Def name	Type

Objects listed here are ignored by random maps generator.

z358o5.def	103	snowy subterranian gate - looks bad if not on snow
ZTPort01.def	45	snowy teleport - shouldn't mess up with standard teleports.
avlplm10.def	155
avlplm20.def	155
avlplm30.def	155
avlplm40.def	155
avlplm50.def	155
avlswmp0.def	155
avlswmp1.def	155
avlswmp2.def	155
avlswmp3.def	155
avlswmp4.def	155
avlswmp5.def	155
avlswmp6.def	155
avlswmp7.def	155
rkwf1.def	134
avllk1u0.def	126
avllk2u0.def	126
avllk3u0.def	126
zzzz.def	207
swwt0.def	134
swwt5.def	134
wicebr08.def	147
wfarkw.def	147
