Def name	Type

Objects listed here are ignored by random maps generator.

z358o5.def	103	snowy subterranian gate - looks bad if not on snow
ZTPort01.def	45	snowy teleport - shouldn't mess up with standard teleports.
avlplm10.def	155	weird palms
avlplm20.def	155
avlplm30.def	155
avlplm40.def	155
avlplm50.def	155
avlswmp0.def	155	I hate these weird palms
avlswmp1.def	155
avlswmp2.def	155
avlswmp3.def	155
avlswmp4.def	155
avlswmp5.def	155
avlswmp6.def	155
avlswmp7.def	155
rkwf1.def	134
avllk1u0.def	126	chenged to new underground lakes set
avllk2u0.def	126
avllk3u0.def	126
zzzz.def	207
swwt0.def	134	
swwt5.def	134
wicebr08.def	147
wicebr00.def	147
wicebr01.def	147
wicebr02.def	147
wicebr03.def	161
wicebr04.def	147
wicebr05.def	147
wicebr06.def	147
wicebr07.def	147
wicebr09.def	161
wicebr10.def	161
wicebr11.def	161
wicebr12.def	161
wicebr13.def	161
wfarkw.def	147
wfruis03.def	147
wfruis04.def	147
zdec03.def	134
mntice01.def	134	icy wall shouldn't generate in random maps
mntice02.def	134
wfpilr00.def	147
wfpilr08.def	147
avlautr0.def	135	I dont like these autumn oak trees
avlautr1.def	135
avlautr2.def	135
avlautr3.def	135
avlautr4.def	135
avlautr5.def	135
avlautr6.def	135
avlautr7.def	135
avlautr8.def	135
avlautr9.def	135
avlaut10.def	135
avlaut11.def	135
