{
	"gem_plugin": {
		"main_menu": {
			"current_version": {
				"custom_text": "",
				"custom_version": "",
				"format": "Installed Assembly version: %s",
				"display_version": "1",
				"length_in_px": "",
				"read_registry": "1",
				"x": "589",
				"y": "568"
			},
			"era_version": {
				"display_version": "1",
				"length_in_px": "",
				"format": "ERA Engine v%s",
				"x": "10",
				"y": "585"
			},
			"online_version": {
				"check_online": "1",
				"custom_text": "",
				"display_version": "1",
				"format": "Latest Assembly version: %s",
				"length_in_px": "",
				"remote_file": "https://raw.githubusercontent.com/daemon1995/era_gaming_mods/main/version.txt",
				"x": "601",
				"y": "585"
			}
		}
	},
	"gem_settings": {
		"town_menu": {
			"dlg_run_bttn": "192"
		}
	},
	"gem_spell_research": {
		"NewSpells": {
			"SPELLS_NUM": "96"
		}
	}
}