{
	"era": {
		"endl": "\n",
		"locale": {
			"decimal_separator": ".",
			"thousand_separator": " ",
			"non_breaking_space": "\u00A0",
			"metric_suffixes": {
				"0": "K",
				"1": "M",
				"2": "G"
			}
		},
		"buttons": {
			"cancel": "Cancel"
		},
		"debug": {
			"erm_error_debug_dump_confirmation": "{ERM Error}\n\n{~FF3333}@error@{~}\nLocation: @location@\n\n{~g}@context@{~}\n\nSave debug information?",
			"game_saving_exception_warning": "(!) Game saving was aborted. Game memory is probably corrupted. Restart the game and load older savegame if you are a regular player. You may try to save game again for debug purposes. \"DumpSavegameSections\" option is activated for further saving attempts. Additional saving attempts may help engine authors to investigate the bug.",
			"debug_dump_confirmation": "Save debug information?"
		},
		"game_crash_message": "Game crashed. All debug information is inside \"@debug_dir@\" directory",
		"global_scripts_vs_map_scripts_warning": "{Load global scripts?}\n\nThis map has its own set of ERM scripts. Do you want to additionally load global ERM scripts?",
		"incompatible_savegame_version_warning": "The savegame version @old_version@ is incompatible with current Era version (@current_version@). Data was not load to prevent memory corruption.",
		"invalid_savegame_warning": "{~F03333}Error{~}\n\nThe savegame has wrong format.",
		"no_memory_for_erm_optimization": "Sorry, but compiled ERM scripts size exceeds {@limit@ MB} limit. ERM optimization failed. ERM will be disabled",
		"select_ip_address": "Select IP address"
	}
}