{
	"era": {
		"locale": {
			"list": "en,ru,cn,ua,pl,ko,vn",
			"name": {
				"en": "English",
				"ru": "Русский",
				"cn": "中文",
				"ua": "Українська",
				"pl": "Polski",
				"ko": "한국인",
				"vn": "Việt Nam"
			},
			"dlg": {
				"buttonName": "Language (%s)",
				"question": "{Selecting a text source}\n\nDo you want to change the language of downloaded text resources from the \"Lang\" folder to {~Gold}\"%s\" (%s)}? All json files will be reloaded.\n\nP.S.: Instantly changing the language will work for most scripts and some plugins, but only if there are added translation json files with the same keys.%s",
				"noDescription": "\n\n{Attention:}\n\nSelected \"Locale\" ({~Gold}%s}) hasn't displayed name properly because json key {~Gold}\"%s\"} is missed or empty!",
				"sameLocale": "{Attention:}\n\nLocale {~Gold}\"%s\" (%s)} is already set!%s"
			}
		}
	}
}