{
    "era": {
        "locale": {
            "dlg": {
                "buttonName": "Language (%s)",
                "export": {
                    "additional": "include data from the mods:",
                    "completed": "The following files were created:\n%s.\n\nOpen the containing folder?",
                    "empty": "Nothing to export",
                    "error": "Failed to export data in the %s file",
                    "item": "Data source:",
                    "items": [
                        "Export Creatures:",
                        "Export Artifacts:",
                        "Export Map Objects and Dwellings:",
                        "Export Creature Banks:",
                        "Export Town Buildings:",
                        "Export Heroes:"
                    ],
                    "name": "Export text",
                    "original": "Include original game data:",
                    "success": "{~text align=left}Successfully created {%s} file}"
                },
                "maximumId": {
                    "artifacts": 170,
                    "creatureBanks": 20,
                    "creatures": 196,
                    "dwellings1": 100,
                    "dwellings4": 1,
                    "heroes": 155,
                    "mapObjects": 232,
                    "towns": 10
                },
                "noDescription": "\n\n{Attention:}\n\nSelected \"Locale\" ({~Gold}%s}) hasn't displayed name properly because json key {~Gold}\"%s\"} is missed or empty!",
                "question": "{Selecting a text source}\n\nDo you want to change the language of downloaded text resources from the \"Lang\" folder to {~Gold}\"%s\" (%s)}? All json files will be reloaded.\n\nP.S.: Instantly changing the language will work for most scripts and some plugins, but only if there are added translation json files with the same keys. To translate strings from {.txt} files you will need to restart the game.%s",
                "sameLocale": "{Attention:}\n\nLocale {~Gold}\"%s\" (%s)} is already set!%s"
            },
            "error": {
                "alternative": "Locale {\"%s\"} has bad alternative locale {\"%s\"} that can't be added",
                "description": "",
                "name": "\n\nLocale {%s} has broken display name cause of special characters in it."
            },
            "list": {
                "cn": {
                    "name": "中文"
                },
                "de": {
                    "name": "Deutsch"
                },
                "en": {
                    "name": "English"
                },
                "es": {
                    "name": "Español"
                },
                "fr": {
                    "name": "Français"
                },
                "ko": {
                    "name": "한국어"
                },
                "pl": {
                    "name": "Polski"
                },
                "ru": {
                    "name": "Русский"
                },
                "uk": {
                    "name": "Українська"
                },
                "vn": {
                    "name": "Việt Nam"
                },
                "zh": {
                    "alternative": "cn",
                    "name": "中文"
                }
            }
        }
    }
}