{
	"era": {
		"wog": {
			"notification": {
				"name": "{~00AAFF}Example of notifications}",
				"text": "Mod authors can now place notifications for the game directly in the main menu. Notifications from active mods will be displayed right here.\n\nA hidden notification will not be shown again unless its text changes.\n\nYou can always view the list of all available notifications from active mods by clicking the \"{Notifications}\" button at the top of the screen.\n\nMod authors can add a link to files either in the game folder or on the Internet. You can see an example of a completed file by clicking on the title of this notification.",
				"url": "mods\\wog\\lang\\era_notifications.json"
			}
		},
		"heroes launcher": {
			"notification": {
				"name": "{~00AAFF}Heroes Launcher}",
				"text": "{~text align=left}Use \"{Heroes Launcher}\" for automatic Assembly updates.\nYou can also install mods via the built-in \"{Mods Browser}\"!\n\n{Download}: click the notification title to open the page in your browser and download the latest version of \"{Heroes Launcher}\".",
				"url": "https://github.com/HeroesLauncher/heroeslauncher/releases"
			}
		},
		"notifications": {
			"panel": {
				"button": "Notifications ({~Green}%d})",
				"title": "Notifications",
				"hide_one": "Hide",
				"hide_all": "Hide All",
				"launcher_path": "heroes launcher"
			},
			"user": {
				"no_dat_settings": "{Attention, Player!}\n\nThe game did not detect the saved WoG-options settings specified in the WoG.ini file! This means that the \"default\" settings from the \"zsetup01.txt\" file will be applied.\nTo save your settings, open the WoG-options menu and click on the \"Save\" button.\n\nIf you click \"Cancel\", this message will no longer be shown.",
				"open_external_file": "{EXTERNAL FILE OPENING WARNING}\n\nDo you really want to open the file:\n\"{%s}\"?\n\nP.S.: Your default application will be used.",
				"open_web_page": "{WEB BROWSER OPENING WARNING}\n\nDo you really want to open the web page at:\n\"{%s}\"?\n\nP.S.: Your default browser will be used."
			}
		}
	}
}