{
	"era": {
		"acredit_pos": {
			"x": "615",
			"y": "515"
		},
		"png_backs": {
			"data\\defs\\zmenulg.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "532",
				"y": "132"
			},
			"data\\defs\\zmenulg.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "532",
				"y": "132"
			},
			"data\\defs\\zmenulg.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "532",
				"y": "132"
			},
			"data\\defs\\zmenulg.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "532",
				"y": "132"
			},
			"data\\pcx\\mainmenu\\znewgam.png": {
				"file": "zpic1005.pcx16",
				"x": "114",
				"y": "312"
			},
			"data\\pcx\\mainmenu\\zloadgam.png": {
				"file": "zpic1005.pcx16",
				"x": "114",
				"y": "312"
			},
			"data\\defs\\zmenung.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "540",
				"y": "10"
			},
			"data\\defs\\zmenung.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "540",
				"y": "10"
			},
			"data\\defs\\zmenung.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "540",
				"y": "10"
			},
			"data\\defs\\zmenung.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "540",
				"y": "10"
			},
			"data\\defs\\zmenuhs.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "524",
				"y": "251"
			},
			"data\\defs\\zmenuhs.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "524",
				"y": "251"
			},
			"data\\defs\\zmenuhs.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "524",
				"y": "251"
			},
			"data\\defs\\zmenuhs.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "524",
				"y": "251"
			},
			"data\\defs\\zmenucr.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "557",
				"y": "359"
			},
			"data\\defs\\zmenucr.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "557",
				"y": "359"
			},
			"data\\defs\\zmenucr.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "557",
				"y": "359"
			},
			"data\\defs\\zmenucr.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "557",
				"y": "359"
			},
			"data\\defs\\zmenuqt.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "586",
				"y": "469"
			},
			"data\\defs\\zmenuqt.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "586",
				"y": "469"
			},
			"data\\defs\\zmenuqt.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "586",
				"y": "469"
			},
			"data\\defs\\zmenuqt.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "586",
				"y": "469"
			},
			"data\\defs\\ztsingl.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "4"
			},
			"data\\defs\\ztsingl.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "4"
			},
			"data\\defs\\ztsingl.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "4"
			},
			"data\\defs\\ztsingl.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "4"
			},
			"data\\defs\\ztmulti.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "568",
				"y": "120"
			},
			"data\\defs\\ztmulti.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "568",
				"y": "120"
			},
			"data\\defs\\ztmulti.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "568",
				"y": "120"
			},
			"data\\defs\\ztmulti.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "568",
				"y": "120"
			},
			"data\\defs\\ztcampn.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "541",
				"y": "233"
			},
			"data\\defs\\ztcampn.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "541",
				"y": "233"
			},
			"data\\defs\\ztcampn.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "541",
				"y": "233"
			},
			"data\\defs\\ztcampn.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "541",
				"y": "233"
			},
			"data\\defs\\zttutor.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "358"
			},
			"data\\defs\\zttutor.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "358"
			},
			"data\\defs\\zttutor.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "358"
			},
			"data\\defs\\zttutor.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "545",
				"y": "358"
			},
			"data\\defs\\ztback.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "582",
				"y": "464"
			},
			"data\\defs\\ztback.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "582",
				"y": "464"
			},
			"data\\defs\\ztback.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "582",
				"y": "464"
			},
			"data\\defs\\ztback.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "582",
				"y": "464"
			},
			"data\\defs\\zsssod.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "534",
				"y": "8"
			},
			"data\\defs\\zsssod.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "534",
				"y": "8"
			},
			"data\\defs\\zsssod.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "534",
				"y": "8"
			},
			"data\\defs\\zsssod.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "534",
				"y": "8"
			},
			"data\\defs\\zssroe.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "494",
				"y": "116"
			},
			"data\\defs\\zssroe.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "494",
				"y": "116"
			},
			"data\\defs\\zssroe.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "494",
				"y": "116"
			},
			"data\\defs\\zssroe.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "494",
				"y": "116"
			},
			"data\\defs\\zssarm.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "486",
				"y": "242"
			},
			"data\\defs\\zssarm.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "486",
				"y": "242"
			},
			"data\\defs\\zssarm.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "486",
				"y": "242"
			},
			"data\\defs\\zssarm.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "486",
				"y": "242"
			},
			"data\\defs\\zsscus.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "554",
				"y": "358"
			},
			"data\\defs\\zsscus.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "554",
				"y": "358"
			},
			"data\\defs\\zsscus.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "554",
				"y": "358"
			},
			"data\\defs\\zsscus.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "554",
				"y": "358"
			},
			"data\\defs\\zssexit.def\\0_0.png": {
				"file": "zpic1005.pcx16",
				"x": "576",
				"y": "464"
			},
			"data\\defs\\zssexit.def\\0_1.png": {
				"file": "zpic1005.pcx16",
				"x": "576",
				"y": "464"
			},
			"data\\defs\\zssexit.def\\0_2.png": {
				"file": "zpic1005.pcx16",
				"x": "576",
				"y": "464"
			},
			"data\\defs\\zssexit.def\\0_3.png": {
				"file": "zpic1005.pcx16",
				"x": "576",
				"y": "464"
			}
		}
	}
}