{
	"RMG": {
		"text": {
			"seed": {
				"title": "Seed:",
				"edit": "{~Gray}Enter Seed}",
				"rmc": "{Random Map Generator'Seed}\n\nAllows you to generate a map with the entered generation seed (responsible for the terrain and map objects)"
			},
			"title": "Generation Settings",
			"buttons": {
				"setup": {
					"name": "RMG Setup...",
					"rmc": "Additional settings for objects generated by a random map"
				},
				"random": {
					"rmc": "{Randomize All Objects}\n\nFor all objects that are presented in the RMG Settings dialog at the moment, completely random parameters will be set each time the map is generated. This option is controlled by clicking on this button.",
					"help": "{Attention!}\n\nYou have enabled full object randomization mode for random maps! For all objects that are currently presented in the RMG settings dialog, completely random parameters will be set each time the map is generated. This option is controlled by clicking on this button.\n\nP.S.: Have fun."
				}
			},
			"dlg": {
				"pages": [
					{
						"name": "Creature Banks",
						"hint": "Edit creature bank creation\nHotkey: \"{1}\"",
						"rmc": "{Creature Banks}\n\nRead {\"Help\"} for more information on adding and editing creature banks.",
						"help": "{~text align=center}{Creature Bank Help}}:\nThis plugin contains a module for extended Creature Bank support, which allows you to modify current and add new Creature Banks to Heroes III ERA, working with both original rewards and introducing completely new, custom rewards. Now, in addition to standard artifacts, resources and creatures, you can set additional rewards, including experience, spell points, luck, morale and even spells.\nBelow are all the possible keys that affect the implemented parameters of the Creature Bank.\nIn this example, an adventure map object with a subtype of {~r}22} and the addition of all sorts of rewards will be used:\n\n\"{name}\" - string: sets the name of the Creature Bank. Example of usage:\n\"{RMG.objectGeneration.16.22.name}\": \"Mythical Temple\"\n\n{\"troopPlacement.isBank\"} - boolean value: sets the placement of attacking and defending troops as in the Creature Bank (default value). If set to 'false', the battle will be fought as with monsters on the map. Example of usage:\n\"{RMG.objectGeneration.16.22.troopPlacement.isBank}\":true\n\n{\"troopPlacement.attackers\"} - an array of 7 numbers: allows you to accurately determine the positions of the attacking squads.Example of usage:\n\"{RMG.objectGeneration.16.22.troopPlacement.attackers}\":[1, 35, 69, 86, 103, 137, 17]\n\n{\"troopPlacement.defenders\"} - an array of 7 numbers: allows you to accurately determine the positions of the defending squads. Example of usage:\n\"{RMG.objectGeneration.16.22.troopPlacement.defenders}\":[15, 49, 83, 100, 117, 151, 185]\n\nNext, you need to set 4 Bank states, one of which (0-3) is randomly selected for each of them at the start of the map (or using other scripts) in the function \"{void __fastcall H3CreatureBank::SetByType(H3CreatureBank *bank, int cbType)} at {0x0047A6C0}\":\nThe example will use the 'state' with index {~r}1}:\n\n\"{customDef}\" - string. Allows you to specify a specific appearance on the Adventure Map for a given Creature Bank state. Note that the new Def object mask must be the same size as the original mask. Example usage:\n\"{RMG.objectGeneration.16.22.states.1.customDef}\":\"SANCT_WT.def\"\n\n\"{artifactTypeCounts}\" - an array of 4 numbers: is responsible for the number of random artifacts of different value (valuable, small, great and relic). Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.artifactTypeCounts}\": [1,1,3,0]\n\n\"{resources}\" - array of 8 numbers: amount of resources received (wood, ore, mercury, sulfur, crystals, gems, gold, mithril). Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.resources}\": [5,5,2,2,1,1,10000,50]\n\n\"{creatureRewardType}\" - number: ID of the creature received as a reward. Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardType}\": 25\n\n\"{creatureRewardCount}\" - number: number of creatures in the reward. Example usage:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardCount}\": 12\n\n\"{guardians.type}\" - array of 7 numbers: list of creatures guarding the bank. Example usage:\n\"{RMG.objectGeneration.16.22.states.1.guardians.type}\": [55, 55, -1, -1, -1, -1, -1]\n\n\"{guardians.count}\" - array of 7 numbers: number of guarding creatures. Example usage:\n\"{RMG.objectGeneration.16.22.states.1.guardians.count}\": [25, 20, 0, 0, 0, 0, 0]\n\n\"{upgrade}\" - number: chance for an upgraded version of the creatures (0-100). Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.upgrade}\": 50\n\n\"{chance}\" - number: probability of choosing this bank state. The sum of all states should be 100. Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.chance}\": 40\n\n\"{skills.primary}\" - array of 4 numbers: number of primary skills to add. Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.skills.primary}\": [1,0,1,3]\n\n\"{experience}\" - number: experience gained after plundering. Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.experience}\": 5000\n\n\"{spellPoints}\" - number: amount of spell points added. Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.spellPoints}\": 20\n\n\"{luck}\" - number: luck change (from -3 to 3). Example of usage:\n\"{RMG.objectGeneration.16.22.states.1.luck}\": 1\n\n\"{morale}\" - number: morale change (from -3 to 3). Example usage:\n\"{RMG.objectGeneration.16.22.states.1.morale}\": -1\n\n\"{spells}\" - array of 4 spell objects: you can use either exact index of spells as a reward, or generate a random spell by magic school bitset [1-15], spell level [1-31], spell flags [1-4294967295]. If the key is empty, then the restrictions are ignored. Example of using exact id:\n\"{RMG.objectGeneration.16.22.states.1.spells.0.id}\": 15,\n\"Example of using bit sets to generate spells of only water magic school and only 2 or 3 levels (2*2 +2*3 = 12):\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.schools}\": 4,\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.levels}\": 12"
					},
					{
						"name": "General map objects",
						"hint": "Edit generation of common map objects\nHotkey: \"{2}\"",
						"rmc": "{General map objects}\n\nRead {\"Help\"} for more information about adding and editing common map objects.",
						"help": "{Help on common map objects}:\nMany of these objects have strong restrictions on the number in the zone and on the map, since each of them has an id, which is added to the bit set for each hero, so setting the value above 32 does not make sense (P.S.: I haven't tried it and I don't advise you )."
					},
					{
						"name": "Creature dwellings",
						"hint": "Edit the generation of creature dwellings on the map.\nHotkey: \"{3}\"",
						"rmc": "{Creature dwellings}\n\nRead {\"Help\"} for more information on adding and editing creature dwellings.",
						"help": "{Help on creature dwellings}:\nThe cost of these objects is calculated automatically by the game, based on the number of cities to which the creature from the dwelling belongs, and the AI value of this creature.\nThis dialogue provides the basic values of the value of AI creatures, from which the final value of the object is calculated at the time of its generation. The complete formula for calculating the value of creature dwellings looks like this:\n{AI_value} = creatureInfo->AI_value;\ndwellingValue = {AI_value} * creatureInfo->growth;\ntotalCreatureTypeTowns = 0;\nif ( townType != -1 )\ntotalCreatureTypeTowns = rmgStruct->townsCountByType[townType];\ntotalTownsCount = rmgStruct->townsCount;\nif ( totalTownsCount > 0 )\ndwellingValue += dwellingValue * totalCreatureTypeTowns / totalTownsCount;\n{objectValue} = dwellingValue + totalCreatureTypeTowns * {AI_value} / 2;"
					},
					{
						"name": "WoG objects (type 63)\n(Check WoG options)",
						"hint": "Edit WoG object generation\nHotkey: \"{4}\"",
						"rmc": "{WoG objects}\n\nRead {\"Help\"} for more information on adding and editing WoG objects.",
						"help": "{Help on WoG objects}:\nWoG objects (type 63) are also added via json, but all their mechanics are scripted (for now). Before including an object in generation, make sure that the corresponding object has a script or other implementation. Otherwise, an empty object will appear on the map, which will \"eat\" part of the value of the zone."
					}
				],
				"buttons": {
					"cancel": {
						"rmc": "{Cancel}\n\nClose the dialog without making changes",
						"hint": "Close dialogue without saving\nHotkeys: \"{Esc}\"/\"{S}\""
					},
					"random": {
						"rmc": "{Random}\n\nSet random settings for all objects on the current page. Please note that high object values will simply prevent them from being generated in some zones.",
						"hint": "Randomize the value of objects\nHotkey: \"{R}\""
					},
					"default": {
						"rmc": "{Default}\n\nSet default settings for all objects on the current page. The values are taken from the base game and json files.",
						"hint": "Reset Settings to Default\nHotkey: \"{D}\""
					},
					"help": {
						"help": "{~text align=center}{REFERENCE 1/2}}\n\nThis dialog displays and allows you to change all the values for generating a list of objects that the RMG can place on the map at the time of its generation. The lists of objects preinstalled by the author of the plugin (@daemon_n) contain values that directly affect the objects created by the RMG. There are currently 4 different categories, divided by type of object:\n- {Creature Banks}: allows you to receive rewards (creatures, resources, artifacts) for defeating the object's guards, you can customize the current ones and add your own (yes, yes)\n- {Standard objects}: most standard objects for all types of soil (resource warehouses have also been added at the moment - with weekly visits)\n- {Creature Habitats}: a facility where you can hire certain creatures for a fee (like in a city).\n- {WoG-Objects}: These objects have type 63 and different subtypes. In the original, these objects are not created using the RMG, but only replace others using erm scripts, but this plugin (plugin_name) allows you to add them to the list of objects for generation (and here you clap your hands).\n\n\n{~text align=center}{Brief Help for this dialogue}}\n\nAt the bottom of the dialog there are 4 functional buttons for controlling the dialog:\n\n\n- {~>RMG_okay.def:0:0 valign=bottom} Applies the changes made to the dialog, saves it to the file \"{[Game_folder]/Runtime/RMG_CustomizeObjectsProperties.ini}\" and closes the dialog\n\n\n- {~>RMG_cncl.def:0:0 valign=bottom} {CANCELS} changes made to the dialog and closes the dialog\n\n\n- {~>RanRand.def:0:0 valign=bottom} {Changes} all values {ONLY} on the current dialog page\n\n\n- {~>RMG_dflt.def:0:0 valign=bottom} {Restores} all values {ONLY} on the current dialog page to default values (default values are stored in the game itself and the json file)\n\n\n{~text align=center}{Quick Help on generating objects on a random map}}\n\nAt the moment, the plugin is able to add to the generation list Creature Banks {(type 16)}, Sanctuaries of Thought {(types 88-90)}, Resource Warehouses {(type 142)} and WoG objects {(type 63)} - subtype you specify for them (see json file), and you can edit the value for almost any object.\n\nBasic keys for adding/editing objects:\n\n\"{RMG.objectGeneration.[type].[subtype].enabled}\" - to set the general enable/disable flag from the generation list;\n\n\"{RMG.objectGeneration.[type].[subtype].value}\" - for issuing values for new objects and editing existing ones;\n\n\"{RMG.objectGeneration.[type].[subtype].density}\" - for issuing generation density for new objects and editing existing ones;\n\n\"{RMG.objectGeneration.[type].[subtype].map}\" - for issuing the maximum number of new objects on the map and editing existing ones;\n\n\"{RMG.objectGeneration.[type].[subtype].zone}\" - for issuing the maximum number of new objects on the map and editing existing ones;\n\n\"{RMG.objectGeneration.[type].[subtype].name}\" - to set/change the object name (does not work with all objects yet);\n\n\"{RMG.objectGeneration.[type].[subtype].sound.enter}\" - to set/change the input sound played when visiting this object on the Adventure Map;\n\n\"{RMG.objectGeneration.[type].[subtype].sound.loop}\" - to set/change the cyclic sound played when you are near this object on the Adventure Map (does not work with all objects yet)\n\nYou can also ignore the [subtype] field in the json key, then the specified values will be applied to all subtypes of this object type;\n\nPlease note that the values specified in json become default for this object, therefore it is recommended to edit the values directly in the GCS settings dialog.\n\n\nBelow are short guides for specific object types.",
						"rmc": "{reference}\n\nA Quick Guide to Adding and Editing Adventure Map Objects",
						"hint": "Open help dialog\nHotkey: \"{H}\"",
						"question": "{Open ERA Objects Editor}\n\nThis will open a website that will download the application (PWA) that you can save to your computer.\n\nOpen object editing tool for Heroes 3 ERA?",
						"url": "https://asmedian.github.io/h3-cb-pwa/",
						"name": "Open Objects Editor: (PWA)"
					},
					"ok": {
						"rmc": "{Save and close}\n\nSaves the changes made and closes the dialog",
						"hint": "Save changes and close dialog\nHotkeys: \"{Enter}\"/\"{Space}\"."
					}
				},
				"hintBar": {
					"rmc": "This is a tooltip bar and there are no tooltips when you hover over it. How ironic"
				},
				"header": [
					{
						"name": "Type",
						"hint": "Column \"Object type\"\nClick to sort by object type",
						"rmc": "KB RMC",
						"help": "CB help"
					},
					{
						"name": "Object name",
						"hint": "Column \"Object name\"\nClick to sort by item name",
						"rmc": "KB RMC",
						"help": "CB help"
					},
					{
						"name": "Map limit",
						"hint": "Column \"Map limit\"\nClick to sort by the limit of objects on the map",
						"rmc": "KB RMC",
						"help": "CB help"
					},
					{
						"name": "Zone limit",
						"hint": "Column \"Area limitation\"\nClick to sort by object limit in the zone",
						"rmc": "Hero visiting rmc",
						"help": "Help when visiting a hero"
					},
					{
						"name": "Value",
						"hint": "Column \"Object value\"\nClick to sort by item value",
						"rmc": "Other RMC facilities",
						"help": "Other objects help"
					},
					{
						"name": "Generation density",
						"hint": "Column \"Object Density\"\nClick to sort by object density",
						"rmc": "To be announced later",
						"help": "Help to be confirmed"
					}
				],
				"objectPanel": {
					"checkbox": {
						"hint": "This buttons sets state for the availability to be generated\n{Ctrl+Left Click}: Set all objects as this one. {Alt+left click}: Change the state of all objects."
					},
					"default": {
						"hint": "This buttons resets the object generation information for only that Map Item",
						"rmc": "This buttons resets the object generation information for only that Map Item"
					}
				},
				"notImplemented": "this feature is not yet implemented"
			}
		}
	}
}