{
	"wnd": {
		"fonts": {
			"big_font": "bigfont2.fnt",
			"med_font": "medfont2.fnt",
			"small_font": "smalfont.fnt"
		},
		"dlg_wog_options": {
			"intro_font": "bigfont2.fnt",
			"bttn_name": "{WoG Options}",
			"use_json_strings": "on"
		},
		"dlg_crexpo": {
			"line0": "STACK EXPERIENCE DETAILS",
			"line1": "Creature Type:",
			"line2": "Experience Rank:",
			"line3": "Experience Points:",
			"line4": "Experience Points to Next Rank:",
			"line5": "Maximum Experience per Battle:",
			"line6": "Number of Creatures in stack:",
			"line7": "Max new recruits without losing Rank:",
			"line8": "Experience Multiplier:",
			"line9": "Upgrade Multiplier:",
			"line10": "Experience after Rank 10:",
			"line11": "Maximum New Recruits to remain at Rank 10:"
		},
		"dlg_town": {
			"hms_button": {
				"enabled": true,
				"hint": "Exchange between heroes",
				"rmc": "Open the meeting screen between heroes"
			}
		},
		"dlg_commander": {
			"bttn_open_hint": "Open Commander screen",
			"bttn_exit_hint": "Exit Commander screen",
			"bttn_lvlup_hint": "Click to increase selected skill.",
			"bttn_dismiss_rmc": "Click to dismiss this Commander."
		},
		"combat": {
			"finish_question": "Finish with Quick Combat?",
			"show_killed": ", kills: %s"
		}
	}
}