{
	"wog_options": {
		"main": {
			"name": "WoGify Options",
			"hint": "Customize your WoGified maps",
			"popup": "The WoGify Options dialogue box lets each player select the scripts and options he or she prefers to use in WoGified maps. \n\n{~cyan}>> Right-click on any option to view additional details. <<{~}\n\nAny map, even an old RoE or AB map, can be WoGified (if desired) without the need to convert it to WoG format first. \n\nClick the Save button to save your custom WoGify setup. \nClick the Load button to load a previously saved setup file. \nClick the Restore button to load the preset defaults. \n(On startup, options load from the last file saved or loaded.)",
			"intro": "Welcome to the Wake of Gods WoGify Options Dialogue Box! \n\n****************************************** \n\nThe WoGify Options dialogue box lets each player select the scripts and options he or she prefers to use in WoGified maps.\n\n{~cyan}>> Right-click on any option to view additional details. <<{~}\n\nAny map, even an old RoE or AB map, can be WoGified (if desired) without the need to convert it to WoG format first.\nClick the Save button to save your custom WoGify setup.\nClick the Load button to load a previously saved setup file.\nClick the Restore button to load the preset defaults.\n(On startup, options load from the last file saved or loaded.)\n\n******************************************\n\nHave fun and happy WoGifying!"
		},
		"page0": {
			"name": "WoGify Settings, \nGame Enhancements \nand Hard-Coded Options",
			"hint": "This page lets you choose WoGify Settings, Hard-Coded Options and Game Enhancements.",
			"popup": "This page lets you choose WoGify Settings, Hard-Coded Options and Game Enhancements..",
			"group0": {
				"name": "WoGify Settings",
				"hint": "These settings let you determine which maps will be WoGified.",
				"popup": "WOGIFY SETTINGS \n\nThese settings let you determine which maps will be WoGified."
			},
			"group1": {
				"name": "Game Enhancements",
				"hint": "These scripts add extra functionality to the game without significantly changing the game itself.",
				"popup": "GAME ENHANCEMENTS \n\nThese scripts add extra functionality to the game without significantly changing the game itself."
			},
			"group2": {
				"name": "Hard-Coded Options",
				"hint": "These WoG options are hard-coded into the game and not script-based.",
				"popup": "HARD-CODED OPTIONS \n\nThese WoG options are hard-coded into the game and not script-based."
			},
			"group3": {
				"name": "AI Stack Experience Difficulty",
				"hint": "These settings determine how fast the Human or AI hero and garrison troops gain experience when the Stack Experience option",
				"popup": "AI STACK EXPERIENCE DIFFICULTY \n\nThese settings determine how fast the AI hero and garrison troops gain experience when the Stack Experience option (Troop stacks gain Experience) is enabled in the Hard-Coded Options (above). \n\nThe rate of Human stack experience may also be adjusted by selecting the Custom option."
			}
		},
		"page1": {
			"name": "Map Options and \nEnhancements",
			"hint": "This page lets you select a variety of Map Options and Enhancements to customize your game.",
			"popup": "This page lets you select a variety of Map Options and Enhancements to customize your game.",
			"group0": {
				"name": "Map Options",
				"hint": "These options let you customize certain aspects of a map.",
				"popup": "MAP OPTIONS \n\nThese options let you customize certain aspects of a map."
			},
			"group1": {
				"name": "Map Enhancements",
				"hint": "These options let you enhance a map with a variety of scripts.",
				"popup": "MAP ENHANCEMENTS \n\nThese options let you enhance a map with a variety of scripts."
			},
			"group2": {
				"name": "Map Enhancements",
				"hint": "These options let you enhance a map with a variety of scripts.",
				"popup": "MAP ENHANCEMENTS \n\nThese options let you enhance a map with a variety of scripts."
			},
			"group3": {
				"name": "Map Enhancements",
				"hint": "These options let you enhance a map with a variety of scripts.",
				"popup": "MAP ENHANCEMENTS \n\nThese options let you enhance a map with a variety of scripts."
			}
		},
		"page2": {
			"name": "Skills, Monsters and Heroes: \nEnhancements and Balancing",
			"hint": "This page lets you choose scripts that enhance Heroes and Monsters or rebalance them in the game..",
			"popup": "This page lets you choose scripts that enhance Heroes and Monsters or rebalance them in the game.",
			"group0": {
				"name": "Hero Enhancements and Balancing",
				"hint": "These options give bonuses to heroes or help balance them.",
				"popup": "HERO ENHANCEMENTS AND BALANCING \n\nThese options give bonuses to heroes or help balance them."
			},
			"group1": {
				"name": "Skill Enhancements",
				"hint": "These options give new abilities to secondary skills.",
				"popup": "SKILL ENHANCEMENTS \n\nThese options give new abilities to secondary skills."
			},
			"group2": {
				"name": "Monster Enhancements and Balancing",
				"hint": "These options give new abilities to monsters, alter their stats or help to balance them.",
				"popup": "MONSTER ENHANCEMENTS AND BALANCING \n\nThese options give new abilities to monsters, alter their stats or help to balance them."
			},
			"group3": {
				"name": "Skill Enhancements",
				"hint": "These options give new abilities to secondary skills.",
				"popup": "SKILL ENHANCEMENTS \n\nThese options give new abilities to secondary skills."
			}
		},
		"page3": {
			"name": "Objects and Artifacts",
			"hint": "This page lets you choose new and enhanced Objects, Artifacts and Treasure Chests for inclusion in the game.",
			"popup": "This page lets you choose new and enhanced Objects, Artifacts and Treasure Chests for inclusion in the game.",
			"group0": {
				"name": "Chests and Artifacts",
				"hint": "Select the treasure chests and new and scripted artifacts you wish to appear in the game.",
				"popup": "CHESTS AND ARTIFACTS \n\nSelect the treasure chests and new and scripted artifacts you wish to appear in the game."
			},
			"group1": {
				"name": "New Adventure Objects",
				"hint": "Select the new and scripted adventure objects you wish to use in the game.",
				"popup": "NEW ADVENTURE OBJECTS \n\nSelect the new and scripted adventure objects you wish to use in the game."
			},
			"group2": {
				"name": "Enhanced Adventure Objects",
				"hint": "Select the existing Heroes 3 adventure objects you wish to enhance with new features.",
				"popup": "ENHANCED ADVENTURE OBJECTS \n\nSelect the existing Heroes 3 adventure objects you wish to enhance with new features."
			},
			"group3": {
				"name": "New Adventure Objects",
				"hint": "Select the new and scripted adventure objects you wish to use in the game.",
				"popup": "NEW ADVENTURE OBJECTS \n\nSelect the new and scripted adventure objects you wish to use in the game."
			}
		},
		"page4": {
			"name": "Map Rules",
			"hint": "This page lets you select the Map Rules you wish to use. You can also choose to have two random rules for each game or to select rules at the start of each game.",
			"popup": "This page lets you select the Map Rules you wish to use. You can also choose to have two random rules for each game or to select rules at the start of each game.",
			"group0": {
				"name": "Map Rule Options",
				"hint": "Choose a Map Rule Option to determine how Map Rules will appear in the game.",
				"popup": "MAP RULE OPTIONS \n\nChoose a Map Rule Option to determine how Map Rules will appear in the game."
			},
			"group1": {
				"name": "Map Rules",
				"hint": "Choose the Map Rules that you wish to use in the game when the appropriate option is also selected in the Map Rule Options settings above.",
				"popup": "MAP RULES \n\nChoose the Map Rules that you wish to use in the game when the appropriate option is also selected in the Map Rule Options settings above."
			},
			"group2": {
				"name": "Name for Page5 GroupRT",
				"hint": "Hint for Page5 GroupRT",
				"popup": "Pop Up Text for Page5 GroupRT"
			},
			"group3": {
				"name": "Map Rules",
				"hint": "Choose the Map Rules that you wish to use in the game when the appropriate option is also selected in the Map Rule Options settings above.",
				"popup": "MAP RULES \n\nChoose the Map Rules that you wish to use in the game when the appropriate option is also selected in the Map Rule Options settings above."
			}
		},
		"page5": {
			"name": "Artifact and Spell Banning",
			"hint": "This page lets you restrict the appearance of movement spells, Armageddon, and certain artifacts..",
			"popup": "This page lets you restrict the appearance of movement spells, Armageddon, and certain artifacts..",
			"group0": {
				"name": "Spell Banning Options",
				"hint": "Choose where selected spells are banned from.",
				"popup": "SPELL BANNING OPTIONS \n\nChoose where selected spells are banned from. \n\nNote: most WoGify scripts that give out spells will ban the spells chosen here, regardless of specific banning locations."
			},
			"group1": {
				"name": "Banned WoG Artifacts",
				"hint": "Select the WoG artifacts you wish to restrict.",
				"popup": "BANNED WOG ARTIFACTS \n\nSelect the WoG artifacts you wish to restrict."
			},
			"group2": {
				"name": "Banned Artifacts",
				"hint": "Select the artifacts you wish to restrict.",
				"popup": "BANNED ARTIFACTS \n\nSelect the artifacts you wish to restrict."
			},
			"group3": {
				"name": "Banned WoG Artifacts",
				"hint": "Select the WoG artifacts you wish to restrict.",
				"popup": "BANNED WOG ARTIFACTS \n\nSelect the WoG artifacts you wish to restrict."
			}
		},
		"page6": {
			"name": "New WoG Team Scripts",
			"hint": "This page is for WoG Team scripts released after WoG 3.58f.",
			"popup": "This page is for WoG Team scripts released after WoG 3.58f.",
			"group0": {
				"name": "New WoG Team Scripts",
				"hint": "These are new WoG Team scripts created after WoG 3.58f was released.",
				"popup": "NEW WOG TEAM SCRIPTS \n\nThese are new WoG Team scripts created after WoG 3.58f was released."
			},
			"group1": {
				"name": "New WoG Team Scripts",
				"hint": "These are new WoG Team scripts created after WoG 3.58f was released.",
				"popup": "NEW WOG TEAM SCRIPTS \n\nThese are new WoG Team scripts created after WoG 3.58f was released."
			},
			"group2": {
				"name": "New WoG Team Scripts",
				"hint": "These are new WoG Team scripts created after WoG 3.58f was released.",
				"popup": "NEW WOG TEAM SCRIPTS \n\nThese are new WoG Team scripts created after WoG 3.58f was released."
			},
			"group3": {
				"name": "New WoG Team Scripts",
				"hint": "These are new WoG Team scripts created after WoG 3.58f was released.",
				"popup": "NEW WOG TEAM SCRIPTS \n\nThese are new WoG Team scripts created after WoG 3.58f was released."
			}
		},
		"page7": {
			"name": "Custom Scripts",
			"hint": "This page may be used for custom player-made scripts.",
			"popup": "This page may be used for custom player-made scripts.",
			"group0": {
				"name": "Custom Scripts",
				"hint": "These are custom player-made script options.",
				"popup": "CUSTOM SCRIPTS \n\nThese are custom player-made script options."
			},
			"group1": {
				"name": "Custom Scripts",
				"hint": "These are custom player-made script options.",
				"popup": "CUSTOM SCRIPTS \n\nThese are custom player-made script options."
			},
			"group2": {
				"name": "Custom Scripts",
				"hint": "These are custom player-made script options.",
				"popup": "CUSTOM SCRIPTS \n\nThese are custom player-made script options."
			},
			"group3": {
				"name": "Custom Scripts",
				"hint": "These are custom player-made script options.",
				"popup": "CUSTOM SCRIPTS \n\nThese are custom player-made script options."
			}
		}
	},
	"dlg_datfile": {
		"cannotsave": "Cannot Save WoG settings",
		"cannotload": "Cannot Load WoG settings",
		"cannotmsg": "Options were saved in the previous WoG version. \nNew options were not changed.",
		"captionsave": "Choose a file to save WoG set up options",
		"captionload": "Choose a file to load WoG set up options",
		"descrsave": "Enter a file name to save your WoG Options setup. You may save as many different setup files as you wish.  Note: when WoG is started, options are automatically loaded from the last options file loaded or saved.",
		"descrload": "Select a WoG Options setup file to load previously saved setup options. \nNote: when WoG is started, options are automatically loaded from the last options file loaded or saved.",
		"filemask": "DAT files (*.dat)|*.dat|WOG files (*.wog)|*.wog|All files (*.*)|*.*"
	}
}