{
	"RMG": {
		"wog": {
			"properties": [
				"AVSidol0.def 011111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011110111 38 0 0 0",
				"Z358O2.def 011111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 000001000 38 0 0 0",
				"AVSlibr0.def 000011110011111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011110111 41 0 0 0",
				"Z358O3.def 000011110011111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000001000 41 0 0 0",
				"AVXtvrn0.def 001111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011110111 95 0 0 0",
				"Z358O7.def 001111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000001000 95 0 0 0",
				"AVSgzbo0.def 011111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011110111 100 0 0 0",
				"Z358O1.def 011111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 000001000 100 0 0 0",
				"Z358O6.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000001000 102 0 0 0",
				"AvTCave.def 000111111011111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 011111111 011110111 103 0 0 0",
				"z358o5.def 000111111011111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 011111111 000001000 103 0 0 0",
				"AVMwndd0.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011110111 112 0 0 0",
				"AVSwtch0.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011110111 113 0 0 0",
				"Z358O4.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000001000 113 0 0 0"
			]
		},
		"objectGeneration": {
			"16": {
				"zone": 5
			},
			"20": {
				"density": 20
			},
			"55": {
				"zone": 4
			},
			"57": {
				"zone": 1
			},
			"63": {
				"0": {
					"name": "Pyramid"
				},
				"12": {
					"density": 30,
					"name": "Sphinx",
					"value": 9000
				},
				"14": {
					"density": 30,
					"name": "Magic Air Mushroom",
					"value": 9000
				},
				"15": {
					"density": 20,
					"name": "Death Chamber",
					"value": 10000
				},
				"18": {
					"density": 30,
					"name": "Magic Water Mushroom",
					"value": 9000
				},
				"2": {
					"density": 80,
					"name": "Venus' Blessing",
					"value": 4000
				},
				"20": {
					"density": 20,
					"name": "Altair of Transformation",
					"value": 10000
				},
				"21": {
					"density": 20,
					"name": "Summoning Stones",
					"value": 10000
				},
				"22": {
					"density": 30,
					"name": "Forgotten Shrine",
					"value": 9000
				},
				"23": {
					"density": 30,
					"name": "Magic Earth Mushroom",
					"value": 9000
				},
				"24": {
					"density": 50,
					"name": "Alms House",
					"value": 4000
				},
				"29": {
					"density": 30,
					"name": "Magic Fire Mushroom",
					"value": 9000
				},
				"3": {
					"density": 60,
					"name": "Mysterious Creature Dwelling",
					"value": 7000
				},
				"32": {
					"density": 30,
					"name": "Battle Academy",
					"value": 8000
				},
				"33": {
					"density": 30,
					"name": "Palace of Dreams",
					"value": 8000
				},
				"48": {
					"density": 100,
					"name": "Valhalla's Fountain",
					"value": 3000
				},
				"50": {
					"density": 20,
					"name": "Living Skull",
					"value": 10000
				},
				"51": {
					"density": 30,
					"name": "Market of Time",
					"value": 10000
				},
				"52": {
					"density": 50,
					"name": "Artificer",
					"value": 5000
				},
				"57": {
					"density": 30,
					"name": "Adventure Cave",
					"value": 6000
				},
				"62": {
					"density": 30,
					"name": "School of Wizardry",
					"value": 10000
				},
				"65": {
					"density": 30,
					"name": "Emerald Tower",
					"value": 10000
				},
				"66": {
					"density": 40,
					"name": "Mirror of the Home-Way",
					"value": 9000
				},
				"8": {
					"density": 100,
					"name": "Junk Merchant",
					"value": 4000
				},
				"9": {
					"density": 40,
					"name": "Arcane Tower",
					"value": 8000
				}
			},
			"84":{
				"zone":5
			},
			"88": {
				"0": {
					"zone": 6
				}
			},
			"89": {
				"zone": 4
			},
			"90": {
				"zone": 3
			},
			"93": {
				"1": {
					"map": 96,
					"zone": 6
				},
				"2": {
					"map": 64,
					"zone": 5
				},
				"3": {
					"map": 48,
					"zone": 4
				},
				"4": {
					"map": 32,
					"zone": 3,
					"value": 5000
				},
				"5": {
					"map": 24,
					"zone": 2,
					"value": 8000
				},
				"6": {
					"value": 12500,
					"map": 16,
					"zone": 1
				}
			},
			"95": {
				"zone": 2
			},
			"97": {
				"zone": 1
			},
			"99": {
				"zone": 1
			},
			"100": {
				"zone": 4
			},
			"102": {
				"zone": 5
			},
			"104": {
				"text":{
					"rmg":"This university allows to learn these skills:"
				}
			},
			"109": {
				"zone": 4
			},
			"112": {
				"zone": 4
			},
			"142": {
				"text": {
					"visit": "\n\nThe warehouse keeper announces: \"My lord, I have worked hard to provide you with these resources, and come back for the next batch next week\".",
					"visited": "\n\nThe warehouse owner apologizes: \"Unfortunately, Milord, there are no resources at the moment, come back next week\"."
				},
				"0": {
					"name": "Warehouse of Wood",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSWOOD.wav"
					},
					"properties": [
						"avwrhswd.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 0 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2250
				},
				"1": {
					"name": "Warehouse of Mercury",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSMERC.wav"
					},
					"properties": [
						"avwrhsmc.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 1 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2500
				},
				"2": {
					"name": "Warehouse of Ore",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSOREM.wav"
					},
					"properties": [
						"avwrhsor.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 2 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2250
				},
				"3": {
					"name": "Warehouse of Sulfur",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSSULF.wav"
					},
					"properties": [
						"avwrhssf.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 3 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2500
				},
				"4": {
					"name": "Warehouse of Crystal",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSCRST.wav"
					},
					"properties": [
						"avwrhscr.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 4 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2500
				},
				"5": {
					"name": "Warehouse of Gem",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSGEMS.wav"
					},
					"properties": [
						"avwrhsgm.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 5 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 2500
				},
				"6": {
					"name": "Warehouse of Gold",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSGOLD.wav"
					},
					"properties": [
						"avwrhsgl.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 6 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 6000
				},
				"7": {
					"name": "Warehouse of Mithril",
					"sound": {
						"enter": "WERHOUSE.wav",
						"loop": "WRHSCRST.wav"
					},
					"properties": [
						"avwrhsmt.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011111111 142 7 0 0"
					],
					"zone": 1,
					"density": 30,
					"value": 6000
				}
			},
			"144": {
				"2": {
					"map": 32,
					"value": 3000,
					"density": 50,
					"name": "Colosseum of the Magi",
					"sound": {
						"enter": "GAZEBO.wav",
						"loop": "IVORTWLO.wav"
					},
					"properties": [
						"AVSmgarn.def 000111110001111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011111111 144 2 0 0"
					],
					"text": {
						"hint": "(+2 to magic power or knowledge once per hero)",
						"visit": "\n\nThere are exhibition performances at the Colosseum today. You enter the arena and delight the audience with a demonstration of your magical talents. As a prize, you are offered one of the newest teaching aids - a true magician must keep up with the achievements of science.",
						"visited": "\n\nThe manager of the Colosseum, recognizing you, bows, but is in no hurry to let you into the arena. \"Your place is not among the candidates, but in the judges' box!\""
					}
				},
				"6": {
					"map": 32,
					"zone": 2,
					"density": 50,
					"value": 1500,
					"name": "Gazebo",
					"sound": {
						"enter": "GAZEBO.wav",
						"loop": ""
					},
					"properties": [
						"AVXgazeb.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011111111 144 6 0 0"
					],
					"text": {
						"cannotVisit": "\n\nAn elderly knight emerges from the gazebo. \"I will teach you everything I know, it will help you in your travels. However, I will note that a small donation to the League of Knights in Retirement will be required. If you scrape together a thousand coins, come.\"",
						"hint": "(+2000 exp once for each hero for 1000 gold)",
						"visit": "\n\nAn elderly knight emerges from the gazebo. \"I will teach you everything I know, it will help you in your travels. However, I will note that a small donation to the League of Knights in Retirement will be required. A thousand coins will be enough.\"",
						"visited": "\n\nA mighty snore can be heard from the gazebo. Apparently, the League has already put your donation to good use."
					}
				}
			}
		}
	}
}