{
	"RMG": {
		"objectGeneration": {
			"16": {
				"11": {
					"density": 80,
					"value": 1500
				},
				"12": {
					"density": 100,
					"value": 1000
				},
				"13": {
					"enabled": false,
					"density": 50,
					"value": 15000
				},
				"14": {
					"enabled": false,
					"density": 50,
					"value": 15000
				},
				"15": {
					"enabled": false,
					"density": 50,
					"value": 15000
				},
				"16": {
					"enabled": false,
					"density": 50,
					"value": 15000
				},
				"17": {
					"density": 80,
					"value": 1500
				},
				"18": {
					"density": 80,
					"value": 1500
				},
				"19": {
					"density": 80,
					"value": 1500
				},
				"20": {
					"density": 80,
					"value": 1500
				},
				"21": {
					"density": 100,
					"name": "Beholders' Sanctuary",
					"properties": [
						"SANCT_WT.def 001111110011111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 100000000 100000000 16 21 0 0"
					],
					"sound": {
						"loop": "LOOPBEHD.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									10,
									10,
									10,
									10,
									10,
									0,
									0
								],
								"type": [
									74,
									74,
									74,
									74,
									74,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								3000
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									15,
									15,
									15,
									15,
									15,
									0,
									0
								],
								"type": [
									74,
									74,
									74,
									74,
									74,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								5000
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								1,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									20,
									20,
									20,
									20,
									20,
									0,
									0
								],
								"type": [
									74,
									74,
									74,
									74,
									74,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								6000
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								1
							],
							"chance": 10,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									30,
									30,
									30,
									30,
									30,
									0,
									0
								],
								"type": [
									74,
									74,
									74,
									74,
									74,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								9000
							],
							"upgrade": 50
						}
					],
					"value": 2500
				},
				"24": {
					"density": 50,
					"name": "Mansion",
					"properties": [
						"avmnsion.def 000111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011111111 16 24 0 0"
					],
					"sound": {
						"enter": "mansionv.wav",
						"loop": "LOOPMANS.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								1,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									8,
									8,
									8,
									8,
									8,
									0,
									0
								],
								"type": [
									63,
									63,
									63,
									63,
									63,
									-1,
									-1
								]
							},
							"resources": [
								0,
								2,
								0,
								2,
								2,
								2,
								2500
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								1,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									12,
									12,
									12,
									12,
									12,
									0,
									0
								],
								"type": [
									63,
									63,
									63,
									63,
									63,
									-1,
									-1
								]
							},
							"resources": [
								0,
								3,
								0,
								3,
								3,
								3,
								5000
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								1,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									16,
									16,
									16,
									16,
									16,
									0,
									0
								],
								"type": [
									63,
									63,
									63,
									63,
									63,
									-1,
									-1
								]
							},
							"resources": [
								0,
								4,
								0,
								4,
								4,
								4,
								7500
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								1,
								0
							],
							"chance": 10,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									20,
									20,
									20,
									20,
									20,
									0,
									0
								],
								"type": [
									63,
									63,
									63,
									63,
									63,
									-1,
									-1
								]
							},
							"resources": [
								0,
								5,
								0,
								5,
								5,
								5,
								10000
							],
							"upgrade": 0
						}
					],
					"value": 5000
				},
				"25": {
					"enabled": false,
					"value": 1500,
					"density": 100,
					"name": "Spit",
					"troopPlacement":{
					"defenders": [
						100,
						87,
						8,
						178,
						15,
						185,
						172
					]
					},
					"properties": [
						"avbone02.def 000111110011111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000010000 16 25 0 0"
					],
					"sound": {
						"loop": "LOOPBASI.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									4,
									4,
									4,
									4,
									0,
									0,
									0
								],
								"type": [
									106,
									106,
									106,
									106,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								3000
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									6,
									6,
									6,
									6,
									0,
									0,
									0
								],
								"type": [
									106,
									106,
									106,
									106,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								4500
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									8,
									8,
									8,
									8,
									0,
									0,
									0
								],
								"type": [
									106,
									106,
									106,
									106,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								6000
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									12,
									12,
									12,
									12,
									0,
									0,
									0
								],
								"type": [
									106,
									106,
									106,
									106,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								9000
							],
							"upgrade": 0
						}
					]
				},
				"26": {
					"density": 20,
					"name": "Red Tower",
					"properties": [
						"avredtwr.def 110111111101111111111111111111111111111111111111 001000000000000000000000000000000000000000000000 111111111 011111111 16 26 0 0"
					],
					"sound": {
						"enter": "REDTWRVS.wav",
						"loop": "REDTWRLO.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 1,
							"creatureRewardType": 130,
							"guardians": {
								"count": [
									7,
									7,
									7,
									7,
									7,
									0,
									0
								],
								"type": [
									114,
									114,
									114,
									114,
									114,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 2,
							"creatureRewardType": 130,
							"guardians": {
								"count": [
									14,
									14,
									14,
									14,
									14,
									0,
									0
								],
								"type": [
									114,
									114,
									114,
									114,
									114,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 3,
							"creatureRewardType": 130,
							"guardians": {
								"count": [
									21,
									21,
									21,
									21,
									21,
									0,
									0
								],
								"type": [
									114,
									114,
									114,
									114,
									114,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 50
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 4,
							"creatureRewardType": 130,
							"guardians": {
								"count": [
									28,
									28,
									28,
									28,
									28,
									0,
									0
								],
								"type": [
									114,
									114,
									114,
									114,
									114,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 50
						}
					],
					"value": 4000
				},
				"27": {
					"density": 100,
					"troopPlacement": {
						"isBank": false
					},
					"name": "Black Tower",
					"properties": [
						"avblktwr.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011100011 16 27 0 0",
						"avblktgr.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000010100 16 27 0 0",
						"avblktsn.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 000001000 16 27 0 0"
					],
					"sound": {
						"enter": "BLCKTWRS.wav",
						"loop": "BLCKTWRL.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									0,
									1,
									0,
									0,
									0,
									0,
									0
								],
								"type": [
									-1,
									26,
									-1,
									-1,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								2000
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									0,
									1,
									0,
									0,
									0,
									0,
									0
								],
								"type": [
									-1,
									27,
									-1,
									-1,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								2250
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									0,
									1,
									0,
									0,
									0,
									0,
									0
								],
								"type": [
									-1,
									82,
									-1,
									-1,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								3500
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									0,
									1,
									0,
									0,
									0,
									0,
									0
								],
								"type": [
									-1,
									83,
									-1,
									-1,
									-1,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								3750
							],
							"upgrade": 0
						}
					],
					"value": 1500
				},
				"28": {
					"enabled": false,
					"value": 7000,
					"density": 100,
					"name": "Ivory Tower",
					"properties": [
						"avivtow1.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 000001000 16 28 0 0",
						"avivtow2.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 000000010 16 28 0 0"
					],
					"sound": {
						"enter": "IVORYTOW.wav",
						"loop": "IVORTWLO.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 3,
							"creatureRewardType": 136,
							"guardians": {
								"count": [
									7,
									7,
									7,
									7,
									7,
									0,
									0
								],
								"type": [
									35,
									35,
									35,
									35,
									35,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 6,
							"creatureRewardType": 136,
							"guardians": {
								"count": [
									10,
									10,
									10,
									10,
									10,
									0,
									0
								],
								"type": [
									35,
									35,
									35,
									35,
									35,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 9,
							"creatureRewardType": 136,
							"guardians": {
								"count": [
									13,
									13,
									13,
									13,
									13,
									0,
									0
								],
								"type": [
									35,
									35,
									35,
									35,
									35,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 12,
							"creatureRewardType": 136,
							"guardians": {
								"count": [
									16,
									16,
									16,
									16,
									16,
									0,
									0
								],
								"type": [
									35,
									35,
									35,
									35,
									35,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						}
					]
				},
				"29": {
					"density": 100,
					"name": "Churchyard",
					"troopPlacement": {
						"defenders": {
							"4": 8,
							"5": 178,
							"6": 100
						}
					},
					"properties": [
						"avcmetry.def 000111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 011000001 011000001 16 29 0 0",
						"avcmetrs.def 000111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 000001000 000001000 16 29 0 0",
						"avcmetrh.def 000111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 000110100 000110100 16 29 0 0"
					],
					"sound": {
						"enter": "CEMETRY.wav",
						"loop": "LOOPCMTR.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								1,
								0,
								0
							],
							"chance": 100,
							"creatureRewardCount": 0,
							"creatureRewardType": -1,
							"guardians": {
								"count": [
									15,
									15,
									15,
									15,
									15,
									15,
									0
								],
								"type": [
									59,
									59,
									59,
									59,
									59,
									59,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								2500
							],
							"upgrade": 0
						}
					],
					"value": 1500
				},
				"30": {
					"density": 80,
					"name": "Experimental Shop",
					"properties": [
						"AVXbnk90.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 011110111 16 30 0 0",
						"AVXbnk9s.def 001111111111111111111111111111111111111111111111 100000000000000000000000000000000000000000000000 111111111 000001000 16 30 0 0"
					],
					"sound": {
						"loop": "LOOPEXSH.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 1,
							"creatureRewardType": 40,
							"guardians": {
								"count": [
									8,
									8,
									8,
									8,
									8,
									0,
									0
								],
								"type": [
									33,
									33,
									33,
									33,
									33,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 2,
							"creatureRewardType": 40,
							"guardians": {
								"count": [
									16,
									16,
									16,
									16,
									16,
									0,
									0
								],
								"type": [
									33,
									33,
									33,
									33,
									33,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 3,
							"creatureRewardType": 40,
							"guardians": {
								"count": [
									24,
									24,
									24,
									24,
									24,
									0,
									0
								],
								"type": [
									33,
									33,
									33,
									33,
									33,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 4,
							"creatureRewardType": 40,
							"guardians": {
								"count": [
									32,
									32,
									32,
									32,
									32,
									0,
									0
								],
								"type": [
									33,
									33,
									33,
									33,
									33,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						}
					],
					"value": 3500
				},
				"31": {
					"density": 70,
					"name": "Wolf Raider Picket",
					"properties": [
						"AVXbnk80.def 101111111111111111111111111111111111111111111111 010000000000000000000000000000000000000000000000 111111111 011111111 16 31 0 0"
					],
					"sound": {
						"loop": "LOOPPICK.wav"
					},
					"states": [
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 4,
							"creatureRewardType": 94,
							"guardians": {
								"count": [
									10,
									10,
									10,
									10,
									10,
									0,
									0
								],
								"type": [
									87,
									87,
									87,
									87,
									87,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 6,
							"creatureRewardType": 94,
							"guardians": {
								"count": [
									15,
									15,
									15,
									15,
									15,
									0,
									0
								],
								"type": [
									87,
									87,
									87,
									87,
									87,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 30,
							"creatureRewardCount": 8,
							"creatureRewardType": 94,
							"guardians": {
								"count": [
									20,
									20,
									20,
									20,
									20,
									0,
									0
								],
								"type": [
									87,
									87,
									87,
									87,
									87,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						},
						{
							"artifactTypeCounts": [
								0,
								0,
								0,
								0
							],
							"chance": 10,
							"creatureRewardCount": 12,
							"creatureRewardType": 94,
							"guardians": {
								"count": [
									30,
									30,
									30,
									30,
									30,
									0,
									0
								],
								"type": [
									87,
									87,
									87,
									87,
									87,
									-1,
									-1
								]
							},
							"resources": [
								0,
								0,
								0,
								0,
								0,
								0,
								0
							],
							"upgrade": 0
						}
					],
					"value": 9500
				}
			}
		}
	}
}