Battle;gem_allwait;b_allwait.def;735;6;12;12;gem.battle.AllwaitDescr;gem.battle.AllwaitDescr;
Battle;gem_alldefend;b_allwait.def;782;6;12;12;gem.battle.AlldefDescr;gem.battle.AlldefDescr;
Advmap;gem_map_town_building_0;tpthchk.def;8;224;16;16;;;;
Advmap;gem_map_town_building_1;tpthchk.def;8;230;16;16;;;;
Advmap;gem_map_town_building_2;tpthchk.def;8;230;16;16;;;;
Advmap;gem_map_town_building_3;tpthchk.def;8;230;16;16;;;;
Advmap;gem_map_town_building_4;tpthchk.def;8;230;16;16;;;;
Advmap;gem_map_town_building_5;tpthchk.def;8;230;16;16;;;;
Advmap;gem_map_town_building_6;tpthchk.def;8;230;16;16;;;;
Town;gem_town_town_building_0;tpthchk.def;8;8;0;0;;;;
Town;gem_town_town_building_1;tpthchk.def;8;8;0;0;;;;
Town;gem_town_town_building_2;tpthchk.def;8;8;0;0;;;;
Town;gem_town_town_building_3;tpthchk.def;8;8;0;0;;;;
Town;gem_town_menu;t_option.def;163;387;64;22;gem.town.menurmb;{~>t_option.def align = bottom};41;