Battle;gem_allwait;b_allwait.def;735;6;12;12;gem.battle.AllwaitDescr;gem.battle.AllwaitDescr;
Battle;gem_alldefend;b_allwait.def;782;6;12;12;gem.battle.AlldefDescr;gem.battle.AlldefDescr;
Advmap;gem_real_bg;m_real_bg.def;605;1;0;0;;;
Advmap;gem_temp_bg;m_temp_bg.def;605;1;0;0;;;
Advmap;manualf;m_manualF.def;610;27;16;21;gem.map.button1hint;;
Advmap;automf;m_automf.def;610;50;16;22;gem.map.button2hint;;
Advmap;autowm;m_autowm.def;610;74;16;23;gem.map.button3hint;;
Advmap;choiceB;m_choiceB.def;610;97;16;22;gem.map.button4hint;;
Advmap;optionB;m_optionB.def;610;123;16;22;gem.map.button5hint;;
Advmap;mithrilB;m_mithrilB.def;610;147;16;22;gem.map.button6hint;;
Advmap;indicator;m_indy.def;602;25;0;0;gem.map.button7hint;;
Advmap;mit_res;m_mit.def;774;222;5;7;;;
Advmap;gem_map_menu;iam017.def;679;324;32;32;;;41;
Town;gem_town_menu;t_option.def;163;387;64;22;gem.town.menurmb;{~>t_option.def align = bottom};41;