Battle;gem_allwait;b_allwait.def;730;6;12;12;;{~>gem_wait.def:0}    {~>gem_wait.def:0}    {~>gem_wait.def:0};
Battle;gem_alldefend;b_allwait.def;782;6;12;12;;{~>ScSelC.def:0 mirror}    {~>ScSelC.def:0 mirror}    {~>ScSelC.def:0 mirror};
Battle;gem_toasty;b_toasty.def;799;6;66;67;;{~>ScSelC.def:0 mirror}    {~>ScSelC.def:0 mirror}    {~>ScSelC.def:0 mirror};
Advmap;gem_real_bg;m_real_bg.def;605;1;1;1;;;
Advmap;gem_temp_bg;m_temp_bg.def;605;1;1;1;;;
Advmap;manualf;m_manualF.def;610;27;16;21;;;
Advmap;automf;m_automf.def;610;50;16;22;;;
Advmap;autowm;m_autowm.def;610;74;16;23;;;
Advmap;choiceB;m_choiceB.def;610;97;16;22;;;
Advmap;optionB;m_optionB.def;610;123;16;22;;;
Advmap;mithrilB;m_mithrilB.def;610;147;16;22;;;
Advmap;indicator;m_indy.def;602;25;1;1;;;
Advmap;gem_map_menu;m_options.def;774;1;26;25;{~>m_options.def mirror};{~>m_options.def};41;
Town;gem_town_menu;t_option.def;163;387;64;22;New Button;{~>t_option.def align = bottom};41;
