Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		

Magic of Decateron	32	128	1	x				23	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	2	11		x		1	8	2	8
			2			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x			1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	4	13		x		1	8	2	8
			3	x				23	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	6	15		x		1	8	2	8
			4			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x	1														x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	8	9		x		1	8	2	8
			5	x				23	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	20	29		x		1	8	2	8
			6			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x			1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	23	32	12500			1	8	2	8
			7	x				23	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	18	27		x		1	8	2	8
			8			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x	1														x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	21	30	12500			1	8	2	8
			9			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x		1														x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	24	25		x		1	8	2	8
			10			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	19	28	12500			1	8	2	8
			11			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x				1												x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	22	31		x		1	8	2	8
			12			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	7	26	100000			1	8	2	8
			13			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x					1											x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	1	26	100000			1	8	2	8
			14			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	1	32	100000			1	8	2	8
			15			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x						1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	3	32	100000			1	8	2	8
			16			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	3	30	100000			1	8	2	8
			17	x				23	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	5	28	100000			1	8	2	8
			18			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x	1														x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	7	28	100000			1	8	2	8
			19	x				23	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	5	30	100000			1	8	2	8
			20			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x			1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	16	17	100000			1	8	2	8
			21	x				23	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	10	17	100000			1	8	2	8
			22			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x	1														x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	10	23	100000			1	8	2	8
			23	x				23	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									weak		x	x	x	x	x	x	x	x	x	x	450	10900	4	425	5600	6	400	2800	9	12	23	100000			1	8	2	8
			24			x		14	1	8	2	8						1					x	x	x	x	x	x	x	x	x			1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	6	500	3000	9	12	21	100000			1	8	2	8
			25			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x				1												x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	14	21	100000			1	8	2	8
			26			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	14	19	100000			1	8	2	8
			27			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x		1														x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	16	19	100000			1	8	2	8
			28			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	1	10	12500			1	8	2	8
			29			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x						1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	3	12	12500			1	8	2	8
			30			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	5	14	12500			1	8	2	8
			31			x		23	1	8	2	8											x	x	x	x	x	x	x	x	x					1											x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	15000	35000	5	80000	80000	5	110000	120000	2	7	16	12500			1	8	2	8
			32			x		23	1	8	2	8							2			x	x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	1500	25800	15	425	11200	12	400	5600	9	17	26	12500			1	8	2	8
																																																																												1	8	6000			1	8	2	8
																																																																												1	8	6000			1	8	2	8
																																																																												7	8	6000			1	8	2	8
																																																																												7	8	6000			1	8	2	8
																																																																												1	2	6000			1	8	2	8
																																																																												1	2	6000			1	8	2	8
																																																																												2	3	6000			1	8	2	8
																																																																												2	3	6000			1	8	2	8
																																																																												6	7	6000			1	8	2	8
																																																																												6	7	6000			1	8	2	8
																																																																												3	4	6000			1	8	2	8
																																																																												3	4	6000			1	8	2	8
																																																																												5	6	6000			1	8	2	8
																																																																												5	6	6000			1	8	2	8
																																																																												4	5	6000			1	8	2	8
																																																																												4	5	6000			1	8	2	8
																																																																												9	10	6000			1	8	2	8
																																																																												9	10	6000			1	8	2	8
																																																																												10	11	6000			1	8	2	8
																																																																												10	11	6000			1	8	2	8
																																																																												11	12	6000			1	8	2	8
																																																																												11	12	6000			1	8	2	8
																																																																												12	13	6000			1	8	2	8
																																																																												12	13	6000			1	8	2	8
																																																																												13	14	6000			1	8	2	8
																																																																												13	14	6000			1	8	2	8
																																																																												14	15	6000			1	8	2	8
																																																																												14	15	6000			1	8	2	8
																																																																												15	16	6000			1	8	2	8
																																																																												15	16	6000			1	8	2	8
																																																																												9	16	6000			1	8	2	8
																																																																												9	16	6000			1	8	2	8
																																																																												22	23	6000			1	8	2	8
																																																																												22	23	6000			1	8	2	8
																																																																												23	24	6000			1	8	2	8
																																																																												23	24	6000			1	8	2	8
																																																																												17	24	6000			1	8	2	8
																																																																												17	24	6000			1	8	2	8
																																																																												21	22	6000			1	8	2	8
																																																																												21	22	6000			1	8	2	8
																																																																												17	18	6000			1	8	2	8
																																																																												17	18	6000			1	8	2	8
																																																																												20	21	6000			1	8	2	8
																																																																												20	21	6000			1	8	2	8
																																																																												19	20	6000			1	8	2	8
																																																																												19	20	6000			1	8	2	8
																																																																												18	19	6000			1	8	2	8
																																																																												18	19	6000			1	8	2	8
																																																																												31	32	6000			1	8	2	8
																																																																												31	32	6000			1	8	2	8
																																																																												30	31	6000			1	8	2	8
																																																																												30	31	6000			1	8	2	8
																																																																												29	30	6000			1	8	2	8
																																																																												29	30	6000			1	8	2	8
																																																																												28	29	6000			1	8	2	8
																																																																												28	29	6000			1	8	2	8
																																																																												27	28	6000			1	8	2	8
																																																																												27	28	6000			1	8	2	8
																																																																												26	27	6000			1	8	2	8
																																																																												26	27	6000			1	8	2	8
																																																																												25	26	6000			1	8	2	8
																																																																												25	26	6000			1	8	2	8
																																																																												25	32	6000			1	8	2	8
																																																																												25	32	6000			1	8	2	8
																																																																												8	31	10000			1	8	2	8
																																																																												8	29	10000			1	8	2	8
																																																																												2	29	10000			1	8	2	8
																																																																												2	27	10000			1	8	2	8
																																																																												4	27	10000			1	8	2	8
																																																																												4	25	10000			1	8	2	8
																																																																												6	25	10000			1	8	2	8
																																																																												6	31	10000			1	8	2	8
																																																																												9	22	10000			1	8	2	8
																																																																												9	20	10000			1	8	2	8
																																																																												11	20	10000			1	8	2	8
																																																																												11	18	10000			1	8	2	8
																																																																												13	18	10000			1	8	2	8
																																																																												13	24	10000			1	8	2	8
																																																																												15	24	10000			1	8	2	8
																																																																												15	22	10000			1	8	2	8
