ZVSE2


!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;
!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(jsCommanders_CreateERMHook):P(hookingFuncAddress);



!?FU(jsCommanders_CreateERMHook);
!#VA(setHook:x);

; Patch necro power according to a commander
!!SN:E(setHook)/1/5128029/(js_Hero_GetNecromancyPower_OnEnter); 4E3F5D

; All patches to recalculate commanders spellpower in cases of resurrection/animate/repair
; Amethyst calculations:
; hook 44705A -> jmp 447092
; https://gitlab.com/Knightmarevive/_h3era_plugins_/-/blob/master/Amethyst2/amethyst/tables.cpp
; line 5205
!!if&i^js_amethyst^;
  !!SN:E(setHook)/1/4485266/(js_BS_GetResurrectCount_AfterAmethystCalc); 447092
  !!SN:E(setHook)/1/4485559/(js_BattleStack_CanCastAtEmptyHex_AfterCalcMagicPower); 4471B7
  !!SN:E(setHook)/1/5929109/(js_BattleMgr_ResurrectArchangel_OnEnter); 5A7895
  !!SN:E(setHook)/1/5933084/(js_BattleStack_GetMagicResistance_OnCheckMagicPower); 5A881C
!!en;
