ZVSE2


!#DC(ZNPC00TXT)                           = 42338084; 0x2860724
!#DC(COMMANDER_TABLE_PTR)                 = 42344640; 0x28620C0
!#DC(SIZEOF_COMMANDER_STRUCT)             = 296; 0x128

!#DC(MON_PALADIN_TYPE)                    = 0;
!#DC(MON_HIEROPHANT_TYPE)                 = 1;
!#DC(MON_TEMPLE_GUARDIAN_TYPE)            = 2;
!#DC(MON_SUCCUBUS_TYPE)                   = 3;
!#DC(MON_SOUL_EATER_TYPE)                 = 4;
!#DC(MON_BRUTE_TYPE)                      = 5;
!#DC(MON_OGRE_LEADER_TYPE)                = 6;
!#DC(MON_SHAMAN_TYPE)                     = 7;
!#DC(MON_ASTRAL_SPIRIT_TYPE)              = 8;
