ZVSE2


; заклинания командиров
; можно изменить только вне битвы, либо перед ней.
;!UN:C7783293/1/37;  [0: Паладин]
;!UN:C7783311/1/27;  [1: Знахарь]
;!UN:C7783329/1/44;  [2: Храмовница]
;!UN:C7783347/1/29;  [3: Суккуб]
;!UN:C7783365/1/39;  [4: Пожиратель Душ]
;!UN:C7783383/1/43;  [5: Зверь]
;!UN:C7783401/1/46;  [6: Вождь Людоедов]
;!UN:C7783539/1/53;  [7: Шаман]
;!UN:C7783554/1/58;  [8: Астральный Дух]

; спец.способности командиров
;!UN:C7771781/1/0; [0: Паладин - Опыт]
;!UN:C7780460/1/1; [1: Знахарь - Палатки] 76B86C
;!UN:C7788148/4/176; [2: Храмовница - Восстановление маны]
;!UN:C7788157/4/185; [2: Храмовница - Восстановление маны]
;!UN:C7785366/1/3; [3: Суккуб_0 - Очарование]  76CB96
;!UN:C7785796/1/3; [3: Суккуб_1 - Очарование]  76CD44
;!UN:C7772656/1/5; [5: Зверь - Золото]
;!UN:C7780690/1/6; [6: Вождь Людоедов - Баллиста (установка кол-ва)] 76B952
;!UN:C7789904/1/6; [6: Вождь Людоедов - Баллиста (контроль)] 76DD50
;!UN:C7775876/1/7; [7: Шаман - Бонус атаки и защиты (окно командира)]
;!UN:C7783598/4/7783530; [7: Шаман - Бонус атаки и защиты (в бою). Подменить на другого командира нельзя]
;!UN:C7786301/1/8; [8: Астральный дух_0 - Пацифист]
;!UN:C7786959/1/8; [8: Астральный дух_1 - Пацифист]

; отключаем способности командиров
;!UN:C7710229/2/8427;  [3: Суккуб - Очарование]  75A615 / 2 / EB 20 => jump 32 байта: 75A617->75A637
;!UN:C7710502/2/8683;  [8: Астральный дух - Пацифизм] 75A726 / 2 / EB 21
;!UN:C7772712/2/37008; [5: Зверь - Бонус золота] 769A28
;!UN:C7788411/1/233;   [2: Храмовница - Восстановление маны © Raistlin]
;!UN:C7788412/4/174;   
;!UN:C7788416/1/144;   
; убрать у командиров огненный щит
;!UN:C7788091/1/235;


!?FU(OnAfterErmInstructions);
; Зверь: бонус золота снижен с 50% до 10%
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127) // 769A42

*!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
*!UN:C7785435/1/y1 C7785441/4/y1; // 76CBDB 76CBE1
*!UN:C7785865/1/y1 C7785868/4/y1; // 76CD89 76CD8C

; отключаем способности командиров
; [3: Суккуб - Очарование]
!!UN:C7710229/2/8427; 75A615 / 2 / EB 20
; [8: Астральный дух - Пацифизм]
!!UN:C7710502/2/8683; 75A726 / 2 / EB 21
; Знахарь - скип палатки 76B866 -> 76B94C
!!UN:C7780454/1/233; E9
!!UN:C7780455/4/225; E1000000
; Огр - скип баллисты 76B94C -> 76BA43
!!UN:C7780684/1/233; E9
!!UN:C7780685/4/242; F2000000
; Огр - скип контроля баллисты 
!!UN:C7789877/2/14059; 76DD35 -> 76DD6D: EB 36


// From ACM
*#UN:C7771781/1/195;                    [Disable Paladin Commander +50% Experience Bonus]
*#UN:C7785525/2/37008; 76CC35 Disable Succubus Commander Charming
*#UN:C7788148/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
*#UN:C7788157/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
*#UN:C7772712/2/37008;                  [Disable Brute Commander Gold Bonus]
*#UN:C7775876/1/195;                    [Disable Shaman Commander 150% Attack and Defense Bonus]
*#UN:C7786301/1/195;                    [Disable Astral Spirit Commander Pacifist ability]
*#UN:C7786959/1/195;                    [Disable Astral Spirit Commander Pacifist ability]
