ZVSE2


;define o_Npc ((_Npc_*)0x28620C0)         // получение структуры командира

;// Структура командира 0x128h (296)
;NOALIGN struct _Npc_
;{
;_dword_ on;               // 0x00     +0    Доступность
;_dword_ alive;            // 0x04     +4    Жив_или_мёртв  
;_dword_ id;               // 0x08     +8    Номер_героя_хозяина (ну и номер командира)
;_dword_ type;             // 0x0C     +12   Тип_командира
;_dword_ type_Hero;        // 0x10     +16   Тип_героя
;_dword_ LastExpaInBattle; // 0x14     +20   Опыт в прошлых битвах
;_dword_ CustomPrimary;    // 0x18     +24   Если вы установить 1 (вкл), первичные навыки не будут изменяться с продвижением командира по уровням
;                           //                Если установить 0, то здоровье и урон  будут автоматически прибавляться вместе с уровнем командира (из ERM Help = CO:P)
;_dword_ attack;           // 0x1C     +28   Атака
;_dword_ defence;          // 0x20     +32   Защита
;_dword_ hit_points;       // 0x24     +36   Здоровье
;_dword_ damage;           // 0x28     +40   Урон
;_dword_ spell_power;      // 0x2C     +44   Сила_магии
;_dword_ speed;            // 0x30     +48   Скорость
;_dword_ resistance;       // 0x34     +52   Сопротивление

;_dword_ lvl_attack;       // 0x38     +56   Уровень_Атаки
;_dword_ lvl_defence;      // 0x3C     +60   Уровень_Защиты
;_dword_ lvl_hit_points;   // 0x40     +64   Уровень_Здоровья
;_dword_ lvl_damage;       // 0x44     +68   Уровень_Урона
;_dword_ lvl_spell_power;  // 0x48     +72   Уровень_Сила_магии
;_dword_ lvl_speed;        // 0x4C     +76   Уровень_Скорости
;_dword_ lvl_resistance;   // 0x50     +80   Уровень_Сопротивления

;_word_ arts[10][8];       // 0x54     +84   Номер_артефакта; Кол-во проведённых с ним битв
;_char_ name[32];          // 0xF4     +244  Имя
;_dword_ old_expa;         // 0x114    +276  Старый_опыт_героя
;_dword_ now_expa;         // 0x118    +280  Текущий_опыт
;_dword_ now_level;        // 0x11C    +284  Текущий_уровень (при отображении добавляем +1)
;_dword_ specBon[2];       // 0x120    +288  Особые_бонусы(сумма_битов); Запрещенные_бонусы(сумма_битов)
;};                          =0x128    =296

;// функция получения адреса структуры командира
;inline _Npc_*  GetNpc(_int_ hero_id) {return ((_Npc_ *)(0x28620C0 + 296 * hero_id));}

;// функция получения строк из командирского текстовика "znpc00.txt"
;inline char* Get_ITxt(int StrNum, int ItemNum) {return CALL_3 (char*, __cdecl, 0x77710B, StrNum, ItemNum, 0x2860724);}
;// функция получения строк из командирского текстовика "znpc01.txt" Имена и биографии
;inline char* Get_ITxtBio(int StrNum, int ItemNum) {return CALL_3 (char*, __cdecl, 0x77710B, StrNum, ItemNum, 0x286072C);}
;// функция получения силы первичного командирского навыка
;inline int Get_NpcSkillPower(_Npc_* npc, int skill_id) {return CALL_2 (int, __thiscall, 0x769460, npc, skill_id);}


;** адрес структуры командира по номеру героя
;!VRy1:S[номер героя] *296 +42344640 +[параметр];

; заклинания командиров
; можно изменить только вне битвы, либо перед ней.
;!UN:C7783293/1/37;  [0: Паладин]
;!UN:C7783311/1/27;  [1: Знахарь]
;!UN:C7783329/1/44;  [2: Храмовница]
;!UN:C7783347/1/29;  [3: Суккуб]
;!UN:C7783365/1/39;  [4: Пожиратель Душ]
;!UN:C7783383/1/43;  [5: Зверь]
;!UN:C7783401/1/46;  [6: Вождь Людоедов]
;!UN:C7783539/1/53;  [7: Шаман]
;!UN:C7783554/1/58;  [8: Астральный Дух]

; спец.способности командиров
;!UN:C7771781/1/0; [0: Паладин - Опыт]
;!UN:C7780460/1/1; [1: Знахарь - Палатки] 76B86C
;!UN:C7788148/4/176; [2: Храмовница - Восстановление маны]
;!UN:C7788157/4/185; [2: Храмовница - Восстановление маны]
;!UN:C7785366/1/3; [3: Суккуб_0 - Очарование]  76CB96
;!UN:C7785796/1/3; [3: Суккуб_1 - Очарование]  76CD44
;!UN:C7772656/1/5; [5: Зверь - Золото]
;!UN:C7780690/1/6; [6: Вождь Людоедов - Баллиста (установка кол-ва)] 76B952
;!UN:C7789904/1/6; [6: Вождь Людоедов - Баллиста (контроль)] 76DD50
;!UN:C7775876/1/7; [7: Шаман - Бонус атаки и защиты (окно командира)]
;!UN:C7783598/4/7783530; [7: Шаман - Бонус атаки и защиты (в бою). Подменить на другого командира нельзя]
;!UN:C7786301/1/8; [8: Астральный дух_0 - Пацифист]
;!UN:C7786959/1/8; [8: Астральный дух_1 - Пацифист]

; отключаем способности командиров
;!UN:C7710229/2/8427;  [3: Суккуб - Очарование]  75A615 / 2 / EB 20 => jump 32 байта: 75A617->75A637
;!UN:C7710502/2/8683;  [8: Астральный дух - Пацифизм] 75A726 / 2 / EB 21
;!UN:C7772712/2/37008; [5: Зверь - Бонус золота] 769A28
;!UN:C7788411/1/233;   [2: Храмовница - Восстановление маны © Raistlin]
;!UN:C7788412/4/174;   
;!UN:C7788416/1/144;   
; убрать у командиров огненный щит
;!UN:C7788091/1/235;


!?FU(OnAfterErmInstructions);
; Зверь: бонус золота снижен с 50% до 10%
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127) // 769A42

*!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значения 0...127)
*!UN:C7785435/1/y1 C7785441/4/y1; // 76CBDB 76CBE1
*!UN:C7785865/1/y1 C7785868/4/y1; // 76CD89 76CD8C

; отключаем способности командиров
; [3: Суккуб - Очарование]
!!UN:C7710229/2/8427; 75A615 / 2 / EB 20
; [8: Астральный дух - Пацифизм]
!!UN:C7710502/2/8683; 75A726 / 2 / EB 21
; Знахарь - скип палатки 76B866 -> 76B94C
!!UN:C7780454/1/233; E9
!!UN:C7780455/4/225; E1000000
; Огр - скип баллисты 76B94C -> 76BA43
!!UN:C7780684/1/233; E9
!!UN:C7780685/4/242; F2000000
; Огр - скип контроля баллисты 
!!UN:C7789877/2/14059; 76DD35 -> 76DD6D: EB 36


// From ACM
*#UN:C7771781/1/195;                    [Disable Paladin Commander +50% Experience Bonus]
*#UN:C7785525/2/37008; 76CC35 Disable Succubus Commander Charming
*#UN:C7788148/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
*#UN:C7788157/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
*#UN:C7772712/2/37008;                  [Disable Brute Commander Gold Bonus]
*#UN:C7775876/1/195;                    [Disable Shaman Commander 150% Attack and Defense Bonus]
*#UN:C7786301/1/195;                    [Disable Astral Spirit Commander Pacifist ability]
*#UN:C7786959/1/195;                    [Disable Astral Spirit Commander Pacifist ability]
