ZVSE2


Вот так можно получить/изменить инфу из znpc00.txt

// Строки 10-18 - skill mouseover hint
*!SN:E7827723/(CALLCONV_CDECL)/10/1/(ZNPC00TXT); Студент

// Строки 19-27 - skill RMC desc
*!SN:E7827723/(CALLCONV_CDECL)/19/1/(ZNPC00TXT); Получает 150% опыта Героя
*!SN:Bv1/d/?(str:z);
*!IF:M^%(str)^;


*?FU(OnStartOrLoad);
*!FU(js_SetCommandersSkills):P;


*?FU(js_SetCommandersSkills);
; Замок (174/183 Паладин)
// Изменить/получить описание способности
*!SN:E7827723/(CALLCONV_CDECL)/19/1/(ZNPC00TXT); 77710B
*!SN:Bv1/d/?(str:z);

; Оплот (175/184 Знахарь)

; Башня (176/185 Храмовница)

; Инферно (177/186 Суккуб)

; Некрополис (178/187 Пожиратель Душ)

; Темница (179/188 Зверь)

; Цитадель (180/189 Вождь Огров)

; Крепость (181/190 Шаман)

; Сопряжение (182/191 Астральный Дух)


!?FU(js_Hero_GetNecromancyPower_BeforeReturn);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(hero:y);
!!IF:L^hero= %(hero)^;


*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/?(necromancyPower:e);
