ZVSE2



!?FU(OnStartOrLoad);
!!FU(js_SetCommandersSounds):P;
!!FU(js_SetCommandersShotTypes):P;
!!FU(js_SetCommandersAttackClimaxFrame):P;


!?FU(js_SetCommandersSounds);
; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь) + есть бэкап друидки
!!FU(js_SetSounds):P175/^S175^;
!!FU(js_SetSounds):P184/^S175^;

; Башня (176/185 Храмовница) + есть бэкап маг создания
!!FU(js_SetSounds):P176/^S176^;
!!FU(js_SetSounds):P185/^S176^;

; Инферно (177/186 Суккуб)
!!FU(js_SetSounds):P177/^S177^;
!!FU(js_SetSounds):P186/^S177^;

; Некрополис (178/187 Пожиратель Душ)
!!FU(js_SetSounds):P178/^S178^;
!!FU(js_SetSounds):P187/^S178^;

; Темница (179/188 Зверь)
!!FU(js_SetSounds):P179/^S179^;
!!FU(js_SetSounds):P188/^S179^;

; Цитадель (180/189 Вождь Огров)
!!FU(js_SetSounds):P180/^S180^;
!!FU(js_SetSounds):P189/^S180^;

; Крепость (181/190 Шаман)
!!FU(js_SetSounds):P181/^S181^;
!!FU(js_SetSounds):P190/^S181^;

; Сопряжение (182/191 Астральный Дух) - для бэкапа духа
*!FU(js_SetSounds):P182/^S182^;
*!FU(js_SetSounds):P191/^S182^;


!?FU(js_SetSounds);
!#VA(monId:x) (soundPrefixNameInt:x);

!!VR(soundPrefixName:z):Sz(soundPrefixNameInt);

!!UN:C4697553/4/?(monTable:y); 47ADD1
!!VR(monSoundPtr:y):S116*(monId)+(monTable)+8;
!!UN:C(monSoundPtr)/4/?(sound:y);
!!SN:K4/(soundPrefixName)/(sound)/1; // Копирование блока памяти: 4 байта из z1 в (sound)


!?FU(js_SetCommandersShotTypes);
Типы снарядов:
0 - лучник (исключение: для существа 196 - драколич)
1 - монах
2 - эльф
3 - мастер-гремлин
4 - маг
5 - титан
6 - гог
7 - лич
8 - медуза
9 - орк
10 - циклоп
11 - ящер
12 - ледяной элементаль
13 - полурослик
14 - катапульта
15 - баллиста

; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)

; Башня (176/185 Храмовница)
!!FU(js_SetShotTypes):P176/5;
!!FU(js_SetShotTypes):P185/5;

; Инферно (177/186 Суккуб)
;!FU27040:P177/6; ;!FU27040:P186/6;

; Некрополис (178/187 Пожиратель Душ)
;!FU27040:P178/4; ;!FU27040:P187/4;

; Темница (179/188 Зверь)
!!FU(js_SetShotTypes):P179/6;
!!FU(js_SetShotTypes):P188/6;

; Цитадель (180/189 Вождь Огров)
!!FU(js_SetShotTypes):P180/9;
!!FU(js_SetShotTypes):P189/9;

; Крепость (181/190 Шаман)
!!FU(js_SetShotTypes):P181/11;
!!FU(js_SetShotTypes):P190/11;

; Сопряжение (182/191 Астральный Дух)
;!FU27040:P182/1; ;!FU27040:P191/1;


!?FU(js_SetShotTypes);
!#VA(monId:x) (arrowType:x);

!!VR(arrowTypeTable:y):S7994814; 79FDBE
!!VR(monId): +(arrowTypeTable); 
!!UN:C(monId)/1/(arrowType);


!?FU(js_SetCommandersAttackClimaxFrame);
; Темница (179/188 Зверь)
!!FU(js_SetAttackClimaxFrame):P179/4;
!!FU(js_SetAttackClimaxFrame):P188/4;


!?FU(js_SetAttackClimaxFrame);
!#VA(monId:x) (value:x);

!!VR(crAnimTablePtr:y):S6815604; 67FF74
!!UN:C(crAnimTablePtr)/(UNC_INT)/?(crAnimTable:y);

!!VR(offsetAttackClimaxFrame:y):S64; 0x40
!!VR(monAnimStructSize:y):S84; 0x54
!!VR(offset:y):S(monAnimStructSize) *(monId) +(offsetAttackClimaxFrame);

!!UN:C(crAnimTable)/(offset)/(UNC_INT)/(value);
