ZVSE2


!?FU(js_SetCommandersFixes);
; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)
; Выключаем палатки 76B866 -> 76B94C
!!UN:C7780454/1/233; E9
!!UN:C7780455/4/225; E1000000

; Башня (176/185 Храмовница)

; Инферно (177/186 Суккуб)
; Выключаем очарование
;!UN:C7710229/2/8427; 75A615 / 2 / EB 20
;!UN:C7785525/2/37008; 76CC35 / 2 / 9090
!!UN:C7785366/1/195; 76CB96 / 1 / C3
!!UN:C7785796/1/195; 76CD44 / 1 / C3

; Некрополис (178/187 Пожиратель Душ)

; Темница (179/188 Зверь)
; Снижаем бонус золота с 50% до 10%
!!UN:C7772738/1/10; [ориг = 50%] (допустимые значения 0...127) // 769A42
;!VRy1:S0;  задаем max процент [ориг = 20%] (допустимые значениЯ 0...127)
;!UN:C7785435/1/y1 C7785441/4/y1; // 76CBDB 76CBE1
;!UN:C7785865/1/y1 C7785868/4/y1; // 76CD89 76CD8C

; Цитадель (180/189 Вождь Огров)
; Выключаем баллисты 76B94C -> 76BA43
!!UN:C7780684/1/233; E9
!!UN:C7780685/4/242; F2000000
; Выключаем контроль баллисты 
!!UN:C7789877/2/14059; 76DD35 -> 76DD6D: EB 36

; Крепость (181/190 Шаман)

; Сопряжение (182/191 Астральный Дух)
; Выключаем пацифизм
;!UN:C7710502/2/8683; 75A726 / 2 / EB 21
!!UN:C7786301/1/195; 76CF3D / 1 / C3
!!UN:C7786959/1/195; 76D1CF / 1 / C3


!?FU(OnGameEnter);
!!FU(js_SetCommandersFixes):P;

*?FU(OnStartOrLoad);
*!FU(js_SetCommandersFixes):P;


!#FU(js_SetCommandersFixes):P;
