ZVSE2


Вот так можно получить/изменить инфу из znpc00.txt

// Строки 1-9 - spell name (is it actually used anywhere?)
*!SN:E7827723/(CALLCONV_CDECL)/1/1/(ZNPC00TXT); Лечение

// Строки 10-18, столбец 2 - spell mouseover hint
*!SN:E7827723/(CALLCONV_CDECL)/10/2/(ZNPC00TXT); Творит Лечение

// Строки 19-27, столбец 2 - spell RMC desc
*!SN:E7827723/(CALLCONV_CDECL)/19/2/(ZNPC00TXT); Может творить Лечение
*!SN:Bv1/d/?(str:z);
*!IF:M^%(str)^;


!?FU(OnStartOrLoad);
!!FU(js_SetCommandersSpells):P;


!?FU(js_SetCommandersSpells);
!!SN:L^amethyst2_4.dll^/?(amet:y);

; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)

; Башня (176/185 Храмовница) - ремонт (базовая мощность 200)
!!if&(amet)<>0;
  !!MA:W(MON_TEMPLE_GUARDIAN_A)/^        
    Spell 1=0
    Spell 2=10
    Spell 3=0
    CreatureSpellPowerMultiplier=2
    CreatureSpellPowerDivider=1
    CreatureSpellPowerAdder=0
  ^;
  !!MA:W(MON_TEMPLE_GUARDIAN_D)/^        
    Spell 1=0
    Spell 2=10
    Spell 3=0
    CreatureSpellPowerMultiplier=2
    CreatureSpellPowerDivider=1
    CreatureSpellPowerAdder=0
  ^;
  // Замена def спелла командира
  ; \Data\zvs\resres.zip\Lib1.res
  // Замена имени спелла
  !!SN:E7827723/(CALLCONV_CDECL)/12/2/(ZNPC00TXT);
  !!SN:Bv1/d/^%T(jsCommanders.176.spell.name)^;
  // Замена описания спелла
  !!SN:E7827723/(CALLCONV_CDECL)/21/2/(ZNPC00TXT);
  !!SN:Bv1/d/^%T(jsCommanders.176.spell.description)^;
!!en;

; Инферно (177/186 Суккуб)

; Некрополис (178/187 Пожиратель Душ)
// Фикс идиотского решения вог-команды убрать возможность анимейтить мертвый стек
!!if&(amet)<>0;
  !!MA:W(MON_SOUL_EATER_A)/^        
    Spell 1=0
    Spell 2=9
    Spell 3=0
    CreatureSpellPowerMultiplier=11
    CreatureSpellPowerDivider=10
    CreatureSpellPowerAdder=0
  ^;
  !!MA:W(MON_SOUL_EATER_D)/^        
    Spell 1=0
    Spell 2=9
    Spell 3=0
    CreatureSpellPowerMultiplier=11
    CreatureSpellPowerDivider=10
    CreatureSpellPowerAdder=0
  ^;
  // Замена описания спелла
  !!SN:E7827723/(CALLCONV_CDECL)/23/2/(ZNPC00TXT);
  !!SN:Bv1/d/^%T(jsCommanders.178.spell.description)^;
!!en;

; Темница (179/188 Зверь)

; Цитадель (180/189 Вождь Огров)

; Крепость (181/190 Шаман)

; Сопряжение (182/191 Астральный Дух)
