ZVSE2



!?FU(OnStartOrLoad);
!!FU(js_SetCommandersSpells):P;


!?FU(js_SetCommandersSpells);
!!SN:L^amethyst2_4.dll^/?(amet:y);

; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)

!!if&(amet)<>0;
  ; Башня (176/185 Храмовница) - ремонт (базовая мощность 200)
  !!MA:W(MON_TEMPLE_GUARDIAN_A)/^        
    Spell 1=0
    Spell 2=10
    Spell 3=0
    CreatureSpellPowerMultiplier=2
    CreatureSpellPowerDivider=1
    CreatureSpellPowerAdder=0
  ^;
  !!MA:W(MON_TEMPLE_GUARDIAN_D)/^        
    Spell 1=0
    Spell 2=10
    Spell 3=0
    CreatureSpellPowerMultiplier=2
    CreatureSpellPowerDivider=1
    CreatureSpellPowerAdder=0
  ^;
  // Замена картинки спелла командира
  ; \Data\zvs\resres.zip\Lib1.res
  // Замена описания - znpc00.txt
!!en;

; Инферно (177/186 Суккуб)

; Некрополис (178/187 Пожиратель Душ)

; Темница (179/188 Зверь)

; Цитадель (180/189 Вождь Огров)

; Крепость (181/190 Шаман)

; Сопряжение (182/191 Астральный Дух)
