ZVSE2


!#SN:L^amethyst2_4.dll^/?i^js_amethyst^;


!?FU(OnStartOrLoad);
!!FU(js_SetCommandersName):P;
!!FU(js_SetCommandersSounds):P;
!!FU(js_SetCommandersShotTypes):P;
!!FU(js_SetCommandersAttackClimaxFrame):P;

!!FU(js_SetCommandersSkills):P;
!!FU(js_SetCommandersSpells):P;


!?FU(js_SetCommandersName);
// Замена имени командира
; Башня (176/185 Храмовница)
!!SN:E7827723/(CALLCONV_CDECL)/218/1/(ZNPC00TXT);
!!SN:Bv1/d/^%T(jsCommanders.176.name)^;


!?FU(js_SetCommandersSounds);
; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)
!!FU(js_SetSounds):P(MON_HIEROPHANT_A)/^S175^;
!!FU(js_SetSounds):P(MON_HIEROPHANT_D)/^S175^;

; Башня (176/185 Храмовница)
!!FU(js_SetSounds):P(MON_TEMPLE_GUARDIAN_A)/^S176^;
!!FU(js_SetSounds):P(MON_TEMPLE_GUARDIAN_D)/^S176^;

; Инферно (177/186 Суккуб)
!!FU(js_SetSounds):P(MON_SUCCUBUS_A)/^S177^;
!!FU(js_SetSounds):P(MON_SUCCUBUS_D)/^S177^;

; Некрополис (178/187 Пожиратель Душ)
!!FU(js_SetSounds):P(MON_SOUL_EATER_A)/^S178^;
!!FU(js_SetSounds):P(MON_SOUL_EATER_D)/^S178^;

; Темница (179/188 Зверь)
!!FU(js_SetSounds):P(MON_BRUTE_A)/^S179^;
!!FU(js_SetSounds):P(MON_BRUTE_D)/^S179^;

; Цитадель (180/189 Вождь Огров)
!!FU(js_SetSounds):P(MON_OGRE_LEADER_A)/^S180^;
!!FU(js_SetSounds):P(MON_OGRE_LEADER_D)/^S180^;

; Крепость (181/190 Шаман)
!!FU(js_SetSounds):P(MON_SHAMAN_A)/^S181^;
!!FU(js_SetSounds):P(MON_SHAMAN_D)/^S181^;

; Сопряжение (182/191 Астральный Дух) - для бэкапа духа
*!FU(js_SetSounds):P(MON_ASTRAL_SPIRIT_A)/^S182^;
*!FU(js_SetSounds):P(MON_ASTRAL_SPIRIT_D)/^S182^;


!?FU(js_SetSounds);
!#VA(monId:x) (soundPrefixNameInt:x);

!!VR(soundPrefixName:z):Sz(soundPrefixNameInt);

!!VR(soundTablePtr:y):S4697553; 47ADD1
!!UN:C(soundTablePtr)/4/?(soundTable:y); 
!!VR(monSoundPtr:y):S116*(monId)+(soundTable)+8; 116 = _MonType_ sizeOf (0x74)
!!UN:C(monSoundPtr)/4/?(sound:y);
!!SN:K4/(soundPrefixName)/(sound)/1; // Копирование блока памяти: 4 байта из z1 в (sound)


!?FU(js_SetCommandersShotTypes);
Типы снарядов:
0 - лучник (исключение: для существа 196 - драколич)
1 - монах
2 - эльф
3 - мастер-гремлин
4 - маг
5 - титан
6 - гог
7 - лич
8 - медуза
9 - орк
10 - циклоп
11 - ящер
12 - ледяной элементаль
13 - полурослик
14 - катапульта
15 - баллиста

; Замок (174/183 Паладин)

; Оплот (175/184 Знахарь)

; Башня (176/185 Храмовница)
!!FU(js_SetShotTypes):P(MON_TEMPLE_GUARDIAN_A)/5;
!!FU(js_SetShotTypes):P(MON_TEMPLE_GUARDIAN_D)/5;

; Инферно (177/186 Суккуб)
;!FU27040:P177/6; ;!FU27040:P186/6;

; Некрополис (178/187 Пожиратель Душ)
;!FU27040:P178/4; ;!FU27040:P187/4;

; Темница (179/188 Зверь)
!!FU(js_SetShotTypes):P(MON_BRUTE_A)/6;
!!FU(js_SetShotTypes):P(MON_BRUTE_D)/6;

; Цитадель (180/189 Вождь Огров)
!!FU(js_SetShotTypes):P(MON_OGRE_LEADER_A)/9;
!!FU(js_SetShotTypes):P(MON_OGRE_LEADER_D)/9;

; Крепость (181/190 Шаман)
!!FU(js_SetShotTypes):P(MON_SHAMAN_A)/11;
!!FU(js_SetShotTypes):P(MON_SHAMAN_D)/11;

; Сопряжение (182/191 Астральный Дух)
;!FU27040:P182/1; ;!FU27040:P191/1;


!?FU(js_SetShotTypes);
!#VA(monId:x) (arrowType:x);

!!VR(arrowTypeTable:y):S7994814; 79FDBE
!!VR(monId): +(arrowTypeTable); 
!!UN:C(monId)/1/(arrowType);


!?FU(js_SetCommandersAttackClimaxFrame);
; Темница (179/188 Зверь)
!!FU(js_SetAttackClimaxFrame):P(MON_BRUTE_A)/4;
!!FU(js_SetAttackClimaxFrame):P(MON_BRUTE_D)/4;


!?FU(js_SetAttackClimaxFrame);
!#VA(monId:x) (value:x);

!!VR(crAnimTablePtr:y):S6815604; 67FF74
!!UN:C(crAnimTablePtr)/(UNC_INT)/?(crAnimTable:y);

!!VR(offsetAttackClimaxFrame:y):S64; 0x40
!!VR(monAnimStructSize:y):S84; 0x54
!!VR(offset:y):S(monAnimStructSize) *(monId) +(offsetAttackClimaxFrame);

!!UN:C(crAnimTable)/(offset)/(UNC_INT)/(value);
