{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Ngén ngù (%s)",
				"question": "{ChÑn nguën dù lièu}\n\nBÂn cÍ chØc chØn muên thay ½ìi ngén ngù t÷ c¾c nguën dù lièu ½Á tÀi xuêng trong thõ mÖc \"Lang\" th¿nh {~Gold}\"%s\" (%s)}? TÞt cÀ c¾c tèp json sÆ ½õôc tÀi lÂi.\n\nP.S: Vièc thay ½ìi ngén ngù sÆ cÍ hièu lúc ngay lâp töc ½êi vði hßu hät c¾c tâp lènh v¿ mît sê plugin, chÊ khi cÍ c¾c tèp json ½Á ½õôc dÌch sÛn v¿ thãm v¿o cÓng vði c¾c khÍa tõïng öng.%s",
				"noDescription": "\n\n{ChÒ û:}\n\nChÑn \"ngén ngù\" ({~Gold}%s}) chõa hiæn thÌ ½Òng tãn vÌ trÈ c¾c khÍa json {~Gold}\"%s\"} bÌ thiäu hoÜc khéng cÍ!",
				"sameLocale": "{ChÒ û:}\n\nVÌ trÈ ngén ngù {~Gold}\"%s\" (%s)} ½Á ½õôc chÑn!%s"
			}
		},
		"buttons": {
			"cancel": "HÔy bÏ"
		},
		"debug": {
			"erm_error_debug_dump_confirmation": "{ERM bÌ líi}\n\n{~FF3333}@error@{~}\nVÌ trÈ: @location@\n\n{~g}@context@{~}\n\nLõu théng tin ½æ tÉm líi?",
			"game_saving_exception_warning": "(!) ˜Á cÍ líi nãn khéng thæ lõu trÎ chïi. Näu bÂn l¿ ngõñi chïi ½ïn, hÁy khòi ½îng lÂi trÎ chïi v¿ tÀi lÂi tèp tin ½Á lõu. BÂn cÍ thæ thø lõu lÂi trÎ chïi lßn nùa ½æ xem cÍ b¾o líi nùa khéng. TÓy chÑn \"DumpSavegameSections\" ½õôc kÈch hoÂt vði mÖc ½Èch kiæm tra líi cho c¾c lßn lõu tiäp theo. Nhùng lßn lõu sau cÍ thæ giÒp c¾c lâp trÉnh viãn trÎ chïi kiæm tra líi n¿y.",
			"debug_dump_confirmation": "Lõu théng tin ½æ tÉm líi?"
		},
		"game_crash_message": "TrÎ chïi bÌ líi. C¾c théng tin gÝy ra líi nÙm trong thõ mÖc \"@debug_dir@\"",
		"global_scripts_vs_map_scripts_warning": "{TÀi tâp lènh ERM?}\n\nBÀn ½ë n¿y cÍ c¾c tâp lènh ERM kh¾c. BÂn cÍ muên tÀi thãm tâp lènh ERM n¿y khéng?",
		"incompatible_savegame_version_warning": "Phiãn bÀn lõu trÎ chïi @old_version@ khéng tõïng thÈch vði phiãn bÀn Era hièn tÂi (@current_version@). Khéng tÀi vå c¾c dù lièu ½æ tr¾nh hÏng bî nhð.",
		"invalid_savegame_warning": "{~F03333}CÍ líi{~}\n\n˜Ình dÂng lõu trÎ chïi bÌ sai.",
		"no_memory_for_erm_optimization": "KÈch thõðc tâp lènh ERM võôt qu¾ giði hÂn {@limit@ MB}. Khéng thæ têi õu, tâp lènh ERM sÆ bÌ tØt.",
		"select_ip_address": "ChÑn ½Ìa chÊ IP"
	}
}