{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Ngén ngù (%s)",
				"question": "{ChÑn nguën dù lièu}\n\nBÂn cÍ chØc chØn muên thay ½ìi ngén ngù t÷ c¾c nguën dù lièu ½Á tÀi xuêng trong thõ mÖc \"Lang\" th¿nh {~Gold}\"%s\" (%s)}? TÞt cÀ c¾c tèp json sÆ ½õôc tÀi lÂi.\n\nP.S: Vièc thay ½ìi ngén ngù sÆ cÍ hièu lúc ngay lâp töc ½êi vði hßu hät c¾c tâp lènh v¿ mît sê plugin, chÊ khi cÍ c¾c tèp json ½Á ½õôc dÌch sÛn v¿ thãm v¿o cÓng vði c¾c khÍa tõïng öng.%s",
				"noDescription": "\n\n{ChÒ û:}\n\nChÑn \"ngén ngù\" ({~Gold}%s}) chõa hiæn thÌ ½Òng tãn vÌ trÈ c¾c khÍa json {~Gold}\"%s\"} bÌ thiäu hoÜc khéng cÍ!",
				"sameLocale": "{ChÒ û:}\n\nVÌ trÈ ngén ngù {~Gold}\"%s\" (%s)} ½Á ½õôc chÑn!%s"
			}
		}
	}
}