ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/6027880/(Event_TownGoldIncomeCalculation); // расчет дохода города

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/6027880/(Event_TownGoldIncomeCalculation); // расчет дохода города

!?FU(Event_TownGoldIncomeCalculation);
; расчет дохода города, срабатывает во множестве мест, где нужно получать доход города
; - при выборе города в списке
; - при входе в экран города
; - при выходе из экранов строений в экран города (кроме Кузницы и Рынка) при выходе из экрана Городского Холла срабатывает дважды
; - перед выходом из окна города на карту
; - при входе в обзор королевства
; - при переключении на просмотр городов в обзоре королевства
; - при начислении ежедневных доходов от города
; ВНИМАНИЕ: для данного события не используются отдельные локальные переменные!
; Пример использования
; ?FU(Event_TownGoldIncomeCalculation);
; !SN:W^tmp.y1^/y1 W^tmp.y2^/y2 W^tmp.y3^/y3;    // сохранение значений y-переменных
; !SN:X?y1; !VRy2:Sy1+24; !UN:Cy2/4/?y3;         // y3 - адрес структуры текущего города
; !UN:Cy3/1/?y3;                                 // y3 - номер города на карте
; !VRy2:Sy1+28;  !UN:Cy2/4/?y3;                  // y3 - текущий доход города
; !VRy3:*2; !UN:Cy2/4/y3;                        // доход всех городов удвоен
; !SN:W^tmp.y1^/?y1 W^tmp.y2^/?y2 W^tmp.y3^/?y3; // восстановление значений y-переменных
!_!IF:M^Event_TownGoldIncomeCalculation^;

** end