ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/7710213/(Event_BeforeOnBeforeBattle);   // перед битвой перед триггером BA0

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/7710213/(Event_BeforeOnBeforeBattle);   // перед битвой перед триггером BA0

!?FU(Event_BeforeOnBeforeBattle);
; нападение
; => Event_BeforeOnBeforeBattle
; вывод окна настройки быстрой битвы
; OnBeforeBattle
; OnBeforeBattleUniversal
!_!IF:M^Event_BeforeOnBeforeBattle^;

** end