ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/5105173/(Event_BeforeChangeHeroInHeroScreen); // перед переключением между героями в окне героя

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/5105173/(Event_BeforeChangeHeroInHeroScreen); // перед переключением между героями в окне героя

!?FU(Event_BeforeChangeHeroInHeroScreen);
; клик на иконку другого героя в окне героя
; => Event_BeforeChangeHeroInHeroScreen
; OnPostHeroScreen
; OnLoadHeroScreen
; OnPreHeroScreen
!_!IF:M^Event_BeforeChangeHeroInHeroScreen^;

** end