ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/4609014/(Event_AfterStackObtainsTurn); // после фазы регенерации, получения хода, проверки на мораль/страх и после установки активного стека

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/4609014/(Event_AfterStackObtainsTurn); // после фазы регенерации, получения хода, проверки на мораль/страх и после установки активного стека

!?FU(Event_AfterStackObtainsTurn);
; OnBattleRegeneratePhase
; OnBattleStackObtainsTurn
; отряд выполняет спец. действие, например похищение маны призраками
; отряд получает ход и подсвечивается обводкой
; => Event_AfterStackObtainsTurn
; OnAfterBattleAction (BG1) - не срабатывает для самого первого действия первого отряда в бою
; выбор и выполнение действия
!_!IF:M^Event_AfterStackObtainsTurn^;

** end