ZVSE
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2005.9.7.814

********************************************************************************
** Скрипт устарел и представляет собой переходный интерфейс к новым функциям.
** Новые события и функции вынесены в отдельные файлы ES_<name> и Fun_<name>.
** Мододелам необходимо отказываться от использования данного скрипта.
** Инструкции по переходу к новому функционалу - ниже.
** Подробные описания и примеры - в файлах ES_<name> и Fun_<name>.
********************************************************************************
; FU7700 - вызывается каждый раз при начале новой игры или при загрузке старой.
; Функционал устарел. Рекомендуется использовать события 
; ?FU(OnAfterErmInstructions) и ?FU(OnAfterLoadGame)
!?FU(OnAfterErmInstructions); !!FU7700:P; 
!?FU(OnAfterLoadGame); !!FU7700:P; 
!?FU7700; !!FU:E;
********************************************************************************
; Установка описаний из ert.
; Функционал вынесен в FunLib.
!?FU7701; !!FU(Fun_SetDescriptionFromERT):Px1/x2/x3/x4;
********************************************************************************
; FU7702 - изменяет описание специализации у всех героев, которые ею обладают.
; x1 - номер z-переменной из ert-файла содержащей описание специализации,
; x2..x8 - параметры специализации, соответствуют параметрам 1..7 ресивера HE:X.
; Функционал устарел, рекомендуется использовать код по приведенному ниже примеру. 
!?FU7702;
!!re y1/0/155:;
  !!HEy1:X?y2/?y3/?y4/?y5/?y6/?y7/?y8; 
  !!FU(Fun_SetDescriptionFromERT)&x2=y2/x3=y3/x4=y4/x5=y5/x6=y6/x7=y7/x8=y8:P2/x16/2/x1;
!!en:;
********************************************************************************
; FU7703 - устанавливает вещественное значение для вторичного навыка
; x1 - навык, x2 - уровень (0..3), x3 - значение в процентах, например 8
; Функционал обновлен и вынесен в FunLib.
!?FU7703; !!FU(Fun_SetSecSkillValue):Px1/x2/x3;
*** end
