ZVSE

** ver 1.0

!?FU(Fun_GetSecSkillDescription);       // получение описаний вторичного навыка
; x1 - номер вторичного навыка (0..27)
; x2 - текст вторичного навыка
;   0 - название навыка
;   1- описание базового навыка
;   2- описание продвинутого навыка
;   3- описание экспертного навыка
; x3 - номер z-переменной для записи описания вторичного навыка
; Пример:
; !FU(Fun_GetSecSkillDescription):P8/2/9; // z9 теперь содержит описание продвинутого (2) Мистицизма (8)
!!VRzx3:S^^;                            // 
!!FU|x1<0/x1>27/x2<0/x2>3:E;            // 
!!VRy1:Sx1 *16;                         // 
!!VRy2:Sx2 *4 +6917512 +y1;             // 
!!UN:Cy2/4/?y1;                         // 
!!SN:X?y3 Xy1 X?z1 Xy3;                 // 
!!VRzx3:Sz1;                            // 

** end