ZVSE2
** Author orig.  : Algor
** Updated by    : Archer30
** Name          : Artefact helper

** ПКМ по артефакту на карте приключений выводит его развернутое описание.
** Полезно как новичкам, так и для просмотра артефактов с измененными или случайными сойствами.

!#SN:W^artefact_helper^/1;

!?FU(OnAdventureMapRightMouseClick)&i^mouse_item^=(ITEM_ADVMAP_ADVENTURE_MAP)/i^mouse_flags^=(MOUSE_FLAG_RMB)/i^key_ctrl^=(FALSE)/i^key_shift^=(FALSE)/i^key_alt^=(FALSE);

!!OW:Cd/?(clickedPalyer:y);                 [текущий игрок]

!!VR(playerBitMask:y):S1 Sd<<(clickedPalyer);              [y5 - бит.маска текущего игрока]

!!TRi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:V?(tileBitMask:y);              [y6 - бит.маска видимости квадрата]
!!VR(tileBitMask):&(playerBitMask);                     [y6=0, если квадрат не видим для игрока]

!!if&(tileBitMask);
  !!OBi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:T?(objType:y) U?(artId:y);         [y4/y5 - тип/подтип объекта]
  !!if&(objType)=(OBJ_ARTIFACT);
    !!SN:H^art^/(artId)/1/?z1;
    !!IF:Q1/(PIC_TYPE_ART)/(artId)/(MSG_TYPE_POPUP)^%z1^;            [вывод окна с картинкой и названием артефакта]
    !!CM:R0;                        [отмена стандартной реакции на клик]
  !!en;
!!en;



** end
