ZVSE2
*** При просмотре героя в таверне, открывается не схлопывающееся окно, в котором можно посмотреть параметры командира, заклинания в книге и т.п.

!?FU(OnStartOrLoad);
!!UN:C6127990/1/0; [спс igrik'у]

; Prevent moving artifacts from neutral heroes in taverns by Archer30
!?FU(OnHeroScreenMouseClick)&i^mouse_action^=(MOUSE_LMB_PRESSED);
!!HE(CURRENT_HERO):O?(owner:y);
!!FU&(owner)>(NO_OWNER):E;

!!VR(flag:y):S(FALSE);
!!VR(flag)&i^mouse_item^>=2/i^mouse_item^<=17:S(TRUE);
!!VR(flag)&i^mouse_item^=20:S(TRUE);
!!VR(flag)&i^mouse_item^>=40/i^mouse_item^<=44:S(TRUE);
!!FU&(flag)<>(TRUE):E;

!!CM:R0;
