#	Text resource for "option 786 - diplomatic bargaining.ert"		
179065	{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {10%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {10%}.

{»} Reduces the surrender price by {20%}.		
179066	{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {20%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {20%}.

{»} Reduces the surrender price by {40%}.		
179067	{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {30%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {30%}.

{»} Reduces the surrender price by {60%}.		
179068	{Statesman's Medal}

{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {10%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {10%}.

{»} Reduces the surrender price by {10%}.		
179069	{Diplomat's Ring}

{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {10%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {10%}.

{»} Reduces the surrender price by {10%}.		
179070	{Ambassador's Sash}

{»} Reduces hiring or upgrade cost for creatures
     in external dwellings up to {10%}
    (reduces gold, not resources).

{»} The Scholar skill reduces the cost of training by {10%}.

{»} Reduces the surrender price by {10%}.		
