#	Text resource for "option 733 - third class.erm"		
179369	Knight		
179370	Chaplain		
179371	Cleric		
179372	Ranger		
179373	Pathfinder		
179374	Druid		
179375	Duke		
179376	Alchemist		
179377	Wizard		
179378	Demonologist		
179379	Apostate		
179380	Heretic		
179381	Ghoul		
179382	Doomed		
179383	Necromancer		
179384	Overlord		
179385	Outlaw		
179386	Warlock		
179387	Barbarian		
179388	Raider		
179389	Hexer		
179390	Beastmaster		
179391	Wanderer		
179392	Witch		
179393	Elemetalist		
179394	Planeswalker		
179395	Enchanter		
