#	Text resource for "option 747 - self-education.erm"		
179269	{Basic Learning}

{»} Increase experience received by {5%}.                                                    

{»} {10%} of unused movement points convert to experience points.       

{»} Improves the efficiency of educational buildings in towns by {20%}.		
179270	{Advanced Learning}

{»} Increase experience received by {10%}.                                                  

{»} {20%} of unused movement points convert to experience points.       

{»} Improves the efficiency of educational buildings in towns by {40%}.		
179271	{Expert Learning}

{»} Increase experience received by {15%}.                                                  

{»} {30%} of unused movement points convert to experience points.       

{»} Improves the efficiency of educational buildings in towns by {60%}.		
179272	

{»} Gives {100} experience a day to the hero.                                                		
179273	

{»} Gives {200} experience a day to the hero.                                                		
179274	

{»} Gives {300} experience a day to the hero.                                                		
179275	

{»} Gives the hero a {20%} chance to receive an additional primary       
   point on level-up.		
179276	

{»} Gives the hero a {40%} chance to receive an additional primary       
   point on level-up.		
179277	

{»} Gives the hero a {60%} chance to receive an additional primary       
   point on level-up.		
