ZVSE
ERMS_ScriptDate=13.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2005.9.7.814
** Author orig.  : igrik, Algor
** Name          : Advanced artifact market
** Name rus.     : Улучшенный рынок артефактов
** Options       : 735
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : FU7893
** PO-values     : -

** Торговцы артефактами в городах и на карте ежедневно вместо выкупленных товаров выкладывают на продажу новые, иногда более редкие артефакты.

!#TM2:S1/999/1/255;                  [переопределенеи стандартного таймера]

!?TM2;                               [каждый день для каждого игрока, но после всех операций триггрера TM1]
!!UN:P735/?y1;                       [проверяем включена ли опция 735 в y1]
!!FU&y1=0:E;                         [выход если опция не включена]
!!UN:C6919480/4/?y1;
!!VRy2:Sy1 +128612; !!UN:Cy2/4/?y3;  [y3 - артефакт в 1м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128616; !!UN:Cy2/4/?y3;  [y3 - артефакт в 2м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128620; !!UN:Cy2/4/?y3;  [y3 - артефакт в 3м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128624; !!UN:Cy2/4/?y3;  [y3 - артефакт в 4м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128628; !!UN:Cy2/4/?y3;  [y3 - артефакт в 5м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128632; !!UN:Cy2/4/?y3;  [y3 - артефакт в 6м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:Sy1 +128636; !!UN:Cy2/4/?y3;  [y3 - артефакт в 7м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !_!VRy4:S0 R4 :4 *8 +8;            [y4 - качество нового артефакта (8, в 20% случаев - 16)]
  !!VRy4:S8;                         [y4 - качество нового артефакта 8]
  !!SN:E5018000/2/y1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
** обновление артефактов у торговцев на карте
!!UN:C6919480/4/?y1;                 [y1 - o_GameMng]
!!VRy2:Sy1 +128644; !!UN:Cy2/4/?y3;  [y3 - _ptr_ первого черного рынка на карте]
!!VRy4:Sy1 +128648; !!UN:Cy4/4/?y5;  [y5 - _ptr_ последнего черного рынка на карте]
!!VRy5:-1;                           ["последнего черного рынка" нет]
!!DO7893/y3/y5/28&y5>y3:Py1;         [циклическая функция прохода по торговцам]

!?FU7893;
; x16 - адрес текущего в цикле черного рынка на карте
!!VRy2:Sx16; !!UN:Cy2/4/?y3;         [y3 - артефакт в 1м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 2м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 3м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *2 +2;             [y4 - качество нового артефакта (2, в 20% случаев - 4)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 4м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 5м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 6м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *4 +4;             [y4 - качество нового артефакта (4, в 20% случаев - 8)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;
!!VRy2:+4;   !!UN:Cy2/4/?y3;         [y3 - артефакт в 7м слоте рынка]
!!if&y3<0:;                          [если артефакт выкуплен]
  !!VRy4:S0 R4 :4 *8 +8;             [y4 - качество нового артефакта (8, в 20% случаев - 16)]
  !!SN:E5018000/2/x1/y4;             [генерация нового артефакта требуемого качества]
  !!UN:Cy2/4/v1;                     [установка артефакта в слот рынка]
!!en:;

** end
