ZVSE2
** Author orig.  : Неизвестен
** Rewritten by  : Archer30
** Name          : Block snipers and wraiths
** Name rus.     : Блок Снайперов и Призраков
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
** Options       : 822


!?FU(OnAfterErmInstructions);
!!UN:P822/?(block:y) P900/?(stackExp:y);
!!FU|(block)<>(TRUE)/(stackExp)<>(TRUE):E;

!!EA(MON_ARCTIC_SHARPSHOOTER):F0/?(availSlot:y);
!!EA(MON_ARCTIC_SHARPSHOOTER)&(availSlot)>-1:B(availSlot)/1/76/29/50/55/60/65/70/75/80/85/90/95/100;

!!EA(MON_LAVA_SHARPSHOOTER):F0/?(availSlot:y);
!!EA(MON_LAVA_SHARPSHOOTER)&(availSlot)>-1:B(availSlot)/1/76/39/50/55/60/65/70/75/80/85/90/95/100;

!!EA(MON_WIGHT):F0/?(availSlot:y);
!!EA(MON_WIGHT)&(availSlot)>-1:B(availSlot)/1/76/99/0/5/10/15/20/25/30/35/40/45/50;

!!EA(MON_WRAITH):F0/?(availSlot:y);
!!EA(MON_WRAITH)&(availSlot)>-1:B(availSlot)/1/76/99/0/5/10/15/20/25/30/35/40/45/50/50;

; Change the HP of Wights and Wraiths
!!MA:P(MON_WIGHT)/?(hp:y);
!!VR(newHp:y):S(hp) :3 *2;
!!MA:P(MON_WIGHT)/(newHp);

!!MA:P(MON_WRAITH)/?(hp:y);
!!VR(newHp:y):S(hp) :6 *5;
!!MA:P(MON_WRAITH)/(newHp);
