#	Text resource for "option 879 - capture mills and gardens.erm"		
179072	This week the miller has already sent gold.
Nothing new until next week.		
179073	The water wheel is now under your control.
Now, every week, the miller will bring you gold.
Now he gives:		
179074	The windmill is now under your control.
Now, every week, the miller will bring you resources.		
179075	This week the miller has already sent resources.
Nothing new until next week.		
179076	The windmill is now under your control.
Now, every week, the miller will bring you resources.
Now he gives:		
179077	The water wheel is now under your control.
Now, every week, the miller will bring you gold.		
179078	This week the leprechaun has already sent you what he owed.
Nothing new until next week.		
179079	You captured the Mystical Garden.
Now, every week, the leprechaun will bring you gold or gems.
Now he gives:		
179080	You captured the Mystical Garden.
Now, every week, the leprechaun will bring you gold or gems.		
179081	Windmill. Nobody owns.		
179082	Water Wheel. Nobody owns.		
179083	Mystical Garden. Nobody owns.		
179084	Windmill. Owned by:		
179085	Water Wheel. Owned by:		
179086	Mystical Garden. Owned by:		
179087	Leprechaun has brought this week:		
179088	Miller has brought this week:		
