#	Text resource for "option 766 - leadership.erm"		
179165	{Basic Leadership}

{»} Increases the morale of this hero's units by {1}.

{»} Stacks of living creatures in the hero's army 
   are replenished weekly by {%V7917%}.                      		
179166	{Advanced Leadership}

{»} Increases the morale of this hero's units by {2}. 

{»} Stacks of living creatures in the hero's army  
   are replenished weekly by {%V7918%}.                        		
179167	{Expert Leadership}

{»} Increases the morale of this hero's units by {3}. 

{»} Stacks of living creatures in the hero's army  
   are replenished weekly by {%V7919%}.                       		
