#	Text resource for "option 776 - elemental suppression.erm"		
179041	{El.}{Suppression}		
179042	
{»} Reduces the mastery of an opponent
in all schools of magic skills by {1} level.

{»} This is neutralized by any "suppressing artifacts"
and {Elemental Suppression} skill of the enemy.		
179043	
{»} Reduces the mastery of an opponent
    in all schools of magic skills by {2} levels.

{»} This is neutralized by any "suppressing artifacts"
    and {Elemental Suppression} skill of the enemy.		
179044	
{»} Reduces the mastery of an opponent
    in all schools of magic skills by {3} levels.

{»} This is neutralized by any "suppressing artifacts"
    and {Elemental Suppression} skill of the enemy.		
179045	{Elemental Suppression}

{»} Acts like an additional level of
the {Elemental Suppression} skill.
		
179046	
{»} Reduces the mastery of an opponent
    in all schools of magic skills by {1} level.
{»} This is neutralized by any "suppressing artifacts"
    and {Elemental Suppression} skill of the enemy.

{Suppressing Artifact}		
179047	
{»} Reduces the mastery of an opponent
    in all schools of magic skills by {1} level.
{»} This is neutralized by any "suppressing artifacts"
    and {Elemental Suppression} skill of the enemy.

{Suppressing Artifact}		
179048	
{»} Reduces the mastery of an opponent
    in all schools of magic skills by {2} levels.
{»} This is neutralized by any "suppressing artifacts"
    and {Elemental Suppression} skill of the enemy.

{Suppressing Artifact}		
