ZVSE2
** Author orig.  : Chortos-2
** Name          : Non-neutrals
** Name rus.     : Принадлежность нейтралов
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
** Options       : 821
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

!?FU(OnAfterErmInstructions);
!!UN:P821/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!MA:O150/0 O169/0;
!!MA:O137/1 O151/1 O170/1 O171/1 O192/1;
!!MA:O116/2 O117/2 O136/2 O152/2 O173/2 O193/2;
!!MA:O153/3;
!!MA:O141/4 O154/4 O159/4 O196/4;
!!MA:O155/5;
!!MA:O140/6 O156/6;
!!MA:O157/7 O168/7 O194/7;
!!MA:O158/8 O164/8 O165/8 O166/8 O167/8;
;Supreme Archangel,War Zealot - Castle
;Sharpshooter,Diamond Dragon,Arctic Sharpshooter,Lava Sharpshooter,Sylvan Centaur - Rampart
;Gold Golem,Diamond Golem,Enchanter,Lord of Thunder,Santa Gremlin,Sorceress - Tower
;Antichrist - Inferno
;Mummy,Blood Dragon,Dracolich,Ghost - Necropolis
;Darkness Dragon - Dungeon
;Boar,Ghost Behemoth - Stronghold
;Hell Hydra,Gorynych,Werewolf - Fortress
;Sacred Phoenix,Fire Messenger,Earth Messenger,Air Messenger,Water Messenger - Conflux

** end

