ZVSE
ERMS_ScriptDate=14.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Jim Vogan
** Name          : Improved Armor of the Damned
** Name rus.     : Усиленные Доспехи проклятого
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
**               : [Algor] вынос текстов в ert-файл
** Options       : 282
** Dialogs       : -
** Variables     : z179
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

!?PI;
!!UN:P282/?y1; check ERM Options flag
!!FU&y1<1:E; disable this script if option disabled
!!VRz179:Sz179155;
!!UN:A132/10/179;

!?AE1&v998=132; artifact #132 put on
!!UN:P282/?y1; check ERM Options flag
!!FU&y1<1:E; disable this script if option disabled
** increase primary skills by Lvl/5 if v998=132
!!HE-1:E?v1/?v2; get exp. level (v2)
!!VRv1:Sv2:5;
!!HE-1:Fdv1/dv1/dv1/dv1;

!?AE0&v998=132; artifact #132 taken off
!!UN:P282/?y1; check ERM Options flag
!!FU&y1<1:E; disable this script if option disabled
** decrease primary skills by Lvl/5 if v998=132
!!HE-1:E?v1/?v2; get exp. level (v2)
!!VRv1:Sv2:5*-1;
!!HE-1:Fdv1/dv1/dv1/dv1;

!?HL-1; any hero gets level increase
!!UN:P282/?y1; check ERM Options flag
!!FU&y1<1:E; disable this script if option disabled
!!HE-1:A2/132/?v1/?v2; check for AoD equipped (v2=1)
!!FU&v2=0:E;
!!HE-1:E?v1/?v2; get exp. level (v2)
!!VRv1:Sv2-1; v1=old level?
!!VRy1:Sv1:5*-1;
!!HE-1:Fdy1/dy1/dy1/dy1;
!!VRv1:Sv2:5;
!!HE-1:Fdv1/dv1/dv1/dv1;

** end
