#	Text resource for "option 788 - hardcore heroes.erm"		
179228	{Battlemage}

The hero gets a bonus to spell damage by {5%} per level.		
179229	{Creature Specialist}

With changes to the hero's specialization, creatures now recieve some bonuses to stats.		
179230	{Skill Master}

The hero's specialization can now be used more effectively.		
179231	{Creature Trainer}

The hero can improve troops further.
{Monks and Zealots}> {War Zealots}		
179232	{Creature Trainer}

The hero can improve troops further.
{Gremlins and Master Gremlins}> {Santa Gremlins}		
179233	{Creature Trainer}

The hero can improve troops further.
{Stone Golems and Iron Golems}> {Gold Golems}		
179234	{Creature Trainer}

The hero can improve troops further.
{Walking Dead and Zombies}> {Mummies}		
179235	{Supplier}

The hero now brings {1} additional resource daily (related to specialization) to the town treasury.		
179236	{Supplier}

The hero now brings {350 gold} to the town treasury in addition to daily income.		
179237	{Scholar of Death}

The hero can improve troops further with {Necromancy}.
{Cavaliers and Champions}> {Death Knights}		
179238	{Scholar of Death}

The hero can improve troops further with {Necromancy}.
{Unicorns and War Unicorns}> {Nightmares}		
179239	{Scholar of Death}

The hero can improve troops further with {Necromancy}.
{Green Dragons and Gold Dragons}> {Blood Dragons}		
179240	{Scholar of Death}

The hero can improve troops further with {Necromancy}.
{Red Dragons and Black Dragons}> {Blood Dragons}		
179241	{Aura Curse}

The hero is given a curse that halves the {attack} of all units on the battlefield.		
179242	{Aura Curse}

The hero is given a curse that halves the {defense} of all units on the battlefield.		
179243	{Aura Curse}

The hero is given a curse that forces all units on the battlefield to only deal {minimal damage}.		
179244	{Aura Curse}

The hero is given a curse that halves the {speed} of all units on the battlefield.		
179245	{The aura of an ancient curse affects all units.}		
