#	Text resource for "option 739 - pathfinding.erm"		
179286	{Basic Pathfinding}

Reduces the movement penalty for rough terrain by:

Grass and Subterranean: by {5} move points
Dirt and Lava: by {10} move points
Rough: by {15} move points
Desert and Snow: by {20} move points
Swamp: by {25} move points		
179287	{Advanced Pathfinding}

Reduces the movement penalty for rough terrain by:

Grass and Subterranean: by {10} move points
Dirt and Lava: by {20} move points
Rough: by {30} move points
Desert and Snow: by {40} move points
Swamp: by {50} move points.		
179288	{Expert Pathfinding}

Reduces the movement penalty for rough terrain by:

Grass and Subterranean: by {15} move points
Dirt and Lava: by {30} move points
Rough: by {45} move points
Desert and Snow: by {60} move points
Swamp: by {75} move points		
179289	{Pathfinding}		
