ZVSE
ERMS_ScriptDate=13.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author        : igrik
** Name          : 28 secondary skills
** Name rus.     : максимум вторичных навыков
** Options       : 824
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Опция устанавливает максимальное количество вторичных навыков, доступных героям
** По-умолчанию количество доступных навыков повышено до 10, значение настраивается в ini-файле

!?FU(OnAfterErmInstructions);                          [при старте игры]
!!UN:P824/?y1;                                         [y1 - включен ли скрипт]
!!VRz1:S^Data\s\option 824 - 28 secondary skills.ini^; [z1 - имя ini-файла]
!!VRz2:S^option 824^;                                  [z2 - секция ini-файла]
!!UN:N6/3/0/2/1; !!VRy2:Vz3;                           [y2 - кол-во втор.навыков из ini-файла]
!!VRy2&y1=0:S8;                                        [если опция не включена, устанавливаем значение по-умолчанию - 8]
!!UN:C5115209/4/?y3;                                   [y3 - включен ли мод 10SSkills (98 - да, 184 - нет]
!!VRy2&y1=0/y3=98:S10;                                 [если опция выключена и 10SSkills включён]
!!UN:C4881872/1/y2 C5091278/1/y2 C5121386/1/y2 C5718399/1/y2 C6229127/1/y2 C6229840/1/y2 C7621300/1/y2;

!?FU(OnAfterLoadGame);                                 [при загрузке игры]
!!UN:P824/?y1;                                         [y1 - включен ли скрипт]
!!VRz1:S^Data\s\option 824 - 28 secondary skills.ini^; [z1 - имя ini-файла]
!!VRz2:S^option 824^;                                  [z2 - секция ini-файла]
!!UN:N6/3/0/2/1; !!VRy2:Vz3;                           [y2 - кол-во втор.навыков из ini-файла]
!!VRy2&y1=0:S8;                                        [если опция не включена, устанавливаем значение по-умолчанию - 8]
!!UN:C5115209/4/?y3;                                   [y3 - включен ли мод 10SSkills (98 - да, 184 - нет]
!!VRy2&y1=0/y3=98:S10;                                 [если опция выключена и 10SSkills включён]
!!UN:C4881872/1/y2 C5091278/1/y2 C5121386/1/y2 C5718399/1/y2 C6229127/1/y2 C6229840/1/y2 C7621300/1/y2;

** end
