ZVSE2
** Author orig.  : Algor
** Name          : Advanced stones
** Name rus.     : Камни самопознания
** Options       : 779
** Fully Rewritten by daemon_n


!?FU(ES_CreateERMHook);
!!UN:P779/?i^es_779_enabled^;
!!if&i^es_779_enabled^;
  !!SN:Ex1/1/4874250/(ES_779_OnHeroLearningStoneExpCalculation);
!!en;

!?FU(ES_779_OnHeroLearningStoneExpCalculation);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(hero:y) C(hero)/26/4/?(heroId:y);
  !!FU(WOG_23_HeroGetLearningStoneExperience):P(heroId)/?(exp:y);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/(exp);

!?FU(WOG_23_HeroGetLearningStoneExperience)&i^es_779_enabled^;            [; Here we use a function for the compatibility with Sorcery I (visiting from a distance)]

  !#VA(heroId:x) (result:x);
  !!UN:C6546672/4/?e1;                                                    [get stone exp]
  !!HE(heroId):Z?(hero:y) Ed/?(lvl:y)/1;                                  [;]
  !!VRe2:S(lvl) -1 *100 +e1;                                              [set new stone exp 100 exp per level]
  !!SN:E5130928/(CALLCONV_THISCALL_FLOAT)/(hero);                         [get hero learning power and store value to e1]
  !!VRe1:*e2;
  !!VR(result):Se1;

** end
