ZVSE2
** Author orig.  : Algor
** Rewritten by  : daemon_n

** Name          : Misfortune and demoralization
** Name rus.     : Ќеудача и деморализаци€
** Options       : 767
** Dialogs       : -
** Variables     : 
** Tmp variables : 
** Timers        : -
** Functions     : -
** PO-values     : -

** ƒобавл€ет в игру отрицательную удачу (неудачу).
** Ўанс срабатывани€ положительной удачи - 5% за уровень удачи отр€да.
** Ўанс срабатывани€ отрицательной удачи (неудачи) - 10% за уровень неудачи отр€да.
** устанавливает ограничени€ на максимльную/минимальную мораль отр€дов в -10..+20.
** Ўанс срабатывани€ положительной морали - 5% за уровень морали отр€да.
** Ўанс срабатывани€ отрицательной морали - 10% за уровень деморалиации отр€да.


!?FU(OnStartOrLoad);                    // при входе в игру - установка параметров морали (спс. Igor)
!!UN:P767/?(wogOption:y);               // выход если опци€ не включена

!!SN:L^badluck.era^/?(badLuck:y);
!!UN&(badLuck)<>0:P767/(FALSE);

!!if&(wogOption)<>0;                    // если опци€ включена
  !!UN:C4605318/1/20;                   // максимум морали
  !!UN:C4605344/1/20;                   // ...
  !!UN:C4605354/1/20;                   // делитель шанса выпадени€ положительной морали - 1/20
  !!UN:C4605324/1/-10;                  // минимум морали
  !!UN:C4605331/1/-10;                  // ...
  !!UN:C4605854/1/10;                   // делитель шанса выпадени€ отрицательной морали- 1/10
  !!VRi^es_767_enabled^:S(TRUE);
!!en; 

!?FU(OnGameLeave)&i^es_767_enabled^;
// если выключена, выставл€ем значени€ по-умолчанию
  !!UN:C4605318/1/3;                    // ...
  !!UN:C4605344/1/3;                    // ...
  !!UN:C4605354/1/24;                   // ...
  !!UN:C4605324/1/-3;                   // ...
  !!UN:C4605331/1/-3;                   // ...
  !!UN:C4605854/1/12;                   // ...

!?FU(OnStackToStackDamage)&x9=0/i^es_767_enabled^;
!!BMx1:G213/?(luck:y)/d;

!!if&(luck)<0;

  !!VR(luck):*-5;
  !!VR(rand:y):R0/0/99;
  !!if&(rand)<(luck);

    !!VRx4::2; decrease base damage

    !!BA:Q?(isQuick:y);
    !!if&(isQuick)=0;
      !!FU(GetTextFileString):P^genrltxt^/45/?(str:z);
      !!BMx1:T?t N?n;
      !!VRn:-1 F0/1;
      !!SN:H^monname^/t/n/?(name:z);
      !!FU(ES_AdjustString):P(str:z)/(name)/?(res:z);

      !!MM:S(res:z);                 [вывод текста в лог битвы]
      !!SN:P^BADLUCK^;          [вывод звука удачи]
      !!BMx1:V48;               [анимаци€ неудачи на отр€де]
    !!en;
  !!en;
!!en;

!?FU(ES_AdjustString);
!#VA(str:x) (name:x) (res:x);
!!SN:Kz(str)/?(len:y);
!!VR(len):-1;

!!re i/0/(len);
  !!SN:Kz(str)/i/?(char:z);
  !!if&(char)=^%^/i<(len);
    !!VRn:Si +1;
    !!SN:Kz(str)/n/?(char:z);
    
    !!if&(char)=^s^;
      !!VR(leftStr:z):M1/z(str)/0/i;
      !!VR(len):-i -1;
      !!VR(rightStr:z):M1/z(str)/n/(len);
      !!VRs^temp^:S(leftStr) +z(name) +(rightStr);
      !!VR(res):Z^%(leftStr)%z(name)%(rightStr)^;s^temp^; +z(name) +(rightStr);
      !!br;
    !!en;
  !!en;
!!en;
