#	Text resource for "option 751 - necromancy.erm"		
179264	{Basic Necromancy}

The Basic Necromancy skill allows the hero to raise up to {15%} of his/her own defeated creatures as undead after battle.		
179265	{Advanced Necromancy}

The Advanced Necromancy skill allows the hero to raise up to {30%} of his/her own defeated creatures as undead after battle.		
179266	{Expert Necromancy}

The Expert Necromancy skill allows the hero to raise up to {50%} of his/her own defeated creatures as undead after battle.		
