ZVSE2
** Author orig.  : Steven Lynch
** Update        : Archer30
** Name          : Inferno balancing
** Name rus.     : Балансировка Инферно
** Changes rus.  : [Algor] вынос опции в отдельный файл для мода ERA
** Options       : 825


!?FU(OnAfterErmInstructions);
; Exit if Inferno Balanceing is disabled
!!UN:P825/?(infBalan:y);
!!FU&(infBalan)<>(TRUE):E;

; Enable the following lines depending on the whether the option of Rebalanced Creatures and Enhanced Monsters are enabled
!!UN:P37/?(rebalCrea:y) P50/?(enhancMon:y);

; Give Magog Double Stike in all the situations
!!MA:X(MON_MAGOG)/d|(MON_FLAG_ATTACKS_TWICE); [Magog gets Double Shot]
!!SN:H^monname^/(MON_MAGOG)/2/?(desc:z);
!!SN:H^monname^/(MON_MAGOG)/2/^%(desc:z)%T(es.825.desc)^;

; Enable if Rebalanced Creatures is disabled or Enhanced Monster is enabled
!!if|(rebalCrea)<>(TRUE)/(enhancMon);
  !!MA:G(MON_IMP)/d5;                   [Imp Growth increased by 5]
  !!MA:G(MON_FAMILIAR)/d5;              [Familiar Growth increased by 5]
  !!MA:D(MON_GOG)/d1;                   [Gog Defense increased by 1]
  !!MA:P(MON_GOG)/d2;                   [Gog HitPoints increased by 2]
  !!MA:C(MON_GOG)/(RES_GOLD)/d10;       [Gog Cost increased by 10 gold]
  !!MA:D(MON_MAGOG)/d1;                 [Magog Defense increased by 1]
  !!MA:P(MON_MAGOG)/d2;                 [Magog Health increased by 2]
  !!MA:E(MON_MAGOG)/d1;                 [Magog Maximum Damage increased by 1]

  !!MA:P(MON_HORNED_DEMON)/d5;          [Horned Demon HitPoints increased by 5]
  !!MA:E(MON_HORNED_DEMON)/d1;          [Horned Demon Maximum Damage increased by 1]
  !!MA:C(MON_HORNED_DEMON)/(RES_GOLD)/d20; [Horned Demon Cost increased by 20 gold]
  !!MA:C(MON_PIT_LORD)/(RES_GOLD)/d-25; [Pit Lord Cost decreased by 25 gold]

  !!MA:C(MON_ARCH_DEVIL)/(RES_GOLD)/d-600;[Arch Devil Gold Cost decreased by 600]
!!en;

; Enable if Rebalance Creatures is disabled
!!if&(rebalCrea)<>(TRUE);
  !!MA:G(MON_HELL_HOUND)/d1;            [Hell Hound Growth increased by 1]
  !!MA:G(MON_CERBERUS)/d1;              [Cerberus Growth increased by 1]

  !!MA:D(MON_EFREET_SULTAN)/d1;         [Efreet Sultan Defense increased by 1]
  !!MA:P(MON_EFREET_SULTAN)/d10;        [Efreet Sultan HitPoints increased by 10]
  !!MA:C(MON_EFREET_SULTAN)/(RES_GOLD)/d50;[Efreet Sultan Cost increased by 50 gold]
!!en;

** end
