#	Text resource for "option 782 - medicine.erm"		
179025	{Basic Medicine}

{»} Increases the health of living creatures
    in the hero's army by {1}.                             

{»} Allows you to control a First Aid Tent   
   healing {26-50} points of damage to the   
       selected unit.                                             		
179026	{Advanced Medicine}

{»} Increases the health of living creatures 
    in the hero's army by {2}.                             

{»} Allows you to control a First Aid Tent    
  healing {51-75} points of damage to the   
       selected unit.                                              		
179027	{Expert Medicine}

{»} Increases the health of living creatures
    in the hero's army by {3}.                             

{»} Allows you to control a First Aid Tent   
  healing {76-100} points of damage to the
       selected unit.                                             		
179028	{Medicine}

{»} Increases the health of living creatures
      in the hero's army by {1} unit.                       

{»} First Aid Tent healing increases            
increases by {25} points.                          		
179031	{Medicine}		
179281	First Aid Tent healing is increased by {%Y14} points.		
