ZVSE2
** Author orig.  : Chortos-2
** Updated by    : Archer30
** Name          : Non-neutrals
** Name rus.     : Принадлежность нейтралов
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
** Options       : 821

; Supreme Archangel,War Zealot - Castle
; Sharpshooter,Diamond Dragon,Arctic Sharpshooter,Lava Sharpshooter,Sylvan Centaur - Rampart
; Gold Golem,Diamond Golem,Enchanter,Lord of Thunder,Santa Gremlin,Sorceress - Tower
; Antichrist - Inferno
; Mummy,Blood Dragon,Dracolich,Ghost - Necropolis
; Darkness Dragon - Dungeon
; Boar,Ghost Behemoth - Stronghold
; Hell Hydra,Gorynych,Werewolf - Fortress
; Sacred Phoenix,Fire Messenger,Earth Messenger,Air Messenger,Water Messenger - Conflux


!?FU(ES_821_Initialization);
!!UN:P821/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

; Level 8th
!!re i/(MON_SUPREME_ARCHANGEL)/(MON_SACRED_PHOENIX);
  !!VR(faction:y):Si -(MON_SUPREME_ARCHANGEL);
  !!MA:Oi/(faction);
!!en;

; Messagers
!!re i/(MON_FIRE_MESSENGER)/(MON_WATER_MESSENGER);
  !!MA:Oi/(TOWN_CONFLUX);
!!en;

; Other monsters
!!MA:O(MON_WAR_ZEALOT)/(TOWN_CASTLE);
!!MA:O(MON_SHARPSHOOTER)/(TOWN_RAMPART) O(MON_ARCTIC_SHARPSHOOTER)/(TOWN_RAMPART) O(MON_LAVA_SHARPSHOOTER)/(TOWN_RAMPART) O(MON_SYLVAN_CENTAUR)/(TOWN_RAMPART);
!!MA:O(MON_GOLD_GOLEM)/(TOWN_TOWER) O(MON_DIAMOND_GOLEM)/(TOWN_TOWER) O(MON_ENCHANTER)/(TOWN_TOWER) O(MON_SANTA_GREMLIN)/(TOWN_TOWER) O(MON_SORCERESS)/(TOWN_TOWER);
!!MA:O(MON_MUMMY)/(TOWN_NECROPOLIS) O(MON_GHOST)/(TOWN_NECROPOLIS) O(MON_DRACOLICH)/(TOWN_NECROPOLIS);
!!MA:O(MON_BOAR)/(TOWN_STRONGHOLD);
!!MA:O(MON_GORYNYCH)/(TOWN_FORTRESS) O(MON_WEREWOLF)/(TOWN_FORTRESS);

!#FU(ES_821_Initialization):P;

** end
