#	Text resource for "option 785 - peons.erm"		
179023	Peons in this town bring you %Y4 gold every day.
Which units do you want to disband and depart for work?		
179024	Peons in this town bring you %Y4 gold every day.
Garrison units can be sent to work.		
179103	: %Y20 u. (%Y40 gold per day)		
179104	: %Y21 u. (%Y41 gold per day)		
179105	: %Y22 u. (%Y42 gold per day)		
179106	: %Y23 u. (%Y43 gold per day)		
179107	: %Y24 u. (%Y44 gold per day)		
179108	: %Y25 u. (%Y45 gold per day)		
179109	: %Y26 u. (%Y46 gold per day)		
