#	Text resource for "option 757 - dragon towns.erm"		
179211	Dragon Utopia

There is a strengthened fort here that can be upgraded into a castle and mages will surely rebuild the Dragon Library into a Mage Guild. Resources won't be very demanding at all to found a town.

Do you want to found a town?		
179212	Dragon Utopia

There is a strengthened fort here that can be upgraded into a castle and mages will surely rebuild the Dragon Library into a Mage Guild. Resources won't be very demanding at all to found a town.
		
179213	Dragonbone		
179214	Dragonfang		
179215	Dragontail		
179216	Dragoneye		
179217	Dragonliver		
179218	Dragonsinew		
179219	Dragontongue		
179220	Dragonspine		
179221	Dragonheart		
179222	Dragonheel		
179223	Dragonscales		
179224	Dragonclaw		
179225	Dragonblood		
179226	Dragonwing		
179227	Dragonpaw		
