#	Text resource for "option 789 - critical sorcery.erm"		
179012	{Basic Sorcery}

{»} Increases spell damage by 5%.

{»} Gives 10% chance to deal x1.5 spell damage to each target.		
179013	{Advanced Sorcery}

{»} Increases spell damage by 10%.

{»} Gives 20% chance to deal x1.5 spell damage to each target.		
179014	{Expert Sorcery}

{»} Increases spell damage by 15%.

{»} Gives 30% chance to deal x1.5 spell damage to each target.
		
179015	{Sorcery}

{»} The Sorcery skill effect is increased by 5% per hero level.

{»} Adds 10% chance to deal x1.5 spell damage to each target.
		
179002	{Collar of Conjuring}

{»} This item increases the duration of all your spells by 1 round.

{»} Gives 5% chance to deal x1.5 spell damage to each target.		
179003	{Ring of Conjuring}

{»} This item increases the duration of all your spells by 2 rounds.

{»} Gives 10% chance to deal x1.5 spell damage to each target.		
179004	{Cape of Conjuring}

{»} This item increases the duration of all your spells by 3 rounds.

{»} Gives 15% chance to deal x1.5 spell damage to each target.		
179304	{Ring of the Magi}

{»} This item increases the duration of all your spells by 50 rounds.

{»} Gives 50% chance to deal x1.5 spell damage to each target.		
