#	Text resource for "option 795 - night scouting.erm"		
179306	Guarded Stash Found		
179307	Nearby is a well disguised, guarded stash. Unfortunately, when trying to get more accurate information, our scouts were discovered. If you do not attempt to capture it right now, the contents of the cache will probably be removed.

Approximate information about its contents and protection is presented below.

The decision is yours.		
179308	Attack the guards for the cache?		
179309	After a swift victory, the stash is yours for the taking.		
179310	Artifact Merchant Encountered		
179311	*an old dwarf mutters and paces in circles.*
"As I said to your guards, I keep a mine near here which was left by my great-grandfather. The mine feeds my entire family. Of course, we're running low on supplies, but we have enough to last for awhile... Well... Until recently, that is... There was a fire that burnt down the shed and all of our carts.. So now there is nothing left to collect the ore." He continues "It's not a tricky thing to make new ones, I just need good wood. Could we maybe make a trade?"		
179312	 "Good afternoon." *you hear the intermittent and unnatural voice of a golem speak.* "I am a trading golem, a property of the Tardus, the Grand Master of Charm and Transmutation, a famous creator of great and powerful artifacts. My task is to meet the Master's mercury needs for a transformation. I trade it for biproducts of production that have remarkable properties. Now, I can offer the last remaining copy, at a favourable price. Interested?"		
179313	Why would the scouts have to drag a giant troll right into the camp?! This question will have to be discussed with the commander of the sentinels.
"I want a family!" the big guy looks determined, but not belligerent. "My family needs home. The Big Bridge. Lot of stone. Lot of iron. Ore is good. Me want a lot of ore. Me pay. Here!"
It's an artifact with obvious traces of blood from the past owner, but it looks interesting
"Yours to give ore?"		
179314	*this kid looks evil, showing a row of sharp, thorny teeth.*
"I keep records of materials in the city's warehouse. The other day, for the occasion of the grand opening of the lake of fire, we're almost cleaned out of the sulfur reserves. Demons must have stolen some. Regardless.. My superiors now demand it from me. Either sulfur or my skin... I don't have anything! Can you please help me out? I'll be in your debt... Or.. Here! I have an artifact. *the child that I now realize is an imp proceeds to wink.*
		
179315	 "Did you know that a vessel of a soul necessary for any creature made of crystal can not only be made in a warehouse, but also in an Amplifier? The latest results of my experiments confirm this.
*this scientist is obviously as crazy as they come and doesn't look like he'll be leaving any time soon.*
"Believe me, I am closer than ever to a new discovery, although some people do not believe it. Look.. I just need a couple more crystals. Could you give me some? I'll gladly trade you this artifact."		
179316	 "Hello there..."
How very unexpected! How did a fanatic slip into the camp like this?
"It's not hard for a servant of the Dark One to go unnoticed in the darkness of night," the guest replied as if he had read my thoughts, "especially when it comes to the Service. You see, the temple recently built by our brotherhood requires some redecoration but the treasury was exhausted. We have decided to exchange a small relic or two for some gems to complete the work. Perhaps my proposal will interest you?"


		
179317	 "We found this guy sneaking about the camp. Probably looking to steal something." reported the patrol commander.
"Not at all! I just wanted to offer you guys a rare artifact for next to nothing!" the theif replied nervously.
 His hands are shaking... Yeah.. He's definitely not a professional spy. Maybe he just wanted something to feed himself under the cover of night. Well, no matter where he got it, his offer is still profitable.
"For nothing at all?!" I chuckled as he displayed a solemn look of fear.
		
179318	You agree to purchase the
artifact for this price?		
179319	Combat Instructor Encountered		
179320	 "Instructor Pendalff, at your service."
He's a combat fanatic, and obviously a real champ in his line of work.. Noticeably stubborn too.
"I train ANY fighters. From fairies to chaos hydras and more."
The man looks back at your army.
"I don't have a lot of time now, but I think I can spare a day to train one squad. Of course, it will cost you and after the training, your fighters will need some rest. But, I guarantee, in the next fight you will appreciate their newfound skill.
Interested?"		
179321	 "I'm Gortan from Krewlod, senior infantry instructor."
His ogre face folded up with features that don't match the icy, calm voice he has.
"I'm making real fighting machines out of meat, like the ones behind you. Quick, but not cheap. You have my guarantee. I can put a squadron of those wimps in order and I can do it in a day."
You have to admit, he has a good sales pitch.
"These men could use some work." I reply with concern over my leadership.
"Decide." Gortan says with an impatient tone.		
179322	 "I'm Instructor Icost" a hooded man says briefly introducing himself. "I can train any shooter regardless of their preferred weapon. Any bolt or a block of stone can hit it's target."
He continues, raising his hand in the air breifly when suddenly two arrows whiz by both sides of your head into the nearby targets behind him. This guy really knows his stuff!
"To see and anticipate. That's what I'm teaching. I can teach this squadron here, but it will cost you and take some time. Interested?"		
179323	 "I am Turuk, the Big Ssssnake. The massster-mentor of the winged warriorsss. Wingss are a great gift. Wingss are sssuch a reliable shield, the bessst weapon."
You notice the metal spikes on the wings of this snake-like creature look as if they are also lubricated with a deadly poison. This thing is the real deal.
"I sssee that your warriorsss don't all know how to ussse them properly. I can teach you. For a sssymbolic fee. Good?"		
179324	Spend a day and gold
on training the troops?		
179325	Encountered a mentor.		
179326	 "I'll tell you this" continues an old, retired mentor at a combat academy and looks surprisingly vivacious for his age, "there is no better protection than an attack. None of the serious battles are just defensive. That's why I carry my second sword in my left hand."
He goes on, "I am retired, though I can still train some real commanders. I'm building a preparatory school, but I'm low on materials. Can you help me out? I can still teach you something in return."		
179327	 "We dwarves aren't militant. We're more of a worker-type of people. It's one thing to stand up for yourself, but---"
This dwarf has been going on and on about random stuff. He's drunk too.
"The ogres came out so my guys held the gates with only a five-man team for about half a day. We didn't even lose a single one!"
He continued, "Although the warehouses were cleaned out and our fortifications were damaged, we still survived. We gathered here for repair. I can show you some techniques if you help us."		
179328	 "The same wood, which is not very useful as a refractory material, has a hypothermic resistivity..."
This sorcerer is obsessed with the idea of creating a composite material for training missions for the School of War Magi. I need to give him some materials so he just shuts up already.
For this, at least, he promises to teach *dynamically corrective mental-wave.. something*, which appently should enhance the effectiveness of spells.		
179329	The scouts noticed this monk in an abandoned shrine complex not far from the camp.
"I study the ancient altars we learned that the local specimens here differ significantly from their counterparts in the neighboring lands. The results of this research will surely be of interest to many communities and there will be other sources of funds eventually, but first I need to organize a small camp."
He continues "For help with the materials, I could tell you what I have learned about these shrines. Sound good?"		
179330	Will you pay for a lesson
with a mentor?		
179331	{Basic Scouting}

Increases the hero's sight range by {1} square and allows you to scout up to {4} squares in addition to the nearest parts of the map during the night.		
179332	{Advanced  Scouting}

Increases the hero's sight range by {2} squares and allows you to scout up to {8} squares in addition to the nearest parts of the map during the night.		
179333	{Expert  Scouting}

Increases the hero's sight range by {3} squares and allows you to scout up to {12} squares in addition to the nearest parts of the map during the night.		
179334	Increases the hero's sight range by {1} square and allows you to scout up to {4} squares in addition to the nearest parts of the map during the night.		
179337	Encountered a disappearing ghost.		
179338	You thought the sentinel group had returned with nothing, but when they approached, the ghost's blurry silhouette between them became slightly visible.
"Help..." a half-whispering, rustling, dry grass-like feeling touched your ear "...I don't want to disappear."
The shape of a hand stretched out to you, slightly moving with your aura. The ghost is too weak to pull the mana out of you on it's own, but giving up some voluntarily would help it recover.
"I'll show you... not far from... cache... Help..."		
179339	Transmit part of your Spell
Points to the disappearing ghost?		
179340	Having swallowed the mana, the ghost came to life (as much as possible for a ghost) and showed a sentinel the location of a cache with different resources.

After examining the resources delivered, you decided that it was well-worth it.		
179341	Encountered a necromancer.		
179342	 "I'm sorry to bother you." This figure of a zealot of *dark arts* weaved from the ashes among some recently burned troops proceeds to say. "In a cemetery nearby, I am sharpening my skills in transforming matter and souls. But, working with dead material is quitel.. difficult. I see you have creatures that I could... work with... to strengthen!" He elaborates "Which can compensate for some future losses..."
He's talking about killing some troops and bringing them back as undead.
"No one will have to know."		
179343	Agree to the transformation?		
179344	The necromancer left the camp.
He had completed his actions by dawn.

Restored warriors, including those transformed didn't remember anything at all. You pretended to be asleep.

After troops noticed the ancient curses, poisonous vapors and other possible deformities, they all agreed that it was necessary to leave this place as soon as possible.

Well, that's great!		
179345	Encountered a creature conflict.		
179346	 "We found two groups of creatures preparing for battle nearby." The breathless sentinel started his report immediately and it sounds urgent.
"{%Z1} are battling it out with {%Z2}. No heroes and no factional flags noticed. We were able to count the number of units approximately though." He proceeded.
"The {%Z1} will obviously be destroyed if we don't intervene. They would surely be grateful for our help or even agree to join us."		
179347	Want to join the battle and
defend the weak side?		
179348	The {%Z1} troops approach you.

"Your help was very timely and we were all in danger of dying. Accept this as a modest reward of our gratitude."		
179349	The {%Z1} troops approach you.

"Your help was very timely and we were all in danger of dying. Please let us join your army or accept a modest reward."		
179402	Master Assassin.		
179403	 "Look what we found!"
The cheerful sentinel pointed out as he noticed a few men trapped in vines. At the same time, you felt the presence of a chilling point at the back of your neck.
"Good Night."
Only a idiot wouldn't have heard the catch-phrase of Hassan, the Night Man. However, a Master Assassin doesn't kill unnecessarily..
"My people have been discovered. Unacceptable... According to our Code, my entire battalion will be punished. However, I can sell their lives to you if you'd prefer."		
179404	Redeem the lives of some {Assassins}?		
179405	You hear a barely audible rustle in the wind and the bound men before your sentinel went limp.
Suddenly, you hear a faint sound of bodies falling to the ground around you.

The Code is an immutable law for all members of the Syndicate.
I'm guessing that he swiftly punished his men as he stated before. They might have been worth the gold too..

The threat to your neck also disappeared without a sound.
The sentinel broke the silence when he panicked in a great confusion over what had just happened..		
179406	 "Don't bother, my people have already taken the agreed amount."
After your second, timid nod, your neck no longer feels the blade against it.
After coming to, Hasan seems to have simply disappeared into thin air just as fast as he appeared.

As you untie the trapped assassins, they bowed in unison.
They then kneeled and crossed their arms over their chest as a gesture of oath to the Syndicate.
After the men meet your eyes, they vanish into trees behind you.		
179407	Assassin		
179408	Assassins		
179409	{A squad of Assassins appears from the shadows!}		
179410	{A squad of Assassins dissolves into the shadows!}		
179411	This hero is accompanied by a detachment of loyal {Assassins}.

Amount: {%Y2} units.
Assassins are {allowed} to participate in battles.

Allow Assassins to participate in battles?		
179412	This hero is not accompanied by {Assassins}.

We might have to track some down.		
179413	Met a hoarder.		
179414	The watchers emerged from the darkness, accompanied by an elderly gnome with a sly look.
"Good evening," the gnome nodded vigorously. "these good men say that you have been carrying an old and completely unnecessary thing with you for a long time." As he said that, the men all looked down in guilt.
"I could offer a great price for it! In addition, I know exactly what you need right now"
My troops are such rats!		
179415	Exchange an artifact from the backpack for some resources?		
179416	"Business is yours, of course, but I'd like to say, for THIS, even on the black market you couldn't catch a deal as good as I am proposing."

The unsatisfied guest gave you a disdainful look as he left.

It just sounded like a bad deal to me. Where did my lookout stumble upon that guy?		
179417	"Believe me, this is the best deal. I'd say the best deal of the century!" the gnome says as you hand him the artifact he requested.

The offer looked tempting, but the gnome, of course, knows a place where you can get at least twice as much for an artifact.

"Your guys will escort me to my wagon and bring you your resources."

Where does this guy get off ordering my troops around like that?		
179418	Assassins of the defeated enemy request the hero to use their lives in exchange for gold or loyalty.		
179096	Accept		
179097	Decline		
179098	View hero screen		
179192	This hero is accompanied by a detachment of loyal {Assassins}.

Amount: {%Y2} units.
Assassins are {not allowed} to participate in battles.

Allow Assassins to participate in battles?		
