ZVSE2
** Author orig.  : igrik, Algor
** Updated by    : Archer30
** Name          : Heroes without armies
** Name rus.     : Герои без армий
** Options       : 728

** Включение опции разрешает передавать/увольнять все войска и оставлять героев без армии
** Герои без армий в начале дня получают 25% штраф передвижения (аналог штрафу за наличие в армии существ со скоростью 3)


!?FU(OnGameEnter);
!!UN:P728/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

; Store the current values
!!UN:C5102718/(UNC_INT)/?i^es_728_patch1^ C5102722/(UNC_INT8)/?i^es_728_patch2^ C5961680/(UNC_INT16)/?i^es_728_patch3^ C5961682/(UNC_INT8)/?i^es_728_patch4^;
!!UN:C6115569/(UNC_INT)/?i^es_728_patch5^ C6115573/(UNC_INT8)/?i^es_728_patch6^ C6115641/(UNC_INT)/?i^es_728_patch7^ C6115645/(UNC_INT8)/?i^es_728_patch8^;

!!UN:C5968130/(UNC_INT)/?i^es_728_patch9^ C5968134/(UNC_INT16)/?i^es_728_patch10^ C5968202/(UNC_INT8)/?i^es_728_patch11^ C6060664/(UNC_INT8)/?i^es_728_patch12^;
!!UN:C6117225/(UNC_INT8)/?i^es_728_patch13^ C7703532/(UNC_INT16)/?i^es_728_patch14^ C7703637/(UNC_INT16)/?i^es_728_patch15^ C7705318/(UNC_INT16)/?i^es_728_patch16^;
!!UN:C7705430/(UNC_INT16)/?i^es_728_patch17^ C6060065/(UNC_INT16)/?i^es_728_patch18^;

** разрешение роспуска последнего отряда
!!UN:C5102718/(UNC_INT)/2425393296 C5102722/(UNC_INT8)/144 C5961680/(UNC_INT16)/434 C5961682/(UNC_INT8)/144;
!!UN:C6115569/(UNC_INT)/2425393296 C6115573/(UNC_INT8)/144 C6115641/(UNC_INT)/2425393296 C6115645/(UNC_INT8)/144;
** разрешение передачи последнего отряда
!!UN:C5968130/(UNC_INT)/2425393296 C5968134/(UNC_INT16)/37008 C5968202/(UNC_INT8)/235 C6060664/(UNC_INT8)/235;
!!UN:C6117225/(UNC_INT8)/235 C7703532/(UNC_INT16)/3307 C7703637/(UNC_INT16)/3307 C7705318/(UNC_INT16)/3307;
!!UN:C7705430/(UNC_INT16)/3307 C6060065/(UNC_INT16)/27320;

!?FU(OnGameLeave);
!!UN:P728/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

** разрешение роспуска последнего отряда
!!UN:C5102718/(UNC_INT)/i^es_728_patch1^ C5102722/(UNC_INT8)/i^es_728_patch2^ C5961680/(UNC_INT16)/i^es_728_patch3^ C5961682/(UNC_INT8)/i^es_728_patch4^;
!!UN:C6115569/(UNC_INT)/i^es_728_patch5^ C6115573/(UNC_INT8)/i^es_728_patch6^ C6115641/(UNC_INT)/i^es_728_patch7^ C6115645/(UNC_INT8)/i^es_728_patch8^;
** разрешение передачи последнего отряда
!!UN:C5968130/(UNC_INT)/i^es_728_patch9^ C5968134/(UNC_INT16)/i^es_728_patch10^ C5968202/(UNC_INT8)/i^es_728_patch11^ C6060664/(UNC_INT8)/i^es_728_patch12^;
!!UN:C6117225/(UNC_INT8)/i^es_728_patch13^ C7703532/(UNC_INT16)/i^es_728_patch14^ C7703637/(UNC_INT16)/i^es_728_patch15^ C7705318/(UNC_INT16)/i^es_728_patch16^;
!!UN:C7705430/(UNC_INT16)/i^es_728_patch17^ C6060065/(UNC_INT16)/i^es_728_patch18^;


// Manage movement points when hero has no army
!?FU(ES_CreateERMHook);
!#VA(address:x);

!!UN:P728/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!SN:E(address)/1/5131816/(ES_728_OnBeforeGetMaxMovementPoints);

!?FU(ES_728_OnBeforeGetMaxMovementPoints);
!#VA(address:x);

!!UN:C(address)/(STRUCT_HOOK_CONTEXT_EBX)/(UNC_INT)/?(heroStruct:y) C(heroStruct)/26/(UNC_INT)/?(hero:y);

; Check if the hero has no troops
!!re i/(ARMY_SLOT_FIRST)/(ARMY_SLOT_LAST);
  !!HE(hero):C0/i/?(type:y)/?(num:y);

  !!br&(type)>(NO_MON)/(num)>0;
!!en;

; If the hero has no troops
!!if&i>(ARMY_SLOT_LAST);
  ; Skip the check of minimum speed of monsters
  !!SN:X?(var:y)/(FALSE);
  !!UN:C(address)/(STRUCT_HOOK_CONTEXT_RET)/(UNC_INT)/5131985;
  ; Set the lowest speed of monsters as 3, a.k.a the max movement points would be 1500
  !!UN:C(address)/(STRUCT_HOOK_CONTEXT_ECX)/(UNC_INT)/3;
!!en;

** end
