ZVSE
ERMS_ScriptDate=12.11(November).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : igrik
** Name          : battle autosave
** Name rus.     : автосохранение перед битвой
** Options       : 729

** Автоматическое сохранение игры перед каждой битвой, которую начинает игрок-человек.

!?FU(Event_BeforeOnBeforeBattle);       // перед битвой перед триггером OnBeforeBattle (BA0)
!!UN:P729/?y1;     !!FU&y1<>1:E;        // выход, если опция 729 не включена
!!OW:C?y2 Iy2/?y3; !!FU&y3<>0:E;        // выход, если текущий игрок - не человек
!!UN:C6919480/4/?y1; !!SN:E4975456/2/y1/^BattleSave!^/1/0/1/0; // сохранение игры

** end
