#	Text resource for "option 783 - scientists replace obelisks.erm"		
179168	Attack		
179169	Defense		
179170	Power		
179171	Knowledge		
179172	Good day, hero!

My specialty is: {%Z9}.

%Z8		
179173	I could teach you for a modest
fee of %Y9 gold. Do you accept?		
179174	If you want me to train you,
come back when you can pay
%Y9 gold for the training.		
179175	Sorry, but I can not teach
you anything new.		
179176	All you have to study is a
Spell Book and %Y9 gold.		
179177	All you have to study is
Basic Wisdom, a Spell Book
and %Y9 gold.		
179178	All you have to study is
Advanced Wisdom, a Spell Book
and %Y9 gold.		
179179	All you have to study is
Expert Wisdom, a Spell Book
and %Y9 gold.		
179205	Specialty Scholar:		
