ZVSE2
** Author orig.  : Algor
** Updated by    : Archer30
** Name          : Scientists replace obelisks
** Name rus.     : ”ченые вместо обелисков
** Options       : 783


!?FU(ES_OnIterateAllMapObjects);
!#VA(x:x) (y:x) (z:x);
!#VA(objType:x);
!#VA(objSubtype:x);
!#VA(isYellowSquare:x);                 [boolean]
!#VA(isPassable:x);                     [boolean]

; exit if option isn't enabled
!!UN:P783/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

; check objects
!!FU&(objType)<>(OBJ_OBELISK):E;

; delete current and create a new object
!!UN:O(x)/(y)/(z)/1;
!!UN:I(x)/(y)/(z)/(OBJ_SCHOLAR)/0;

; Set up Scholars
!!VR(random:y):R0/0/31;

!!if&(random)>(PRIM_SKILL_LAST);
  !!VR(ss:y):S(random) -4;              [вторичный навык дл€ изучени€ (0..27)]
  !!VR(ss)&(ss)=(SKILL_NAVIGATION)/i^es_770_landMode^:S(SKILL_LOGISTICS); [...мен€ем "Ќавигацию" на "Ћогистику"]
  !!SC(x)/(y)/(z):T1 S(ss);             [устанавливаем вторичный навык дл€ обучени€]
!!el;
  !!SC(x)/(y)/(z):T0 P(random);         [устанавливаем первичный навык дл€ обучени€ (0..3)]
!!en;

!?OB(OBJ_SCHOLAR)&999;        [посещение ученого игроком-человеком]
!!UN:P783/?y1;                [провер€ем включена ли опци€ 783 в y1]
!!FU&y1=0:E;                  [выход если опци€ не включена]

!!HE(CURRENT_HERO):Y57/d/?y1/2; [y1 - длительность прокл€ти€, запрещающего посещать ”ченого]
!!FU&y1>1/y1<1000:E;          [выход, если герою запрещено богами посещать ученого]

!!HE(CURRENT_HERO):O?y2;      [y2 - игрок владедец геро€]
!!SN:W^o783_%Y2_%V998_%V999_%V1000^/1; [выставление признака посещени€ ученого]
!!UN:P786/?y2;                [провер€ем включена ли опци€ 786 в y2]
!!VRy12:S0; !!VRy13:S0; !!VRy14:S0; !!VRy15:S10; [инициализаци€ переменных]

!!if&y2<>0;
  !!HE(CURRENT_HERO):S4/?y15 A2/66/d/?y12 A2/67/d/?y13 A2/68/d/?y14; [y15 - уровень дипломатии геро€, если включена опци€ 786 "ƒипломатические торги"]
  !!VRy13&y13>0:S1;           [учитываем только одно кольцо]
  !!VRy15:+y12 +y13 +y14 -10 *-1; [y15 - скидка с учетом навыка ƒипломатии и артефактов дипломата]
!!en;

!!SC998:T?y1;                 [y1 - тип бонуса (0-первичный, 1-вторичный, 2-заклинание)]
!!OW:C?y5;                    [y5 - текущий игрок]
!!OB998:Dy5;                  [запрет посещени€ объекта текущему игроку и отключение стандартного сообщени€ объекта]
!!OW:R-1/6/?y3;               [количество золота игрока]
!!VRy11:S6;                   [y11 - тип 2й картинки (золото)]

!!if&y1=0;                    [первичный навык]
  !!SC998:P?y2;               [y2 - значение бонуса]

  !!FU(ES_GetStringByFilename):P^priskill^/y2/?z9; [z9 - название первичного навыка]

  !!VRy9:S250 *y15 :10;       [стоимость обучени€ - 250 золотых минус скидка ƒипломатии]

  !!if&y3>=y9;                [если обучение возможно]
    !!SN:T^es.783.ask^/?z8/^gold^/y9;   [z8 - текст обучени€]
    !!VRy8:S1;                [y8=1, если обучение возможно]
  !!el;
    !!SN:T^es.783.cantAfford^/?z8/^gold^/y9; [z8 - текст обучени€]
    !!VRy8:S0;                [y8=0, если обучение невозможно]
  !!en;

  !!SN:T^es.783.dlg^/?z1/^spec^/z9/^condition^/z8; [z1 - текст сообщени€]
  !!VRy6:Sy2 +31;             [y6 - тип 1й картинки]
  !!VRy7:S1;                  [y7 - подтип 1й картинки]
!!en;

!!if&y1=1;                    [втор. навык]
  !!SC998:S?y2;               [y2 - значение бонуса]
  !!UN:N4/9/y2;               [z9 - название втор. навыка]
  !!HE(CURRENT_HERO):Sy2/?y4; [y4 - уровень навыка у геро€]
  !!VRy9:Sy4 +1 *500 *y15 :10;[y9 - стоимость обучени€ 500/1000/1500 за Ѕ/ѕ/Ё уровень навыка минус скидка ƒипломатии]
  !!VRv1:S0;                  [инициализаци€ v1]

  !!re i/(SEC_SKILL_FIRST)/(SEC_SKILL_LAST);
    !!HE(CURRENT_HERO):Si/?(lv:y);
    !!VRv1&(lv)>(SKILL_NOT_LEARNED):+1;
  !!en;

  !!UN:C4881872/1/?y21;       [y21 - установленный лимит вториных навыков]
  !!VRy4&y4=0/v1>=y21:S3;     [y4=3, если нет места под навык]
  !!VRy8:S0;                  [y8=0, если обучение невозможно]
  !!SN&y3<y9:T^es.783.cantAfford^/?z8/^gold^/y9; [z8 - текст обучени€, если недостаточно золота]
  !!SN&y4=3:T^es.783.noNew^/?z8; [z8 - текст обучени€, если обучение невозможно] 

  !!if&y3>=y9/y4<3;           [если навык может быть выучен]
    !!VRy8:S1;                [y8=1, если обучение возможно]
    !!SN:T^es.783.ask^/?z8/^gold^/y9;   [z8 - текст обучени€]
  !!en;

  !!SN:T^es.783.dlg^/?z1/^spec^/z9/^condition^/z8; [z1 - текст сообщени€]
  !!VRy6:S20;                 [y6 - тип 1й картинки]
  !!VRy11&y4=3:S-1;           [отключаем картинку золота, если навык уже на эксперте]
  !!VRy4&y4=3:S2;             [картинка текущего навыка, если навык уже на эксперте]
  !!VRy7:Sy2 +1 *3 +y4;       [y7 - подтип 1й картинки]
!!en;

!!if&y1=2;                    [заклинание]
  !!SC998:L?y2;               [y2 - значение бонуса]
  !!VRy2&y2>=1024:-1024;      [y2 - номер заклианни€]
  !!UN:N1/9/y2;               [z9 - название заклинани€]
  !!SSy2:L?y4;                [y4 - уровень заклинани€]
  !!VRy5:Sy4 -2;              [y5 - требуемый уровень ћудрости]
  !!VRy9:Sy4 *y4 *200 *y15 :10; [y9 - стоимость обучени€ 200/800/1800/3200/5000 золотых минус скидка ƒипломатии]
  !!HE(CURRENT_HERO):S7/?y6 A2/0/?y7/?y12 My2/?y7; [y6 - уровень ћудрости геро€, y7 - есть/нет заклинание у геро€, y12 - есть/нет книжка магии]
  !!VRy8:S0;                  [y8=0, если обучение невозможно]
  !!SN&y3<y4:T^es.783.cantAfford^/?z8/^gold^/y9; [z8 - текст обучени€, если не хватает золотых]
  !!SN&y12=0:T^es.783.spell0^/?z8/^gold^/y9; [z8 - текст обучени€, если нет книжки]

  !!SN&y6<y5:T^es.783.spell%y5^/?z8/^gold^/y9;

  !!SN&y7=1:T^es.783.noNew^/?z8; [z8 - текст обучени€, если заклинание уже известно] 
  !!VRy11&y7=1:S-1;           [отключаем картинку золота, если заклинание уже известно]

  !!if&y6>=y5/y12>0/y7=0/y3>=y9; [если заклинание может быть выучено]
    !!VRy8:S1;                [y8=1, если обучение возможно]
    !!SN:T^es.783.ask^/?z8/^gold^/y9;   [z8 - текст обучени€]
  !!en;

  !!SN:T^es.783.dlg^/?z1/^spec^/z9/^condition^/z8; [z1 - текст сообщени€]
  !!VRy6:S9;                  [y6 - тип 1й картинки]
  !!VRy7:Sy2;                 [y7 - подтип 1й картинки]
!!en;

!!VRy10:Sy9 *-1 -100000;      [y10 - отрицательное количество золота дл€ отображени€ в диалоге]

!!if&y8=1;                    [если обучение возможно]
  !!IF:Q1/y6/y7/y11/y10/2/1;  [вопрос об обучении]

  !!if&1;                     [при положительном ответе]
    !!OB998:R M-1/1/0;        [разрешение посещени€ объекта и отключение стандартного сообщени€]
    !!VRy9:*-1;               [отрицательное значение золота]
    !!OW:R-1/6/dy9;           [уменьшение золота]
  !!en;
!!el;
  !!IF:Q1/y6/y7/y11/y10/1/1;  [сообщение о невозможности обучени€]
!!en;

!?FU(OnAdventureMapRightMouseClick); [клик на карте приключений]
!!UN:P783/?y1;                [провер€ем включена ли опци€ 783 в y1]
!!FU&y1=0:E;                  [выход если опци€ не включена]

!!CM:P?y1/?y2/?y3 S?y4;       [y1-y3 - координаты клика, y4 - тип клика]
!!FU&y4<>14:E;                [выход, если не]

!!OBy1/y2/y3:T?y4;            [y4 - тип объекта под кликом]
!!FU&y4<>81:E;                [выход, если под кликом не ученый]

!!OW:C?y5;                    [y5 - текущий игрок]
!!SN:W^o783_%Y5_%Y1_%Y2_%Y3^/?y4; [получение признака посещени€ ученого]
!!FU&y4<>1:E;                 [выход, если ученый ранее не посещалс€ геро€ми игрока]

!!CM:R0;                      [отключение стандартной реакции на клик]
!!SCy1/?y2/?y3:T?y6;          [y6 - тип бонуса ученого]
!!SN:T^es.783.rmb^/?z1;       [z1 - текст сообщени€] 

!!if&y6=0;                    [первичный навык]
  !!SCy1/y2/y3:P?y7;          [y7 - подтип бонуса]
  !!VRy7:+31;                 [...]
  !!IF:Q1/y7/1/4/1;           [вывод сообщени€]
!!en;

!!if&y6=1;                    [вторичный навык]
  !!SCy1/y2/y3:S?y7;          [y7 - подтип бонуса]
  !!VRy7:*3 +5;               [...]
  !!IF:Q1/20/y7/4/1;          [вывод сообщени€]
!!en;

!!if&y6=2;                    [заклинание]
  !!SCy1/y2/y3:L?y7;          [y7 - подтип бонуса]
  !!VRy7&y7>=1024:-1024;      [y7 - номер заклианни€]
  !!IF:Q1/9/y7/4/1;           [вывод сообщени€]
!!en;

** end
