ZVSE2
** Author orig.  : Algor
** Rewritten by  : JackSlater

** Name          : Misfortune and demoralization
** Name rus.     : Неудача и деморализация
** Options       : 767
** Dialogs       : -
** Variables     : 
** Tmp variables : 
** Timers        : -
** Functions     : -
** PO-values     : -

** Remove restrictions for morale and luck.
** Native chance for positive morale/luck equals 1/24 for each point
** Native chance for negative morale/luck equals 1/12 for each point

!?FU(OnStartOrLoad);         
!!UN:P767/?(wogOption:y);          

!!if&(wogOption)<>0;
  ; BattleMgr_CheckGoodMorale
  ; Max good morale
  !!UN:C4605344/1/24;  4645A0 (offset 2) cmp     eax, 3
  !!UN:C4605318/1/24;  464586 (offset 3) mov     [ebp+index+4], 3
  ; Max bad morale
  !!UN:C4605324/1/-12;  46458C (offset 2) cmp     eax, 0FFFFFFFDh
  !!UN:C4605331/1/-12;  464593 (offset 3) mov     [ebp+index], 0FFFFFFFDh

  ; BattleMgr_Check_BadMorale
  ; Max good morale
  !!UN:C4605836/1/24;  46478C (offset 2) cmp     eax, 3
  !!UN:C4605771/1/24;  46474B (offset 3) mov     [ebp+limMoral], 3
  ; Max bad morale
  !!UN:C4605820/1/-12;  46477C (offset 2) cmp     eax, 0FFFFFFFDh
  !!UN:C4605780/1/-12;  464754 (offset 3) mov     [ebp+index], 0FFFFFFFDh

  ; BattleStack_Shoot
  ; Max good luck
  !!UN:C4453976/1/24;  43F658 (offset 2) cmp     eax, 3
  !!UN:C4453983/1/24;  43F65F (offset 3) mov     [ebp+defIndex], 3

  ; BattleStack_AtackMelee
  ; Max good luck
  !!UN:C4461882/1/24;  44153A (offset 2) cmp     eax, 3
  !!UN:C4461889/1/24;  441541 (offset 3) mov     [ebp+a5], 3

  ; Set max bad luck
  !!VRi^maxBadLuck^:S12;
  !!VRi^es_767_enabled^:S(TRUE);
!!en;

!?FU(OnGameLeave)&i^es_767_enabled^; [Set native parameters]
; BattleMgr_CheckGoodMorale
; Max good morale
!!UN:C4605344/1/3;  4645A0 (offset 2) cmp     eax, 3
!!UN:C4605318/1/3;  464586 (offset 3) mov     [ebp+index+4], 3
; Max bad morale
!!UN:C4605324/1/-3;  46458C (offset 2) cmp     eax, 0FFFFFFFDh
!!UN:C4605331/1/-3;  464593 (offset 3) mov     [ebp+index], 0FFFFFFFDh

; BattleMgr_Check_BadMorale
; Max good morale
!!UN:C4605836/1/3;  46478C (offset 2) cmp     eax, 3
!!UN:C4605771/1/3;  46474B (offset 3) mov     [ebp+limMoral], 3
; Max bad morale
!!UN:C4605820/1/-3;  46477C (offset 2) cmp     eax, 0FFFFFFFDh
!!UN:C4605780/1/-3;  464754 (offset 3) mov     [ebp+index], 0FFFFFFFDh

; BattleStack_Shoot
; Max good luck
!!UN:C4453976/1/3;  43F658 (offset 2) cmp     eax, 3
!!UN:C4453983/1/3;  43F65F (offset 3) mov     [ebp+defIndex], 3

; BattleStack_AtackMelee
; Max good luck
!!UN:C4461882/1/3;  44153A (offset 2) cmp     eax, 3
!!UN:C4461889/1/3;  441541 (offset 3) mov     [ebp+a5], 3

; Set max bad luck
!!VRi^maxBadLuck^:S3;

** end
