#	Text resource for "option 773 - land navigation.erm"		
179060	
{»} Increases the hero's basic movement points
      when he/she is in a boat by {10%}.                    

{»} Reduces the cost of movement points when  
    boarding/landing the boat by {100} MP.          		
179061	
{»} Increases the hero's basic movement points
      when he/she is in a boat by {20%}.                    

{»} Reduces the cost of movement points when  
    boarding/landing the boat by {200} MP.           		
179062	
{»} Increases the hero's basic movement points
      when he/she is in a boat by {30%}.                    

{»} Reduces the cost of movement points when  
    boarding/landing the boat by {300} MP.           		
179063	{Navigation}

{»} Increases the Navigation skill by 5% per level.

{»} Reduces the cost of movement points when         
    boarding/landing the boat by another {100} MP.            		
179064	{Logistics}

{»} Increases the Logistics skill by 5% per level.                 		
