#	Text resource for "option 777 - strong resistance.erm"		
179034	

{»} Gives the hero's army a {5}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {5}%.		
179035	

{»} Gives the hero's army a {10}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {10}%.		
179036	

{»} Gives the hero's army a {15}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {15}%.		
179037	{Resistance}

{»} Increases the effects of the Resistance
skill by 5% per hero level.                        

{»} Reduces magic damage received from 
heroes armies by {5}%.                               		
179038	
{»} Gives the hero's army a {5}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {5}%.		
179039	
{»} Gives the hero's army a {10}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {10}%.		
179040	
{»} Gives the hero's army a {15}% chance
    to ignore an enemy's spell.
{»} Reduces magic damage received for
    heroes armies by {15}%.		
