ZVSE2
** Author orig.  : igrik
** Name          : Hero limit
** Name rus.     : Ограничение количества героев
** Options       : 732
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Опция ограничивает количество героев игрока на карте (значение настраивается в ini-файле)


!?FU(OnAfterErmInstructions);           // при старте игры
  !!UN:P732/?y1;

  !!if&y1=0;
    !!UN:C6129162/1/8 C4864993/1/8 C6116975/1/8 C4395921/1/8 C5417105/1/8 C6127106/1/8;[отключить ограничение, если опция отключена]
  !!el;
    !!VRz1:S^Data\s\option 732 - hero limit.ini^;                  [z1 - имя ini-файла]
    !!VRz2:S^option 732^;                                          [z2 - секция ini-файла]
    !!UN:N6/3/0/2/1;                                               [z3 - текстовое значение лимита героев]

    !!VRy1:Vz3;
    !!VRy1|y1<1/y1>8:S8;                                           [y1 - лимит героев, при значениях вне диапазона 1..8 устанавливается стандартное значение - 8]
    !!SN:W^es_732_heroLimit^/y1;
    !!UN:C6129162/1/y1 C4864993/1/y1 C6116975/1/y1 C4395921/1/y1 C5417105/1/y1 C6127106/1/y1;  [установка лимита героев]
  !!en;

!?FU(OnGameEnter);
  !!UN:P732/?y1;
  !!UN&y1=0:C6129162/1/8 C4864993/1/8 C6116975/1/8 C4395921/1/8 C5417105/1/8 C6127106/1/8;[отключить ограничение, если опция отключена]
  !!FU&y1=0:E; 

  !!SN:W^es_732_heroLimit^/?y1;
  !!UN:C6129162/1/y1 C4864993/1/y1 C6116975/1/y1 C4395921/1/y1 C5417105/1/y1 C6127106/1/y1;  [установка лимита героев]
  