ZVSE2
** Author orig.  : Algor
** Update        : Archer30
** Name          : Diplomatic bargaining
** Name rus.     : Дипломатические торги
** Options       : 786
** Dialogs       : -
** Variables     : v7900-v7906, v7910-v7916


!?FU(OnAfterErmInstructions); [пост-инструкция]
!!UN:P786/?(bargaining:y);    [проверяем включена ли опция 786 в y1]
!!FU&(bargaining)<>(TRUE):E;  [выход если опция не включена]

; Set Up new Diplomacy descriptions
!!SN:T^es.786.desc^/?(desc1:z)/^percent1^/5/^percent2^/20;
!!SN:T^es.786.desc^/?(desc2:z)/^percent1^/10/^percent2^/40;
!!SN:T^es.786.desc^/?(desc3:z)/^percent1^/15/^percent2^/60;

; Add in scholar description if Obelisk replaced by Scholars is enabled
!!UN:P783/?(scholar:y);

!!if&(scholar);
  !!SN:T^es.786.scholar^/?(scholarDesc:z)/^percent^/10;
  !!VR(desc1):+^%(scholarDesc)^;
  !!SN:T^es.786.scholar^/?(scholarDesc)/^percent^/20;
  !!VR(desc2):+^%(scholarDesc)^;
  !!SN:T^es.786.scholar^/?(scholarDesc)/^percent^/30;
  !!VR(desc3):+^%(scholarDesc)^;
!!en;

!!SN:H^secskill^/(SKILL_DIPLOMACY)/0/?(name:z);
!!SN:H^secskill^/(SKILL_DIPLOMACY)/(SKILL_BASIC)/^{%T(es.basic)%(name)}%(desc1)^;
!!SN:H^secskill^/(SKILL_DIPLOMACY)/(SKILL_ADVANCED)/^{%T(es.advanced)%(name)}%(desc2)^;
!!SN:H^secskill^/(SKILL_DIPLOMACY)/(SKILL_EXPERT)/^{%T(es.expert)%(name)}%(desc3)^;

; Set up new art descriptions
!!SN:H^art^/(ART_STATESMANS_MEDAL)/0/?(medalName:z);
!!SN:H^art^/(ART_STATESMANS_MEDAL)/1/^{%(medalName)}%(desc1)^;

!!SN:H^art^/(ART_DIPLOMATS_RING)/0/?(ringName:z);
!!SN:H^art^/(ART_DIPLOMATS_RING)/1/^{%(ringName)}%(desc2)^;

!!SN:H^art^/(ART_AMBASSADORS_SASH)/0/?(sashName:z);
!!SN:H^art^/(ART_AMBASSADORS_SASH)/1/^{%(sashName)}%(desc3)^;

!?FU(ES_786_SetMonsterCosts); [установка оригинальных цен существ]\
!!if&v7900>-1;
  !!MA:Cv7900/6/v7910;        [восстанавливаем оригинальную стоимость монстра 1го типа]
  !!MA:Cv7901/6/v7911;        [восстанавливаем оригинальную стоимость монстра 2го типа]
  !!MA:Cv7902/6/v7912;        [восстанавливаем оригинальную стоимость монстра 3го типа]
  !!MA:Cv7903/6/v7913;        [восстанавливаем оригинальную стоимость монстра 4го типа]
  !!MA:Cv7904/6/v7914;        [восстанавливаем оригинальную стоимость монстра 5го типа]
  !!MA:Cv7905/6/v7915;        [восстанавливаем оригинальную стоимость монстра 6го типа]
  !!MA:Cv7906/6/v7916;        [восстанавливаем оригинальную стоимость монстра 7го типа]
!!en;

!!VRv7900:C-1/-1/-1/-1/-1/-1/-1; [устанавливаем признак оригинальной цены монстрам 1го-7го типов]
!!UN:P786/1;                  [устанавливаем опцию 786 в 1 (цены не снижены)]

!?OB(OBJ_MONSTER);            [при атаке монстра]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]

!!MO998:R10/1;                [устанавливаем монстру максимальную агрессию]

!?OB(OBJ_CREATURE_GENERATOR_1); [посещение внешнего жилища тип 17]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]

!!FU(ES_786_SetMonsterCosts)&y1=2:P; [если цены изменены, устанавливаем оригинальные]
!!HE-1:S4/?y1 A2/66/d/?y2 A2/67/d/?y3 A2/68/d/?y4; [y1 - навык дипломатии, y2-y4 - кол-во надетых артефактов дипломата медаль/кольцо/лента]
!!VRy3&y3>0:S1;               [учитываем только одно кольцо]
!!VRy1:+y2 +y3 +y4;           [y1 - эффективный уровень Дипломатии (0..6)]
!!FU&y1=0:E;                  [выход, если уровень дипломатии нулевой]

!!VRy1:*-1 +10;               [y1 - коэффициент снижения стоимости]
!!VRv7900:C-1/-1/-1/-1/-1/-1/-1; [инициализация переменных с номерами обиталетей]
!!DW998:M0/?v7900/d M1/?v7901/d M2/?v7902/d M3/?v7903/d; [v7900..v7903 - типы 1-4го нанимаемого монстра (-1 - нет монстра)]
!!MA&v7900>-1:Cv7900/6/?v7910;[v7910 - оригинальная стоимость монстра 1го типа]
!!MA&v7901>-1:Cv7901/6/?v7911;[v7911 - оригинальная стоимость монстра 2го типа]
!!MA&v7902>-1:Cv7902/6/?v7912;[v7912 - оригинальная стоимость монстра 3го типа]
!!MA&v7903>-1:Cv7903/6/?v7913;[v7913 - оригинальная стоимость монстра 4го типа]
!!VRy2&v7900>-1:Sv7910 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 1го типа]
!!MA&v7900>-1:Cv7900/6/y2;    [устанавливаем стоимость монстра 1го типа]
!!VRy2&v7901>-1:Sv7911 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 2го типа]
!!MA&v7901>-1:Cv7901/6/y2;    [устанавливаем стоимость монстра 2го типа]
!!VRy2&v7902>-1:Sv7912 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 3го типа]
!!MA&v7902>-1:Cv7902/6/y2;    [устанавливаем стоимость монстра 3го типа]
!!VRy2&v7903>-1:Sv7913 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 4го типа]
!!MA&v7903>-1:Cv7903/6/y2;    [устанавливаем стоимость монстра 4го типа]
!!UN:P786/2;                  [выставляем флаг сниженной цены (опция 786=2)]

!$OB(OBJ_CREATURE_GENERATOR_1); [посещение внешнего жилища тип 17, посттриггер]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1<2:E;                  [выход если опция не включена или цены не снижались]
!!FU(ES_786_SetMonsterCosts):P; [если цены изменены, устанавливаем оригинальные]

!?OB(OBJ_CREATURE_GENERATOR_4); [посещение внешнего жилища тип 20]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]

!!FU(ES_786_SetMonsterCosts)&y1=2:P;              [если цены изменены, устанавливаем оригинальные]
!!HE-1:S4/?y1 A2/66/d/?y2 A2/67/d/?y3 A2/68/d/?y4; [y1 - навык дипломатии, y2-y4 - кол-во надетых артефактов дипломата медаль/кольцо/лента]
!!VRy3&y3>0:S1;               [учитываем только одно кольцо]
!!VRy1:+y2 +y3 +y4;           [y1 - эффективный уровень Дипломатии (0..6)]
!!FU&y1=0:E;                  [выход, если уровень дипломатии нулевой]

!!VRy1:*-1 +10;               [y1 - коэффициент снижения стоимости]
!!VRv7900:C-1/-1/-1/-1/-1/-1/-1; [инициализация переменных с номерами обиталетей]
!!DW998:M0/?v7900/d M1/?v7901/d M2/?v7902/d M3/?v7903/d; [v7900..v7903 - типы 1-4го нанимаемого монстра (-1 - нет монстра)]
!!MA&v7900>-1:Cv7900/6/?v7910;[v7910 - оригинальная стоимость монстра 1го типа]
!!MA&v7901>-1:Cv7901/6/?v7911;[v7911 - оригинальная стоимость монстра 2го типа]
!!MA&v7902>-1:Cv7902/6/?v7912;[v7912 - оригинальная стоимость монстра 3го типа]
!!MA&v7903>-1:Cv7903/6/?v7913;[v7913 - оригинальная стоимость монстра 4го типа]
!!VRy2&v7900>-1:Sv7910 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 1го типа]
!!MA&v7900>-1:Cv7900/6/y2;    [устанавливаем стоимость монстра 1го типа]
!!VRy2&v7901>-1:Sv7911 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 2го типа]
!!MA&v7901>-1:Cv7901/6/y2;    [устанавливаем стоимость монстра 2го типа]
!!VRy2&v7902>-1:Sv7912 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 3го типа]
!!MA&v7902>-1:Cv7902/6/y2;    [устанавливаем стоимость монстра 3го типа]
!!VRy2&v7903>-1:Sv7913 *y1 :10;[y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 4го типа]
!!MA&v7903>-1:Cv7903/6/y2;    [устанавливаем стоимость монстра 4го типа]
!!UN:P786/2;                  [выставляем флаг сниженной цены (опция 786=2)]

!$OB(OBJ_CREATURE_GENERATOR_4); [посещение внешнего жилища тип 20, посттриггер]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1<2:E;                  [выход если опция не включена или цены не снижались]

!!FU(ES_786_SetMonsterCosts):P; [если цены изменены, устанавливаем оригинальные]

!?OB(OBJ_HILL_FORT);          [посещение форта-на-холме]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]

!!FU(ES_786_SetMonsterCosts)&y1=2:P;              [если цены изменены, устанавливаем оригинальные]
!!HE-1:S4/?y1 A2/66/d/?y2 A2/67/d/?y3 A2/68/d/?y4; [y1 - навык дипломатии, y2-y4 - кол-во надетых артефактов дипломата медаль/кольцо/лента]
!!VRy3&y3>0:S1;               [учитываем только одно кольцо]
!!VRy1:+y2 +y3 +y4;           [y1 - эффективный уровень Дипломатии (0..6)]
!!FU&y1=0:E;                  [выход, если уровень дипломатии нулевой]

!!VRv7900:C-1/-1/-1/-1/-1/-1/-1; [инициализация переменных с номерами существ в армии героя]
!!HE(CURRENT_HERO):C0/0/?v7900/d C0/1/?v7901/d C0/2/?v7902/d C0/3/?v7903/d C0/4/?v7904/d C0/5/?v7905/d C0/6/?v7906/d; [v7900..v7906 - типы 1-7го монстра в армии героя(-1 - нет монстра)]
!!MA&v7900>-1:Cv7900/6/?y10;  [y10 - оригинальная стоимость монстра 1го типа]
!!MA&v7901>-1:Cv7901/6/?y11;  [y11 - оригинальная стоимость монстра 2го типа]
!!MA&v7902>-1:Cv7902/6/?y12;  [y12 - оригинальная стоимость монстра 3го типа]
!!MA&v7903>-1:Cv7903/6/?y13;  [y13 - оригинальная стоимость монстра 4го типа]
!!MA&v7904>-1:Cv7904/6/?y14;  [y14 - оригинальная стоимость монстра 5го типа]
!!MA&v7905>-1:Cv7905/6/?y15;  [y15 - оригинальная стоимость монстра 6го типа]
!!MA&v7906>-1:Cv7906/6/?y16;  [y16 - оригинальная стоимость монстра 7го типа]

!!re i/7900/7906;           [v7900..v7906 - номера апгрейдов для 1-7го монстров в армии героя (-1 - нет монстра)]
  !!FU(GetUpgradedMonster)&vi>(NO_MON):Pvi/?vi;
!!en;

!!MA&v7900>-1:Cv7900/6/?v7910;[v7910 - оригинальная стоимость улучшенного монстра 1го типа]
!!MA&v7901>-1:Cv7901/6/?v7911;[v7911 - оригинальная стоимость улучшенного монстра 2го типа]
!!MA&v7902>-1:Cv7902/6/?v7912;[v7912 - оригинальная стоимость улучшенного монстра 3го типа]
!!MA&v7903>-1:Cv7903/6/?v7913;[v7913 - оригинальная стоимость улучшенного монстра 4го типа]
!!MA&v7904>-1:Cv7904/6/?v7914;[v7914 - оригинальная стоимость улучшенного монстра 5го типа]
!!MA&v7905>-1:Cv7905/6/?v7915;[v7915 - оригинальная стоимость улучшенного монстра 6го типа]
!!MA&v7906>-1:Cv7906/6/?v7916;[v7916 - оригинальная стоимость улучшенного монстра 7го типа]
!!VRy10&v7900>-1:-v7910 *y1 :10 +v7910;[y10 - стоимость улучшенного монстра 1го типа со скидкой]
!!VRy11&v7901>-1:-v7911 *y1 :10 +v7911;[y11 - стоимость улучшенного монстра 2го типа со скидкой]
!!VRy12&v7902>-1:-v7912 *y1 :10 +v7912;[y12 - стоимость улучшенного монстра 3го типа со скидкой]
!!VRy13&v7903>-1:-v7913 *y1 :10 +v7913;[y13 - стоимость улучшенного монстра 4го типа со скидкой]
!!VRy14&v7904>-1:-v7914 *y1 :10 +v7914;[y14 - стоимость улучшенного монстра 5го типа со скидкой]
!!VRy15&v7905>-1:-v7915 *y1 :10 +v7915;[y15 - стоимость улучшенного монстра 6го типа со скидкой]
!!VRy16&v7906>-1:-v7916 *y1 :10 +v7916;[y16 - стоимость улучшенного монстра 7го типа со скидкой]
!!VRy10|y10<0/y10>v7910:Sv7910;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy11|y11<0/y11>v7911:Sv7911;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy12|y12<0/y12>v7912:Sv7912;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy13|y13<0/y13>v7913:Sv7913;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy14|y14<0/y14>v7914:Sv7914;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy15|y15<0/y15>v7915:Sv7915;[если скидка отрицательная, выставляем оригинальную стоимость]
!!VRy16|y16<0/y16>v7916:Sv7916;[если скидка отрицательная, выставляем оригинальную стоимость]
!!MA&v7900>-1:Cv7900/6/y10;   [устанавливаем стоимость монстра 1го типа]
!!MA&v7901>-1:Cv7901/6/y11;   [устанавливаем стоимость монстра 2го типа]
!!MA&v7902>-1:Cv7902/6/y12;   [устанавливаем стоимость монстра 3го типа]
!!MA&v7903>-1:Cv7903/6/y13;   [устанавливаем стоимость монстра 4го типа]
!!MA&v7904>-1:Cv7904/6/y14;   [устанавливаем стоимость монстра 5го типа]
!!MA&v7905>-1:Cv7905/6/y15;   [устанавливаем стоимость монстра 6го типа]
!!MA&v7906>-1:Cv7906/6/y16;   [устанавливаем стоимость монстра 7го типа]
!!UN:P786/2;                  [выставляем флаг сниженной цены опция 786=2]

!$OB(OBJ_HILL_FORT);          [посещение форта-на-холме, посттриггер]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1<2:E;                  [выход если опция не включена или цены не снижались]

!!FU(ES_786_SetMonsterCosts):P; [если цены изменены, устанавливаем оригинальные]

!?OB(OBJ_REFUGEE_CAMP);       [посещение лагеря беженцев]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]

!!FU(ES_786_SetMonsterCosts)&y1=2:P; [если цены изменены, устанавливаем оригинальные]
!!HE-1:S4/?y1 A2/66/d/?y2 A2/67/d/?y3 A2/68/d/?y4; [y1 - навык дипломатии, y2-y4 - кол-во надетых артефактов дипломата медаль/кольцо/лента]
!!VRy3&y3>0:S1;               [учитываем только одно кольцо]
!!VRy1:+y2 +y3 +y4;           [y1 - эффективный уровень Дипломатии (0..6)]
!!FU&y1=0:E;                  [выход, если уровень дипломатии нулевой]

!!VRy1:*-1 +10;               [y1 - коэффициент снижения стоимости]
!!VRv7900:C-1/-1/-1/-1/-1/-1/-1; [инициализация переменных с номерами обиталетей]
!!OB998:U?v7900;              [v7900 - тип нанимаемого монстра]
!!MA&v7900>-1:Cv7900/6/?v7910;[v7910 - оригинальная стоимость монстра]
!!VRy2:Sv7910 *y1 :10;        [y2 - сниженная на 10%*уровень Дипломатии стоимость монстра 1го типа]
!!MA&v7900>-1:Cv7900/6/y2;    [устанавливаем стоимость монстра 1го типа]
!!UN:P786/2;                  [выставляем флаг сниженной цены (опция 786=2)]

!$OB(OBJ_REFUGEE_CAMP);       [посещение лагеря беженцев, посттриггер]
!!UN:P786/?y1;                [проверяем включена ли опция 786 в y1]
!!FU&y1<2:E;                  [выход если опция не включена или цены не снижались]

!!FU(ES_786_SetMonsterCosts):P; [если цены изменены, устанавливаем оригинальные]

** end
