#	Text resource for "option 727 - backpack artifacts.erm"		
179351	{Everflowing Crystal Cloak}
(Effective from the backpack)

Produces 1 Crystal per day for the kingdom.		
179352	{Ring of Infinite Gems}
(Effective from the backpack)

Produces 1 Gem per day for the kingdom.		
179353	{Everpouring Vial of Mercury}
(Effective from the backpack)

Produces 1 Mercury per day for the kingdom.		
179354	{Inexhaustible Cart of Ore}
(Effective from the backpack)

Produces 1 Ore per day for the kingdom.		
179355	{Eversmoking Ring of Sulfur}
(Effective from the backpack)

Produces 1 Sulfur per day for the kingdom.		
179356	{Inexhaustible Cart of Lumber}
(Effective from the backpack)

Produces 1 Wood per day for the kingdom.		
179357	{Endless Sack of Gold}
(Effective from the backpack)

Produces 1000 gold for the kingdom's treasury every day.		
179358	{Endless Bag of Gold}
(Effective from the backpack)

Produces 750 gold for the kingdom's treasury every day.		
179359	{Endless Purse of Gold}
(Effective from the backpack)

Produces 500 gold for the kingdom's treasury every day.		
179360	{Cornucopia}
(Effective from the backpack)

Generates 4 Mercury, 4 Sulfur, 4 Crystals and 4 Gems each day.		
179189	{Equestrian's Gloves}
(Effective from the backpack)

Increases the hero's movement on land by 300 points.		
179190	{Boots of Speed}
(Effective from the backpack)

Increases the hero's movement on land by 600 points.		
179191	{Necklace of Ocean Guidance}
(Effective from the backpack)

Increases the hero's movement on water by 1000 points.		
