ZVSE2
** Author orig.  : Berserker
** Name          : Gnolls-marauders strike first
** Name rus.     : Гноллы-Марадеры атакуют первыми
** Changes rus.  : [Algor] вынос опции в отдельный файл для мода ERA
** Options       : 996
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

; Gnolls-marauders strike first: option 996


!?FU(OnAfterErmInstructions);
!!UN:P996/?y1;
!!FU&y1<>1:E;

!!SN:M(M_AUTO_ID)/10/(M_INT)/(M_TEMP)/?i^ES_996_ArrayId^;(array:y);

!?FU(OnBeforeBattle);
!!UN:P996/?y1;
!!FU&y1<>1:E;

!!SN:Mi^ES_996_ArrayId^/0/-1 Mi^ES_996_ArrayId^/1/-1 Mi^ES_996_ArrayId^/2/0;

!?FU(OnBeforeBattleAction);
!!UN:P996/?y1;
!!FU&y1<>1:E;

!!SN:Mi^ES_996_ArrayId^/2/?y1;
!!SN&y1<>0:Mi^ES_996_ArrayId^/2/0;
!!BG:A?y1 E?y4 N?y2;
!!FU|y1<>6/y4=-1:E;

!!BMy4:T?y5;
!!FU&y5<>99:E;

!!BMy4:R?y10;
!!FU&y10=0:E;

!!BMy2:T?y3;
!!FU&y3=99:E;

!!BMy2:F?y5;
!!VRy5:&65536;
!!FU&y5<>0:E;

!!BMy2:N?y6;
!!SN:Mi^ES_996_ArrayId^/0/y2 Mi^ES_996_ArrayId^/1/y4 Mi^ES_996_ArrayId^/2/1 Mi^ES_996_ArrayId^/3/y6;

!?FU(OnMonsterPhysicalDamage);
!!UN:P996/?y1;
!!FU&y1<>1:E;

!!SN:Mi^ES_996_ArrayId^/2/?y1;
!!FU&y1<>1:E;

!!MF:F?y2;
!!SN:Mi^ES_996_ArrayId^/2/2 Mi^ES_996_ArrayId^/4/y2;
!!MF:E0;

!?FU(OnAfterBattleAction);
!!UN:P996/?y1;
!!FU&y1<>1:E;

!!SN:Mi^ES_996_ArrayId^/2/?y1;
!!FU&y1<>2:E;

!!SN:Mi^ES_996_ArrayId^/2/0 Mi^ES_996_ArrayId^/0/?y1 Mi^ES_996_ArrayId^/3/?y2 Mi^ES_996_ArrayId^/4/?y4 Mi^ES_996_ArrayId^/1/?y5;
!!BMy1:N?y3;
!!VRy4:*y3:y2;
!!BMy5:H?y6 L?y7 N?y8;
!!VRy8:*y6-y7;
!!FU&y4=0:E;

!!BMy5:Ky4;
!!BMy5&y4>=y8:N0 L0;
!!BU:R;

** end
