#	Text resource for "option 774 - experience exchange.erm"		
179055	During many travels and battles %Z1 has gained a lot of experience, part of which can be shared with an ally.
But, it will take some time.

{%Z1 and %Z2: -%X4 movement points}
{%Z2: +%X3 experience}

Start learning?		
179056	During many travels and battles %Z1 has gained a lot of experience, part of which can be shared with an ally.
But, it will take some time.

{%Z1 and %Z2: -%X4 movement points}
{%Z2: +%X3 experience}

Start learning?		
179057	{»} Allows the hero to exchange 1st and 2nd level spells with another hero.

{»} When the hero levels up, he/she collects an amount of experience that can be transmitted when meeting another hero.		
179058	{»} Allows the hero to exchange 1st-3rd level spells with another hero. (Basic Wisdom required for 3rd level spells.)

{»} When the hero levels up, he/she collects an amount of experience that can be transmitted when meeting another hero. Accumulates twice as much experience and the training time is reduced by half.		
179059	{»} Allows the hero to exchange 1st-4th level spells with another hero. (Basic Wisdom required for 3rd level spells and Advanced Wisdom required for 4th level spells.)

{»} When the hero levels up, he/she collects an amount of experience that can be transmitted when meeting another hero. Accumulates three times more experience and the training time is reduced threefold.		
