ZVSE
ERMS_ScriptDate=2.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Algor
** Name          : Conflux balancing
** Name rus.     : Ѕалансировка —опр€жени€
** Options       : 781
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

!?PI;                         [пост-инструкци€]
!!UN:P781/?y1;                [провер€ем включена ли опци€ 781 в y1]
!!FU&y1=0:E;                  [выход если опци€ не включена]
!!MA:G118/?y11 G119/?y12 G112/?y13 G127/?y14 G115/?y15 G123/?y16 G113/?y17 G125/?y18; [y11-y18 приросты ‘ей,AWE-Ёлементалей]
!!VRy11:-5;                   [измен€ем приросты до нужных значений]
!!VRy12:-5;                   [...]
!!VRy13:-1;                   [...]
!!VRy14:-1;                   [...]
!!VRy15:-1;                   [...]
!!VRy16:-1;                   [...]
!!VRy17:+1;                   [...]
!!VRy18:+1;                   [...]
!!VRy11&y11<1:S1;             [не даем им опускатьс€ ниже 1]
!!VRy12&y12<1:S1;             [...]
!!VRy13&y13<1:S1;             [...]
!!VRy14&y14<1:S1;             [...]
!!VRy15&y15<1:S1;             [...]
!!VRy16&y16<1:S1;             [...]
!!MA:G118/y11 G119/y12 G112/y13 G127/y14 G115/y15 G123/y16 G113/y17 G125/y18; [ќбновление приростов: ‘еи-15, AWFE-Ёлементали-5]
!!MA:X130/?y1;                [y1 - флаги огн. птиц]
!!VRy2:Sy1 &16;               [получаем флаг "живое существо"]
!!VRy1:-y2;                   [убираем флаг "живое существо"]
!!VRy1:|131072;               [устанавливаем флаг "элементаль"]
!!MA:X130/y1;                 [обновл€ем флаг огн. птиц]
!!MA:X131/?y1;                [y1 - флаги фениксов]
!!VRy2:Sy1 &16;               [получаем флаг "живое существо"]
!!VRy1:-y2;                   [убираем флаг "живое существо"]
!!VRy1:|131072;               [устанавливаем флаг "элементаль"]
!!MA:X131/y1;                 [обновл€ем флаг фениксов]

** end
