#	Text resource for "option 787 - new mana regeneration system.erm"		
179016	{Mysticism}

Allows you to additionally restore spell points:

{»} Up to {3% (minimum of 1)} per night when outside a town.

{»} Up to {20% (minimum of 20)} when visiting a magic
well or spending the night in a town with a Mage Guild.		
179017	{Basic Mysticism}

Allows you to additionally restore spell points:

{»} Up to {3% (minimum of 1)} per night when outside a town.

{»} Up to {20% (minimum of 20)} when visiting a magic
well or spending the night in a town with a Mage Guild.
		
179018	{Advanced Mysticism}

Allows you to additionally restore spell points:

{»} Up to {6% (minimum of 2)} per night when outside a town.

{»} Up to {40% (minimum of 40)} when visiting a magic
well or spending the night in a town with a Mage Guild.		
179019	{Expert Mysticism}

Allows you to additionally restore spell points:

{»} Up to {9% (minimum of 3)} per night when outside a town.

{»} Up to {60% (minimum of 60)} when visiting a magic
well or spending the night in a town with a Mage Guild.		
179020	{Charm} {of} {Mana}

Allows you to additionally restore spell points:

{»} Up to {3% (minimum of 1)} per night when outside a town.

{»} Up to {20% (minimum of 20)} when visiting a magic
well or spending the night in a town with a Mage Guild.
		
179021	{Talisman} {of} {Mana}

Allows you to additionally restore spell points:

{»} Up to {6% (minimum of 2)} per night when outside a town.

{»} Up to {40% (minimum of 40)} when visiting a magic
well or spending the night in a town with a Mage Guild.		
179022	{Mystic} {Orb} {of} {Mana}

Allows you to additionally restore spell points:

{»} Up to {9% (minimum of 3)} per night when outside a town.

{»} Up to {60% (minimum of 60)} when visiting a magic
well or spending the night in a town with a Mage Guild.		
179284	{Spell Points}
Max. number of Spell Points (SP) is usually 10 times the Hero's knowledge but can now be enhanced by the Intelligence skill. The Hero's current SP may now exceed his/her max. number of SP. SP is restored daily at a rate of 3% of the max. number of SP (but not if the hero has less than 1 SP). Staying overnight in a town enhances this by up to 20% (min. of 20 SP) for each level of the Mage Guild the town has.
{%Z1} staying overnight at this location will restore up to {%Y6} SP.		
179285	{%Z1}

Has {%Y7} spell points out of the maximum of {%Y5}.
Staying overnight at this location will restore up to
{%Y6} Spell Points.		
179290	{Charm} {of} {Mana}		
179291	{Talisman} {of} {Mana}		
179292	{Mystic} {Orb} {of} {Mana}		
