#	Text resource for "option 242 - monsters drop resources.erm"		
179119	Select the option status:		
179120	Enable Monster Resources		
179121	Exit without changes		
179122	You see resources scattered around that are guarded by %Z4.
Do you want to collect them?
(If the question is disabled, right click on the minimap to enable it.)		
179123	Yes. (Spend 500 movement points to gather) (Current MP: %Y-22)		
179124	No, do not gather any resources. I'm in a hurry!		
179125	Yes, gather resources every time and do not ask any more.		
179126	No, never collect resources and do not ask any more.		
179127	After the %Z4 fled, %Z1 searched the camp with some troops and found a stash of hidden resources!		
179128	After the %Z4 were defeated, %Z1 searched the camp with some troops and found a stash of hidden resources!		
