ZVSE
ERMS_ScriptDate=12.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Sergroj
** Name          : AI behavior correction
** Name rus.     : Исправление поведения ИИ
** Changes rus.  : [Algor] вынос опции в отдельный файл для мода ERA, построчные комментарии
** Options       : 823
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

!?PI;
!!UN:P823/?y1;
!!FU&y1=0:E;
!!MA:I145/1; This is not enough for catapult!
!!MA:I148/100; Ammo Cart

!?BA0; [Change attributes]
!!UN:P823/?y1;
!!FU&y1=0:E;
!!BA: A=1;
!!FU&1: E;
!!BA: S=0;
!!FU&1: E;
!!BA: Od/?y-1;
!!OW&y-1>=0: Iy-1/=1;
!!VRy-1&1: S-1;
!!FU&y-1>=0: E;
!!MA: X145/132196; Catapult 1 sq
!!MA: I146/100; Ballista
!!MA: I147/50; First Aid Tent
!!MA: I148/20; Ammo Cart

!?BA1; [Restore attributes]
!!UN:P823/?y1;
!!FU&y1=0:E;
!!MA: X145/132197; Catapult 2 sq
!!MA: I146/600; Ballista
!!MA: I147/300; First Aid Tent
!!MA: I148/100; Ammo Cart

!?BR&v997=-1; [Make catapult unreachable]
!!UN:P823/?y1;
!!FU&y1=0:E;
!!BA: S=0;
!!FU&1: E;
!!BA: Od/?y-1;
!!OW&y-1>=0: Iy-1/=1;
!!VRy-1&1: S-1;
!!FU&y-1>=0: E;
!!VRy-1: S0;
!!BM0: T=145;
!!VRy-1&1: S0;
!!BM1: T=145;
!!VRy-1&1: S1;
!!BM2: T=145;
!!VRy-1&1: S2;
!!BM3: T=145;
!!VRy-1&1: S3;
!!BM4: T=145;
!!VRy-1&1: S4;
!!BM5: T=145;
!!VRy-1&1: S5;
!!BM6: T=145;
!!VRy-1&1: S6;
!!BM7: T=145;
!!VRy-1&1: S7;
!!BM8: T=145;
!!VRy-1&1: S8;
!!BM9: T=145;
!!VRy-1&1: S9;
!!BM10: T=145;
!!VRy-1&1: S10;
!!BM11: T=145;
!!VRy-1&1: S11;
!!BM12: T=145;
!!VRy-1&1: S12;
!!BM13: T=145;
!!VRy-1&1: S13;
!!BM14: T=145;
!!VRy-1&1: S14;
!!BM15: T=145;
!!VRy-1&1: S15;
!!BM16: T=145;
!!VRy-1&1: S16;
!!BM17: T=145;
!!VRy-1&1: S17;
!!BM18: T=145;
!!VRy-1&1: S18;
!!BM19: T=145;
!!VRy-1&1: S19;
!!BM20: T=145;
!!VRy-1&1: S20;
!!FU&y-1=-1:E;
!!BMy-1: P?y-2;
!!BF: O19/y-2;

** end
