#	Text resource for "option 775 - improvements of neutrals.erm"		
179049	Greetings, %Z1!

{* hobbit-elder smiles *}

I see you think that "they" are warriors, hehe! Well, some of them may be after a short course of Young Slingers. Give us some so we may try to teach them, but those who will not cope will have to work for us.
Does that sound good?

{[You will receive: %Y10 %Z2]}		
179050	Hi, %Z1!

{* bandit leader grins deviously *}

You were really going to fight with those jerks? Come on. Their work? Washing floors and cooking? Speaking of which, my guys have already dirtied the whole shebang. I need a few heads that can cook and clean better than this lot. Leave us these "warriors" and I'll give you a couple of my guys. Those scumbags are terrible people, but 
you will not regret it!

{[You will receive: %Y10 %Z2]}		
179051	Do not pass, %Z1!

{* according to the the clothes and} 
{flashy sword, it's their commander *}

We have recently suffered serious losses and now we have a couple of extra horses. We could prepare a few horses and train your warriors for riding and handling swords, but part of them will need to join our division to make up for the recent casualties.
What do you think?

{[You will receive: %Y10 %Z2]}		
179052	You come! You bring food?
{* huge troll comes out to meet you *}
Trolls big. Eating little.
Trolls starve. Animals tasty.
Riders delicious. Trolls must eat.
Trolls protect you. Trolls are good.
Yes?

{[You will receive: %Y10 %Z2]}		
179053	The curse will not touch you, %Z1, do not be afraid. Come here... Imagine all of our centuries of experience at your service. I see that you have the right "stuff" for our.. um... needs.

{* you're pretty interested in what this ancient mummy is saying *}

We can make an exchange for some 
{warriors} {who} {do} {not} {fear} {death}.
Do you have any?

{[You will receive: %Y10 %Z2]}		
179054	Hello hello! You're just in time...
Do you want to {imprrrove}
yourrr warrrriorrrs?
{* saliva trickles from the}
{mouth of an alpha werewolf *}
Not all of courrrse... Those who
don't surrrvive the transforrrmation
will sate my stomach rrrumbles...

{[You will receive: %Y10 %Z2]}		
