ZVSE2
** Author orig.  : igrik
** Name          : Hero limit
** Name rus.     : Ограничение количества героев
** Options       : 732
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Опция ограничивает количество героев игрока на карте (значение настраивается в ini-файле)


!?FU(OnGameEnter);
!!UN:P732/?y1;
!!FU&y1<>(TRUE):E;

!!UN:C6129162/1/?i^es_732_patch^;

!!VRz1:S^Data\s\option 732 - hero limit.ini^;                  [z1 - имя ini-файла]
!!VRz2:S^option 732^;                                          [z2 - секция ini-файла]
!!UN:N6/3/0/2/1;                                               [z3 - текстовое значение лимита героев]

!!VRy1:Vz3;
!!VRy1|y1<1/y1>8:S8;                                           [y1 - лимит героев, при значениях вне диапазона 1..8 устанавливается стандартное значение - 8]

!!UN:C6129162/1/y1 C4864993/1/y1 C6116975/1/y1 C4395921/1/y1 C5417105/1/y1 C6127106/1/y1 C6127115/1/y1;  [установка лимита героев]

!?FU(OnGameLeave);
!!UN:P732/?y1;
!!FU&y1<>(TRUE):E;

!!UN:C6129162/1/i^es_732_patch^ C4864993/1/i^es_732_patch^ C6116975/1/i^es_732_patch^ C4395921/1/i^es_732_patch^ 
  C5417105/1/i^es_732_patch^ C6127106/1/i^es_732_patch^ C6127115/1/i^es_732_patch^;
