ZVSE2
** Author orig.  : igrik
** Updated by    : Archer30
** Name          : single-slot composite artifacts
** Name rus.     : однослотовые сборные артефакты
** Options       : 730

** Combination artifacts now takes only 1 slot and can no longer be disassembled.


; Function for setting or restoring UN:C values
; The function has to be here for it to be executed on ! #
!?FU(ES_730_SetOrRestoreValues);
!#VA(mode:x);                           [0 for setting up new values, 1 for restoring to the original]

!!if&(mode)=0;
  !!UN:C5086678/(UNC_INT8)/-23 C5086679/(UNC_INT)/213;
  !!UN:C5086930/(UNC_INT8)/4;
  !!UN:C5103297/(UNC_INT8)/-21 C5103298/(UNC_INT)/-1869574075;
  !!UN:C5103396/(UNC_INT8)/4;
  !!UN:C5103429/(UNC_INT)/54321;
  !!UN:C5122319/(UNC_INT16)/-32023 C5122321/(UNC_INT)/-1879048191;
  !!UN:C5123506/(UNC_INT16)/5355;
  !!UN:C5123521/(UNC_INT16)/-1813 C5123523/(UNC_INT8)/-112 C5123524/(UNC_INT)/-1869574000;
  !!UN:C5123868/(UNC_INT16)/5355;
  !!UN:C5962191/(UNC_INT16)/-11215;
!!el;
  !!UN:C5086678/(UNC_INT8)/i^era_730_patch1^ C5086679/(UNC_INT)/i^era_730_patch2^;
  !!UN:C5086930/(UNC_INT8)/i^era_730_patch3^;
  !!UN:C5103297/(UNC_INT8)/i^era_730_patch4^ C5103298/(UNC_INT)/i^era_730_patch5^;
  !!UN:C5103396/(UNC_INT8)/i^era_730_patch6^;
  !!UN:C5103429/(UNC_INT)/i^era_730_patch7^;
  !!UN:C5122319/(UNC_INT16)/i^era_730_patch8^ C5122321/(UNC_INT)/i^era_730_patch9^;
  !!UN:C5123506/(UNC_INT16)/i^era_730_patch10^;
  !!UN:C5123521/(UNC_INT16)/i^era_730_patch11^ C5123523/(UNC_INT8)/i^era_730_patch12^ C5123524/(UNC_INT)/i^era_730_patch13^;
  !!UN:C5123868/(UNC_INT16)/i^era_730_patch14^;
  !!UN:C5962191/(UNC_INT16)/i^era_730_patch15^;
!!en;

!?FU(ES_730_SetCombiArtsToSingleSlot);
!!UN:P730/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

; Store the current values
!!UN:C5086678/(UNC_INT8)/?i^era_730_patch1^ C5086679/(UNC_INT)/?i^era_730_patch2^;
!!UN:C5086930/(UNC_INT8)/?i^era_730_patch3^;
!!UN:C5103297/(UNC_INT8)/?i^era_730_patch4^ C5103298/(UNC_INT)/?i^era_730_patch5^;
!!UN:C5103396/(UNC_INT8)/?i^era_730_patch6^;
!!UN:C5103429/(UNC_INT)/?i^era_730_patch7^;
!!UN:C5122319/(UNC_INT16)/?i^era_730_patch8^ C5122321/(UNC_INT)/?i^era_730_patch9^;
!!UN:C5123506/(UNC_INT16)/?i^era_730_patch10^;
!!UN:C5123521/(UNC_INT16)/?i^era_730_patch11^ C5123523/(UNC_INT8)/?i^era_730_patch12^ C5123524/(UNC_INT)/?i^era_730_patch13^;
!!UN:C5123868/(UNC_INT16)/?i^era_730_patch14^;
!!UN:C5962191/(UNC_INT16)/?i^era_730_patch15^;

; Set new values
!!FU(ES_730_SetOrRestoreValues):P0;

; Set combi arts to single slot on erm instruction to be compatible with combi arts equipped from the map start
!#FU(ES_730_SetCombiArtsToSingleSlot):P;
!#VRi^es_730_isStartGame^:S(TRUE);

; Set to single slot again at the start of the game for the compatibility with Emerald (but no need to store values)
!?FU(OnGameEnter);
!!if&i^es_730_isStartGame^;
  !!VRi^es_730_isStartGame^:S(FALSE);
!!el;
  !!FU(ES_730_SetCombiArtsToSingleSlot):P;
!!en;

!?FU(OnGameLeave);
!!UN:P730/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

; Restore to default values
!!FU(ES_730_SetOrRestoreValues):P1;

; Disable the following code as it is not working - might be used for further improvements
; Disassemble combination artfacts
*?FU(OnHeroScreenMouseClick)&i^mouse_action^=(MOUSE_RMB_PRESSED);
*!UN:P730/?(wogOption:y);
*!FU&(wogOption)<>(TRUE):E;

*!VR(slot:y):S(NO_ART_SLOT);
*!VR(item:y):Si^mouse_item^;

*!if&(item)>=2/(item)<=14|(item)=20;
  *!VR(slot):S(item) -2;
*!el&(item)>=40/(item)<=44;
  *!VR(slot):S(item) -21;
*!en;

*!FU&(slot)=(NO_ART_SLOT):E;

*!HE(CURRENT_HERO):N?(hero:y);
*!FU(ES_730_CorrectValues):P(hero)/(slot);

; Hero Meetintg Screen trigger - Disabled as it does not work with HD mod
*?FU(OnHeroesMeetScreenMouseClick)&i^mouse_action^=(MOUSE_RMB_PRESSED);
*!FU:E;

*!UN:P730/?(wogOption:y);
*!FU&(wogOption)<>(TRUE):E;

*!VR(hero:y):S(NO_HERO);
*!VR(item:y):Si^mouse_item^;

*!if&(item)>=27/(item)<=39|(item)=45;
  *!VR(slot:y):S(item) -27;
  *!CM:H?(hero)/?(otherHero:y);
*!el&(item)>=89/(item)<=93;
  *!VR(slot):S(item) -80;
  *!CM:H?(hero)/?(otherHero:y);
*!el&(item)>=46/(item)<=58|(item)=64;
  *!VR(slot):S(item) -46;
  *!CM:H?(otherHero)/?(hero);
*!el&(item)>=94/(item)<=98;
  *!VR(slot):S(item) -75;
  *!CM:H?(otherHero)/?(hero);
*!en;

*!FU&(hero)=(NO_HERO):E;

*!FU(ES_730_CorrectValues):P(hero)/(slot);

*?FU(ES_730_CorrectValues);
*#VA(hero:x) (slot:x);

*!HE(hero):A1/?(art:y)/(slot);
*!FU(ES_730_CheckIfArtIsCombined):P(art)/?(isCombinedArt:y);

*!FU(ES_730_SetOrRestoreValues):P(isCombinedArt);

*?FU(ES_730_CheckIfArtIsCombined);
*#VA(art:x) (result:x);

*!VR(result):S(FALSE);

; Exit if spell scrolls
*!FU&(art)>=(ART_META_SPELLBOOK):E;

*!FU(GetMaxArtifactId):P?(lastArt:y);

*!re i/(ART_FIRST)/(lastArt);
  *!UN:Ai/5/?(combiArtPart:y);

  *!if&(combiArtPart)>(NO_ART);
    *!UN:A(combiArtPart)/?(combiArt:x)/d/d;

    *!br&(combiArt)=(art);
  *!en;
*!en;

*!VR(result)&i<=(lastArt):S(TRUE);

** end
