#	Text resource for "option 733 - third class.erm"		
179361
	{~g}%Z22 has gained a new level!{~}		
179362	Level: %Y11		
179363	Attack: +1		
179364	Defense: +1		
179365	Spell Power: +1		
179366	Knowlege: +1		
179367	{Choose a skill to learn:}		
179368	{No skills to learn.}		
179369	Knight		
179370	Chaplain		
179371	Cleric		
179372	Ranger		
179373	Pathfinder		
179374	Druid		
179375	Duke		
179376	Alchemist		
179377	Wizard		
179378	Demonologist		
179379	Apostate		
179380	Heretic		
179381	Ghoul		
179382	Doomed		
179383	Necromancer		
179384	Overlord		
179385	Outlaw		
179386	Warlock		
179387	Barbarian		
179388	Raider		
179389	Hexer		
179390	Beastmaster		
179391	Wanderer		
179392	Witch		
179393	Elemetalist		
179394	Planeswalker		
179395	Enchanter		
179396	Basic		
179397	Advanced		
179398	Expert		
179399	{Right-click - information about the hero.}
179400	{Left-click - select skill. Right-click - skill description.}
179401	Level: %Y11 / %Y21
