ZVSE2
** Author orig.  : Algor
** Update        : Archer30
** Name          : Land Navigation
** Name rus.     : Сухопутная навигация
** Options       : 773

; Note: The script checks the percentage of water tiles on the surface to decide which mode to go with


** Замена Навигации на Логистику и бан водных заклинаний/артефактов, если воды на карте менее 15%
!?FU(OnAfterErmInstructions);           [пост-инструкция]
!!UN:P773/?(landNavi:y);                [проверяем включена ли опция 773]
!!FU&(landNavi)<>(TRUE):E;

; Set up new skill description
!!VR(basicDesc:z):S^%T(es.773.basicDesc)^;
!!VR(advancedDesc:z):S^%T(es.773.advancedDesc)^;
!!VR(expertDesc:z):S^%T(es.773.expertDesc)^;

; Add in Navaigation description if enabled
!!UN:P208/?(navigation:y);

!!if&(navigation);
  !!VR(basicDesc):+z175137;
  !!VR(advancedDesc):+z175138;
  !!VR(expertDesc):+z175139;
!!en;

; Change the descriptions
!!SN:H^secskill^/(SKILL_NAVIGATION)/(SKILL_BASIC)/(basicDesc);
!!SN:H^secskill^/(SKILL_NAVIGATION)/(SKILL_ADVANCED)/(advancedDesc);
!!SN:H^secskill^/(SKILL_NAVIGATION)/(SKILL_EXPERT)/(expertDesc);

!!if&i^es_770_landMode^;
  !!FU(ES_773_SetUpSSAndSpec):P(TRUE);

  // Replace Navigation in different buildings
  !!UN:U113/-1/?(witchHuts:y);          [Количество Хижин Ведьмы в y1]
  !!VRv1:S-1;                           [инициализация v1 для быстрого поиска]
  !!DO(ES_773_ReplaceNaviInWithcHuts)/1/y1/1&(witchHuts)>0:P; [Для каждой Хижины Ведьм меняем Навигацию на Логистику]
  !!UN:U104/-1/?(unis:y);               [Количество Университетов в y1]
  !!VRv1:S-1;                           [инициализация v1 для быстрого поиска]
  !!DO(ES_773_ReplaceNaviInUnis)/1/y1/1&(unis)>0:P; [Для каждого Университета меняем Навигацию на другой навык]
  !!UN:U81/-1/?(scholars:y);            [Количество Ученых в y1]
  !!VRv1:S-1;                           [инициализация v1 для быстрого поиска]
  !!DO(ES_773_ReplaceNaviOfScholars)/1/y1/1&(scholars)>0:P; [Для каждого Ученого меняем Навигацию на Логистику]
!!el;
  !!FU(ES_773_SetUpSSAndSpec):P(FALSE);
!!en;

!?FU(ES_773_SetUpSSAndSpec);
!#VA(isLandMode:x);

!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!HEi:X?(spec:y)/?(spec2:y);

  !!if&(isLandMode);
    ; Remove Navigation and add the level to Logistics
    !!HEi:S(SKILL_NAVIGATION)/?(naviLv:y);
    !!HEi:S(SKILL_LOGISTICS)/?(logLv:y);
    !!VR(newLogLv:y):S(naviLv) +(logLv) F0/3;
    !!HEi:S(SKILL_LOGISTICS)/(newLogLv);
    ; Set up new spec
    !!if&(spec)=0/(spec2)=(SKILL_NAVIGATION);
      !!HEi:X(spec)/(SKILL_LOGISTICS);
      !!SN:H^spec^/i/2/^%T(es.773.logSpec)^;
    !!en;
  !!el;
    ; Set up new spec description
    !!SN&(spec)=0/(spec2)=(SKILL_NAVIGATION):H^spec^/i/2/^%T(es.773.spec)^;
  !!en;
!!en;

!?OB(OBJ_BOAT);               [Посадка в лодку]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!HE-1:W?y1;                  [y1 - ОД героя]
!!IF:W-1;                     [выбор текущего героя]
!!VRw101:Sy1;                 [y1 - ОД героя при посадке(высадке) в лодку]

!$OB(OBJ_BOAT);               [Посадка в лодку - пост-триггрер]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!HE-1:S5/?y1 X?y2/?y3/d/d/d/d/d; [y1 - Уровень навигации героя (0..3), y2=0 и y3=5 для специалиста по Навигации]
!!VRy1&y2=0/y3=5:+1;          [y1 - Уровень навигации героя с учетом специализации (0..4)
!!VRy2:S6 -y1 *100;           [y2 - стоимость посадки(высадки) на лодку в ОД (Базовая стоимость 600 ОД и минус 100 ОД за каждый уровень Навигации/Специализацию Навигации)]
!!HE-1:A2/123/d/y3;           [y3=1, если на герое Шляпа Морского Капитана]
!!VRy2&y3=1:S0;               [обнуляем стоимость посадки(высадки) если на герое Шляпа Морского Капитана]
!!IF:W-1;                     [выбор текущего героя]
!!VRw101:-y2;                 [w101 - расчетные ОД героя после посадки]
!!HE-1&w101>0:Ww101;          [возвращаем герою неиспользованные ОД. Если ОД не хватило, в w101 остается "долг ОД" для списания с следующем дне]

!?OB(OBJ_ANCHOR_POINT);       [Высадка из лодки]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!HE-1:W?y1;                  [y1 - ОД героя]
!!IF:W-1;                     [выбор текущего героя]
!!VRw101:Sy1;                 [y1 - ОД героя при посадке(высадке) в лодку]

!$OB(OBJ_ANCHOR_POINT);       [Высадка из лодки - пост-триггрер]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!HE-1:S5/?y1 X?y2/?y3/d/d/d/d/d; [y1 - Уровень навигации героя (0..3), y2=0 и y3=5 для специалиста по Навигации]
!!VRy1&y2=0/y3=5:+1;          [y1 - Уровень навигации героя с учетом специализации (0..4)
!!VRy2:S6 -y1 *100;           [y2 - стоимость посадки(высадки) на лодку в ОД (Базовая стоимость 600 ОД и минус 100 ОД за каждый уровень Навигации/Специализацию Навигации)]
!!HE-1:A2/123/d/y3;           [y3=1, если на герое Шляпа Морского Капитана]
!!VRy2&y3=1:S0;               [обнуляем стоимость посадки(высадки) если на герое Шляпа Морского Капитана]
!!IF:W-1;                     [выбор текущего героя]
!!VRw101:-y2;                 [w101 - расчетные ОД героя после посадки]
!!HE-1&w101>0:Ww101;          [возвращаем герою неиспользованные ОД. Если ОД не хватило, в w101 остается "долг ОД" для списания с следующем дне]

!?FU(OnEveryDay)&i^timerDay^>1; [каждый день для всех игроков начиная со 2го дня списываем долги по посадке на лодку]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!OW:H-1/1/0;                 [v1 - количество героев текущего игрока]
!!DO(ES_773_ManageBoardingMovement)/1/v1/1&v1>0:P; [для каждого героя текущего игрока списываем долги по посадке на лодку]

!?FU(ES_773_ManageBoardingMovement);    [списываем долги по посадке на лодку]
!!OW:H-1/2/x16;               [v2-номер героя текущего игрока]
!!IF:Wv2;                     [выбор v2-го героя]
!!VRw101&w101>0:S0;           [обнуляем w101, если долга нет]
!!FU&w101>-1:E;               [выход, если долга нет]

!!HEv2:W?y1;                  [y1 - ОД героя]
!!VRy2:Sy1 +w101;             [  y2 - ОД героя ]
!!VRy2&y2<0:S0;               [ после списания ]
!!HEv2:Wy2;                   [устанавливаем ОД героя]
!!VRw101:+y1;                 [списываем долг (w101)]
!!VRw101&w101>-1:S0;          [обнуляем w101, если долга нет]

!?FU(OnEveryDay)&i^timerDay^>1; [каждый день для всех игроков начиная со 2го пересчитываем бонус Навигации (замена на стандартные для Логистики 10/20/30%)]
!!UN:P773/?y1;                [проверяем включена ли опция 773 в y1]
!!FU&y1=0:E;                  [Выход, если опция не включена]

!!OW:H-1/1/0;                 [v1 - количество героев текущего игрока]
!!DO(ES_773_RecalcNaviBonus)/1/v1/1&v1>0:P; [для каждого героя текущего игрока пересчитываем бонус Навигации]

!?FU(ES_773_RecalcNaviBonus);           [пересчитываем бонус Навигации]
!!OW:H-1/2/x16;               [v2-номер героя текущего игрока]
!!HEv2:P?y1/?y2/?y3;          [y1-y3 - координаты героя]
!!TRy1/y2/y3:T?y4/d/d/d/d/d/d/d; [y4=8, если герой на воде (в лодке)]
!!FU&y4<>8:E;                 [выход, если герой не на воде]

!!HEv2:S5/?y1 X?y2/?y3/d/d/d/d/d Ed/?y4; [y1 - Уровень навигации героя (0..3), y2=0 и y3=5 для специалиста по Навигации, y4 - уровень героя]
!!FU&y1=0:E;                  [выход, если навигации у героя нет]

!!VRy5:Sy1 *600;              [y5 - пересчет от уровня Навигации]
!!VRy6&y2=0/y3=5:Sy1 *30 *y4; [y6 - пересчет от специализации Навигации]
!!VRy5&y2=0/y3=5:+y6;         [y5 - общий пересчет от уровня Навигации и специализации]
!!HEv2:W?y6;                  [y6 - текущие ОД героя]
!!VRy6:-y5;                   [y6 - пересчитанные ОД героя]
!!HEv2:Wy6;                   [обновляем ОД героя]



!?FU(ES_773_ReplaceNaviInWithcHuts);    [Замена Навигации на Логистику в Хижинах Ведьм]
!!UN:U113/-1/-1/1;                      [v1..v3 - координаты хижины]
!!WH1:S?y1;                             [y1 - навык ведьмы]
!!WH1&y1=5:S2;                          [меняем Навигацию на Логистику]

!?FU(ES_773_ReplaceNaviInUnis);         [Замена Навигации на Логистику/Поиск Пути/Разведку/Обучение в Университетах]
!!UN:U104/-1/-1/1;                      [v1..v3 - координаты Университета]
!!UR1:S?y1/?y2/?y3/?y4;                 [y1-y4 - навыки Университета]
!!FU&y1<>5/y2<>5/y3<>5/y4<>5:E;         [Выход, если Навигация не предлагается]

!!VRy5&y1<>21/y2<>21/y3<>21/y4<>21:S21; [y5 - навык "Обучение" на замену, если не предлагается в другом слоте]
!!VRy5&y1<>3/y2<>3/y3<>3/y4<>3:S3;      [y5 - навык "Разведка" на замену, если не предлагается в другом слоте]
!!VRy5&y1<>0/y2<>0/y3<>0/y4<>0:S0;      [y5 - навык "Поиск Пути" на замену, если не предлагается в другом слоте]
!!VRy5&y1<>2/y2<>2/y3<>2/y4<>2:S2;      [y5 - навык "Логистика" на замену, если не предлагается в другом слоте]
!!UR1&y1=5:Sy5/d/d/d;                   [замена Навигации, если она в 1м слоте Университета]
!!UR1&y2=5:Sd/y5/d/d;                   [замена Навигации, если она во 2м слоте Университета]
!!UR1&y3=5:Sd/d/y5/d;                   [замена Навигации, если она в 3м слоте Университета]
!!UR1&y4=5:Sd/d/d/y5;                   [замена Навигации, если она в 4м слоте Университета]

!?FU(ES_773_ReplaceNaviOfScholars);                               [Замена Навигации на Логистику/Поиск Пути/Разведку/Обучение в Университетах]
!!UN:U81/-1/-1/1;                       [v1..v3 - координаты Ученого]
!!SCv1/v2/v3:T?y1 S?y2;                 [y1/y2 тип/навык Ученого]
!!SCv1/v2/v3&y1=1/y2=5:S2;              [если Ученый предлагает "Навигацию" заменяем ее на "Логистику"]

** end
