ZVSE2
** Author orig.  : igrik
** Name          : single-slot composite artifacts
** Name rus.     : однослотовые сборные артефакты
** Options       : 730
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Combination artifacts now takes only 1 slot and can no longer be disassembled.


!?FU(OnStartOrLoad);
; Check if one of the addresses has been modified, exit if positive
!!UN:C5103396/(UNC_INT)/?(value:y);
!!FU&(value)<>2:E;

; Proceed if option is enabled
!!UN:P730/?(wogOption:y);

!!if&(wogOption);
  ; Store the current values
  !!UN:C5103396/(UNC_INT)/?i^era_730_patch1^;
  !!UN:C5103297/(UNC_INT16)/?i^era_730_patch2^;
  !!UN:C5103429/(UNC_INT)/?i^era_730_patch3^;

  !!UN:C5086930/(UNC_INT)/?i^era_730_patch4^;
  !!UN:C5086678/(UNC_INT8)/?i^era_730_patch5^ C5086679/(UNC_INT)/?i^era_730_patch6^;
  !!UN:C5962191/(UNC_INT)/?i^era_730_patch7^;

  !!UN:C5123506/(UNC_INT16)/?i^era_730_patch8^;
  !!UN:C5123868/(UNC_INT16)/?i^era_730_patch9^;
  !!UN:C5122319/(UNC_INT8)/?i^era_730_patch10^ C5122320/(UNC_INT)/?i^era_730_patch11^;

  ; Hero screen
  !!UN:C5103396/(UNC_INT)/4;
  !!UN:C5103297/(UNC_INT16)/17899;
  !!UN:C5103429/(UNC_INT)/54321;
  ; Meeting screen
  !!UN:C5086930/(UNC_INT)/4;
  !!UN:C5086678/(UNC_INT8)/233 C5086679/(UNC_INT)/213;
  !!UN:C5962191/(UNC_INT)/54321;
  ; Work with necessary functions
  !!UN:C5123506/(UNC_INT16)/5355;
  !!UN:C5123868/(UNC_INT16)/5355;
  !!UN:C5122319/(UNC_INT8)/233 C5122320/(UNC_INT)/386;
!!en;

!?FU(OnGameLeave);
; Check if one of the addresses has been modified, exit if negative
!!UN:C5103396/(UNC_INT)/?(value:y);
!!FU&(value)<>4:E;

; Proceed if option is enabled
!!UN:P730/?(wogOption:y);

!!if&(wogOption);
  ; restore default values
  !!UN:C5103396/(UNC_INT)/i^era_730_patch1^;
  !!UN:C5103297/(UNC_INT16)/i^era_730_patch2^;
  !!UN:C5103429/(UNC_INT)/i^era_730_patch3^;

  !!UN:C5086930/(UNC_INT)/i^era_730_patch4^;
  !!UN:C5086678/(UNC_INT8)/i^era_730_patch5^ C5086679/(UNC_INT)/i^era_730_patch6^;
  !!UN:C5962191/(UNC_INT)/i^era_730_patch7^;

  !!UN:C5123506/(UNC_INT16)/i^era_730_patch8^;
  !!UN:C5123868/(UNC_INT16)/i^era_730_patch9^;
  !!UN:C5122319/(UNC_INT8)/i^era_730_patch10^ C5122320/(UNC_INT)/i^era_730_patch11^;
!!en;
