Health Artifacts	-1	6	3	-1	0	0	743	Health Artifacts	Health Artifacts	Health Artifacts

Option 743 [Author - Algor]

Artifacts "Ring of Vitality", "Ring of Life" and "Vial of Lifeblood" give 5%, 5% and 10% bonus to the health of living creatures accordingly and DID NOT effect on undead/elementals/golems.

"Elixir of Life" also LOSE the bonus of its components "+4 health."
Backpack Artifacts	-1	6	3	-1	0	0	727	Backpack Artifacts	Backpack Artifacts	Backpack Artifacts

Option 727 [Author - Algor]

Artifacts producing resources now give bonuses from within a hero's backpack (no need to equip).
Use of the Scrolls, Banners And Artifacts	-1	6	3	-1	0	0	796	Use of the Scrolls, Banners And Artifacts	Use of the Scrolls, Banners And Artifacts	Use of the Scrolls, Banners and Artifacts

Option 796 [Author - Algor]

By Ctrl+Left-clicking on spell scrolls the hero can get 15* <spell level> of mana points.

By Ctrl+Left-clicking on the commander's banner it can reward +500 movement points that lasts over the next three days.

By Ctrl+Left-clicking on an artifact in the hero's backpack you can sacrifice it without even being at an altar, but the experience gained in this way will be half as much.

AI with a lack of mana (less than 20%) at the beginning of the day destroys the first of the scrolls in his/her backpack getting 15 * <spell level> * <DL> mana points. Also before the battle, the AI hero can destroy up to three spell scrolls.

And if there is no speed bonus, the AI uses a banner in his/her backpack getting 500 * <DL>movement points for 3 days* <DL>.

And a hero who is weaker than level 15, once a day sacrifices one artifact in his/her backpack that's not a Major or Relic, commander's, "empty" (new) or a part of a composite artifact.

<DL> - difficulty level bonus - 0.8/1.0/1.0/1.2/1.6/2.0.
Single-slot Composite Artifacts	-1	6	3	-1	0	0	730	Single-slot Composite Artifacts	Single-slot Composite Artifacts	Single-slot Composite Artifacts

Option 730 [Author - igrik]

The composite artifacts now require only one slot (without blocking others) and cannot be disassembled.
Improved Armor of the Damned	-1	6	3	-1	0	0	282	Improved Armor of the Damned	Hero primary attributes are increased by 1 for every five hero levels in addition to the standard effect of "Armor of the Damned".	Improved Armor of the Damned

Option 282 [Author - Jim Vogan]

Now the wearer's primary attributes are increased by 1 for every five hero levels in addition to the standard effect of "Armor of the Damned".
Study Spell Scrolls	-1	6	3	-1	0	0	880	Study Spell Scrolls	Study Spell Scrolls	Study Spell Scrolls

Option 880 [Author - Archer30, Idea - DracoLich]

Now, in the Mages Guild, you can rewrite the spell from the scrolls in the hero's Spell Book if the spell level no higher than the Guild level. The procedure is not free, of course.

SHIFT+Left-click on the Mages Guild for writing spells.
Buckler of Beelzebub	-1	6	3	-1	0	0	281	Buckler of Beelzebub	Adds a new composite artifact, the Beelzebub Shield.	Buckler of Beelzebub

Option 281 [Author - Archer30. daemon_n, Idea - Jim Vogan]

Adds a new combo artifact formed with "Sword of Hellfire", "Shield of the Damned", "Hellstorm Helmet" and "Breastplate of Brimstone", and represented by a shield.

Held with the left hand, the Buckler of Beelzebub gives the wearer a devil's power to teleport and avoid retaliation, and increases all attributes by 2.
