Diplomatic Bargaining	-1	6	2	-1	0	0	786	Diplomatic Bargaining	Diplomatic Bargaining	Diplomatic Bargaining

Option 786 [Author - daemon_n, Archer30, Idea - Algor]

Heroes with the Diplomacy skill receive a discount when hiring creatures in outer dwellings or upgrading creatures in a Hill Fort. 

The discount is 10% * Diplomacy level (only the gold part of the price).

Diplomacy also reduces the surrender price (20/40/60%). 

All neutral monster stacks' hostility ratings are set to Savage they are set to always join hero.

Each worn "Diplomacy" artifact also gives a 10% discount (Diplomacy isn't required) and reduces surrender price by 10% 
Critical Sorcery	-1	6	2	-1	0	0	789	Critical Sorcery	Critical Sorcery	Critical Sorcery

Option 789 [Author - Algor]

Now each hero with Sorcery has 10%/20%/30% chance to deal sesquialteral damage with a spell for each target. 

Skill specialists have +10% for a critical chance. 

Parts of Ring of the Magi get +5/10/15% to the chance of Critical damage and the Ring itself is +50%. 

Enabling this option disables the WoG-option "Sorcery II".
Leadership	-1	6	2	-1	0	0	766	Leadership	Leadership	Leadership

Option 766 [Author - Algor]

In addition to increasing morale, Leadership weekly attract recruits (2% per skill level) to living stacks of hero army.

Percentage values you can change in "option 766 - leadership.ini".
Medicine	-1	6	2	-1	0	0	782	Medicine	Medicine	Medicine

Option 782 [Author - Algor]

The skill "First Aid" is replaced by "Medicine".

"Medicine" increases health for regular living units by 1/2/3. First aid tents healing is increased: 0-25/26-50/51-75/76-100. If enabled option 767 "Misfortune", tents are also affected by good/bad luck (150%/50% healing). 

Skill specialists get another +1 to creature health and +25 to first aid tent healing. 
Necromancy	-1	6	2	-1	0	0	751	Necromancy	Necromancy	Necromancy

Option 751 [Author - D'yacon)]

Necromancy raises up to 15/30/50% of the hero's {own} creatures as undead after battle. 
New Mana Regeneration System	-1	6	2	-1	0	0	787	New Mana Regeneration System	New Mana Regeneration System	New Mana Regeneration System

Option 787 [Author - Algor]

Now the heroes will recover 3% every day of their maximum mana reserve (min. 1), but visiting magical wells only restore 20% (min. 20).

Overnight stay in a town with a Mage Guild will restore a 20% reserve (min. 20) dependant on Guild level.

Mysticism and Mana Artifacts allow restoring additional mana on a daily basis and when visiting wells and sleepovers in towns with mage guilds.

AI heroes receive the same bonus and corresponds to one level of the Mysticism skill. (+3%/+20% min. 1/20) for every level of difficulty above "Easy".

This option automatically disables the spell points regeneration feature of Wog- option 35 "Mysticism I".
Nightly Scouting	-1	6	2	-1	0	0	795	Nightly Scouting	Nightly Scouting	Nightly Scouting

Option 795 [Author - Algor, Sandris (graphics)]

Before and during the game on some available map areas, random events are placed that can be activated by any hero who sleeps over (ends turn) on that area or the areas nearby.

Heroes with the Scouting skill and/or artifacts Speculum and Spyglass, during the night, can detect events in neighbouring areas.

No more than one event is activated per night (even if there are several events in the search radius). After activation, the event disappears regardless of whether the hero has used it or not.

AI uses events only if they are beneficial to him/her.
Experience Exchange	-1	6	2	-1	0	0	774	Experience Exchange	Experience Exchange	Experience Exchange

Option 774 [Author - Algor]

Heroes with the Scholar skill, at level-up, accumulate some experience that can be transmitted when allied heroes meet.

The learning process takes some time (movepoints) for both heroes, depending on the amount of transmitted experience and hero's Scholar level.

AI players spend only half as much movepoints.
Siegecraft	-1	6	2	-1	0	0	756	Siegecraft	Siegecraft	Siegecraft

Option 756 [Author - Algor]

The Ballistics skill is replaced by the Siegecraft skill. Siegecraft gives the attacking hero standard Ballistics bonuses, and for the town defending hero increases towers and moat damage by {10/20/30%} during the siege.
Elemental Suppression	-1	6	2	-1	0	0	776	Elemental Suppression	Elemental Suppression	Elemental Suppression

Option 776 [Author - Algor]

"Eagle Eye" is replaced by "Elemental Suppression" (ES).

During battle, enemies levels of Air/Water/Fire/Earth Magic are reduced by the hero's (ES) level.

If enemy also has (ES) then the skills first neutralize each other (like Tactics), and then the remaining (ES) effect goes on "Magic" skills.

ES speciality acts as an additional level of (ES).

"Bird of Perception", "Stoic Watchman" and "Emblem of Cognizance" acts as +1/+1/+2 level of ES (ES not required).
Pathfinding	-1	6	2	-1	0	0	739	Pathfinding	Pathfinding	Pathfinding

Option 739 [Author - Algor]

This option changes movement costs on different terrains for different levels of the Pathfinding skill so that with each skill level, albeit in varying degrees, the hero becomes more useful on EVERY Terrain.

For the majority of terrain, the costs are increased without a Pathfinding skill.

Self-education	-1	6	2	-1	0	0	747	Self-education	Self-education	Self-education

Option 747 [Author - Algor]

A garrisoned hero (not guest hero!) in a town with built "educative" building, the hero can spend remaining movement points (mp) to self-educate by converting mp into expirience points (xp).

"Educative" buildings are: Mage Guild (every level separately), Library, Battle Scholar Academy and Magic University. Every building lets the hero convert 5% mp into xp.

The Learning skill lets the hero self-educate even outside the town, converting 10/20/30% mp into xp, and while the hero is in a garrison it increases the efficiency of "Educative" buildings by up to 6/7/8%.

* Self-education is disabled if there is only one player in a game.
Landing Navigation	-1	6	2	-1	0	0	773	Landing Navigation	Landing Navigation	Landing Navigation

Option 773 [Author - Algor]

Landing in a boat and disembarkation now cost 600 movepoints (MP). The skill "Navigation" reduces this cost by 100/200/300 MP (The "Navigation" specialization adds +100 MP), but the speed bonus is reduced to 10/20/30%.

If map contains less than 15% of water, then
- "Navigation" is replaced by "Logistics" in the starting skills, specializations, universities, witches and scholars
- map will not generate "water" artifacts,
- "water" spells are forbidden in the Mage Guilds.

* "Navigation" can still be offered at level-up.

** If the "spell banning" options (scrolls/scholars/spell shrines/starting spells) are selected, water spells will be forbidden.
Enhanced Resistance	-1	6	2	-1	0	0	777	Enhanced Resistance	Enhanced Resistance	Enhanced Resistance

Option 777 [Author - Algor]

Resistance is enhanced with a "golem-like" component, reducing spell damage by 5/10/15%. Skill specialists hava an additional 5%.

"Garniture of Interference", "Surcoat of Counterpoise" and "Boots of Polarity" are enhanced with 5/10/15% "golem-like" resistance.

This option disables the WoG-option "Resistance II".
Economy	-1	6	2	-1	0	0	793	Economy	Economy	Economy

Option 793 [Author - Algor]

Economy replaces the Estates skill. Each level of Economy for each hero increases the daily income of towns by 5%. Skill specialists have a doubled effect.

The town's income is considered as income from administrative buildings (e.g. Capitol) and Grail.

If "Peons" is enabled, income from them is also considered.
