Conflux Balancing	-1	7	2	-1	0	0	781	Conflux Balancing	Conflux Balancing	Conflux Balancing

Option 781 [Author - Algor]

Growth of Pixie / Sprite: 15
Growth of All Elementals: 5
Firebirds/Phoenixes are now treated as "elemental".
External Dwellings Upgrades	-1	7	2	-1	0	0	772	External Dwellings Upgrades	External Dwellings Upgrades	External Dwellings Upgrades

Option 772 [Author - Archer30, daemon_n, Idea - Algor]

Upgraded creatures in external dwellings and refugee camps can now upgrade non-upgraded creatures in the hero's army for a fee, the amount of which depends on the difficulty level and "Diplomatic bargaining" option (if enabled).

On the normal difficulty level, the fee equals the upgrade cost in a town. On easy - 90%, on impossible - 130%.

For AI players this upgrade is automatic, free and without experience penalty for upgrading creatures.
Hi-level Monsters	-1	7	2	-1	0	0	745	Hi-level Monsters	Hi-level Monsters	Hi-level Monsters

Option 745 [Author - Algor, Idea - Ivor]

The creature groups on the map can be replaced by higher level creatures with the same strength and race.

Neutral creature units are not replaced. The new number is rounded up from 1/3.
Dragon Towns	-1	7	2	-1	0	0	757	Dragon Towns	Dragon Towns	Dragon Towns

Option 757 [Author - Archer30, Idea - Algor]

The player can now rebuild "visited" Dragon Utopias into a town with a castle and mage guild level 3 for some resources. The new town type depends on the hero's race.

The new town will not be rebuilt if there are 48 towns or more on the map, or if the surrounding tiles are not passable.

Note: this script is disabled for network games.
Capture Mills and Gardens	-1	7	2	-1	0	0	879	Capture Mills and Gardens	Capture Mills and Gardens	Capture Mills and Gardens

Option 879 [Author - DracoLich]

Now, once a hero visits a Mystical Garden, Windmill or Waterwheel, you become the owner of that building and you gain resources at the beginning of the week.
Advanced Learning Stones	-1	7	2	-1	0	0	779	Advanced Learning Stones	Advanced Learning Stones	Advanced Learning Stones

Option 779 [Author - Algor]

The Learning Stones now give more experience to high level heroes (+100 experience per level).
Monsters Drop Artifacts	-1	7	2	-1	0	0	769	Monsters Drop Artifacts	Monsters Drop Artifacts	Monsters Drop Artifacts

Option 769 [Author - Archer30, Idea - Fnord]

About a quarter of all neutral creatures on the map has an artifact which class depends on the power of the monsters.

Component and disallowed artifacts, "Boots of Speed", "Equestrian's Gloves, "Boots of Levitation" and "Angel Wings" can not be obtained by troops.
Neighbor Creatures	-1	7	2	-1	0	0	778	Neighbor Creatures	Neighbor Creatures	Neighbor Creatures

Option 778 [Author - Algor]

Combines in the dwellings of various "friendly" neutral creatures:

{Peasants} and {Halflings}.
{Rogues}, {Boars} and {Nomads}.
{Mummies} and {Werewolves}.
{Sharpshooter} and {Arctic} with {Lava} ones.
{War Zealots}, {Sorceress} and {Enchanters}.
{Nightmares} and {Hell Steeds}.
{Gorynyches} and {Trolls} (in Gorynyches Cave only).
Neutral Monsters Exchange	-1	7	2	-1	0	0	775	Neutral Monsters Exchange	Neutral Monsters Exchange	Neutral Monsters Exchange

Option 775 [Author - Algor]

Exchange low-level neutrals for high-level neutrals in relevant dwellings on favorable terms.

{Peasants} => {Halflings}, {Rogues}, {Mummies}, {Werewolves}.
{Halflings} => {Rogues}, {Mummies} and {Werewolves}.
{Rogues} => {Nomads}, {Mummies} and {Werewolves}.
{Boars} => {Nomads}, {Trolls}.
{Nomads} =>{ Trolls}.

AI always uses the exchange.
Military Duty	-1	7	2	-1	0	0	994	Military Duty	Military Duty	Military Duty

Option 994 [Author - Algor]

Every Sunday, unredeemed creatures from captured external dwellings arrive for hire in player city, with suitable built-up housing.

If cities with suitable built-up housing the player does not, creatures remain in external dwellings.

The order of choosing a city from several suitable ones, determined by the order in the list of players and cities - city, being in the list above has a higher priority.

The order of cities can be changed using WoG-option 244 "Hero and Town List Reordering".

Level 8 creatures are not subject to military duty and fall into the cities of the hero in a standard way for them.
Monsters Drop Resources	-1	7	2	-1	0	0	768	Monsters Drop Resources	Monsters Drop Resources	Monsters Drop Resources

Option 768 [Author - Timothy Pulver]

All creatures on the map now have gold and, possibly, some amount of resources that the hero can collect after a battle victory, spending 500 movepoints upon collection.

Resource specialists increase the collected amount of that specific resource.

If the creatures flees, the hero can collect only half of the resources (some escapees manage to take it with them).

Creature groups having artifacts have no resources.
Mana Shrines	-1	7	2	-1	0	0	749	Mana Shrines	Mana Shrines	Mana Shrines

Option 749 [Author - Algor, idea - Ivor]

Every day, shrines accumulate mana. First visiting hero in a day restores "5* shrine level" mana but no more than maximum.
Skeletons With Artifacts	-1	7	2	-1	0	0	882	Skeletons with Artifacts	All the skeletons objects on the map will contain the artifact.


Artifact completely random, but may be protected by reinforced
 skeleton.	Skeletons With Artifacts

Option 882 [Author - DracoLich]

Using this script makes all the skeletons (objects) on the map contain an artifact.

The artifact is completely random, but may be protected by a reinforced skeleton which doesn't want to give away the treasure.
Refusal of Dwellings	-1	7	2	-1	0	0	748	Refusal of Dwellings	Refusal of Dwellings	Refusal of Dwellings

Option 748 [Author - Archer30, Idea - Antib]

Shift + left-click on a captured dwelling to divest dwelling ownership and turn all unhired creatures into guards. Creatures level 4 or lower will guard dwellings only until the week's end.

8th level creatures dwelling divestment is denyed if this dwelling doesn't work like common dwellings.
Advanced Artifact Market	-1	7	2	-1	0	0	735	Advanced Artifact Market	Advanced Artifact Market	Advanced Artifact Market

Option 735 [Authors - igrik, Algor]

Town Artifact Merchants and Black Markets, instead of the redeemed goods typically sold, they now sell new and sometimes more rare artifacts.
Scholars Instead of Obelisks	-1	7	2	-1	0	0	783	Scholars Instead of Obelisks	Scholars Instead of Obelisks	Scholars Instead of Obelisks

Option 783 [Author - Algor]

All obelisks on the map are replaced by scholars.

Scholars now do not offer primary skill learning if it's impossible to learn his subject. Instead he asks the hero what he/she wants to learn and demandsa fee for the training, the size of which depends on the subject matter.

Restrictions do not apply to AI: AI learns and gets free primary skills, even if the training is not possible.
