ReMagic	-1	6	1	-1	0	0	726	ReMagic	ReMagic	ReMagic

Option 726 [Author - Algor]

ReMagic (formerly separate ReMagic mod) is a         
global modification to the magic system.                      
There are many spell changes - levels, mana costs,    
effects, schools, descriptions and mechanics.             

Spells with modified mechanics: Slayer, Quicksand,
Summoning spells, Town Portal, Clone, Force Field. 
Details are given in spell descriptions.

{Attention!} Modified magic system option
may be critically incompatible with campaigns,
author customized maps, third-party options and mods,
violating authors ideas, balance, gameplay.

Recommended for use on random maps.                         
Mana Arrow	-1	6	1	-1	0	0	790	Mana Arrow	Mana Arrow	Mana Arrow

Option 790 [Author - Algor]

This script expands the "Magic Arrow" spell, making it    
possible to use all available mana to deal extra damage (*).

Damage = Power * Mana : 2 + X * Mana,                                
where X = max(Air/Water/Earth/Fire) Magic skill (0-3)    

Ciele, as a Magic Arrow specialist, gets damage bonus       
+5% per hero level.                                                                    

AI always uses all mana using "Magic Arrow".                    

* If the new damage is less than the standard,                              
ordinary "Magic Arrow" is used.                                             
