
Opened Map	-1	7	3	-1	0	0	794	Opened Map	Opened Map	Opened Map

Option 794 [Author - Archer30, Idea - Algor]

Before the start of the game, you are given a selection menu for which players can see the full map.

This option may be useful for testing map templates, as well as fans of offline tournaments and playing the game with a revealed map.
New Cover of Darkness	-1	7	3	-1	0	0	351	New Cover of Darkness	New Cover of Darkness	New Cover of Darkness

Option 351 [Author - Archer30]

Cover of Darkness (both the Necropolis building and the map object) and Veil of Darkness (Darkness Dragon's ability) no longer cover the map, instead:

Cover of Darkness as a Necropolis building reduces an intruder hero's morale by -1 when defending against a siege.

Cover of Darkness as a map object protects the hero from attacks by other heroes until the end of the second day. The effect will disapperar if the hero enters a battle.

Darkness Dragon's Veil of Darkness casts Disguise on the hero every day (works only in a multiplayer game).
