Size-limited Cities	-1	7	1	-1	0	0	780	Size-limited Cities	Size-limited Cities	Size-limited Cities

Option 780 [Author - Algor]

Limits the number of creatures available for hire in towns (3* normalgrowth). Creature growth over this limit will be lost.

Horde buildings that increase the limit of the corresponding creatures (Grail, external dwellings and "legion artifacts") the limit no longer increases.

If option 785 "Peons" is enabled, then for AI 20/25/33/50/100% of the extra creatures (depending on the level of difficulty) become peons.
Mines Exhaustion 	-1	7	1	-1	0	0	755	Mines Exhaustion 	Mines Exhaustion 	Mines Exhaustion

Option 755 [Author - Algor, idea from Phoenix-mod]

Mines now have a limited resource capacity. The capacity of resources are random for every mine. It sets at game start and depends on the map size.

Right-click on the mine entrance to show current capacity.
Team AI	-1	7	1	-1	0	0	734	Team AI	Team AI	Team AI

Option 734 [Author - Algor]

At the end of each move, every AI player transfers all of its resources (incl. mithril) to the next AI player on his/her team.
Not a Place for People	-1	7	1	-1	0	0	792	Not a Place for People	Not a Place for People	Not a Place for People

Option 792 [Author - Algor]

The game is set to use double the radius of "thinking" of SoD AI.

On the first day of the game, AI heroes get an experience bonus depending on the selected difficulty level: 0/1000/4000/9000/16000, which corresponds to the starting level the first AI heroes will be (i.e. level 1/2/4/7/10).

AI can see towns on the map and seeks to capture them with high priority.
Hero Limit	-1	7	1	-1	0	0	732	Hero Limit	Hero Limit	Hero Limit

Option 732 [Author - igrik]

This option limits the number of heroes on the map for each player up to 5 heroes (the value is set in the ini file - from 1 to 8).

Garrison heroes do not count.
Trained AI	-1	7	1	-1	0	0	731	Trained AI	Trained AI	Trained AI

Option 731 [Author - Algor, idea igrik]

Depending on the selected level of difficulty, each AI hero has a chance when leveling up 0/25/50/75/100% to additionally increase by 1 profile primary parameter.

The profile of the parameters is determined by the class of the hero.
