Leprechauns` Bank	-1	6	0	-1	0	0	724	Leprechauns` Bank	Leprechauns` Bank	Leprechauns` Bank

Option 724 [Authors - Algor, Sandris]

In towns with Marketplace, Offices of the Leprechauns Bank, which issues loans to the player, are added.

For each type of loaned resources are set next individual options: rate, available amount, daily payment. Within the available amount, the player may take several loans, but the daily payment in this case may be higher.The conditions of loans are affected by the selected level of difficulty, in-game time and all players' sources of income available (towns, mines, buildings, artifacts, heroes).

If it is impossible to pay the daily payment on the loan, the Bank withholds a penalty for every under-received resource unit. If it is impossible to withhold a fine, Bank increases the rate for new loans in the form of a resource for which non-payment has occurred.

Any loan can be repaid ahead of schedule, but only in full. If the amount of early repayment is not less than half the maximum available amount on the resource, the Bank will reduce the rate.

{Attention!} The script disables the functionality of the WoG option "Bank". A "Resource Trading Center" and "Ability to transfer ALL resources" options now work only by right-clicking on the Bank button.
Peons	-1	6	0	-1	0	0	785	Peons	Peons	Peons

Option 785 [Author - Algor]

Units in the town garrison can now be disbanded and sent to work to increase the daily income of the town. 

You can view information about current income and adding new peons by pressing a new button in the town screen. 

Income from peons directly depends on it's Fight Value. Peasants work with a fivefold efficiency. 

Disbanded units can not be collected again! 

AI-players never use this feature, but with the option 780 "Size-limited cities" 20/25/33/50/100% of "extra" AI creatures (depending on the level of difficulty) goes into the category of peons. 

Heroes Without Armies	-1	6	0	-1	0	0	728	Heroes Without Armies	Heroes Without Armies	Heroes Without Armies

Option 728 [Authors - igrik, Algor]

Enabling this option allows the hero to transfer or dismiss all troops and leave heroes without an army. 

Heroes without armies receive a 25% movement penalty at the beginning of the day (equivalent to a fine for having creature squads with a speed of 3 in the hero's army.) 

The penalty does not apply to movement on water. 
Town Treasuries	-1	6	0	-1	0	0	765	Town Treasuries	Town Treasuries	Town Treasuries

Option 765 [Author - Timothy Pulver]

All the resources of each player are distributed among the towns in proportions according to the following building levels: 

Capitol : 4 shares
City hall : 3 shares
Town hall: 2 shares
Village hall : 1 share

When a player captures an enemy town, he/she receives (and former owner loses respectively) part of their resources stored in the captured town.

Human player will get 100/80/60/40/20% of the resources in the treasury depending on the selected difficulty level.

AI player will always get 100% of the treasury. 

These coefficients for the human player are set in the file "option 765 - town treasuries.ini". 
Achievements	-1	6	0	-1	0	0	760	Achievements	Achievements	Achievements

Option 760 [Author - Algor, Sandris (graphics)]

When performing certain actions in the game, heroes gain achievements to represent those actions. Each achievement has a rank of 1 to 9. Depending on the type of achievement and rank obtained, the hero gains a special in-game bonus. 

In the hero screen or in the heroes meeting screen, by right-clicking on a hero portrait you can view a list of the current achievements for this hero. 
Machines Capture	-1	6	0	-1	0	0	737	Machines Capture	Machines Capture	Capture Machines

Option 737 [Author - Algor]

After the battle, the victorious hero receives the surviving war machines of the enemy if he/she has free slots for them. If there are no free slots, war machines are destroyed.

Upon surrender, war machines remain with the losing hero.

Unnecessary war machines can be destroyed by right-clicking its icon in the hero window.
Custom Primary Skills	-1	6	0	-1	0	0	881	Custom Primary Skills	Custom Primary Skills	Custom Primary Skills

Option 881 [Author - DracoLich]

Now you can manually assign primary skills after leveling up. That is, you can do "Pure Mage" by putting all skill points in Power and Knowledge or "Tank" in Attack and Defense.

To do this, after obtaining new skill points, SHIFT-Click in the hero screen on the desired primary skill icon.
"Basic Scholar" gives the hero an extra skill point every 4 levels.
"Advanced Scholar" gives an extra skill point every 2 levels.
"Expert Scholar" gives an extra skill point every time you level up.

This option is automatically disabled when using option 733 Third Class.
Enhanced Creature Specialists	-1	6	0	-1	0	0	740	Enhanced Creature Specialists	Enhanced Creature Specialists	Enhanced Creature Specialists

Option 740 [Idea and sponsorship: swallowmee]

Simple and improved creatures that the hero specializes on receive the following bonuses under his/her command:

+1 speed 
+1 to attack skill for every even level of the hero 
+1 to defense skill for every odd level of the hero 

This option automatically disables creature specialties from option 733, 'HeroSpecialization Boost', in the WoG Scripts mod.
Maximum Secondary Skills	-1	6	0	-1	0	0	824	Maximum Secondary Skills	Maximum Secondary Skills	Maximum Secondary skills

Option 824 [Author - igrik]

The number of secondary skills available to heroes is increased to 12 (you can specify your value in file "option 824 - 28 secondary skills.ini"). 

To be able to view skills that do not fit in the list, you must enable WoG option "Display hidden skills" or ERA-mod "Secondary skills scrolling". 
Unrestricted (mis)fortune and (dis)morale	-1	6	0	-1	0	0	767	Unrestricted (mis)fortune and (dis)morale	Unrestricted (mis)fortune and (dis)morale	Unrestricted (mis)fortune and (dis)morale

Option 767 [Author - JackSlater]

This option removes a restriction on min/max morale and luck.

Chance of triggering a positive morale and luck = 1/24 for each point.

Chance of triggering a negative morale and luck = 1/12 for each point.


Example: creature with luck -5 has a chance to attack with misfortune 1/12 * 5 = 41.67%
Experience For Letting Go	-1	6	0	-1	0	0	878	Experience For Letting Go	Experience For Letting Go	Experience For Letting Go

Option 878 [Author - DracoLich]

Now hero gains experience if he/she lets monsters go without a fight. Gained experience is dependent on the difficulty level (Default is 100/80/60/40/20% of experience you would've gotten for killing them). 

In file "option 878 - experience for letting go.ini" you can override these coefficients.
Bounty Hunting	-1	6	0	-1	0	0	725	Bounty Hunting	Bounty Hunting	Bounty Hunting

Option 725 [Author - Algor, Sandris (graphics)]

If there is an unused player colour, bands of renegade heroes may appear on the map, living without cities on some small territory and trading ill-gotten gains. Over time, the gangs of such "heroes" grow and they themselves get resources, experience and equipment.

To fight gangs, the Bounty Hunters Guild announces rewards for the heads of renegade heroes. After defeating these "bandits", the player can either execute him and get the reward due or recruit him, but in this case, receive no reward. 

AI factions prefer to recruit a hero only if they are at least level 15 or more experienced than the winning hero.

If there is a city in a gang's territory and the gang was able to capture it, all active bandits become united in a new faction and the Bounty Hunters Guild revokes all rewards for their heads. After the appearance of such a faction, new bandits will appear on the map under a different flag available and, in turn, can also capture the city on "their" territory and create a new faction.

If the player has defeated all the opponents, the bandits run away and they do not need to be killed to complete the game.
Non-neutrals	-1	6	0	-1	0	0	821	Non-neutrals	Non-neutrals	Non-neutrals

Option 821 [Author - Chortos-2]

Most neutrals now belong to new factions:

Supreme Archangel, War zealot ------------------------------------------------------------------ Castle;

All Sharpshooters, Diamond Dragon, Sylvan Centaur ----------------------------------- Rampart;

Golems, Crystal Dragon, Enchanter, Sorceress, Santa Gremlin, Lord of Thunder - Tower;

Hell Baron --------------------------------------------------------------------------------------------- Inferno;

Mummy, Blood Dragon, Dracolich, Ghost ------------------------------------------------ Necropolis;

Darkness Dragon ---------------------------------------------------------------------------------- Dungeon;

Boar, Ghost Behemoth ------------------------------------------------------------------------ Stronghold;

Hell Hydra, Gorynych, Werewolf --------------------------------------------------------------- Fortress;

Sacred Phoenix, all Messengers ----------------------------------------------------------------- Conflux.
Randomizer	-1	6	0	-1	0	0	771	Randomizer	Randomizer	Randomizer

Option 771 [Author - Algor]

The main purpose of this script is to vary the game on random maps by adding random restrictions, events, changes in creature growths and heroes starting skills.

To learn more about the events and changes look in the file "option 771 - randomizer.ini". You can also change the parameters of innovation.
Field Repairs	-1	6	0	-1	0	0	744	Field Repairs	Field Repairs	Field Repairs

Option 744 [Author - Algor, Idea - Ivor]

Hero having war machine skills can repair broken machines after battle. 

Basic repair cost is double the cost of that machine. Basic repair time takes 400 movement points. 

Every level gained for war machine skills and war machine speciality lower repair cost and time by 10%.

AI always repairs machines when possible. 
Balanced Starting Army	-1	6	0	-1	0	0	764	Balanced Starting Army	Balanced Starting Army	Balanced Starting Army

Option 764 [Author - Algor]

For random maps only, the starting army of heroes change according to the following rules: 

1. Always consists of 3 units with the total fight value of 3000. 

2. In slots 1-3, hero starts with creatures of 1-3 levels. 

3. Level 1 creature specialists have the creature they specialize with in all 3 slots. 

4. Level 2-3 creature specialists have the creature they specialize with in the 2nd and 3rd slots. 

5. Level 4-5 creature specialists have upg. creatures in the 3rd slot and 1st level creatures in the 1st and 2nd slots. 

This option disables opt.199 "Rebalanced Starting Armies".
Hidden Enemies	-1	6	0	-1	0	0	763	Hidden Enemies	Hidden Enemies	Hidden Enemies

Option 763 [Author - Algor]

Besides the obvious enemies known from the start, now there is also a hidden enemy that appears on the map. 

At the beginning of each week, any town can be attacked by an army led by heroes from a faction hidden at the start. The hidden faction will only appear starting from Month:2 Week:1 Day:1 

The chance of an invader is 10% for AI towns and 5-25% for human towns depending on difficulty level. 

All invaders are in the same alliance. For towns without forts, chances are doubled.
Mortal Heroes	-1	6	0	-1	0	0	788	Mortal Heroes	Mortal Heroes	Mortal Heroes

Option 788 [Author - Algor]

A hero who lost a battle (not retreated or surrendered) will reborn with new parameters, skills and specialization.
Tyrant	-1	6	0	-1	0	0	770	Tyrant	Tyrant	Tyrant

Option 770 [Author - Archer30, Idea - Algor]

These lands have a "lawful" government - A tyrant who owns all the towns, mines and dwellings. 

The tyrant would be assigned a colour from unused player colours and appear in the game, becomes the owner of neutral cities, mines and dwellings (levels 1-4). The tyrant, at the start, gets a few "legendary" characters and resources, the number of which depends upon the number of towns and selected difficulty level. 

Depending on the map-template, the tyrant can be VERY strong!
Third Class	-1	6	0	-1	0	0	733	Third Class	Third Class	Third Class

Option 733 [Author - Algor]

Now heroes are divided not only into 2 classes, like "warrior-mage", but into 3 classes: "warrior-wanderer-mage" based on specialization. 

Warriors are specialists in creatures and combat sec. skills. 

Mages are specialists in spells and magic secondary skills. 

Wanderers are specialists in resource extraction, secondary skills of wanderers and non-standard specializations. 

When leveling up, the hero gains 1 primary skill point and a choice of up to 3 secondary skills. Both the primary and secondary skills offered when raising a level depends on the race and class of the hero. Profile skills for races are offered more often. 

Option settings and additional information can be found in the file "option 733 - third class.ini". 

Forcibly disables the incompatible option 881 "Modified hero leveling".
