Sharpshooters and Wraiths Block	-1	7	0	-1	0	0	822	Sharpshooters and Wraiths Block	Sharpshooters and Wraiths Block	Sharpshooters and Wraiths Block

Option 822, [Author - Unknown]

Wights and Wraiths get 50% chance to block 100% damage and reduced health.
Arctic Sharpshooters get 100% chance to block 30% damage.
Lava Sharpshooters get 100% chance to block 40% damage.
Grand Maneuver	-1	7	0	-1	0	0	997	Grand Maneuver	Grand Maneuver	Grand Maneuver

Option 997 [Author - Berserker]

The Grand Elves can now make a Grand Maneuver: Move 1 hex away from the enemy and make a single shot.
Ranged Death Stare	-1	7	0	-1	0	0	995	Ranged Death Stare	Ranged Death Stare	Ranged Death Stare

Option 995 [Author - Berserker]

Mighty Gorgons can make an alternative attack at a distance with "Death Stare". Press the ESC key to toggle between normal and ranged attacks. Distance is limited by the speed of the Mighty Gorgons. Mighty Gorgons kill 3.6/2.2/1.1/0.8/0.6/0.4/0.2*<Mighty Gorgons amount> enemies depending on creature level. Death Stare does not work on the Undead and machines.

Note: AI does not use Ranged Death Stare.
Gnolls Marauders Strike First	-1	7	0	-1	0	0	996	Gnolls Marauders Strike First	Gnolls Marauders Strike First	Gnolls Marauders Strike First

Option 996 [Author - Berserker]

Gnolls Marauders retaliate BEFORE enemy attacks.
Cutthroats	-1	7	0	-1	0	0	758	Cutthroats	Cutthroats	Cutthroats

Option 758 [Author - Algor]

Rogues become coldblooded cutthroats and now aren't affected by morale from the hero or from other troops in the army but recieve encouragement (one more action) after killing an enemy stack.
Demonic Rage	-1	7	0	-1	0	0	750	Demonic Rage	Demonic Rage	Demonic Rage

Option 750 [Author - Algor]

Horned demons recieve the ability before attacking to "get raged", losing defense (-1) but increasing it's own attack (+3). Effect is additive. The Fight Value for Horned Demons is increased by 10%.
Additional Upgrades	-1	7	0	-1	0	0	820	Additional Upgrades	Additional Upgrades	Additional Upgrades

Option 820 [Author - Gamecreator]

Additional Upgrades:

Halberdier - Swordsman; Crusader - Cavalier;
Marksman - Sharpshooter; Zealot - War Zealot;
Archangel - Supreme Archangel;
Centaur Captain - Sylvan Centaur; Grand Elf - Sharpshooter;
War Unicorn - Hell Steed - Nightmare;
Gold Dragon - Diamond Dragon;
Master Gremlin - Santa Gremlin; Rogue - Nomad;
Iron Golem - Gold Golem - Diamond Golem;
Arch Mage - Enchanter - Sorceress - Enchanter;
Titan - Lord of Thunder; Arch Devil - Antichrist;
Zombie - Mummy; Ghost - Wraith;
Black Dragon - Darkness Dragon;
Ghost Dragon - Blood Dragon - Dracolich;
Hobgoblin - Boar; Ancient Behemoth - Ghost Behemoth;
Gnoll Marauder - Werewolf; Chaos Hydra - Hell Hydra;
Ice Elemental - Water Messenger;
Energy Elemental - Fire Messenger;
Magma Elemental - Earth Messenger;
Storm Elemental - Air Messenger;
Phoenix - Sacred Phoenix;
Crystal/Faerie/Rust Dragon - Azure Dragon;
Sharpshooter - Arctic Sharpshooter - Lava Sharpshooter.
Devilish Sacrifice	-1	7	0	-1	0	0	759	Devilish Sacrifice	Devilish Sacrifice	Devilish Sacrifice

Option 759 [Author - Algor]

Arch Devils and Hell Barons get ability 1/2 times per battle to sacrifice a friendly stack of living non-summoned creatures to resurrect itself. The quantity of Arch Devils / Hell Barons after resurrection can not be more than their quantity before the battle.

AI can use this ability if their Arch Devils / Hell Barons stack lost at least 30% creatures.

If AI have several of such stacks it chooses the stack with minimal "Fight Value sacrificed / quantity of resurrected".
Zombie-Flesheaters	-1	7	0	-1	0	0	762	Zombie-Flesheaters	Zombie-Flesheaters	Zombie-Flesheaters

Option 762 [Author - Algor, Idea - Ivor]

Zombies gain the ability to devour enemy corpses restoring health and number if they are attacked or completely destroy a squad of living creatures.

The eaten squad loses the ability to revive (such as phoenixes and trolls) and disappears from the field.

The max. restored health is the overall health of the eaten squad.
Stunning Boars	-1	7	0	-1	0	0	753	Stunning Boars	Stunning Boars	Stunning Boars

Option 753 [Author - Algor]

Attacking Boars can stun the enemy (effect only works on living creatures). The stunned stack cannot move and counterattack in a single round.

Stunning chance depends on the boar and enemy stack size.

The Fight Value of Boars is increased by 10%.
Battle Dwarves Reinforcement	-1	7	0	-1	0	0	761	Battle Dwarves Reinforcement	Battle Dwarves Reinforcement	Battle Dwarves Reinforcement

Option 761 [Author - Algor]

Battle Dwarves receive the "Reinforcement" ability, increasing their defense whenever they are damaged by melee attack in the battle.
Zealots Interceptors	-1	7	0	-1	0	0	741	Zealots Interceptors	Zealots Interceptors	Zealots Interceptors

Option 741 [Author - Algor]

War Zealots gain the ability to intercept and redirect the spells from a hostile target.
Chance of interception = 1% for each War Zealot in stack.

After intercepting, the spell can be redirected by Magic mirror (standard chance).

The Fight Value of Zealots is increased by 5%.
Evading Halflings	-1	7	0	-1	0	0	752	Evading Halflings	Evading Halflings	Evading Halflings

Option 752 [Author - Algor]

Agilie Halfling can evade from non-direct attack or spell.

Disabling effects (blind, paralize etc) forbid evading.

The Fight Value of Halflings increasing by 5%.
