ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework

; Localise objects of WoG Fix.


!?FU(OnAdvMapTileHint);
!#VA(x:x) (y:x) (z:x) (objType:x);

!!FU&(objType)<>(OBJ_SKULL)/(objType)<>(OBJ_SKULL_2):E;

!!FU(wf_CheckLang):P?(lang:y);
!!SN:T^wf.lang_%(lang).bones^/?(bones:z);
!!MM:M^%(bones)^;

!?FU(OnAdventureMapRightMouseClick);
!!CM:P?(x:y)/?(y:y)/?(z:y);
!!OB(x)/(y)/(z):T?(objType:y);
!!FU&(objType)<>(OBJ_SKULL)/(objType)<>(OBJ_SKULL_2):E;

!!CM:R0;

!!FU(wf_CheckLang):P?(lang:y);
!!SN:T^wf.lang_%(lang).bones^/?(bones:z);
!!IF:M0/4/(bones);

!?FU(wf_CheckLang);
!#VA(lang:x);

!!UN:J8/1/^era rus.pac^;
!!VR(lang)&1:S1;
!!SN:L^wogcn.dll^/?(wogcn:y);
!!VR(lang)&(wogcn)<>0:S2;
