ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+, Era Erm Framework

; Localise objects of WoG Fix.


!?FU(OnEveryDay)&i^timerIsHuman^;
!!UN:J8/1/^era rus.pac^;
!!VRi^wf_lang^&1:S1;
!!UN:J8/5/^Archer - info.erm^;
!!VRi^wf_lang^&1:S2;

!?FU(OnAdvMapTileHint);
!#VA(x:x) (y:x) (z:x) (objType:x);
!!FU&(objType)<>(OBJ_SKULL)/(objType)<>(OBJ_SKULL_2):E;
!!SN:T^wf.lang_%i(wf_lang).bones^/?(bones:z);
!!MM:M^%(bones)^;

!?FU(OnAdventureMapRightMouseClick);
!#VA(coords[3]:y);
!!CM:P?(coords[0])/?(coords[1])/?(coords[2]);
!!OB(coords[0])/?(coords[1])/?(coords[2]):T?(objType:y);
!!FU&(objType)<>(OBJ_SKULL)/(objType)<>(OBJ_SKULL_2):E;
!!CM:R0;
!!SN:T^wf.lang_%i(wf_lang).bones^/?(bones:z);
!!IF:M0/4/(bones);