ZVSE2


!#DC(MON_STEEL_GOLEM)                  = 197;
!#DC(MON_SATYR)                        = 198;
!#DC(MON_FANGARM)                      = 199;
!#DC(MON_LEPRECHAUN)                   = 200;
!#DC(MON_SKELETON_ARCHER)              = 201;
!#DC(MON_SKELETON_SHARPSHOOTER)        = 202;
!#DC(MON_ARCHER_RIDER)                 = 203;

!#DC(MON_NYMPH)                        = 204;
!#DC(MON_OCEANID)                      = 205;
!#DC(MON_CREW_MATE)                    = 206;
!#DC(MON_SEAMAN)                       = 207;
!#DC(MON_PIRATE)                       = 208;
!#DC(MON_CORSAIR)                      = 209;
!#DC(MON_SEA_DOG)                      = 210;
!#DC(MON_STORMBIRD)                    = 211;
!#DC(MON_AYSSID)                       = 212;
!#DC(MON_SEA_WITCH)                    = 213;
!#DC(MON_SEA_SORCERESS)                = 214;
!#DC(MON_NIX)                          = 215;
!#DC(MON_NIX_WARRIOR)                  = 216;
!#DC(MON_SEA_SERPENT)                  = 217;
!#DC(MON_HASPID)                       = 218;

!#DC(MON_HALFLING_GRENADIER)           = 219;
; 220 Mechanic
; 221 Engineer
; 222 Armadillo
; 223 Bellwether Armadillo
; 224 Automaton
; 225 Sentinel Automaton
; 226 Sandworm
; 227 Olgoi-Khorkhoi
; 228 Gunslinger
; 229 Bounty Hunter
; 230 Couatl
; 231 Crimson Couatl
; 232 Dreadnought
; 233 Juggernaut

!#DC(MON_MANTIS)                       = 234;
