ZVSE2


!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;
!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(jsAmethyst_CreateERMHook):P(hookingFuncAddress);


!?FU(jsAmethyst_CreateERMHook);

; Creature abilities after shooting - skills and triggers for spell casting
!!SN:Ex1/1/4455129/(js_BattleStack_AfterShotAbilities); 43FAD9
; Creature spell casting cases
*!SN:Ex1/1/4486259/(js_BattleStack_CheckCanCastToHex); 447473
*!SN:Ex1/1/4485373/(js_BattleStack_CheckCanCastAtEmptyHex); 4470FD
; Creature spell casting cases - they should be triggered
!!SN:Ex1/1/4490205/(js_BattleStack_CastDefaultSpell); 4483DD
; New non-damaging spells after melee attack - they should be drawn
!!SN:Ex1/1/4457013/(js_BattleStack_SetAfterHitSpellAtTarget); 440235
; Damaging spells or attacker animations after the melee attack
!!SN:Ex1/1/4458755/(js_BattleStack_AfterAttackAbilities_BeforeCases); 440903
; Cases of reduced attack
!!SN:Ex1/1/4465007/(js_BattleStack_GetAttackAgainst_AfterCalcAttack); 44216F
