ZVSE2


!?FU(OnAfterErmInstructions);

; Stack exp abilities
!!UN:P(WOG_OPT_STACK_EXPERIENCE)/?(stackExp:y); [check if creature experience is enabled]
!!FU(js_SetExpMonSkills)&(stackExp):P;


!?FU(js_SetExpMonSkills);

!!EA(MON_STEEL_GOLEM):Fd/?(emptyLine:y);
197 g % 80  80  82  84  86  88  90  92  93  94  95  Steel Golems: Reduced Spell Damage +2%/Rank
!!EA(MON_STEEL_GOLEM):B(emptyLine)/1/103/37/80/80/82/84/86/88/90/92/93/94/95;
!!VR(emptyLine):+1;
197 f R 2 2 2 2 2 1 1 1 1 1 1 Steel Golem: No Retaliation R5
!!EA(MON_STEEL_GOLEM):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;
!!VR(emptyLine):+1;
197 f D 2 2 2 2 2 2 2 1 1 1 1 Steel Golems: Double Attack R7
!!EA(MON_STEEL_GOLEM):B(emptyLine)/1/102/68/2/2/2/2/2/2/2/1/1/1/1;


!!EA(MON_SATYR):Fd/?(emptyLine:y);
198 P + 0 0 0 1 1 1 1 2 2 2 3 Satyr: Additional Cast R3/R7/R10
!!EA(MON_SATYR):B(emptyLine)/1/80/43/0/0/0/1/1/1/1/2/2/2/3;
!!VR(emptyLine):+1;
198 s #49 0 1 1 2 2 2 3 3 3 6 6 Satyr: Mirth: +1 approx. every 3 Ranks
!!EA(MON_SATYR):B(emptyLine)/1/115/49/0/1/1/2/2/2/3/3/3/6/6;
!!VR(emptyLine):+1;
198 S + 0 0 0 0 1 1 1 1 1 1 2 Satyr: Speed R4/R10
!!EA(MON_SATYR):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/2;


!!EA(MON_FANGARM):Fd/?(emptyLine:y);
199 f R 2 2 2 2 2 1 1 1 1 1 1 Fangarm: No Retaliation R5
!!EA(MON_FANGARM):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;
!!VR(emptyLine):+1;
199 W + 0 20  25  30  35  40  45  50  55  60  65  Fangarm: Magic Resist 20% R1+5%/Rank
!!EA(MON_FANGARM):B(emptyLine)/1/87/43/0/20/25/30/35/40/45/50/55/60/65;
!!VR(emptyLine):+1;
199 S + 0 0 0 0 1 1 1 1 1 1 2 Fangarm: Speed R4/R10
!!EA(MON_FANGARM):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/2;
!!VR(emptyLine):+1;
199 K #60 100 100 100 100 100 100 100 100 100 100 100 Fangarm: Hypnotize on hit 3%/Rank
!!EA(MON_FANGARM):B(emptyLine)/1/75/60/100/100/100/100/100/100/100/100/100/100/100;


!!EA(MON_LEPRECHAUN):Fd/?(emptyLine:y);
200 P + 0 0 0 1 1 1 1 2 2 2 3 Leprechaun: Additional Cast R3/R7/R10
!!EA(MON_LEPRECHAUN):B(emptyLine)/1/80/43/0/0/0/1/1/1/1/2/2/2/3;
!!VR(emptyLine):+1;
200 S + 0 0 0 0 1 1 1 1 1 1 2 Leprechaun: Speed R4/R10
!!EA(MON_LEPRECHAUN):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/2;
!!VR(emptyLine):+1;
200 s #51 0 1 1 2 2 2 3 3 3 6 6 Leprechaun: Fortune: +1 approx. every 3 Ranks
!!EA(MON_LEPRECHAUN):B(emptyLine)/1/115/51/0/1/1/2/2/2/3/3/3/6/6;


!!EA(MON_SKELETON_ARCHER):Fd/?(emptyLine:y);
201 S + 0 0 0 0 0 0 0 0 1 1 1 Skeleton Archer: Speed R8
!!EA(MON_SKELETON_ARCHER):B(emptyLine)/1/83/43/0/0/0/0/0/0/0/0/1/1/1;
!!VR(emptyLine):+1;
201 s #28 0 0 0 1 1 1 2 2   2 2 2 Skeleton Archer: Air Shield R3/R6
!!EA(MON_SKELETON_ARCHER):B(emptyLine)/1/115/28/0/0/0/1/1/1/2/2/2/2/2;
!!VR(emptyLine):+1;
201 w N 0 0 0 0 0 1 1 1 1 1 1 Skeleton Archer: Immune to Dispel Beneficial Spells R5
!!EA(MON_SKELETON_ARCHER):B(emptyLine)/1/119/78/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
201 w P 0 0 0 0 0 0 0 1 1 0 0 Skeleton Archer: Immune to all Regular Dispels R7-R8
!!EA(MON_SKELETON_ARCHER):B(emptyLine)/1/119/80/0/0/0/0/0/0/0/1/1/0/0;
!!VR(emptyLine):+1;
201 w p 0 0 0 0 0 0 0 0 0 1 1 Skeleton Archer: Immune to Hostile Dispels R9
!!EA(MON_SKELETON_ARCHER):B(emptyLine)/1/119/112/0/0/0/0/0/0/0/0/0/1/1;


!!EA(MON_SKELETON_SHARPSHOOTER):Fd/?(emptyLine:y);
202 S + 0 0 0 0 1 1 1 1 1 1 2 Sharpshooter: Speed R4/R10
!!EA(MON_SKELETON_SHARPSHOOTER):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/2;
!!VR(emptyLine):+1;
202 f s 0 0 0 0 0 0 0 1 1 1 1 Sharpshooter: Unblockable Shooter R7
!!EA(MON_SKELETON_SHARPSHOOTER):B(emptyLine)/1/102/115/0/0/0/0/0/0/0/1/1/1/1;


!!EA(MON_ARCHER_RIDER):Fd/?(emptyLine:y);
203 S + 0 0 0 0 1 1 1 1 1 1 2 Archer Rider: Speed 40/100%
!!EA(MON_ARCHER_RIDER):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/2;
!!VR(emptyLine):+1;
203 f f 0 0 0 0 0 1 1 1 1 1 1 Archer Rider: Fearless R5
!!EA(MON_ARCHER_RIDER):B(emptyLine)/1/102/102/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
203 o = 0 0 0 1 1 1 1 1 1 1 1 Archer Rider: No Obstacle Penalty R3
!!EA(MON_ARCHER_RIDER):B(emptyLine)/1/111/61/0/0/0/1/1/1/1/1/1/1/1;
!!VR(emptyLine):+1;
203 b = 0 4 8 12  16  20  24  28  32  36  40  Archer Rider: Reduce Defense 4%/Rank
!!EA(MON_ARCHER_RIDER):B(emptyLine)/1/98/61/0/4/8/12/16/20/24/28/32/36/40;


!!EA(MON_NYMPH):Fd/?(emptyLine:y);
204 f R 2 2 2 2 2 1 1 1 1 1 1 Nymph: No Retaliation R5
!!EA(MON_NYMPH):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;


!!EA(MON_OCEANID):Fd/?(emptyLine:y);
205 f R 2 2 2 2 2 1 1 1 1 1 1 Oceanid: No Retaliation R5
!!EA(MON_OCEANID):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;


!!EA(MON_CREW_MATE):Fd/?(emptyLine:y);
206 f R 2 2 2 2 2 1 1 1 1 1 1 Crew Mate: No Retaliation R5
!!EA(MON_CREW_MATE):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;
!!VR(emptyLine):+1;
206 e = 0 0 0 4 8 12  16  20  24  28  35  Crew Mate: Double Damage Death Blow (35% at R10)
!!EA(MON_CREW_MATE):B(emptyLine)/1/101/61/0/0/0/4/8/12/16/20/24/28/35;


!!EA(MON_SEAMAN):Fd/?(emptyLine:y);
207 f R 2 2 2 2 2 1 1 1 1 1 1 Seaman: No Retaliation R5
!!EA(MON_SEAMAN):B(emptyLine)/1/102/82/2/2/2/2/2/1/1/1/1/1/1;
!!VR(emptyLine):+1;
207 e = 0 0 0 4 8 12  16  20  24  28  35  Seaman: Double Damage Death Blow (35% at R10)
!!EA(MON_SEAMAN):B(emptyLine)/1/101/61/0/0/0/4/8/12/16/20/24/28/35;


!!EA(MON_PIRATE):Fd/?(emptyLine:y);
208 b = 0 4 8 12  16  20  24  28  32  36  40  Pirate: Reduce Defense 4%/Rank
!!EA(MON_PIRATE):B(emptyLine)/1/98/61/0/4/8/12/16/20/24/28/32/36/40;
!!VR(emptyLine):+1;
208 i = 0 0 0 0 0 1 1 1 1 1 1 Pirate: No Range Penalty R5
!!EA(MON_PIRATE):B(emptyLine)/1/105/61/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
208 o = 0 0 0 0 0 0 0 0 0 0 1 Pirate: No Obstacle Penalty R10
!!EA(MON_PIRATE):B(emptyLine)/1/111/61/0/0/0/0/0/0/0/0/0/0/1;


!!EA(MON_CORSAIR):Fd/?(emptyLine:y);
209 b = 0 4 8 12  16  20  24  28  32  36  40  Corsair: Reduce Defense 4%/Rank
!!EA(MON_CORSAIR):B(emptyLine)/1/98/61/0/4/8/12/16/20/24/28/32/36/40;
!!VR(emptyLine):+1;
209 i = 0 0 0 0 0 1 1 1 1 1 1 Corsair: No Range Penalty R5
!!EA(MON_CORSAIR):B(emptyLine)/1/105/61/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
209 o = 0 0 0 0 0 0 0 0 0 0 1 Corsair: No Obstacle Penalty R10
!!EA(MON_CORSAIR):B(emptyLine)/1/111/61/0/0/0/0/0/0/0/0/0/0/1;


!!EA(MON_SEA_DOG):Fd/?(emptyLine:y);
210 b = 0 4 8 12  16  20  24  28  32  36  40  Sea Dog: Reduce Defense 4%/Rank
!!EA(MON_SEA_DOG):B(emptyLine)/1/98/61/0/4/8/12/16/20/24/28/32/36/40;
!!VR(emptyLine):+1;
210 i = 0 0 0 0 0 1 1 1 1 1 1 Sea Dog: No Range Penalty R5
!!EA(MON_SEA_DOG):B(emptyLine)/1/105/61/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
210 o = 0 0 0 0 0 0 0 0 0 0 1 Sea Dog: No Obstacle Penalty R10
!!EA(MON_SEA_DOG):B(emptyLine)/1/111/61/0/0/0/0/0/0/0/0/0/0/1;


!!EA(MON_STORMBIRD):Fd/?(emptyLine:y);
211 w 1 0 0 0 0 0 1 1 1 1 1 1 Stormbird: Immune to Hostile L1 Spells R5
!!EA(MON_STORMBIRD):B(emptyLine)/1/119/1/0/0/0/0/0/1/1/1/1/1/1;


!!EA(MON_AYSSID):Fd/?(emptyLine:y);
212 w 1 0 0 0 0 0 1 1 1 1 1 1 Ayssid: Immune to Hostile L1 Spells R5
!!EA(MON_AYSSID):B(emptyLine)/1/119/1/0/0/0/0/0/1/1/1/1/1/1;


!!EA(MON_SEA_WITCH):Fd/?(emptyLine:y);
213 i = 0 0 0 0 0 1 1 1 1 1 1 Sea Witch: No Range Penalty R5
!!EA(MON_SEA_WITCH):B(emptyLine)/1/105/61/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
213 o = 0 0 0 0 0 0 0 0 0 0 1 Sea Witch: No Obstacle Penalty R10
!!EA(MON_SEA_WITCH):B(emptyLine)/1/111/61/0/0/0/0/0/0/0/0/0/0/1;


!!EA(MON_SEA_SORCERESS):Fd/?(emptyLine:y);
214 i = 0 0 0 0 0 1 1 1 1 1 1 Sorceress: No Range Penalty R5
!!EA(MON_SEA_SORCERESS):B(emptyLine)/1/105/61/0/0/0/0/0/1/1/1/1/1/1;
!!VR(emptyLine):+1;
214 o = 0 0 0 0 0 0 0 0 0 0 1 Sorceress: No Obstacle Penalty R10
!!EA(MON_SEA_SORCERESS):B(emptyLine)/1/111/61/0/0/0/0/0/0/0/0/0/0/1;


!!EA(MON_NIX):Fd/?(emptyLine:y);
215 L #74 0 1 2 3 4 5 10  15  20  25  30  Nix: Deflect 75% of Dmg. (30% R10)
!!EA(MON_NIX):B(emptyLine)/1/76/74/0/1/2/3/4/5/10/15/20/25/30;
!!VR(emptyLine):+1;
215 e = 0 0 0 5 10  15  20  25  30  40  50  Nix: 2 x Dmg Death Blow (50% R10)
!!EA(MON_NIX):B(emptyLine)/1/101/61/0/0/0/5/10/15/20/25/30/40/50;
!!VR(emptyLine):+1;
215 f f 0 0 0 0 0 0 0 0 1 1 1 Nix: Fearless R8
!!EA(MON_NIX):B(emptyLine)/1/102/102/0/0/0/0/0/0/0/0/1/1/1;


!!EA(MON_NIX_WARRIOR):Fd/?(emptyLine:y);
216 L #74 0 1 2 3 4 5 10  15  20  25  30  Nix Warrior: Deflect 75% of Dmg. (30% R10)
!!EA(MON_NIX_WARRIOR):B(emptyLine)/1/76/74/0/1/2/3/4/5/10/15/20/25/30;
!!VR(emptyLine):+1;
216 e = 0 0 0 5 10  15  20  25  30  40  50  Nix Warrior: 2 x Dmg Death Blow (50% R10)
!!EA(MON_NIX_WARRIOR):B(emptyLine)/1/101/61/0/0/0/5/10/15/20/25/30/40/50;
!!VR(emptyLine):+1;
216 f f 0 0 0 0 0 0 0 0 1 1 1 Nix Warrior: Fearless R8
!!EA(MON_NIX_WARRIOR):B(emptyLine)/1/102/102/0/0/0/0/0/0/0/0/1/1/1;


!!EA(MON_SEA_SERPENT):Fd/?(emptyLine:y);
217 c #71 0 5 10  15  20  25  35  45  55  65  75  Sea Serpent: Poison
!!EA(MON_SEA_SERPENT):B(emptyLine)/1/99/71/0/5/10/15/20/25/35/45/55/65/75;
!!VR(emptyLine):+1;
217 D + 0 1 1 1 1 2 2 2 2 3 3 Sea Serpent: Defense R1/R5/R9
!!EA(MON_SEA_SERPENT):B(emptyLine)/1/68/43/0/1/1/1/1/2/2/2/2/3/3;
!!VR(emptyLine):+1;
217 F = 0 0 0 0 0 1 1 1 1 1 1 Sea Serpent: Fear R5
!!EA(MON_SEA_SERPENT):B(emptyLine)/1/70/61/0/0/0/0/0/1/1/1/1/1/1;


!!EA(MON_HASPID):Fd/?(emptyLine:y);
218 c #71 0 5 10  15  20  25  35  45  55  65  75  Haspid: Poison
!!EA(MON_HASPID):B(emptyLine)/1/99/71/0/5/10/15/20/25/35/45/55/65/75;
!!VR(emptyLine):+1;
218 D + 0 1 1 1 1 2 2 2 2 3 3 Haspid: Defense R1/R5/R9
!!EA(MON_HASPID):B(emptyLine)/1/68/43/0/1/1/1/1/2/2/2/2/3/3;
!!VR(emptyLine):+1;
218 F = 0 0 0 0 0 1 1 1 1 1 1 Haspid: Fear R5
!!EA(MON_HASPID):B(emptyLine)/1/70/61/0/0/0/0/0/1/1/1/1/1/1;


!!EA(MON_HALFLING_GRENADIER):Fd/?(emptyLine:y);
219 S + 0 0 0 0 1 1 1 1 1 1 1 Halfling Grenadier: Speed R4
!!EA(MON_HALFLING_GRENADIER):B(emptyLine)/1/83/43/0/0/0/0/1/1/1/1/1/1/1;
!!VR(emptyLine):+1;
219 s #55 0 0 0 1 1 1 2 2 2 3 3 Halfling Grenadier: Slayer R3/R6/R9
!!EA(MON_HALFLING_GRENADIER):B(emptyLine)/1/115/55/0/0/0/1/1/1/2/2/2/3/3;
!!VR(emptyLine):+1;
219 f f 0 0 0 0 0 0 0 1 1 1 1 Halfling Grenadier: Fearless R7
!!EA(MON_HALFLING_GRENADIER):B(emptyLine)/1/102/102/0/0/0/0/0/0/0/1/1/1/1;
