ZVSE2


!#DC(MON_STEEL_GOLEM)                  = 197;
!#DC(MON_SATYR)                        = 198;
!#DC(MON_FANGARM)                      = 199;
!#DC(MON_LEPRECHAUN)                   = 200;
!#DC(MON_SKELETON_ARCHER)              = 201;
!#DC(MON_SKELETON_SHARPSHOOTER)        = 202;
!#DC(MON_ARCHER_RIDER)                 = 203;

!#DC(MON_NYMPH)                        = 204;
!#DC(MON_OCEANID)                      = 205;
!#DC(MON_CREW_MATE)                    = 206;
!#DC(MON_SEAMAN)                       = 207;
!#DC(MON_PIRATE)                       = 208;
!#DC(MON_CORSAIR)                      = 209;
!#DC(MON_SEA_DOG)                      = 210;
!#DC(MON_STORMBIRD)                    = 211;
!#DC(MON_AYSSID)                       = 212;
!#DC(MON_SEA_WITCH)                    = 213;
!#DC(MON_SEA_SORCERESS)                = 214;
!#DC(MON_NIX)                          = 215;
!#DC(MON_NIX_WARRIOR)                  = 216;
!#DC(MON_SEA_SERPENT)                  = 217;
!#DC(MON_HASPID)                       = 218;

!#DC(MON_HALFLING_GRENADIER)           = 219;
!#DC(MON_MECHANIC)                     = 220;
!#DC(MON_ENGINEER)                     = 221;
!#DC(MON_ARMADILLO)                    = 222;
!#DC(MON_BELLWETHER_ARMADILLO)         = 223;
!#DC(MON_AUTOMATON)                    = 224;
!#DC(MON_SENTINEL_AUTOMATON)           = 225;
!#DC(MON_SANDWORM)                     = 226;
!#DC(MON_OLGOI_KHORKHOI)               = 227;
!#DC(MON_GUNSLINGER)                   = 228;
!#DC(MON_BOUNTY_HUNTER)                = 229;
!#DC(MON_COUATL)                       = 230;
!#DC(MON_CRIMSON_COUATL)               = 231;
!#DC(MON_DREADNOUGHT)                  = 232;
!#DC(MON_JUGGERNAUT)                   = 233;

!#DC(MON_MANTIS)                       = 234;
