ZVSE2


!?FU(js_SetCreatureUpgrades);
*!UN:P173/?(wogOption:y); [Check if Extended Creature Upgrades is enabled]
*!FU&(wogOption)<>(TRUE):E;


!!MA:U(MON_NYMPH)/(MON_OCEANID);
!!MA:U(MON_CREW_MATE)/(MON_SEAMAN);
!!MA:U(MON_PIRATE)/(MON_CORSAIR);
!!MA:U(MON_CORSAIR)/(MON_SEA_DOG);
!!MA:U(MON_STORMBIRD)/(MON_AYSSID);
!!MA:U(MON_SEA_WITCH)/(MON_SEA_SORCERESS);
!!MA:U(MON_NIX)/(MON_NIX_WARRIOR);
!!MA:U(MON_SEA_SERPENT)/(MON_HASPID);

!!MA:U(MON_HALFLING)/(MON_HALFLING_GRENADIER);


!#FU(js_SetCreatureUpgrades):P;
