ZVSE2


!?FU(js_SetCreatureUpgrades);
*!UN:P173/?(wogOption:y); [Check if Extended Creature Upgrades is enabled]
*!FU&(wogOption)<>(TRUE):E;


!!MA:U(MON_NYMPH)/(MON_OCEANID);
!!MA:U(MON_CREW_MATE)/(MON_SEAMAN);
!!MA:U(MON_PIRATE)/(MON_CORSAIR);
!!MA:U(MON_CORSAIR)/(MON_SEA_DOG);
!!MA:U(MON_STORMBIRD)/(MON_AYSSID);
!!MA:U(MON_SEA_WITCH)/(MON_SEA_SORCERESS);
!!MA:U(MON_NIX)/(MON_NIX_WARRIOR);
!!MA:U(MON_SEA_SERPENT)/(MON_HASPID);

!!MA:U(MON_HALFLING)/(MON_HALFLING_GRENADIER);
!!MA:U(MON_MECHANIC)/(MON_ENGINEER);
!!MA:U(MON_ARMADILLO)/(MON_BELLWETHER_ARMADILLO);
!!MA:U(MON_AUTOMATON)/(MON_SENTINEL_AUTOMATON);
!!MA:U(MON_SANDWORM)/(MON_OLGOI_KHORKHOI);
!!MA:U(MON_GUNSLINGER)/(MON_BOUNTY_HUNTER);
!!MA:U(MON_COUATL)/(MON_CRIMSON_COUATL);
!!MA:U(MON_DREADNOUGHT)/(MON_JUGGERNAUT);

!#FU(js_SetCreatureUpgrades):P;
