ZVSE2


; Все кейсы каста спеллов
// js_BattleStack_CheckCanCastAtEmptyHex недописан!


!?FU(js_BattleStack_CheckCanCastToHex);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(caster:y) C(caster)/52/4/?(monId:y); 34
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(targetHexId:y);

!!if|(monId)=(MON_MECHANIC)/(monId)=(MON_ENGINEER);
  !!FU(js_BattleStack_CheckCanCastToHex_Repair):P(caster)/(targetHexId)/?(result:y);

  !!if&(result)>0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/(result);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4486405; 00447505
  !!en;
!!en;


!?FU(js_BattleStack_CheckCanCastAtEmptyHex);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(caster:y) C(caster)/52/4/?(monId:y); 34
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(targetHexId:y);
;!IF:L^monId= %(monId), targetHexId= %(targetHexId)^;

!!if|(monId)=(MON_MECHANIC)/(monId)=(MON_ENGINEER);
  !!FU(js_BattleStack_CheckCanCastToHex_Repair):P(caster)/(targetHexId)/?(result:y);
  ;!IF:L^%(result)^;
!!en;
