ZVSE2


; Все кейсы снижения атаки атакующего


!?FU(js_BattleStack_GetAttackAgainst_AfterCalcAttack);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(attacker:y);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);

; Nix case
!!if&(ebp);
  !!UN:C(ebp)/8/4/?(defender:y);
  !!if&(defender);
    !!UN:C(defender)/52/4/?(defenderNum:y); 34
    !!FU(js_AttackPenaltyAgainstNix)|(defenderNum)=(MON_NIX)/(defenderNum)=(MON_NIX_WARRIOR):Px1/(defenderNum);
  !!en;
!!en;

; Bind case
!!UN:C(attacker)/696/4/?(isBinded:y); 2B8
!!FU(js_AttackPenaltyForBinding)&(isBinded):Px1;
