ZVSE2


; Все кейсы скиллов/триггера спеллов после выстрела


!?FU(js_BattleStack_AfterShotAbilities);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(target:y) C(target)/76/4/?(monQty:y); 4C
!!FU&(monQty)<=0:E;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(shooter:y) C(shooter)/52/4/?(shooterNum:y); 34;

!!FU(js_BattleStack_DeadShot)&(shooterNum)=(MON_SEA_DOG):P(shooter)/(target);
!!FU(js_BattleStack_SeaWitchTriggersCast)|(shooterNum)=(MON_SEA_WITCH)/(shooterNum)=(MON_SEA_SORCERESS):P(shooter)/(target);


!!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(cmbMgr:y);

!!if&(shooterNum)=(MON_EVIL_EYE);
  !!FU(js_BattleStack_CastSpellAfterShoot):P(shooter)/(target);
!!en;

!!if|(shooterNum)=(MON_MEDUSA)/(shooterNum)=(MON_MEDUSA_QUEEN);
  !!FU(js_BattleStack_CastSpellAfterShoot):P(shooter)/(target);
  !!SN:E4621680/(CALLCONV_FASTCALL)/(cmbMgr)/-1/0; 468570 BattleMgr::DrawAction_Play
!!en;


!?FU(js_BattleStack_CastSpellAfterShoot);
!#VA(shooter:x) (target:x);

!!SN:E4456992/(CALLCONV_THISCALL)/(shooter)/(target); 440220 BattleStack::SetAfterHitSpellAtTarget
