ZVSE2


; Абилка никсов - игнорирование 30/60% атаки атакующего


!?FU(gem_CreateERMHook);
!!SN:Ex1/1/4465007/(js_BattleStack_GetAttackAgainst_AfterCalcAttack); 0044216F


!?FU(js_BattleStack_GetAttackAgainst_AfterCalcAttack);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);

!!if&(ebp);
  !!UN:C(ebp)/8/4/?(defender:y);
  !!if&(defender);
    !!UN:C(defender)/52/4/?(defenderNum:y); 34
    ;!IF:L^defenderNum= %(defenderNum)^;

    !!if|(defenderNum)=(MON_NIX)/(defenderNum)=(MON_NIX_WARRIOR);
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(attack:y);
      !!VR(attackFloat:e)&(defenderNum)=(MON_NIX):S(attack) :10 *7;
      !!VR(attackFloat:e)&(defenderNum)=(MON_NIX_WARRIOR):S(attack) :10 *4;
      !!VR(attack):S(attackFloat);
      ;!IF:L^attack= %(attack)^;
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/(attack);
    !!en;
  !!en;
!!en;
