ZVSE2


; Абилка морских волков - меткий выстрел


!?FU(js_BattleStack_ShotAbilities);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(shooter:y) C(shooter)/52/4/?(shooterNum:y); 34;

!!FU&(shooterNum)<>(MON_SEA_DOG):E;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(damage:y);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(target:y);

;!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(stackLoss:y); 0x8 - не пригодится тут

!!VR(kills:y):S0;

!!UN:C(shooter)/76/4/?(shooterQty:y); 0x4C
!!UN:C(target)/120/4/?(targetLvl:y); 0x78

!!VR(chance:y):S8 -(targetLvl);

!!re i/0/(shooterQty);
  !!VRr:S0 R100;
  !!VR(kills)&r<=(chance): +1;
!!en;

!!if&(kills);
  !!FU(js_GetActualStackSideByStackPtr):P(target)/?(side:y);
  !!UN:C(target)/248/4/?(stackNum:y); 0xF8
  !!VR(stackNum)&(side): +(BATTLE_STACKS_PER_SIDE);
  
  !!BM(stackNum):N?(monQty:y);
  !!VR(kills)&(monQty)<(kills):S(monQty);
  
  !!if&i^battle_isVisible^;
    !!SN:T^jsAmetistMod.creature.210.skillLogMsg^/?(logMsg:z)/^number^/(kills);
    !!MM:S(logMsg);
    !!SN:P^DEADSHOT^;
    !!FU(ES_PlayCustomAnimationOnStack):P(stackNum)/^DEADSHOT.def^/1;
  !!en;

  !!BM(stackNum):Nd-(kills);

  ; Play WNCE animation
  !!BM(stackNum):K0; костыль, но работает
  !!FU(arch_DrawActionPlay):P;
!!en;
