ZVSE2


; Абилка ассид - кровожадность: если при атаке убито хотя бы 1 существо, атакует второй раз после ответа


!?FU(js_CreateERMHook);

!!SN:Ex1/1/4462993/(js_BattleStack_AtackMelee_BeforeReturn); 441991
!!SN:Ex1/1/4463507/(js_BattleStack_AttackMelee_Pre_BeforeDoubleAttack); 441B93


!?FU(js_BattleStack_AtackMelee_BeforeReturn);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(killed:y);
;!IF:L^killed= %(killed)^;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(attacker:y) C(attacker)/52/4/?(attackerNum:y); 34
;!IF:L^attackerNum= %(attackerNum)^;

!!if&(killed)>0/(attackerNum)=(MON_AYSSID);
  !!VRi^js_ayssidBloodlust^:S(TRUE);
!!en;


!?FU(js_BattleStack_AttackMelee_Pre_BeforeDoubleAttack)&i^js_ayssidBloodlust^;
;!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(target:y);

!!VRi^js_ayssidBloodlust^:S(FALSE);

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(attacker:y) C(attacker)/52/4/?(attackerNum:y); 34

!!if&(attackerNum)=(MON_AYSSID);
  !!SN:X?y99/0;
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4463523; 00441BA3
!!en;
