ZVSE2


!?FU(OnGameEnter);                      [Learn all skills and all skills to Master and Grandmaster level for testing]
!!FU:E; 
!!OW:A-1/?y1;
!!rei /0/155;
    !!re j/0/27;
      !!HEy1:Sj/3;
    !!en;
    !!FU(acm_Cheater):Pi/0;             [All skills to Master]
    !!FU(acm_Cheater):Pi/1;             [All skills to GrandMaster]
!!en;

!?FU(OnAdventureMapRightMouseClick);
!!FU:E;                                 [Gain level when right click]
!!HE-1:Ed10000;                         [Give Exp when rightclick for testing]


!?HM-1;                                 [To check for Prim Stats and commander options]
!!FU:E;                                 [Test]
!!HE-1:N?y99;
!!HEy99:F?y22/?y23/?y24/?y25;           [Check Primary skill of any hero]
*!SN:W^Commander_Kill_Counter_%Y99^/50; [Increase counter by one if kill happened]
!!SN:W^Commander_Fighter_%Y99^/?y1;     [Check if options have already been activated]
!!SN:W^Commander_Ranger_%Y99^/?y2;
!!SN:W^Commander_Defender_%Y99^/?y3;
!!SN:W^Commander_Caster_%Y99^/?y4;
!!SN:W^Commander_Supporter_%Y99^/?y5;
!!SN:W^Commander_Leader_%Y99^/?y6;
!!SN:W^Commander_Scout_%Y99^/?y7;
!!SN:W^Commander_Vampire_%Y99^/?y8;
!!SN:W^Commander_FireMage_%Y99^/?y9;
!!IF:L^%Y1 und %Y2 und %Y3 und %Y4 und %Y5 und %Y6 und %Y7 und %Y8 und %Y9 
%Y22 %Y23 %Y24 %Y25^;

!?HM-1;                                 [To check for game options]
!!FU:E;
!!SN:W^Spell_Trainer_Mod^/?y1;          [Check if options have already been activated]
!!SN:W^Play_with_10_Skills^/?y2;
!!SN:W^Easier_Class_option^/?y3;
!!SN:W^Classic_Skin_Mod^/?y4;
!!SN:W^Alternative_Necromancy_Mod^/?y5;
!!SN:W^Spell_Duration_Mod^/?y6;
!!SN:W^acm_optionChooseClass^/?y7;
!!SN:W^acm_optionNoSkillDependenciesOnClass^/?y8;
!!SN:W^acm_ACM_Core^/?y9;
!!SN:W^Tactics_enabled^/?y10;
!!SN:W^acm_Weak_Commanders^/?y11;
!!IF:L^%Y1 und %Y2 und %Y3 und %Y4 und %Y5 und %Y6 und y7%Y7 und y8%Y8 und Core:%Y9 und %Y10 und %Y11^;


!?FU(acm_Cheater);

!!SN:W^H3_Pathfinding_%X2_Hero%X1^/1;
!!SN:W^H3_Archery_%X2_Hero%X1^/1;
!!SN:W^H3_Logistics_%X2_Hero%X1^/1;
!!SN:W^H3_Scouting_%X2_Hero%X1^/1;
!!SN:W^H3_Diplomacy_%X2_Hero%X1^/1;
!!SN:W^H3_Nobility_%X2_Hero%X1^/1;
!!SN:W^H3_Leadership_%X2_Hero%X1^/1;
!!SN:W^H3_Wisdom_%X2_Hero%X1^/1;
!!SN:W^H3_Mysticism_%X2_Hero%X1^/1;
!!SN:W^H3_Luck_%X2_Hero%X1^/1;
!!SN:W^H3_Ballistics_%X2_Hero%X1^/1;
!!SN:W^H3_Eagle Eye_%X2_Hero%X1^/1;
!!SN:W^H3_Necromancy_%X2_Hero%X1^/1;
!!SN:W^H3_Estates_%X2_Hero%X1^/1;
!!SN:W^H3_Fire Magic_%X2_Hero%X1^/1;
!!SN:W^H3_Air Magic_%X2_Hero%X1^/1;
!!SN:W^H3_Water Magic_%X2_Hero%X1^/1;
!!SN:W^H3_Earth Magic_%X2_Hero%X1^/1;
!!SN:W^H3_Scholar_%X2_Hero%X1^/1;
!!SN:W^H3_Tactics_%X2_Hero%X1^/1;
!!SN:W^H3_Artillery_%X2_Hero%X1^/1;
!!SN:W^H3_Learning_%X2_Hero%X1^/1;
!!SN:W^H3_Offense_%X2_Hero%X1^/1;
!!SN:W^H3_Armorer_%X2_Hero%X1^/1;
!!SN:W^H3_Intelligence_%X2_Hero%X1^/1;
!!SN:W^H3_Sorcery_%X2_Hero%X1^/1;
!!SN:W^H3_Resistance_%X2_Hero%X1^/1;
!!SN:W^H3_First Aid_%X2_Hero%X1^/1;
