ZVSE2

***************************Description**********************************************

Name: Creature specialists addon ***** Author: Dreamaster ***** Version 1.00 (2.9.2021)
***************************************************************************************
Hi, this is my idea for Creature specialists. Creatures in which hero is specialised will freely join your army at the start of the week. At level 10 upgraded units are joining. Currently the number of joining creatures is BaseGrowth*CurrentDay/10. Limit for joining creatures is HeroLvL*10*BaseGrowth/20.

Player section - line-> 19
Ai section - line-> 961

***************************Code**********************************************

!?FU(OnEveryDay);
!!if&i^timerWeekDay^=1/i^timerDay^>7;
  !!OW:C?y10;                           [Get current player color]
  !!OW:Iy10/?y11;                       [Check if AI or Human]
  !!re i/0/155;
      !!HEi:O?y1;
      !!HEi:X?y50/?y51;                 [Check Hero Speciality]
      !!FU(Creature_Specialists_Addon)&y50=1/y1=y10:Pi/y51/y11; [Pass Hero Number and Creature ID and Human or AI]
  !!en;
!!en;


!?FU(Creature_Specialists_Addon); 
x1=Hero Number, x2=Creature ID

!!VRx3:-1*-1;

!!MA:Ly51/?y52;                         [Get creature Level]
!!VRy20:S10; !!VRy20&y52=0:S10; !!VRy20&y52=1:S9; !!VRy20&y52=2:S7; !!VRy20&y52=3:S4; !!VRy20&y52=4:S3; !!VRy20&y52=5:S2; !!VRy20&y52=6:S1; [Set base Growth based on creature level]

!!HEx1:E?y2/?y3/1 B0/?z1;               [Check Hero level without redrawing and get Hero name in z1]

!!VRy21:Sc;                             [Set y21 to gameday]
!!VRy30:Sy21*y20:10;                    [Scaling number of creatures joining]
!!VRy31:Sy3*10*y20:20;                  [Limit of creatures joining]
!!VRy30&y30>y31:Sy31;                   [Check if scaling number > limit Apply the limit]
!!if&y3=>10;                            [Check if Hero Level is 10 or greater]
  !!VRx2:+1;
  !!HEx1:C2/x2/y30/x3;                  [Valeska - Archers] [Give Marksmen to hero's army]
  !!IF&x3=1:Q1/21/x2/1^Creatures are joining %Z1^; [Message]
!!el:;
  !!HEx1:C2/x2/y30/x3;                  [Give Archers to hero's army]
  !!IF&x3=1:Q1/21/x2/1^Creatures are joining %Z1^;
!!en:;

!!FU:E;


!!HE1:O?y1;                                   
!!if&y1=y10/y11=1;                  
!!HE1:E?y2/?y3; 
!!VRy20:S9;                       
!!VRy30:Sy20*x1:10;                   
!!VRy31:Sy3*10*y20:20;                  
!!if&y30>y31;                     
!!VRy30:Sy31;                     
!!en:;                    
!!if&y3=>10;                                  
!!HE1:C2/3/y30/0;                               [Valeska - Archers]   
!!el:;
!!HE1:C2/2/y30/0;                 
!!en:;
!!en:;


Player section*************************************************************************************

Castle***************************************************************

!!HE1:O?y1;                         					[Check Hero Owner]
!!if&y1=y10/y11=0;										[Check if Hero is owned by color and Player]
!!HE1:E?y2/?y3;											[Check Hero level]
!!VRy20:S9;												[Base number of creatures joining]
!!VRy30:Sy20*x1:10;										[Scaling number of creatures joining]
!!VRy31:Sy3*10*y20:20;									[Limit of creatures joining]
!!if&y30>y31;											[Check if scaling number > limit]
!!VRy30:Sy31;											[Apply the limit]
!!en:;
!!if&y3=>10; 											[Check if Hero Level is 10 or greater]			
  !!HE1:C2/3/y30/1;                     					[Valeska - Archers]	[Give Marksmen to hero's army]
  !!IF:Q1/21/3/1^Creatures are joining Valeska^;			[Message]
!!el:;
  !!HE1:C2/2/y30/1; 										[Give Archers to hero's army]
  !!IF:Q1/21/2/1^Creatures are joining Valeska^;
!!en:;
!!en:;

!!HE2:O?y1;                         
!!if&y1=y10/y11=0;                         					
!!HE2:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE2:C2/5/y30/1;               							[Edric - Griffins]
!!IF:Q1/21/5/1^Creatures are joining Edric^;
!!el:;
!!HE2:C2/4/y30/1; 
!!IF:Q1/21/4/1^Creatures are joining Edric^;
!!en:;
!!en:;

!!HE5:O?y1;
!!if&y1=y10/y11=0;
!!HE5:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 													
!!HE5:C2/7/y30/1;                 						[Sorsha - Swordsmen]
!!IF:Q1/21/7/1^Creatures are joining Sorsha^;
!!el:;
!!HE5:C2/6/y30/1; 
!!IF:Q1/21/6/1^Creatures are joining Sorsha^;
!!en:;
!!en:;

!!HE12:O?y1;   
!!if&y1=y10/y11=0;	
!!HE12:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE12:C2/9/y30/1;                 						[Ingham - Monks]
!!IF:Q1/21/9/1^Creatures are joining Ingham^;
!!el:;
!!HE12:C2/8/y30/1; 
!!IF:Q1/21/8/1^Creatures are joining Ingham^;
!!en:;
!!en:;

!!HE7:O?y1;
!!if&y1=y10/y11=0;	
!!HE7:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE7:C2/11/y30/1;                						[Tyris - Cavaliers]
!!IF:Q1/21/11/1^Creatures are joining Tyris^;
!!el:;
!!HE7:C2/10/y30/1;
!!IF:Q1/21/10/1^Creatures are joining Tyris^; 
!!en:;
!!en:;

Rampart***************************************************************

!!HE17:O?y1;
!!if&y1=y10/y11=0;	
!!HE17:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE17:C2/17/y30/1;             							[Ufretin - Dwarves]
!!IF:Q1/21/17/1^Creatures are joining Ufretin^;
!!el:;
!!HE17:C2/16/y30/1;
!!IF:Q1/21/16/1^Creatures are joining Ufretin^; 
!!en:;
!!en:;

!!HE21:O?y1;
!!if&y1=y10/y11=0;	
!!HE21:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE21:C2/19/y30/1;                 						[Ivor - Elves]
!!IF:Q1/21/19/1^Creatures are joining Ivor^;
!!el:;
!!HE21:C2/18/y30/1;
!!IF:Q1/21/18/1^Creatures are joining Ivor^; 
!!en:;
!!en:;

!!HE31:O?y1;
!!if&y1=y10/y11=0;	
!!HE31:E?y2/?y3;
!!VRy20:S5;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE31:C2/21/y30/1;               						[Aeris - Pegasi]
!!IF:Q1/21/21/1^Creatures are joining Aeris^;
!!el:;
!!HE31:C2/20/y30/1; 
!!IF:Q1/21/20/1^Creatures are joining Aeris^;
!!en:;
!!en:;

!!HE19:O?y1;
!!if&y1=y10/y11=0;	
!!HE19:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE19:C2/23/y30/1;               						[Ryland - Dendroids]
!!IF:Q1/21/23/1^Creatures are joining Ryland^;
!!el:;
!!HE19:C2/22/y30/1; 
!!IF:Q1/21/22/1^Creatures are joining Ryland^;
!!en:;
!!en:;

!!HE22:O?y1;
!!if&y1=y10/y11=0;	
!!HE22:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE22:C2/25/y30/1;               						[Clancy - Unicorns]
!!IF:Q1/21/25/1^Creatures are joining Clancy^;
!!el:;
!!HE22:C2/24/y30/1; 
!!IF:Q1/21/24/1^Creatures are joining Clancy^;
!!en:;
!!en:;

Tower***************************************************************

!!HE38:O?y1;
!!if&y1=y10/y11=0;	
!!HE38:E?y2/?y3;
!!VRy20:S16;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE38:C2/29/y30/1;             							[Rissa - Gremlins]
!!IF:Q1/21/29/1^Creatures are joining Rissa^;
!!el:;
!!HE38:C2/28/y30/1; 
!!IF:Q1/21/28/1^Creatures are joining Rissa^;
!!en:;
!!en:;

!!HE32:O?y1;
!!if&y1=y10/y11=0;
!!HE32:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE32:C2/31/y30/1;               						[Piquedram - Gargoyles]
!!IF:Q1/21/31/1^Creatures are joining Piquedram^;
!!el:;
!!HE32:C2/30/y30/1; 
!!IF:Q1/21/30/1^Creatures are joining Piquedram^;
!!en:;
!!en:;

!!HE34:O?y1;
!!if&y1=y10/y11=0;
!!HE34:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE34:C2/33/y30/1;               						[Josephine - Golems]
!!IF:Q1/21/33/1^Creatures are joining Josephine^;
!!el:;
!!HE34:C2/32/y30/1; 
!!IF:Q1/21/32/1^Creatures are joining Josephine^;
!!en:;
!!en:;

!!HE44:O?y1;
!!if&y1=y10/y11=0;	
!!HE44:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE44:C2/35/y30/1;                						[Theodorus - Magi]
!!IF:Q1/21/35/1^Creatures are joining Theodorus^;
!!el:;
!!HE44:C2/34/y30/1;
!!IF:Q1/21/34/1^Creatures are joining Theodorus^; 
!!en:;
!!en:;

!!HE39:O?y1;
!!if&y1=y10/y11=0;
!!HE39:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE39:C2/37/y30/1;                 						[Iona - Genies]
!!IF:Q1/21/37/1^Creatures are joining Iona^;
!!el:;
!!HE39:C2/36/y30/1; 
!!IF:Q1/21/36/1^Creatures are joining Iona^;
!!en:;
!!en:;

!!HE37:O?y1;
!!if&y1=y10/y11=0;
!!HE37:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10;	
!!HE37:C2/39/y30/1;                  						[Fafner - Nagas]
!!IF:Q1/21/39/1^Creatures are joining Fafner^;
!!el:;
!!HE37:C2/38/y30/1;
!!IF:Q1/21/38/1^Creatures are joining Fafner^; 
!!en:;
!!en:;

Inferno***************************************************************

!!HE51:O?y1;
!!if&y1=y10/y11=0;	
!!HE51:E?y2/?y3;
!!VRy20:S15;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE51:C2/43/y30/1;                 						[Ignatius - Imps]
!!IF:Q1/21/43/1^Creatures are joining Ignatius^;
!!el:;
!!HE51:C2/42/y30/1;
!!IF:Q1/21/42/1^Creatures are joining Ignatius^; 
!!en:;
!!en:;

!!HE53:O?y1;
!!if&y1=y10/y11=0;
!!HE53:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE53:C2/45/y30/1;                						[Calh - Gogs]
!!IF:Q1/21/45/1^Creatures are joining Calh^;
!!el:;
!!HE53:C2/44/y30/1; 
!!IF:Q1/21/44/1^Creatures are joining Calh^;
!!en:;
!!en:;

!!HE50:O?y1;
!!if&y1=y10/y11=0;
!!HE50:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE50:C2/49/y30/1;                						[Marius - Demons]
!!IF:Q1/21/49/1^Creatures are joining Marius^;
!!el:;
!!HE50:C2/48/y30/1; 
!!IF:Q1/21/48/1^Creatures are joining Marius^;
!!en:;
!!en:;

!!HE55:O?y1;
!!if&y1=y10/y11=0;
!!HE55:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE55:C2/51/y30/1;                  						[Nymus - Pit Fiends]
!!IF:Q1/21/51/1^Creatures are joining Nymus^;
!!el:;
!!HE55:C2/50/y30/1;
!!IF:Q1/21/50/1^Creatures are joining Nymus^; 
!!en:;
!!en:;

!!HE49:O?y1;
!!if&y1=y10/y11=0;
!!HE49:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE49:C2/53/y30/1;                 						[Rashka - Efreet]
!!IF:Q1/21/53/1^Creatures are joining Rashka^;
!!el:;
!!HE49:C2/52/y30/1;
!!IF:Q1/21/52/1^Creatures are joining Rashka^; 
!!en:;
!!en:;

Necropolis***************************************************************

!!HE71:O?y1;
!!if&y1=y10/y11=0;	
!!HE71:E?y2/?y3;
!!VRy20:S12;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE71:C2/57/y30/1;                						[Galthran - Skeletons]
!!IF:Q1/21/57/1^Creatures are joining Galthran^;
!!el:;
!!HE71:C2/56/y30/1; 
!!IF:Q1/21/56/1^Creatures are joining Galthran^;
!!en:;
!!en:;

!!HE64:O?y1;
!!if&y1=y10/y11=0;	
!!HE64:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE64:C2/59/y30/1;                  						[Straker - Walking Dead]
!!IF:Q1/21/59/1^Creatures are joining Straker^;
!!el:;
!!HE64:C2/58/y30/1;
!!IF:Q1/21/58/1^Creatures are joining Straker^; 
!!en:;
!!en:;

!!HE67:O?y1;
!!if&y1=y10/y11=0;	
!!HE67:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE67:C2/61/y30/1;                  						[Charna - Wights]
!!IF:Q1/21/61/1^Creatures are joining Charna^;
!!el:;
!!HE67:C2/60/y30/1; 
!!IF:Q1/21/60/1^Creatures are joining Charna^;
!!en:;
!!en:;

!!HE65:O?y1;
!!if&y1=y10/y11=0;	
!!HE65:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE65:C2/63/y30/1;                 						[Vokial - Vampires]
!!IF:Q1/21/63/1^Creatures are joining Vokial^;
!!el:;
!!HE65:C2/62/y30/1; 
!!IF:Q1/21/62/1^Creatures are joining Vokial^;
!!en:;
!!en:;

!!HE66:O?y1;
!!if&y1=y10/y11=0;	
!!HE66:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE66:C2/65/y30/1;                 						[Moandor - Liches]
!!IF:Q1/21/65/1^Creatures are joining Moandor^;
!!el:;
!!HE66:C2/64/y30/1; 
!!IF:Q1/21/64/1^Creatures are joining Moandor^;
!!en:;
!!en:;

!!HE68:O?y1;
!!if&y1=y10/y11=0;
!!HE68:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE68:C2/67/y30/1;                 						[Tamika - Black Knights]
!!IF:Q1/21/67/1^Creatures are joining Tamika^;
!!el:;
!!HE68:C2/66/y30/1; 
!!IF:Q1/21/66/1^Creatures are joining Tamika^;
!!en:;
!!en:;

Dungeon***************************************************************

!!HE87:O?y1;
!!if&y1=y10/y11=0;
!!HE87:E?y2/?y3;
!!VRy20:S14;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE87:C2/71/y30/1;                						[Shakti - Troglodytes]
!!IF:Q1/21/71/1^Creatures are joining Shakti^;
!!el:;
!!HE87:C2/70/y30/1;
!!IF:Q1/21/70/1^Creatures are joining Shakti^; 
!!en:;
!!en:;

!!HE80:O?y1;
!!if&y1=y10/y11=0;
!!HE80:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE80:C2/73/y30/1;            							[Lorelei - Harpies]
!!IF:Q1/21/73/1^Creatures are joining Lorelei^;
!!el:;
!!HE80:C2/72/y30/1; 
!!IF:Q1/21/72/1^Creatures are joining Lorelei^;
!!en:;
!!en:;

!!HE83:O?y1;
!!if&y1=y10/y11=0;
!!HE83:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE83:C2/75/y30/1;                 						[Ajit - Beholders]
!!IF:Q1/21/75/1^Creatures are joining Ajit^;
!!el:;
!!HE83:C2/74/y30/1;
!!IF:Q1/21/74/1^Creatures are joining Ajit^; 
!!en:;
!!en:;

!!HE84:O?y1;
!!if&y1=y10/y11=0;
!!HE84:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE84:C2/77/y30/1;               						[Damacon - Medusas]
!!IF:Q1/21/77/1^Creatures are joining Damacon^;
!!el:;
!!HE84:C2/76/y30/1; 
!!IF:Q1/21/76/1^Creatures are joining Damacon^;
!!en:;
!!en:;

!!HE82:O?y1;
!!if&y1=y10/y11=0;	
!!HE82:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE82:C2/79/y30/1;            							[Dace - Minotaurs]
!!IF:Q1/21/79/1^Creatures are joining Dace^;
!!el:;
!!HE82:C2/78/y30/1; 
!!IF:Q1/21/78/1^Creatures are joining Dace^;
!!en:;
!!en:;

!!HE86:O?y1;
!!if&y1=y10/y11=0;	
!!HE86:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE86:C2/81/y30/1;                						[Synca - Manticores]
!!IF:Q1/21/81/1^Creatures are joining Synca^;
!!el:;
!!HE86:C2/80/y30/1; 
!!IF:Q1/21/80/1^Creatures are joining Synca^;
!!en:;
!!en:;

Stronghold***************************************************************

!!HE100:O?y1;
!!if&y1=y10/y11=0;
!!HE100:E?y2/?y3;
!!VRy20:S15;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE100:C2/85/y30/1;                						[Gretchin - Goblins]
!!IF:Q1/21/85/1^Creatures are joining Gretchin^;
!!el:;
!!HE100:C2/84/y30/1;
!!IF:Q1/21/84/1^Creatures are joining Gretchin^; 
!!en:;
!!en:;

!!HE103:O?y1;
!!if&y1=y10/y11=0;	
!!HE103:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE103:C2/87/y30/1;               						[Tyraxor - Wolf Riders]
!!IF:Q1/21/87/1^Creatures are joining Tyraxor^;
!!el:;
!!HE103:C2/86/y30/1; 
!!IF:Q1/21/86/1^Creatures are joining Tyraxor^;
!!en:;
!!en:;

!!HE98:O?y1;
!!if&y1=y10/y11=0;	
!!HE98:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE98:C2/89/y30/1;                						[Jabarkas - Orcs]
!!IF:Q1/21/89/1^Creatures are joining Jabarkas^;
!!el:;
!!HE98:C2/88/y30/1; 
!!IF:Q1/21/88/1^Creatures are joining Jabarkas^;
!!en:;
!!en:;

!!HE101:O?y1;
!!if&y1=y10/y11=0;
!!HE101:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE101:C2/91/y30/1;                						[Krellion - Ogres]
!!IF:Q1/21/91/1^Creatures are joining Krellion^;
!!el:;
!!HE101:C2/90/y30/1; 
!!IF:Q1/21/90/1^Creatures are joining Krellion^;
!!en:;
!!en:;

!!HE99:O?y1;
!!if&y1=y10/y11=0;	
!!HE99:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE99:C2/93/y30/1;                  						[Shiva - Rocs]
!!IF:Q1/21/93/1^Creatures are joining Shiva^;
!!el:;
!!HE99:C2/92/y30/1; 
!!IF:Q1/21/92/1^Creatures are joining Shiva^;
!!en:;
!!en:;

!!HE96:O?y1;
!!if&y1=y10/y11=0;	
!!HE96:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE96:C2/95/y30/1;                 						[Yog - Cyclopes]
!!IF:Q1/21/95/1^Creatures are joining Yog^;
!!el:;
!!HE96:C2/94/y30/1; 
!!IF:Q1/21/94/1^Creatures are joining Yog^;
!!en:;
!!en:;

Fortress***************************************************************

!!HE113:O?y1;
!!if&y1=y10/y11=0;	
!!HE113:E?y2/?y3;
!!VRy20:S12;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE113:C2/99/y30/1;             						[Drakon - Gnolls]
!!IF:Q1/21/99/1^Creatures are joining Drakon^;
!!el:;
!!HE113:C2/98/y30/1; 
!!IF:Q1/21/98/1^Creatures are joining Drakon^;
!!en:;
!!en:;

!!HE114:O?y1;
!!if&y1=y10/y11=0;	
!!HE114:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE114:C2/101/y30/1;               						[Wystan - Lizardmen]
!!IF:Q1/21/101/1^Creatures are joining Wystan^;
!!el:;
!!HE114:C2/100/y30/1; 
!!IF:Q1/21/100/1^Creatures are joining Wystan^;
!!en:;
!!en:;

!!HE117:O?y1;
!!if&y1=y10/y11=0;	
!!HE117:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE117:C2/105/y30/1;                						[Korbac - Serpent Flies]
!!IF:Q1/21/105/1^Creatures are joining Korbac^;
!!el:;
!!HE117:C2/104/y30/1; 
!!IF:Q1/21/104/1^Creatures are joining Korbac^;
!!en:;
!!en:;

!!HE112:O?y1;
!!if&y1=y10/y11=0;	
!!HE112:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE112:C2/107/y30/1;                						[Bron - Basilisks]
!!IF:Q1/21/107/1^Creatures are joining Bron^;
!!el:;
!!HE112:C2/106/y30/1; 
!!IF:Q1/21/106/1^Creatures are joining Bron^;
!!en:;
!!en:;

!!HE116:O?y1;
!!if&y1=y10/y11=0;	
!!HE116:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE116:C2/103/y30/1;               						[Alkin - Gorgons]
!!IF:Q1/21/103/1^Creatures are joining Alkin^;
!!el:;
!!HE116:C2/102/y30/1; 
!!IF:Q1/21/102/1^Creatures are joining Alkin^;
!!en:;
!!en:;

!!HE119:O?y1;
!!if&y1=y10/y11=0;	
!!HE119:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE119:C2/109/y30/1;               						[Broghild - Wyverns]
!!IF:Q1/21/109/1^Creatures are joining Broghild^;
!!el:;
!!HE119:C2/108/y30/1; 
!!IF:Q1/21/108/1^Creatures are joining Broghild^;
!!en:;
!!en:;

Conflux***************************************************************

!!HE141:O?y1;
!!if&y1=y10/y11=0;
!!HE141:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE141:C2/127/y30/1;               						[Aenain - Air Elementals]
!!IF:Q1/21/127/1^Creatures are joining Aenain^;
!!el:;
!!HE141:C2/112/y30/1; 
!!IF:Q1/21/112/1^Creatures are joining Aenain^;
!!en:;
!!en:;

!!HE135:O?y1;
!!if&y1=y10/y11=0;
!!HE135:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE135:C2/123/y30/1;                						[Kalt - Water Elementals]
!!IF:Q1/21/123/1^Creatures are joining Kalt^;
!!el:;
!!HE135:C2/115/y30/1; 
!!IF:Q1/21/115/1^Creatures are joining Kalt^;
!!en:;
!!en:;

!!HE134:O?y1;
!!if&y1=y10/y11=0;
!!HE134:E?y2/?y3;
!!VRy20:S5;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; ;	
!!HE134:C2/129/y30/1;                						[Fiur - Fire Elementals]
!!IF:Q1/21/129/1^Creatures are joining Fiur^;
!!el:;
!!HE134:C2/114/y30/1; 
!!IF:Q1/21/114/1^Creatures are joining Fiur^;
!!en:;
!!en:;

!!HE133:O?y1;
!!if&y1=y10/y11=0;	
!!HE133:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE133:C2/125/y30/1;                						[Erdamon - Earth Elementals]
!!IF:Q1/21/125/1^Creatures are joining Erdamon^;
!!el:;
!!HE133:C2/113/y30/1; 
!!IF:Q1/21/113/1^Creatures are joining Erdamon^;
!!en:;
!!en:;

!!HE132:O?y1;
!!if&y1=y10/y11=0;	
!!HE132:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE132:C2/121/y30/1;                						[Monere - Phychic Elementals]
!!IF:Q1/21/121/1^Creatures are joining Monere^;
!!el:;
!!HE132:C2/120/y30/1;
!!IF:Q1/21/120/1^Creatures are joining Monere^; 
!!en:;
!!en:;

HE130:O?y1;
if&y1=y10/y11=0;	
HE130:E?y2/?y3;
VRy20:S1;												
VRy30:Sy20*x1:10;										
VRy31:Sy3*10*y20:20;									
if&y30>y31;											
VRy30:Sy31;											
en:;
if&y3=>10; 
HE130:C2/1/y30/1;                  						[Ignissa - Firebirds][Currently no change]
el:;
HE130:C2/1/y30/1; 
en:;
en:;







AI section*************************************************************************************

Castle***************************************************************

!!HE1:O?y1;                         					
!!if&y1=y10/y11=1;									
!!HE1:E?y2/?y3;	
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;										
!!if&y3=>10; 																	
!!HE1:C2/3/y30/0;                     					[Valeska - Archers]		
!!el:;
!!HE1:C2/2/y30/0; 								
!!en:;
!!en:;

!!HE2:O?y1;                         
!!if&y1=y10/y11=1;                         					
!!HE2:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE2:C2/5/y30/0;               							[Edric - Griffins]
!!el:;
!!HE2:C2/4/y30/0; 
!!en:;
!!en:;

!!HE5:O?y1;
!!if&y1=y10/y11=1;
!!HE5:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 													
!!HE5:C2/7/y30/0;                 						[Sorsha - Swordsmen]
!!el:;
!!HE5:C2/6/y30/0; 
!!en:;
!!en:;

!!HE12:O?y1;   
!!if&y1=y10/y11=1;	
!!HE12:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE12:C2/9/y30/0;                 						[Ingham - Monks]
!!el:;
!!HE12:C2/8/y30/0; 
!!en:;
!!en:;

!!HE7:O?y1;
!!if&y1=y10/y11=1;	
!!HE7:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 												
!!HE7:C2/11/y30/0;                						[Tyris - Cavaliers]
!!el:;
!!HE7:C2/10/y30/0;
!!en:;
!!en:;

Rampart***************************************************************

!!HE17:O?y1;
!!if&y1=y10/y11=1;	
!!HE17:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE17:C2/17/y30/0;             							[Ufretin - Dwarves]
!!el:;
!!HE17:C2/16/y30/0;
!!en:;
!!en:;

!!HE21:O?y1;
!!if&y1=y10/y11=1;	
!!HE21:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE21:C2/19/y30/0;                 						[Ivor - Elves]
!!el:;
!!HE21:C2/18/y30/0;
!!en:;
!!en:;

!!HE31:O?y1;
!!if&y1=y10/y11=1;	
!!HE31:E?y2/?y3;
!!VRy20:S5;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE31:C2/21/y30/0;               						[Aeris - Pegasi]
!!el:;
!!HE31:C2/20/y30/0; 
!!en:;
!!en:;

!!HE19:O?y1;
!!if&y1=y10/y11=1;	
!!HE19:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE19:C2/23/y30/0;               						[Ryland - Dendroids]
!!el:;
!!HE19:C2/22/y30/0; 
!!en:;
!!en:;

!!HE22:O?y1;
!!if&y1=y10/y11=1;	
!!HE22:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE22:C2/25/y30/0;               						[Clancy - Unicorns]
!!el:;
!!HE22:C2/24/y30/0; 
!!en:;
!!en:;

Tower***************************************************************

!!HE38:O?y1;
!!if&y1=y10/y11=1;	
!!HE38:E?y2/?y3;
!!VRy20:S16;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE38:C2/29/y30/0;             							[Rissa - Gremlins]
!!el:;
!!HE38:C2/28/y30/0; 
!!en:;
!!en:;

!!HE32:O?y1;
!!if&y1=y10/y11=1;
!!HE32:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE32:C2/31/y30/0;               						[Piquedram - Gargoyles]
!!el:;
!!HE32:C2/30/y30/0; 
!!en:;
!!en:;

!!HE34:O?y1;
!!if&y1=y10/y11=1;
!!HE34:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE34:C2/33/y30/0;               						[Josephine - Golems]
!!el:;
!!HE34:C2/32/y30/0; 
!!en:;
!!en:;

!!HE44:O?y1;
!!if&y1=y10/y11=1;	
!!HE44:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE44:C2/35/y30/0;                						[Theodorus - Magi]
!!el:;
!!HE44:C2/34/y30/0;
!!en:;
!!en:;

!!HE39:O?y1;
!!if&y1=y10/y11=1;	
!!HE39:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE39:C2/37/y30/0;                 						[Iona - Genies]
!!el:;
!!HE39:C2/36/y30/0; 
!!en:;
!!en:;

!!HE37:O?y1;
!!if&y1=y10/y11=1;
!!HE37:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10;	
!!HE37:C2/39/y30/0;                  						[Fafner - Nagas]
!!el:;
!!HE37:C2/38/y30/0; 
!!en:;
!!en:;

Inferno***************************************************************

!!HE51:O?y1;
!!if&y1=y10/y11=1;
!!HE51:E?y2/?y3;
!!VRy20:S15;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE51:C2/43/y30/0;                 						[Ignatius - Imps]
!!el:;
!!HE51:C2/42/y30/0;
!!en:;
!!en:;

!!HE53:O?y1;
!!if&y1=y10/y11=1;
!!HE53:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE53:C2/45/y30/0;                						[Calh - Gogs]
!!el:;
!!HE53:C2/44/y30/0; 
!!en:;
!!en:;

!!HE50:O?y1;
!!if&y1=y10/y11=1;
!!HE50:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE50:C2/49/y30/0;                						[Marius - Demons]
!!el:;
!!HE50:C2/48/y30/0; 
!!en:;
!!en:;

!!HE55:O?y1;
!!if&y1=y10/y11=1;
!!HE55:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE55:C2/51/y30/0;                  						[Nymus - Pit Fiends]
!!el:;
!!HE55:C2/50/y30/0;
!!en:;
!!en:;

!!HE49:O?y1;
!!if&y1=y10/y11=1;	
!!HE49:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE49:C2/53/y30/0;                 						[Rashka - Efreet]
!!el:;
!!HE49:C2/52/y30/0;
!!en:;
!!en:;

Necropolis***************************************************************

!!HE71:O?y1;
!!if&y1=y10/y11=1;	
!!HE71:E?y2/?y3;
!!VRy20:S12;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE71:C2/57/y30/0;                						[Galthran - Skeletons]
!!el:;
!!HE71:C2/56/y30/0; 
!!en:;
!!en:;

!!HE64:O?y1;
!!if&y1=y10/y11=1;	
!!HE64:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE64:C2/59/y30/0;                  						[Straker - Walking Dead]
!!el:;
!!HE64:C2/58/y30/0;
!!en:;
!!en:;

!!HE67:O?y1;
!!if&y1=y10/y11=1;	
!!HE67:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE67:C2/61/y30/0;                  						[Charna - Wights]
!!el:;
!!HE67:C2/60/y30/0; 
!!en:;
!!en:;

!!HE65:O?y1;
!!if&y1=y10/y11=1;	
!!HE65:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE65:C2/63/y30/0;                 						[Vokial - Vampires]
!!el:;
!!HE65:C2/62/y30/0; 
!!en:;
!!en:;

!!HE66:O?y1;
!!if&y1=y10/y11=1;	
!!HE66:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE66:C2/65/y30/0;                 						[Moandor - Liches]
!!el:;
!!HE66:C2/64/y30/0; 
!!en:;
!!en:;

!!HE68:O?y1;
!!if&y1=y10/y11=1;
!!HE68:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE68:C2/67/y30/0;                 						[Tamika - Black Knights]
!!el:;
!!HE68:C2/66/y30/0; 
!!en:;
!!en:;

Dungeon***************************************************************

!!HE87:O?y1;
!!if&y1=y10/y11=1;
!!HE87:E?y2/?y3;
!!VRy20:S14;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE87:C2/71/y30/0;                						[Shakti - Troglodytes]
!!el:;
!!HE87:C2/70/y30/0;
!!en:;
!!en:;

!!HE80:O?y1;
!!if&y1=y10/y11=1;
!!HE80:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE80:C2/73/y30/0;            							[Lorelei - Harpies]
!!el:;
!!HE80:C2/72/y30/0; 
!!en:;
!!en:;

!!HE83:O?y1;
!!if&y1=y10/y11=1;	
!!HE83:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE83:C2/75/y30/0;                 						[Ajit - Beholders]
!!el:;
!!HE83:C2/74/y30/0;
!!en:;
!!en:;

!!HE84:O?y1;
!!if&y1=y10/y11=1;
!!HE84:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE84:C2/77/y30/0;               						[Damacon - Medusas]
!!el:;
!!HE84:C2/76/y30/0; 
!!en:;
!!en:;

!!HE82:O?y1;
!!if&y1=y10/y11=1;	
!!HE82:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE82:C2/79/y30/0;            							[Dace - Minotaurs]
!!el:;
!!HE82:C2/78/y30/0; 
!!en:;
!!en:;

!!HE86:O?y1;
!!if&y1=y10/y11=1;	
!!HE86:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE86:C2/81/y30/0;                						[Synca - Manticores]
!!el:;
!!HE86:C2/80/y30/0; 
!!en:;
!!en:;

Stronghold***************************************************************

!!HE100:O?y1;
!!if&y1=y10/y11=1;
!!HE100:E?y2/?y3;
!!VRy20:S15;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE100:C2/85/y30/0;                						[Gretchin - Goblins]
!!el:;
!!HE100:C2/84/y30/0;
!!en:;
!!en:;

!!HE103:O?y1;
!!if&y1=y10/y11=1;	
!!HE103:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE103:C2/87/y30/0;               						[Tyraxor - Wolf Riders]
!!el:;
!!HE103:C2/86/y30/0; 
!!en:;
!!en:;

!!HE98:O?y1;
!!if&y1=y10/y11=1;	
!!HE98:E?y2/?y3;
!!VRy20:S7;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE98:C2/89/y30/0;                						[Jabarkas - Orcs]
!!el:;
!!HE98:C2/88/y30/0; 
!!en:;
!!en:;

!!HE101:O?y1;
!!if&y1=y10/y11=1;
!!HE101:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE101:C2/91/y30/0;                						[Krellion - Ogres]
!!el:;
!!HE101:C2/90/y30/0; 
!!en:;
!!en:;

!!HE99:O?y1;
!!if&y1=y10/y11=1;	
!!HE99:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE99:C2/93/y30/0;                  						[Shiva - Rocs]
!!el:;
!!HE99:C2/92/y30/0; 
!!en:;
!!en:;

!!HE96:O?y1;
!!if&y1=y10/y11=1;	
!!HE96:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE96:C2/95/y30/0;                 						[Yog - Cyclopes]
!!el:;
!!HE96:C2/94/y30/0; 
!!en:;
!!en:;

Fortress***************************************************************

!!HE113:O?y1;
!!if&y1=y10/y11=1;	
!!HE113:E?y2/?y3;
!!VRy20:S12;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE113:C2/99/y30/0;             						[Drakon - Gnolls]
!!el:;
!!HE113:C2/98/y30/0; 
!!en:;
!!en:;

!!HE114:O?y1;
!!if&y1=y10/y11=1;	
!!HE114:E?y2/?y3;
!!VRy20:S9;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE114:C2/101/y30/0;               						[Wystan - Lizardmen]
!!el:;
!!HE114:C2/100/y30/0; 
!!en:;
!!en:;

!!HE117:O?y1;
!!if&y1=y10/y11=1;	
!!HE117:E?y2/?y3;
!!VRy20:S8;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE117:C2/105/y30/0;                						[Korbac - Serpent Flies]
!!el:;
!!HE117:C2/104/y30/0; 
!!en:;
!!en:;

!!HE112:O?y1;
!!if&y1=y10/y11=1;	
!!HE112:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE112:C2/107/y30/0;                						[Bron - Basilisks]
!!el:;
!!HE112:C2/106/y30/0; 
!!en:;
!!en:;

!!HE116:O?y1;
!!if&y1=y10/y11=1;	
!!HE116:E?y2/?y3;
!!VRy20:S3;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE116:C2/103/y30/0;               						[Alkin - Gorgons]
!!el:;
!!HE116:C2/102/y30/0; 
!!en:;
!!en:;

!!HE119:O?y1;
!!if&y1=y10/y11=1;	
!!HE119:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE119:C2/109/y30/0;               						[Broghild - Wyverns]
!!el:;
!!HE119:C2/108/y30/0; 
!!en:;
!!en:;

Conflux***************************************************************

!!HE141:O?y1;
!!if&y1=y10/y11=1;
!!HE141:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE141:C2/127/y30/0;               						[Aenain - Air Elementals]
!!el:;
!!HE141:C2/112/y30/0; 
!!en:;
!!en:;

!!HE135:O?y1;
!!if&y1=y10/y11=1;
!!HE135:E?y2/?y3;
!!VRy20:S6;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 	
!!HE135:C2/123/y30/0;                						[Kalt - Water Elementals]
!!el:;
!!HE135:C2/115/y30/0; 
!!en:;
!!en:;

!!HE134:O?y1;
!!if&y1=y10/y11=1;
!!HE134:E?y2/?y3;
!!VRy20:S5;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; ;	
!!HE134:C2/129/y30/0;                						[Fiur - Fire Elementals]
!!el:;
!!HE134:C2/114/y30/0; 
!!en:;
!!en:;

!!HE133:O?y1;
!!if&y1=y10/y11=1;	
!!HE133:E?y2/?y3;
!!VRy20:S4;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE133:C2/125/y30/0;                						[Erdamon - Earth Elementals]
!!el:;
!!HE133:C2/113/y30/0; 
!!en:;
!!en:;

!!HE132:O?y1;
!!if&y1=y10/y11=1;	
!!HE132:E?y2/?y3;
!!VRy20:S2;												
!!VRy30:Sy20*x1:10;										
!!VRy31:Sy3*10*y20:20;									
!!if&y30>y31;											
!!VRy30:Sy31;											
!!en:;
!!if&y3=>10; 
!!HE132:C2/121/y30/0;                						[Monere - Phychic Elementals]
!!el:;
!!HE132:C2/120/y30/0;
!!en:;
!!en:;

HE130:O?y1;
if&y1=y10/y11=1;
HE130:E?y2/?y3;
VRy20:S1;												
VRy30:Sy20*x1:10;										
VRy31:Sy3*10*y20:20;									
if&y30>y31;											
VRy30:Sy31;											
en:;
if&y3=>10; 
HE130:C2/1/y30/0;                  						[Ignissa - Firebirds][Currently no change]
el:;
HE130:C2/1/y30/0; 
en:;
en:;


en:;