ZVSE2

!#SN:W^enhanced_henchman_enabled^/1; For testing set the mod as enabled
!#SN:W^enhanced_henchman_on^/1; For testing set the mod as active in mod manger

!?DL&v998=44/v1000=13; [checkboxes switch between check and cancel for Enhanced Henchman]

!!if|v999=74/v999=82;                   [if you click on ID 74 or 82]
  !!VRz1:S^Button.wav^;
  !!SN:Pz1;

  !!SN:W^enhanced_henchman_enabled^/?y12;
  !!SN:W^enhanced_henchman_on^/?y20;

  !!if&y20=0;
    !!SN:T^Diff_Mod.Mixed_Neutrals_Missing^/?s^Text^; [set text]
    !!IF:M0/4/^%S(Text)^;               [Show text that settings cannot be configured if mod is not activated]
    !!FU(Configure_enhanced_henchman)&y12=0/v999=82:P; [open the Neutrals difficulty settings]
    !!FU:E;                             [Exit switching options]
  !!en;

  !!SN&v999=82/y12=0:W^enhanced_henchman_enabled^/1;
  !!SN&v999=82/y12=1:W^enhanced_henchman_enabled^/0;

  !!FU(Neutrals_checkboxes):P;          [call func for switch on the user's choice]
  !!FU(Configure_enhanced_henchman)&y12=0/v999=82:P; [open the Neutrals difficulty settings]
!!en;

****************************************************************************************************


This Section handels the Dialogue 168 were you can configure Enhacned Henchman Mod



****************************************************************************************************
!?FU(Configure_enhanced_henchman);      [open the Neutrals difficulty settings and set all names of options]

  !!DL168:N^Mix_Hen.txt^;               [Name of Dialogue text file Parse Dialogue]

  !!SN:T^Diff_Mod.Level_Easy^/?z20 T^Diff_Mod.Level_Medium^/?z21 T^Diff_Mod.Level_Hard^/?z22 T^Diff_Mod.Level_Choose_1^/?z23; [Load Text]
  !!DL168:A43/3/z20/1 A47/3/z21/1 A45/3/z22/1 A38/3/z23/1; [Set text to text fields]

  !!SN:T^Diff_Mod.Option_20^/?z24 T^Diff_Mod.Option_21^/?z25 T^Diff_Mod.Option_22^/?z26 T^Diff_Mod.Option_23^/?z27; [Load correct text for options 1-16]
  !!DL168:A26/3/z24/1 A27/3/z25/1 A28/3/z26/1 A29/3/z27/1; [Set text to text fields]

  !!SN:T^Diff_Mod.Option_24^/?z1 T^Diff_Mod.Option_25^/?z2 T^Diff_Mod.Option_26^/?z3 T^Diff_Mod.Option_27^/?z4;
  !!DL168:A30/3/z1/1 A31/3/z2/1 A32/3/z3/1 A33/3/z4/1;

  !!SN:T^Diff_Mod.Option_28^/?z5 T^Diff_Mod.Option_29^/?z6 T^Diff_Mod.Option_30^/?z7 T^Diff_Mod.Option_31^/?z8;
  !!DL168:A34/3/z5/1 A35/3/z6/1 A36/3/z7/1 A37/3/z8/1;

  !!SN:T^Diff_Mod.Option_32^/?z9 T^Diff_Mod.Option_33^/?z10 T^Diff_Mod.Option_34^/?z11;
  !!DL168:A41/3/z9/1 A70/3/z10/1 A71/3/z11/1;

  !!SN:W^mix_minNumNeutralStacks^/?y13; !!VRz13:S^%Y13^; [Get value in z13]
  !!SN:W^mix_maxNumNeutralStacks^/?y14; !!VRz14:S^%Y14^;
  !!SN:W^mix_neutralStackScale^/?y15; !!VRz15:S^%Y15%^;
  !!SN:W^mix_neutralStackScaleForHuman^/?y16; !!VRz16:S^%Y16%^;
  !!SN:W^mix_minRelativeMonLevel^/?y17; !!VRz17:S^%Y17^;
  !!SN:W^mix_maxRelativeMonLevel^/?y18; !!VRz18:S^+%Y18^;

  !!DL168:A22/3/z13/1 A23/3/z14/1 A24/3/z15/1 A25/3/z16/1 A72/3/z17/1 A73/3/z18/1; [Preset options]
  !!FU(Enhanced_Henchman_checkboxes):P1;

  !!SN:T^Diff_Mod.cancel_button_hint^/?z43; [left text]
  !!DL168:H30721/43;                    [set cancel button hint text]
  !!SN:T^Diff_Mod.confirm_button_hint_0^/?z44; [left text]
  !!DL168:H30722/44;                    [set confirm button hint text]

  !!SN:T^Diff_Mod.Slot_Hint^/?z50; !!DL168:H80/50 H81/50 H82/50 H83/50 H84/50 H85/50 H86/50; [Hint Text for Slot 1-7]

  !!SN:W^mix_neutralStackScale_int^/1;
  !!SN:W^mix_neutralStackScaleForHuman_int^/1;
  !!if&y15>=10/y16>=10;                 [Convert input from scaling from 1 to 100, 2 to 120....]
    !!VRy20:Sy15:10;
    !!SN:W^mix_neutralStackScale_int^/y20;
    !!VRy21:Sy16:10;
    !!SN:W^mix_neutralStackScaleForHuman_int^/y21;
    !!SN&y20<=0:W^mix_neutralStackScale_int^/1;
    !!SN&y21<=0:W^mix_neutralStackScaleForHuman_int^/1;
  !!en;

  !!DL168:S1;                           [Show complete Dialogue number 168]



!?DL&v998=168/v999>9/v999<20/v1000=13;  [checkboxes switch between check and cancel]

*!FU|v999=13/v999=17/v999=22/v999=23/v999=24/v999=25/v999=26/v999=27/v999=28/v999=29:E; [Prevent action by wrong click]
!!VRz1:S^Button.wav^;
!!SN:Pz1;

[Check if options have already been activated]
!!SN:W^stackExpEnabled^/?y1;
!!SN:W^stackExpTroopMode^/?y2;
!!SN:W^bannerEnabled^/?y3;
!!SN:W^bannerFree^/?y4;
!!SN:W^returnToArmy^/?y5;
!!SN:W^altExpPerLv^/?y6;
!!SN:W^campaignTransfer^/?y7;
!!SN:W^moreSantaGuards^/?y8;
!!SN:W^reviveAnywhere^/?y9;

  !!if|v999=10/v999=30;
  !!SN&y1=0:W^stackExpEnabled^/1; [swith for 1st]
  !!SN&y1=1:W^stackExpEnabled^/0;
  !!en;

  !!if|v999=11/v999=31;
  !!SN&y2=0:W^stackExpTroopMode^/1;
  !!SN&y2=1:W^stackExpTroopMode^/0;
  !!en;

  !!if|v999=12/v999=32;
  !!SN&y3=0:W^bannerEnabled^/1;
  !!SN&y3=1:W^bannerEnabled^/0;
  !!en;

  !!if|v999=13/v999=33;
  !!SN&y4=0:W^bannerFree^/1;
  !!SN&y4=1:W^bannerFree^/0;
  !!en;

  !!if|v999=14/v999=34;
  !!SN&y5=0:W^returnToArmy^/1; 
  !!SN&y5=1:W^returnToArmy^/0;
  !!en;

  !!if|v999=15/v999=35;
  !!SN&y6=0:W^altExpPerLv^/1;
  !!SN&y6=1:W^altExpPerLv^/0;
  !!en;

  !!if|v999=16/v999=36;
  !!SN&y7=0:W^campaignTransfer^/1;
  !!SN&y7=1:W^campaignTransfer^/0;
  !!en;

  !!SN&v999=17/y8=0:W^moreSantaGuards^/1;
  !!SN&v999=17/y8=1:W^moreSantaGuards^/0;

  !!SN&v999=18/y9=0:W^reviveAnywhere^/1;
  !!SN&v999=18/y9=1:W^reviveAnywhere^/0;

!!VRy99|v999=10:S1;                     [Only switch faces when clicking on the first two options]
!!FU(Enhanced_Henchman_checkboxes):Py99;[call func for switch on the user's choice]


!?DL&v998=168/v1000=14;                 [Show right click information all options]

!!SN|v999=80/v999=81/v999=82/v999=83/v999=84/v999=85/v999=86:T^Diff_Mod.Slot_Example^/?s^Text^; [set text for 1st]
!!IF|v999=80/v999=81/v999=82/v999=83/v999=84/v999=85/v999=86:M0/4/^%S(Text)^; [show it 80 - 86]

!!SN&v999=30721:T^Diff_Mod.Cancel_Mixed_Settings^/?s^Text^; [...]
!!IF&v999=30721:M0/4/^%S(Text)^;

!!SN&v999=30722:T^Diff_Mod.Confirm_Mixed_Settings^/?s^Text^; [...]
!!IF&v999=30722:M0/4/^%S(Text)^;

!!if|v999=26/v999=22;
!!SN:T^Diff_Mod.Option_20_Info^/?s^Text^;[2nd]
!!IF:M0/4/^%S(Text)^;
!!en;

!!if|v999=27/v999=23;
!!SN:T^Diff_Mod.Option_21_Info^/?s^Text^;[2nd]
!!IF:M0/4/^%S(Text)^;
!!en;

!!if|v999=28/v999=24;
!!SN:T^Diff_Mod.Option_22_Info^/?s^Text^;[set text for 1st]
!!IF:M0/4/^%S(Text)^;
!!en;

!!if|v999=29/v999=25;
!!SN:T^Diff_Mod.Option_23_Info^/?s^Text^;[set text for 1st]
!!IF:M0/4/^%S(Text)^;
!!en;

*fixed options
!!SN&v999=30:T^Diff_Mod.Option_24_Info^/?s^Text^; [...]
!!IF&v999=30:M0/4/^%S(Text)^;

!!SN&v999=31:T^Diff_Mod.Option_25_Info^/?s^Text^; [...]
!!IF&v999=31:M0/4/^%S(Text)^;

!!SN&v999=32:T^Diff_Mod.Option_26_Info^/?s^Text^; [...]
!!IF&v999=32:M0/4/^%S(Text)^;

!!SN&v999=33:T^Diff_Mod.Option_27_Info^/?s^Text^; [...]
!!IF&v999=33:M0/4/^%S(Text)^;

!!SN&v999=34:T^Diff_Mod.Option_28_Info^/?s^Text^; [...]
!!IF&v999=34:M0/4/^%S(Text)^;

!!SN&v999=35:T^Diff_Mod.Option_29_Info^/?s^Text^; [...]
!!IF&v999=35:M0/4/^%S(Text)^;

!!SN&v999=36:T^Diff_Mod.Option_30_Info^/?s^Text^; [...]
!!IF&v999=36:M0/4/^%S(Text)^;

!!SN&v999=37:T^Diff_Mod.Option_31_Info^/?s^Text^; [...]
!!IF&v999=37:M0/4/^%S(Text)^;

!!SN&v999=38:T^Diff_Mod.Option_32_Info^/?s^Text^; [...]
!!IF&v999=38:M0/4/^%S(Text)^;

!!if|v999=70/v999=72;
!!SN:T^Diff_Mod.Option_33_Info^/?s^Text^;[...]
!!IF:M0/4/^%S(Text)^;
!!en;

!!if|v999=71/v999=73;
!!SN:T^Diff_Mod.Option_34_Info^/?s^Text^;[...]
!!IF:M0/4/^%S(Text)^;
!!en;


!?FU(Enhanced_Henchman_checkboxes);        [Set checkboxes function]

!!SN:W^stackExpEnabled^/?y1;
!!SN:W^stackExpTroopMode^/?y2;
!!SN:W^bannerEnabled^/?y3;
!!SN:W^bannerFree^/?y4;
!!SN:W^returnToArmy^/?y5;
!!SN:W^altExpPerLv^/?y6;
!!SN:W^campaignTransfer^/?y7;
!!SN:W^moreSantaGuards^/?y11;
!!SN:W^reviveAnywhere^/?y12;
!!SN:W^Typhon_Third_Upgrade_Mod_Active^/?y13; [Check for Third Upgrade Mod]

!!DL168:A10/4/y1/1 A11/4/y2/1 A12/4/y3/1;
!!DL168:A13/4/y4/1 A14/4/y5/1 A15/4/y6/1;
!!DL168:A16/4/y7/1 A17/3/y8/1 A18/3/y9/1;
!!DL168:A19/3/y10/1;


!?DL&v998=168/v999=30721/v1000=13;      [When clicking on the close Button in Neutral Dif Exit and reset all options]
!!DL:C1;
!!FU(mix_LoadGlobalConfig):P;           [Load Default settings from json again]


!?DL&v998=168/v999=30722/v1000=13;      [Close Dialogue with Confirm Button Save all Settings]
!!DL:C1;