knowledge tree
sub_0052BA80

Hero::GiveExperience
004E3620

get learning power
004E4AB0

H3AdventureMgrDlg::RedrawHeroesSlots(this[17], -1, 1, 1);
004032E0

Hero_LuckFountain_Visit
004A20F0

Hero_GetLuckBonus
004E3930

BuildPicturePSkillLuckMoral
004E1940

AdvMng_7_BlackMarket_AI
005248D0

AdvMng_7_BlackMarket_Player
005EA500

AdvMgr_HeroesMeet_RunDialog
004AAA60

AdvMgr_FullUpdate => H3API  P_AdventureManager->FullUpdate();
00417380

AdvMgr_UpdateInfoPanel
00415D40

H3AdventureMgrDlg::RedrawHeroesSlots
004032E0

AdvMgr::SetActiveHero
00417A80

DlgHeroInfo_ProcessAction
004DD540

################################################# Morale effects and descs

Creature_Setup_MoraleModifList - строки с эффектами
0044B630

Creature_GetMorale - считается мораль существа
0044ADD0

Army_Get_Morale - считается бонус армии
0044AB30

################################################ Moving

HeroMove_ForChosenWay
00407AE0

AdvMgr_RouteUpdate
00418D30

################################################ RMC and mouseOver Hints

rmc hint хук
0x415999

mouseOver hint хук
0x40D052

################################################ AI Calc Object Weight

AIHero::CalculateMapPosWeight
00528520

################################################ Visit Objects

AdvMgr_Enter2ObjectMain
004A8160

AdvMgr_Visit_Town
004AACC0

AdvMgr_DisplayResourcesInfoPanel - мейн функция HD-мода
0x415FC0

################################################ Monster Spec
Hero::SpecCreatureInfo
004E6390

HerosSpecStr 00679C80
_HeroSpec_ (*HeroSpecStrPo)[156]

Load_CrTraits_TXT
0047ABC0

o_pCreatureInfo -> MonTable[150] _MonType_
006747B0

################################################ Spell Effects
HeroSpellSpecialityEffect
004E6260

slow effect
00444701

бонус slayer
0044216F

o_Spell -> SpellsTable[81] _Spell_
00687FA8

_MagicAni_ MagicAnim[85]
00641E18

гномий резист и иммунитет от артефактов/флагов/способностей
0044A1A0

################################################# Adv Map

нажатие кнопки
004099D0

AdvMgr_Proc_MapKeyPress
00408BA0

Cast_AdventureMagic
0041C610

################################################# Battle
BattleStack::InitCreatureParams
0043D450

инит звуков и дефов
0043D710

выбор действия
004786B0

действие выбрано
004746B0

заклинание выбрано
0059F2AE

Выстрел магога
0043F72F

Удачный выстрел
0043F67E

Удачное мили
00441560

круговая атака
00440030

наложение спеллов после физ атаки без урона (рут дендроидов, слабость змиев)
00440220

эффекты спеллов/умений с уроном после физ атаки (смертельный страх горгоны, молния птицы грома)
004408E0

BattleMgr::Phoenix_Resurrect
00469020

страх
00464920

проигрывание анимаций BattleMgr::DrawAction_Play
00468570

существо кастует спелл
00447F80

магические иммунитеты и возможность наложить заклинание
005A83A0

AI monster cast spells
00421400

АИ выбирает не-баф/дебаф спелл
0043B770

АИ рассчитывает ценность заклинания
0043B770
дефолт спеллы
0043B2E0

################################################ Arts
LoadArtraits
0044CA20

o_ArtSetup -> ArtSettings[144] _ArtSetUp_ 
00660B68

o_ArtsCombo -> 
00660B6C

надеть артефакт
004E2C70

дать заклинание при надевании артефакта
004D95C0

################################################ RMG
RMG::CreateObjectGenerators
00539000

RMG::ObjGenPlacement
0x5407FF

RMG::MonsterGuardGeneration
00541010

LoadMap_SetUpRandomDwellings
005031B0

RMGObjGenDwelling::GetValue
00534CE0

создание перехода между зонами?
00543960

родные почвы городов
006408D8

################################################ RMG SPELL SCROLLS
RMGObjGenScroll_Ctor
00535390

RMGObjGenScroll::CreateObject
005353C0

рмг свитков
0053AE41

################################################# Game Setup
InitPartsinWinMain (загрузка всех текстовиков)
004EDCE0

парсинг краним
0050CBF0

указатель на таблицу краним
67FF74

################################################# Hill Fort
DlgHillFort::Init
004E7F70

HillFort__Cost 0063EB4C

004E8716 Это существо уже улучшено

genrltxt.txt
строка 370 Это существо уже улучшено
строка 402 Свободно   (халявный грейд) o_GENRLTXT->GetString[345]
строка 403 отсутствует   (уже загрейдено грейд) o_GENRLTXT->GetString + 346

################################################# Pathfinding

Get_Step_Cost
004B14A0

коэф дорог: 0/10/11/12
0063E5E0

stepCostArr
0063E510

(???) коэф ходьбы по диагонали
0063E5F0

################################################# SetUp MapItems

GENERATOR_4_LoadMap_SetObjectsInitialParams
004C0980

University_Setup
004C03B0

################################################# Place/Delete Object

Game::Place_Object
004C9550

################################################# Town

Town_GetGrowth
005BFF60

Town::CorrectCreatureGrowth
005C0250

################################################# AI Town

AI_Player_BuildBestBuildingOfAllTowns
0042AE00

AI_Town_BuyCreatures
00428580

################################################# Dwelling

Dwelling_Capture
004C6470

Dwelling_Add_Growth_To_Towns
004B84A0








