spells description:

archangel
00492A6E

pitlord
00492AF6

faerie dragon and other creatures with damaging spells
00492B8E



amethyst:
battle hints:

4793438 = 49245E
4796504 = 493058 (затирает хук из wog native dialogs)
7666964 = 74FD14
4794979 = 492A63 - таблица (???)
4795005 = 492A7D archangel (затирает хук из spell description)



https://gitlab.com/Knightmarevive/_h3era_plugins_/-/blob/master/more_anims/more_anims/more_anims.cpp
таблица 00641E18

стр 83, 84 - создание объектов, которые копируют

memset - искать 0 или не 0
memcopy (83 оригинальных + 18 аметистовских)

копирует содовский + добавляет вручную 3 вог-анимации (блоки)

строка 123, 124 - само копирование
