ZVSE2


; Снижает цену шага на 25/50/75ед., но не более чем до 95/90/85ед.
; Logic moved to C++ plugin to TrailblazerExtender.cpp in RMG_CustomizeObjectProperties.era


// Incompatible options
*?FU(js_CheckPathfindingOptions);
; x1 - result
*!UN:P209/?y1; pathfinding opt

*!VRx1:S(FALSE);

*!if&y1;
  *!VRx1:S(TRUE);
*!en;


!?FU(OnAfterErmInstructions);
*!FU(js_CheckPathfindingOptions):P?(activeSettings:y);
*!FU&(activeSettings):E;

// Check setting - HotA Pathfinding
!!VR(jsonKey:z):S^jsNO.settings.hotaPathfinding^;
!!SN:T(jsonKey)/?(value:z);
!!VR(wogOpt:y):V(value);

!!if&(wogOpt);
  !!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_BASIC)/^%T(jsNO.secSkill.pathfinding.desc.basic)^;
  !!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_ADVANCED)/^%T(jsNO.secSkill.pathfinding.desc.advanced)^;
  !!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_EXPERT)/^%T(jsNO.secSkill.pathfinding.desc.expert)^;
!!en;
