{
    "era": {
        "locale": {
            "dlg": {
                "buttonName": "Мова (%s)",
                "export": {
                    "additional": "включити дані з модів:",
                    "completed": "Були створені наступні файли:\n%s.\n\nВідкрити папку з файлами?",
                    "empty": "Нічого експортувати",
                    "error": "Не вдалося експортувати дані у файл %s",
                    "item": "Джерело даних:",
                    "items": [
                        "Експортувати істот:",
                        "Експортувати артефакти:",
                        "Експортувати об'єкти карти та житла:",
                        "Експортувати банки істот:",
                        "Експортувати будівлі міст:",
                        "Експортувати героїв:"
                    ],
                    "name": "Експортувати текст",
                    "original": "Включити дані оригінальної гри:",
                    "success": "{~text align=left}Файл {%s} успішно створено}"
                },
                "noDescription": "\n\n{Увага:}\n\nВибрана \"Локалізація\" ({~Gold}%s}) відображена в меню некоректно, тому що json-ключ {~Gold}\"%s\"} відсутня або порожня!",
                "question": "{Вибір джерела тексту}\n\nВи хочете змінити джерело завантажуваних текстових ресурсів з папки \"Lang\" на {~Gold}\"%s\" (%s)}? Усі json файли будуть перезавантажені.\n\nPS: Моментальна зміна мови спрацює для більшості скриптів і деяких плагінів, але тільки за наявності доданих json файлів перекладу з тими ж ключами.%s",
                "sameLocale": "{Увага:}\n\nЛокалізація {~Gold}\"%s\" (%s)} вже встановлено!%s"
            }
        }
    }
}