{
	"RMG": {
		"objectGeneration": {
			"16": {
				"21": {
					"name": "святилище глядача"
				},
				"24": {
					"name": "вілла"
				},
				"26": {
					"name": "Червона вежа"
				},
				"27": {
					"name": "чорна вежа"
				},
				"29": {
					"name": "Разом"
				},
				"30": {
					"name": "Експериментальна майстерня"
				},
				"31": {
					"name": "Рейдерська застава"
				}
			},
			"63": {
				"0": {
					"name": "піраміда"
				},
				"2": {
					"name": "Благословення Венери"
				},
				"3": {
					"name": "Дім таємничих істот"
				},
				"8": {
					"name": "Лагман"
				},
				"9": {
					"name": "Акнатум"
				},
				"12": {
					"name": "сфінкс"
				},
				"14": {
					"name": "повітряні чарівні гриби"
				},
				"15": {
					"name": "камера смерті"
				},
				"18": {
					"name": "водяні чарівні гриби"
				},
				"20": {
					"name": "Вівтар трансформований"
				},
				"21": {
					"name": "Камінь виклику"
				},
				"22": {
					"name": "покинутий притулок"
				},
				"23": {
					"name": "Земні магічні гриби"
				},
				"24": {
					"name": "Будинок благодійності"
				},
				"29": {
					"name": "вогонь магічні гриби"
				},
				"32": {
					"name": "Бойова академія"
				},
				"33": {
					"name": "палац мрії"
				},
				"48": {
					"name": "фонтан Валхалла"
				},
				"50": {
					"name": "живий череп"
				},
				"51": {
					"name": "ринок часу"
				},
				"52": {
					"name": "винахідник"
				},
				"57": {
					"name": "Печера пригод"
				},
				"62": {
					"name": "магічна академія"
				},
				"65": {
					"name": "смарагта"
				},
				"66": {
					"name": "Дзеркало по дорозі додому"
				}
			},
			"142": {
				"text": {
					"visit": "\n\nВласник складу вибачився: \"На жаль, сер, зараз немає ресурсів. Приходьте наступного тижня\".",
					"visited": "\n\nКерівник складу оголосив: \"Сер, я зробив усе можливе, щоб надати вам ці ресурси, і повернуся наступного тижня за наступною партією\"."
				},
				"0": {
					"name": "склад пиломатеріалів"
				},
				"1": {
					"name": "склад ртуті"
				},
				"2": {
					"name": "Склад руди"
				},
				"3": {
					"name": "Вміст сірки"
				},
				"4": {
					"name": "кристалічний шар"
				},
				"5": {
					"name": "склад дорогоцінних каменів"
				},
				"6": {
					"name": "золотий склад"
				}
			}
		}
	}
}