{
	"RMG": {
		"text": {
			"title": "Налаштування збірки",
			"buttons": {
				"setup": {
					"name": "пісня...",
					"hint": "Додаткові налаштування для об\"єктів, згенерованих з випадкових карт"
				},
				"random": {
					"rmc": "{Рандомізувати всі об\"єкти}\n\nУсі об'єкти, які наразі відображаються в діалоговому вікні налаштувань GSK, мають абсолютно випадкові параметри, які встановлюються щоразу, коли створюється карта. Цією опцією можна керувати, натиснувши цю кнопку.",
					"help": "{Увага! }\n\nВи ввімкнули повний режим рандомізації об'єктів із випадковими картками! Усі об'єкти, які наразі відображаються в діалоговому вікні налаштувань RMG, мають абсолютно випадкові параметри, які встановлюються щоразу, коли створюється карта. Цією опцією можна керувати, натиснувши цю кнопку.\n\nPS: веселіться."
				}
			},
			"dlg": {
				"pages": [
					{
						"name": "біобанк",
						"hint": "Редагувати створення біобанку\nГаряча клавіша: \"{1}\"",
						"rmc": "{Біобанк}\n\nДодаткову інформацію про додавання та редагування біобанків див. у {\"Довідка\"}.",
						"help": "{~text align=center}{Довідка щодо Банків Істот}}:\nЦей плагін містить модуль для розширеної підтримки Банків Істот, який дозволяє змінювати поточні та додавати нові Банки Істот у Heroes III ERA, працюючи як з оригінальними нагородами, так і вводячи абсолютно нові, користувацькі нагороди. Тепер, крім стандартних артефактів, ресурсів і істот, ви можете встановити додаткові нагороди, включаючи досвід, очки заклинань, удачу, мораль і навіть закляття.\nНижче наведено всі можливі ключі, які впливають на реалізовані параметри Банку Істот.\nУ цьому прикладі буде використано об’єкт карти пригод із підтипом {~r}22} та додавання різноманітних нагород:\n\n\"{name}\" - рядок: встановлює назву Банку Істот. Приклад використання:\n\"{RMG.objectGeneration.16.22.name}\": \"Міфічний Храм\"\n\nДалі необхідно встановити 4 стани Банку, один з яких (0-3) випадково вибирається для кожного з них на початку карти (або за допомогою інших скриптів) у функції \"{void __fastcall H3CreatureBank::SetByType(H3CreatureBank *bank, int cbType)} за адресою {0x0047A6C0}\":\nУ прикладі буде використано 'стан' з індексом {~r}1}:\n\n\"{artifactTypeCounts}\" - масив із 4 чисел: відповідає за кількість випадкових артефактів різної цінності (цінні, малі, великі та реліквії). Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.artifactTypeCounts}\": [1,1,3,0]\n\n\"{resources}\" - масив із 8 чисел: кількість отриманих ресурсів (деревина, руда, ртуть, сірка, кристали, самоцвіти, золото, міфрил). Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.resources}\": [5,5,2,2,1,1,10000,50]\n\n\"{creatureRewardType}\" - число: ID істоти, яка отримується як нагорода. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardType}\": 25\n\n\"{creatureRewardCount}\" - число: кількість істот у нагороді. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardCount}\": 12\n\n\"{guardians.type}\" - масив із 7 чисел: список істот, які охороняють банк. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.guardians.type}\": [55, 55, -1, -1, -1, -1, -1]\n\n\"{guardians.count}\" - масив із 7 чисел: кількість істот, які охороняють. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.guardians.count}\": [25, 20, 0, 0, 0, 0, 0]\n\n\"{upgrade}\" - число: шанс на покращену версію істот (0-100). Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.upgrade}\": 50\n\n\"{chance}\" - число: ймовірність вибору цього стану банку. Сума всіх станів повинна дорівнювати 100. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.chance}\": 40\n\n\"{skills.primary}\" - масив із 4 чисел: кількість доданих основних навичок. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.skills.primary}\": [1,0,1,3]\n\n\"{experience}\" - число: досвід, отриманий після розграбування. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.experience}\": 5000\n\n\"{spellPoints}\" - число: кількість доданих очок заклинань. Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.spellPoints}\": 20\n\n\"{luck}\" - число: зміна удачі (від -3 до 3). Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.luck}\": 1\n\n\"{morale}\" - число: зміна моралі (від -3 до 3). Приклад використання:\n\"{RMG.objectGeneration.16.22.states.1.morale}\": -1\n\n\"{spells}\" - масив із 4 об’єктів заклинань: ви можете використовувати або точний індекс заклинань як нагороду, або генерувати випадкове закляття за допомогою бітової маски школи магії [1-15], рівня закляття [1-31], прапорів закляття [1-4294967295]. Якщо ключ порожній, обмеження ігноруються. Приклад використання точного id:\n\"{RMG.objectGeneration.16.22.states.1.spells.0.id}\": 15,\n\"Приклад використання бітових масок для генерації заклинань лише школи магії води та лише 2 або 3 рівня (2*2 +2*3 = 12):\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.schools}\": 4,\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.levels}\": 12"
					},
					{
						"name": "Об'єкти загальної карти",
						"hint": "Керуйте створенням загальних об'єктів карти\nГаряча клавіша: \"{2}\"",
						"rmc": "{загальний об\"єкт карти}\n\nДля отримання додаткової інформації про додавання та редагування загальних об'єктів карти див. {\"Довідка\"}.",
						"help": "{Довідка для типових об'єктів карти}:\nБагато з цих об'єктів мають суворі обмеження щодо кількості, яку вони можуть мати в області та на карті, оскільки кожен об'єкт має ідентифікатор, який додається до кожного набору бітів героя. Тому немає сенсу встановлювати значення вище 32 (P.S.: я не пробував і не рекомендую."
					},
					{
						"name": "біологічне середовище існування",
						"hint": "Редагувати генерацію місць проживання мобів на карті.\nГаряча клавіша: \"{3}\"",
						"rmc": "{Біологічне середовище існування}\n\nДля отримання додаткової інформації про додавання та редагування резиденцій істот дивіться {\"Довідка\"}.",
						"help": "{Creature Habitat Help}:\nВартість цих об\"єктів автоматично розраховується грою на основі кількості міст, до яких належить заселена істота, і значення AI цієї істоти.\nУ цьому діалоговому вікні надається базове значення для значень штучного інтелекту, на основі якого розраховується остаточне значення об'єкта після появи. Повна формула для розрахунку біологічної цінності така:\n{AI_value} = біологічна інформація->AI_value;\nЖитлова вартість = {AI_value} * CreatureInfo->Growth;\nЗагальна кількість міст типу мобу = 0;\nif ( тип міста != -1 )\nTotalCreatureTypeTowns = rmgStruct->townsCountByType[townType];\nЗагальна кількість міст = rmgStruct->Кількість міст;\nякщо (загальна кількість міст > 0)\nЦінність середовища існування += Цінність середовища проживання * Загальна кількість міст біологічного типу / Загальна кількість міст;\n{objectValue} = вартість поселення + загальна кількість міст типів істот * {AI_value} / 2;"
					},
					{
						"name": "Об\"єкт WoG (тип 63)\n(перевірте параметри WoG)",
						"hint": "Редагувати створення об\"єкта WoG\nГаряча клавіша: \"{4}\"",
						"rmc": "{Об\"єкт WoG}\n\nДодаткову інформацію про додавання та редагування об'єктів WoG див. у {\"Довідка\"}.",
						"help": "{Довідка для об\"єктів WoG}:\nОб'єкти WoG (тип 63) також додаються через JSON, але всі механізми для них є скриптовими (наразі). Перш ніж включити об'єкт у збірку, переконайтеся, що об'єкт має сценарій або іншу реалізацію. В іншому випадку на карті з\"явиться порожній об\"єкт, який \"з\"їсть\" частину значення площі."
					}
				],
				"buttons": {
					"cancel": {
						"rmc": "{Скасувати}\n\nЗакрийте діалогове вікно, не вносячи жодних змін",
						"hint": "Закрити діалог без збереження\nГаряча клавіша: \"{Esc}\"/\"{S}\""
					},
					"random": {
						"rmc": "{випадковий}\n\nВстановлює довільні параметри для всіх об'єктів на поточній сторінці. Зверніть увагу, що високі значення об\"єктів у певних областях просто перешкоджають їх появі.",
						"hint": "Рандомізуйте значення об'єкта\nГаряча клавіша: \"{R}\""
					},
					"default": {
						"rmc": "{стандарт}\n\nВстановлює стандартні параметри для всіх об'єктів на поточній сторінці. Ці значення надходять із файлів базової гри та JSON.",
						"hint": "Скинути налаштування до замовчування\nГаряча клавіша: \"{D}\""
					},
					"help": {
						"help": "{~text align=center}{Посилання 1/2}}\n\nЦе діалогове вікно дозволяє переглядати та змінювати всі значення, які використовуються для створення списку об'єктів, які GSK може розмістити на карті під час створення. Список попередньо встановлених об\"єктів автором плагіна (@daemon_n) містить значення, які безпосередньо впливають на об\"єкти, створені GSK. Зараз існує 4 різні категорії, розділені за типом нерухомості:\n- {Біобанк}: дозволяє отримувати нагороди (істоти, ресурси, артефакти) за перемогу над охоронцем об\"єкта. Ви можете налаштувати поточний і додати свій власний (так, так).\n- {Стандартний об\"єкт}: найстандартніший об\"єкт для всіх типів ґрунту (наразі також додано сховище ресурсів - доступ раз на тиждень)\n- {Creature Habitats}: ви можете платити за оренду приміщень для певних істот (як у місті).\n- {WoG-Objects}: ці об\"єкти мають тип 63 і різні підтипи. У вихідній версії ці об'єкти не створювалися за допомогою GSK, а просто замінювалися іншими об'єктами за допомогою сценаріїв ERM. Однак цей плагін (plugin_name) дозволяє вам додавати їх до списку об'єктів, які будуть створені (де ви плескаєте).\n\n\n{~text align=center}{Коротка довідка для цього діалогового вікна}}\n\nУ нижній частині діалогового вікна є 4 функціональні кнопки для керування діалоговим вікном:\n\n\n- {~>RMG_okay.def:0:0 valign=bottom}Застосуйте зміни до діалогового вікна, збережіть його у файлі \"{[Game_folder]/Runtime/RMG_CustomizeObjectsProperties.ini}\" та закрийте діалогове вікно\n\n\n- {~>RMG_cncl.def:0:0 valign=bottom}. {СКАСУЄТЬСЯ} Змінює зміни, внесені в діалогове вікно, і закриває діалогове вікно\n\n\n- {~>RanRand.def:0:0 valign=bottom} {Змінити} усі значення на поточній діалоговій сторінці {лише}.\n\n\n- {~>RMG_dflt.def:0:0 valign=bottom}. {ВІДНОВИТИ всі значення на поточній діалоговій сторінці{ЛИШЕ} до значень за замовчуванням ​​(значення за замовчуванням зберігаються в самій грі та у файлі JSON)\n\n\n{~text align=center}{Швидка допомога щодо створення об'єктів на випадкових картах}}\n\nНаразі плагін може додавати Biobank {(Type 16)}, Psychic Sanctuary {(Type 88-90)}, Resource Store {(Type 142)} і WoG Object {(Type 63)} до списку збірок – ви Для них вказані підтипи (див. файл JSON), і ви можете редагувати значення практично будь-якого об\"єкта.\n\nДодати/редагувати основні ключі об\"єкта:\n\n\"{RMG.objectGeneration.[type].[subtype].enabled}\" - встановлює загальний прапор увімкнення/вимкнення зі списку генерації;\n\n\"{RMG.objectGeneration.[type].[subtype].value}\" - використовується для виведення значення нових об\"єктів і редагування існуючих об\"єктів;\n\n\"{RMG.objectGeneration.[type].[subtype].density}\" - виводить згенеровану щільність нових об\"єктів і редагує існуючі об\"єкти;\n\n\"{RMG.objectGeneration.[type].[subtype].map}\" – виводити максимальну кількість нових об\"єктів на карті та редагувати існуючі об\"єкти;\n\n\"{RMG.objectGeneration.[type].[subtype].zone}\" – виводити максимальну кількість нових об\"єктів на карті та редагувати існуючі об\"єкти;\n\n\"{RMG.objectGeneration.[type].[subtype].name}\" – встановити/змінити ім\"я об\"єкта (ще не для всіх об\"єктів);\n\n\"{RMG.objectGeneration.[type].[subtype].sound.enter}\" - Встановлює/змінює вхідний звук, який відтворюється під час доступу до цього об\"єкта на карті пригод;\n\n\"{RMG.objectGeneration.[type].[subtype].sound.loop}\" - Встановлює/змінює циклічний звук, який відтворюється, коли ви перебуваєте поблизу цього об\"єкта на карті пригод (ще не працює для всіх об\"єктів)\n\nВи також можете опустити поле [Type] у ключі JSON, тоді вказане значення буде застосовано до всіх підтипів типу об'єкта;\n\nЗауважте, що значення, указане в JSON, вважається значенням за замовчуванням для об'єкта. Тому рекомендується редагувати значення безпосередньо в діалозі налаштувань GCS.\n\n\nНижче ви знайдете короткий опис конкретних типів об\"єктів.",
						"rmc": "{посилання}\n\nКороткий посібник із додавання та редагування об'єктів карти пригод",
						"hint": "Відкрити діалогове вікно довідки\nГаряча клавіша: \"{H}\""
					},
					"ok": {
						"rmc": "{Зберегти та закрити}\n\nЗбережіть зміни та закрийте діалогове вікно",
						"hint": "Збережіть зміни та закрийте діалогове вікно\nГаряча клавіша: \"{Enter}\"/\"{Пробіл}\"."
					}
				},
				"hintBar": {
					"rmc": "Це панель підказок, і підказки не відображатимуться, якщо навести на неї курсор. Як іронічно"
				},
				"header": [
					{
						"name": "Типове значення",
						"hint": "Колонка \"Тип об\"єкта\".\nНатисніть, щоб відсортувати за типом об'єкта",
						"rmc": "КБ РМК",
						"help": "Допомога CB"
					},
					{
						"name": "назва об\"єкта",
						"hint": "Колонка \"Назва об\"єкта\".\nНатисніть, щоб відсортувати за назвою проекту",
						"rmc": "КБ РМК",
						"help": "Допомога CB"
					},
					{
						"name": "Ліміт квитків",
						"hint": "Колонка \"Ліміт картки\".\nКлацніть для сортування за межами об'єктів на карті",
						"rmc": "КБ РМК",
						"help": "Допомога CB"
					},
					{
						"name": "Обмеження розділів",
						"hint": "Колонка \"Регіональні обмеження\".\nКлацніть, щоб відсортувати за межами об'єктів у цій області",
						"rmc": "Hero Visit RMC",
						"help": "Допомога в гостях у Героїв"
					},
					{
						"name": "Ватт",
						"hint": "Колонка \"Значення об\"єкта\".\nНатисніть, щоб відсортувати за значенням елемента",
						"rmc": "Інші об\"єкти РМЦ",
						"help": "Інші предмети допомагають"
					},
					{
						"name": "Щільність виробництва електроенергії",
						"hint": "стовпчик щільності об\"єктів\nНатисніть, щоб відсортувати за щільністю об'єктів",
						"rmc": "Буде оголошено пізніше",
						"help": "Довідка має бути підтверджена"
					}
				],
				"objectPanel": {
					"checkbox": {
						"hint": "{Ctrl+клацніть лівою кнопкою миші}: встановити для всіх об'єктів це значення.\n{Alt+клацніть лівою кнопкою миші}: змінити стан усіх об'єктів."
					}
				},
				"notImplemented": "Ця функція ще не реалізована"
			},
			"help": {
				"body": "Важливо знати, що пацієнти дуже задоволені. Великий святий славив Дігнісіма. laoreet і просто видаліть статус Kasd. Dolor vulputate veniam gubergren sed ut te sed et lorem nobis dolor. Нехай біль буде тягарем звинувачення, нехай біль дозволить йому відчути найменший біль, нехай біль заспокоїться, нехай біль буде стерто, нехай біль зменшиться. Feugiat takimata dolormolestie vulputate sed laoreet eirmod lorem duis feugait diam sadipscing diam sat nibh. Було ще двоє, але Діам, але заздрили якомусь Криту, але два намісники. Хто ти такий, що ти настільки заслуговуєш бути таким святим, що ти настільки заслуговуєш бути таким святим, що можеш сумувати? Це було дуже боляче бути поруч."
			}
		}
	}
}