RMG_00549E20_ChooseTemplateAndGenerate
00549E20

	RMG_InitGenZones (0x28 центр, 0x1E зона игрока)
	0053C1A0

		RMGGenZone_Ctor
		00532EB0

		RMG_0053BE60 (init zone??? ощущение, что тут просто "плейсятся" пустые зоны на карту)
		0053BE60

			RMG_0053B370_MoveZoneUsingConnection (или CreateZoneConnections???)
			0053B370

				RMG::CanSomethingDoInUnderground
				0053B250

				sub_0054D4E0 (не разобрано) 0053B41E - уточнить за аргументы
				0054D4E0

				sub_0054D960 (не разобрано - какая-то операция с вектором)
				0054D960

				sub_0054D9B0 (не разобрано - какая-то операция с вектором)
				0054D9B0

			RMG_0053B7E0
			0053B7E0

				RMG::DoSomethingWithVectorZones
				0054DDD0

				RMG::GetConnectionCounterPointerFromVector
				0054C6E0

				RMG::AreZonesConnectedOrNot (тут не про коннект речь, а про перекрытие?)
				005330A0

				0053BB4C - какой-то интересный кусок кода

			RMG::CanSomethingDoInUnderground
			0053B250

			Vector_Add_Size12_0054CAC0
			0054CAC0

		sub_0053B6E0 (???)
		0053B6E0
		(встать тут 0053C34A и посмотреть стек)

		RMGZone_ChooseGround
		00532F80

	RMG_0053E540
	0053E540

		sub_005FD3C0
		005FD3C0

		sub_005FDB40
		005FDB40

		RMGGenZone_Ctor
		00532EB0

		RMG::CanSomethingDoInUnderground
		0053B250

		sub_005FDEF0
		005FDEF0

			sub_005FE0F0
			005FE0F0

			sub_005FE080
			005FE080

			sub_005FE0A0
			005FE0A0

			sub_005FE060
			005FE060

			sub_005FE0D0
			005FE0D0


		sub_005FDA60
		005FDA60

		sub_0053C880
		0053C880

			sub_0053CFB0
			0053CFB0

			sub_0053C4E0
			0053C4E0

			sub_0053C710
			0053C710

			sub_00522AF0
			00522AF0

		sub_0053DFC0
		0053DFC0

		sub_005FD6E0
		005FD6E0

	RMG_0053EB90
	0053EB90

		RMG::SomethingWithUndergroundObjects
		0053C0A0

		RMG::SomethingWithRmgGenZone (какая-то интересная функция, связанная с координатами зоны)
		0053D5C0

		sub_0053D6B0
		0053D6B0

			sub_005FD260 (что-то с sqrt)
			005FD260

			sub_0053D220 (какая-то интересная функция, связанная с координатами зоны)
			0053D220

			sub_0053D440
			0053D440

				sub_0054D4E0
				0054D4E0

				RMG::DoSomethingWithVectorZones
				0054DDD0

		sub_005B7570
		005B7570

			sub_005B4910
			005B4910

		sub_005B79B0
		005B79B0

			sub_005B4C80
			005B4C80

				sub_005B72F0
				005B72F0

				sub_005B4E40
				005B4E40

		### 0053EC74 Progress = rmg->Progress; ????

		sub_005B7610
		005B7610

			...

		sub_00531520 (что-то с рмг вектор и мапитем деструктором)
		00531520

	RMG::ToPlaceTowns
	00544F40

		RMG::ToPlaceTowns2
		00545740

			RMG::CheckObjectCanBePlaced (проверка возможности плейсинга объекта???)
			005321C0

				RMGMapItems_CantPlace
				00531D80

				sub_00533150 (проверка маски объекта?)
				00533150

				RMG_MapItems_PerimeterCellsAreAllowed
				00531640

			sub_00506FD0 (что-то с вектором)
			00506FD0

			sub_0054D4E0 (что-то с вектором, зоной и конструктором)
			0054D4E0

				### 0054D561 создание какого-то объекта

			sub_005335B0 (RMGObject // MonsterGuard _Ctor ???)
			005335B0

			### 005459C1 VMT->PlaceObject (заполнение таблицы объектами, которые надо плейсить?)

			### 00545A02 что-то интересное с дорогами

	RMG::PlaceTowns
	00544FD0

		RMG::PlaceTowns2
		00545280

			...

			sub_00533620 (какой-то конструктор RmgObjectMonster)
			00533620

	RMG::PlacePathsAndBorderGuards
	00544E10

		sub_00544310		
		00544310

			### 005443BE кейсы рандома, где будут проходы???

			sub_0054D900
			0054D900

			sub_0054D270 (что-то с вектором)
			0054D270

			sub_00531FA0 (что-то с вирт таблицей и координатами)
			00531FA0

			sub_0054D810
			0054D810

			sub_0054D870
			0054D870

			sub_00544160
			00544160

			sub_0054D8B0
			0054D8B0

			RMGMapItems_Cell_SetObstackleBrush
			005320A0

		sub_0053FD70
		0053FD70

		RMGMapItems_Cell_SetObstackleBrush
		005320A0		

		sub_0053F960
		0053F960

			sub_0053F690
			0053F690

			...

			sub_0053F490 (что-то с рандомом, вирт тейблом)
			0053F490

				...

				sub_0053F1F0
				0053F1F0

					sub_0053EED0
					0053EED0

						sub_0054D9F0
						0054D9F0

						sub_0054DD50
						0054DD50

						sub_0054DD90
						0054DD90

						sub_0054CD40
						0054CD40

				...


			...

		RMG::ClearSomePaths
		00540AC0

			RMG_MapItems_SetNearZoneCells_Ways_FromThisZone (посмотреть хота хуки тут)
			00531930

				sub_0054CCE0 (что-то с вектором)
				0054CCE0

				sub_0054CDC0 (что-то с вектором)
				0054CDC0

				...


			RMG::PlaceMonsterOrBorderGuard (посмотреть хота хуки тут)
			00540DD0

				H3RmgMap::GetItemAt
				00537DF3

				RMG_FindObjectPrototype
				00546530

				### 00540E4D конструктор бордер гварда

				### 00540ED3 плейсинг бордер гварда или монстра

				### 00540FA1 если монстр: вычисление ширины прохода и расчищение тайлов


		RMG_005401A0 (decompilation failure)
		005401A0

			...


		RMG::CreateZoneConnections (скорее, надо переименовать - плейс гвардов)
		00543730

			H3Point_Init
			00535AB0

			RMG::PlaceZoneConnectionGuard
			00541630

				...

				RMG::PlaceBorderGuard
				00541250

					RMG::PlaceKeymaster
					00542E20

						...

						### 00542FB6 плейсинг палатки ключника

					### 0054143E плейсинг стража прохода

				sub_005414B0 (что-то связано с H3Point и тайлами бордер гварда???)
				005414B0

				RMG::ConstructMonsterGuard
				00541010

				### 00541C36 (2 кейса) плейсинг монстра-охранника






			RMG::MonsterGuardGeneration::Shipyards





_RMGMapItem_ ->PackedGroundTileData
& 0x2000000 == 0 || groundType == VOID
& 0xF3FFFFFF | 0x8000000
&= ~0x4000000u


_RMGMapItem_ ->Zone
& 0xFF0000
