#	Text resource for "script77.erm" document 		
177000	Открыть карту местности?	<!!Q>	01.08.2004
177001	Скрыть карту местности?	<!!Q>	01.08.2004
177002	раз	<!!S>	01.08.2004
177003	раз	<!!S>	01.08.2004
177004	Статус: {Меню еще не было}
{включено в этой игре.}	<!!S>	01.08.2004
177005	Статус: {уже включено и использовалось:}
{%V9004 %Z-2 в этой игре.}	<!!S>	01.08.2004
177006	Включить WoG-чит-меню?

%Z-1	<!!Q>	01.08.2004
177007	Отключить WoG-чит-меню?

%Z-1
	<!!Q>	01.08.2004
177008	Красный	<!!S>	01.08.2004
177009	Синий	<!!S>	01.08.2004
177010	Коричневый	<!!S>	01.08.2004
177011	Зеленый	<!!S>	01.08.2004
177012	Оранжевый	<!!S>	01.08.2004
177013	Пурпурный	<!!S>	01.08.2004
177014	Бирюзовый	<!!S>	01.08.2004
177015	Розовый	<!!S>	01.08.2004
177016	WoG-чит-меню для героя %Z2	<!!S>	01.08.2004
177017	Дать существ герою %Z2.	<!!S>	01.08.2004
177018	Дать или убрать Опыт Армии солдат героя %Z2	<!!S>	01.08.2004
177019	Дать или забрать Артефакт у героя %Z2.	<!!S>	01.08.2004
177020	Дать опыт герою %Z2.	<!!S>	01.08.2004
177021	Дать Удачу, Боевой Дух, Очки Движения или Очки Магии герою %Z2.	<!!S>	01.08.2004
177022	Дать или убрать Заклинание из книги заклинаний героя %Z2	<!!S>	01.08.2004
177023	Дать или убрать Первичные навыки героя %Z2.	<!!S>	01.08.2004
177024	Дать или убрать Вторичные навыки героя %Z2.	<!!S>	01.08.2004
177025	Изменить владельца героя %Z2.	<!!S>	01.08.2004
177026	Дать или забрать Ресурсы игрока: %Z-10	<!!S>	01.08.2004
177027	Сохранить переменные в файл (для отладки, а не для изменений)	<!!S>	01.08.2004
177028	Выйти из чит-меню.	<!!S>	01.08.2004
177029	Дать отряд существ герою %Z2.

ПОДСКАЗКА: Вы можете ввести число и название существ,
чтобы дать их герою, например 45 Серебряные Пегасы.	<!!S>	01.08.2004
177030	Введите номер существа (0..196) или полн/част-ное название.	<!!S>	01.08.2004
177031	Существа не найдены.	<!!M>	01.08.2004
177032	Существа не найдены.	<!!M>	01.08.2004
177033	Нет существ с отрицательными номерами.	<!!M>	01.08.2004
177034	Нет существ с номером большим 196.	<!!M>	01.08.2004
177035	Сколько %Z-5 вы хотите дать герою %Z2?	<!!S>	01.08.2004
177036	Введите число существ для героя.	<!!S>	01.08.2004
177037	Дать опыт солдатам героя %Z2.

Введите 'ранг' или 'рангов' после числа, чтобы дать ранги вместо очков.

Чтобы задать ТОЧНЫЙ опыт, введите = перед числом очков или рангов.
Например, чтобы установить опыт всех существ 5000, введите =5000,
или установите их всех в ранг 3, введя =3 рангов.

(Используйте отрицательное число, чтобы убрать опыт.
Если использовать для убирания рангов - уберется ВЕСЬ опыт.)	<!!S>	01.08.2004
177038	Дать опыт герою %Z-8.

Введите 'ранг' или 'рангов' после числа, чтобы дать ранги вместо очков.

Чтобы задать ТОЧНЫЙ опыт, введите = перед числом очков или рангов.
Например, чтобы установить опыт героя в 5000, введите "=5000",
или установите героя в ранг 3, введя "=3 рангов".

(Используйте отрицательное число, чтобы убрать опыт.
Если использовать для убирания рангов - уберется ВЕСЬ опыт.)	<!!S>	01.08.2004
177039	Сколько опыта вы хотите дать?	<!!S>	01.08.2004
177040	ранг	<!!S>	01.08.2004
177041	рангов	<!!S>	01.08.2004
177042	Вы можете дать максимум опыта: %Y3.	<!!M>	01.08.2004
177043	Вы можете поднять ранг максимум на %Y3.	<!!M>	01.08.2004
177044	Дать герою %Z2 свободный артефакт или убрать один.

Чтобы убрать артефакт, введите "убрать" перед его названием.	<!!S>	01.08.2004
177045	Введите номер артефакта (0..170) или полн/част-ное название.	<!!S>	01.08.2004
177046	убрать	<!!S>	01.08.2004
177047	Номер артефакта на найден.	<!!M>	01.08.2004
177048	Не найден артефакт.	<!!M>	01.08.2004
177049	Дать герою %Z2 свободный свиток заклинания.	<!!S>	01.08.2004
177050	Убрать свиток заклинания у героя %Z2.	<!!S>	01.08.2004
177051	Введите номер заклинания (0..69) или полн/част-ное название.	<!!S>	01.08.2004
177052	Номер свитка заклинаний не найден.	<!!M>	01.08.2004
177053	Не найден свиток заклинания.	<!!M>	01.08.2004
177054	Дать опыт герою %Z2.

Введите "уровень" или "уровней" после числа, чтобы 
поднять уровень вместо опыта.

Чтобы задать ТОЧНЫЙ опыт, введите = вначале число очков или уровней.
Например, чтобы установить опыт отряда в 5000, введите "=5000",
или установите уровень в 3, введя "=3 уровней".	<!!S>	01.08.2004
177055	Сколько опыта вы хотете дать?	<!!S>	01.08.2004
177056	уровень	<!!S>	01.08.2004
177057	уровней	<!!S>	01.08.2004
177058	Минимум вы можете дать 1 очко опыта.	<!!M>	01.08.2004
177059	Минимум вы можете дать 1 уровень.	<!!M>	01.08.2004
177060	Максимум вы можете дать %Y3 очков опыта.	<!!M>	01.08.2004
177061	Максимум вы можете дать %Y3 уровней.	<!!M>	01.08.2004
177062	%Z2ermvardump.txt	<!!S>	01.08.2004
177063	{Сохранение переменных}

Сохранить все ненулевые переменные в
%Z2?

{Внимание! Это может занять несколько минут.}	<!!Q>	01.08.2004
177064	Сохранение переменных	<!!S>	01.08.2004
177065	f = %Vf	<!!S>	01.08.2004
177066	g = %Vg	<!!S>	01.08.2004
177067	h = %Vh	<!!S>	01.08.2004
177068	i = %Vi	<!!S>	01.08.2004
177069	j = %Vj	<!!S>	01.08.2004
177070	k = %Vk	<!!S>	01.08.2004
177071	l = %Vl	<!!S>	01.08.2004
177072	m = %Vm	<!!S>	01.08.2004
177073	n = %Vn	<!!S>	01.08.2004
177074	o = %Vo	<!!S>	01.08.2004
177075	p = %Vp	<!!S>	01.08.2004
177076	q = %Vq	<!!S>	01.08.2004
177077	r = %Vr	<!!S>	01.08.2004
177078	s = %Vs	<!!S>	01.08.2004
177079	t = %Vt	<!!S>	01.08.2004
177080	Думаемммммммм...	<!!S>	01.08.2004
177081	Переменные Сохранены!

Переменные были сохранены в:

{%Z2}	<!!Q>	01.08.2004
177082	v%X16 = %Y1	<!!S>	01.08.2004
177083	Герой %X1: w%X16 = %Y1	<!!S>	01.08.2004
177084	z%X16 = %Z-1	<!!S>	01.08.2004
177085	Дать удачу, боевой дух, очки передвижения или 
магии герою %Z2.

ПОДСКАЗКА: Вы можете ввести число перед словом, 
чтобы дать это количество удачи, боевого духа,
очков передвижения или магии.
например: 3 удача. Отрицательные числа тоже допустимы.

Чтобы задать ТОЧНЫЙ бонус, введите = перед числом.
Например, чтобы установить удачу героя в 2, введите =2 удача.	<!!S>	01.08.2004
177086	Введите удачу, боевой дух, очки передвижения или магии.	<!!S>	01.08.2004
177087	Бонус не найден.	<!!M>	01.08.2004
177088	удача	<!!S>	01.08.2004
177089	Бонус не был дан.	<!!M>	01.08.2004
177090	боевой дух	<!!S>	01.08.2004
177091	Бонус не был дан.	<!!M>	01.08.2004
177092	очки передвижения	<!!S>	01.08.2004
177093	Бонус не был дан.	<!!M>	01.08.2004
177094	очки магии	<!!S>	01.08.2004
177095	мана	<!!S>	01.08.2004
177096	Бонус не был дан.	<!!M>	01.08.2004
177097	Бонус не найден.	<!!M>	01.08.2004
177098	удача	<!!S>	01.08.2004
177099	боевой дух	<!!S>	01.08.2004
177100	очки передвижения	<!!S>	01.08.2004
177101	мана	<!!S>	01.08.2004
177102	Сколько %Z9 вы хотите дать герою %Z8?

Чтобы задать ТОЧНЫЙ бонус, введите = перед числом.
Например, чтобы установить %Z9 в 5, введите "=5".	<!!S>	01.08.2004
177103	Введите численный бонус, для героя %Z9.	<!!S>	01.08.2004
177104	Число не введено.	<!!M>	01.08.2004
177105	Бонус не был дан.	<!!M>	01.08.2004
177106	Дать герою %Z2 свободный свиток или убрать свиток.

ПОДСКАЗКА: чтобы убрать заклинание, введите 
"убрать" перед названием.	<!!S>	01.08.2004
177107	Введите номер заклинания (0..69) или полн/част-ное название.	<!!S>	01.08.2004
177108	убрать	<!!S>	01.08.2004
177109	убр	<!!S>	01.08.2004
177110	Заклинание не найдено.	<!!M>	01.08.2004
177111	Заклинание не найдено.	<!!M>	01.08.2004
177112	Дать или убрать ресурсы игрока %Z-10.

ПОДСКАЗКА: Вы можете ввести число перед ресурсом
чтобы дать это количество, например 3 дерево.
Чтобы дать или убрать все ресурсы, введите "все",
как тип. (Отрицательные числа - чтобы убрать ресурсы).

Чтобы установить ТОЧНЫЙ бонус, введите  = перед числом.
Например, чтобы установить дерево в 5, введите "=5".	<!!S>	01.08.2004
177113	Введите тип ресурса.	<!!S>	01.08.2004
177114	Бонус не найден.	<!!M>	01.08.2004
177115	все	<!!S>	01.08.2004
177116	Бонус не был дан.	<!!M>	01.08.2004
177117	дерево	<!!S>	01.08.2004
177118	Бонус не был дан.	<!!M>	01.08.2004
177119	ртуть	<!!S>	01.08.2004
177120	Бонус не был дан.	<!!M>	01.08.2004
177121	руда	<!!S>	01.08.2004
177122	Бонус не был дан.	<!!M>	01.08.2004
177123	сера	<!!S>	01.08.2004
177124	Бонус не был дан.	<!!M>	01.08.2004
177125	кристаллы	<!!S>	01.08.2004
177126	Бонус не был дан.	<!!M>	01.08.2004
177127	драг. камни	<!!S>	01.08.2004
177128	Бонус не был дан.	<!!M>	01.08.2004
177129	золото	<!!S>	01.08.2004
177130	Бонус не был дан.	<!!M>	01.08.2004
177131	мифрил	<!!S>	01.08.2004
177132	Бонус не был дан.	<!!M>	01.08.2004
177133	Бонус не найден.	<!!M>	01.08.2004
177134	дерево	<!!S>	01.08.2004
177135	ртуть	<!!S>	01.08.2004
177136	руда	<!!S>	01.08.2004
177137	сера	<!!S>	01.08.2004
177138	кристаллы	<!!S>	01.08.2004
177139	драг. камни	<!!S>	01.08.2004
177140	золото	<!!S>	01.08.2004
177141	мифрил	<!!S>	01.08.2004
177142	все ресурсы	<!!S>	01.08.2004
177143	больше	<!!S>	01.08.2004
177144	много	<!!S>	01.08.2004
177145	множество	<!!S>	01.08.2004
177146	Теперь %Z8 %Z9 хотите дать игроку: %Z-10?

Чтобы установить ТОЧНЫЙ бонус, введите  = перед числом..
Например, чтобы установить %Z-10 %Z9 в 5, введите "=5" %Z9.

ПОДСКАЗКА: Введите отрицательное число, 
чтобы убрать %Z9.	<!!S>	01.08.2004
177147	Введите количество %Z9.	<!!S>	01.08.2004
177148	Число не введено.	<!!M>	01.08.2004
177149	Бонус не был дан.	<!!M>	01.08.2004
177150	Увеличить или уменьшить Первичные Навыки героя %Z2

ПОДСКАЗКА: Вы можете ввести число перед названием навыка
чтобы дать этот бонус, например 3 атака.
Чтобы увеличить или уменьшить ВСЕ навыки, введите "все".
(Отрицательные числа - чтобы уменьшить первичные навыки).

Чтобы установить ТОЧНЫЙ бонус, введите  = перед числом..
Например, чтобы установить защиту в 2, введите "=2 защита".

	<!!S>	01.08.2004
177151	Введите первичный навык	<!!S>	01.08.2004
177152	Бонус не найден.	<!!M>	01.08.2004
177153	все	<!!S>	01.08.2004
177154	атака	<!!S>	01.08.2004
177155	защита	<!!S>	01.08.2004
177156	защита	<!!S>	01.08.2004
177157	сила	<!!S>	01.08.2004
177158	знание	<!!S>	01.08.2004
177159	Бонус не был дан.	<!!M>	01.08.2004
177160	Бонус не найден.	<!!M>	01.08.2004
177161	атака	<!!S>	01.08.2004
177162	защита	<!!S>	01.08.2004
177163	сила	<!!S>	01.08.2004
177164	знание	<!!S>	01.08.2004
177165	все первичные навыки	<!!S>	01.08.2004
177166	Какой бонус на %Z9 вы хотите дать герою %Z2?

Чтобы установить ТОЧНЫЙ бонус, введите  = перед числом..
Например, чтобы установить %Z2 %Z9 в 2, введите "=2".

ПОДСКАЗКА: Отрицательные числа для уменьшения %Z9.	<!!S>	01.08.2004
177167	Введите число %Z9 для увеличения.	<!!S>	01.08.2004
177168	Число не введено.	<!!M>	01.08.2004
177169	Бонус не был дан.	<!!M>	01.08.2004
177170	Дать герою %Z2 свободный вторичный навык.

ПОДСКАЗКА: вы можете ввести Базовое, Продвинутое или Эксперт 
перед названием, чтобы дать этот уровень навыка, или убрать навык,
введя "убрать" перед названием.	<!!S>	01.08.2004
177171	Введите номер навыка  (0..27) или полн/част-ное название.	<!!S>	01.08.2004
177172	убрать	<!!S>	01.08.2004
177173	базовое	<!!S>	01.08.2004
177174	продвинутое	<!!S>	01.08.2004
177175	эксперт	<!!S>	01.08.2004
177176	Навык не найден.	<!!M>	01.08.2004
177177	Навык не найден.	<!!M>	01.08.2004
177178	Выберите уровень %Z-1 для героя %Z2.	<!!S>	01.08.2004
177179	Убрать %Z-1.	<!!S>	01.08.2004
177180	Дать Базовое %Z-1.	<!!S>	01.08.2004
177181	Дать Продвинутое %Z-1.	<!!S>	01.08.2004
177182	Дать Эксперт %Z-1.	<!!S>	01.08.2004
177183	Отмена.	<!!S>	01.08.2004
177184	Выберите нового владельца для героя %Z2.

Внимание: работает только, если у нового хозяина меньше 8 активных героев.	<!!S>	01.08.2004
177185	Никто (убить героя)	<!!S>	01.08.2004
177186	WoG-чит-меню для солдат героя %Z2 в слоте %Y1	<!!S>	01.08.2004
177187	Изменить тип и/или число %Z-8 в слоте %Y1.	<!!S>	01.08.2004
177188	Добавить или убрать Опыт Армии %Z-8 в слоте %Y1.	<!!S>	01.08.2004
177189	Выйти из чит-меню.	<!!S>	01.08.2004
177190	Это пустой слот.	<!!S>	01.08.2004
177191	В этом слоте %Y4 %Z-9.	<!!S>	01.08.2004
177192	Изменить тип и/или число существ в слоте #%X1.

»» %Z-10 ««

Введите только число, чтобы добавить существ. Напр. 35
Отрицательное число, чтобы убрать существ. Напр. -12.
Чтобы установить ТОЧНОЕ число, поставьте "=" перед
числом. Например "=500".

Введите название, чтобы изменить тип существ без
изменения количества. Например: вампиры.

Вы также можете ввести число и название существ,
чтобы дать это число существ. Напр. "45 серебряные пегасы".	<!!S>	01.08.2004
177193	Добавить существ в слот #%X1.

»» %Z-10 ««

Введите число и название существ,
чтобы дать это число существ. Напр. 45 серебряные пегасы.	<!!S>	01.08.2004
177194	Введите число или полное/частичное название.	<!!S>	01.08.2004
177195	Введите число и полное или частичное название существ.	<!!S>	01.08.2004
177196	Вы должны ввести название существ после числа.	<!!M>	01.08.2004
177197	Вы должны ввести название существ после числа.	<!!M>	01.08.2004
177198	Тип существ не найден.	<!!M>	01.08.2004
177199	Вы должны ввести число перед названием существ.	<!!M>	01.08.2004
177200	Вы должны ввести положительное число перед названием.	<!!M>	01.08.2004
177201	Вы должны ввести положительное число перед названием.	<!!M>	01.08.2004
177202	WoG-чит-меню для города %Z2	<!!S>	01.08.2004
177203	Построить или убрать строения в %Z2.	<!!S>	01.08.2004
177204	Изменить владельца %Z2.	<!!S>	01.08.2004
177205	Дать или убрать ресурсы игрока: %Z-10.	<!!S>	01.08.2004
177206	Сохранить переменные в файл (для отладки, а не для изменений)	<!!S>	01.08.2004
177207	Выйти из чит-меню.	<!!S>	01.08.2004
177208	Выберите нового владельца для %Z2.	<!!S>	01.08.2004
177209	Никто	<!!S>	01.08.2004
177210	Построить свободное здание в %Z2 или убрать здание.

Чтобы убрать здание, введите "убрать" перед названием.
Чтобы построить или убрать все здания, введите "все".	<!!S>	01.08.2004
177211	Введите номер здания (0..43) или полн/част-ное название.	<!!S>	01.08.2004
177212	убрать	<!!S>	01.08.2004
177213	снести	<!!S>	01.08.2004
177214	построить	<!!S>	01.08.2004
177215	Здание не найдено.	<!!M>	01.08.2004
177216	все	<!!S>	01.08.2004
177217	Здание не найдено.	<!!M>	01.08.2004
