#	Text resource for "script67.erm" document 		
167000	Элементаль. Защ. от Огня. 2 Атаки.	<!!S>	01.08.2004
167001	Элементаль. Защ. от Воздуха. 2 Атаки. Полет.	<!!S>	01.08.2004
167002	Оборотни и Тролли под командой Пасиса получают +2 Атаки, +1 Защиты и +2 Урона.	<!!S>	01.08.2004
167003	Тунар получает бонус 5% за уровень к навыку Поместья.	<!!S>	01.08.2004
167004	Игнисса увеличивает навыки Атаки и Защиты любой Баллисты под ее командованием за каждый полученный ею уровень после 4го.	<!!S>	01.08.2004
167005	Все существа под командованием Лакуса получают +2 скорости.	<!!S>	01.08.2004
167006	Волшебницы и Чародеи под командованием Монера получают +3 Атаки, +3 Защиты и +3 Урона.	<!!S>	01.08.2004
167007	Эрдамон получает бонус 5% за уровень к навыку Защиты.
	<!!S>	01.08.2004
167008	Фьюр увеличивает навыки Атаки и Защиты любых Посланников Огня и Воздуха под его командованием за каждый уровень после 3го.	<!!S>	01.08.2004
167009	Кальт проводит все время уткнувшись носом в книгу и получает 100 очков опыта ежедневно, плюс бонус 5% за уровень к навыку Обучение.	<!!S>	01.08.2004
