#	Text resource for "script66.erm" document 		
166000	меткой стрельбы	<!!S>	01.08.2004
166001	турнирных поединков	<!!S>	01.08.2004
166002	фехтования	<!!S>	01.08.2004
166003	блокирования	<!!S>	01.08.2004
166004	сияния	<!!S>	01.08.2004
166005	поглощения огня	<!!S>	01.08.2004
166006	полета	<!!S>	01.08.2004
166007	окаменения	<!!S>	01.08.2004
166008	круговой атаки	<!!S>	01.08.2004
166009	удара и ухода	<!!S>	01.08.2004
166010	дробления костей	<!!S>	01.08.2004
166011	мщения	<!!S>	01.08.2004
166012	корчения рожи	<!!S>	01.08.2004
166013	прессования	<!!S>	01.08.2004
166014	лечения	<!!S>	01.08.2004
166015	Хижина Командира Ведьм

Пока вы гостили у ведьмы, ваш командир
получил уроки %Z326 от ее командира.	<!!S>	01.08.2004
166016	атаки	<!!S>	01.08.2004
166017	защиты	<!!S>	01.08.2004
166018	выживания	<!!S>	01.08.2004
166019	причинения урона	<!!S>	01.08.2004
166020	магии	<!!S>	01.08.2004
166021	скорости	<!!S>	01.08.2004
166022	Хижина Командира Ведьм

Пока вы гостили у ведьмы, ваш командир
получил уроки %Z326 от ее командира.	<!!S>	01.08.2004
