#	Text resource for "script64.erm" document 		
164000	Вы набрели на странную хижину и обнаружили
внутри ведьму, изучающую старинную книгу о
%Z-1 Как только вы вошли, она обернулась и
уставилась на вас своим стеклянным глазом.
"ЗДРАВСТВУЙ" - прохрипела она, "Я не намерена
даже пытаться научить чему то новому кого-то
столь мудрого, как ты." Вы уходите, но не можете
полностью избавиться от ощущения, что только
что вас оскорбили.	<!!M>	01.08.2004
164001	Ведьма знает не больше вас,
но она не собирается этого признавать
и разозлилась, когда вы попытались
ускользнуть с ее лекции.
"{Пропусти мои слова мимо ушей}
{и ты станешь забывать.}"
Вы чувствуете, что это не пустая угроза.

Будете слушать внимательнее?	<!!Q>	01.08.2004
164002	Ведьма продолжает, но вы чувствуете
сонливость и не можете подавить зевоту.
Разозленная ведьма уставилась на вас.
"{Что ж, так тому и быть, усни.}"

Когда вы проснулись, у вас было
устойчивое чувство, что 
вы что-то упустили...	<!!M>	01.08.2004
164003	Старая ведьма, живущая в странной хижине приглашает вас и пытается обучить вас, ради каких-то своих неясных целей. Хотите послушать ее лекцию о %Z-1?	<!!Q>	01.08.2004
164004	Старая ведьма говорит вам, что за 3000 золотом она могла бы научить вас продвинутым знаниям о %Z-1.	<!!Q>	01.08.2004
164005	Старая ведьма проведет с вами дополнительные занятия за 3000 золотых.  Вы согласны заплатить и прослушать лекции о %Z-1?	<!!Q>	01.08.2004
164006	Режим передачи собственности выключен.	<!!S>	01.08.2004
164007	Режим передачи собственности {включен}.	<!!S>	01.08.2004
164008	Ваш флаг не развевается здесь.

(Режим передачи собственности все еще {включен}
Правый клик по панели сообщений, чтобы изменить это)	<!!Q>	01.08.2004
164009	Отказаться от собственности?	<!!Q>	01.08.2004
164010	Один из этих ресурсов необходим для передачи этой шахты под знамя другого цвета.	<!!Q>	01.08.2004
164011	 {союзник}	<!!S>	01.08.2004
164012	Заплатив цену, передать шахту под%Z-1 флаг	<!!Q>	01.08.2004
164013	Передача собственности под%Z-1 флаг	<!!Q>	01.08.2004
164014	 Выбор
Выбор зависит от текущей удачи героя (неудачливый дает будничный ресурс).
Достижение 10го уровня с Экспертом Поместий автоматически 
выбирает Мифрил.	<!!S>	01.08.2004
164015	{Поместья}
Каждый герой уровня 10 и выше с Поместьями производит ресурсы
в зависимости от дня недели:
 1 Дерево+Руду по понедельникам (день 1), 
 1 Ртуть по вторникам (день 2),
 1 Серу по средам (день 3), 1 Кристалл по четвергам (день 4),
 1 Драг. камень по пятницам (день 5),
 350 золота по субботам (день 6),
 1 Мифрил по воскресеньям (день 7), 
   (если Мифрил включен, иначе - 350 золота)
Левый клик по картинке {Эксперт} Поместий (в окне героя),
чтобы выбрать ежедневный ресурс. Автоматический цикл ресурсов 
включится, если отказаться от всех предложенных вариантов.%Z-1	<!!Q>	01.08.2004
164016	понедельник	<!!S>	01.08.2004
164017	вторник	<!!S>	01.08.2004
164018	среда	<!!S>	01.08.2004
164019	четверг	<!!S>	01.08.2004
164020	пятница	<!!S>	01.08.2004
164021	суббота	<!!S>	01.08.2004
164022	воскресенье	<!!S>	01.08.2004
164023	и дополнительные ресурсы по понедельникам:	<!!S>	01.08.2004
164024	и дополнительные ресурсы в
первые %V2 дней каждой недели:	<!!S>	01.08.2004
164025	и дополнительные ежедневные ресурсы:	<!!S>	01.08.2004
164026	и различные ресурсы по будням.
Эксперт Поместий позволит вам выбрать
тип ресурсов. Урожай дня (%Z-3):	<!!S>	01.08.2004
164027	и различные ресурсы по будням.
Сохранить цикл? Урожай дня (%Z-3):	<!!S>	01.08.2004
164028	и различные ресурсы по будням.
Если не сделать левый клик по картинке Поместий,
урожай дня (%Z-3):	<!!S>	01.08.2004
164029	Сохранить этот ежедневный ресурс?	<!!S>	01.08.2004
164030	и выбранный ежедневный ресурс.
Если не сделать левый клик по картинке Поместий,
ежедневный урожай:
	<!!S>	01.08.2004
164031	и имеет %V2% шанс в день
(текущая удача: %V3) дать Мифрил
вместо будничного ресурса.
Продолжать поиск Мифрила? 
Сегодня вы получили:	<!!S>	01.08.2004
164032	и имеет %V2% шанс в день
(текущая удача:%V3)  дать Мифрил
вместо будничного ресурса.
Изменение левым кликом.
Сегодня вы получили:	<!!S>	01.08.2004
164033	Базовый навык	<!!S>	01.08.2004
164034	Продвинутый навык	<!!S>	01.08.2004
164035	Экспертный навык	<!!S>	01.08.2004
164036	
+ %V6 за уровень)             	<!!S>	01.08.2004
164037	{%Z-2 Поместий}

Имея %Z-2 Поместий, этот герой
приносит {%V2 золота} в день
(%V3 + %V4 за %V5,000 опыта%Z-4
%Z-1	<!!Q>	01.08.2004
164038	{Экспертный навык Поместий}

Герой будет приносить ежедневно
(Отменить перебор всех)	<!!Q>	01.08.2004
164039	Искусство Войны (Бал.)	<!!S>	01.08.2004
164040	Искусство Войны (Арт.)	<!!S>	01.08.2004
164041	Искусство Войны (П.П.)	<!!S>	01.08.2004
164042	{Искусство} {Войны (Бал.)}	<!!S>	01.08.2004
164043	{Искусство} {Войны (Арт.)}	<!!S>	01.08.2004
164044	{Искусство} {Войны (П.П)}	<!!S>	01.08.2004
164045	{Искусство Войны}

{»} Артиллерия + Баллистика + Первая Помощь
{»} стандартное управление всеми военными машинами
{»} wog-расширения также доступны
{»} {»} клик по картинке -> индивидуальное описание	<!!S>	01.08.2004
164046	{Искусство Войны}

Искусство Войны сочетает три навыка, указанные ниже,
и дает вам контроль над всеми тремя военными машинами.
Навыки, имеющие wog-расширения выделены {желтым}.
Правый клик по картинке навыка, чтобы посмотреть описание.
Вы также можете выбирать, какой навык отображать 
в единственном отображаемом слоте навыка.
Остальные два навыка скрыты (клик по картинке опыта).
Все три навыка имеют одно и то же значение.	<!!S>	01.08.2004
