#	Text resource for "script63.erm" document 		
163000	Вы медленно двигались через лес, и ваш навык Разведки позволит вам напасть на разбойников прежде чем они нападут на вас.

Хотите окружить их и начать драку?	<!!Q>	01.08.2004
163001	Вы медленно двигались через лес, когда на вас внезапно напали!	<!!Q>	01.08.2004
163002	обвал	<!!S>	01.08.2004
163003	Обвал	<!!S>	01.08.2004
163004		<!!S>	01.08.2004
163005	лавину	<!!S>	01.08.2004
163006	Лавина	<!!S>	01.08.2004
163007		<!!S>	01.08.2004
163008	{%Z-2}

Ваш навык Разведки послужил вам и вы осторожно обошли %Z-1!	<!!M>	01.08.2004
163009	{%Z-2}

С трудом двигаясь в предательских скалах, вы попадаете под %Z-1 и теряете %Y10 из ваших %Z1!	<!!Q>	01.08.2004
