#	Text resource for "script62.erm" document 		
162000	{РЕШЕНИЕ О РАЗДЕЛЕНИИ}

ЧТОБЫ РАЗДЕЛИТЬ ОТРЯД:
В момент хода нужного отряда, ctrl-клик на нем.
Каждый отряд может быть разделен только раз за битву.

ЧТОБЫ ОБЪЕДИНИТЬ ОТРЯДЫ:
Когда два отряда одних солдат стоят рядом,
в момент хода одного из них, ctrl-клик на втором стеке.	<!!M>	01.08.2004
162001	{ПРЕДУПРЕЖДЕНИЕ}

Если вы разделите Скелетов или Скелетов Воинов, Чародейство не всегда даст вам новых, несмотря на сообщение после битвы.	<!!Q>	01.08.2004
162002	%Z-1  Ctrl-клик для разделения отрядов.	<!!S>	01.08.2004
162003	%Z-1  (Этот отряд уже был разделен.)	<!!S>	01.08.2004
162004	%Z-1  Ctrl-клик для объединения отрядов.	<!!S>	01.08.2004
162005	Вы не можете разделять отряды
без героя.	<!!M>	01.08.2004
162006	Метаморфы не могут быть разделены.	<!!M>	01.08.2004
162007	Орудия Войны не могут быть разделены.	<!!M>	01.08.2004
162008	Отряды под гипнозом не могут быть разделены.	<!!M>	01.08.2004
162009	Каждый отряд может быть разделен
лишь раз за битву.	<!!M>	01.08.2004
162010	Войска, присоединившиеся во время битвы, не могут быть разделены.	<!!M>	01.08.2004
162011	%Z2 гамбургеры?	<!!S>	01.08.2004
162012		<!!S>	01.08.2004
162013		<!!S>	01.08.2004
162014		<!!S>	01.08.2004
162015		<!!S>	01.08.2004
162016		<!!S>	01.08.2004
162017	Не глупите - что вы будете делать с половиной %Z1 %Z2?

(Если только вы не планируете сдать мясо в ближайшую закусочную.)	<!!Q>	01.08.2004
162018	Ваш герой больше не может объединять
существ в этой битве.	<!!M>	01.08.2004
162019	Ошибка в скрипте Разделения: v3348=%V3348.	<!!M>	01.08.2004
162020	%Z-2 разделились на два отряда!	<!!S>	01.08.2004
162021	Два отряда объединились в один!	<!!S>	01.08.2004
