#	Text resource for "script60.erm" document		
160000	Заброшенный Храм (Не посещено)	<!#S>	01.08.2004
160001	Заброшенный Храм (Посещено)	<!#S>	01.08.2004
160002	Древний дух одаряет вас, благослоляя на следующую битву.	<!!M>	01.08.2004
160003	Вы достигли храма, заброшенного служителями давным-давно.	<!!S>	01.08.2004
160004	Заброшенный Храм	<!!S>	01.08.2004
160005	Духи, населяющие это место все еще сильны. Хотите войти в храм и помолиться?	<!!Q>	01.08.2004
160006	Вы вошли в храм и молились перед алтарем за успех в ваших битвах. Духи в благодарность одарили ваших солдат благословлением на следующую битву.	<!!M>	01.08.2004
160007	Вы уже имеете благословление древнего духа. Молитва перед алтарем не даст сейчас результата в чем либо... благотворном.	<!!M>	01.08.2004
160008	Молитва требует высокой концентрации духа и силы. Вам нужно отдохнуть, прежде чем молиться.	<!!M>	01.08.2004
160009	Вы решили оставить это место и его духов, не тревожа их.	<!!M>	01.08.2004
160010	Древний дух наложил %Z3 на солдат %Z-2.	<!!S>	01.08.2004
160011	Древний дух наложил %Z2 на солдат %Z-1.	<!!Q>	01.08.2004
160012	Древний дух наложил %Z2 на солдат %Z-1. %Z-3	<!!Q>	01.08.2004
160013	Древний дух наложил %Z3 на солдат %Z-2.	<!!Q>	01.08.2004
