#	Text resource for "script76.erm" document 		
176000	Монахи провели вас внутрь и предложили вылечить вашего Командира в обмен на небольшое пожертвование.

Вы согласны?	<!!Q>	01.08.2004
176001	"Вы можете оставаться в нашем святилище сколько пожелаете."	<!!Q>	01.08.2004
176002	"Мы видим, что у вас недостаточно средств для пожертвования. Но не волнуйтесь, мы откажем вам в лечении. Возможно, вы сможете внести пожертвование позже."

Монахи унесли вашего Командира в маленький альков, где они совершали мистические ритуалы и заклятья несколько часов. Наконец, они сказали вам, что все закончилось. Вы рады видеть вашего Командира в добром здравии!	<!!Q>	01.08.2004
176003	"Спасибо вам за проявление уважения к нам в виде пожертвования нашему скромному святилищу."

Монахи унесли вашего Командира в маленький альков, где они совершали мистические ритуалы и заклятья несколько часов. Наконец, они сказали вам, что все закончилось. Вы рады видеть вашего Командира в добром здравии!	<!!Q>	01.08.2004
