#	Text resource for "script58.erm" document 		
158000	Выберите задание:	<!#S>	01.08.2004
158001	Нападение	<!#S>	01.08.2004
158002	Информация о противнике	<!#S>	01.08.2004
158003	Кража	<!#S>	01.08.2004
158004	Диверсия (в строении)	<!#S>	01.08.2004
158005	Отозвать шпиона	<!#S>	01.08.2004
158006	Выберите город, в который нужно проникнуть.	<!#S>	01.08.2004
158007	Введите название обнаруженного города:	<!#S>	01.08.2004
158008	Украсть дерево.	<!#S>	01.08.2004
158009	Украсть ртуть.	<!#S>	01.08.2004
158010	Украсть руду.	<!#S>	01.08.2004
158011	Украсть серу.	<!#S>	01.08.2004
158012	Украсть кристаллы.	<!#S>	01.08.2004
158013	Украсть драг. камни.	<!#S>	01.08.2004
158014	Украсть золото.	<!#S>	01.08.2004
158015	Украсть мифрил.	<!#S>	01.08.2004
158016	Уничтожить существ в гарнизоне.	<!#S>	01.08.2004
158017	Уничтожить существ в жилище.	<!#S>	01.08.2004
158018	уровень 1	<!#S>	01.08.2004
158019	уровень 2	<!#S>	01.08.2004
158020	уровень 3	<!#S>	01.08.2004
158021	уровень 4	<!#S>	01.08.2004
158022	уровень 5	<!#S>	01.08.2004
158023	уровень 6	<!#S>	01.08.2004
158024	уровень 7	<!#S>	01.08.2004
158025	Шпион	<!#S>	01.08.2004
158026	Украсть заклинания.	<!#S>	01.08.2004
158027	Введите название одного из ваших городов:	<!#S>	01.08.2004
158028	Введите название похищаемого заклинания:	<!#S>	01.08.2004
158029	Проникновение в город противника	<!#S>	01.08.2004
158030	Организация контр-разведки	<!#S>	01.08.2004
158031	Ваш шпион достигнет
{%Z200} через {%Vp} дней.	<!!M>	01.08.2004
158032	{%Z200} будет иметь эффективную сеть контр-разведки завтра.	<!!M>	01.08.2004
158033	На данный момент у вас нет шпиона, готового к полевым операциям.

{Чтобы} {подготовить} {шпиона,} {герой} {должен} {выучить} {навык} {разведки} 
{и} {получить} {уровень.} {Если} {шпион} {будет} {обнаружен} {и} {казнен,} 
{следующий} {будет} {подготовлен} {к} {следующему} {полученному} {уровню.}	<!!Q>	01.08.2004
158034	Этот город - один из ваших. Целью должен быть город врага.	<!!M>	01.08.2004
158035	Ваш шпион не может отыскать
{%Z1} на ваших картах. Возможно ошибка в названии?	<!!M>	01.08.2004
158036	Шпион отправился за
{%Z200}. Информация будет доступна через 3 дня.	<!!Q>	01.08.2004
158037	Шпион еще не прошел надлежащую подготовку. 
Только {эксперт} {разведки} способен предлагать 
пути развития контр-шпионажа.	<!!M>	01.08.2004
158038	{%Z1} не принадлежит вам. Вы должны выбрать один из своих городов для контр-шпионажа.	<!!M>	01.08.2004
158039	{%Z200} уже имеет сеть контр-разведки, налаженную 
другим вашим шпионом. Больше оперативников только 
затруднит работу.	<!!Q>	01.08.2004
158040	Ваш шпион добрался до {%Z200}
 и начал построение сети контр-разведки.	<!!Q>	01.08.2004
158041	Вы действительно хотите отозвать вашего шпиона? 
Если вы это сделаете, то потеряете сеть контр-разведки 
в {%Z200}.	<!!Q>	01.08.2004
158042	{%Z200} в ваших владениях. Поскольку нет смысла в операциях
здесь, ваш шпион оставляет город и готов к новым приказам.	<!!Q>	01.08.2004
158043	{%W55} операции завершились успешно.	<!!S>	01.08.2004
158044	Ваш шпион на задании в
{%Z200}. Хотите дать указания?	<!!Q>	01.08.2004
158045	Ваш шпион покидает
{%Z200} и доступен для новых заданий.	<!!Q>	01.08.2004
158046	Ваш шпион в нейтральном городе. Обычно эти города бедны и там нечего красть.	<!!Q>	01.08.2004
158047	Ваш шпион был раскрыт при попытке выполнить порученное задание и казнен.	<!!M>	01.08.2004
158048	Ваш шпион был раскрыт при попытке выполнить порученное задание и казнен.	<!!M>	01.08.2004
158049	Ваш шпион был раскрыт при попытке выполнить порученное задание и казнен.	<!!M>	01.08.2004
158050	Ваш шпион был раскрыт при попытке выполнить порученное задание и казнен.	<!!M>	01.08.2004
158051	Эта миссия будет слишком рискованой для вашего шпиона. 
Потерю ресурсов легко заметить, поэтому оперативник 
решил не делать попыток грабежа.	<!!M>	01.08.2004
158052	Здесь нечего красть. Шпион прерывает миссию.	<!!M>	01.08.2004
158053	Операция с грабежом завершилась успешно.	<!!Q>	01.08.2004
158054	Миссия по уничтожению завершилась успешно. %Y3 существа %Y4 уровня были устранены.	<!!M>	01.08.2004
158055	Миссия по уничтожению провалилась из-за отсутствия существ в указанном месте.	<!!M>	01.08.2004
158056	Миссия по уничтожению была пресечена врагом. К счастью ваш шпион ушел незамеченным.	<!!M>	01.08.2004
158057	Миссия по уничтожению завершилась успешно. %Y3 существ осталось.	<!!Q>	01.08.2004
158058	Миссия по уничтожению была пресечена врагом. К счастью ваш шпион ушел незамеченным.	<!!M>	01.08.2004
158059	Вашего шпиона вычислили при попытке выполнить задание и казнили.	<!!M>	01.08.2004
158060	Диверсия была пресечена врагом. К счастью, ваш шпион не попал под подозрение.	<!!M>	01.08.2004
158061	Диверсия прошла успешно.	<!!Q>	01.08.2004
158062	Диверсия была пресечена врагом. К счастью ваш шпион не попал под подозрение.	<!!M>	01.08.2004
158063	Враг имеет следующие ресурсы
{%V2200} дерева 
{%V2201} ртути 
{%V2202} руды 
{%V2203} серы 
{%V2204} кристаллов 
{%V2205} драг. камней 
{%V2206} золота 
{%V2207} мифрила 	<!!M>	01.08.2004
158064	Следующие здания построены в {%Z775}:	<!!M>	01.08.2004
158065	Гильдия Магов предлагает изучение вот этих заклинаний:	<!!M>	01.08.2004
158066	Герой в гарнизоне -  {%Z775} {%Vl}го уровня. {Первичные} {Навыки} имеют значения: 
атака - {%Vm} 
защита - {%Vn} 
сила магии - {%Vo} 
знание - {%Vp}.	<!!M>	01.08.2004
158067	{Вторичные} {Навыки} следующие:	<!!M>	01.08.2004
158068	Имеются {Артефакты}:	<!!M>	01.08.2004
158069	В городе стоит герой {%Z775} {%Vl}го уровня. {Первичные} {Навыки} имеют значения: 
атака - {%Vm} 
защита - {%Vn} 
сила магии - {%Vo} 
знание - {%Vp}.	<!!M>	01.08.2004
158070	{Вторичные} {Навыки} следующие:	<!!M>	01.08.2004
158071	Имеются {Артефакты}:	<!!M>	01.08.2004
158072	Базовое %Z775	<!!M>	01.08.2004
158073	Продвинутое %Z775	<!!M>	01.08.2004
158074	Экспертное %Z775	<!!M>	01.08.2004
158075	Заклинания {1}го {уровня}: %Z2, %Z3, %Z4, %Z5, %Z6	<!!M>	01.08.2004
158076	Заклинания {1}го {уровня}: %Z2, %Z3, %Z4, %Z5, %Z6, %Z7	<!!M>	01.08.2004
158077	Заклинания {2}го {уровня}: %Z2, %Z3, %Z4, %Z5	<!!M>	01.08.2004
158078	Заклинания {2}го {уровня}: %Z2, %Z3, %Z4, %Z5, %Z6	<!!M>	01.08.2004
158079	Заклинания {3}го {уровня}: %Z2, %Z3, %Z4	<!!M>	01.08.2004
158080	Заклинания {3}го {уровня}: %Z2, %Z3, %Z4, %Z5	<!!M>	01.08.2004
158081	Заклинания {4}го {уровня}: %Z2, %Z3	<!!M>	01.08.2004
158082	Заклинания {4}го {уровня}: %Z2, %Z3, %Z4	<!!M>	01.08.2004
158083	Заклинание {5}го {уровня}: %Z2	<!!M>	01.08.2004
158084	Заклинания {5}го {уровня}: %Z2, %Z3	<!!M>	01.08.2004
158085	Шпион не может предоставить вам украденное заклинание. 
Либо вы дали неверное название, либо в гильдии 
магов нет этого заклинания.	<!!M>	01.08.2004
158086	Ваш шпион был раскрыт при попытке выполнить порученное задание и казнен.	<!!M>	01.08.2004
158087	Ваш шпион успешно скопировал желаемое заклинание и послал вам свиток.	<!!Q>	01.08.2004
