#	Text resource for "script56.erm" document 		
156000	Метаморф	<!#S>	01.08.2004
156001	Метаморфы	<!#S>	01.08.2004
156002	Превращается в других существ в битве.	<!#S>	01.08.2004
156003	Метаморф превращается	<!!S>	01.08.2004
156004	Метаморфы превращаются	<!!S>	01.08.2004
156005	%Z1 в %Z2!	<!!S>	01.08.2004
156006	Метаморф превращается	<!!S>	01.08.2004
156007	Метаморфы превращаются	<!!S>	01.08.2004
156008	%Z1 в %Z2!	<!!S>	01.08.2004
156009	Метаморф превращается	<!!S>	01.08.2004
156010	Метаморфы превращаются	<!!S>	01.08.2004
156011	%Z1 в %Z2!	<!!S>	01.08.2004
