#	Text resource for "script55.erm" document 		
155000	Катапульта	<!#S>	01.08.2004
155001	Катапульты	<!#S>	01.08.2004
155002	Атакует стены при осаде.
{Шанс критического удара.}	<!#S>	01.08.2004
155003	Лечит и {Воскрешает} солдат.	<!#S>	01.08.2004
155004	Неограниченные боеприпасы.
{Увеличивает очки хода.}	<!#S>	01.08.2004
155005	Палатка Первой Помощи восстанавливает дополнительно %Y1 очков здоровья.	<!!S>	01.08.2004
155006	Палатка Первой Помощи воскрешает дополнительно на %Y1 очков здоровья.	<!!S>	01.08.2004
155007	Критический удар! Один из врагов повержен!	<!!S>	01.08.2004
