#	Text resource for "script54.erm" document 		
154000	Палатка Первой Помощи	<!!S>	01.08.2004
154001	Палатки Первой Помощи	<!!S>	01.08.2004
154002	Катапульта	<!!S>	01.08.2004
154003	Катапульты	<!!S>	01.08.2004
154004	{Баллиста}	<!!S>	01.08.2004
154005	{Подвода} {с} {Боеприпасами}	<!!S>	01.08.2004
154006	{Палатка} {Первой} {Помощи}	<!!S>	01.08.2004
154007	%X3 %Z1	<!!S>	01.08.2004
154008	%Z1, Уровень: {%Y6} 	<!!S>	01.08.2004
154009	{Катапульта}	<!!S>	01.08.2004
154010	%Z1	<!!S>	01.08.2004
154011	Базовая %Z1	<!!S>	01.08.2004
154012	Продвинутая %Z1	<!!S>	01.08.2004
154013	Экспертная %Z1	<!!S>	01.08.2004
154014	%X3 %Z1	<!!S>	01.08.2004
154015	{%Z2}

Уровень: {%Y8}

%Z5	<!!S>	01.08.2004
154016	Уровень: {%Y8} %Z2	<!!S>	01.08.2004
154017	

Недостаточно золота.	<!!S>	01.08.2004
154018	

%Z3 - уровень слишком мал.	<!!S>	01.08.2004
154019	

Используется раз в день.
Возвращайтесь завтра.	<!!S>	01.08.2004
154020	{%Z1}

Улучшение %Z3
Уровень: {%Y6} %Z2?
Следующий уровень стоит {%Y7} золота.%Z4	<!!Q>	01.08.2004
154021	{Катапульта}	<!!S>	01.08.2004
154022	Базовая {Катапульта}	<!!S>	01.08.2004
154023	Продвинутая {Катапульта}	<!!S>	01.08.2004
154024	Экспертная {Катапульта}	<!!S>	01.08.2004
154025	Уровень: {%Y6} {Баллиста}	<!!S>	01.08.2004
154026	Уровень: {%Y6} {Подвода} {c} {Боеприпасами}	<!!S>	01.08.2004
154027	Уровень: {%Y6} {Палатка} {Первой} {Помощи}	<!!S>	01.08.2004
154028	Используйте эту военную машину
для разрушения вражеских 
укреплений в битве.

%Z5	<!!S>	01.08.2004
154029	Используйте эту военную машину
против солдат врага в битве.

%Z5	<!!S>	01.08.2004
154030	Наличие Подводы с Боеприпасами гарантирует,
что ваши стрелки никогда не останутся
без боеприпасов в битве.

%Z5	<!!S>	01.08.2004
154031	Палатка Первой Помощи
лечит ваших солдат
в каждом раунде битвы.

%Z5	<!!S>	01.08.2004
154032	Это имущество нельзя передать.	<!!S>	01.08.2004
154033	Включено	<!!S>	01.08.2004
154034	Отключено	<!!S>	01.08.2004
154035	Отключить	<!!S>	01.08.2004
154036	Включить снова	<!!S>	01.08.2004
154037	его	<!!S>	01.08.2004
154038	ее	<!!S>	01.08.2004
154039	%Z1

{%Z4}

%Z7 может включить
или выключить использование
%Z8 военных машин в битве.

Хотите {%Z5}?	<!!Q>	01.08.2004
154040	Катапульта	<!!S>	01.08.2004
154041	Баллиста	<!!S>	01.08.2004
154042	Подвода с Боеприпасами	<!!S>	01.08.2004
154043	Палатка Первой Помощи	<!!S>	01.08.2004
154044	Включено	<!!S>	01.08.2004
154045	Выключено	<!!S>	01.08.2004
154046	%Z1

%Z2 героя %Z7 
сейчас: {%Z4}.	<!!Q>	01.08.2004
154047	Позволяет делать {%Y10} выстрелов
	<!!S>	01.08.2004
154048	%Z3На и имеет {%Y8} Очков Здоровья.	<!!S>	01.08.2004
154049	способность {Воскрешать}.
	<!!S>	01.08.2004
154050	%Z6Дает {%Y7}%% Очков Лечения
и имеет {%Y8} Очков Здоровья.	<!!S>	01.08.2004
154051	в	<!!S>	01.08.2004
154052	Дает {%X4} Очко%Z4 Магии каждый ход
и имеет {%Y8} Очков Здоровья.	<!!S>	01.08.2004
154053	Цель теряет {%Y11} скорости.
	<!!S>	01.08.2004
154054	%Z6Наносит {%Y7}%% урона
и имеет {%Y8} Очков Здоровья.	<!!S>	01.08.2004
154055	{%Z3}
пустая книга.	<!!S>	01.08.2004
154056	{%Z3}
Книга Заклинаний
содержит
{%V1} заклинаний.	<!!S>	01.08.2004
154057	{%Z3}
Книга Заклинаний
заполнена.	<!!S>	01.08.2004
154058	{Книга Заклинаний}

Левый клик по Книге Заклинаний
чтобы посмотреть ваши заклинания.	<!!S>	01.08.2004
154059	{Книга Заклинаний}

Этот предмет нельзя передать.	<!!S>	01.08.2004
154060		<!!S>	01.08.2004
154061	%Z1

Книга заклинаний {%Z3}
содержит {%V1} заклинаний%Z2.	<!!S>	01.08.2004
