#	Text resource for "script53.erm" document 		
153000	Темница Хозяина Драконов (не посещено)	<!#S>	01.08.2004
153001	Темница Хозяина Драконов (посещено)	<!#S>	01.08.2004
153002	{Темница Хозяина Драконов}

До нашей эры это место было известно как {Утопия Драконов}.

Но однажды могущественный Колдун по имени {Никодемус} расправился с Драконами, охраняющими свои сокровища, чтобы использовать это укрепленное строение в собственных целях. Но охранники, которых он выбрал, сильнее прежних...

Вы хотите бросить вызов гвардии Никодемуса?	<!!Q>	01.08.2004
153003	Одержав победу над Драконами Никодемуса, вы обнаружили %Z457 и %Z458!	<!!Q>	01.08.2004
153004	Одержав победу над Драконами Никодемуса, вы обнаружили %Z457, %Z458 и %Z459!	<!!Q>	01.08.2004
153005	Одержав победу над Драконами Никодемуса, вы обнаружили %Z457, %Z458, %Z459 и %Z460!	<!!S>	01.08.2004
153006	Одержав победу над Драконами Никодемуса, вы обнаружили %Z457, %Z458, %Z459, %Z460 и %Z461!	<!!S>	01.08.2004
153007	Внутри небольшого сундука вы нашли %Z457, %Z458, а также %Z459! За храбрость, ваши солдаты были вознаграждены Знаменем Полководца.	<!!S>	01.08.2004
153008	Внутри небольшого сундука вы нашли %Z457, %Z458, а также %Z459!	<!!Q>	01.08.2004
153009	В конце главного зала в ящике железного стола вы обнаружили {Древний} {Фолиант} {Знаний} Никодемуса!
Хотите продать его или прочитать?	<!!Q>	01.08.2004
153010	Торговец улыбнулся, когда вы передали ему книгу. "Я думаю, это хорошая сделка для нас обоих. Вам все равно не понять ничего из написанного."	<!!Q>	01.08.2004
153011	Одолев эту увесистую книгу, вы почуствовали себя в каком-то смысле... просвещенным.	<!!Q>	01.08.2004
153012	Как только вы вышли, стены начали рушиться, и огромная Огненная Колонна закрыла вход навсегда!	<!!M>	01.08.2004
153013	Здесь уже давно никого нет. Лучше загляните еще раз через {%Y-55} дней.	<!!M>	01.08.2004
