152000	Городские Врата		07.04.2020
152001	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии ВОГ и/или ERM 
слишком старые чтобы использовать 
{Зеркало 'Путь-Домой' v1.0} 
 
Пожалуйста, обновите ваши файлы.		
152002	{Городские Врата'}

Вы вглядываетесь в глубину {Зеркала}, но не видите ни одного из своих городов...

Неудивительно... у вас ведь {НЕТ} городов...		
152003	{Городские Врата'}

В глубине {Зеркала} проносятся города и деревни ...
Вглядываясь в его глубину, вы осознаете, что это {ВАШИ} земли...
Если хотите, вы можете отправиться в любой из ваших городов прямо сейчас.
Все, что нужно - это дать несколько золотых монет Хранителю {Зеркала}.		
152004	Замок		
152005	Оплот		
152006	Башня		
152007	Инферно		
152008	Некрополис		
152009	Темница		
152010	Цитадель		
152011	Крепость		
152012	Сопряжение		
152013	Выберите Город, в который хотите отправиться:		
152014	Нет, спасибо. Я передумал.		
152015	{Городские Врата}

Несколько секунд Хранитель изучал {монеты}, полученные от вас... Затем вернул их вам со словами:

"Вы можете {ВОЙТИ} в {Зеркало} с этими деньгами... но не сможете покинуть его..."		
