#	Text resource for "script51.erm" document 		
151000	игнорировать 50% Защиты	<!!S>	01.08.2004
151001	вселять страх	<!!S>	01.08.2004
151002	наносить максимальный Урон	<!!S>	01.08.2004
151003	атаковать без ответа	<!!S>	01.08.2004
151004	стрелять	<!!S>	01.08.2004
151005	отвечать на все атаки	<!!S>	01.08.2004
151006	атаковать троих	<!!S>	01.08.2004
151007	волшебное зеркало	<!!S>	01.08.2004
151008	блокировать	<!!S>	01.08.2004
151009	атаковать дважды	<!!S>	01.08.2004
151010	парализовывать	<!!S>	01.08.2004
151011	регенерировать	<!!S>	01.08.2004
151012	отравлять	<!!S>	01.08.2004
151013	безответно атаковать	<!!S>	01.08.2004
151014	летать	<!!S>	01.08.2004
151015	%Z1 вбирает в себя энергию Опала

и получает способность {%Z2}	<!!M>	01.08.2004
151016	%Z1 не получает никакого эффекта от Опала.	<!!M>	01.08.2004
151017	%Z1 вбирает в себя энергию Рубина.

+1 уровень навыка {Урон} 	<!!M>	01.08.2004
151018	%Z1 вбирает в себя энергию Рубина.

+1 уровень навыка {Атака}	<!!M>	01.08.2004
151019	%Z1 вбирает в себя энергию Рубина.

+1 уровень навыка {Урон} 	<!!M>	01.08.2004
151020	%Z1 вбирает в себя энергию Рубина.

+1 уровень навыка {Атака}	<!!M>	01.08.2004
151021	%Z1 не получает никакого эффекта от Рубина.	<!!M>	01.08.2004
151022	%Z1 вбирает в себя энергию Сапфира.

+1 уровень навыка {Здоровье}	<!!M>	01.08.2004
151023	%Z1 вбирает в себя энергию Сапфира.

+1 уровень навыка {Защита}	<!!M>	01.08.2004
151024	%Z1 вбирает в себя энергию Сапфира.

+1 уровень навыка {Здоровье}	<!!M>	01.08.2004
151025	%Z1 вбирает в себя энергию Сапфира.

+1 уровень навыка {Защита}	<!!M>	01.08.2004
151026	%Z1 не получает никакого эффекта от Сапфира.	<!!M>	01.08.2004
151027	%Z1 вбирает в себя энергию Изумруда.

+1 уровень навыка {Скорость} 	<!!M>	01.08.2004
151028	%Z1 вбирает в себя энергию Изумруда.

+1 уровень навыка {Волшебная Сила} 	<!!M>	01.08.2004
151029	%Z1 вбирает в себя энергию Изумруда.

+1 уровень навыка {Скорость} 	<!!M>	01.08.2004
151030	%Z1 вбирает в себя энергию Изумруда.

+1 уровень навыка {Волшебная Сила} 	<!!M>	01.08.2004
151031	%Z1 не получает никакого эффекта от Изумруда.	<!!M>	01.08.2004
