#	Text resource for "script50.erm" document 		
150000	Бесплотный - Получают только %Y-2 повреждений.	!!S	26.10.2004
150001	Разрывной Удар! Сквозь вражескую защиту.	!!S	26.10.2004
150002	и наносит %V7005 урона.	!!S	26.10.2004
150003	Смертельный яд наносит доп. урон: %V7005.	!!S	26.10.2004
150004	Враг упал духом и теряет волю, что мешает ему ответить.	!!S	26.10.2004
150005	и наносит %Y-3 урона.	!!S	26.10.2004
150006	Смертельный яд наносит доп. урон: %Y-3.	!!S	26.10.2004
150007	Враг упал духом и теряет волю, что мешает ему ответить.	!!S	26.10.2004
150008	Проклятье падает на головы тех, кто осмелился напасть на Мумию.	!!S	26.10.2004
150009	Регенерация восстанавливает %Y5 потерянного здоровья.	!!S	26.10.2004
150010		!!S	26.10.2004
150011		!!S	26.10.2004
150012	{ат+ зщ+}	!!S	26.10.2004
150013	Стреляет дважды.
{ат+ зщ+}	!!S	26.10.2004
150014	Отвечает дважды.
{макс ур+}	!!S	26.10.2004
150015	Отвечает на все атаки.
{зд+ макс ур+}	!!S	26.10.2004
150016		!!S	26.10.2004
150017		!!S	26.10.2004
150018		!!S	26.10.2004
150019		!!S	26.10.2004
150020		!!S	26.10.2004
150021	Кавалерийский бонус.
{Щит.}	!!S	26.10.2004
150022	Ненавидит Дьяволов.
{Защ от Воды.}	!!S	26.10.2004
150023	+1 боевой дух. Воскрешает. Ненав. Дьяволов. {Защ от Воды.}	!!S	26.10.2004
150024		!!S	26.10.2004
150025		!!S	26.10.2004
150026	20% сопротивления магии.
{мин ур+}	!!S	26.10.2004
150027	40% сопротивления магии.
{Палач. зщ+ мин ур+}	!!S	26.10.2004
150028		!!S	26.10.2004
150029	Стреляет дважды.
{зщ+}	!!S	26.10.2004
150030		!!S	26.10.2004
150031	Ослабляет враж. магию.
{Возд. щит. ат+}	!!S	26.10.2004
150032		!!S	26.10.2004
150033		!!S	26.10.2004
150034	Аура сопротивления. Слеп. атака.
{Волшебное Зеркало.}	!!S	26.10.2004
150035	Аура сопротивления. Слеп. атака.
{Волшебное Зеркало. ат+ зщ+}	!!S	26.10.2004
150036	Иммун. к магии уровней 1-3.
{Атака ядом. ск+}	!!S	26.10.2004
150037	Иммун. к магии уровней 1-4.
{Атака с окаменением.}	!!S	26.10.2004
150038		!!S	26.10.2004
150039		!!S	26.10.2004
150040	{Нет влияния боевого духа.}
{зд+ зщ+}	!!S	26.10.2004
150041	{Нет влияния боевого духа.}
{зд+ зщ+}	!!S	26.10.2004
150042		!!S	26.10.2004
150043	Повреждение от заклинаний меньше на 75%.
{зщ+}	!!S	26.10.2004
150044		!!S	26.10.2004
150045		!!S	26.10.2004
150046	Ненавидит Ифритов.
{зд+}	!!S	26.10.2004
150047	Волшебник: Случ выбор (полезн). Ненав Ифритов. {зд+ ат+ зщ+}	!!S	26.10.2004
150048		!!S	26.10.2004
150049		!!S	26.10.2004
150050	Имм. к разуму. {Ат. молнией.}
{Защ от Воздуха. зд+ ск+}	!!S	26.10.2004
150051	Нет штр рукоп. Имм. к разуму. Ненав Черн Драк. {Защ от Воздуха}	!!S	26.10.2004
150052	{Летает}	!!S	26.10.2004
150053	Впитывает магию.
{Летает}	!!S	26.10.2004
150054	{зд+ ск+}	!!S	26.10.2004
150055	Атака огненным шаром.
{зд+ ск+}	!!S	26.10.2004
150056		!!S	26.10.2004
150057	Атака 3мя головами. Враги не отвечают.
{мин ур+}	!!S	26.10.2004
150058		!!S	26.10.2004
150059	{ат+ зщ+}	!!S	26.10.2004
150060	{Атакует дважды.}
{мин ур- макс ур-}	!!S	26.10.2004
150061	Призывает демонов. {Атак. дважды.}
{ат+ зщ+ мин ур- макс ур-}	!!S	26.10.2004
150062		!!S	26.10.2004
150063		!!S	26.10.2004
150064	-1 удачи. Без отв. Ненав Ангелов. {Телепорт. Защ от Огня. зд+}	!!S	26.10.2004
150065	-1 удачи. Без отв. Ненав Ангелов. {Телепорт. Защ от Огня. зд+}	!!S	26.10.2004
150066		!!S	26.10.2004
150067		!!S	26.10.2004
150068	Нежить. {Чума.}	!!S	26.10.2004
150069	Нежить. Чума.
{ат+ зщ+}	!!S	26.10.2004
150070	Нежить.  Регенерация.
{Парализует. зд+}	!!S	26.10.2004
150071	Нежить.  Регенерация.
{Парализует. зд+}	!!S	26.10.2004
150072		!!S	26.10.2004
150073		!!S	26.10.2004
150074		!!S	26.10.2004
150075		!!S	26.10.2004
150076		!!S	26.10.2004
150077		!!S	26.10.2004
150078	Нежить.  -1 враж. боев. духа. {Подавл. волю (нет ответа). зщ+}	!!S	26.10.2004
150079	Нежить.  -1 враж. боев. духа.  Старит. {Бесплотный ат+ зщ+}	!!S	26.10.2004
150080		!!S	26.10.2004
150081		!!S	26.10.2004
150082	Атака и возвр.
{зд+}	!!S	26.10.2004
150083	Атака и возвр. Враг не отвечает. {зд+}	!!S	26.10.2004
150084	Нет штрафа рукопашной.
{Ослабляет.}	!!S	26.10.2004
150085	Нет штрафа рукопашной.
{Ослабляет.}	!!S	26.10.2004
150086	Нет штрафа рукопашной. Окаменение. {зд+ вс+}	!!S	26.10.2004
150087	Нет штрафа рукопашной. Окаменение. {зд+ вс+}	!!S	26.10.2004
150088		!!S	26.10.2004
150089		!!S	26.10.2004
150090	{Парализует.}{макс ур+ ск+}	!!S	26.10.2004
150091	Парализует.
{зд+ зщ+ макс ур+}	!!S	26.10.2004
150092	Иммун. к магии уровней 1-3.
{Атака огненным шаром. зд+}	!!S	26.10.2004
150093	Иммун. к магии уровней 1-5. Ненавидит Титанов. {Атака ядом.}	!!S	26.10.2004
150094		!!S	26.10.2004
150095		!!S	26.10.2004
150096	{зд+}	!!S	26.10.2004
150097	Атакует дважды.
{зд+}	!!S	26.10.2004
150098	{Нет штрафа рукопашной.}	!!S	26.10.2004
150099	{Нет штрафа рукопашной.}
{ат+ зщ+}	!!S	26.10.2004
150100		!!S	26.10.2004
150101		!!S	26.10.2004
150102		!!S	26.10.2004
150103	Удар Молнией. {Защ от Воздуха.}
{зд+}	!!S	26.10.2004
150104		!!S	26.10.2004
150105	Атакует стены при осаде.
{зд+}	!!S	26.10.2004
150106	Игнор. 40% Защиты. {2 Ответа.}
{Защита от Земли. ат- зщ+}	!!S	26.10.2004
150107	Игнор. {40%} Защиты. {2 Ответа.}
{Защита от Земли. ат+ зщ+}	!!S	26.10.2004
150108		!!S	26.10.2004
150109	{зд+}	!!S	26.10.2004
150110	{Отравленные стрелы. зд+}	!!S	26.10.2004
150111	{Отравленные стрелы}	!!S	26.10.2004
150112		!!S	26.10.2004
150113		!!S	26.10.2004
150114		!!S	26.10.2004
150115		!!S	26.10.2004
150116	Атака с окаменением.
{зд+}	!!S	26.10.2004
150117	Атака с окаменением.
{зд+}	!!S	26.10.2004
150118	{Смертельный яд.}
{зд+}	!!S	26.10.2004
150119	Отравляет.
{зд+}	!!S	26.10.2004
150120	Атакует всех вокруг. {Лечит.}	!!S	26.10.2004
150121	Атакует всех вокруг. Без ответа. {Лечит. ат+ зщ+}	!!S	26.10.2004
150122	Иммун. к метеор. д. Повр. от молн.:x2. {Летает.}  {Авто-закл.}	!!S	26.10.2004
150123	Иммун. к молн. Повр. от мет. д.:x2. {Авто-закл.} {макс ур+}	!!S	26.10.2004
150124	Иммун. к огню. Повр. от льда:x2.
{Авто-закл. мин ур+ макс ур+}	!!S	26.10.2004
150125	Иммун. ко льду. Повр. от Огня:x2.
{Авто-закл.} {мин ур+ макс ур-}	!!S	26.10.2004
150126		!!S	26.10.2004
150127		!!S	26.10.2004
150128		!!S	26.10.2004
150129		!!S	26.10.2004
150130	Атака по радиусу. Без ответа. Иммун. к разуму. {Летает. ск-}	!!S	26.10.2004
150131	Атака по радиусу. Без ответа. Иммун. к магии. {Летает. зд+ ск-}	!!S	26.10.2004
150132		!!S	26.10.2004
150133	Иммун. ко льду. Повр. от Огня:x2.
{Авто-закл.} {зщ+ мин ур+ макс ур-}	!!S	26.10.2004
150134		!!S	26.10.2004
150135	Иммун. к молн. Повр. от мет. д:x2.
{Авто-закл. ат+ зщ+}	!!S	26.10.2004
150136		!!S	26.10.2004
150137	Иммун. к метеор. д. Повр. от молн:x2.
{Летает. Авто-закл. ат+ зщ+}	!!S	26.10.2004
150138		!!S	26.10.2004
150139	Иммун. к огню. Повр. от льда:x2.
{Авто-закл. мин ур+ макс ур+}	!!S	26.10.2004
150140	Атака на 2 кл.  Иммун. к огню.
{Огненный щит.}	!!S	26.10.2004
150141	Атака на 2 кл.  Иммун. к огню.
Воскресает. {Огненный щит. ск-}	!!S	26.10.2004
150142	Иммун. к магии уровней 1-3.
Страшный. {Атака стрелой льда.}	!!S	26.10.2004
150143	Приносит кристалл раз в неделю.
{Атака волшебной стрелой}	!!S	26.10.2004
150144	Атакует боевыми заклинаниями.
{ат+ зщ+ мин ур+ макс ур+}	!!S	26.10.2004
150145	Плюет Кислотой.
{Отвечает дважды.} {макс ур+}	!!S	26.10.2004
150146	Нет штрафа рукопашной.
Групп. закл.{макс ур+}	!!S	26.10.2004
150147		!!S	26.10.2004
150148		!!S	26.10.2004
150149	{зд+}	!!S	26.10.2004
150150	{Может ввести в бешенство.}
{зд+ ат+ зщ+ мин ур+ макс ур+ У3}	!!S	26.10.2004
150151	Нежить. {Проклинает атакующих.  У4}
{Повр. от Огня:x2 зд+ ат+ зщ+ ур+}	!!S	26.10.2004
150152	Проводник в пустыне.
{Иммун. к медлит.} {ат+ мин ур+ ск+}	!!S	26.10.2004
150153	Шпион. {Отвеч. дважды.}
{зд+}	!!S	26.10.2004
150154	{Регенерирует убитых.}	!!S	26.10.2004
150155		!!S	26.10.2004
150156		!!S	26.10.2004
150157		!!S	26.10.2004
150158		!!S	26.10.2004
150159		!!S	26.10.2004
150160	+2 боев. дух. Воскр x2. Нет страха
{Имм. к разуму. Защ от Воды. ск+}	!!S	26.10.2004
150161	Иммун. к магии. Нет страха. Слепит. +1 драг. в день. {ат+ зщ+ ск+}	!!S	26.10.2004
150162	Стреляет дважды. Нет страха. Возд. щит. Гром. {Защ от Воздуха. ат+ зщ+}	!!S	26.10.2004
150163	-2 удачи. Окаменение. Без ответа. {Защ} {от Огня. Телепорт. ат+ зщ+ зд+ ск+}	!!S	26.10.2004
150164	Нежить. -2 враж. боев. духа. Вампир. Состаривает. {ат+ зщ+ мин ур+ ск+}	!!S	26.10.2004
150165	Иммун. к магии. Страх. Возвращается. Нет страха. Тьма. {ат+ зщ+ ск+}	!!S	26.10.2004
150166	Игнор. {40%} Защиты. {3 Ответа.} +2 удачи. {Защ от Земли. ат+ зщ+ ск+}	!!S	26.10.2004
150167	Атака по рад.. Кислота. Регенер. Нет страха {ат+ зщ+ ур+ ск+}	!!S	26.10.2004
150168	Иммун. к огню. Палач. Всегда воскр. Огн щит. {ат+ зщ+}	!!S	26.10.2004
150169	Созд Призраков. {Раз в день теряет.}
{Повр. маг:x2 зд+ ат- зщ- ур+ ск-}	!!S	26.10.2004
150170		!!S	26.10.2004
150171		!!S	26.10.2004
150172		!!S	26.10.2004
150173		!!S	26.10.2004
150174	Элементаль. Защ от Огня.
{зд+ ат+ зщ- мин ур+ макс ур+ ск+}	!!S	26.10.2004
150175	Элементаль. Защ от Земли.
{зд+ ат- зщ+ макс ур+}	!!S	26.10.2004
150176	Элементаль. Защ от Воздуха.
{ат+ зщ+ мин ур- макс ур+ ск+}	!!S	26.10.2004
150177	Элементаль. Защ от Воды.
{зд+ ат+ зщ+ мин ур+ макс ур+ ск+}	!!S	26.10.2004
150178	{Атакует дважды. Отв. дважды.} {Живой. ск+}	!!S	26.10.2004
150179	Волшебное Зеркало. Нет страха. Нет штр рукоп. {Стр. дважды}	!!S	26.10.2004
150180	Возд. щит. {Имм. к разуму. Рассеив.} {стрелы. зд+ зщ+ ур+ вс- У5}	!!S	26.10.2004
150181	Огненный щит. {Разрывн. стрелы.} {зд+ ат+ зщ+ макс ур+ вс- У5}	!!S	26.10.2004
150182	Смерт. взгл. Ат. 2 кл. Нет страха. Имм. к разуму. {ат+ зщ+ ур+}	!!S	26.10.2004
150183		!!S	26.10.2004
150184	Стр. дважды. Очаров. Нет штр. рукоп.
{зд+ зщ+}	!!S	26.10.2004
150185		!!S	26.10.2004
150186		!!S	26.10.2004
150187		!!S	26.10.2004
150188		!!S	26.10.2004
150189		!!S	26.10.2004
150190			
