#	Text resource for "script49.erm" document 		
149000	БОНУСЫ НАВЫКОВ ОРУЖЕНОСЦА КОМАНДИРА УРОВНЯ 1:

+1-2 Базового Урона
+50 Базового Здоровья

Оруженосцы получают {боевой опыт} за каждую выигранную битву и повышают уровни. Они также получают {бонусный опыт} в зависимости от уровня героя и текущего дня.

Существа низших уровней/не улучшенные, - быстрее получают уровни, чем существа высших уровней или улучшенные.

Чтобы оруженосцы выделялись цветом среди прочих солдат вашей армии, используется заклинание "Маскировка".

Мертвые оруженосцы могут быть воскрешены в городе за вознаграждение, размер которого зависит от их уровня.	<!!Q>	01.08.2004
149001	Вы еще не выбрали Оруженосца.
Хотите поискать среди своих солдат существо, достойное такой чести?

(Ответ {НЕТ} избавит вас от последующих напоминаний для этого героя.)


{Чтобы открыть окно Оруженосца: левый клик по флагу игрока в} {окне героя}
{Чтобы посмотреть подсказку по Оруженосцу: правый клик по} {флагу игрока в окне героя}	<!!Q>	01.08.2004
149002	Хотите выбрать нового Оруженосца?	<!!S>	01.08.2004
149003	УВОЛИТЬ ОРУЖЕНОСЦА	<!!S>	01.08.2004
149004	НЕТ, СПАСИБО	<!!S>	01.08.2004
149005	<<<<<<{МЕРТВ}>>>>>>	<!!S>	01.08.2004
149006	{Уровень Оруженосца} : %Y3
{Опыта на уровень} : %V7215 {до следующего Уровня} : %Y4
{Общий Опыт} : %Y11  {Боевой} : %W117  {Бонус} : %Y2
Атака : %Y5
Защита : %Y6
Здоровье : %Y7
Урон : %Y8-%Y9
Скорость : %Y10
%Z1
{Хотите выбрать нового Оруженосца?}	<!!Q>	01.08.2004
149007	{Уровень Оруженосца = %Y3}

Хотите воскресить этого Оруженосца?
Это будет стоить %Y4 золота.	<!!Q>	01.08.2004
149008	Извините, но вы не способны заплатить за воскрешение.	<!!M>	01.08.2004
