175000	{Орлиный} {Глаз}	EE I	Last updated
175001	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою и Герой получает дополнительное заклинание 1-го или 2-го уровня при получении Героем следующего уровня.	EE I	October 22 2004
175002	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою и Герой получает дополнительное заклинание 2-го или 3-го уровня при получении Героем следующего уровня. Заклинания более низкого уровня будут предложены если Герой не имеет достаточной Мудрости.	EE I	by Arstahd
175003	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою и Герой получает дополнительное заклинание 3-го или 4-го уровня при получении Героем следующего уровня. Заклинания более низкого уровня будут предложены если Герой не имеет достаточной Мудрости.	EE I	
175004	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою и дает 10% шанс прервать заклинание, накладываемое вражеским героем на своих существ.		
175005	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою и дает 20% шанс прервать заклинание, накладываемое вражеским героем на своих существ.		
175006	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою и дает 30% шанс прервать заклинание, накладываемое вражеским героем на своих существ.		
175007	{Базовый} {Орлиный} {Глаз}

Базовый Орлиный Глаз дает герою 40% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою и дает 10% шанс прервать заклинание, накладываемое вражеским героем на своих существ.
Герой также получает бонус в виде заклинания 1го или 2го уровня за каждый уровень.		
175008	{Продвинутый} {Орлиный} {Глаз}

Продвинутый Орлиный Глаз дает герою 50% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою и дает 20% шанс прервать заклинание, накладываемое вражеским героем на своих существ. 
Герой также получает бонус в виде заклинания 2го или 3го уровня за каждый уровень. При недостаточной мудрости, герой получит заклинания меньших уровней.		
175009	{Экспертный} {Орлиный} {Глаз}

Орлиный Глаз на уровне Эксперта дает герою 60% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою и дает 30% шанс прервать заклинание, накладываемое вражеским героем на своих существ. 
Герой также получает бонус в виде заклинания 3го или 4го уровня за каждый уровень. При недостаточной мудрости, герой получит заклинания меньших уровней.		
175010	{Разведка}		
175011	{Базовая} {Разведка}

Базовая Разведка позволяет герою видеть на 1 квадрат дальше под покровом и привлекает 1 Вора каждый день если доступен слот в армии.		
175012	{Продвинутая} {Разведка}

Продвинутая Разведка позволяет герою видеть на 2 квадрата дальше под покровом и привлекает 3 Воров каждый день если доступен слот в армии.		
175013	{Экспертная} {Разведка}

Разведка на уровне Эксперта позволяет герою видеть на 3 квадрата дальше под покровом и привлекает 5 Воров каждый день если доступен слот в армии.		
175014	{Базовая} {Разведка}

Базовая Разведка позволяет герою видеть на 1 квадрат дальше под покровом и дает 1% шанс найти что-либо на каждом шагу.		
175015	{Продвинутая} {Разведка}

Продвинутая Разведка позволяет герою видеть на 2 квадрата дальше под покровом и дает 1.5% шанс найти что-либо на каждом шагу.		
175016	{Экспертная} {Разведка}

Разведка на уровне Эксперта позволяет герою видеть на 3 квадрата дальше под покровом и дает 2% шанс найти что-либо на каждом шагу.		
175017	{Базовая} {Разведка}

Базовая Разведка позволяет герою видеть на 1 квадрат дальше под покровом, привлекает 1 Вора каждый день если доступен слот в армии, и дает 2% шанс найти что-либо на каждом шагу.		
175018	{Продвинутая} {Разведка}

Продвинутая Разведка позволяет герою видеть на 2 квадрата дальше под покровом, привлекает 3 Воров каждый день если доступен слот в армии, и дает 3% шанс найти что-либо на каждом шагу.		
175019	{Экспертная} {Разведка}

Разведка на уровне Эксперта позволяет герою видеть на 3 квадрата дальше под покровом, привлекает 5 Воров каждый день если доступен слот в армии, и дает 4% шанс найти что-либо на каждом шагу.		
175020	{Сопротивление}		
175021	{Базовое} {Сопротивление}

Базовое Сопротивление наделяет отряды героя 5% сопротивляемостью магии и игнорирует улучшение 1-й группы вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175022	{Продвинутое} {Сопротивление}

Продвинутое Сопротивление наделяет отряды героя 10% сопротивляемостью магии и игнорирует улучшение 2-х групп вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175023	{Экспертное} {Сопротивление}

Сопротивление на уровне Эксперта наделяет отряды героя 20% сопротивляемостью магии и игнорирует улучшение 3-х групп вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175024	{Базовое} {Сопротивление}

Базовое Сопротивление наделяет отряды героя 10% сопротивляемостью магии.		
175025	{Продвинутое} {Сопротивление}

Продвинутое Сопротивление наделяет отряды героя 20% сопротивляемостью магии.		
175026	{Экспертное} {Сопротивление}

Сопротивление на уровне Эксперта наделяет отряды героя 30% сопротивляемостью магии.		
175027	{Базовое} {Сопротивление}

Базовое Сопротивление наделяет отряды героя 10% сопротивляемостью магии и игнорирует улучшение 1-й группы вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175028	{Продвинутое} {Сопротивление}

Продвинутое Сопротивление наделяет отряды героя 20% сопротивляемостью магии и игнорирует улучшение 2-х групп вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175029	{Экспертное} {Сопротивление}

Сопротивление на уровне Эксперта наделяет отряды героя 30% сопротивляемостью магии и игнорирует улучшение 3-х групп вражеских существ, делая их неулучшенными, в начале битвы. Если обороняющаяся армия побеждает, ее солдаты возвращаются в улучшенное состояние.		
175030	{Обучаемость}		
175031	{Базовая} {Обучаемость}

Базовая Обучаемость увеличивает приобретенный опыт героя на 5% и дает герою 20% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня.		
175032	{Продвинутая} {Обучаемость}

Продвинутая Обучаемость увеличивает приобретенный опыт героя на 10% и дает Герою 35% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня.		
175033	{Экспертная} {Обучаемость}

Обучаемость на уровне Эксперта увеличивает приобретенный опыт героя на 15% и дает Герою 50% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня.		
175034	{Базовая} {Обучаемость}

Базовая Обучаемость увеличивает приобретенный опыт героя на 5% и дает герою 100 очков опыта в день.		
175035	{Продвинутая} {Обучаемость}

Продвинутая Обучаемость увеличивает приобретенный опыт героя на 10% и дает герою 200 очков опыта в день.		
175036	{Экспертная} {Обучаемость}

Обучаемость на уровне Эксперта увеличивает приобретенный опыт героя на 15% и дает герою 300 очков опыта в день.		
175037	{Базовая} {Обучаемость}

Базовая Обучаемость увеличивает приобретенный опыт героя на 5%, дает герою 20% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня, и дает герою 100 очков опыта в день.		
175038	{Продвинутая} {Обучаемость}

Продвинутая Обучаемость увеличивает приобретенный опыт героя на 10%, дает герою 35% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня, и дает герою 200 очков опыта в день.		
175039	{Экспертная} {Обучаемость}

Обучаемость на уровне Эксперта увеличивает приобретенный опыт героя на 15%, дает герою 50% шанс дополнительного увеличения одной из основных характеристик при получении очередного уровня, и дает герою 300 очков опыта в день.		
175040	{Тактика}		
175041	{Базовая} {Тактика}

Базовая Тактика дает +1 к скорости солдат.		
175042	{Продвинутая} {Тактика}

Продвинутая Тактика дает +2 к скорости солдат.		
175043	{Экспертная} {Тактика}

Тактика на уровне Эксперта дает +3 к скорости солдат.		
175044	{Артиллерия}		
175045	{Базовая} {Артиллерия}

Базовая Артиллерия дает герою контроль над орудиями, позволяя сделать один выстрел с 50% вероятностью нанести двойной ущерб и позволяет баллисте нанести дополнительно 100% урона вражеским войскам перед битвой. Также дает контроль над стрелковыми башнями при осаде.		
175046	{Продвинутая} {Артиллерия}

Продвинутая Артиллерия дает герою контроль над орудиями, позволяя сделать два выстрела с 75% вероятностью нанести двойной ущерб и позволяет баллисте нанести дополнительно 200% урона вражеским войскам перед битвой. Также дает контроль над стрелковыми башнями при осаде.		
175047	{Экспертная} {Артиллерия}

Артиллерия на уровне Эксперта дает герою контроль над орудиями, позволяя сделать два выстрела, наносящих двойной ущерб и позволяет баллисте нанести дополнительно 100% урона вражеским войскам перед битвой. Также дает контроль над стрелковыми башнями при осаде.		
175048	{Поместья}		
175049	{Базовые} {Поместья}

Базовые Поместья дают в ваше распоряжение лишних 125 + (5 за уровень) золотых в день и производят 1 ресурс в неделю.		
175050	{Продвинутые} {Поместья}

Продвинутые Поместья дают в ваше распоряжение лишних 250 + (10 за уровень) золотых в день и производят 2 ресурса в неделю.		
175051	{Экспертные} {Поместья}

Поместья на уровне Эксперта дают в ваше распоряжение лишних 500 + (15 за уровень) золотых в день и производят 3 ресурса в неделю.		
175052	{Первая} {Помощь}		
175053	{Базовая} {Первая} {Помощь}

Базовая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 50 пунктов повреждения у первого подразделения в выбранной группе, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 100%.		
175054	{Продвинутая} {Первая} {Помощь}

Продвинутая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 75 пунктов повреждения у первого подразделения в выбранной группе, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 200%.		
175055	{Экспертная} {Первая} {Помощь}

Первая Помощь на уровне Эксперта дает контроль над палаткой первой помощи герою, излечивая 100 пунктов повреждения у первого подразделения в выбранной группе, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 300%.		
175056	{Удача}		
175057	{Базовая} {Удача}

Базовая Удача увеличивает удачу героя на 1, и дает шанс, что один отряд получит +2 Атаки, +2 Защиты и Удачи на время битвы (каждый отряд имеет шанс 10%).		
175058	{Продвинутая} {Удача}

Продвинутая Удача увеличивает удачу героя на 2, и дает шанс, что до двух отрядов получат +2 Атаки, +2 Защиты и Удачи на время битвы (каждый отряд имеет шанс 20%).		
175059	{Экспертная} {Удача}

Удача на уровне Эксперта увеличивает удачу героя на 3, и дает шанс, что до трех отрядов получат +2 Атаки, +2 Защиты и Удачи на время битвы (каждый отряд имеет шанс 30%).		
175060	{Мистицизм}		
175061	{Базовый} {Мистицизм}

Базовый Мистицизм позволяет герою восстанавливать 2 очка магии в день и уменьшает количество очков магии противника на 20% на время битвы.		
175062	{Продвинутый} {Мистицизм}

Продвинутый Мистицизм позволяет герою восстанавливать 3 очка магии в день и уменьшает количество очков магии противника на 30% на время битвы.		
175063	{Экспертный} {Мистицизм}

Мистицизм на уровне Эксперта позволяет герою восстанавливать 4 очка магии в день и уменьшает количество очков магии противника на 40% на время битвы.		
175064	{Навигация}		
175065	{Базовая} {Навигация}

Базовая Навигация увеличивает баллы перемещения героя по морю на 50% и дает солдатам +1 Атаки и Защиты в морских сражениях.		
175066	{Продвинутая} {Навигация}

Продвинутая Навигация удваивает баллы перемещения героя по морю и дает солдатам +2 Атаки и Защиты в морских сражениях.		
175067	{Экспертная} {Навигация}

Навигация на уровне Эксперта увеличивает баллы перемещения героя по морю на 150% и дает солдатам +3 Атаки и Защиты в морских сражениях.		
175068	{Поиск Пути}		
175069	{Базовый} {Поиск Пути}

Базовый Поиск Пути снижает затраты на передвижение по пересеченной местности на 25% и увеличивает минимальную скорость армий героя (эквивалент скорости 6).		
175070	{Продвинутый} {Поиск Пути}

Продвинутый Поиск Пути снижает затраты на передвижение по пересеченной местности на 50% и увеличивает минимальную скорость армий героя (эквивалент скорости 7).		
175071	{Экспертный} {Поиск Пути}

Поиск Пути На экспертном уровне снижает затраты на передвижение по пересеченной местности на 75% и увеличивает минимальную скорость армий героя (эквивалент скорости 8).		
175072	{Грамотность}		
175073	{Базовая} {Грамотность}

Базовая Грамотность позволяет героям учить друг друга заклинаниям 1 и 2 уровня, эффективно обмениваясь заклинаниями между книгами заклинаний. Она также позволяет герою пытаться выучить новое заклинание до 2го уровня раз в неделю с шансом успеха 40%.		
175074	{Продвинутая} {Грамотность}

Продвинутая Грамотность позволяет героям учить друг друга заклинаниям вплоть до 3 уровня, эффективно обмениваясь заклинаниями между книгами заклинаний. Она также позволяет герою пытаться выучить новое заклинание до 3го уровня раз в неделю с шансом успеха 50%.		
175075	{Экспертная} {Грамотность}

Грамотность на уровне Эксперта позволяет героям учить друг друга заклинаниям вплоть до 4 уровня, эффективно обмениваясь заклинаниями между книгами заклинаний. Она также позволяет герою пытаться выучить новое заклинание до 4го уровня раз в неделю с шансом успеха 60%.		
175076	{Волшебство}		
175077	{Базовые} {Волшебство}

Базовые Волшебство заставляет заклинания героя наносить в бою дополнительные 10% повреждения.		
175078	{Продвинутое} {Волшебство}

Продвинутое Волшебство заставляет заклинания героя наносить в бою дополнительные 20% повреждения.		
175079	{Экспертное} {Волшебство}

Волшебство на уровне Эксперта заставляет заклинания героя наносить в бою дополнительные 30% повреждения.		
175080	{Защита}		
175081	{Базовая} {Защита}

Базовая Защита уменьшают повреждение, наносимое отрядам героя, на 10%.		
175082	{Продвинутая} {Защита}

Продвинутая Защита уменьшают повреждение, наносимое отрядам героя, на 15%.		
175083	{Экспертная} {Защита}

Защита на уровне Эксперта уменьшает повреждение, наносимое отрядам героя, на 20%.		
175084	{Базовый} {Мистицизм}

Базовый Мистицизм позволяет герою восстанавливать до 5% от максимума очков магии в день и на 2й день каждой недели узнавать, чья "Неделя" будет следующей.		
175085	{Продвинутый} {Мистицизм}

Продвинутый Мистицизм позволяет герою восстанавливать до 10% от максимума очков магии в день, на 2й день каждой недели узнавать, чья "Неделя" будет следующей, и предсказывать, какие заклинания появятся в Гильдии Магов, когда она будет полностью построена (по правому клику).		
175086	{Экспертный} {Мистицизм}

Мистицизм на уровне Эксперта позволяет герою восстанавливать до 15% от максимума очков магии в день, на 2й день каждой недели узнавать, чья "Неделя" будет следующей, предсказывать, какие заклинания появятся в Гильдии Магов, когда она будет полностью построена (по правому клику), и получать информацию о навыках, артефактах, войсках и прочего о вражеском герое по правому клику.		
175087	{Базовый} {Мистицизм}

Базовый Мистицизм позволяет герою восстанавливать до 5% от максимума очков магии в день и на 2й день каждой недели узнавать, чья "Неделя" будет следующей. Он также уменьшает количество очков магии противника на 20% на время битвы.		
175088	{Продвинутый} {Мистицизм}

Продвинутый Мистицизм позволяет герою восстанавливать до 10% от максимума очков магии в день, на 2й день каждой недели узнавать, чья "Неделя" будет следующей, и предсказывать, какие заклинания появятся в Гильдии Магов, когда она будет полностью построена (по правому клику). Он также уменьшает количество очков магии противника на 30% на время битвы.		
175089	{Экспертный} {Мистицизм}

Мистицизм на уровне Эксперта позволяет герою восстанавливать до 15% от максимума очков магии в день, на 2й день каждой недели узнавать, чья "Неделя" будет следующей, предсказывать, какие заклинания появятся в Гильдии Магов, когда она будет полностью построена (по правому клику), и получать информацию о навыках, артефактах, войсках и прочего о вражеском герое по правому клику. Он также уменьшает количество очков магии противника на 40% на время битвы.		
175090	{Базовые} {Волшебство}

Базовые Волшебство заставляет заклинания героя наносить в бою дополнительные 5% повреждения, и позволяет герою получить дополнительную информацию о многих объектах, дающих ресурсы, артефакты, навыки или заклинания (по правому клику) в радиусе - уровень героя /5 + 4.		
175091	{Продвинутое} {Волшебство}

Продвинутое Волшебство заставляет заклинания героя наносить в бою дополнительные 10% повреждения, позволяет герою получить дополнительную информацию о многих объектах (по правому клику) в радиусе - уровень героя /5 + 6, и увеличивает объем кучек ресурсов и сундуков, поднимаемых героем. Ресурсов больше на 1/4 уровня героя для золота, руды и дерева, и на 1/6 для остальных. В сундуках больше на 500 золота.		
175092	{Экспертное} {Волшебство}

Волшебство на уровне Эксперта заставляет заклинания героя наносить в бою дополнительные 15% повреждения, позволяет герою получить дополнительную информацию о многих объектах (по правому клику) и увеличивает объем кучек ресурсов и сундуков (на 1000 золота). Еще оно позволяет посещать Звездные Колеса, Сады Откровений и Камни Знаний на расстоянии, и забирать ресурсы из Мельниц, Водяных Мельниц и Мистических Садов. Радиус - уровень героя /5 + 8.		
175093	{Базовые} {Волшебство}

Базовые Волшебство заставляет заклинания героя наносить в бою дополнительные 10% повреждения, и позволяет герою получить дополнительную информацию о многих объектах, дающих ресурсы, артефакты, навыки или заклинания (по правому клику) в радиусе - уровень героя /5 + 4.		
175094	{Продвинутое} {Волшебство}

Продвинутое Волшебство заставляет заклинания героя наносить в бою дополнительные 20% повреждения, позволяет герою получить дополнительную информацию о многих объектах (по правому клику) в радиусе - уровень героя /5 + 6, и увеличивает объем кучек ресурсов и сундуков, поднимаемых героем. Ресурсов больше на 1/4 уровня героя для золота, руды и дерева, и на 1/6 для остальных. В сундуках больше на 500 золота.		
175095	{Экспертное} {Волшебство}

Волшебство на уровне Эксперта заставляет заклинания героя наносить в бою дополнительные 30% повреждения, позволяет герою получить дополнительную информацию о многих объектах (по правому клику) и увеличивает объем кучек ресурсов и сундуков (на 1000 золота). Еще оно позволяет посещать Звездные Колеса, Сады Откровений и Камни Знаний на расстоянии, и забирать ресурсы из Мельниц, Водяных Мельниц и Мистических Садов. Радиус - уровень героя /5 + 8.		
175096	{Базовые} {Поместья}

Базовые Поместья дают дополнительно %Y27 золота за 100,000 опыта.    
Также дают ресурсы, в зависимости от дня недели и уровня героя:
Ур. 1-9: первые {(ур.)} дней каждой недели - одинаковый случ. ресурс..       
Ур. 10+: ежедневно разный бонус: 1 Дерева + 1 Руды по понедельникам,  
         1 Ртуть (вторник) .. 1 Др. камень (пятница), 350 золота (суббота),
         1 Мифрил (Воскресенье). Экспертные Поместья дают выбирать ресурс.

Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175097	{Продвинутые} {Поместья}

Продвинутые Поместья дают дополнительно %Y26 золота за 100,000 опыта.    
Также дают ресурсы, в зависимости от дня недели и уровня героя:
Ур. 1-9: первые {(ур.)} дней каждой недели - одинаковый случ. ресурс..       
Ур. 10+: ежедневно разный бонус: 1 Дерева + 1 Руды по понедельникам,  
         1 Ртуть (вторник) .. 1 Др. камень (пятница), 350 золота (суббота),
         1 Мифрил (Воскресенье). Экспертные Поместья дают выбирать ресурс.

Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175098	{Экспертные} {Поместья}

Поместья на уровне Эксперта дают дополнительно %Y25 золота за 100,000 опыта.    
Также дают ресурсы, в зависимости от дня недели и уровня героя:
Ур. 1-9: первые {(ур.)} дней каждой недели - одинаковый случ. ресурс..       
Ур. 10+: ежедневно разный бонус: 1 Дерева + 1 Руды по понедельникам,  
         1 Ртуть (вторник) .. 1 Др. камень (пятница), 350 золота (суббота),
         1 Мифрил (Воскресенье). Экспертные Поместья дают выбирать ресурс.

Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175099	{Базовые} {Поместья}

Базовые Поместья дают в ваше распоряжение лишних 125 + (5 за уровень) золотых в день и производят 1 ресурс в неделю.

Базовые Поместья также дают %Y27 золота за 100,000 опыта и дополнительные ресурсы, в зависимости от дня недели и уровня героя. Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175100	{Продвинутые} {Поместья}

Продвинутые Поместья дают в ваше распоряжение лишних 250 + (10 за уровень) золотых в день и производят 2 ресурса в неделю.

Продвинутые Поместья также дают %Y26 золота за 100,000 опыта и дополнительные ресурсы, в зависимости от дня недели и уровня героя. Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175101	{Экспертные} {Поместья}

Поместья на уровне Эксперта дают в ваше распоряжение лишних 500 + (15 за уровень) золотых в день и производят 3 ресурса в неделю.

Поместья на уровне Эксперта также дают %Y25 золота за 100,000 опыта и дополнительные ресурсы, в зависимости от дня недели и уровня героя. Клик по иконке Поместий в окне героя, чтобы узнать больше.		
175102	{Базовая} {Первая} {Помощь}

Базовая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 50 пунктов повреждения у первого подразделения в выбранной группе. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4 +1), которые наряду с обычным действием, творят Базовое Заклинание Лечения; сила магии = числу палаток.		
175103	{Продвинутая} {Первая} {Помощь}

Продвинутая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 75 пунктов повреждения у первого подразделения в выбранной группе. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4 +1), которые наряду с обычным действием, творят Продвинутое Заклинание Лечения; сила магии = числу палаток.		
175104	{Экспертная} {Первая} {Помощь}

Первая Помощь на уровне Эксперта дает контроль над палаткой первой помощи герою, излечивая 100 пунктов повреждения у первого подразделения в выбранной группе. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4 +1), которые наряду с обычным действием, творят Экспертное Заклинание Лечения; сила магии = числу палаток.		
175105	{Базовая} {Первая} {Помощь}

Базовая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 50 пунктов повреждения у первого подразделения в выбранной группе в битве, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 100%. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4+1), которые наряду с обычным действием, творят Базовое Заклинание Лечения; сила магии = числу палаток.		
175106	{Продвинутая} {Первая} {Помощь}

Продвинутая Первая Помощь дает контроль над палаткой первой помощи герою, излечивая 75 пунктов повреждения у первого подразделения в выбранной группе в битве, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 200%. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4+1), которые наряду с обычным действием, творят Продвинутое Заклинание Лечения; сила магии = числу палаток.		
175107	{Экспертная} {Первая} {Помощь}

Первая Помощь на уровне Эксперта дает контроль над палаткой первой помощи герою, излечивая 100 пунктов повреждения у первого подразделения в выбранной группе в битве, и усиливает способность палатки первой помощи воскрешать поврежденное войско после битвы на 300%. Также вызывает на поле битвы доп. палатки (# палаток = уровень героя/4+1), которые наряду с обычным действием, творят Экспертное Заклинание Лечения; сила магии = числу палаток.		
175108	 Для детального описания {Шпионажа} - клик по иконке навыка Разведки в окне героя.		
175109	{Базовый} {Поиск Пути}

{»} игнорирование 25% штрафа бездорожья		
175110	{Продвинутый} {Поиск Пути}

{»} игнорирование 50% штрафа бездорожья		
175111	{Экспертный} {Поиск Пути}

{»} игнорирование 75% штрафа бездорожья		
175112	
{»} Минимальная скорость армии на местности = 6		
175113	
{»} Минимальная скорость армии на местности = 7		
175114	
{»} Минимальная скорость армии на местности = 8		
175115	{Базовая} {Меткость}

{»} +10% урона от стрельбы		
175116	{Продвинутая} {Меткость}

{»} +25% урона от стрельбы		
175117	{Экспертная} {Меткость}

{»} +50% урона от стрельбы		
175118	{Базовая} {Логистика}

{»} +10% передвижения по земле		
175119	{Продвинутая} {Логистика}

{»} +20% передвижения по земле		
175120	{Экспертная} {Логистика}

{»} +30% передвижения по земле		
175121	{Базовая} {Разведка}

{»} +1 радиус обзора		
175122	{Продвинутая} {Разведка}

{»} +2 радиус обзора		
175123	{Экспертная} {Разведка}

{»} +3 радиус обзора		
175124	
{»} Дает 1 вора в день		
175125	
{»} Дает 3 воров в день		
175126	
{»} Дает 5 воров в день		
175127	
{»} 1% шанса случайной находки на каждом шагу		
175128	
{»} 1.5% шанса случайной находки на каждом шагу		
175129	
{»} 2% шанса случайной находки на каждом шагу		
175130	
{»} Можно посылать шпионов: правый клик по Разведке		
175131	{Базовая} {Дипломатия}

{»} Снижает агрессию монстров
{»} -20% цены капитуляции		
175132	{Продвинутая} {Дипломатия}

{»} Снижает агрессию монстров
{»} -40% цены капитуляции		
175133	{Экспертная} {Дипломатия}

{»} Снижает агрессию монстров
{»} -60% цены капитуляции		
175134	{Базовая} {Навигация}

{»} +50% передвижения по воде		
175135	{Продвинутая} {Навигация}

{»} +100% передвижения по воде		
175136	{Экспертная} {Навигация}

{»} +150% передвижения по воде		
175137	
{»} +1 Атаки и Защиты в морских сражениях		
175138	
{»} +2 Атаки и Защиты в морских сражениях		
175139	
{»} +3 Атаки и Защиты в морских сражениях		
175140	{Базовое} {Лидерство}

{»} +1 Боевого духа		
175141	{Продвинутое} {Лидерство}

{»} +2 Боевого духа		
175142	{Экспертное} {Лидерство}

{»} +3 Боевого духа		
175143	{Базовая} {Мудрость}

{»} Можно изучать заклинания до 3го уровня		
175144	{Продвинутая} {Мудрость}

{»} Можно изучать заклинания до 4го уровня		
175145	{Экспертная} {Мудрость}

{»} Можно изучать заклинания до 5го уровня		
175146	{Базовый} {Мистицизм}

{»} Восстанавливает 2 очка магии в день		
175147	{Продвинутый} {Мистицизм}

{»} Восстанавливает 3 очка магии в день		
175148	{Экспертный} {Мистицизм}

{»} Восстанавливает 4 очка магии в день		
175149	
{»} Восстанавливает 5% от максимума маны в день
{»} Предупреждает о след. "неделе монстров" на 2й день		
175150	
{»} Восстанавливает 10% от максимума маны в день
{»} Предупреждает о след. "неделе монстров" на 2й день
{»} Можно узнать заклинания в башне до ее постройки		
175151	
{»} Восстанавливает 15% от максимума маны в день
{»} Предупреждает о след. "неделе монстров" на 2й день
{»} Можно узнать заклинания в башне до ее постройки
{»} Информация о вражеском герое по клику на нем		
175152	
{»} -20% маны врага на время битвы		
175153	
{»} -30% маны врага на время битвы		
175154	
{»} -40% маны врага на время битвы		
175155	{Базовая} {Удача}

{»} +1 к удаче		
175156	{Продвинутая} {Удача}

{»} +2 к удаче		
175157	{Экспертная} {Удача}

{»} +3 к удаче		
175158	
{»} 10% шанса на +2 Атаки, Защиты и Удачи для 1 отряда в бою		
175159	
{»} 20% шанса на +2 Атаки, Защиты и Удачи для 2 отрядов в бою		
175160	
{»} 30% шанса на +2 Атаки, Защиты и Удачи для 3 отрядов в бою		
175161	{Базовая} {Баллистика}

{»} Контроль над катапультой
{»} 1 прицельный выстрел
{»} Увеличенный урон		
175162	{Продвинутая} {Баллистика}

{»} Контроль над катапультой
{»} 2 прицельных выстрела
{»} Увеличенный урон		
175163	{Экспертная} {Баллистика}

{»} Контроль над катапультой
{»} 2 прицельных выстрела
{»} Максимальный урон		
175164	{Базовый} {Орлиный Глаз}

{»} 40% шанса подглядеть закл. 1 или 2 уровня в бою		
175165	{Продвинутый} {Орлиный Глаз}

{»} 50% шанса подглядеть закл. до 3 уровня в бою		
175166	{Экспертный} {Орлиный Глаз}

{»} 60% шанса подглядеть закл. до 4 уровня в бою		
175167	
{»} Бонус - закл. 1 или 2 ур. за уровень		
175168	
{»} Бонус - закл. 2 или 3 ур. за уровень		
175169	
{»} Бонус - закл. 3 или 4 ур. за уровень		
175170	
{»} 10% шанс прервать полезное заклинание врага		
175171	
{»} 20% шанс прервать полезное заклинание врага		
175172	
{»} 30% шанс прервать полезное заклинание врага		
175173	{Базовая} {Некромантия}

{»} Скелеты из 10% погибших в бою		
175174	{Продвинутая} {Некромантия}

{»} Скелеты из 20% погибших в бою		
175175	{Экспертная} {Некромантия}

{»} Скелеты из 30% погибших в бою		
175176	{Базовые} {Поместья}

{»} +125 золота в день		
175177	{Продвинутые} {Поместья}

{»} +250 золота в день		
175178	{Экспертные} {Поместья}

{»} +500 золота в день		
175179	
{»} +(5 * уровень) золота в день
{»} +1 ресурс в неделю		
175180	
{»} +(10 * уровень) золота в день
{»} +2 ресурса в неделю		
175181	
{»} +(15 * уровень) золота в день
{»} +3 ресурса в неделю		
175182	
{»} +%Y27 золота за 100000 опыта
{»} +Ресурсы в зависимости от уровня
     и дня недели (клик по иконке навыка
     в окне героя, чтобы узнать больше)		
175183	
{»} +%Y26 золота за 100000 опыта
{»} +Ресурсы в зависимости от уровня
     и дня недели (клик по иконке навыка
     в окне героя, чтобы узнать больше)		
175184	
{»} +%Y25 золота за 100000 опыта
{»} +Ресурсы в зависимости от уровня
     и дня недели (клик по иконке навыка
     в окне героя, чтобы узнать больше)		
175185	{Базовая} {Магия Огня}

{»} Уменьшает стоимость заклинаний огня		
175186	{Продвинутая} {Магия Огня}

{»} Уменьшает стоимость заклинаний огня
{»} Увеличивает эффект заклинаний огня		
175187	{Экспертная} {Магия Огня}

{»} Уменьшает стоимость заклинаний огня
{»} Максимальный эффект заклинаний огня		
175188	{Базовая} {Магия Воздуха}

{»} Уменьшает стоимость заклинаний воздуха		
175189	{Продвинутая} {Магия Воздуха}

{»} Уменьшает стоимость заклинаний воздуха
{»} Увеличивает эффект заклинаний воздуха		
175190	{Экспертная} {Магия Воздуха}

{»} Уменьшает стоимость заклинаний воздуха
{»} Максимальный эффект заклинаний воздуха		
175191	{Базовая} {Магия Воды}

{»} Уменьшает стоимость заклинаний воды		
175192	{Продвинутая} {Магия Воды}

{»} Уменьшает стоимость заклинаний воды
{»} Увеличивает эффект заклинаний воды		
175193	{Экспертная} {Магия Воды}

{»} Уменьшает стоимость заклинаний воды
{»} Максимальный эффект заклинаний воды		
175194	{Базовая} {Магия Земли}

{»} Уменьшает стоимость заклинаний земли		
175195	{Продвинутая} {Магия Земли}

{»} Уменьшает стоимость заклинаний земли
{»} Увеличивает эффект заклинаний земли		
175196	{Экспертная} {Магия Земли}

{»} Уменьшает стоимость заклинаний земли
{»} Максимальный эффект заклинаний земли		
175197	{Базовая} {Грамотность}

{»} Обучать/Учиться заклинаниям 1 и 2 уровня		
175198	{Продвинутая} {Грамотность}

{»} Обучать/Учиться заклинаниям до 3 уровня		
175199	{Экспертная} {Грамотность}

{»} Обучать/Учиться заклинаниям до 4 уровня		
175200	
{»} 40% шанс выучить заклинание до 2го уровня раз в неделю		
175201	
{»} 50% шанс выучить заклинание до 3го уровня раз в неделю		
175202	
{»} 60% шанс выучить заклинание до 4го уровня раз в неделю		
175203	{Базовая} {Тактика}

{»} Расставлять солдат в пределах 3 клеток		
175204	{Продвинутая} {Тактика}

{»} Расставлять солдат в пределах 5 клеток		
175205	{Экспертная} {Тактика}

{»} Расставлять солдат в пределах 7 клеток		
175206	{Базовая} {Тактика}

{»} +1 скорости солдат		
175207	{Продвинутая} {Тактика}

{»} +2 скорости солдат		
175208	{Экспертная} {Тактика}

{»} +3 скорости солдат		
175209	{Базовая} {Артиллерия}

{»} Контроль над баллистой
{»} 1 выстрел за ход
{»} 50% шанс двойного урона
{»} Контроль над стрелковыми башнями		
175210	{Продвинутая} {Артиллерия}

{»} Контроль над баллистой
{»} 2 выстрела за ход
{»} 75% шанс двойного урона
{»} Контроль над стрелковыми башнями		
175211	{Экспертная} {Артиллерия}

{»} Контроль над баллистой
{»} 2 выстрела за ход
{»} 100% шанс двойного урона
{»} Контроль над стрелковыми башнями		
175212	
{»} Баллиста наносит урон (1-50 + уровень героя) x 2 перед битвой		
175213	
{»} Баллиста наносит урон (1-50 + уровень героя) x 3 перед битвой		
175214	
{»} Баллиста наносит урон (1-50 + уровень героя) x 4 перед битвой		
175215	{Базовая} {Обучаемость}

{»} +5% опыта		
175216	{Продвинутая} {Обучаемость}

{»} +10% опыта		
175217	{Экспертная} {Обучаемость}

{»} +15% опыта		
175218	
{»} 20% шанс получить +1 первичный навык за уровень		
175219	
{»} 35% шанс получить +1 первичный навык за уровень		
175220	
{»} 50% шанс получить +1 первичный навык за уровень		
175221	
{»} +100 опыта в день		
175222	
{»} +200 опыта в день		
175223	
{»} +300 опыта в день		
175224	{Базовое} {Нападение}

{»} +10% урона рукопашной		
175225	{Продвинутое} {Нападение}

{»} +20% урона рукопашной		
175226	{Экспертное} {Нападение}

{»} +30% урона рукопашной		
175227	{Базовая} {Защита}

{»} -5% повреждений своим войскам		
175228	{Продвинутая} {Защита}

{»} -10% повреждений своим войскам		
175229	{Экспертная} {Защита}

{»} -15% повреждений своим войскам		
175230	{Базовая} {Защита}

{»} -10% повреждений своим войскам		
175231	{Продвинутая} {Защита}

{»} -15% повреждений своим войскам		
175232	{Экспертная} {Защита}

{»} -20% повреждений своим войскам		
175233	{Базовый} {Интеллект}

{»} +25% очков магии		
175234	{Продвинутый} {Интеллект}

{»} +50% очков магии		
175235	{Экспертный} {Интеллект}

{»} +100% очков магии		
175236	{Базовое} {Волшебство}

{»} +5% урона магией		
175237	{Продвинутое} {Волшебство}

{»} +10% урона магией		
175238	{Экспертное} {Волшебство}

{»} +15% урона магией		
175239	{Базовое} {Волшебство}

{»} +10% урона магией		
175240	{Продвинутое} {Волшебство}

{»} +20% урона магией		
175241	{Экспертное} {Волшебство}

{»} +30% урона магией		
175242	
{»} Доп. инфо по правому клику. Радиус = ур. героя +4		
175243	
{»} Доп. инфо по правому клику. Радиус = ур. героя +6
{»} +25% золота, дерева и руды из кучек ресурсов
{»} +16% из кучек ценных ресурсов
{»} +500 золота из обычных сундуков		
175244	
{»} Доп. инфо по правому клику. Радиус = ур. героя +8
{»} +25% из кучек золота (+100), дерева (+1), руды (+1)
{»} +16% из кучек ценных ресурсов (+1)
{»} +1000 золота из обычных сундуков
{»} Посещать на расстоянии: Зв. Колесе, Сады, Камни Знаний, Мельницы		
175245	{Базовое} {Сопротивление}

{»} 5% сопротивление магии		
175246	{Продвинутое} {Сопротивление}

{»} 10% сопротивление магии		
175247	{Экспертное} {Сопротивление}

{»} 20% сопротивление магии		
175248	{Базовое} {Сопротивление}

{»} 10% сопротивление магии		
175249	{Продвинутое} {Сопротивление}

{»} 20% сопротивление магии		
175250	{Экспертное} {Сопротивление}

{»} 30% сопротивление магии		
175251	
{»} Убирает улучшение 1 вражеского отряда		
175252	
{»} Убирает улучшение 2 вражеских отрядов		
175253	
{»} Убирает улучшение 3 вражеских отрядов		
175254	{Базовая} {Первая Помощь}

{»} Контроль над палаткой первой помощи
{»} Лечит до 50 очков здоровья		
175255	{Продвинутая} {Первая Помощь}

{»} Контроль над палаткой первой помощи
{»} Лечит до 75 очков здоровья		
175256	{Экспертная} {Первая Помощь}

{»} Контроль над палаткой первой помощи
{»} Лечит до 100 очков здоровья		
175257	
{»} Палатки воскрешают (1-50 + ур. героя) x 2 ОЗ после битвы		
175258	
{»} Палатки воскрешают (1-50 + ур. героя) x 3 ОЗ после битвы		
175259	
{»} Палатки воскрешают (1-50 + ур. героя) x 4 ОЗ после битвы		
175260	
{»} Доп. палатки = уровень героя/4+1
{»} Творит Базовое Лечение на цель		
175261	
{»} Доп. палатки = уровень героя/4+1
{»} Творит Продвинутое Лечение на цель		
175262	
{»} Доп. палатки = уровень героя/4+1
{»} Творит Эксп. Лечение (на всех)		
175263	{Сапоги Мертвеца}

Носятся на ногах. Повышают знание Черной Магии на 15%, и дублируют себя в начале каждой недели.		
175264	{Колье Неприступности}

Носится на шее. Повышает Сопротивляемость Магии на 5%, и в начале недели может быть обменено на получение магического навыка.		
175265	{Мантия Равновесия}

Носится на плечах. Повышает Сопротивляемость Магии на 10%, и удваивает эффекты некоторых других необычных новых артефактов (из опции "Улучшенные артефакты I").		
175266	{Сапоги Противодействия}

Носятся на ногах. Повышают Сопротивляемость Магии на 15%, и в начале недели могут быть обменены на дополнительные очки передвижения.		
175267	{Птица Познания}

Эта статуэтка повышает мастерство Орлиного Глаза на 5%, и дает вам 6 Королевских Грифонов в начале каждой недели.		
175268	{Бесстрашный Хранитель}

Эта статуэтка повышает мастерство Орлиного Глаза на 10%, и открывает большое пространство вокруг вас в начале каждой недели.		
175269	{Символ Знаний}

Повышает мастерство Орлиного Глаза на 15%, и дает вам 15 монет за каждого солдата в начале каждой недели.		
175270	{Медаль Дипломата}

Носится на шее. Медаль Дипломата снижает цену, уплачиваемую при сдаче, и может быть обменена в города на постройку структур.		
175271	{Кольцо Дипломата}

Носится на пальце. Кольцо Дипломата снижает цену, уплачиваемую при сдаче, и в начале недели может быть обменено на удвоение ваших солдат 1-го уровня.		
175272	{Шар Постоянства}

Этот шар делает ваши армии невосприимчивыми к заклинанию Магии Рассеивания, и дает вам Могучую Горгону, и еще одну за каждые 10 Защиты, в начале каждой недели.		
175273	{Медаль Уязвимости}

Эта медаль нейтрализует естественное сопротивление магии у всех существ на поле боя во время сражения. В начале каждой недели, эта медаль дает вам Архи-Мага, и еще одного за каждый уровень Мудрости.		
175274	{Брелок Бесстрастия}

Делает ваших существ невосприимчивыми к заклинанию Берсерк, и дает вам +1 Знания в начале каждой недели.		
175275	{Брелок Ясновидения}

Делает ваших существ невосприимчивыми к заклинанию Слепоты, и улучшает ваших неулучшенных стрелков в начале каждой недели.		
175276	{Священный Брелок}

Делает ваших существ невосприимчивыми к заклинанию Проклятия, и дает вам a случайное святое заклинание в начале каждой недели.		
175277	{Брелок Жизни}

Делает ваших существ невосприимчивыми к заклинанию Волна Смерти, и дает вам 24 Феи в начале каждой недели.		
175278	{Брелок Смерти}

Делает ваших существ невосприимчивыми к заклинанию Уничтожение Живых Мертвецов, и дает вам 12 Зомби в начале каждой недели.		
175279	{Брелок Свободы}

Делает ваших существ невосприимчивыми к заклинанию Гипноза, и улучшает ваших Големов, а Крестьян превращают в воров в начале каждой недели.		
175280	{Брелок Абсолютной Памяти}

Делает ваших существ невосприимчивыми к заклинанию Забывчивости, и дает вам 1000 опыта в начале каждой недели.		
175281	{Сфера Запрещения}

Предотвращает использование любых заклинаний во время сражения... и хранит джина, заключенного в ней.		
175282	{Секира Кентавра} 
 
Носится в правой руке. Это оружие повышает мастерство Нападения на 2 балла, и улучшает кентавров в начале каждой недели.		
175283	{Щит Гномьих Героев} 
 
Носится в левой руке. Повышает уровень Защиты  на 2 балла, и улучшает гномов в начале каждой недели.		
175284	{Шлем Белого Единорога} 
 
Носится на голове. Повышает уровень Знания на 1 балл, и улучшает гномов в начале каждой недели.		
175285	{Нагрудник из Окаменелого Дерева}

Носится на теле. Повышает уровень Колдовской Силы на 1 балл, и улучшает дендроидов в начале каждой недели.		
175286	{Амулет Гробовщика}

Носится на шее. Повышает знание Черной Магии на 5%, и улучшает живых мертвецов в начале каждой недели.		
175287	{Мантия Вампира}

Носится на плечах. Повышает знание Черной Магии на 10%, и улучшает вампиров в начале каждой недели.		
175288	{Сапоги Мертвеца}

Носятся на ногах. Повышают знание Черной Магии на 15% и улучшают скелетов в начале каждой недели.		
175289	{Медаль Дипломата}

Носится на шее. Медаль Дипломата снижает цену, уплачиваемую при сдаче на 10% и позволяет вести переговоры с монстрами (суммируется с дипломатией, максимум на уровне эксперта).		
175290	{Кольцо Дипломата}

Носится на пальце. Кольцо Дипломата снижает цену, уплачиваемую при сдаче на 10% и позволяет вести переговоры с монстрами (суммируется с дипломатией, максимум на уровне эксперта).		
175291	{Лента Посла}

Носится на плечах. Лента Посла снижает цену, уплачиваемую при сдаче на 10% и позволяет вести переговоры с монстрами (суммируется с дипломатией, максимум на уровне эксперта).		
175292	{Магическое Ожерелье}

Носится на шее. Увеличивает продолжительность всех ваших заклинаний на 1 раунд или увеличивает их урон на 5%.		
175293	{Магическое Кольцо}

Носится на пальце. Увеличивает продолжительность всех ваших заклинаний на 2 раунда или увеличивает их урон на 10%.		
175294	{Магическая Накидка}

Носится на плечах. Увеличивает продолжительность всех ваших заклинаний на 3 раунда или увеличивает их урон на 15%.		
175295	{Сфера Небесного Свода}

Эта магическая сфера увеличивает разрушительную силу заклинаний Воздуха на 50% и дает вашим войскам защиту от магии Воздуха.		
175296	{Сфера Илистого Озера}

Эта магическая сфера увеличивает разрушительную силу заклинаний Земли на 50% и дает вашим войскам защиту от магии Земли.		
175297	{Сфера Бушующего Огня}

Эта магическая Сфера увеличивает разрушительную силу заклинаний Огня на 50% и дает вашим войскам защиту от магии Огня.		
175298	{Сфера Проливного Дождя}

Эта магическая сфера увеличивает разрушительную силу заклинаний Воды на 50% и дает вашим войскам защиту от магии Воды.		
175299	{Шар Постоянства}

Этот шар делает ваши армии невосприимчивыми к заклинанию Магии Рассеивания и увеличивает на 10 здоровье ваших не-живых и не-мертвых солдат.		
175300	{Медаль Уязвимости}

Эта медаль нейтрализует естественное сопротивление магии у всех существ на поле боя во время сражения и накладывает Слабость на 50 ходов на вражеских солдат.		
175301	{Брелок Контролируемой Ярости} 
 
Делает ваших существ невосприимчивыми к заклинанию Берсерк и наполняет их Кровожадностью на 50 ходов.		
175302	Брелок Контролируемой Ярости		
175303	{Брелок Ясновидения} 
 
Делает ваших существ невосприимчивыми к заклинанию Слепоты и дает им Воздушный Щит на 50 ходов.		
175304	{Священный Брелок}

Делает ваших существ невосприимчивыми к заклинанию Проклятия и Благословляет их на 50 ходов.		
175305	{Брелок Жизни} 
 
Делает ваших существ невосприимчивыми к заклинанию Волна Смерти и увеличивает здоровье ваших живых солдат в зависимости от их уровня.
(+1,+3,+6,+10,+15,+25,+50)		
175306	{Брелок Смерти} 
 
Делает ваших существ невосприимчивыми к заклинанию Уничтожение Живых Мертвецов и дает вашей нежити +5 атаки, +5 защиты, +1 скорости.		
175307	{Брелок Смелости} 
 
Делает ваших существ невосприимчивыми к заклинанию Гипноза и наделяет их Каменной Кожей на 50 ходов.		
175308	Брелок Смелости		
175309	{Брелок Истинной Цели} 
 
Делает ваших существ невосприимчивыми к заклинанию Забывчивости и дает им Точность на 50 ходов.		
175310	Брелок Истинной Цели		
175311	{Кольцо Мага} 
 
Добавляет 50 раундов к длительности заклинания или увеличивает их урон на 20%.		
175312	{Сапоги Мертвеца}

Носятся на ногах. Повышают знание Черной Магии на 15%, дублируют себя в начале каждой недели и улучшают скелетов так же в начале каждой недели.		
175313	{Медаль Дипломата}

Носится на шее. Медаль Дипломата снижает цену, уплачиваемую при сдаче, может быть обменена в города на постройку структур и позволяет вести переговоры с монстрами (суммируется с дипломатией, максимум на уровне эксперта).		
175314	{Кольцо Дипломата}

Носится на пальце. Кольцо Дипломата снижает цену, уплачиваемую при сдаче, в начале недели может быть обменено на удвоение ваших солдат 1-го уровня и позволяет вести переговоры с монстрами (суммируется с дипломатией, максимум на уровне эксперта).		
175315	{Шар Постоянства}

Этот шар делает ваши армии невосприимчивыми к заклинанию Магии Рассеивания, дает вам Могучую Горгону, и еще одну за каждые 10 Защиты, в начале каждой недели и и увеличивает на 10 здоровье ваших не-живых и не-мертвых солдат.		
175316	{Медаль Уязвимости}

Эта медаль нейтрализует естественное сопротивление магии у всех существ на поле боя во время сражения. В начале каждой недели, эта медаль дает вам Архи-Мага, и еще одного за каждый уровень Мудрости и накладывает Слабость на 50 ходов на вражеских солдат.		
175317	{Брелок Контролируемой Ярости} 

Делает ваших существ невосприимчивыми к заклинанию Берсерк, наполняет их Кровожадностью на 50 ходов и дает вам +1 Знания в начале каждой недели.		
175318	{Брелок Ясновидения}

Делает ваших существ невосприимчивыми к заклинанию Слепоты, дает им Воздушный Щит на 50 ходов и улучшает ваших неулучшенных стрелков в начале каждой недели.		
175319	{Священный Брелок}

Делает ваших существ невосприимчивыми к заклинанию Проклятия, Благословляет их на 50 ходов и дает вам a случайное святое заклинание в начале каждой недели.		
175320	{Брелок Жизни}

Делает ваших существ невосприимчивыми к заклинанию Волна Смерти, дает вам 24 Феи в начале каждой недели и увеличивает здоровье ваших живых солдат в зависимости от их уровня.
(+1,+3,+6,+10,+15,+25,+50)		
175321	{Брелок Смерти}

Делает ваших существ невосприимчивыми к заклинанию Уничтожение Живых Мертвецов, дает вам 12 Зомби в начале каждой недели и и дает вашей нежити +5 атаки, +5 защиты, +1 скорости.		
175322	{Брелок Смелости}

Делает ваших существ невосприимчивыми к заклинанию Гипноза, наделяет их Каменной Кожей на 50 ходов и улучшает ваших Големов, а Крестьян превращают в воров в начале каждой недели.		
175323	{Брелок Истинной Цели} 

Делает ваших существ невосприимчивыми к заклинанию Забывчивости, дает им Точность на 50 ходов и дает вам 1000 опыта в начале каждой недели.		
175324			
