#	Text resource for "script48.erm" document 		
148000	{Палатка Первой Помощи}
 
Палатка Первой Помощи лечит ваших солдат в каждом раунде битвы и может воскресить получивших повреждения существ на (1-50 + уровень героя) очков здоровья после битвы. 	<!#S>	01.08.2004
148001	{Баллиста}

Баллиста может стрелять по врагам в битве и может нанести повреждения на (1-50 + уровень героя) вражеским войскам при арт-подготовке.	<!#S>	01.08.2004
148002	{Подвода с Боеприпасами}
 
Подвода с Боеприпасами следит, чтобы ваши стрелки никогда не оставались без боеприпасов в битве и увеличивает эффективность (вне боя) Палатки Первой Помощи и Баллисты на 100%	<!#S>	01.08.2004
148003	Подвода с Боеприпасами	<!#S>	01.08.2004
148004	Глаз Орла прерывает заклинание!	<!!S>	01.08.2004
148005	При арт-подготовке Баллиста героя %Z1 убивает %X3 существ!

%Z1 получает
{%Y1}
опыта.	<!!Q>	01.08.2004
148006	При арт-подготовке Баллиста героя %Z1 убивает существо!

%Z1 получает
{%Y1}
опыта.	<!!Q>	01.08.2004
148007	После битвы %Z1 использует Палатку Первой Помощи, чтобы воскресить существо!	<!!Q>	01.08.2004
148008	После битвы %Z1 использует Палатку Первой Помощи, чтобы %Y5 существ!	<!!Q>	01.08.2004
148009	Благодаря навыку Мистицизма, %Z1 уменьшает количество очков магии героя %Z3 до %Y1%%	<!!Q>	01.08.2004
148010	Кое-кто из армии героя %Z1 ощущают удачу сегодня!
 
(+2 Атаки / +2 Защиты)	<!!Q>	01.08.2004
148011	Кое-кто из армии героя %Z1 ощущают удачу сегодня!
 
(+2 Атаки / +2 Защиты)	<!!Q>	01.08.2004
148012	Кое-кто из армии героя %Z1 ощущают удачу сегодня!
 
(+2 Атаки / +2 Защиты)	<!!Q>	01.08.2004
148013	Поместья героя %Z700 приносят ресурсы.	<!!Q>	01.08.2004
148014	Поместья героя %Z700 приносят ресурсы.	<!!Q>	01.08.2004
148015	Поместья героя %Z700 приносят некоторое количество ресурсов.	<!!Q>	01.08.2004
148016	С помощью детальных исследований, %Z700 осваивает заклинание.	<!!Q>	01.08.2004
148017	его	<!!S>	01.08.2004
148018	ее	<!!S>	01.08.2004
148019	он	<!!S>	01.08.2004
148020	она	<!!S>	01.08.2004
148021	ему	<!!S>	01.08.2004
148022	ей	<!!S>	01.08.2004
148023	Подойда к маленькому пруду, %Z700 сталкивается с волшебницей и останавливается, чтобы немного поболтать. В благодарность за приятную беседу волшебница вознаграждает %Z703 своей магией.	<!!Q>	01.08.2004
148024	С %Z701 сверхъестественным чутьем на спрятанные вещи, %Z700 обнаруживает припрятанную копилку с золотом.	<!!Q>	01.08.2004
148025	Благодаря %Z701 тонким способностям все замечать, %Z700 обнаруживает небольшой припас ресурсов.	<!!Q>	01.08.2004
148026	Осматривая окрестности, %Z700 находит большой тайник с ресурсами	<!!Q>	01.08.2004
148027	Разведывая местность, %Z700 обнаруживает %Z704 с желанием примкнуть к %Z701 армии	<!!Q>	01.08.2004
148028	Разведывая местность, %Z700 обнаруживает группу %Z705 желающих примкнуть к %Z701 армии	<!!Q>	01.08.2004
148029	На марше, %Z700 замечает водопад. Позволив %Z701 солдатам остановиться и пополнить запасы пресной воды, тем самым поднимает их боевой дух. 	<!!Q>	01.08.2004
148030	Благодаря своей бдительности, %Z700 замечает перо Феникса, лежащее на земле - %Z702 поднимает его и втыкает в %Z701 шляпу, на удачу.	<!!Q>	01.08.2004
148031	Разведывая местность, %Z700 встречает прогуливающегося мудреца. Они разговаривают некоторое время и обмениваются историями, получая знания из чужого опыта..	<!!Q>	01.08.2004
148032	Зная окрестности, %Z700 находит короткий путь, ускоряющих продвижение %Z701 армии.	<!!Q>	01.08.2004
148033	%Z700 замечает хорошую обзорную площадку на вершине холма. %Z702 использует эту удачу для осмотра окрестностей.
	<!!Q>	01.08.2004
148034	Услышав какой-то шум, %Z700 останавливает %Z701 армию и проводит разведку. Недалеко %Z702 замечает группу %Z705.	<!!Q>	01.08.2004
148035	Хотите сразиться с %Z705?	<!!Q>	01.08.2004
148036	Громкий гвалт предупреждает %Z700 о большой группе %Z705 прямо за следующим холмом.
	<!!Q>	01.08.2004
148037	Хотите сразиться с %Z705?	<!!Q>	01.08.2004
148038	Вы собрали:
 
{Талисман Провидца}

Он дает 30% бонус к шансу прервать чужое заклинание с помощью Орлиного Глаза.	<!!Q>	01.08.2004
148039	Вы собрали:

{Волшебный Оберег Тобина}

Он дает 30% бонус к сопротивлению магии.	<!!Q>	01.08.2004
