#	Text resource for "script47.erm" document 		
147000	улучшается	!!S	01.08.2004
147001	улучшается	!!S	01.08.2004
147002	улучшаются	!!S	01.08.2004
147003	улучшаются	!!S	01.08.2004
147004	%Z3 в армии героя %Z1 %Z7 до %Z4.	!!S	01.08.2004
147005	%Z5 в армии героя %Z1 %Z8 до %Z6.	!!S	01.08.2004
147006	Практика оттачивает мастерство, и с разными спарринг-партнерами солдаты героя  %Z1 становятся опытнее.
%Z2	!!M	01.08.2004
147007	По окончании битвы, оказалось, что есть пострадавшие: %Z2	!!M	01.08.2004
147008	Взаимная неприязнь среди ваших солдат достигла предела. К счастью, дипломатичности героя %Z1 хватило, чтобы на время отсрочить драку.	!!M	01.08.2004
147009	Из-за низкого морального духа, природная неприязнь среди солдат героя %Z1 привела к драке!	!!M	01.08.2004
147010	%Z1 просыпается от шума драки в палатке. Взаимная неприязнь солдат в армии привела к драке между ними!	!!M	01.08.2004
147011	Счастливая звезда героя %Z1 принесла удачу, и потери не столь велики, какими могли бы быть.	!!M	01.08.2004
