#	Text resource for "script45.erm" document 		
145000	{Вербовка Войск}  
Улучшение этого {жилища существ %V431го уровня} увеличит
прирост этих существ в этом городе на %X8 в неделю. 
На данный момент это здание дает дополнительно {%V435 солдат} в неделю.
 
{Цена улучшения здания}:	<!!S>	01.08.2004
145001	 
%X7 золотых	<!!S>	01.08.2004
145002	%X1 дерева 	<!!S>	01.08.2004
145003	%X3 руды	<!!S>	01.08.2004
145004	%X2 ртути	<!!S>	01.08.2004
145005	%X4 серы	<!!S>	01.08.2004
145006	%X5 кристаллов 	<!!S>	01.08.2004
145007	%X6 драг. камней  	<!!S>	01.08.2004
145008	
Вы уже улучшили одно здание в этом городе сегодня.	<!!S>	01.08.2004
145009	
Хотите увеличить недельный прирост существ?	<!!S>	01.08.2004
145010	
В данное время вы не можете продолжать улучшать здания.	<!!S>	01.08.2004
145011	{Золотой запас}
 
Золотой запас на данный момент приносит вам {%V435 золота} каждый день.
 
	<!!S>	01.08.2004
145012	Вы уже улучшили одно здание в этом городе сегодня.

	<!!S>	01.08.2004
145013	Хотите увеличить доход на {1000 золотых}?	<!!S>	01.08.2004
145014	

Извините, {Муниципалитет} должен быть построен до постройки Золотого запаса.

	<!!S>	01.08.2004
145015	В данное время вы не можете продолжать улучшать здания.

	<!!S>	01.08.2004
145016	Золотой запас стоит 7000 золота и 2 Мифрила
и дает доход в 1000 золота в день за каждую пристройку.	<!!S>	01.08.2004
145017	Выберите улучшенное жилище существ для продолжения улучшения,
или для обзора текущего бонуса прироста существ в нем.	<!!S>	01.08.2004
145018	Нет, спасибо. Я передумал.	<!!S>	01.08.2004
145019	Уровень %X16   (%Z-10)	<!!S>	01.08.2004
145020	{Улучшение жилища}

На данный момент у вас нет улучшенных жилищ. Только улучшенные жилища могут быть улучшены снова для увеличения прироста в них.	<!!M>	01.08.2004
145021	Построить или улучшить Золотой запас	<!!S>	01.08.2004
145022	Увеличить недельный прирост существ (для этого необходимо иметь улучшенные жилища)	<!!S>	01.08.2004
