#	Text resource for "script44.erm" document		
144000	Изумрудная Башня

(Не посещено)	!#S	01.08.2004
144001	Изумрудная Башня

(Посещено)	!#S	01.08.2004
144002	{Изумрудная Башня}

Вы постучались в ворота и маленький гном ответил вам.

'Уходите! Колдун занят!' прокричал грубый маленький гном, захлопнув ворота перед вашим носом.	!!M	01.08.2004
144003	{Изумрудная Башня}

Вы постучались в ворота и маленький гном ответил вам.

'Вам назначена встреча с Колдуном?'

Надпись над дверью гласит:
'ЗАПИСАТЬСЯ К КОЛДУНУ МОЖНО ЗА СЕМЬ ДРАГ. КАМНЕЙ'

Вы будете записываться?	!!Q	01.08.2004
144004	{Изумрудная Башня}

У вас недостаточно драг. камней. Нет драгоценностей - нет записи.	!!S	01.08.2004
144005	Гном взял драгоценности, взглянул на вас, 
а затем пригласил войти. Огромное угрюмое 
фойе заполнено таинственными предметами, 
паутиной и тысячами старых запыленных книг.

Прежде чем вы успели как следует осмотреться, 
появился Колдун, одетый в длинную ниспадающую робу.	!!S	01.08.2004
144006	{Внутри Башни} 

Гном взял драгоценности, взглянул на вас, а затем пригласил войти. Огромный холл выглядит мрачно, заполнен таинственными предметами, паутиной и тысячами старых запыленных книг.

Прежде чем вы успели как следует осмотреться, появился Колдун, одетый в длинную ниспадающую робу.	!!S	01.08.2004
144007	Колдун	!!S	01.08.2004
144008	{Изумрудная Башня}

%Z9
'Прием только по записи!' прокричал гном, грубо захлопнув дверь перед вашим носом.	!!M	01.08.2004
144009	'Хм...,' произнес Колдун. Кого именно вы хотите улучшить?	!!S	01.08.2004
144010	Никого. Я передумал.	!!S	01.08.2004
144011	'Ни одно существо не путешествует с вами, поэтому, боюсь, я не смогу помочь вам. До свидания.'	!!M	01.08.2004
144012	{Колдун выглядит раздраженным.}

'Вам не нужны мои услуги? Отлично! Тогда не тратьте мое драгоценное время и убирайтесь!'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144013	{Появился взволнованный Колдун.}

'На этой неделе %Z3 слишком сильны, и это пересекается с моей магией. Я не могу наложить заклятие на %Z4 сейчас. Возвращайтесь с ними на следующей неделе.'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144014	{Колдун выглядит возмущенным.}

'О нет, этого не будет. На %V1240 особей уже было наложено 
заклятье в этих краях. Еще немного и магия станет нестабильной 
и очень опасной. Я не стану этого делать! Приведите мне особей, 
уже имеющих заклятье и я смогу безопасно заклинать их и дальше, 
но не просите меня заклинать новых.'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144015	Только вы собрались уйти, как маленький гном притянул вас за волосы и заговорщицки прошептал, 'Раз уж вы ничего не купили, то вот ваши камни. Только не проболтайтесь Колдуну. Шшш!'

Гном сунул шесть драг. камней в ваш карман и указал вам на дверь. Визит все-таки стоил вам 1 камня, но вы чувствуете, что безопаснее будет не спорить с этим..	!!Q	01.08.2004
144016	Только вы собрались уйти, как маленький гном притянул вас за волосы и заговорщицки прошептал, 'Раз уж вы купили столь незначительный бонус, то вот ваши камни. Только не проболтайтесь Колдуну. Шшш!'

Гном сунул шесть драг. камней в ваш карман и указал вам на дверь. Визит все-таки стоил вам 1 камня, но вы чувствуете, что безопаснее будет не спорить с этим..	!!Q	01.08.2004
144017	В чем %Z3 может стать лучше?	!!S	01.08.2004
144018	Забудьте. Я передумал.	!!S	01.08.2004
144019	+%Y2 АТАКИ за 15 Серы	!!S	01.08.2004
144020	+%Y3 ЗАЩИТЫ за 30 Руды	!!S	01.08.2004
144021	+%Y4 УРОНА за 25 Драг. камней	!!S	01.08.2004
144022	+%Y5 ЗДОРОВЬЯ за 25 Кристаллов	!!S	01.08.2004
144023	+%Y6 СКОРОСТИ за 20 Ртути	!!S	01.08.2004
144024	+%Y7 ПРИРОСТА за 75 Дерева	!!S	01.08.2004
144025	24 ВЫСТРЕЛА за 1000 Золота	!!S	01.08.2004
144026	+1 ЗАКЛИНАНИЕ (в течение битвы) за %Y15 Мифрила	!!S	01.08.2004
144027	Новая СПОСОБНОСТЬ	!!S	01.08.2004
144028	{Колдун выглядит раздраженным.}

'Вам не нужны мои услуги? Отлично! Тогда не тратьте мое драгоценное время и убирайтесь!'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144029	серы	!!S	01.08.2004
144030	руды	!!S	01.08.2004
144031	драг. камней	!!S	01.08.2004
144032	кристаллов	!!S	01.08.2004
144033	ртути	!!S	01.08.2004
144034	дерева	!!S	01.08.2004
144035	золота	!!S	01.08.2004
144036	мифрила	!!S	01.08.2004
144037	{Колдун выглядит раздраженным.}

'У вас недостаточно %Z1. Не тратьте мое драгоценное время и убирайтесь!'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144038		!!S	01.08.2004
144039	{Колдун говорит:} 

Помимо оплаты, мне понадобится %Y7 солдат для магического ритуала. Эти %Z8 не вернутся в вашу армию.

Согласны?	!!Q	01.08.2004
144040	{Колдун выглядит разгневанным:}

'Этого никак не хватит. Мне нужны %Y7 %Z4, чтобы закончить ритуал. Теперь убирайтесь и не тратьте мое время, или я превращу вас всех в противных старых жаб!'

Хотите покинуть Изумрудную Башню?	!!Q	01.08.2004
144041	{Ритуал будет совершен}

Гном взял оплату и увел %Y7 %Z4 из вашей армии вниз по темному коридору. %Z8 обернулись %Z9, чтобы заглянуть в ваши испуганные глаза и хныкнули%Z9 перед тем, как исчезнуть в пугающей глубине логова Колдуна.

'Теперь вы можете идти,' отрывисто бросил Колдун. 'В скором времени заклятье будет закончено.'	!!Q	01.08.2004
144042	Игнорировать Препятствия (Летать) за 15 Мифрила	!!S	01.08.2004
144043	Расширить Атаку на 2 клетки (Дыхание дракона) за 15 Мифрила	!!S	01.08.2004
144044	Стать нежитью за 10 Мифрила	!!S	01.08.2004
144045	Не зависеть от Боевого Духа за 5 Мифрила	!!S	01.08.2004
144046	Атаковать дважды за 25 Мифрила	!!S	01.08.2004
144047	Атаковать всех вокруг за 30 Мифрила	!!S	01.08.2004
144048	Не получать ответа за 20 Мифрила	!!S	01.08.2004
144049	Иметь иммунитет к Заклинанием Разума за 10 Мифрила	!!S	01.08.2004
144050	Иметь иммунитет к огню за 10 Мифрила	!!S	01.08.2004
144051	Не иметь штрафа за рукопашную за 10 Мифрила	!!S	01.08.2004
144052	Какую новую способность вы желаете, чтобы получили %Z4?	!!S	01.08.2004
144053	Забудьте. Я передумал.	!!S	01.08.2004
144054	Искусные	!!S	01.08.2004
144055	Могучие	!!S	01.08.2004
144056	Свирепые	!!S	01.08.2004
144057	Агрессивные	!!S	01.08.2004
144058	Толстокожие	!!S	01.08.2004
144059	Прочные	!!S	01.08.2004
144060	Закаленные	!!S	01.08.2004
144061	Бронированные	!!S	01.08.2004
144062	Опасные	!!S	01.08.2004
144063	Могущественные	!!S	01.08.2004
144064	Опасные	!!S	01.08.2004
144065	Яростные	!!S	01.08.2004
144066	Большие	!!S	01.08.2004
144067	Крепкие	!!S	01.08.2004
144068	Армированные	!!S	01.08.2004
144069	Здоровенные	!!S	01.08.2004
144070	Скоростные	!!S	01.08.2004
144071	Быстрые	!!S	01.08.2004
144072	Молниеносные	!!S	01.08.2004
144073	Разгоняющиеся	!!S	01.08.2004
144074	Плодовитые	!!S	01.08.2004
144075	Урожайные	!!S	01.08.2004
144076	Неразборчивые	!!S	01.08.2004
144077	Приумножающиеся	!!S	01.08.2004
144078	Загруженные	!!S	01.08.2004
144079	Хорошо упакованные	!!S	01.08.2004
144080	Заряженные	!!S	01.08.2004
144081	Стреляющие	!!S	01.08.2004
144082	Зачарованные	!!S	01.08.2004
144083	Магические	!!S	01.08.2004
144084	Мистические	!!S	01.08.2004
144085	Просвященные	!!S	01.08.2004
144086	Парящие	!!S	01.08.2004
144087	Летающие	!!S	01.08.2004
144088	Левитирующие	!!S	01.08.2004
144089	Скользящие	!!S	01.08.2004
144090	Дышащие чесноком	!!S	01.08.2004
144091	Выдыхающие вонь	!!S	01.08.2004
144092	Обладающие дыханием дракона	!!S	01.08.2004
144093	Длиннорукие	!!S	01.08.2004
144094	Мертвые	!!S	01.08.2004
144095	Бессмертные	!!S	01.08.2004
144096	Бездушные	!!S	01.08.2004
144097	Духи	!!S	01.08.2004
144098	Живые	!!S	01.08.2004
144099	Живучие	!!S	01.08.2004
144100	Пылкие	!!S	01.08.2004
144101	Динамичные	!!S	01.08.2004
144102	Невозмутимые	!!S	01.08.2004
144103	Стойкие	!!S	01.08.2004
144104	Бесчувственные	!!S	01.08.2004
144105	Лишенные эмоций	!!S	01.08.2004
144106	Энергичные	!!S	01.08.2004
144107	Неистовые	!!S	01.08.2004
144108	Бешеные	!!S	01.08.2004
144109	Драчливые	!!S	01.08.2004
144110	Вихревые	!!S	01.08.2004
144111	Смертоносные	!!S	01.08.2004
144112	Беспощадные	!!S	01.08.2004
144113	Кружащиеся	!!S	01.08.2004
144114	Дефектные	!!S	01.08.2004
144115	Подавляющие	!!S	01.08.2004
144116	Дикие	!!S	01.08.2004
144117	Непреклонные	!!S	01.08.2004
144118	Упрямые	!!S	01.08.2004
144119	Волевые	!!S	01.08.2004
144120	Умные	!!S	01.08.2004
144121	Интеллигентные	!!S	01.08.2004
144122	Мокрые	!!S	01.08.2004
144123	Не-горючие	!!S	01.08.2004
144124	Противо-пожарные	!!S	01.08.2004
144125	Водяные	!!S	01.08.2004
144126	Кулачные	!!S	01.08.2004
144127	Склочные	!!S	01.08.2004
144128	Спорящие	!!S	01.08.2004
144129	Тренированные	!!S	01.08.2004
