139000	{Активировано расширение специализаций Героев:}
{	String type = <!!S>	08.06.2003
139001	 }

	String type = <!!S>	08.06.2003
139002	 он 	String type = <!!S>	08.06.2003
139003	 она 	String type = <!!S>	08.06.2003
139004	Дополнительно и случайно в битве
	String type = <!!S>	08.06.2003
139005	может творить заклинание
	String type = <!!S>	08.06.2003
139006	В битвах	String type = <!!S>	08.06.2003
139007	существенно повышает параметры:
{	String type = <!!S>	08.06.2003
139008	получает	String type = <!!S>	08.06.2003
139009	Передвижная Вуаль Тьмы.
Когда герой движется, покров тьмы оставляет след за ним,
скрывая карту для всех врагов.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139010		String type = <!!S>	08.06.2003
139011	Специалист по Навигации.
Получает +5% бонуса навыка {Навигация} за уровень.

{Командир} этого героя имеет способность {Летать}	String type = <!!S>	08.06.2003
139012	Специалист по Поместьям.
Получает +5% бонуса навыка {Поместья} за уровень.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139013		String type = <!!S>	08.06.2003
139014	Специалист по Защите.
Получает +5% бонуса навыка {Защита} за уровень.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139015		String type = <!!S>	08.06.2003
139016	Специалист по Нападению.
Получает +5% бонуса навыка {Нападение} за уровень.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139017		String type = <!!S>	08.06.2003
139018	Специалист по Меткости.
Получает +5% бонуса навыка {Меткость} за уровень.

В начале каждой битвы	String type = <!!S>	08.06.2003
139019	творит
заклинание {Точность} на всех существ в своей армии	String type = <!!S>	08.06.2003
139020	Специалист по Скорости.
Все существа получают +2 скорости

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139021		String type = <!!S>	08.06.2003
139022	Специалист по Артиллерии.

{Командир} этого героя {Может стрелять}	String type = <!!S>	08.06.2003
139023	Специалист по Первой Помощи.

В начале каждой битвы	String type = <!!S>	08.06.2003
139024	 творит {Каменная Кожа} на всех в своей армии	String type = <!!S>	08.06.2003
139025	Специалист по Волшебству.
Получает +5% бонуса навыка {Волшебство} за уровень.

В начале каждой битвы	String type = <!!S>	08.06.2003
139026	 творит заклинание
{Неудача} на всех врагов	String type = <!!S>	08.06.2003
139027	Специалист по Полету Орла.
Получает +5% бонуса навыка {Глаз Орла} за уровень.

Все существа 1-го и 2-го уровня дополнительно имеют способность летать.	String type = <!!S>	08.06.2003
139028	Специалист по Интеллекту.
Получает +5% бонуса навыка {Интеллект} за уровень.

{Командир} этого героя имеет {Смертельный Взгляд}	String type = <!!S>	08.06.2003
139029	Специалист по Мистицизму.
Получает +5% бонуса навыка {Мистицизм} за уровень.

В начале каждой битвы	String type = <!!S>	08.06.2003
139030	 добавляет 	String type = <!!S>	08.06.2003
139031	очков магии.
Количество добавляемой маны растет на 3 очка за уровень героя	String type = <!!S>	08.06.2003
139032	Специалист по Сопротивлению.
Получает +5% бонуса навыка {Сопротивление} за уровень.

В начале каждой битвы	String type = <!!S>	08.06.2003
139033	 уменьшает 	String type = <!!S>	08.06.2003
139034	 количество очков магии вражеского героя
Количество растет на 3 очка магии за уровень героя	String type = <!!S>	08.06.2003
139035	Специалист по Магии огня.
 Начинает игру на экспертном уровне Магии Огня.

В начале каждой битвы	String type = <!!S>	08.06.2003
139036	 творит {Проклятье} на всю вражескую армию	String type = <!!S>	08.06.2003
139037	Специалист по Чародейству.
Получает +5% бонуса навыка {Чародейство} за уровень.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139038		String type = <!!S>	08.06.2003
139039	Специалист по Ресурсам.
Производство Дерева в королевстве
на 1 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139040		String type = <!!S>	08.06.2003
139041	Специалист по Ресурсам.
Увеличивает производство Ртути в королевстве
на 1 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139042		String type = <!!S>	08.06.2003
139043	Специалист по Ресурсам.
Увеличивает производство Руды в королевстве
на 1 в день.

Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139044		String type = <!!S>	08.06.2003
139045	Специалист по Ресурсам.
Увеличивает производство Серы в королевстве
на 1 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139046		String type = <!!S>	08.06.2003
139047	Специалист по Ресурсам.
Увеличивает производство Кристаллов в королевстве
на 1 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139048		String type = <!!S>	08.06.2003
139049	Специалист по Ресурсам.
Увеличивает производство Драг. камней в королевстве
на 1 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139050		String type = <!!S>	08.06.2003
139051	Специалист по Ресурсам.
Увеличивает доход королевства
на 350 в день.
 
Дополнительных бонусов нет.	String type = <!!S>	08.06.2003
139052		String type = <!!S>	08.06.2003
139053	Специалист по Чудищам.
Все {Чудища} получают +5 Атаки, +5 Защиты и +10 Урона	String type = <!!S>	08.06.2003
139054	Специалист по Черным Рыцарям.
Все {Черные Рыцари} получают +5 Атаки, +5 Защиты и +10 Урона	String type = <!!S>	08.06.2003
139055	Специалист по Дьяволам.
Все {Дьяволы} получают +5 Атаки, +5 Защиты и +10 Урона	String type = <!!S>	08.06.2003
139056	Специалист по Драконам.
Все {Драконы} получают +5 Атаки и +5 Защиты	String type = <!!S>	08.06.2003
139057	Специалист по Снайперам.
Может улучшать {Эльфов} и {Арбалетчиков} до {Снайперов}	String type = <!!S>	08.06.2003
139058	Специалист по Чародеям.
Может улучшать {Монахов} и {Магов} до {Чародеев}	String type = <!!S>	08.06.2003
139059	{Волшебная стрела}	String type = <!!S>	08.06.2003
139060	{Ледяная Молния}	String type = <!!S>	08.06.2003
139061	{Молния}	String type = <!!S>	08.06.2003
139062	{Щит}	String type = <!!S>	08.06.2003
139063	{Воздушный Щит}	String type = <!!S>	08.06.2003
139064	{Огненный Щит}	String type = <!!S>	08.06.2003
139065	{Лечение}	String type = <!!S>	08.06.2003
139066	{Благословление}	String type = <!!S>	08.06.2003
139067	{Кровожадность}	String type = <!!S>	08.06.2003
139068	{Слабость}	String type = <!!S>	08.06.2003
139069	{Каменная Кожа}	String type = <!!S>	08.06.2003
139070	{Разрушающий Луч}	String type = <!!S>	08.06.2003
139071	{Молитва}	String type = <!!S>	08.06.2003
139072	{Удача}	String type = <!!S>	08.06.2003
139073	{Ускорение}	String type = <!!S>	08.06.2003
139074	{Медлительность}	String type = <!!S>	08.06.2003
139075	{Палач}	String type = <!!S>	08.06.2003
139076	{Гипноз}	String type = <!!S>	08.06.2003
139077	 бесплатно.

В среднем, шанс сотворить 1 из	String type = <!!S>	08.06.2003
139078	 
На данный момент 1 из	String type = <!!S>	08.06.2003
139079	 
Усиленная Атака:	String type = <!!S>	08.06.2003
139080	 
Усиленная Защита:	String type = <!!S>	08.06.2003
139081	 
Каждый {	String type = <!!S>	08.06.2003
139082	} дает дополнительное повреждение:	String type = <!!S>	08.06.2003
139083	 
В бою здоровье каждого {	String type = <!!S>	08.06.2003
139084	} увеличивается на	String type = <!!S>	08.06.2003
139085	 
Увеличенин скорости: +1	String type = <!!S>	08.06.2003
139086	 
 
Дополнительные значения увеличиваются с уровнем и навыком героя.	String type = <!!S>	08.06.2003
139087	{Расширение специализаций Героев}

		
139088	Волшебная стрела		
139089	Ледяная Молния		
139090	Молния		
139091	Щит		
139092	Воздушный Щит		
139093	Огненный Щит		
139094	Лечение		
139095	Благославление		
139096	Кровожадность		
139097	Слабость		
139098	Каменная Кожа		
139099	Разрушающий Луч		
139100	Молитва		
139101	Удача		
139102	Ускорение		
139103	Медлительность		
139104	Палач		
139105	Гипноз		
139106	Кольцо Мороза		
139107	Цепь Молний		
139108	Инферно		
139109	Огненный Шар		
139110	Волна Смерти		
139111	Метеоритный Дождь		
139112	Восстановнение Живых Мертвецов		
139113	Воскрешение		
139114	Слепота		
139115	Метеоритный Дождь		
139116	Точность		
139117	Стена Огня		
139118	он		
139119	она		
139120	его		
139121	ее		
139122	%Z-1 владеет усиленным заклинанием {%Z-3}.

Случайным образом в битве, %Z-1 может лишний раз бесплатно сотворить заклинание %Z-2.		
139123	уровень и навыки героя %Z-1 действуют на всех
		
139124	За каждый уровень получает 5% бонус навыка {Логистика}.

%Z-1 не имеет дополнительных бонусов.		
139125	Передвижная вуаль тьмы.
В начале каждого дня, вуаль закрывает область вокруг %Z-1 для всех игроков кроме союзников.

%Z-1 не имеет дополнительных бонусов.		
139126	За каждый уровень получает 5% бонус навыка {Навигация}.

{Командир} этого героя может {Летать}.		
139127	За каждый уровень получает 5% бонус навыка {Поместья}.

%Z-1 не имеет других бонусов.		
139128	За каждый уровень получает 5% бонус навыка {Защита}.

%Z-1 не имеет других бонусов.		
139129	За каждый уровень получает 5% бонус навыка {Нападение}.

%Z-1 не имеет других бонусов		
139130	За каждый уровень получает 5% бонус навыка {Меткость}.

Творит {Точность} на всех своих существ
в начале каждой битвы.		
139131	Все существа получают {+2 Скорости}

%Z-1 не имеет других бонусов		
139132	Специалист по {Артиллерии}.

Командир героя может {Стрелять}.		
139133	Специалист по {Первой Помощи}.

Творит {Каменная Кожа} на всех своих существ
в начале каждой битвы.		
139134	За каждый уровень получает 5% бонус навыка {Волшебство}.

Творит {Неудача} на всех врагов
в начале каждой битвы.		
139135	Специалист по {Полету Орла}.
За каждый уровень получает 5% бонус навыка {Глаз Орла}.

Все существа 1го и 2го уровня могут летать в битве.		
139136	За каждый уровень получает 5% бонус навыка {Интеллект}.

Командир имеет способность {Смертельный Взгляд}.		
139137	За каждый уровень получает 5% бонус навыка {Мистицизм}.

%Z-1 добавляет {%W29 очков магии} в начале каждой битвы. Количество увеличивается на 3 очка за каждый уровень героя.		
139138	За каждый уровень получает 5% бонус навыка {Сопротивление}.

%Z-1 уменьшает количество {очков магии} вражеского героя на {%W29} в начале каждой битвы. Количество уменьшается на 3 за каждый уровень героя.		
139139	Начинает игру с {Экспертной Магией Огня}.

%Z-1 творит {Проклятье} на всех врагов в начале каждой битвы.		
139140	За каждый уровень получает 5% бонус навыка {Чародейство}.

%Z-1 не имеет других бонусов.		
139141	Увеличивает производство {Дерева} на 1 в день.

%Z-1 не имеет других бонусов.		
139142	Увеличивает производство {Ртути} на 1 в день.

%Z-1 не имеет других бонусов.		
139143	Увеличивает производство {Руды} на 1 в день.

%Z-1 не имеет других бонусов.		
139144	Увеличивает производство {Серы} на 1 в день.

%Z-1 не имеет других бонусов.		
139145	Увеличивает производство {Кристаллов} на 1 в день.

%Z-1 не имеет других бонусов.		
139146	Увеличивает производство {Драг. камней} на 1 в день.

%Z-1 не имеет других бонусов.		
139147	Увеличивает приход {Золота} на 350 в день.

%Z-1 не имеет других бонусов.		
139148	Увеличивает производство {Мифрила} на 1 в день.

%Z-1 не имеет других бонусов.		
139149	{Чудища} получают +5 Атаки, +5 Защиты и +10 Урона в битве.		
139150	{Черные Рыцари} получают +5 Атаки, +5 Защиты и +10 Урона в битве.		
139151	{Дьяволы} получают +5 Атаки, +5 Защиты и +10 Урона в битве.		
139152	{Драконы} получают +5 Атаки, +5 Защиты и +10 Урона в битве.		
139153	Может обучать Эльфов и Лучников до {Снайперов}.		
139154	Может улучшать Монахов и Магов {Чародеев}.		
139155	
В среднем шанс сотворить: 1 из		
139156	
На данный момент: 1 из		
139157	{%Z406} под %Z-5 командованием:		
139158	
Атака: {+%W31}		
139159	
Защита: {+%W32}		
139160	
Урон: {+%V3932}		
139161	
Здоровье: {+%W30%}		
139162	
Скорость: +1		
139163			
139164			
139165			
