#	Text resource for "script74.erm" document 		
174000	он	<!!S>	01.08.2004
174001	она	<!!S>	01.08.2004
174002	{Призыв Элементалей}

Герою %Z1 нужно выучить заклинание Призыва Элементалей, прежде чем %Z2 сможет призывать их вне битвы.	<!!S>	01.08.2004
174003	{Призыв Элементалей}

Герой %Z1 слишком устал, чтобы сотворить еще одно заклинание призыва элементалей сегодня.	<!!S>	01.08.2004
174004	Призвать Элементаль	<!!S>	01.08.2004
174005	Призвать Элементаля Огня	<!!S>	01.08.2004
174006	Призвать Элементаля Земли	<!!S>	01.08.2004
174007	Призвать Элементаля Воды	<!!S>	01.08.2004
174008	Призвать Элементаля Воздуха	<!!S>	01.08.2004
174009	Не призывать Элементалей	<!!S>	01.08.2004
174010	{Призыв Элементалей}

%Z1 требуется {%Vr} очков магии, чтобы призвать элементалей вне боя.	<!!M>	01.08.2004
174011	{Призыв Элементалей}

%Z1 не имеет свободного слота.
Заклинание не сработало.	<!!M>	01.08.2004
174012	{Призыв Элементалей}

%Z1 требуется {%Vr} очков магии, чтобы призвать элементалей вне боя.	<!!M>	01.08.2004
174013	{Призыв Элементалей}

%Z1 не имеет свободного слота.
Заклинание не сработало.	<!!M>	01.08.2004
174014	{Призыв Элементалей}

%Z1 требуется {%Vr} очков магии, чтобы призвать элементалей вне боя.	<!!M>	01.08.2004
174015	{Призыв Элементалей}

%Z1 не имеет свободного слота.
Заклинание не сработало.	<!!M>	01.08.2004
174016	{Призыв Элементалей}

%Z1 требуется {%Vr} очков магии, чтобы призвать элементалей вне боя.	<!!M>	01.08.2004
174017	{Призыв Элементалей}

%Z1 не имеет свободного слота.
Заклинание не сработало.	<!!M>	01.08.2004
