#	Text resource for "script37.erm" document 		
137000	Никакие способности не были изменены с помощью {Изменений Способностей Героев}	!!S	01.08.2004
137001	Сильвия начинает игру с {экспертным} навыком {Навигация} (вместо базового) и двумя благословениями: 300 золотых в день и 200 очков передвижения в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности)	!!S	01.08.2004
137002	Лорд Хаарт начинает игру с {продвинутым} навыком {Поместья} если не включены другие скрипты, усиливающие навык {Поместья}.	!!S	01.08.2004
137003	Помимо своей родной специализации по Мечникам/Крестоносцам, Сорша получает благословение: 200 золотых в день  (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137004	Нет изменений в балансе Способностей Героя (Сорша начинает игру с Усиленной Специализацией Героя: Мечники/Крестоносцы, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137005	Помимо своей родной специализации по баллистам, Кристиан начинает игру с +1 Атаки и -1 Защиты (т.е. Баллиста наносит больший урон).	!!S	01.08.2004
137006	Кристиан также начинает игру с благословением: 150 золотых в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137007	Помимо своей родной специализации по Кавалеристам/Чемпионам, Турис получает 250 золотых в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137008	Нет изменений в балансе Способностей Героя (Турис начинает игру с Усиленной Специализацией Героя: Кавалеристы/Чемпионы, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137009	Рион всегда начинает игру с Палаткой Первой Помощи.	!!S	01.08.2004
137010	Адель начинает игру с {Лидерством} вместо {Дипломатии}.	!!S	01.08.2004
137011	Катберт начинает игру с {Магией Воды} вместо {Поместий}.	!!S	01.08.2004
137012	  Он также начинает игру с двумя благословениями: 3 дополнительных очка магии в день и 150 золотых в день, как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137013	Из-за своей биографии, и также из-за того, что ее специальность достаточно слабая, Аделаида начинает игру с {продвинутым} навыком {Магии} {Воды} вместо {продвинутого} навыка {Мудрости}.	!!S	01.08.2004
137014	  Она также начинает игру с заклинаниями {Видения} и {Лечение} и благословением: 3 дополнительных очка магии в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137015	Помимо своей родной специализации по Монахам/Фанатикам, Инхам начинает игру с 250 золотых в день(как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137016	Нет изменений в балансе Способностей Героя (Инхам начинает игру с Усиленной Специализацией Героя: Монахи/Фанатики, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137017	Саня начинает игру с {экспертным} навыком {Глаз} {Орла} и благословением: 3 дополнительных очка магии в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137018	У Лоинса в начале игры один из первичных навыков уменьшен на 1, из-за того, что он знает заклинание {Молитва}.	!!S	01.08.2004
137019	Уфретин начинает игру с дополнительным уровнем навыка {Сопротивление}, потому что обычно это очень слабый вторичный навык.  Он также начинает игру со способностью улучшать Гномов до Боевых Гномов вместо его стандартной специализации по гномам.	!!S	01.08.2004
137020	Уфретин начинает игру с дополнительным уровнем навыка {Сопротивление}, потому что обычно это очень слабый вторичный навык.	!!S	01.08.2004
137021	Роланд начинает игру с дополнительным уровнем навыка {Лидерство} вместо базовой Дипломатии и базового Лидерства.	!!S	01.08.2004
137022	Торгрим начинает игру с дополнительным уровнем навыка {Сопротивление}, потому что обычно это очень слабый вторичный навык.	!!S	01.08.2004
137023	Кланси начинает игру с дополнительным уровнем навыка {Сопротивление}, потому что этот навык сам по себе достаточно слабый.	!!S	01.08.2004
137024	Киррь начинает игру с суммой первичных навыков на 2 меньше обычной, потому что специальность {Логистика} одна из наиболее мощных.	!!S	01.08.2004
137025	Корониус начинает игру с благословением: 200 очков опыта в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137026	Уланд начинает игру с {продвинутым} навыком {Магия Воды} и {базовым} навыком {Мудрость} вместо {продвинутого} навыка {Мудрость} и {базового} навыка {Баллистика).	!!S	01.08.2004
137027	Джем начинает игру с заклинанием {Благословение} вместо заклинания {Вызвать Лодку}, а также будьте уверены, что в начале игры у него есть Палатка Первой Помощи.	!!S	01.08.2004
137028	Мальком начинает игру с {экспертным} навыком {Глаз Орла}.	!!S	01.08.2004
137029	Мелодиа начинает игру с {базовыми} навыками {Мудрость} и {Магия} {Воздуха} вместо {базового} навыка {Мудрости} и {базового} навыка {Удачи}.	!!S	01.08.2004
137030	Алагар начинает игру с {базовым} навыком {Магия} {Воды}, и заклинаниями {Видения} и {Лечение} (смотрите его биографию - учился у Эльфов =).	!!S	01.08.2004
137031	Аерис начинает игру с 200 золотых в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137032	Нет изменений в балансе Способностей Героя (Пигуедрам начинает игру с Усиленной Специализацией Героя: Каменные/Обсидиановые Горгульи, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137033	Тан начинает игру с благословением: 4 дополнительных очка магии в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137034	Жосефина начинает игру со способностью улучшать Обсидиановых Горгулей и Каменных Големов до Железных Големов.	!!S	01.08.2004
137035	Нет изменений в балансе Способностей Героя (Жосефина начинает игру с Усиленной Специализацией Героя: Каменные/Железные Големы, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137036	Торосар начинает игру с навыком {Артиллерии} вместо навыка {Мистицизм}. Торосар всегда в начале игры имеет Баллисту.	!!S	01.08.2004
137037	Фафнер дает +3 Атаки, +1 Защиты и +1 Урона Нагам/Королевам Наг.	!!S	01.08.2004
137038	Нет изменений в балансе Способностей Героя (Фафнер начинает игру с Усиленной Специализацией Героя: Наги/Королевы Наг, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137039	В дополнение к своей стандартной специализации по Джиннам/Мастер-Джиннам Иона получает благословение: 100 золотых в день.	!!S	01.08.2004
137040	Нет изменений в балансе Способностей Героя (Иона начинает игру с Усиленной Специализацией Героя: Джинны/Мастер-Джинны, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137041	Астрал имеет {базовые} навыки {Мудрость} и {Магия} {Воздуха} вместо {продвинутого} навыка {Мудрость}.  Астрал также начинает игру с заклинанием {Молния}.	!!S	01.08.2004
137042	Солмир начинает игру с {продвинутым} навыком {Мудрость} вместо {базового} навыка {Мудрость} и {базового} навыка {Волшебство}.	!!S	01.08.2004
137043	Кира начинает игру с {Лидерством} вместо {Дипломатии}.	!!S	01.08.2004
137044	Рашка начинает игру с {Нападением} вместо {Грамотности}, более соответствующим его биографии.	!!S	01.08.2004
137045	Пир начинает игру с {продвинутым} навыком {Артиллерии} вместо {базового} навыка {Логистики} и {базового} навыка {Артиллерии} (При старте Логистика есть только у специалистов по ней).	!!S	01.08.2004
137046	Ксирон начинает игру с {Магией} {Огня}, поскольку  он восхищается всем, что связано с огнем и лавой. Он также начинает игру с заклинанием {Волшебная} {Стрела}.	!!S	01.08.2004
137047	Олема начинает игру с {Магией} {Воды} и {Лидерством} (вместо Баллистики и Мудрости) и благословение: 3 дополнительных очка магии в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137048	Ксарфакс начинает игру с {продвинутым} навыком {Мудрость} и {Лидерство}.  Ксарфакс также начинает игру с заклинаниями {Волшебная} {Стрела} и {Видения} и благословением: 150 золотых в день(как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137049	Вместо своей стандартной специализации по Живым Мертвецам, Стракер начинает игру со способностью улучшать Живых Мертвецов до Зомби.	!!S	01.08.2004
137050	Вокиал начинает игру с +1 Атаки и -1 Защиты у Баллист.  (Вокиал также начинает игру с Усиленной Специализацией Героя: Вампиры/Вампиры Лорды, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137051	Вокиал начинает игру с +1 Атаки и -1 Защиты у Баллист.	!!S	01.08.2004
137052	Чарна дает +3 Атаки, +3 Защиты и +3 Урона Стражам/Привидениям.	!!S	01.08.2004
137053	Нет изменений в балансе Способностей Героя (Чарна начинает игру с Усиленной Специализацией Героя: Стражи/Привидения, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137054	Тамика дает +3 Атаки и +3 Защиты Черным Рыцарям/Рыцарям Смерти.	!!S	01.08.2004
137055	Нет изменений в балансе Способностей Героя (Тамика начинает игру с Усиленной Специализацией Героя: Black Knight/Dread Knight, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137056	Септиенна начинает игру с {Чародейством} и {Магией} {Земли} вместо {базового} навыка {Чародейство} и {базового} навыка {Грамотность}.  Она также начинает игру с заклинаниями {Видения} и {Убрать} {Препятствие}.	!!S	01.08.2004
137057	Септиенна начинает игру с {Видения}, {Убрать} {Препятствие} и {Разрушающий} {Луч}.	!!S	01.08.2004
137058	Аислин начинает игру с суммой первичных навыков уменьшенной на 2, потому что она начинает игру с мощным заклинанием 4го уровня.	!!S	01.08.2004
137059	Вместо специальности {Восстановление} {Живых} {Мертвецов}, Тан имеет уникальную способность улучшать Скелетов до Воинов Скелетов. Эта замена родной специальности вызвана тем, что она *{экстремально}* мощная, когда герой имеет командира класса Пожиратель Душ с максимальной Силой Магии.	!!S	01.08.2004
137060	Арлаш всегда начинает игру с Баллистой.	!!S	01.08.2004
137061	Вместо своей специализации по заклинанию {Каменная} {Кожа}, Кси может улучшать {Личей} до {Могущественных} {Личей}, и она также начинает игру с +1 Защиты и -1 Атаки, из-за ее "способности игнорировать физическое повреждение" как Некромант.	!!S	01.08.2004
137062	Нет изменений в балансе Способностей Героя (Кси начинает игру с улучшенной версией {Каменной} {Кожи} а также способностью творить это заклинание автоматически за счет Расширения Специализации Героев).	!!S	01.08.2004
137063	Гуннар начинает игру с суммой первичных навыков на 2 меньшей, потому что Логистика - очень мощная специализация.	!!S	01.08.2004
137064	Синка дает +1 Атаки, +3 Защиты, и +1 Урона Мантикорам.	!!S	01.08.2004
137065	Нет изменений в балансе Способностей Героя (Синка начинает игру с Усиленной Специализацией Героя: Мантикоры/Скорпикоры, как видно по правому клику по картинке специальности героя.)	!!S	01.08.2004
137066	Аламар начинает игру с суммой первичных навыков на 2 меньше обычной, потому что {Воскрешение} - очень мощное заклинание, лишь немногим менее мощное, чем Восстановление Живых Мертвецов. Аламар также начинает игру с большим на уровень навыком {Мудрость} вместо {базового} навыка {Грамотность} и {базового} навыка {Мудрость}.	!!S	01.08.2004
137067	Жеддит начинает игру с суммой первичных навыков на 1 меньше обычной, и заклинанием {Слепота} вместо {Воскрешения}.	!!S	01.08.2004
137068	Деемер начинает игру с {базовым} навыком {Разведка} и {базовым} навыком {Мудрость} вместо {продвинутого} навыка {Разведка}.	!!S	01.08.2004
137069	Дарксторн начинает игру с дополнительным вторичным навыком ({Магия} {Земли}), потому что его родная специальность достаточно слабая.	!!S	01.08.2004
137070	Йог начинает игру со способностью улучшать Огров-Магов и Циклопов до Королей Циклопов.	!!S	01.08.2004
137071	Гурниссон начинает игру со специализацией по Баллистам, усиливающей атаку и защиту всех Баллист в армии героя.  Однако, поскольку сочетание Командира из Цитадели (дополнительные Баллисты) и специализации по Баллистам очень мощное, он получает {базовую} {Меткость} вместо {Артиллерии}.  (Это влияет на его способность усиливать стрелков. =)	!!S	01.08.2004
137072	Шива дает +1 Атаки, +3 Защиты, 1 Урона Птицам Рух/Птицам-Гром.	!!S	01.08.2004
137073	Нет изменений в балансе Способностей Героя (Шива начинает игру с Усиленной Специализацией Героя: Птицы Рух/Гром, как видно по правому клику по картинке специальности героя.)	!!S	01.08.2004
137074	Креллион начинает игру с благословением: 200 золотых в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137075	Вей now начинает игру с {продвинутым} навыком {Мудрость} и {продвинутым} навыком {Лидерство}, поскольку ее обычная специальность достаточно слабая.	!!S	01.08.2004
137076	Десса начинает игру с суммой первичных навыков на 1 меньше обычной, поскольку {Логистика} - одна из наиболее мощных специализаций..	!!S	01.08.2004
137077	Новая специализация Зубина: Может улучшать {Орков} до {Орков} {Вождей}.	!!S	01.08.2004
137078	Гервульф всегда начинает игру с Баллистой.  Он также имеет большую Атаку для увеличения повреждения, наносимого Баллистой.	!!S	01.08.2004
137079	Брохильд дает +3 Защиты и +1 Урона Вивернам/Вивернам-Монархам.	!!S	01.08.2004
137080	Нет изменений в балансе Способностей Героя (Брохильд начинает игру с Усиленной Специализацией Героя: Виверны/Виверны-Монархи, как видно по правому клику по картинке специальности героя.	!!S	01.08.2004
137081	Мирланда начинает игру с {базовым} навыком {Магия} {Воды} и {базовым} навыком {Магия} {Огня}.  "Она обучена проходить между добром и злом."  Она также начинает игру с заклинанием {Слепота}.	!!S	01.08.2004
137082	Розик начинает игру с заклинанием {Благословение} и Усиленной Специализацией Героя: {Мистицизм} (как видно по правому клику на картинке специализации героя).	!!S	01.08.2004
137083	Розик начинает игру с заклинанием {Благословение} и благословением: 4 дополнительных очка магии в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137084	Вой начинает игру с {экспертным} навыком {Навигация} (вместо базового), и два благословения: 300 золотых в день и 200 очков передвижения в день.	!!S	01.08.2004
137085	Вердиш всегда начинает игру с Палаткой Первой Помощи.	!!S	01.08.2004
137086	Мерист начинает игру с дополнительным навыком ({Магия} {Земли}) поскольку она обычно имеет довольно слабую специализацию.	!!S	01.08.2004
137087	Нет изменений в балансе Способностей Героя (Мерист обладает Усиленной Специализацией Героя: {Каменная} {Кожа}, как видно по правому клику по картинке специальности героя).	!!S	01.08.2004
137088	Пасис всегда начинает игру с Баллистой.	!!S	01.08.2004
137089	У Тунара {базовый} навык {Поместья} заменен дополнительным уровнем навыка {Тактика}.	!!S	01.08.2004
137090	Игнисса всегда начинает игру с Баллистой.	!!S	01.08.2004
137091	Монер начинает игру с {Нападением} и {Интеллектом} вместо {Нападением} и {Логистики} поскольку Логистика - наиболее мощный вторичный навык, к тому же Монер возможно не получить высокого {Знания} (или бонуса Очков Магии) как магический класс.	!!S	01.08.2004
137092	Монер начинает игру с {продвинутым} навыком {Нападение} (вместо {базового} навыка {Нападение} и {базового} навыка {Логистика}), поскольку Логистика - один из наиболее мощных навыков.	!!S	01.08.2004
137093	У Эрдамона {базовый} навык {Поместья} заменен {базовым} навыком {Защита}.	!!S	01.08.2004
137094	Эрдамон может улучшать {Элементалей} {Земли} до {Элементалей} {Магмы}.	!!S	01.08.2004
137095	Фьюр начинает игру с +5% бонусом {Нападения} (вместо бонуса Огненных Элементалей), что соответствует его биографии.	!!S	01.08.2004
137096	Новая Специализация Кальта: Получает бонус в 225 очков опыта в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137097	Новая Специализация Кальта: Получает бонус в 150 очков опыта в день (как видно по левому или правому клику по картинке на 2 клетки справа от картинки специальности).	!!S	01.08.2004
137098	Элементалисты начинают игру с той же суммой первичных навыков, как и остальные герои-маги.	!!S	01.08.2004
137099	  Луна также начинает игру с заклинанием {Видения}.	!!S	01.08.2004
137100	  и поскольку Лабета начинает игру одним из наиболее ценных вторичных навыков и мощной версией {Каменной} {Кожи}, она начинает игру только с {Магией} {Земли}.	!!S	01.08.2004
137101	  Интеус также начинает игру с {продвинутым} навыком {Магии} {Огня} и заклинанием {Видения}, поскольку {Магия} {Огня} обычно слебее остальных школ магии.	!!S	01.08.2004
137102	  И поскольку Гриндан начинает игру с одним из наиболее ценных вторичных навыков плюс получает 350 золотых в день, он начинает игру только с {Магией} {Земли}.	!!S	01.08.2004
137103	Поскольку Сэр Мюллих имеет одну из лучших специализаций среди обычных героев, он начинает игру с суммой первичных навыков на 2 меньше обычной и {базовым} навыком {Лидерство}.	!!S	01.08.2004
137104	Новая специализация Тана: Может улучшать Скелетов до Воинов Скелетов.	!!S	01.08.2004
137105	Фьюр получает бонус в 5% за каждый уровень к своему навыку {Нападение}.	!!S	01.08.2004
137106	Новая специализация Эрдамона: Может улучшать Элементалей Земли до Элементалей Магмы.	!!S	01.08.2004
137107	Монер получает бонус в 5% за каждый уровень к своему навыку {Интеллект}.	!!S	01.08.2004
137108	Прожив в столице Эрафии много лет, Тунар получила дополнительные навыки.  Ее любознательность и отношение к  смертным нашло свое место в Сопряжении.	!!S	01.08.2004
137109	Новая специализация Кси: Может улучшать Личей до Могущественных Личей.	!!S	01.08.2004
137110	Чарна дает +3 Атаки, +3 Защиты и +3 Урона Стражам/Привидениям.	!!S	01.08.2004
137111	Новая специализация Йога: Может улучшать Огров-Магов и Циклопов до Королей Циклопов.	!!S	01.08.2004
137112	Новая специализация Гурниссона: Может улучшать Гоблинов до Хобгоблинов.	!!S	01.08.2004
137113	Шива дает +1 Атаки, +3 Защиты и +1 Урона Птицам Рух/Птицам Гром.	!!S	01.08.2004
137114	В раннем возрасте, искусство Интеуса в огне, полученное от труппы артистов.  Некоторые верят, что он был Сыном Элементали Огня.  Однажды ночью, он провалился и оставил свою проффессию. Теперь он служит Сопряжению.	!!S	01.08.2004
137115	Кальт получает бонус опыта по своей специальности каждый день.	!!S	01.08.2004
137116	Нет изменений в балансе Способностей Героя (Стракер начинает игру с Усиленной Специализацией Героя: Живые Мертвецы/Зомби, как видно по правому клику по картинке специальности героя).		
137117	Старкер может улучшать Живых Мертвецов до Зомби.		
137118	Лакус начинает игру только с тремя очками первичных навыков когда активен скрипт {Нейтральный} {Город}, поскольку {продвинутый} навык {Тактика} и специализация +2 скорости - очень мощная стартовая комбинация, даже более мощная, чем +2 скорости и {Лидерство} Сэра Мюллиха.		
