#	Text resource for "SCRIPT36.ERM" document		
136000	Улучш. Водяная Мельница		09/02/03
136001	Улучш. Ветряная Мельница		09/02/03
136002	Улучш. Водяная Мельница (Посещено)		09/02/03
136003	Улучш. Ветряная Мельница (Посещено)		09/02/03
136004	мерцающих брусков		09/02/03
136005	мерцающий брусок		09/02/03
136006	{Мифрил}

%Y-5 %Z-1

Хотите посмотреть, на что их можно потратить?		09/02/03
136007			09/02/03
136008	{Мифрил}
 
%Z1 поднимает %Z4 %Z3 волшебного Мифрила. 
 
{Теперь у вас всего %V2 %Z2} {Мифрила.} 
 
(Чтобы узнать его запас в любое время, сделайте правый клик по кнопке 'Обзор Королевства'.)		09/02/03
136009	{Внешнее Жилище %Z3}

Учителя, треннирующие %Z2 в этом Жилище, заявляют, что вместо них могут треннировать %Z1, но им требуется %Y6 брусков Мифрила, чтобы изготовить новые тренажеры.

У вас есть %Y7 брусков Мифрила.
Согласны отдать им %Y6 брусков Мифрила, которые они хотят?		09/02/03
136010	{Внешнее Жилище %Z3}

Учителя, треннирующие молодых %Z2 в этом Внешнем Жилище, заявляют, что вместо них могут треннировать %Z1, но им требуется брусок Мифрила, чтобы изготовить новые тренажеры.

У вас есть %Y7 брусков Мифрила.
Согласны отдать им то количество Мифрила, которое они хотят?		09/02/03
136011	{Разлом Элементалей}

Учителя, треннирующие молодых Воздушных, Водных, Огненных и Земных Элементалей в этом Разломе Элементалей, заявляют, что вместо них могут треннировать Элементалей Шторма, Льда, Электричества и Магмы, но им требуется 4 брусков Мифрила, чтобы изготовить новые тренажеры.

У вас есть %Y7 брусков Мифрила.
Согласны отдать им 4 брусков Мифрила, которые они хотят?		09/02/03
136012	{Лесопилка}

Лесорубы, работающие на этой Лесопилке, утверждают, что, пожертвовав %Y5 Мифрила Богу Лесопилок, можно удвоить производство дерева на одну неделю.

У вас есть %Y7 Мифрила.
Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136013	{Лаборатория Алхимика}

Алхимик, работающий в этой Лаборатории слышал, что у вас есть немного Мифрила, и он заявляет, что этот Мифрил может быть использован в процессе очистки Ртути. если у него будет %Y5 брусков Мифрила, он сможет удвоить производство на одну неделю.

У вас есть %Y7 Мифрила.

Согласны отдать ему %Y5 брусков Мифрила, которые он хочет?		09/02/03
136014	{Рудоносная шахта}

Шахтеры этой Рудоносной шахты заявляют, что поместив немного Мифрила (%Y5 брусков будет достаточно) среди руды, они смогут одурачить несколько охотников за сокровищами, заставив их работать даром, удвоить производство руды на одну неделю.

У вас есть %Y7 Мифрила.
Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136015	{Залежи Серы}

Бесы любят вонючую серу почти также как Мифрил, а еще они любят играть в Залежах Серы. Однако они также любят мешать рабочим на столько, что те производят только половину возможной продукции. Бесы также насылают крыс и тараканов, но могут не делать этого целую неделю за %Y5 Мифрила.

У вас есть %Y7 Мифрила.
Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136016	{Пещера Кристаллов}

Шахтеры, работающие в этой Пещере Кристаллов как соединять маленькие, бесполезные кристаллы, получая большие и таким образом удваивать продукцию. %Y5 Мифрила было бы достаточно, чтобы делать это одну неделю.

У вас есть %Y7 Мифрила.

Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136017	{Пруд Драгоценных Камней}

Ныряльщики, достающие драг. камни  со дна озера, заявляют, что что они могут использовать Мифрил для убеждения нескольких водных духов помочь им в работе ради удвоения продукции. %Y5 Мифрила приманят духов на одну полную неделю.

У вас есть %Y7 Мифрила.
Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136018	{Золотая Шахта}

Группа гномов со странными приспособлениями, большими как бегемоты, собралась перед вашей Золотой Шахтой. Они просят у вас %Y5 Мифрила за подключения к работе странных агрегатов, которые, по их утверждению, иогут удвоить производство на одну полную неделю.

У вас есть %Y7 Мифрила.
Согласны отдать им %Y5 брусков Мифрила, которые они хотят?		09/02/03
136019	Лесопилка		09/02/03
136020	Лаборатория Алхимика		09/02/03
136021	Рудоносная шахта		09/02/03
136022	Залежи Серы		09/02/03
136023	Пещера Кристаллов		09/02/03
136024	Пруд Драгоценных Камней		09/02/03
136025	Золотая Шахта		09/02/03
136026	{%Z1}
Вы можете защитить %Z1 от нелогичной еженедельной смены ресурса, который производит постройка, за %Y5 Мифрила.

У вас есть %Y7 Мифрила.
Хотите сделать это?		09/02/03
136027	{Святыня Магического Воплощения}
Псаломщики любят жаловаться, что они устали учить %Z1 каждому героя, проходящего мимо, но пожертвовав брусок Мифрила своему богу, они будут благославлены знанием нового заклинания, которому они смогут обучать вместо прежнего.

У вас есть %Y2 брусков Мифрила.
Хотите пожертвовать брусок Псаломщикам?		09/02/03
136028	{Святыня Магического Жеста}
Упитанные Монахи любят жаловаться, что они устали учить %Z1 каждому героя, проходящего мимо, но пожертвовав 2 бруска Мифрила своему богу, они будут благославлены знанием нового заклинания, которому они смогут обучать вместо прежнего.

У вас есть %Y2 брусков Мифрила.
Хотите пожертвовать 2 бруска Монахам?		09/02/03
136029	{Святыня Магической Мысли}

Высшие Священники любят жаловаться, что они устали учить %Z1 каждому героя, проходящего мимо, но пожертвовав 3 бруска Мифрила своему богу, они будут благославлены знанием нового заклинания, которому они смогут обучать вместо прежнего.

У вас есть %Y2 брусков Мифрила.
Хотите пожертвовать 3 бруска Высшим Священникам?		09/02/03
136030	Мэр %Z1 говорит, что его друг, заклинатель, отправился изучать Магические равнины, появляющиеся повсюду, и что он не знает, когда тот вернется к работе по усилению защиты города.		09/02/03
136031	Мэр %Z1 заявляет, что он знает мощного Чародея, способного упрочить оборону города различными способами, и что ему понадобится совсем немного Мифрила. За 1 брусок, он может дополнить %Z1 Святой Землей, Клеверным Полем, Злым Туманом, Огненными Полями, Прозрачными Прудами, Магическими Облаками или Каменистой Почвой, а за 3 бруска Мифрила, - Магическими Равнинами или Проклятыми Землями.

У вас есть %Y2 брусков Мифрила.
Хотите нанять Чародея?		09/02/03
136032	Мэр %Z1 заявляет, что он знает мощного Чародея, способного упрочить оборону города различными способами, и что ему понадобится совсем немного Мифрила. За 1 брусок, он может дополнить %Z1 Святой Землей, Клеверным Полем, Злым Туманом, Огненными Полями, Прозрачными Прудами, Магическими Облаками или Каменистой Почвой.

У вас есть %Y2 брусков Мифрила.
Хотите нанять Чародея?		09/02/03
136033	Святая Земля                  (1 Мифрил)		09/02/03
136034	Клеверное Поле             (1 Мифрил)		09/02/03
136035	Злой Туман                     (1 Мифрил)		09/02/03
136036	Огненные Поля              (1 Мифрил)		09/02/03
136037	Прозрачные Пруды      (1 Мифрил)		09/02/03
136038	Магические Облака       (1 Мифрил)		09/02/03
136039	Каменистая Почва          (1 Мифрил)		09/02/03
136040	Магические Равнины     (3 Мифрила)		09/02/03
136041	Проклятые Земли           (3 Мифрила)		09/02/03
136042	Выберите, какую почву вы хотите:		09/02/03
136043	{Хижина Ведьмы}

Старая Ведьма, живущая в этой хижине, говорит, что она обучает %Z1 сколько себя помнит, и ей это надоело. Она знает как освоить другой навык, чтобы обучать ему других, но это потребует 2 брусков Мифрила. Вы предусмотрительно не спрашиваете, зачем они ей.

У вас есть %Y2 брусков Мифрила.
Хотите дать ей 2 бруска Мифрила, которые ей нужны?		09/02/03
136044	{Водяная Мельница}

Человек, обслуживающий Водяную Мельницу, информирует вас, что если бы у него было немного Мифрила, он имел бы больше заинтересованных заказчиков. 5 брусков будет достаточно, чтобы удвоить недельное производство.

У вас есть %Y2 брусков Мифрила.
Хотите дать ему 5 брусков Мифрила, которые он просит?		09/02/03
136045	{Ветряная Мельница}

Мельник говорит, что он знает, как использовать Мифрил для удвоения его продукции, но 5 брусков Мифрила, которыми он обладал, были украдены несколько лет назад. Он вопрошает, "Есть ли у вас немного взаймы?"

У вас есть %Y2 брусков Мифрила.
Хотите дать ему 5 брусков Мифрила, которые он просит?		09/02/03
136046	{Верфь}

Рабочие Верфи говорят, что могут построить Маяк рядом с ней, но им нужно 3 Мифрила на зеркало.

У вас есть %Y2 брусков Мифрила.
Хотите дать им 3 бруска Мифрила, которые они просят?		09/02/03
136047	{Односторонний Монолит}		09/02/03
136048	{Двусторонний Монолит}		09/02/03
136049	он		09/02/03
136050	она		09/02/03
136051	%Z1

%Z2 способ увидеть, что лежит по другую сторону этого Монолита, но %Z3 требует 1 Мифрил.

У вас есть %Y2 брусков Мифрила.
Хотите увидеть, что лежит по другую сторону Монолита?		09/02/03
136052	Лесопилка		09/02/03
136053	Лаборатория Алхимика		09/02/03
136054	Рудоносная шахта		09/02/03
136055	Залежи Серы		09/02/03
136056	Пещера Кристаллов		09/02/03
136057	Пруд Драгоценных Камней		09/02/03
136058	Золотая Шахта		09/02/03
136059	{Мифрил} 
 
%Y-5 %Z-1. 		
136060	Элитный Университет

(Обучает базовому вторичному навыку за 2000 золота или повышает базовый навык за 3000 золота.)	String type = <!#S>	2003-08-08
136061	{Университет} 

Профессора жадно изучают Мифрил, принесенный вами и убежденно говорят, что Дополнительные Занятия требуют %Y9 брусков. 
 
У вас %Y7 Мифрила.

Хотите отдать %Y9 брусков, которые им нужны?	String type = <!!Q>	2003-08-08
136062	{Элитный Университет}

Перед вашим уходом клерк приблизился к вам и сообщил, что возможны Дополнительные Занятия, но они стоят 3000 Золотом (которого у вас не хватает)	String type = <!!Q>	2003-08-08
136063	{Элитный Университет}

Перед вашим уходом клерк приблизился к вам и предложил провести с вами Дополнительные Занятия. Хотите улучшить ваши вторичный навыки за 3000 золотом?	String type = <!!S>	2003-08-08
136064	{Элитный Университет}

Каким урокам вы бы хотели уделить внимание - Продвинутому навыку %Z1 или Продвинутому навыку %Z2?
	String type = <!!Q>	2003-08-08
136065	{Элитный Университет}

Вы углубились в изучение навыка %Z1, и благодаря отличным тренерам, вскоре освоили Продвинутое %Z1.	String type = <!!Q>	2003-08-08
136066	Улучш.  		
136067	(Защищено) 		
136068	красному		
136069	синему		
136070	коричневому		
136071	зеленому		
136072	оранжевому		
136073	пурпурному		
136074	бирюзовому		
136075	розовому		
136076	Дерева		
136077	Ртути		
136078	Руды		
136079	Серы		
136080	Кристаллов		
136081	Драг. камней		
136082	Золота		
136083	%Z-2%Z-1
Принадлежит %Z-3 игроку
(%Z-4)		
136084	%Z-2%Z-1 (%Z-4)		
136085	Заброшенная Шахта		
136086	нет		
136087	{Цены на Мифрильные Улучшения}

Мифрил может быть использован для улучшения многих зданий
на карте. Чтобы улучшить здание, сделайте правый клик по его входу. 
Для шахт, городов, внешних жилищ и маяков, вы должны быть их 
владельцем. Для мельниц, водяных мельниц, монолитов и университетов,
один из вашех героев должен находиться в здании, когда вы делаете 
правый клик по его входу.


		
136088	1. Улучш. Золотой Шахты - Удваивает продукцию 1 неделю: 7 Мифрила
2. Улучш. любой другой шахты - Удваивает продукцию 1 неделю: 4 Мифрила
3. Улучш. мельниц и водяных мельниц - Удваивает продукцию: 5 Мифрила
4. Улучш. внешних жилищ - Найм улучш. существ: от 1 до 3 Мифрила
5. Разместить Магическую Землю для защиты Вашего Города: от 1 до 3 Мифрила
6. Построить Маяк рядом с Верфью: 3 Мифрила
		
136089	7. Изменить заклинание в магической святыне: от 1 до 3 Мифрила
8. Изменить навык, предлагаемый в Хижине Ведьмы: 2 Мифрила
9. Узнать возможные выходы из монолита: 1 Мифрил
10. Защитить шахту от смены ресурсов из-за эффекта правила 
     "Шахты Меняют Ресурсы" (за 1 неделю защиты):
  - Дерево и Руда: 1 Мифрил
  - Драг. камни, Кристаллы, Ртуть и Сера: 3 Мифрила
  - Золото: 5 Мифрила
11. Улучш. Университета - возможность улучшить базовый навык героя: 4 Мифрила		
136090	Я передумал.		
