135000	он		09/02/03 
135001	она		09/02/03
135002	него		09/02/03
135003	нее		09/02/03
135004	Лесоруба		09/02/03
135005	Алхимика		09/02/03
135006	Шахтера		09/02/03
135007	Серного Пара		09/02/03
135008	Сверкающих Кристаллов		09/02/03
135009	Драгоценностей		09/02/03
135010	Золотоискателя		09/02/03
135011	 		09/02/03
135012		Marks possesion	09/02/03
135013	%Z5, Мистицизм %Z1 позволяет узнать, что следующая неделя - {неделя} {%Z-4}{%Z3!}		09/02/03
135014	его		09/02/03
135015	ее		09/02/03
135016	%Z7 подходит к Гильдии Магов %Z1. обладая %Z2 навыком Мистицизма, 
%Z7 может предсказать появление заклинаний на уровнях, которые еще не построены, 
но для %Z7 это будет слишком утомительно, чтобы творить заклинания или двигаться в этот день.
Вы хотите сделать это?		09/02/03
135017	заклинания появятся в полностью построенной когда-нибудь Гильдии Магов:		09/02/03
135018	заклинания появятся в полностью построенной когда-нибудь Гильдии Магов:		09/02/03
135019	 и %Z2		09/02/03
135020	Потратив некоторое время %Z5, %Z7 узнал, что следущие %Z1
%Z3.		09/02/03
			
		Table of descriptions begin here	
			
135021	 юного		09/02/03
135022	 старого		09/02/03
135023	 жирного		09/02/03
135024	 лысого		09/02/03
135025	 волосатого		09/02/03
135026	 фиолетового		09/02/03
135027	 златоглаого		09/02/03
135028	 альбиноса - 		09/02/03
135029	 вонючего		09/02/03
135030	 гадкого		09/02/03
135031	 красивого		09/02/03
135032	 уродливого		09/02/03
135033	 горбатого		09/02/03
135034	 беззубого		09/02/03
135035	 бородавчатого		09/02/03
135036	 одноглазого		09/02/03
135037	 глупого		09/02/03
135038	 изрезанного		09/02/03
135039	 синеволосого		09/02/03
135040	 крошечного		09/02/03
135041	 желтого		09/02/03
135042	 худого		09/02/03
135043	 толстого		09/02/03
135044	 отсталого		09/02/03
135045	 чешуйчатого		09/02/03
135046	 ползучего		09/02/03
135047	 нечеткого		09/02/03
135048	 гниющего		09/02/03
135049	 прогорклого		09/02/03
135050	 замороженного		09/02/03
135051	 мокрого		09/02/03
135052	 голого		09/02/03
135053	 высокого		09/02/03
			
		Space for the inclusion of more descriptions(up to 100 extra)	
			
135154	Жертвуя %Z4 %Z6		09/02/03
135155	Взрезав живот и рассматривая кишки %Z4 %Z6		09/02/03
135156	Используя колоду карт, которую %Z8 занял у %Z4 %Z6		09/02/03
135157	Смотря на ладонь %Z8 пока он не стал похож на %Z4 %Z6		09/02/03
135158	Газ в шаре формой напоминал %Z4 %Z6		09/02/03
135159	%Z1 заметил %Z2 на расстоянии. с помощью %Z3 навыка Мистицизма, %Z4 может все узнать о %Z2: навыки, войска, артефакты, опыт и заклинания. Однако это стоит 5 очков магии. Вы хотите узнать это?		09/02/03
135160	Благодаря Мистицизму %Z4 узнал, что %Z2 имеет %Y5 очков опыта, %Y1 Атаки, %Y2 Защиты, %Y3 Силы и %Y4 Знания, %Y6 очков магии осталось, %Y7 морали и %Y8 удачи.		09/02/03
135161	%Z1 узнал, что %Z2 не имеет вторичных навыков.		09/02/03
135162	%Z1 узнал, что %Z2 не имеет Артефактов.		09/02/03
135163	%Z1 узнал, что %Z2 не знает заклинаний.		09/02/03
135164	%Z1 узнал, что %Z2 не имеет войск.		09/02/03
135165	%Z2 имеет навыки:
%Z5		09/02/03
135166	 {Эксперт} {%Z3}		09/02/03
135167	 {Продвинутое} {%Z3}		09/02/03
135168	 {Базовое} {%Z3}		09/02/03
135169	%Z2 надел Артефакты:
%Z5		09/02/03
135170	 		
135171	%Z2 ходит с армией:%Z5		09/02/03
135172	%Z2 знает заклинания:
%Z5		09/02/03
135173	 и 		09/02/03
135054	и		
135055	(нет)		
