134001	{Карты Пророчества} 
Перед боем одна из карт появляется из колоды. Каждая карта имеет различный эффект. 
Они также дают +1 удачи вашей армии.
Правый клик по кнопке системных настроек, чтобы отключить сообщения карт пророчества перед боем. 
		
134002	{Перевернутый} {Туз} 		
134003	{Туз} 		
134004	{Странница} 		
134005	{Рыцарь} 		
134006	{Королева} 		
134007	{Король} 		
134008	{Мечей}		
134009	{Пентаграмм}		
134010	{Волшебных} {палочек}		
134011	{Чашек}		
134012	{Атака}		
134013	{Защита}		
134014	{Сила}		
134015	{Знание}		
134016	{повышается}		
134017	{понижается}		
134018	В начале битвы, %Z2 выходит из колоды Карт Пророчества.
у %Z4 %Z3 %Z5 {на} {%X3} на время этой битвы. 		
134019	Когда битва началась, {Император} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 сравнялись с его {Атакой} до конца битвы.		
134020	Когда битва началась, {Императрица} вышла из колоды Карт Пророчества. 
Все первичные навыки %Z1 сравнялись с его {Защитой} до конца битвы.		
134021	Когда битва началась, {Маг} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 сравнялись с его {Силой} до конца битвы.		
134022	Когда битва началась, {Отшельник} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 сравнялись с его {Знанием} до конца битвы.		
134023	Когда битва началась, {Знахарь} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 {сравнялись} до конца битвы.		
134024	Когда битва началась, {Перевернутый Туз} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 {потерялись} до конца битвы.		
134025	Когда битва началась, {Джокер} вышел из колоды Карт Пророчества. 
Все первичные навыки %Z1 {перемешались} до конца битвы.		
134026	Когда битва началась, {перевернутый} Император вышел из колоды Карт Пророчества. 
Весь навык атаки героя %Z1 распределился по остальным первичным навыкам на время этой битвы.		
134027	Когда битва началась, {перевернутая} Императрица вышла из колоды Карт Пророчества. 
Весь навык защиты героя %Z1 распределился по остальным первичным навыкам на время этой битвы.		
134028	Когда битва началась, {перевернутый} Маг вышел из колоды Карт Пророчества. 
Весь навык силы героя %Z1 распределился по остальным первичным навыкам на время этой битвы.		
134029	Когда битва началась, {перевернутый} Отшельник вышел из колоды Карт Пророчества. 
Весь навык знания героя %Z1 распределился по остальным первичным навыкам на время этой битвы.		
