133000	Живой Свиток	String type = <!!S>	08.06.2003 
133001	%Z3 имеет %Y2%% шанс, что живой свиток сотворит %Z2 для каждого раунда после первого.

({Правый клик по кнопке Системных Настроек,
чтобы отключить дальнейшие сообщения})	String type = <!!M>	08.06.2003
133002	 или 	String type = <!!S>	08.06.2003
133003	{Живой Свиток}

 Вы нашли Живой Свиток, сам собой
 читающий заклинание %Z1.

 Когда вы атакуете монстров, не имеющих героя, есть 20% шанс (за каждый Живой Свиток на герое, а не в рюкзаке), что
 каждый раунд Живой Свиток будет творить свое заклинание на случайную цель.	String type = <!!Q>	08.06.2003
133004	{Живой Свиток}

Свиток содержит заклинание %Z1, добавленное в вашу
Книгу Заклинений, пока вы его носите .

Когда вы атакуете монстров, не имеющих героя, есть 20% шанс
 (за каждый Живой Свиток на герое, а не в рюкзаке),
 что каждый раунд Живой Свиток будет творить свое заклинание
 на случайную цель.	String type = <!!Q>	08.06.2003
133005	{Свиток Заклинания}

Свиток содержит заклинание %Z1, добавленное в вашу
Книгу Заклинений, пока вы его носите .

{этот свиток НЕ Живой}	String type = <!!Q>	08.06.2003
