132000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА}

Извините, ваши версии ВОГ и/или ERM
слишком старые чтобы использовать
{Камни Вызова v1.0}

Пожалуйста, обновите ваши файлы. 	String type = <!#M>	08.06.2003
132001	Камни Вызова (Не посещено)	String type = <!#S>	08.06.2003
132002	Камни Вызова (Посещено)	String type = <!#S>	08.06.2003
132003	{Камни Вызова}

Камни Вызова стоят в молчании, их сила утрачена. Попробуйте посетить их завтра.	String type = <!!M>	08.06.2003
132004	{Камни Вызова}

Камни Вызова беcполезны для вас, пока у вас нет городов.	String type = <!!M>	08.06.2003
132005	{Камни Вызова}

Вы желаете использовать силу Камней Вызова и призвать солдат одного из ваших городов?	String type = <!!Q>	08.06.2003
132006	Купить войска	String type = <!!S>	08.06.2003
132007	Купить новые войска из жилищ города.	String type = <!!S>	08.06.2003
132008	Гарнизон	String type = <!!S>	08.06.2003
132009	Призвать войска, которые сейчас в гарнизоне.	String type = <!!S>	08.06.2003
132010	Хотите купить новых солдат, или призвать солдат из гарнизона?	String type = <!!Q>	08.06.2003
132011	Замок	String type = <!!S>	08.06.2003
132012	Оплот	String type = <!!S>	08.06.2003
132013	Башня	String type = <!!S>	08.06.2003
132014	Инферно	String type = <!!S>	08.06.2003
132015	Некрополис	String type = <!!S>	08.06.2003
132016	Темница	String type = <!!S>	08.06.2003
132017	Цитадель	String type = <!!S>	08.06.2003
132018	Крепость	String type = <!!S>	08.06.2003
132019	Сопряжение	String type = <!!S>	08.06.2003
132020	Выберите Город, откуда призвать войска 	String type = <!!S>	08.06.2003
132021	Нет, спасибо. Я передумал.	String type = <!!S>	08.06.2003
132022	Извините, но нет существ, который можно нанять в %Z1.	String type = <!!M>	08.06.2003
132023	Какие войска вы хотите купить в %Z1?	String type = <!!S>	08.06.2003
132024	Никакие. Я передумал.	String type = <!!S>	08.06.2003
132025	 и 	String type = <!!S>	08.06.2003
132026	Купить	String type = <!!S>	08.06.2003
132027	за	String type = <!!S>	08.06.2003
132028	золота	String type = <!!S>	08.06.2003
132029	Дерева	String type = <!!S>	08.06.2003
132030	Ртути	String type = <!!S>	08.06.2003
132031	Руды	String type = <!!S>	08.06.2003
132032	Серы	String type = <!!S>	08.06.2003
132033	Кристаллов	String type = <!!S>	08.06.2003
132034	Кристалл	String type = <!!S>	08.06.2003
132035	Драг. камней	String type = <!!S>	08.06.2003
132036	Драг. камень	String type = <!!S>	08.06.2003
132037	Извините, но вы не можете позволить себе нанять %Z2.	String type = <!!Q>	08.06.2003
132038	Извините, но в гарнизоне %Z1 нет существ для переброски.	String type = <!!M>	08.06.2003
132039	Какие войска вы бы хотели перебросить
из гарнизона %Z1?	String type = <!!S>	08.06.2003
132040	Никакие. Я передумал.	String type = <!!S>	08.06.2003
132041	Переброска	String type = <!!S>	08.06.2003
132042	из гарнизона.	String type = <!!S>	08.06.2003
