#	Text resource for "Script31.erm" document 		
131000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА}

Извините, ваши версии ВОГ и/или ERM
слишком старые чтобы использовать
{Сундук Сокровищ 2 v1.0}

Пожалуйста, обновите ваши файлы.	String type = <!#M>	7/15/03
131001	свиток	String type = <!!S>	7/15/03
131002	Живой Свиток
	String type = <!!S>	7/15/03
131003	В сундуке вы нашли
кошелек с {%Y5} {золотыми}
и %Z2 {%Z1}.

Вы хотите сохранить %Z2 или уничтожить его и забрать его магическую энергию?	String type = <!!Q>	7/15/03
131004	Вы уничтожили %Z2 %Z1 и получили %Y3 очков магии.	String type = <!!Q>	7/15/03
131005	Базовое	String type = <!!S>	7/15/03
131006	Продвинутое	String type = <!!S>	7/15/03
131007	Базовое	String type = <!!S>	7/15/03
131008	Продвинутое	String type = <!!S>	7/15/03
131009	В сундуке вы обнаружиои два объемных
ТОМА ЗНАНИЙ.

Первая книга -
"{%Z1 за Семь Дней}"

а вторая называется
"{Неделя - и вы знаете %Z2}".

Взять обе книги нельзя. Выбирайте одну, которую вы изучите, и дайте вашим солдатам подраться между собой за вторую.	String type = <!!Q>	7/15/03
131010	%Z1	String type = <!!S>	7/15/03
131011	%Z2	String type = <!!S>	7/15/03
131012	Не более чем через 7 дней вы узнаете все, что можно про %Z3!

Хотите, чтобы вам каждый день напоминали, сколько дней осталось до изучения навыка?	String type = <!!Q>	7/15/03
131013	он	String type = <!!S>	7/15/03
131014	она	String type = <!!S>	7/15/03
131015	его	String type = <!!S>	7/15/03
131016	ее	String type = <!!S>	7/15/03
131017	%Z1 осознает, что %Z3 уже изучил все про %Z2 и, выбросив книгу, играет в карты с солдатами.	String type = <!!Q>	7/15/03
131018	%Z1 тратит много часов на чтение огромного пособия по %Z2. Только %Y3 дней осталось до того как %Z3 освоит эту науку!	String type = <!!Q>	7/15/03
131019	%Z1 на 2-й главе пособия: "Как одурманить вашего противника с помощью навыка или умереть, пытаясь сделать это!" Еще только %Y3 дней и %Z3 закончит!	String type = <!!Q>	7/15/03
131020	%Z1 все еще читает пособие по навыку %Z2, 
но решает пропустить главу под названием: 
"Мертвые %Z4, %Z2, и вы." 
Еще только %Y3 дня обучения!	String type = <!!Q>	7/15/03
131021	%Z1 усваивает многое из книги про %Z2. Например, сегодня стало очевидно, что если на короткое время сунуть пару пергаментных страниц из книги в томатный соус, то вкус получится абсолютно ужасный! Осталось всего %Y3 дня!	String type = <!!Q>	7/15/03
131022	%Z1 зарывается с головой в учебу, с трудом приканчивая оставшиеся главы тома про %Z2. Лучше бы это того стоило! Осталось еще %Y3 дня чтения!	String type = <!!Q>	7/15/03
131023	%Z1 уже почти разобрался с проклятым руководством.
%Z2! Если %Z3 просидит всю эту ночь, то к утру
%Z3 закончит!	String type = <!!Q>	7/15/03
131024	Проведя большую часть прошедшей ночи читая при свече, %Z1 оканчивает огромный том про %Z2 и осваивает все уроки!	String type = <!!Q>	7/15/03
131025	Внутри сундука вы нашли
ПАТЕНТ на полностью работоспособное производство:

{%Z1!}	String type = <!!Q>	7/15/03
131026	Лесопилка	String type = <!!S>	7/15/03
131027	Лаборатория Алхимика	String type = <!!S>	7/15/03
131028	Рудоносная Шахта	String type = <!!S>	7/15/03
131029	Залежи серы	String type = <!!S>	7/15/03
131030	Пещера Кристаллов	String type = <!!S>	7/15/03
131031	Пруд Драгоценных Камней	String type = <!!S>	7/15/03
131032	Золотая Шахта	String type = <!!S>	7/15/03
131033	Мифрильная пещера	String type = <!!S>	7/15/03
131034	{ОШИБКА:} Нет заклинаний 3-го уровня	String type = <!!M>	7/15/03
