#	Text resource for "Script31.erm" document 		
131000		String type = <!#M>	7/15/03
131001	свиток	String type = <!!S>	7/15/03
131002	Живой Свиток
	String type = <!!S>	7/15/03
131003	В сундуке вы нашли
кошелек с {%Y5} {золотыми}
и %Z2 {%Z1}.

Вы хотите сохранить %Z2 или уничтожить его и забрать его магическую энергию?	String type = <!!Q>	7/15/03
131004	Вы уничтожили %Z2 %Z1 и получили %Y3 очков магии.	String type = <!!Q>	7/15/03
131005	Базовое	String type = <!!S>	7/15/03
131006	Продвинутое	String type = <!!S>	7/15/03
131007		String type = <!!S>	7/15/03
131008		String type = <!!S>	7/15/03
131009	В сундуке вы обнаружили два объемных
ТОМА ЗНАНИЙ.

Первая книга -
"{%Z1 за Семь Дней}"

а вторая называется
"{Неделя - и вы знаете %Z2}".

Взять обе книги нельзя. Выбирайте одну, которую вы изучите, и дайте вашим солдатам подраться между собой за вторую.
(наданный момент у вас %Z6 %Z1 и %Z7 %Z2.)	String type = <!!Q>	7/15/03
131010		String type = <!!S>	7/15/03
131011		String type = <!!S>	7/15/03
131012		String type = <!!Q>	7/15/03
131013		String type = <!!S>	7/15/03
131014		String type = <!!S>	7/15/03
131015		String type = <!!S>	7/15/03
131016		String type = <!!S>	7/15/03
131017		String type = <!!Q>	7/15/03
131018		String type = <!!Q>	7/15/03
131019		String type = <!!Q>	7/15/03
131020		String type = <!!Q>	7/15/03
131021		String type = <!!Q>	7/15/03
131022		String type = <!!Q>	7/15/03
131023		String type = <!!Q>	7/15/03
131024	Проведя большую часть прошедшей ночи читая при свече, %Z4 оканчивает огромный том про %Z3 и осваивает все уроки!	String type = <!!Q>	7/15/03
131025	Внутри сундука вы нашли
ПАТЕНТ на полностью работоспособное производство:

{%Z1!}	String type = <!!Q>	7/15/03
131026		String type = <!!S>	7/15/03
131027		String type = <!!S>	7/15/03
131028		String type = <!!S>	7/15/03
131029		String type = <!!S>	7/15/03
131030		String type = <!!S>	7/15/03
131031		String type = <!!S>	7/15/03
131032		String type = <!!S>	7/15/03
131033		String type = <!!S>	7/15/03
131034	{ОШИБКА:} Нет заклинаний 3-го уровня	String type = <!!M>	7/15/03
