130000	Пещера приключений	String type = <!#S>	08.06.2003 
130001	Этот Герой получает удвоенное количество золота из сундуков с сокровищами.	String type = <!#S>	08.06.2003
130002	Войска этого Героя могут отвечать многократно в течении хода в битве.	String type = <!#S>	08.06.2003
130003	Этот Герой может колдовать дважды за первый ход в битве.	String type = <!#S>	08.06.2003
130004	В рукопашной битве войска этого Героя лишают врагов их некоторых способностей.	String type = <!#S>	08.06.2003
130005	Этот Герой имеет некоторые редкие манускрипты.	String type = <!#S>	08.06.2003
130006	Этот Герой является обладателем корня мандрагоры.	String type = <!#S>	08.06.2003
130007	Этот Герой является обладателем луковиц тюльпана.	String type = <!#S>	08.06.2003
130008	Этот Герой имеет несколько игрушек.	String type = <!#S>	08.06.2003
130009	Этот Герой имеет немного вина.	String type = <!#S>	08.06.2003
130010	Этот Герой имеет несколько доспехов для собак.	String type = <!#S>	08.06.2003
130011	Этот Герой имеет несколько трех-ручных мечей.	String type = <!#S>	08.06.2003
130012	Этот Герой имеет несколько магических посохов, которые не работают.	String type = <!#S>	08.06.2003
130013	Воры захватили один из ваших золотых рудников!	String type = <!!M>	08.06.2003
130014	Вы нашли туннель, ведущий вглубь горы... Вы исследуете его или покинете это место?	String type = <!!S>	08.06.2003
130015	Исследовать	String type = <!!S>	08.06.2003
130016	Покинуть	String type = <!!S>	08.06.2003
130017	Избегая потенциальной опасности, таящейся 
в недрах мрачных подземных туннелей, 
вы решаете не рисковать и остаться на 
милой сердцу и знакомой вам местности.	String type = <!!M>	08.06.2003
130018	Изучая туннель в горах, вы нашли небольшую пещеру. Вы рискнете исследовать ее, или покинете это место?	String type = <!!S>	08.06.2003
130019	Исследовать	String type = <!!S>	08.06.2003
130020	Покинуть	String type = <!!S>	08.06.2003
130021	Вы покидаете пещеру, оставляя ее нетронутой, и, давая шанс другим совершить подвиг.	String type = <!!M>	08.06.2003
130022	Здесь были Троглодиты, скрывавшиеся во мраке. Вы атакованы!	String type = <!!M>	08.06.2003
130023	Вы находите два туннеля, ведущие вглубь далее...	String type = <!!S>	08.06.2003
130024	Вы победили Троглодитов! Обыскав пещеру, вы не нашли никаких сокровищ, но обнаружили два мрачных туннеля, ведущие вниз...	String type = <!!S>	08.06.2003
130025	Вы обнаружили два туннеля, ведущие вниз. Надпись на дорожном камне, лежащем 
у развилки, гласит: налево - "%Z360", направо - "%Z361".	String type = <!!S>	08.06.2003
130026	Вы обнаружили два туннеля, ведущие вниз. Надпись на дорожном камне, лежащем 
у развилки, гласит: и налево и направо -  "%Z360."	String type = <!!S>	08.06.2003
130027	Вы обнаружили два туннеля, ведущие вниз. Надпись на дорожном камне, лежащем 
у развилки, к сожалению, наполовину стерлась, и теперь невозможно прочитать, какой путь куда приведет. 
Вы видите только слова: "%Z360," и "%Z361." - без любого указания направления.	String type = <!!S>	08.06.2003
130028	Вы обнаружили два туннеля, ведущие вниз. Надпись на дорожном камне, лежащем 
у развилки, к сожалению, наполовину стерлась, и теперь невозможно прочитать, какой путь куда приведет. 
Но слава богу! Оба пути имеют одну и ту же пометку: "%Z360."	String type = <!!S>	08.06.2003
130029	 Хватит ли у вас смелости исследовать один из туннелей, или вы отступите?	String type = <!!S>	08.06.2003
130030	Смело исследовать	String type = <!!S>	08.06.2003
130031	Покинуть	String type = <!!S>	08.06.2003
130032	Избегая глубоких и мрачных подземных туннелей, вы возвращаетесь назад к свету.	String type = <!!M>	08.06.2003
130033	Какой путь вы выбираете? Налево или направо?	String type = <!!S>	08.06.2003
130034	Налево	String type = <!!S>	08.06.2003
130035	Налево - "	String type = <!!S>	08.06.2003
130036	Налево - 	String type = <!!S>	08.06.2003
130037	Направо	String type = <!!S>	08.06.2003
130038	Направо - "	String type = <!!S>	08.06.2003
130039	Направо - 	String type = <!!S>	08.06.2003
130040	Вы нашли разветвление в туннеле. Вы можете идти налево или право.	String type = <!!S>	08.06.2003
130041	Налево	String type = <!!S>	08.06.2003
130042	Направо	String type = <!!S>	08.06.2003
130043	Вы нашли разветвление в туннеле. Вы можете идти как налево, так и направо.	String type = <!!S>	08.06.2003
130044	Налево	String type = <!!S>	08.06.2003
130045	Направо	String type = <!!S>	08.06.2003
130046	Прибежище воров	String type = <!!S>	08.06.2003
130047	Воровская гильдия	String type = <!!S>	08.06.2003
130048	Нехоженые тропы	String type = <!!S>	08.06.2003
130049	Воры да бездельники	String type = <!!S>	08.06.2003
130050	Святые места	String type = <!!S>	08.06.2003
130051	Мудрец	String type = <!!S>	08.06.2003
130052	Нехоженые тропы	String type = <!!S>	08.06.2003
130053	Пристанище Мудреца	String type = <!!S>	08.06.2003
130054	Покровитель зверей	String type = <!!S>	08.06.2003
130055	Отшельник	String type = <!!S>	08.06.2003
130056	Монстры	String type = <!!S>	08.06.2003
130057	Воры да бездельники	String type = <!!S>	08.06.2003
130058	Покровитель зверей	String type = <!!S>	08.06.2003
130059	Гиблое место	String type = <!!S>	08.06.2003
130060	Проклятое Место	String type = <!!S>	08.06.2003
130061	Тупик	String type = <!!S>	08.06.2003
130062	Трудная дорога	String type = <!!S>	08.06.2003
130063	Отшельник	String type = <!!S>	08.06.2003
130064	Проклятое Место	String type = <!!S>	08.06.2003
130065	Развалины	String type = <!!S>	08.06.2003
130066	Туннель закончился большой пещерой. Судя по мусору, здесь было убежище воровской шайки, 
но сейчас здесь никого и ничего нет.	String type = <!!M>	08.06.2003
130067	неприметный маленький человечек	String type = <!!S>	08.06.2003
130068	гигантское животное	String type = <!!S>	08.06.2003
130069	высокий блондин с повадками дворянина	String type = <!!S>	08.06.2003
130070	страшно искалеченный горбун	String type = <!!S>	08.06.2003
130071	особенно в центре пещеры. Плотная толпа 
стоит тесным кругом около двух гигантских 
дерущихся крыс. От азартных криков и блеска 
зажатого в руках золота, вам остается только 
предположить, что воры увлеченно делают ставки в игре.	String type = <!!S>	08.06.2003
130072	группами по дюжине, поигрывают суставами и делают ставки в игре.	String type = <!!S>	08.06.2003
130073	объедаясь чем-то с жаровен и жадно потягивая вино.	String type = <!!S>	08.06.2003
130074	обсуждая группками свои темные делишки. 
До вас доносятся только отдельные обрывки фраз, 
как-то: "отравленное пиво", "незащищенная шахта" 
или "пока они будут спать..."	String type = <!!S>	08.06.2003
130075	деля золото и рубины и, готовые в любой момент перерезать друг другу глотку.	String type = <!!S>	08.06.2003
130076	закутанные в тряпье и храпящие в гамаках, 
при тусклом свете походных костров. 
Охрана, кажется, нигде не выставлена.	String type = <!!S>	08.06.2003
130077	Поединок крыс забыт, хотя те и продолжают драться.	String type = <!!S>	08.06.2003
130078	Кости отброшены и все ставки вмиг распиханы по карманам.	String type = <!!S>	08.06.2003
130079	Жаркое оставлено, винные кружки поспешно 
отодвинуты в стороны, кто-то успел 
утереть рукавом подбородок.	String type = <!!S>	08.06.2003
130080	Сразу же, из нескольких мест раздается бранная речь. Затем, вся пещера притихает.	String type = <!!S>	08.06.2003
130081	Они оставляют сокровища, опытным взглядом запоминая положение каждой монетки, и скапливаются посреди пещеры.	String type = <!!S>	08.06.2003
130082	отдых за крысиным боем	String type = <!!S>	08.06.2003
130083	отдых за игрой	String type = <!!S>	08.06.2003
130084	пир	String type = <!!S>	08.06.2003
130085	сбор, за которым мы обсуждали новый план	String type = <!!S>	08.06.2003
130086	дележ добычи	String type = <!!S>	08.06.2003
130087	поединку крыс	String type = <!!S>	08.06.2003
130088	игре в кости	String type = <!!S>	08.06.2003
130089	пище	String type = <!!S>	08.06.2003
130090	обсуждению планов	String type = <!!S>	08.06.2003
130091	дележу сокровищ	String type = <!!S>	08.06.2003
130092	Туннель приводит вас в большую пещеру, которая может быть только укрытием для воров. Они действительно повсюду, 	String type = <!!S>	08.06.2003
130093	 
 
С приближением вашей армии, воры поднимают глаза. 
%Z361 Предводитель воров, %Z364, вышел вперед.	String type = <!!S>	08.06.2003
130094	Похоже, это отличный шанс для скорой и безжалостной расправы.	String type = <!!S>	08.06.2003
130095	Атаман шайки плюет вам в лицо - 
"Как вы смели вторгнуться и прервать 
наш %Z362?". Он в ярости. Кажется, единственный 
путь избежать стычки, это быстро сматываться отсюда...	String type = <!!S>	08.06.2003
130096	Атаман шайки улыбается, хотя его улыбка 
больше походит на нехорошую ухмылку - 
"Итак, я полагаю, что вы не откажитесь 
от наших услуг?" Похоже, что у вас не так 
уж и много выбора... 
Вы можете или мирно согласиться или напасть на банду.	String type = <!!S>	08.06.2003
130097	Атаман шайки весь сияет - "Рад видеть вас!" 
Тем не менее, вы не можете не заметить, 
что его рука покоится на мече. Вы можете 
мирно поболтать с ворами о делах насущных, 
или же атаковать их.	String type = <!!S>	08.06.2003
130098	Атаман шайки весь сияет - "Рад видеть вас!" 
Его слова звучат достаточно искренне,
но вы ни на минуту не забываете, 
что перед вами стоит расчетливый и кровожадный вор. 
Вы атакуете банду или ваши намерения мирные?	String type = <!!S>	08.06.2003
130099	Вы готовы вырезать всю шайку, пока воры спят?	String type = <!!S>	08.06.2003
130100	Поговорить	String type = <!!S>	08.06.2003
130101	Вступить в битву	String type = <!!S>	08.06.2003
130102	Бежать	String type = <!!S>	08.06.2003
130103	Согласиться	String type = <!!S>	08.06.2003
130104	Проявить миролюбие	String type = <!!S>	08.06.2003
130105	Жестоко вырезать всех	String type = <!!S>	08.06.2003
130106	Воры не преследуют вас, но они громко смеются над вашим бегством. Часть вашей армии недовольна таким трусливым поступком.	String type = <!!Q>	08.06.2003
130107	Воры расслабились и вернулись к %Z363. Главарь шайки остался с вами, чтобы обсудить детали.	String type = <!!M>	08.06.2003
130108	Вы достаточно отважны, чтобы потревожить Воров, или вы предпочитаете тихо покинуть это место?	String type = <!!S>	08.06.2003
130109	Храбр, как лев	String type = <!!S>	08.06.2003
130110	Тихо смыться	String type = <!!S>	08.06.2003
130111	Оставляя спящих псов, вы и ваша армия возвращаетесь на поверхность.	String type = <!!M>	08.06.2003
130112	Вы активно трясете одного из Воров. 
Он моргает, затем расталкивает своего приятеля, 
который будит всю шайку. Подавляя зевоту, 
воры смотрят на вас с нескрываемым удивлением. 
Один из них - %Z364 ускоряет шаги навстречу вам. 
Должно быть, он лидер...
"Эй там, давайте поговорим о деле!"	String type = <!!M>	08.06.2003
130113	Вы дальновидно успеваете вырезать около 
половины Воров, перед тем как принять бой с остатком. 
Ваши воины довольны.	String type = <!!S>	08.06.2003
130114	Вы безболезненно успеваете вырезать около половины Воров, перед тем как принять бой с остатком.	String type = <!!S>	08.06.2003
130115	Вы беспощадно вырезаете около половины 
Воров, перед тем как кто-либо из них успел 
открыть глаза, но с оставшимися врагами 
придется сражаться. Ваши воины чувствуют отвращение.	String type = <!!S>	08.06.2003
130116	Вы победили Воров! После битвы ваши 
уцелевшие воины, подбирая раненых, натыкаются на 
суетливую фигурку, притаившуюся за скалой. 
Это же главарь разбитой шайки! Вы хватаете его 
и подносите меч к горлу. В ответ вы слышите жалкие
 мольбы о милосердии - "Даруйте мне жизнь 
и я сообщу вам о зарытых сокровищах!" 
Вы обдумываете предложение.	String type = <!!S>	08.06.2003
130117	"Так что насчет сокровищ?"	String type = <!!S>	08.06.2003
130118	Перерезать глотку	String type = <!!S>	08.06.2003
130119	Молниеносное движение вашего меча 
кладет конец рассуждениям бандита. 
Глава шайки падает на землю, составляя 
компанию своим товарищам. 
Ваши воины с улыбкой смотрят на столь жестокое решение.	String type = <!!S>	08.06.2003
130120	Скорее всего, он врал. Вы молниеносно убиваете его.	String type = <!!S>	08.06.2003
130121	Скорее всего, он врал. Вы молниеносно 
убиваете его, отбрасывая мертвое тело в сторону. 
Это действие заставляет некоторых воинов вашей армии оцепенеть.	String type = <!!S>	08.06.2003
130122	Обыскав мертвого вожака шайки, вы обнаруживаете артефакт!	String type = <!!Q>	08.06.2003
130123	Поверженный предводитель не перестает 
благодарить вас. Он сообщает вам о зарытых 
сокровищах у подножия Обелиска...	String type = <!!M>	08.06.2003
130124	Получив информацию, вы освобождаете пленника, и он быстро скрывается в глубине туннеля.	String type = <!!M>	08.06.2003
130125	Вы победили Воров! После сражения, ваши войска собирают все сокровища врага.	String type = <!!S>	08.06.2003
130126	Ваши воины собирают все накопленные Ворами сокровища.	String type = <!!S>	08.06.2003
130127	"Наш бизнес - наемники" - говорит главарь. 
"Мы присоединяемся к армиям и помогаем 
им в борьбе. Очень сожалею, но сейчас у меня 
нет под рукой дюжины отважных головорезов. 
Дайте нам день или два, и непременно возвращайтесь. 
Я предоставлю вам новых рекрутов"	String type = <!!M>	08.06.2003
130128	"Каждый из нас промышляет золотишком" - 
затягивает свою песню разбойник. "И по мелочи мы 
не разбазариваемся, а сразу захватываем рудник, 
полный золота. Мы захватили бы один для вас, 
но прямо сейчас у нас полно подобной неотложной 
работы. Тем не менее, возвращайтесь позже. 
Мы сумеем договориться"	String type = <!!M>	08.06.2003
130129	"Давайте смотреть правде в глаза. 
Мы не самая положительная компания"
 - заявил бандит тоном, не терпящим возражений.
 "Что нам больше всего нравится, так это 
внезапная засада. Нет ничего лучше, как напасть 
из-за кустов на ничего не подозревающего Героя. 
Особенно, это доставляет радость, когда нам платят 
за подобную работу. Мы заключили бы  с вами сделку, 
но ...прямо сейчас у нас полно подобных заказов. 
Возвращайтесь через день или два и  мы будем 
готовы к разговору."	String type = <!!M>	08.06.2003
130130	"Под моим началом отборная банда карманников" 
- заявил главарь. "Мы можем срезать на ходу пару 
Крыльев Ангела у Героя 20-ого уровня, прежде, чем
 он успеет коснуться земли. Но, хм... мы немного 
заняты прямо сейчас. Я действительно не могу 
разгласить всех деталей. Возвращайтесь-ка через 
несколько дней и мы подумаем, что мы сможем 
подобрать для вас."	String type = <!!M>	08.06.2003
130131	Наконец вы добрались до Обелиска, 
о котором говорил глава шайки! Ваши солдаты 
нетерпеливо принимаются за работу, 
вгрызаясь лопатами в землю.

После долгих часов тщетных раскопок, 
вы разочарованно бросаете это занятие, 
так ничего и не найдя. Похоже, атаман 
соврал вам, чтобы сохранить свою шкуру!	String type = <!!M>	08.06.2003
130132	Наконец вы добрались до Обелиска, 
о котором говорил глава шайки! Ваши воины быстро 
находят бросающийся в глаза знак "X", 
выцарапанный позади Обелиска, и начинают рыть в том месте.

Спустя несколько часов они откапывают 
огромный сундук. Вы нетерпеливо взламываете его 
и обнаруживаете внутри золото и артефакты! 
Атаман не обманул вас!	String type = <!!Q>	08.06.2003
130133	%Z326 сталкивается с Ворами! Они кричат, "%Z327 передает тебе привет!"	String type = <!!M>	08.06.2003
130134	Воры ограбили %Z326 и украли %Z327!	String type = <!!Q>	08.06.2003
130135	"Я, и мои ребята отличные наемники" - заговорил 
первым разбойник. "Великие воины... 
Каждый из них... Они сражаются, они защищают, 
они умеют выжидать - они делают все. 
Мы нанимаемся со скидкой. %V620 золота за 15 Воров."	String type = <!!S>	08.06.2003
130136	Беру их!	String type = <!!S>	08.06.2003
130137	Нет, спасибо	String type = <!!S>	08.06.2003
130138	"Ну что же. Если у вас появятся вакантные места в армии, вспомните, что нет лучше воинов, чем шайка бандитов."	String type = <!!M>	08.06.2003
130139	"Вы только что заключили настоящую сделку. Эти Воры облагородят вашу армию."	String type = <!!M>	08.06.2003
130140	"Я и мои приятели специализируемся на золоте." - 
сразу же выкладывает карты на стол предводитель воров. 
"Мы с превеликой радостью захватили бы для вас 
первоклассную золотую шахту. Но, к сожалению, ваши враги 
в этих местах еще не открыли свою золотодобычу. 
Дайте им немного времени и они обзаведутся золотым рудником."	String type = <!!M>	08.06.2003
130141	"Приятель, это ваш счастливый день!" - говорит 
атаман. "я и моя банда - специализируемся 
на золотых рудниках, и сейчас мы имеем кое-что 
на примете. Вы запросто будете получать 
1000 золотых монет в день. %Z360  флаг пока что 
развивается над этим рудником, но мы 
с легкостью заменили бы его вашим, 
за разумную плату в %V625 золотых монет."	String type = <!!S>	08.06.2003
130142	Это дело!	String type = <!!S>	08.06.2003
130143	Нет, спасибо	String type = <!!S>	08.06.2003
130144	"Что ж, вы упускаете прекрасный шанс. Это шахта - золотая жила!"	String type = <!!M>	08.06.2003
130145	"Великолепно!" - Атаман энергично трясет вашу 
руку - "Мы захватим шахту сразу же. 
Наслаждайтесь вашим новым золотым рудником!" 
Вы покидаете пещеру, предвкушая золотые горы.	String type = <!!M>	08.06.2003
130146	"Моя банда специализируется в ростовщичестве, 
или, как говорят некоторые, мы сперва суживаем деньги, 
а потом выколачиваем их назад. Говоря по правде, 
мы упростили процедуру. Мы ничего не суживаем. 
Мы только выколачиваем... Мы избиваем людей, 
другими словами. За справедливую плату. Только ... 
У вас нет  врагов сейчас, которых мы могли бы проучить. 
Приходите  позже. Мы уверены, что найдем 
кого-нибудь в конечном счете."	String type = <!!M>	08.06.2003
130147	он	String type = <!!S>	08.06.2003
130148	она	String type = <!!S>	08.06.2003
130149	его	String type = <!!S>	08.06.2003
130150	ее	String type = <!!S>	08.06.2003
130151	Герой с кое-какой армией, но %Z362 даже не знает, как ей пользоваться.	String type = <!!S>	08.06.2003
130152	Герой, мнящий из себя невесть что, но на самом деле, %Z362 имеет лишь раздутое самомнение на пустом месте.	String type = <!!S>	08.06.2003
130153	маленький ничтожный Герой, возможно, с армией в недельный прирост. Не больше.	String type = <!!S>	08.06.2003
130154	жалкий неудачник с горсткой Гремлинов или чего-то подобного, которые все-равно скоро взбунтуются.	String type = <!!S>	08.06.2003
130155	пустышкой	String type = <!!S>	08.06.2003
130156	грязным крестьянином	String type = <!!S>	08.06.2003
130157	пустым Героем, способным только собирать дань с ветряных мельниц	String type = <!!S>	08.06.2003
130158	жалким земляным червяком	String type = <!!S>	08.06.2003
130159	"У меня имеется предложение к вам" 
- говорит предводитель. "Мы знаем одного Героя - %Z361. 
Это  %Z364  %Z360 флаг болтается над %Z363 армией.
Мы невольно подслушали %Z363 сплетни. 
Вас называли %Z365!! Я думаю, что вы должны 
хорошенько наказать %Z363. Что вы скажите, 
если мои парни отделают %Z363 для вас? 
Это бы стоило всего %V623 золотых монет."	String type = <!!S>	08.06.2003
130160	Сделай это!	String type = <!!S>	08.06.2003
130161	Нет, спасибо	String type = <!!S>	08.06.2003
130162	"Как же я в вас ошибся! Теперь я действительно 
думаю, что вас не просто так назвали %Z365. 
Что ж, тогда действительно нет никаких причин, 
чтобы сходить с ума, верно?" Атаман шайки 
побрел прочь, неодобрительно покачав головой.	String type = <!!M>	08.06.2003
130163	"Мы изобьем %Z363 до полусмерти для вас. 
Вы можете положиться на нас." 
Вы оставляете пещеру. %Z361 уже корчится 
в предсмертных судорогах в ваших фантазиях.	String type = <!!M>	08.06.2003
130164	"Мои парни отличные карманники"
 - заговорил предводитель. "Мы знаем все относительно 
всех карманов в округе. И что нам известно прямо 
сейчас, так это то, что не так уж много 
барахла набралось пока в каждом из них. Но, 
возвращайтесь чуть позже, и я уверен, что мы 
найдем чей-нибудь полный карман."	String type = <!!M>	08.06.2003
130165	""Тсс, приятель" - заговорил разбойник. 
"У меня на руках есть кое-какой горячий товар 
для сбыта, заимствованный у одного Героя 
по имени %Z361. Я могу и не вернуть его назад, 
если вы прислушаетесь к моим словам. Вы похожи 
на человека, которому не помешал бы артефакт 
или, даже, парочка. Я готов предложить вам 
прекрасный артефакт '%Z360'. Он будет целиком 
и полностью вашим всего за %V622 золотых. 
Что вы скажите на этот счет?"	String type = <!!S>	08.06.2003
130166	Беру не думая!	String type = <!!S>	08.06.2003
130167	Нет, спасибо	String type = <!!S>	08.06.2003
130168	"Aх, проблема с наличными? Хорошо, я попробую придержать этот артефакт для вас, но не могу дать никаких гарантий."	String type = <!!M>	08.06.2003
130169	Атаман вытаскивает артефакт из мешка 
и вручает его вам - "Вот он! Сегодня вы 
совершили самую удачную сделку." 
Вы покидаете пещеру, не переставая 
восхищаться своим приобретением.	String type = <!!M>	08.06.2003
130170	Красный	String type = <!!S>	08.06.2003
130171	Синий	String type = <!!S>	08.06.2003
130172	Коричневый	String type = <!!S>	08.06.2003
130173	Зеленый	String type = <!!S>	08.06.2003
130174	Оранжевый	String type = <!!S>	08.06.2003
130175	Пурпурный	String type = <!!S>	08.06.2003
130176	Бирюзовый	String type = <!!S>	08.06.2003
130177	Розовый	String type = <!!S>	08.06.2003
130178	""Эй, приятель! Я не слепой! 
У вас не хватает денег! Так дела 
не делают! Не собираетесь ли вы 
подставить меня?" - Атаман шайки 
очень недоволен. Вы стараетесь 
как можно быстрее улизнуть.	String type = <!!M>	08.06.2003
130179	Туннель приводит вас в маленькую, пустую пещеру. Судя по ее опрятности и аскетизму, она служила когда-то домом отшельника.	String type = <!!M>	08.06.2003
130180	Туннель приводит вас в маленькую, пустую пещеру, дом старика - отшельника.	String type = <!!M>	08.06.2003
130181	благосостояние	String type = <!!S>	08.06.2003
130182	тактика сражения	String type = <!!S>	08.06.2003
130183	магия	String type = <!!S>	08.06.2003
130184	шаманизм	String type = <!!S>	08.06.2003
130185	%Z360

"Моя специальность - %Z362," - сказал отшельник, 
"И ты уже, кажется, знаешь все в этой области. 
Великолепно, не правда ли!" Вы оба мило 
болтаете на профессиональные темы. В конце 
концов, вы вспоминаете, что вы Герой и должны 
иногда проявлять уважение к возрасту и, извинившись 
за нарушенный покой, покидаете старца.	String type = <!!M>	08.06.2003
130186	%Z360

"Я и сам хотел бы рассказать тебе больше 
о том, что из себя представляет %Z362"
 - сказал отшельник, 
"но тебе нужно время, время и время, 
чтобы разложить новые знания по 
полочкам. Возвращайся завтра."	String type = <!!M>	08.06.2003
130187	%Z360

"Моя специальность - %Z362" - сказал отшельник: "Не хотел бы ты, чтобы я передал тебе свои знания?"	String type = <!!S>	08.06.2003
130188	%Z360

"Хочешь ли ты узнать до конца, что являет собой %Z362?" - спрашивает старец.	String type = <!!S>	08.06.2003
130189	Да	String type = <!!S>	08.06.2003
130190	Нет	String type = <!!S>	08.06.2003
130191	"Что ж, тем меньше мне работы" - не заставляет себя ждать ответ отшельника.	String type = <!!M>	08.06.2003
130192	""Что ж, это твой выбор" - печально замечает 
отшельник - "Но тебе нужно приложить еще немного 
терпения, чтобы действительно знать, что из себя 
представляет %Z362."	String type = <!!M>	08.06.2003
130193	"Богатство - дело наживное..."	String type = <!!S>	08.06.2003
130194	"Война, это, прежде всего, мобильность..."	String type = <!!S>	08.06.2003
130195	" Волшебство неуловимо - подобно антилопе, или молодой деве ... "	String type = <!!S>	08.06.2003
130196	"Шаманизм - это работа восприятия. Нет магии, есть только люди и человеческое восприятие..."	String type = <!!S>	08.06.2003
130197	"У тех, у кого все мысли о деньгах - деньги в мыслях..."	String type = <!!S>	08.06.2003
130198	"Вам необходима большая армия - чем больше, тем лучше. Другие Герои под вашим флагом 
могут обходиться лишь парой, тройкой мобильных солдат..."	String type = <!!S>	08.06.2003
130199	""Магия, это лишь пейзаж нарисованный чаем..."	String type = <!!S>	08.06.2003
130200	"Большинство монстров не носят обуви, но ваша фраза: "У вас шнурки развязались" послужит 
прекрасным отвлекающим маневром в начале любого сражения...."	String type = <!!S>	08.06.2003
130201	"Большинство сундуков c сокровищами имеют двойное дно. Только проруби его топором и ты найдешь 
еще золото. Идя по этому пути, обычно, ты сможешь удваивать найденное количество денег во всех найденных сундуках."	String type = <!!S>	08.06.2003
130202	"Всякий раз, когда ваши отряды будут атакованы, они смогут возвращать свой удар назад. Главное - скорость."	String type = <!!S>	08.06.2003
130203	"Теперь ты сможешь вызывать два магических заклинания за один раунд в бою. Обычно, это первый раунд."	String type = <!!S>	08.06.2003
130204	"Шаманизм работает только с восприятием 
окружающих. Измени их восприятие, и они 
станут другими. Они будут видеть другие вещи, 
они могут забыть, как надо стрелять, или 
разучатся летать. Изменить восприятие можно, 
воздействуя на определенные точки на теле и 
это очень просто сделать во время любой 
рукопашной битвы. Помни - не на расстоянии, 
а в тесном контакте во время схватки."	String type = <!!S>	08.06.2003
130205	Отшельник начал говорить, 
неторопливо расхаживая по пещере: 
%Z360

Он рассказывает и рассказывает без умолка. 
Наконец, старец зевает и останавливается: 
"Хорошо, я думаю, что на сегодня достаточно. 
Возвращайся завтра, и мы продолжим обучение"	String type = <!!M>	08.06.2003
130206	Отшельник думает немного, затем кивает 
сам себе и начинает говорить. 
%Z360
Он рассказывает на протяжении долгих часов. 
Наконец, он смотрит на вас, кивает и 
останавливается: " На сегодня достаточно. 
Мы почти у цели. Осталось только одно 
занятие! Возвращайся завтра."	String type = <!!M>	08.06.2003
130207	Поговорив некоторое время, отшельник 
наконец-то подвел вас 
к раскрытию тайны своего мастерства.

%Z360

Вы киваете головой, постепенно постигая 
полный смысл сказанного. Мудрец несомненно 
прав. Вооруженный новым  знанием, вы будете 
обладать большими возможностями, чем прежде. 
Теперь вы знаете это совершенно точно.	String type = <!!M>	08.06.2003
130208	Закончив передачу знаний, отшельник 
безумно усмехается: "Наконец-то я выполнил 
свою миссию, оставив после себя ученика! 
Теперь я могу вернуть себе законное место 
во главе стола нашего ордена!" С этими словами, 
он щелкает пальцами и растворяется в воздухе.	String type = <!!M>	08.06.2003
130209	Отшельник ликует: "Какое обучение! 
Какой ученик! Я был просто удивителен! 
Это определенно необходимо отпраздновать! " 
Он достает флягу, припрятанную под камнем - 
"Я хранил ее для подобного случая! " Старец 
делает большой глоток вина, держит его во рту, 
наслаждаясь вкусом, и продолжает пить уже 
небольшими порциями. "Ммммм ...." - Внезапно 
он бледнеет, отпускает фляжку и хватает себя 
за горло, задыхаясь. К несчастью, вы ничем 
не можете помочь ему и, спустя мгновенье, 
отшельник отдает богу душу. По крайней мере, 
его знание живет теперь в вашем сердце. 
Вы выносите тело старика на поверхность 
и хороните его.	String type = <!!M>	08.06.2003
130210	Тем не менее, Отшельник не удовлетворен 
результатом своей работы. "Конечно, 
обучение протекало прекрасно, но я думаю, 
что мог бы добиться и большего успеха. 
Что мне действительно надо, так это 
взять несколько уроков у другой мудреца, 
которого я хорошо знаю." Он оглядывается 
по сторонам пещеры и улыбается: "Нет ничего, 
что можно было бы собрать в дорогу! Я налегке!" 
С этими словами он проходит мимо рядов 
вашей армии и исчезает.	String type = <!!M>	08.06.2003
130211	Отшельник усмехается: "Я выполнил свою 
миссию! Проклятие наконец-то снято!" 
С этими словами бывший старец превращается 
в Троглодита! Троглодит пытается ускользнуть 
из пещеры, но кто-то из задних рядов вашей армии, 
не слыша и не видя всей сцены, происходившей 
до этого, забивает Троглодита насмерть...	String type = <!!M>	08.06.2003
130212	Отшельник печально оглядывается вокруг: 
"Я любил эту пещеру. Но пришло время идти в путь. 
Стоит сегодня обучить одного, как завтра добрая 
дюжина начнет обивать мой порог. Найду-ка я 
себе уютную и теплую пещеру, чтобы ни один Герой 
не смог сунуть туда своего носа." Он машет 
вам воображаемой шляпой и быстро покидает 
пещеру ни разу не оглянувшись.	String type = <!!M>	08.06.2003
130213	"Постойте! Это еще не все! Обязательно 
возвращайтесь на двенадцатидневный курс занятий. 
Тогда я смогу поделиться с вами всеми своими 
знаниями." - Восклицает отшельник. Он хочет 
сказать что-то еще, но не успевает... Некоторым из 
ваших воинов, присутствующих с вами на занятиях, 
сполна хватило первых трех дней мучений, и они 
явно не собирались сидеть на месте еще почти 
пару недель. Вам остается только сделать им 
строгое замечание и заставить вынести тело наружу. 
После этого вы обыскиваете каждый метр пещеры, 
но, к вашему сожалению, ничего не находите.	String type = <!!M>	08.06.2003
130214	дремлет, но немедленно пробуждается, когда вы заходите в пещеру.	String type = <!!S>	08.06.2003
130215	поглощен философским трактатом, но возвращается к делам насущным, увидев вас.	String type = <!!S>	08.06.2003
130216	занимается медитацией, но тотчас открывает один глаз и косится на вас. 
Затем другой глаз, затем хмурится, затем улыбается и, наконец, расслабляется.	String type = <!!S>	08.06.2003
130217	увлечен созданием улыбок Чеширского кота в воздух, но немедленно оставляет это занятие, когда вы входите в пещеру.	String type = <!!S>	08.06.2003
130218	напевает что-то под нос - без слов и не всегда следуя ритму. 
Он останавливается, когда вы 
приближаетесь, кашляет, затем слабо улыбается.	String type = <!!S>	08.06.2003
130219	делает зарядку. Он замечает вас, но продолжает 
свои упражнения. Спустя некоторое время, 
он останавливается, садится и восстанавливает 
дыхание. Затем oн разворачивается к вам.	String type = <!!S>	08.06.2003
130220	Отшельник %Z361 "Приветствую тебя" - говорит он вежливо.	String type = <!!S>	08.06.2003
130221	Отшельник очень и очень болен.	String type = <!!S>	08.06.2003
130222	%Z361 У него нет сил даже поговорить с вами и вы осторожно покидаете пещеру, сожалея, 
что ничем не смогли помочь ему.	String type = <!!M>	08.06.2003
130223	%Z361 У него нет сил даже поговорить с вами, и, хотя вы обладаете навыком Первая помощь, 
у вас не хватает должных знаний в этой области, чтобы помочь ему. Вы осторожно покидаете пещеру.	String type = <!!M>	08.06.2003
130224	%Z361 К счастью, вы - эксперт в Первой помощи. Вы готовы использовать ваши навыки, чтобы излечить отшельника?	String type = <!!S>	08.06.2003
130225	%Z361 К счастью, вы имеете Палатку Первой Помощи. Вы пожертвуете им, чтобы излечить отшельника?	String type = <!!S>	08.06.2003
130226	%Z361 К счастью, вы имеете Кольцо Жизненной Силы. Вы готовы пожертвовать им, чтобы излечить отшельника?	String type = <!!S>	08.06.2003
130227	%Z361 К счастью, вы имеете Кольцо Жизни. Вы готовы пожертвовать им, чтобы излечить отшельника?	String type = <!!S>	08.06.2003
130228	%Z361 К счастью, вы имеете Склянку Жизненной Силы. Вы готовы пожертвовать ей, чтобы излечить отшельника?	String type = <!!S>	08.06.2003
130229	Исцелить	String type = <!!S>	08.06.2003
130230	Уйти	String type = <!!S>	08.06.2003
130231	Вы, посмеиваясь над тяжелым положением отшельника, идете к выходу, оставляя его умирать. 
Ваши воины не перестают хихикать на протяжение всего пути из пещеры.	String type = <!!S>	08.06.2003
130232	Вы оставляете страдающего отшельника.	String type = <!!S>	08.06.2003
130233	Вы отказываетесь изменить злой рок в судьбе отшельника. Ваши воины бредут, повесив головы от позора.	String type = <!!S>	08.06.2003
130234	вашим навыком Первой помощи	String type = <!!S>	08.06.2003
130235	мощью Палатки Первой Помощи	String type = <!!S>	08.06.2003
130236	мощью Кольца Жизненной Силы	String type = <!!S>	08.06.2003
130237	мощью Кольца Жизни	String type = <!!S>	08.06.2003
130238	мощью Склянки Жизненной Силы	String type = <!!S>	08.06.2003
130239	Вы исцеляете отшельника, пользуясь %Z361. 
Вы старательно выполняете работу лекаря и, наконец, 
вы слышите радостный возглас своего пациента: 
"Я снова чувствую себя здоровым! Теперь я ваш 
должник. Но все, что я могу предложить вам - это мои знания."	String type = <!!S>	08.06.2003
130240	Отшельник не рад вам. Он меряет шагами пещеру. 
"Разве у меня мало неприятностей? " - бросает 
он раздраженно: "Я пришел сюда найти тишину и 
успокоение.  И вам ли не знать, что в соседней 
пещере  живет%Z361 и жизнь там бьет ключом. 
Он с шумом выпроваживает вас.	String type = <!!M>	08.06.2003
130241	Отшельник не рад вам. Но, спустя момент, 
он проявляет интерес к вашему присутствию: 
"Хорошо, дела потекли спокойно за последнее время. 
Возможно, я смогу иметь дело с вами."	String type = <!!S>	08.06.2003
130242	Отшельник печально смотрит на вас: "Если бы 
вы только могли разобраться в моем учении! 
Но для этого вам бы сперва потребовалось 
отказаться от всех мирских благ." Затем он закрывает 
глаза и перестает обращать внимание на ваше 
присутствие. Поняв намек, вы покидаете пещеру.	String type = <!!M>	08.06.2003
130243	Отшельник рад видеть вас.	String type = <!!S>	08.06.2003
130244	 воровской атаман со своей шайкой	String type = <!!S>	08.06.2003
130245	 другой отшельник	String type = <!!S>	08.06.2003
130246	 целое сонмище монстров	String type = <!!S>	08.06.2003
130247	Туннель приводит вас к	String type = <!!S>	08.06.2003
130248	%Z360 небольшой пещерке. Оплавленные камни свидетельствуют о страшной битве, случившейся 
здесь однажды... но сейчас пещера пуста.	String type = <!!M>	08.06.2003
130249	%Z360 длинному залу, переполненному только костями да разбитыми каменными статуями. В остальном - он совершенно пуст.	String type = <!!M>	08.06.2003
130250	%Z360 лабиринту из узких проходов. Видимо, когда-то это место было стойбищем Минотавров, но сейчас оно опустело.	String type = <!!M>	08.06.2003
130251	%Z360 древнему кладбищу. Оно вымерло. Вокруг никого, даже тени привидений.	String type = <!!M>	08.06.2003
130252	%Z360 заброшенной магической мастерской. Ничего ценного здесь не осталось.	String type = <!!M>	08.06.2003
130253	%Z360 болотистой пещере. Вы осматриваетесь вокруг, но ничего не находите.	String type = <!!M>	08.06.2003
130254	%Z360 неглубокой яме. Из земли вырываются языки пламени вместе с серными испарениями. 
Какие-то грязные твари жили здесь когда-то, но они давно исчезли отсюда.	String type = <!!M>	08.06.2003
130255	%Z360 грубо высеченному каменному бараку. Похоже, здесь жили наемники, но теперь здесь никого нет.	String type = <!!M>	08.06.2003
130256	Туннель сужается, проходя чуть ниже высокого уступа и выше темного ущелья.	String type = <!!S>	08.06.2003
130257	Постепенно туннель расширяется до размеров большого зала с разбросанными повсюду костями и каменными статуями.	String type = <!!S>	08.06.2003
130258	Туннель начинает круто петлять и разветвляться на множество дорог. Но все они быстро 
заканчиваются тупиками, и только ваш основной путь продолжает куда-то вести.	String type = <!!S>	08.06.2003
130259	Туннель круто убегает вниз и переходит в каменную лестницу, которая заканчивается широкой 
каменной дверью, гравированной незнакомыми символами.	String type = <!!S>	08.06.2003
130260	После непродолжительной прогулки, вы натыкаетесь на знак посреди туннеля: 
"Магическая Лаборатория. Вход воспрещен." В небольшом отдалении виден тупик, заканчивающийся ржавой дверью.	String type = <!!S>	08.06.2003
130261	Дорога петляет вниз. По мере спуска, туннель становится все более пропитанным влагой и окутанный туманом.	String type = <!!S>	08.06.2003
130262	Туннель петляет вниз, и с каждым шагом вас все больше обдает горячим и душным смрадом.	String type = <!!S>	08.06.2003
130263	Стены туннеля постепенно принимают все более правильную форму и переходят в каменную кладку.	String type = <!!S>	08.06.2003
130264	%Z360

Вы достаточно храбры, чтобы продолжить ваш путь?	String type = <!!S>	08.06.2003
130265	Смело вперед	String type = <!!S>	08.06.2003
130266	Одуматься	String type = <!!S>	08.06.2003
130267	Вы мудро возвращаетесь на поверхность, отказавшись от опасного приключения.	String type = <!!M>	08.06.2003
130268	Вы продолжаете путь по сужающейся тропе. Внезапно,  отовсюду  появляются Снайперы. 
Без лишних слов они начинают стрелять в вашу сторону! Это - ловушка!	String type = <!!M>	08.06.2003
130269	Вы продолжаете  исследовать местность. Внезапно, вы натыкается на Василисков. 
Вы настолько не готовы к этому, что ваша армия застывает камнем, вместо того, чтобы начать атаку первыми.	String type = <!!M>	08.06.2003
130270	Вы попадаете в пересечение сразу нескольких туннелей. Окончательно запутавшись в их 
лабиринтах, вы не сразу видите армию Минотавров, громыхающую копытами навстречу!	String type = <!!M>	08.06.2003
130271	Вы осторожно приоткрываете небольшую дверь 
на вашем пути, и попадаете в просторную пещеру. 
Похоже, это целое подземное кладбище. Повсюду 
могилы и надгробные камни. Ваша армия тщательно 
исследует пещеру в поисках сокровищ. Внезапно вы 
слышите глухой нарастающий гул, переходящий в 
надрывный плач. Вы теряете время, определяя 
источник шума, и не сразу понимаете, что он вокруг вас! 
Привидения, вышедшие из своих могил, повсюду! 
Они атакуют! 	String type = <!!M>	08.06.2003
130272	Дверь со скрипом приоткрывается, и вы 
с трудом протискиваетесь внутрь. Перед вами 
открывается огромная пещера. Вы видите 
грандиозное скопление непонятных механизмов, 
горы ящиков и бочек, остовы безжизненных Големов. 
И над всеми этими нагромождениями возвышается 
толпа Архимагов, исполняя таинственный и только 
им понятный ритуал. Все фигуры в зале обращены в 
вашу сторону, и, кажется, никто из присутствующих 
не рад вашему появлению. Вы не походите на новых 
волонтеров для страшных и непонятных экспериментов, 
а потому Архимаги жестами оживляют Големов и 
готовы к сражению!	String type = <!!M>	08.06.2003
130273	Туннель заканчивается большой болотистой 
пещерой. Под вашими ногами тревожно чавкает вода, 
переходя  местами в настоящие омуты, поросшие 
дурной травой. Пещера заполнена зеленоватым туманом, 
который лишает вас возможности осмотреться 
внимательнее. Вы едва можете опознать группу Личей 
в другом конце пещеры. Личи, завидев вас, 
немедленно нападают!	String type = <!!M>	08.06.2003
130274	Когда жара стала почти невыносимой, туннель 
привел вас в ярко освещенную пещеру. Оглядевшись, 
вы обнаружили, что находитесь внизу небольшого 
кратера, напоминающего скорее яму с лавой, кипящей 
в земляных трещинах вокруг вас. Только теперь вы 
замечаете Магогов. Они смотрят на вас со всех сторон. 
Это - ловушка! Вы пробуете отступить, но Бесы 
выпрыгивают прямо из трещин в земле и нападают на вас!	String type = <!!M>	08.06.2003
130275	Туннель расширяется в конце и приводит вас 
в пещеру, где из камней сооружено жилое укрытие. 
Большое число Крестоносцев прямо в каменном 
бараке имитируют сражение, разделившись на партии. 
Увидев вас, они начинают улыбаться. Но их улыбки 
далеки от дружеских: "Наконец то, реальная схватка! 
Мы готовы к честной битве! Один наш отряд против 
одного вашего отряда. Лицом к лицу. Или Вы так сильно 
напуганы?" Вы серьезно обдумываете подобное 
предложение, но ваши войска расставляют точки над i за вас. 
Они перестраиваются в шеренги, строем заходят в барак 
и встают лицом к врагам. Отряд напротив отряда. 
Теперь все ждут, когда же будет дан сигнал к схватке, 
и тут кто-то издает боевой клич, и сражение начинается!	String type = <!!M>	08.06.2003
130276	Разбив армию	String type = <!!S>	08.06.2003
130277	%Z326 Снайперов, вы обыскали их пещеру. Ваши трофеи составили 5000 золотых монет и 5 единиц серы.	String type = <!!S>	08.06.2003
130278	%Z326 Василисков, ваши войска обшаривают трупы поверженных врагов и находят 7000 золотых монет и 5 единиц ртути.	String type = <!!S>	08.06.2003
130279	%Z326 Минотавров, вы внимательно обходите лабиринт и обнаруживаете сундук с 8000 золотых монет и 5 драгоценными камнями.	String type = <!!S>	08.06.2003
130280	%Z326 Привидений, вы обыскиваете кладбище. В конечном итоге вы натыкаетесь на тайник: 3000 золотых монет и 5 кристаллов.	String type = <!!S>	08.06.2003
130281	%Z326 Големов и их хозяев, вы исследуете лабораторию и находите 9000 золотых монет и старые, 
редчайшие манускрипты. Вы берете книги - вполне возможно, вы сможете продать их в Святыне Магического Жеста...	String type = <!!S>	08.06.2003
130282	%Z326 Личей, вы осматриваете их сырое логовище и находите 5000 золотых монет и несколько корней 
мандрагоры, растущих среди камней. Вы срубаете несколько корней, полагая, что выгодно продадите их в Хижине Ведьмы...	String type = <!!S>	08.06.2003
130283	%Z326 Бесов, вы исследуете их логово и находите 4000 золотых монет и несколько игрушек, в которые, 
должно быть, играли бесята. Вы берете игрушки с собой. Вполне возможно, вы сможете продать их на рынке...	String type = <!!S>	08.06.2003
130284	%Z326 Крестоносцев, вы исследуете их жилище 
и находите сундук с 5000 золотых монет. Также, вы 
беззастенчиво прихватываете мешок с луковицами 
тюльпанов. Вероятно, один из Крестоносцев был 
большим любителем в промежутках между убийствами 
во Имя Господа да бесконечными молитвами 
заняться и более земными делами - покопаться на 
своем огородике. Если вы и не станете садовником, 
то, наверняка, сможете кому-нибудь выгодно 
продать луковицы....	String type = <!!S>	08.06.2003
130285	Вы пробуете поделить сокровища с Крестоносцами, но они скромно отказываются. "Это опозорит нас!"
 - говорят они, подмигивая, перед тем, как идти помогать другому бедному несчастному.	String type = <!!M>	08.06.2003
130286	Несколько Крестоносцев ворвались в пещеру! "Мы спасем вас!"	String type = <!!M>	08.06.2003
130287	Армия Привидений поднимается из земли!	String type = <!!M>	08.06.2003
130288	Должно быть, туман ядовитый!	String type = <!!M>	08.06.2003
130289	псаломщики	String type = <!!S>	08.06.2003
130290	монахи	String type = <!!S>	08.06.2003
130291	священники	String type = <!!S>	08.06.2003
130292	%Z361 Святыни Магического Жеста с завистью рассматривают ваши манускрипты. "Мы готовы заплатить вам	String type = <!!S>	08.06.2003
130293	 за них," поступает предложение. Вы согласны?	String type = <!!S>	08.06.2003
130294	%Z361 выплачивают золото и дрожащими пальцами хватают книги.	String type = <!!S>	08.06.2003
130295	%Z361 с печалью отрывают от себя книги.	String type = <!!S>	08.06.2003
130296	 %Z326%V600  золотых монет%Z327	String type = <!!Q>	08.06.2003
130297	Мельник заинтересовался луковицами тюльпанов - "Я всегда хотел, чтобы сад тюльпанов окружал мою ветряную мельницу." 
Он предлагает вам	String type = <!!S>	08.06.2003
130298	 за все луковицы (они очень редки в этих землях). Вы согласны?	String type = <!!S>	08.06.2003
130299	Мельник отсчитывает золото, и радостно получает луковицы тюльпанов.	String type = <!!S>	08.06.2003
130300	Мельник разочарован, но не теряет надежды: "Придет день, и у меня будет настоящий сад".	String type = <!!S>	08.06.2003
130301	Ведьма хочет все ваши корни мандрагоры. "Я заплачу	String type = <!!S>	08.06.2003
130302	 и не йотой больше." Вы согласны?	String type = <!!S>	08.06.2003
130303	Ведьма хватает корни мандрагоры и прячет их в складках свой одежды. Затем, она расплачивается с вами.	String type = <!!S>	08.06.2003
130304	"Глупец!" - выкрикивает ведьма.	String type = <!!S>	08.06.2003
130305	На городском рынке вы узнаете, что можете продать трофейные игрушки за	String type = <!!S>	08.06.2003
130306	. Вы продаете их?	String type = <!!S>	08.06.2003
130307	Вы вручаете продавцу игрушки, из которых вы давно выросли и получаете желаемую сумму золотом.	String type = <!!S>	08.06.2003
130308	Вы решаете оставить игрушки себе. Вдруг, в долгом пути, вы решите поиграться в них?	String type = <!!S>	08.06.2003
130309	Хозяин бара заинтересован вашим вином - "Я дам вам	String type = <!!S>	08.06.2003
130310	 за партию." Вы продадите ему вино?	String type = <!!S>	08.06.2003
130311	Вы отдаете ему вино, и он рассчитывает с вами золотом - "Приносите мне все вино, что вы найдете и мы повторим с вами сделку."	String type = <!!S>	08.06.2003
130312	"Сохраните себе ваши деньги," - отвечаете вы. В нашем королевстве и так сплошные пьяницы!	String type = <!!S>	08.06.2003
130313	Один из солдат заинтересовался припасенными вами доспехами для собак." -  
Мне нужна команда надежных псов на денек, но сперва я хотел бы подумать об их защите. 
Я предлагаю вам	String type = <!!S>	08.06.2003
130314	 за весь комплект." Вы согласны?	String type = <!!S>	08.06.2003
130315	Вы отдаете все доспехи и солдат радостно отсчитывает вам деньги.	String type = <!!S>	08.06.2003
130316	"Хм, нанять собак? Благодарю вас за идею!" - отвечаете вы. Солдат пожимает плечами и пытается сделать безразличный вид.	String type = <!!S>	08.06.2003
130317	Один из наемников хотел бы купить ваши трех-ручные мечи. "Для моей тетушки Бетти," - объясняет он. 
"Она коллекционирует всякую всячину, особенно оружие. Я дам вам ... хмм ... как насчет ... 	String type = <!!S>	08.06.2003
130318	 за все сразу. Пойдет? "	String type = <!!S>	08.06.2003
130319	Наемник выплачивает деньги за мечи: "Еще пара подобных сделок, и я смогу открыть мой собственный 
магазин по продаже подобных безделушек! Хм, я хотел сказать, что моя тетя, Бетти сможет..."	String type = <!!S>	08.06.2003
130320	"Все же хорошенько подумайте," - говорит наемник: "Кто еще захочет купить трех-ручные мечи?"	String type = <!!S>	08.06.2003
130321	Как только вы приблизились к школе Магов, тотчас же появляется волшебник."У вас есть запас 
магических посохов. Для вас они бесполезны, так как им требуется подзарядка для работы. Я могу купить их у вас. Я дам вам... скажем...	String type = <!!S>	08.06.2003
130322	 за все посохи сразу." Вы согласны?	String type = <!!S>	08.06.2003
130323	Волшебник делает магический жест и посохи прямо по воздуху летят к нему в руки. Затем он 
вспоминает о вашем существовании: "Ах, да!" - Он вручает золоту, после чего исчезает.	String type = <!!S>	08.06.2003
130324	Волшебник нахмурился: "Было бы умным с вашей стороны еще раз подумать над моим предложением."  
Он смотрит на вас, как будто ожидая ответа, но вдруг резко исчезает.	String type = <!!S>	08.06.2003
130325	Туннель приводит в пещеру с источником живительной влаги, питаемом подземными ключами. 
Вы и ваши отряды с упоением утоляете жажду	String type = <!!S>	08.06.2003
130326	%Z326 и сразу же чувствуете магический эффект! До конца недели вы получаете заклинание %Z327 на всех ваших воинов во время битвы.	String type = <!!Q>	08.06.2003
130327	%Z326... вода определенно освежает, но ничего особенного больше не происходит.	String type = <!!M>	08.06.2003
130328	Туннель приводит в маленькую пещеру. В центре пещеры вы видите таинственный	String type = <!!S>	08.06.2003
130329	шар, установленный на пьедестале. Вглядываясь в шар, вы видите	String type = <!!S>	08.06.2003
130330	Вы покидаете пещеру, размышляя над увиденным.	String type = <!!S>	08.06.2003
130331	%Z326 призрачные %Z327 лица ваших врагов. %Z328	String type = <!!M>	08.06.2003
130332	%Z326 полупрозрачный %Z327 города ваших врагов. %Z328	String type = <!!M>	08.06.2003
130333	%Z326 туманный %Z327 ваших друзей, окутанных мраком. %Z328	String type = <!!M>	08.06.2003
130334	%Z326 матовый %Z327 ваши замки, окутанные мраком. %Z328	String type = <!!M>	08.06.2003
130335	Туннель привел вас	String type = <!!S>	08.06.2003
130336	%Z326 в чей-то старый винный погребок. Его разграбляли столько раз, что теперь здесь нет ничего ценного.	String type = <!!M>	08.06.2003
130337	%Z326 в подвал, который явно служил раньше складом оружия. Его разграбляли столько раз, что теперь здесь нет ничего ценного.	String type = <!!M>	08.06.2003
130338	%Z326 в большую пещеру, которая, должно быть, 
была когда-то огромным полем битвы. 
Главным украшением пещеры являются полусгнившие 
трупы, валяющиеся повсюду. Искать здесь что-либо 
уже бессмысленно.	String type = <!!M>	08.06.2003
130339	%Z326 в старое и ветхое складское помещение, устроенное из бывшей пещеры. 
Его разграбляли столько раз, что теперь здесь нет ничего ценного.	String type = <!!M>	08.06.2003
130340	%Z326 в чей-то старый винный погребок. Удивительно, но никто за целую вечность запустения не разграбил его. 
Вы находите шкаф с 2000 золотых монет и прихватываете четыре бутылки вина - возможно, кто-нибудь их купит у вас.	String type = <!!Q>	08.06.2003
130341	%Z326 в подвал, который явно служил 
раньше складом оружия. Здесь уже кто-то 
побывал до вас, но, тщательно обыскав все вокруг, 
вы обнаруживаете тайник с 1500 золотых монет. 
Кроме того, на полу валяется пара доспехов для собак. 
Видимо, предыдущие визитеры сочли их не столь 
ценной добычей. Вы берете и их - кто знает, возможно, 
кто-нибудь купит эти доспехи у вас.	String type = <!!Q>	08.06.2003
130342	%Z326 в большую пещеру, которая, должно быть, 
была когда-то огромным полем битвы. Главным украшением 
пещеры являются полусгнившие трупы, валяющиеся повсюду. 
Обыскав тело в богатых доспехах, вы находите мешочек с 1000 
золотых монет. Кроме того, вам бросаются в глаза пара 
трех-ручных мечей в превосходном состоянии.  Хотя для вашей 
армии они бесполезны, вы берете их с собой, надеясь выгодно 
продать где-нибудь.	String type = <!!Q>	08.06.2003
130343	%Z326 в старое и ветхое складское помещение, 
устроенное из бывшей пещеры. Здесь все давно 
уже было разграблено. Однако, кто ищет, тот всегда 
найдет, и вы пополняете свой багаж двумя старыми 
магическими посохами. Они явно не работают и бесполезны, 
но вы почему-то берете их с собой. Кто знает, возможно, 
какой-нибудь волшебник хорошо заплатит вам.	String type = <!!M>	08.06.2003
130344	Туннель вывел вас в мрачную холодную пещеру. Посредине вы видите волшебный алтарь. Сосредоточив 
часть вашей магической силы на нем, вы можете научиться использовать дополнительное заклинание:	String type = <!!S>	08.06.2003
130345	{Яд}, усиливающее нападения всех ваших воинов ядом.	String type = <!!S>	08.06.2003
130346	{Стрела богов} - усиливающее действие Волшебной стрелы, которая бьет по очереди всех врагов на поле битвы	String type = <!!S>	08.06.2003
130347	{Щит Зевса}, удваивающее здоровье ваших воинов первого уровня в битве.	String type = <!!S>	08.06.2003
130348	{Свирепость}, увеличивающее атаку, защиту и скорость всех ваших воинов на +2 каждый следующий раунд в битве.	String type = <!!S>	08.06.2003
130349	 Это заклинание стоит	String type = <!!S>	08.06.2003
130350	единиц маны и действует до конца недели.	String type = <!!S>	08.06.2003
130351	%Z360

%Z361%Z362

К сожалению, у вас не достаточно маны, чтобы обучиться этому заклинанию. После внимательного 
изучения остальных углов пещеры, вам ничего не остается, как покинуть ее.	String type = <!!M>	08.06.2003
130352	%Z360

%Z361%Z362

Вы уже находитесь под воздействием магического заклинания. Вы снова восхищаетесь могуществом алтаря и покидаете пещеру.	String type = <!!M>	08.06.2003
130353	%Z360

%Z361%Z362

В вашем распоряжении	String type = <!!S>	08.06.2003
130354	единиц маны. Вы собираетесь использовать это заклинание или покинете пещеру?	String type = <!!S>	08.06.2003
130355	Использовать заклинание	String type = <!!S>	08.06.2003
130356	Просто уйти	String type = <!!S>	08.06.2003
130357	Опасаясь непонятной магии, вы покидаете алтарь.	String type = <!!M>	08.06.2003
130358	Теперь вам известно новое загадочное заклинание! Желание опробовать его в сражении толкает вас из пещеры.	String type = <!!M>	08.06.2003
