129000	Вы нашли сундук, наполненный золотом! Вы можете взять деньги, или раздать войскам, чтобы они улучшились.	String type = <!!Q>	08.06.2003 
129001	ртутью	String type = <!!S>	08.06.2003
129002	серой	String type = <!!S>	08.06.2003
129003	кристаллами	String type = <!!S>	08.06.2003
129004	драг. камнями	String type = <!!S>	08.06.2003
129005	Вы нашли сундук, наполненный %Z326! Вы можете взять %Z326, или потратить их на пару уроков.	String type = <!!Q>	08.06.2003
129006	Ваши солдаты наглотались какого-то газа, и заболели. К счастью, газ вскоре выветрился.	String type = <!!S>	08.06.2003
129007	Ваши солдаты наглотались какого-то газа, и отравились. К счастью, газ вскоре выветрился.	String type = <!!S>	08.06.2003
129008	Ваши солдаты наглотались какого-то газа, и почуствовали слабость. К счастью, газ вскоре выветрился.	String type = <!!S>	08.06.2003
129009	Ваши солдаты наглотались какого-то газа, и начали засыпать. К счастью, газ вскоре выветрился.	String type = <!!S>	08.06.2003
129010	Вам повезло, вы предполагали нечто подобное, и избежали травм.	String type = <!!S>	08.06.2003
129011	Удача! Вы и ваши солдаты невредимы.	String type = <!!S>	08.06.2003
129012	Когда вы открыли сундук, потянуло газом - это ЛОВУШКА! %Z326

Когда газ рассеялся, вы осмотрели сундук, и обнаружили два Артефакта!	String type = <!!Q>	08.06.2003
