#	Text resource for "script73.erm" document 		
173000	военные машины героя %Z4 	<!!Q>	01.08.2004
173001	Фабрика Военных Машин

{Доступные на данный момент машины}	<!!Q>	01.08.2004
173002	баллиста	<!!S>	01.08.2004
173003	баллисты	<!!S>	01.08.2004
173004	подвода с боеприпасами	<!!S>	01.08.2004
173005	подводы с боеприпасами	<!!S>	01.08.2004
173006	палатка первой помощи	<!!S>	01.08.2004
173007	палатки первой помощи	<!!S>	01.08.2004
173008	%Z1 имеет %Z2 %Z3	<!!Q>	01.08.2004
173009	{Фабрика Военных Машин}

Хотите купить Военные Машины?	<!!Q>	01.08.2004
173010	палатка первой помощи	<!!S>	01.08.2004
173011	баллиста	<!!S>	01.08.2004
173012	подвода с боеприпасами	<!!S>	01.08.2004
173013	баллиста	<!!S>	01.08.2004
173014	Доступно на данный момент: %Y1 
Это будет стоить {750} золота	<!!S>	01.08.2004
173015	Ничего не осталось	<!!M>	01.08.2004
173016	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173017	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173018	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173019	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173020	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173021	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173022	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173023	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173024	В кузнице вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173025	Во дворе баллист вы можете купить дополнительные %Z-1	<!!Q>	01.08.2004
173026	Недостаточно золота	<!!M>	01.08.2004
173027	Вы купили последнюю	<!!M>	01.08.2004
173028	Сколько палаток первой помощи передать?	<!!S>	01.08.2004
173029	Сколько баллист передать?	<!!S>	01.08.2004
173030	Сколько подвод с боеприпасами передать?	<!!S>	01.08.2004
173031	палатки первой помощи	<!!S>	01.08.2004
173032	баллисты	<!!S>	01.08.2004
173033	подводы с боеприпасами	<!!S>	01.08.2004
173034	палатка первой помощи	<!!S>	01.08.2004
173035	баллиста	<!!S>	01.08.2004
173036	подвода с боеприпасами	<!!S>	01.08.2004
173037	Передать %Y2 %Z-1	<!!S>	01.08.2004
173038	Передать все	<!!S>	01.08.2004
173039	Передать все	<!!S>	01.08.2004
173040	Не передавать	<!!S>	01.08.2004
173041	Не передавать	<!!S>	01.08.2004
173042	Передать %Y2 %Z90	<!!S>	01.08.2004
173043	Передать все	<!!S>	01.08.2004
173044	Передать все	<!!S>	01.08.2004
173045	Не передавать	<!!S>	01.08.2004
173046	Не передавать	<!!S>	01.08.2004
173047	Передать %Y2 %Z90	<!!S>	01.08.2004
173048	Передать все	<!!S>	01.08.2004
173049	Передать все	<!!S>	01.08.2004
173050	Не передавать	<!!S>	01.08.2004
173051	Не передавать	<!!S>	01.08.2004
173052	Передать %Y2 %Z90	<!!S>	01.08.2004
173053	Передать все	<!!S>	01.08.2004
173054	Передать все	<!!S>	01.08.2004
173055	Не передавать	<!!S>	01.08.2004
173056	Не передавать	<!!S>	01.08.2004
173057	Передать %Y2 %Z90	<!!S>	01.08.2004
173058	Передать все	<!!S>	01.08.2004
173059	Передать все	<!!S>	01.08.2004
173060	Не передавать	<!!S>	01.08.2004
173061	Не передавать	<!!S>	01.08.2004
173062	Передать %Y2 %Z90	<!!S>	01.08.2004
173063	Передать все	<!!S>	01.08.2004
173064	Передать все	<!!S>	01.08.2004
173065	Не передавать	<!!S>	01.08.2004
173066	Не передавать	<!!S>	01.08.2004
173067	Передать %Y2 %Z90	<!!S>	01.08.2004
173068	Передать все	<!!S>	01.08.2004
173069	Передать все	<!!S>	01.08.2004
173070	Не передавать	<!!S>	01.08.2004
173071	Не передавать	<!!S>	01.08.2004
173072	Передать %Y2 %Z90	<!!S>	01.08.2004
173073	Передать все	<!!S>	01.08.2004
173074	Передать все	<!!S>	01.08.2004
173075	Не передавать	<!!S>	01.08.2004
173076	Не передавать	<!!S>	01.08.2004
173077	Передать %Y2 %Z90	<!!S>	01.08.2004
173078	Передать все	<!!S>	01.08.2004
173079	Передать все	<!!S>	01.08.2004
173080	Не передавать	<!!S>	01.08.2004
173081	Не передавать	<!!S>	01.08.2004
173082	Передать %Y2 %Z90	<!!S>	01.08.2004
173083	Передать все	<!!S>	01.08.2004
173084	Передать все	<!!S>	01.08.2004
173085	Не передавать	<!!S>	01.08.2004
173086	Не передавать	<!!S>	01.08.2004
173087	Передать %Y2 %Z90	<!!S>	01.08.2004
173088	Передать все	<!!S>	01.08.2004
173089	Передать все	<!!S>	01.08.2004
173090	Не передавать	<!!S>	01.08.2004
173091	Не передавать	<!!S>	01.08.2004
173092	Передать %Y2 %Z90	<!!S>	01.08.2004
173093	Передать все	<!!S>	01.08.2004
173094	Передать все	<!!S>	01.08.2004
173095	Не передавать	<!!S>	01.08.2004
173096	Не передавать	<!!S>	01.08.2004
173097	Передать военные машины	<!!S>	01.08.2004
173098	Передать палатку первой помощи	<!!S>	01.08.2004
173099	Передать баллисту	<!!S>	01.08.2004
173100	Передать подводу с боеприпасами	<!!S>	01.08.2004
173101	Ничего не передавать	<!!S>	01.08.2004
173102	Купить что-то на выбор	<!!S>	01.08.2004
173103	Купить палатку первой помощи, в наличии %V852	<!!S>	01.08.2004
173104	Купить баллисту, в наличии %V853	<!!S>	01.08.2004
173105	Купить подводу с боеприпасами, в наличии %V854	<!!S>	01.08.2004
173106	Ничего не покупать	<!!S>	01.08.2004
173107	Сколько палаток первой помощи купить?	<!!S>	01.08.2004
173108	Купить 1 палатку первой помощи, за 750 золота	<!!S>	01.08.2004
173109	Купить 2 палатки первой помощи, за 1500 золота	<!!S>	01.08.2004
173110	Не покупать палатки первой помощи	<!!S>	01.08.2004
173111	Сколько баллист купить?	<!!S>	01.08.2004
173112	Купить 1 баллисту, за 2500 золота	<!!S>	01.08.2004
173113	Купить 2 баллисты, за 5000 золота	<!!S>	01.08.2004
173114	Не покупать баллисты	<!!S>	01.08.2004
173115	Сколько подвод с боеприпасами купить?	<!!S>	26.05.2020
173116	Купить 1 подводу с боеприпасами, за 750 золота	<!!S>	26.05.2020
173117	Купить 2 подводы с боеприпасами, за 1500 золота	<!!S>	01.08.2004
173118	Не покупать подводы с боеприпасами	<!!S>	01.08.2004
173119	У вас недостаточно золота!	<!!M>	01.08.2004
173120	Передать машины между героями	<!!S>	01.08.2004
173121	Передать машины от героя %Z-1 к герою %Z-2	<!!S>	01.08.2004
173122	Передать машины от героя %Z-2 к герою %Z-1	<!!S>	01.08.2004
173123	Не передавать машины	<!!S>	01.08.2004
173124	баллиста	<!!S>	01.08.2004
173125	баллисты	<!!S>	01.08.2004
173126	подвода с боеприпасами	<!!S>	01.08.2004
173127	подводы с боеприпасами	<!!S>	01.08.2004
173128	палатка первой помощи	<!!S>	01.08.2004
173129	палатки первой помощи	<!!S>	01.08.2004
173130	%Z1 имеет %Z2 %Z3	<!!Q>	01.08.2004
173131	баллиста	<!!S>	01.08.2004
173132	баллисты	<!!S>	01.08.2004
173133	подвода с боеприпасами	<!!S>	01.08.2004
173134	подводы с боеприпасами	<!!S>	01.08.2004
173135	палатка первой помощи	<!!S>	01.08.2004
173136	Доступно на данный момент: %Y1 
Это будет стоить {2500} золота	<!!S>	26.05.2020
173137	Купить все боевые машины, доступные в настоящее время: {%Y5}, будут стоить {%Y4} золота	<!!S>	19.08.2021
