128000	{Школа Колдовства}

Вы подошли к огромному зданию, но двери закрыты и никого не видно. Вам кажется, что лучше попытаться завтра.	String type = <!!M>	09/02/03 
128001	{Школа Колдовства}

Вы подошли к огромному зданию. Снаружи вы обнаружили старого Архи-мага, ожидающего вас. "Добро пожаловать в мою Школу Колдовства, Я собрал здесь многих учителей, которые могут обучить вас различным навыкам. Хотите потратить некоторое время и посмотреть, нет ли здесь чего-нибудь, чему вы бы хотели обучиться?"	String type = <!!Q>	09/02/03
128002	{Школа Колдовства}

"Мне грустно от того, что вы не хотите учиться!"	String type = <!!M>	09/02/03
128003	Навыки	String type = <!!S>	09/02/03
128004	Повысить вашу Силу или Знание, или освоить вторичный Навык	String type = <!!S>	09/02/03
128005	Заклинания	String type = <!!S>	09/02/03
128006	Выучить новые заклинания или скопировать их со свитков	String type = <!!S>	09/02/03
128007	{Школа Колдовства}

 Здесь в школе четыре варианта обучения, 
 разделенные на две области. 
 Вы хотите освоить Навыки или Заклинания?	String type = <!!Q>	09/02/03
128008	 
 
обучение вторичным навыкам	String type = <!!S>	09/02/03
128009	Выучить новый навык, или повысить имеющийся	String type = <!!S>	09/02/03
128010	 
 
повышение первичных навыков	String type = <!!S>	09/02/03
128011	Повысить вашу Силу или Знание	String type = <!!S>	09/02/03
128012	{Школа Колдовства}

"Ага, вы думаете, что знаете достаточно заклинаний, но нуждаетесь в умении их использовать? Мы можем повысить ваши основные способности, или более специализированные. Мы даже можем обучить вас навыкам которые в последствии могут поднять другие учителя, сказав, что 'вы же много знаете!' Хотите освоить {Первичные} (Силу или Знание) или {Вторичные} навыки?"	String type = <!!Q>	09/02/03
128013	Выучить новое заклинание	String type = <!!S>	09/02/03
128014	Скопировать заклинание со свитка	String type = <!!S>	09/02/03
128015	{Школа Колдовства}

"Мы можем научить вас новому заклинанию, или помочь вам скопировать заклинания с любого свитка из тех, что у вас с собой. Последнее, однако, зависит от вашей мудрости. Хотите выучить новое заклинание или скопировать со свитка?"	String type = <!!Q>	09/02/03
128016	{Школа Колдовства} 
 
"Итак вы решили озвоить азы творения заклинаний? Как вы конечно знаете все держится на двух 'китах': Сила и Знание. Здесь вы можете повысить оба. Выбирайте - Силу или Знание?"	String type = <!!Q>	09/02/03
128017	{Школа Колдовства} 
 
"Сегодня учителя %Z1. 
 
 Вам интересно?"	String type = <!!Q>	09/02/03
128018	{Школа Колдовства} 
 
"Заклинание называется %Z2. оно %Z3. 
 Вам все еще интересно?"	String type = <!!Q>	09/02/03
128019	{Школа Колдовства} 
 
"У вас нет Книги Заклинаний. Без нее ничего не получится!

Хотите купить себе одну за %Y30 золотых?"		
128020	{Школа Колдовства} 
 
"Вы много теряете! Нигде не найдете дешевле!"	String type = <!!M>	09/02/03
128021	{Школа Колдовства} 
 
"Знание редко дается даром. Цена %Z2 составит %V1 монет. 
 Вам все еще интересно?"	String type = <!!Q>	09/02/03
128022	{Школа Колдовства} 
 
"Теперь вы можете творить мощное %Z2 в битвах! Оно %Z3."	String type = <!!Q>	09/02/03
128023	{Школа Колдовства} 
 
"Извините, но вам не достает Мудрости!"	String type = <!!Q>	09/02/03
128024	{Школа Колдовства} 
 
"Говорят, вы уже знаете %Z2 и вас нечему учить."	String type = <!!M>	09/02/03
128025	выучить новый навык, или повысить имеющийся навык 	String type = <!!S>	09/02/03
128026	 

изучить?	String type = <!!S>	09/02/03
128027	{Школа Колдовства} 
 
"Сегодня учителя могут рассказать вам больше о %Z1. 
 Вам интересно?"	String type = <!!Q>	09/02/03
128028	{Школа Колдовства} 
 
"Вы уже Эксперт %Z1!"	String type = <!!Q>	09/02/03
128029	{Школа Колдовства} 
 
"Учителя говорят, что у вас Продвинутое %Z1. Они могут сделать вас Экспертом %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
128030	{Школа Колдовства} 
 
"Учителя говорят, что у вас Базовое %Z1. Они могут научить вас Продвинутому %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
128031	{Школа Колдовства} 
 
"Учителя говорят, что вы ничего не знаете о %Z1. Они могут научить вас Базовому %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
128032	{Школа Колдовства} 
 
"В вашем разуме нет места! Чтобы выучить Базовое %Z1, вам придется заплатить %Y3 золотом сверху! Вы сделаете это?"	String type = <!!Q>	09/02/03
128033	{Школа Колдовства} 
 
Ясно, что инструкторы знают свое дело. Не заметив, как пролетело время, вы узнали многое про %Z1!	String type = <!!M>	09/02/03
128034	{Школа Колдовства} 
 
"Такая маленькая Сила... Это за счет фирмы!"	String type = <!!Q>	09/02/03
128035	{Школа Колдовства} 
 
"Такая маленькая Сила... Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
128036	{Школа Колдовства} 
 
"Ваша Сила очень хороша... Но могла бы быть и лучше! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
128037	{Школа Колдовства} 
 
"Ваша Сила впечатляет... Но все еще может быть улучшена! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
128038	{Школа Колдовства} 
 
Инструкторы отличные -- вы едва начали практиковаться, когда почувствовали, что ваша Сила поднимается и они объявили, что ваш урок окончен.	String type = <!!Q>	09/02/03
128039	{Школа Колдовства} 
 
"Такае маленькое Знание... Это за счет фирмы!"	String type = <!!Q>	09/02/03
128040	{Школа Колдовства} 
 
"Такае маленькое Знание... Хотите поднять его за %Y2 монет?"	String type = <!!Q>	09/02/03
128041	{Школа Колдовства} 
 
"Ваше Знание очень хорошее... Но могло бы быть и лучше! Хотите поднять его за %Y2 монет?"	String type = <!!Q>	09/02/03
128042	{Школа Колдовства} 
 
"Ваше Знание впечатляет... Но все еще может быть улучшено! Хотите поднять его за %Y2 монет?"	String type = <!!Q>	09/02/03
128043	{Школа Колдовства} 
 
Инструкторы отличные -- вы едва начали практиковаться, когда почувствовали, что ваше Знание поднимается и они объявили, что ваш урок окончен.	String type = <!!Q>	09/02/03
128044	{Школа Колдовства} 
 
"Извините, но если вы хотите копировать заклинания, вам нужно стать Мудрее!"	String type = <!!Q>	09/02/03
128045	{Школа Колдовства} 
 
"У вас нет новых свитков! Возвращайтесь когда они у вас будут!"	String type = <!!Q>	09/02/03
128046	{Школа Колдовства} 
 
"Это были все свитки, которые содержали неизвестные вам заклинания. Возвращайтесь когда у вас их будет больше!"	String type = <!!Q>	09/02/03
128047	{Школа Колдовства} 
 
"У вас есть свиток %Z2. Это заклинание %Z3. Хотите скопировать его а Книгу заклинаний за %V1 монет? При этом вы потеряете свиток!"	String type = <!!Q>	09/02/03
128048	{Школа Колдовства} 
 
"У вас нет Книги Заклинаний. Без нее ничего не получится!

Хотите купить себе одну за %Y30 золотых?"	String type = <!!Q>	09/02/03
128049	{Школа Колдовства} 
 
"Теперь вы можете творить мощное %Z2 в битвах! Оно %Z3."	String type = <!!Q>	09/02/03
128050	абсолютно выдохлись. Поэтому могут научить вас только заклинанию 1-го уровня	String type = <!!S>	09/02/03
128051	устали. Поэтому могут научить вас только заклинанию 2-го уровня	String type = <!!S>	09/02/03
128052	немного не в форме. Однако они могут научить вас заклинанию 3-го уровня	String type = <!!S>	09/02/03
128053	в отличной форме. Поэтому могут научить вас заклинанию 4-го уровня	String type = <!!S>	09/02/03
128054	помогает вам в пути	String type = <!!S>	09/02/03
128055	изменяет поле битвы	String type = <!!S>	09/02/03
128056	заставляет землю дрожать	String type = <!!S>	09/02/03
128057	наносит урон вашим врагам	String type = <!!S>	09/02/03
128058	поражает ваших врагов. Но будьте осторожны - не повредите своих	String type = <!!S>	09/02/03
128059	защищает ваши войска	String type = <!!S>	09/02/03
128060	убирает магию	String type = <!!S>	09/02/03
128061	защищает ваши войска	String type = <!!S>	09/02/03
128062	лечит раны	String type = <!!S>	09/02/03
128063	влияет на повреждения	String type = <!!S>	09/02/03
128064	дает вам божественную силу	String type = <!!S>	09/02/03
128065	влияет на мораль	String type = <!!S>	09/02/03
128066	влияет на удачу	String type = <!!S>	09/02/03
128067	меняет дальность передвижения	String type = <!!S>	09/02/03
128068	увеличивает урон, наносимый вашими войсками	String type = <!!S>	09/02/03
128069	делает ваши войска более жизнерадостными	String type = <!!S>	09/02/03
128070	влияет разум	String type = <!!S>	09/02/03
128071	перемещает войска	String type = <!!S>	09/02/03
128072	изменяет поле битвы	String type = <!!S>	09/02/03
128073	дублирует войска	String type = <!!S>	09/02/03
128074	вызывает новые войска	String type = <!!S>	09/02/03
128075	{Школа Колдовства}

"У вас недостаточно золота!"	String type = <!!M>	09/02/03
128076	Школа Колдовства		
128077			
			
