127000	Вы наткнулись на Книгу Заклинаний, 
которая выглядит как купленная только что. 
 
Вам было приятно изучить записанные в ней
простые заклинания: {%Z1}, {%Z2}, {%Z3}

продвинутые: {%Z4}, {%Z5} и {%Z6}!	Basic Spellbook	09/02/03 
127001	Вы наткнулись на Книгу Заклинаний,
уже немного потрепанную.

Вы были счастливы обнаружить в ней
простые заклинания: {%Z1}, {%Z2}, {%Z3},

продвинутые: {%Z4}, {%Z5}, {%Z6}

и экспертные: {%Z7} и {%Z8}!	Advanced Spellbook	09/02/03
127002	Вы наткнулись на Книгу Заклинаний,
похоже пролежавшую здесь довольно долго.

Вы в восторге от записанных в ней
простых заклинаний: {%Z1}, {%Z2}, {%Z3},

продвинутых: {%Z4}, {%Z5}, {%Z6},

экспертных: {%Z7} и {%Z8}

и мастерских: {%Z9} и {%Z-1}!	Expert spellbook	09/02/03
127003	Вы наткнулись на Книгу Заклинаний,
которая выглядит древнее холмов в округе.

Не было предела вашему восторгу,
когда вы осознали, что в ней записаны
простые заклинания: {%Z1}, {%Z2}, {%Z3},

продвинутые: {%Z4}, {%Z5}, {%Z6},

экспертные: {%Z7} и {%Z8},

мастерские: {%Z9} и {%Z-1}

и даже грандмастерское заклинание: {%Z-2}!	Master spellbook	09/02/03
127004	Ошибка в Книге Заклинаний!

Заклинания пятого уровня:
y-2 имеет значение: %Y-2		
127005	Ошибка в Книге Заклинаний!

Заклинания четвертого уровня:
y-2 имеет значение: %Y-2
y-3 имеет значение: %Y-3		
127006	Ошибка в Книге Заклинаний!

Заклинания третьего уровня:
y-2 имеет значение: %Y-2
y-3 имеет значение: %Y-3		
127007	Ошибка в Книге Заклинаний!

Заклинания второго уровня:
y-2 имеет значение: %Y-2
y-3 имеет значение: %Y-3
y-4 имеет значение: %Y-4		
127008	Ошибка в Книге Заклинаний!

Заклинания первого уровня:
y-2 имеет значение: %Y-2
y-3 имеет значение: %Y-3
y-4 имеет значение: %Y-4		
