126000	Ремесленник	Created by Perfecto	18.08.2004 
126001	Я %Z126000 и я могу улучшить артефакты, надетые на вас.
Выберите, что вы хотите сделать.	 	
126002	Я %Z126000 и я могу улучшить артефакты, надетые на вас,
но я немного устал и мои услуги будут стоить вдвое дороже.
Выберите, что вы хотите сделать.	 	
126003	{%Z126000} 

Мои услуги стоят %Y21 монет.
Вы действительно хотите улучшить этот артефакт?	 	
126004	{%Z126000} 

Я сожалею, но я не могу помочь вам! У вас нет артефактов, с которыми я мог бы работать.	 	
126005	%Z126000 
У вас есть %V4119 артефакт, который я могу улучшить. Выберите его для продолжения. 	 	
126006	%Z126000 
У вас есть %V4119 артефактов, которые я могу улучшить. 
Выберите, какой именно требует улучшения. 	 	
126007	{%Z126000}

Вот мое предложение:
 
За {%V4135 монет} я могу улучшить ваш артефакт:
%Z161 
до абсолютно нового, у вас будет: 
%Z162. 
 
Согласны на это улучшение?	 	
126008	{%Z126000}

Мне нужно %V4135 монет для работы.
Возвращайтесь, когда соберете столько!	 	
126009	%Z126000 {(не уставший)}	 	
126010	%Z126000 {(уставший)}	 	
126011	%Z126000 {(очень уставший)}	 	
126012	{%Z126000} 

Я могу улучшить артефакты из тех, что на вас.
Но я очень устал сегодня.

Приходите завтра.
	 	
126013	-   Ничего. Я передумал.	 	
126014	   (голова)	 	
126015	   (плечи)	 	
126016	   (шея)	 	
126017	   (правая рука)	 	
126018	   (левая рука)	 	
126019	   (торс)		
126020	   (правое кольцо)		
126021	   (левое кольцо)		
126022	   (ноги)		
126023	   (разное 1)		
126024	   (разное 2)		
126025	   (разное 3)		
126026	   (разное 4)		
126027	   (разное 5)		
126028	>   Следующая страница...		
126029	<   Предыдущая страница...		
126030	{%Z126000} 

Я устал, но, если хотите, могу улучшить еще один артефакт согодня за двойную цену.

Хотите воспользоваться моими услугами, заплатив вдвое?		
126031	{%Z126000} 
 
Вот мое предложение 
 
За {%V4135 монет} и {%Y2 мифрила} я могу улучшить 
ваш артефакт:
%Z161 
до абсолютно нового, у вас будет:
%Z162.
Согласны на это улучшение?  		
126032	{%Z126000} 
 
Мне требуется %Y2 мифрила для моей работы.
Приходите, когда соберете достаточно!		
126033	{%Z126000} 
 
Мне требуется %V4135 монет и  %Y2 мифрила для моей работы.
Возвращайтесь, когда соберете достаточно!		
126034	»   Улучшить артефакт		
126035	»   Обменять артефакт на нечто похожее		
126036	»   Сделать из группы артефактов один более могущественный		
126037	?   Узнать подробнее о моих услугах		
126038	-   Покинуть это место		
126039	%Z126000 

Выберите артефакт, который хотите получить.		
126040	{%Z126000} 

Вот мое предложение:
 
За  {%V4135 монет} я могу сделать из 
такого артефакта, как
%Z161 
абсолютно новый артефакт -
%Z162. 
 
Согласны на это?		
126041	{%Z126000} 

Вот мое предложение:

За {%V4135 монет} и {%Y2 мифрила} я могу сделать 
вот что - у вас был:
%Z161 
У вас будет:
%Z162. 
 
Согласны на это?		
126042	%Z126000 

Выберите группу артефактов, из которых хотите сделать более могущественный.		
126043	{1. Улучшить артефакт.} 
Эта услуга позволит вам улучшить надетый на вас артефакт на 1 уровень. Вот список модифицируемых артефактов и их улучшения:

Секира Кентавра => Черный Клинок Мертвого Рыцаря => Великий Гноллий Кистень => Карающая Дубина Огра => Адский Меч => Гладиус Титана 

Щит Гномьих Героев => Щит Тоскующих Мертвецов => Щит Короля Гноллов => Щит Яростного Огра => Щит Проклятых => Щит Стража 

Шлем Белого Единорога => Шлем-Череп => Шлем Хаоса => Корона Верховного Волхва => Шлем Сатанинской Ярости  => Шлем Небесного Грома 

Нагрудник из Окаменелого Дерева => Доспехи из Ребер => Кольчуга Великого Василиска => Туника Короля Циклопов => Нагрудник из Серного Камня => Латы Титана 

Магические Доспехи => Сандалии Святых => Ожерелье Божественной Благодати => Щит Львиной Храбрости => Меч Правосудия => Шлем Божественного Просвещения 

Неподвижный Глаз Дракона => Языки Пламени Красного Дракона => Щит из Чешуи Дракона => Доспехи из Чешуи Дракона

Наколенники из Драконьей Кости =>  Плащ из Драконьих Крыльев => Ожерелье из Зубов Дракона => Корона из Зубов Дракона

Застывший Глаз Дракона => Брелок Смелости 

Амулет Гробовщика => Мантия Вампира => Сапоги Мертвеца 

Колье Неприступности => Мантия Равновесия => Сапоги Противодействия 

Эльфийский Лук из Вишневого Дерева => Тетива из Волоса Гривы Единорога => Стрелы из Ангельских Перьев 

Птица Познания => Бесстрашный Хранитель => Символ Знаний 

Медаль Дипломата => Кольцо Дипломата => Лента Посла

Кольцо Странника => Накидка Скорости

Перчатки Всадника => Сапоги-Скороходы 

Ожерелье Морского Проведения => Шляпа Морского Капитана 

Амулет Маны => Талисман Маны => Магическая Медаль Маны 

Магическое Ожерелье => Магическое Кольцо => Магическая Накидка 

Плащ Отречения => Сфера Запрещения 

Кольцо Жизненной Силы => Склянка Жизненной Силы 

Кольцо Жизни => Склянка Жизненной Силы 

Ожерелье Стремительности => Накидка Скорости 

Неиссякаемый Мешок Золота => Неиссякаемая Сума Золота => Неиссякаемая Мошна Золота 

Ноги Легиона => Поясница Легиона => Туловище Легиона => Руки Легиона => Голова Легиона 

{2. Обменять артефакт на похожий.} 
Эта услуга позволит вам обменять артефакт на другой со схожими свойствами. Вот список доступных для обмена артефактов и их аналогов:

Кольцо Жизненной Силы <=> Кольцо Жизни 

Клевер Удачи <=> Карты Пророчества <=> Голубка Удачи 

Значок Смелости <=> Герб Доблести <=> Знак Отваги 

Телескоп <=> Подзорная Труба 

Дух Уныния <=> Песочные Часы Недоброго Часа 

Сфера Небесного Свода <=> Сфера Илистого Озера <=> Сфера Бушующего Огня <=> Сфера Проливного Дождя 

Фолиант Магии Огня <=> Фолиант Магии Воздуха <=> Фолиант Магии Воды <=> Фолиант Магии Земли 

Плащ Бесконечных Кристаллов <=> Кольцо Драгоценных Камней <=> Неиссякаемая Склянка Ртути <=> Вечное Кольцо Серы 

Неистощимая Подвода с Рудой <=> Неистощимая Подвода Леса 

Брелок Жизни <=> Брелок Смерти 

{3. Сделать из группы артефактов один более могущественный.}
Эта услуга позволяет вам выбрать группу артефактов и сделать из них более могущественный. Помните, вы должны указать полную группу и только одну группу. Вот список групп и результатов их объединения.

Неподвижный Глаз Дракона + Застывшей Глаз Дракона => Глаз Дракона 

Клевер Удачи + Карты Пророчества + Голубка Удачи + Значок Смелости + Герб Доблести + Знак Отваги => Брелок Смелости 

Сфера Небесного Свода + Сфера Илистого Озера + Сфера Бушующего Огня + Сфера Проливного Дождя => Медаль Уязвимости 

{Замечание:} 
Невозможно улучшить ваши артефакты до запрещенных. Пожалуйста, помните это.		
126044	%Z126000 
На вас надето %V4119, и я могу обменять это на что-нибудь. Выбирайте.		
126045	%Z126000 
На вас надето %V4119 артефактов, которые я могу обменять.
Выберите один для обмена.		
126046	{%Z126000} 

Все в порядке. Вот ваш новый артефакт.		
126047	»   Продать один артефакт за мифрил или золото.		
126048	Я могу выкупить ненужные вам артефакты за {~Cyan}МИФРИЛ{~} или {~Gold}ЗОЛОТО{~}. Для этого покажите мне первые пять мест в вашем рюкзаке.		
126049	У вас в рюкзаке нет артефактов! И если вам нечего туда положить - наши разговоры бессмысленны. Ничего личного. Приходите в любое время.		
126050	%Z1 - неплохой артефакт. Могу купить его за Мифрил или Золото. Что выберете?^		
126051	Артефакт на продажу - %Z1. Совершить сделку за {%Y5} ед. Мифрила?		
126052	Артефакт на продажу - %Z1. Совершить сделку за {%Y6} ед. Золота?		
126053	%Z1 и %Z2		
