#	Text resource for "script25.erm" document 		
125012	%Z2%V630 золота	<!!S>	01.08.2004
125013	%Z2, %V624 дерева	<!!S>	01.08.2004
125014	%Z2, %V625 ртути	<!!S>	01.08.2004
125015	%Z2, %V626 руды	<!!S>	01.08.2004
125016	%Z2, %V627 серы	<!!S>	01.08.2004
125017	%Z2, %V628 кристаллов	<!!S>	01.08.2004
125018	%Z2, %V629 драг. камней	<!!S>	01.08.2004
125019		<!!S>	01.08.2004
125020		<!!S>	01.08.2004
125021	{Переключить Скрытые/Видимые Навыки}

{Нет скрытых навыков}	<!!M>	01.08.2004
125022	{Скрытые навыки героя: %Z3}	<!!S>	01.08.2004
125023	%Z1

(Страница 1 из %Y-29)	<!!S>	01.08.2004
125024	%Z1

(Страница 2 из %Y-29)	<!!S>	01.08.2004
125025	%Z1

(Страница 3 из %Y-29)	<!!S>	01.08.2004
125026	%Z1

(Страница 4 из %Y-29)	<!!S>	01.08.2004
125027	%Z1

(нет)	<!!M>	01.08.2004
125028	{Переключить Скрытые/Видимые Навыки}

Вы хотите поменять местами %Z-1 и %Z-2?	<!!Q>	01.08.2004
125029	{Переключить Скрытые/Видимые Навыки}

Вы хотите поместить %Z-1 в пустой слот #%Y9?	<!!Q>	01.08.2004
125030	Остаток маны героя - %Z1.	<!!Q>	01.08.2004
125031	Вы можете прочитать этот знак в любое
время, правым кликом по нему.

{Хотите написать новый текст}
{на этом знаке?}	<!!Q>	01.08.2004
125032	Введите новый текст для размещения его на знаке	<!!S>	01.08.2004
125033	Отключение сообщений	<!!S>	01.08.2004
125034	Отключить сообщения о Бонусах Ресурсов (при навыке Волшебства)	<!!S>	01.08.2004
125035	Отключить сообщения Живых Свитков перед боем	<!!S>	01.08.2004
125036	Отключить бормотание монстров	<!!S>	01.08.2004
125037	Отключить сообщения Карт Пророчества перед боем	<!!S>	01.08.2004
125038	Отключить сообщения Опций Быстрого Боя (будет исп-ться последний выбор)	<!!S>	01.08.2004
125039	Отключить напоминания о возврате долгов Банку	<!!S>	01.08.2004
125040	{Отключение сообщений}

Нет активных скриптов, сообщения которых можно отключить.	<!!M>	01.08.2004
125064	Настройки Быстрой Битвы
(Правый клик по кнопке *Системные настройки* - не спрашивать, и использовать последний выбор)	<!!S>	01.08.2004
125065	Провести битву в обычном режиме	<!!S>	01.08.2004
125066	Использовать Быструю Битву чтобы провести бой	<!!S>	01.08.2004
125067	Использовать Быструю Битву, но без заклинаний (беречь ману)	<!!S>	01.08.2004
