#	Text resource for "script25.erm" document 		
125000	Нажмите, чтобы переименовать город	<!!S>	01.08.2004
125001	Переименовать %Z1	<!!S>	01.08.2004
125002	Какое имя вы хотите дать этому городу?	<!!S>	01.08.2004
125003	{Теперь город будет известен как} 

{"}%Z1.{"} 

{Название окончательно утвердится,}
{когда вы выйдете из обзора города.}	<!!M>	01.08.2004
125004	%V3 очков передвижения.	<!!S>	01.08.2004
125005	Остаток очков передвижения героя - %Z1.  	<!!Q>	01.08.2004
125006	Вы не выбрали героя.	<!!Q>	01.08.2004
125007	Купить все доступные войска	<!!S>	01.08.2004
125008	{%Z3}

Здесь нет войск,
которые вы могли бы купить.	<!!M>	01.08.2004
125009	{%Z3}

Нет свободного места,
чтобы нанять войска.	<!!M>	01.08.2004
125010	{%Z3}

У вас недостаточно ресурсов,
чтобы нанять хоть кого-нибудь.	<!!M>	01.08.2004
125011	Купить: %Z3
за 	<!!S>	01.08.2004
125012	%Z2%V630 золота	<!!S>	01.08.2004
125013	%Z2, %V624 дерева	<!!S>	01.08.2004
125014	%Z2, %V625 ртути	<!!S>	01.08.2004
125015	%Z2, %V626 руды	<!!S>	01.08.2004
125016	%Z2, %V627 серы	<!!S>	01.08.2004
125017	%Z2, %V628 кристаллов	<!!S>	01.08.2004
125018	%Z2, %V629 драг. камней	<!!S>	01.08.2004
125019	Переименовать %Z9	<!!S>	01.08.2004
125020	Какое имя вы желаете для этого героя?	<!!S>	01.08.2004
125021	{Переключить Скрытые/Видимые Навыки}

{Нет скрытых навыков}	<!!M>	01.08.2004
125022	{Скрытые навыки героя: %Z3}	<!!S>	01.08.2004
125023	%Z1

(Страница 1 из %Y-29)	<!!S>	01.08.2004
125024	%Z1

(Страница 2 из %Y-29)	<!!S>	01.08.2004
125025	%Z1

(Страница 3 из %Y-29)	<!!S>	01.08.2004
125026	%Z1

(Страница 4 из %Y-29)	<!!S>	01.08.2004
125027	%Z1

(нет)	<!!M>	01.08.2004
125028	{Переключить Скрытые/Видимые Навыки}

Вы хотите поменять местами %Z-1 и %Z-2?	<!!Q>	01.08.2004
125029	{Переключить Скрытые/Видимые Навыки}

Вы хотите поместить %Z-1 в пустой слот #%Y9?	<!!Q>	01.08.2004
125030	Остаток маны героя - %Z1.	<!!Q>	01.08.2004
125031	Вы можете прочитать этот знак в любое
время, правым кликом по нему.

{Хотите написать новый текст}
{на этом знаке?}	<!!Q>	01.08.2004
125032	Введите новый текст для размещения его на знаке	<!!S>	01.08.2004
125033	Отключение сообщений	<!!S>	01.08.2004
125034	Отключить сообщения о Бонусах Ресурсов (при навыке Волшебства)	<!!S>	01.08.2004
125035	Отключить сообщения Живых Свитков перед боем	<!!S>	01.08.2004
125036	Отключить бормотание монстров	<!!S>	01.08.2004
125037	Отключить сообщения Карт Пророчества перед боем	<!!S>	01.08.2004
125038	Отключить сообщения Опций Быстрого Боя (будет исп-ться последний выбор)	<!!S>	01.08.2004
125039	Отключить напоминания о возврате долгов Банку	<!!S>	01.08.2004
125040	{Отключение сообщений}

Нет активных скриптов, сообщения которых можно отключить.	<!!M>	01.08.2004
125041	Выберите тип Командира	<!!S>	01.08.2004
125042	Я передумал. Найму командира позже.	<!!S>	01.08.2004
125043	Паладин	<!!S>	01.08.2004
125044	Знахарь	<!!S>	01.08.2004
125045	Храмовница	<!!S>	01.08.2004
125046	Суккуб	<!!S>	01.08.2004
125047	Пожиратель Душ	<!!S>	01.08.2004
125048	Зверь	<!!S>	01.08.2004
125049	Вождь Людоедов	<!!S>	01.08.2004
125050	Шаман	<!!S>	01.08.2004
125051	Астральный Дух	<!!S>	01.08.2004
125052	Командир не был нанят.	<!!M>	01.08.2004
125053	Выберите разрешенные типы нейтральных городов.	<!!S>	01.08.2004
125054	Замок	<!!S>	01.08.2004
125055	Оплот	<!!S>	01.08.2004
125056	Башня	<!!S>	01.08.2004
125057	Инферно	<!!S>	01.08.2004
125058	Некрополис	<!!S>	01.08.2004
125059	Темница	<!!S>	01.08.2004
125060	Цитадель	<!!S>	01.08.2004
125061	Крепость	<!!S>	01.08.2004
125062	Сопряжение	<!!S>	01.08.2004
125063	{Разрешенные Нейтральные Города}

Вы должны выбрать хотя бы
один тип города.	<!!M>	01.08.2004
125064	Настройки Быстрой Битвы
(Правый клик по кнопке *Системные настройки* - не спрашивать, и использовать последний выбор)	<!!S>	01.08.2004
125065	Провести битву в обычном режиме	<!!S>	01.08.2004
125066	Использовать Быструю Битву чтобы провести бой	<!!S>	01.08.2004
125067	Использовать Быструю Битву, но без заклинаний (беречь ману)	<!!S>	01.08.2004
125068	{Знамя Полководца}
{Опции быстрого выбора}

Ни один из отрядов героя - %Z4 - не имеет Знамени Полководца	<!!Q>	01.08.2004
125069	З Н А М Е Н А   П О Л К О В О Д Ц А

Изменить настройки всех знамен героя %Z4 на:	<!!S>	01.08.2004
125070	+2 Здоровья плюс удвоение текущего бонуса здоровья в бою.	<!!S>	01.08.2004
125071	+2 Атаки плюс удвоение текущего бонуса атаки в бою.	<!!S>	01.08.2004
125072	+2 Защиты плюс удвоение текущего бонуса защиты в бою.	<!!S>	01.08.2004
125073	+1 Урона плюс удвоение текущего бонуса урона (макс. и мин.) в бою.	<!!S>	01.08.2004
125074	+1 Скорости плюс удвоение текущего бонуса скорости в бою.	<!!S>	01.08.2004
125075	+50% опыта, получаемого отрядом за бой.	<!!S>	01.08.2004
125076	Уменьшение защиты цели на 25%.	<!!S>	01.08.2004
125077	25% шанс блокирования 50% повреждений.	<!!S>	01.08.2004
125078	2 Дополнительных ответа на атаки.	<!!S>	01.08.2004
125079	Сохранить текущие настройки героя - %Z4 (по позиции отряда).	<!!S>	01.08.2004
125080	Восстановить сохраненные ранее опции героя - %Z4 (по позиции отряда).	<!!S>	01.08.2004
125081	Отмена.	<!!S>	01.08.2004
125082	Настройки Знамени Полководца для героя %Z4	<!!S>	01.08.2004
125083	%Z6banopt.ini	<!!S>	01.08.2004
125084	{Покупка всех существ}

Вы можете покупать существ только в своих городах.		
