124000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА}

Извините, ваши версии WoG и/или ERM
слишком старые чтобы использовать
{Усовершенствованные подсказки v1.3}

Пожалуйста, обновите ваши файлы.	String type = <!#M>	08.06.2003 
124001	
Принадлежит %Z2 игроку	String type = <!!S>	08.06.2003
124002	 {%Z3}	String type = <!!S>	08.06.2003
124003	 {%Z3}	String type = <!!S>	08.06.2003
124004	 {%Z3}	String type = <!!S>	08.06.2003
124005	 {%Z3}	String type = <!!S>	08.06.2003
124006	Сторожевой Пост	String type = <!!S>	08.06.2003
124007	Башня Арбалетчиков	String type = <!!S>	08.06.2003
124008	Башня Грифонов	String type = <!!S>	08.06.2003
124009	Казармы	String type = <!!S>	08.06.2003
124010	Монастырь	String type = <!!S>	08.06.2003
124011	Ипподром	String type = <!!S>	08.06.2003
124012	Портал Славы	String type = <!!S>	08.06.2003
124013	Портал Сияния	String type = <!!S>	08.06.2003
124014	Конюшни Кентавров	String type = <!!S>	08.06.2003
124015	Коттедж Гномов	String type = <!!S>	08.06.2003
124016	Усадьба	String type = <!!S>	08.06.2003
124017	Заколдованный Ручей	String type = <!!S>	08.06.2003
124018	Арка Дендроидов	String type = <!!S>	08.06.2003
124019	Лужайка Единорогов	String type = <!!S>	08.06.2003
124020	Драконьи Скалы	String type = <!!S>	08.06.2003
124021	Драконий Пик	String type = <!!S>	08.06.2003
124022	Мастерская	String type = <!!S>	08.06.2003
124023	Парапет	String type = <!!S>	08.06.2003
124024	Башня Магов	String type = <!!S>	08.06.2003
124025	Алтарь Желаний	String type = <!!S>	08.06.2003
124026	Золотой Павильон	String type = <!!S>	08.06.2003
124027	Заоблачный Храм	String type = <!!S>	08.06.2003
124028	Храм Шторма	String type = <!!S>	08.06.2003
124029	Котел Бесов	String type = <!!S>	08.06.2003
124030	Дворец Пороков	String type = <!!S>	08.06.2003
124031	Псарни	String type = <!!S>	08.06.2003
124032	Врата Демонов	String type = <!!S>	08.06.2003
124033	Провал В Провале	String type = <!!S>	08.06.2003
124034	Огненное Озеро	String type = <!!S>	08.06.2003
124035	Покинутый Дворец	String type = <!!S>	08.06.2003
124036	Проклятый Дворец	String type = <!!S>	08.06.2003
124037	Проклятый Храм	String type = <!!S>	08.06.2003
124038	Кладбище	String type = <!!S>	08.06.2003
124039	Пристанище Душ	String type = <!!S>	08.06.2003
124040	Поместье	String type = <!!S>	08.06.2003
124041	Мавзолей	String type = <!!S>	08.06.2003
124042	Дворец Тьмы	String type = <!!S>	08.06.2003
124043	Склеп Драконов	String type = <!!S>	08.06.2003
124044	Спектральный Свод	String type = <!!S>	08.06.2003
124045	Загон	String type = <!!S>	08.06.2003
124046	Чердак Гарпий	String type = <!!S>	08.06.2003
124047	Камень Глаз	String type = <!!S>	08.06.2003
124048	Часовня Безмолвия	String type = <!!S>	08.06.2003
124049	Лабиринт	String type = <!!S>	08.06.2003
124050	Логово Мантикоры	String type = <!!S>	08.06.2003
124051	Пещера Дракона	String type = <!!S>	08.06.2003
124052	Темная Пещера	String type = <!!S>	08.06.2003
124053	Казармы Гоблинов	String type = <!!S>	08.06.2003
124054	Волчий Загон	String type = <!!S>	08.06.2003
124055	Башня Орков	String type = <!!S>	08.06.2003
124056	Форт Огров	String type = <!!S>	08.06.2003
124057	Гнездо на Скале	String type = <!!S>	08.06.2003
124058	Пещера Циклопов	String type = <!!S>	08.06.2003
124059	Утес Чудищ	String type = <!!S>	08.06.2003
124060	Могила Чудища	String type = <!!S>	08.06.2003
124061	Хижина Гноллов	String type = <!!S>	08.06.2003
124062	Логово Ящериц	String type = <!!S>	08.06.2003
124063	Улей Змия	String type = <!!S>	08.06.2003
124064	Яма Василиска	String type = <!!S>	08.06.2003
124065	Логово Горгоны	String type = <!!S>	08.06.2003
124066	Гнездо Вивернов	String type = <!!S>	08.06.2003
124067	Пруд Гидр 	String type = <!!S>	08.06.2003
124068	Пруд Хаоса	String type = <!!S>	08.06.2003
124069	Волшебный Фонарь	String type = <!!S>	08.06.2003
124070	Разлом Воздушных Элементалей	String type = <!!S>	08.06.2003
124071	Алтарь Воздуха	String type = <!!S>	08.06.2003
124072	Разлом Водных Элементалей	String type = <!!S>	08.06.2003
124073	Алтарь Воды	String type = <!!S>	08.06.2003
124074	Разлом Огненных Элементалей	String type = <!!S>	08.06.2003
124075	Алтарь Огня	String type = <!!S>	08.06.2003
124076	Разлом Элементалей Земли	String type = <!!S>	08.06.2003
124077	Алтарь Земли	String type = <!!S>	08.06.2003
124078	Алтарь Мыслей	String type = <!!S>	08.06.2003
124079	Костер	String type = <!!S>	08.06.2003
124080	Погребальный Костер	String type = <!!S>	08.06.2003
124081	Тростниковая лачуга	String type = <!!S>	08.06.2003
124082	Сарай	String type = <!!S>	08.06.2003
124083	Кабанья лощина	String type = <!!S>	08.06.2003
124084	Убежище воров	String type = <!!S>	08.06.2003
124085	Палатка кочевников	String type = <!!S>	08.06.2003
124086	Могила Проклятых	String type = <!!S>	08.06.2003
124087	Башня на дереве	String type = <!!S>	08.06.2003
124088	Мост Троллей	String type = <!!S>	08.06.2003
124089	Ложбина Чародеев	String type = <!!S>	08.06.2003
124090	Магический лес	String type = <!!S>	08.06.2003
124091	Серная Берлога	String type = <!!S>	08.06.2003
124092	Кристаллическая пещера	String type = <!!S>	08.06.2003
124093	Замороженный утес	String type = <!!S>	08.06.2003
124094	Укрытие в Камнях	String type = <!!S>	08.06.2003
124095	Заснеженное укрытие	String type = <!!S>	08.06.2003
124096	Гигантская Пещера	String type = <!!S>	08.06.2003
124097	Подкова Грез	String type = <!!S>	08.06.2003
124098	Стихийное Бедствие	String type = <!!S>	08.06.2003
124099	Заброшенный Монастырь	String type = <!!S>	08.06.2003
124100	Снеговик	String type = <!!S>	08.06.2003
124101	Фабрика Големов	String type = <!!S>	08.06.2003
124102	Разлом Элементалей	String type = <!!S>	08.06.2003
124103	красному	String type = <!!S>	08.06.2003
124104	синему	String type = <!!S>	08.06.2003
124105	коричневому	String type = <!!S>	08.06.2003
124106	зеленомк	String type = <!!S>	08.06.2003
124107	оранжевому	String type = <!!S>	08.06.2003
124108	пурпурному	String type = <!!S>	08.06.2003
124109	бирюзовому	String type = <!!S>	08.06.2003
124110	розовому	String type = <!!S>	08.06.2003
124111	Конюшни Сильванских Кентавров		
124112	Зачарованная Башня		
124113	Воющая Пустота		
124114	Кратер вулкана		
124115	Могила Дракона		
