123004	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии ВОГ и/или ERM 
слишком старые чтобы использовать скрипт
{Улучшенный навык Волшебства v1.1} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003 
123005	%Z2 
 
{Охраняется:} %Z3	String type = <!!S>	07.06.2003
123006	Школяр - Инструктор 
 
{Обучает:}	String type = <!!S>	07.06.2003
123007	Школяр - Мыслитель 
 
{Обучает:}	String type = <!!S>	07.06.2003
123008	Школяр - Мудрец 
 
{Обучает:}	String type = <!!S>	07.06.2003
123009	Школяр - Академик 
 
{Обучает:}	String type = <!!S>	07.06.2003
123010	Школяр - Колдун 
 
{Обучает:}	String type = <!!S>	07.06.2003
123011	Сундук Сокровищ 
 
{Выбор:}	String type = <!!Q>	07.06.2003
123012	Сундук Сокровищ	String type = <!!Q>	07.06.2003
123013	Кострище покинутого лагеря	String type = <!!Q>	07.06.2003
123014	%Z-1Свиток %Z2 
 
{Охраняется:} %Z3	String type = <!!S>	07.06.2003
123015	%Z-1Свиток %Z2	String type = <!!S>	07.06.2003
123016	Ничего ценного	String type = <!!S>	07.06.2003
123017	Обучиться 
 
{%Z2}	String type = <!!S>	07.06.2003
123018	В повозке лежит
 
{%Z2}	String type = <!!S>	07.06.2003
123019	В повозке лежит
a %Z2	String type = <!!S>	07.06.2003
123020	В повозке нет ничего ценного.	String type = <!!S>	07.06.2003
123021	На скелете ничего ценного.	String type = <!!S>	07.06.2003
123022	На скелете 
%Z2	String type = <!!S>	07.06.2003
123023	(Посещено)	String type = <!!S>	07.06.2003
123024	Улучш. 	String type = <!!S>	07.06.2003
123025	%Z3Ветряная Мельница 
 
%Z2	String type = <!!S>	07.06.2003
123026	Улучш. 	String type = <!!S>	07.06.2003
123027	{%Z3Ветряная Мельница} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
%Z3 Ветряную Мельницу на расстоянии?	String type = <!!Q>	07.06.2003
123028	{%Z3 Ветряная Мельница} 
 
Мельник объявляет: 
'Милорд, я хорошо поработал, 
 чтобы обеспечить вас этими ресурсами, 
 а за следующей партией приходите 
 на следующей неделе.'	String type = <!!Q>	07.06.2003
123029	(невозможно считать магически)	String type = <!!S>	07.06.2003
123030	бесплатно	String type = <!!S>	07.06.2003
123031	2000 золотом	String type = <!!S>	07.06.2003
123032	10 драг. камней	String type = <!!S>	07.06.2003
123033	 
 
{(уже посещено)}	String type = <!!S>	07.06.2003
123034	Дерево Знания 
 
{+1 уровень за} {%Z2}{%Z3}	String type = <!!S>	07.06.2003
123035	(Посещено)	String type = <!!S>	07.06.2003
123036	Мистический Сад 
 
%Z2	String type = <!!S>	07.06.2003
123037	Мистический Сад	String type = <!!S>	07.06.2003
123038	{Мистический Сад} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
Мистический Сад на расстоянии?	String type = <!!Q>	07.06.2003
123039	{Мистический Сад} 
 
Звуки музыки привели вас в маленький сад, 
где вы сумели подкрасться к Лепрекону, 
который беззаботно танцует по полянке. 
Вы хватаете его, и взамен за свободу 
Лепрекон дает вам горшок драгоценностей.	String type = <!!Q>	07.06.2003
123040	Могила Воина 
содержит %Z2	String type = <!!S>	07.06.2003
123041	Могила Воина пуста.	String type = <!!S>	07.06.2003
123042	{Камень Знаний} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
Камень Знаний на расстоянии?	String type = <!!Q>	07.06.2003
123043	{Камень Знаний} 
 
Гладкий камень спереди колонны начинает 
крутиться с вашим появлением. Следя за ним, 
вы изумлены внезапными ответами на вопросы 
над которыми вы думали годами. 
Камень внезапно останавливается, 
но вы осознаете, что многому научились.	String type = <!!Q>	07.06.2003
123044	%Z2 
 
{(уже изучено)}	String type = <!!S>	07.06.2003
123045	(Посещено)	String type = <!!S>	07.06.2003
123046	Пирамида 
 
{%Z2}	String type = <!!S>	07.06.2003
123047	%Z2 
 
{Охраняется:} %Z3Z3	String type = <!!S>	07.06.2003
123048	Потерпевший Кораблекрушение 
имеет при себе %Z2	String type = <!!Q>	07.06.2003
123049	{Бревно} {Дерева}	String type = <!!S>	07.06.2003
123050	{Бревен} {Дерева}	String type = <!!S>	07.06.2003
123051	{Котел} {Ртути}	String type = <!!S>	07.06.2003
123052	{Котла} {Ртути}	String type = <!!S>	07.06.2003
123053	{Слиток} {Руды}	String type = <!!S>	07.06.2003
123054	{Слитков} {Руды}	String type = <!!S>	07.06.2003
123055	{Мешок} {Серы}	String type = <!!S>	07.06.2003
123056	{Мешков} {Серы}	String type = <!!S>	07.06.2003
123057	{Сверкающий} {Кристалл}	String type = <!!S>	07.06.2003
123058	{Сверкающих} {Кристаллов}	String type = <!!S>	07.06.2003
123059	{Блестящий} {Драг. Камень}	String type = <!!S>	07.06.2003
123060	{Блестящих} {Драг. Каменей}	String type = <!!S>	07.06.2003
123061	{Золотую} {монету}	String type = <!!S>	07.06.2003
123062	{Золотых} {монет}	String type = <!!S>	07.06.2003
123063	{Брусок} {Мифрила}	String type = <!!S>	07.06.2003
123064	{Брусков} {Мифрила}	String type = <!!S>	07.06.2003
123065	Ничего ценного	String type = <!!S>	07.06.2003
123066	5 бревен дерева	String type = <!!S>	07.06.2003
123067	{5 бревен дерева} 
{и 200 золотых монет}	String type = <!!S>	07.06.2003
123068	{10 бревен дерева} 
{и 500 золотых монет}	String type = <!!S>	07.06.2003
123069	Обломки 
 
{%Z2}	String type = <!!S>	07.06.2003
123070	Морской сундук
 
	String type = <!!S>	07.06.2003
123071	%Z1{пусто}	String type = <!!Q>	07.06.2003
123072	%Z1{1500 золотых монет}	String type = <!!Q>	07.06.2003
123073	%Z1{1000 золотых монет} 
{и %Z2}	String type = <!!Q>	07.06.2003
123074	Университет 
 
По 2000 монет за Навык, обучает:	String type = <!!S>	07.06.2003
123075	Продвинутое	String type = <!!S>	07.06.2003
123076	Экспертное	String type = <!!S>	07.06.2003
123077	брусок	String type = <!!S>	07.06.2003
123078	брусков	String type = <!!S>	07.06.2003
123079	%Z1 Волшебство героя %Z5 увеличивает кучу 
на %Z2.%z30	String type = <!!Q>	07.06.2003
123080	%Z1 Волшебство героя %Z5 увеличивает кучу Мифрила на %Y3 %Z-1 до количества %Y1 брусков Мифрила. 
 
{Теперь у вас есть %Y8 искрящихся брусков Мифрила.} %z31	String type = <!!Q>	07.06.2003
123081	Продвинутое	String type = <!!S>	07.06.2003
123082	Экспертное	String type = <!!S>	07.06.2003
123083	{Сундук} 
 
После опустошения местности, 
вы наткнулись на спрятанное сокровище. 
Ваше %Z1 Волшебство приумножило 
золото на %Y4 монет. Вы можете взять 
золото или раздать его крестьянам 
за опыт. Что вы выбираете?	String type = <!!Q>	07.06.2003
123084	Улучш. 	String type = <!!S>	07.06.2003
123085	%Z3Водяная Мельница
 
{%Y3} {золотых} {монет}	String type = <!!S>	07.06.2003
123086	Улучш. 	String type = <!!S>	07.06.2003
123087	{%Z3Водяная Мельница} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
%Z3Водяную Мельницу на расстоянии?	String type = <!!Q>	07.06.2003
123088	{%Z3Водяная Мельница} 
 
Хозяин мельницы объявляет: 
"Милорд, я работал очень добросовестно 
и заработал много золота для вас, 
приходите еще на следующей неделе."	String type = <!!Q>	07.06.2003
123089	{Звездное Колесо} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
Звездное Колесо на расстоянии?	String type = <!!Q>	07.06.2003
123090	{Звездное Колесо} 
 
Вы обнаружили нескольких лучших астрологов земли 
собравшихся у Звездного Колеса. Обрадованные 
компанией, они научили вас как использовать Солнце, Луну, 
и Звезды для улучшения вашей способности творить заклинания.	String type = <!!Q>	07.06.2003
123091	{Сад Откровения} 
 
Хотите использовать силу 
Экспертного Волшебства чтобы посетить 
Сад Откровения на расстоянии?	String type = <!!Q>	07.06.2003
123092	{Сад Откровения} 
 
Монах, сидящий в центре сада, 
приглашает вас помедитировать с ним. 
Вы соглашаетесь, и через некоторое время 
чувствуете, что обрели просвещение.	String type = <!!Q>	07.06.2003
123093	Артефакт	String type = <!!S>	07.06.2003
123094	Книга Заклинаний	String type = <!!S>	07.06.2003
123095	Святой Грааль	String type = <!!S>	07.06.2003
123096	Военная Машина	String type = <!!S>	07.06.2003
123097	Сокровище	String type = <!!S>	07.06.2003
123098	Ценность	String type = <!!S>	07.06.2003
123099	Мощный Артефакт	String type = <!!S>	07.06.2003
123100	Реликвия	String type = <!!S>	07.06.2003
123101	Артефакт Командира	String type = <!!S>	07.06.2003
123102	Сундук Сокровищ 
 
{ЛОВУШКА!}	String type = <!!Q>	07.06.2003
123103	Сундук Сокровищ 
 
{безопасно}	String type = <!!Q>	07.06.2003
123104	Живой 		
