#	Text resource for "script22.erm" document		
122000	дерева	!!S	19.12.2004
122001	угля	!!S	19.12.2004
122002	железа	!!S	19.12.2004
122003	золота	!!S	19.12.2004
122004	мифрила	!!S	19.12.2004
122005	серебра	!!S	19.12.2004
122006	меди	!!S	19.12.2004
122007	ртути	!!S	19.12.2004
122008	руды	!!S	19.12.2004
122009	серы	!!S	19.12.2004
122010	бриллиантов	!!S	19.12.2004
122011	рубинов	!!S	19.12.2004
122012	изумрудов	!!S	19.12.2004
122013	кристаллов	!!S	19.12.2004
122014	драг. камней	!!S	19.12.2004
122015	Алхимика	!!S	19.12.2004
122016	Варвара	!!S	19.12.2004
122017	Боевого мага	!!S	19.12.2004
122018	Хозяина зверей	!!S	19.12.2004
122019	Крилика	!!S	19.12.2004
122020	Рыцаря смерти	!!S	19.12.2004
122021	Демона	!!S	19.12.2004
122022	Друида	!!S	19.12.2004
122023	Еретика	!!S	19.12.2004
122024	Рыцаря	!!S	19.12.2004
122025	Некроманта	!!S	19.12.2004
122026	Лорда	!!S	19.12.2004
122027	Рэйнджера	!!S	19.12.2004
122028	Чернокнижника	!!S	19.12.2004
122029	Ведьмака	!!S	19.12.2004
122030	Мага	!!S	19.12.2004
122031	Путешественника	!!S	19.12.2004
122032	Элементалиста	!!S	19.12.2004
122033	Рядового	!!S	19.12.2004
122034	Маршала	!!S	19.12.2004
122035	Лорда-командира	!!S	19.12.2004
122036	Крестоносца	!!S	19.12.2004
122037	Иллюзиониста	!!S	19.12.2004
122038	Волшебника	!!S	19.12.2004
122039	Пиротехника	!!S	19.12.2004
122040	Тюремщика	!!S	19.12.2004
122041	Лучника	!!S	19.12.2004
122042	Лорда	!!S	19.12.2004
122043	Паладина	!!S	19.12.2004
122044	Убийцу	!!S	19.12.2004
122045	Мошенника	!!S	19.12.2004
122046	Вора	!!S	19.12.2004
122047	Торговца	!!S	19.12.2004
122048	Пророка	!!S	19.12.2004
122049	Джелу	!!S	19.12.2004
122050	Ниндзя	!!S	19.12.2004
122051	Фродо Бэггинса	!!S	19.12.2004
122052	Барда	!!S	19.12.2004
122053	Кардинала	!!S	19.12.2004
122054	Дембеля	!!S	19.12.2004
122055	Каспера	!!S	19.12.2004
122056	Дьявола	!!S	19.12.2004
122057	Пинки и Брейна	!!S	19.12.2004
122058	Крилика	!!S	19.12.2004
122059	Монаха	!!S	19.12.2004
122060	Падшего ангела	!!S	19.12.2004
122061	Рыцаря	!!S	19.12.2004
122062	Мага	!!S	19.12.2004
122063	Завулона	!!S	19.12.2004
122064	Замок	!!S	19.12.2004
122065	Оплот	!!S	19.12.2004
122066	Башня	!!S	19.12.2004
122067	Инферно	!!S	19.12.2004
122068	Некрополис	!!S	19.12.2004
122069	Темница	!!S	19.12.2004
122070	Цитадель	!!S	19.12.2004
122071	Крепость	!!S	19.12.2004
122072	Сопряжение	!!S	19.12.2004
122073	Жертвенного алтаря	!!S	19.12.2004
122074	Арены	!!S	19.12.2004
122075	Чёрного рынка	!!S	19.12.2004
122076	Лодки	!!S	19.12.2004
122077	Заставы	!!S	19.12.2004
122078	Кострища покинутого лагеря	!!S	19.12.2004
122079	Картографа	!!S	19.12.2004
122080	Палатки Ключника	!!S	19.12.2004
122081	Лебединого озера	!!S	19.12.2004
122082	Башни Марлетто	!!S	19.12.2004
122083	Ветхого корабля	!!S	19.12.2004
122084	Утопии драконов	!!S	19.12.2004
122085	Глаза Мага	!!S	19.12.2004
122086	Волшебного кольца	!!S	19.12.2004
122087	Фонтана Удачи	!!S	19.12.2004
122088	Фонтана Молодости	!!S	19.12.2004
122089	Сада Откровения	!!S	19.12.2004
122090	Гарнизона	!!S	19.12.2004
122091	Форта на холме	!!S	19.12.2004
122092	Хижины Мага	!!S	19.12.2004
122093	Идола Удачи	!!S	19.12.2004
122094	Обломков телеги	!!S	19.12.2004
122095	Библиотеки просвещения	!!S	19.12.2004
122096	Маяка	!!S	19.12.2004
122097	Монолита	!!S	19.12.2004
122098	Школы Магии	!!S	19.12.2004
122099	Магического ручья	!!S	19.12.2004
122100	Магического колодца	!!S	19.12.2004
122101	Лагеря наемников	!!S	19.12.2004
122102	Оазиса	!!S	19.12.2004
122103	Обелиска	!!S	19.12.2004
122104	Обсерватории Красного Дерева	!!S	19.12.2004
122105	Огненного столпа	!!S	19.12.2004
122106	Звездного колеса	!!S	19.12.2004
122107	Тюрьмы	!!S	19.12.2004
122108	Пирамиды	!!S	19.12.2004
122109	Флага единства	!!S	19.12.2004
122110	Святилища	!!S	19.12.2004
122111	Хижины Провидца	!!S	19.12.2004
122112	Склепа	!!S	19.12.2004
122113	Кораблекрушения	!!S	19.12.2004
122114	Верфи	!!S	19.12.2004
122115	Святыни Магического Воплощения	!!S	19.12.2004
122116	Святыни Магического Жеста	!!S	19.12.2004
122117	Святыни Магической Мысли	!!S	19.12.2004
122118	Конюшни	!!S	19.12.2004
122119	Таверны	!!S	19.12.2004
122120	Храма	!!S	19.12.2004
122121	Логова воров	!!S	19.12.2004
122122	Торгового поста	!!S	19.12.2004
122123	Камня Знаний	!!S	19.12.2004
122124	Древа Знаний	!!S	19.12.2004
122125	Подземных ворот	!!S	19.12.2004
122126	Университета	!!S	19.12.2004
122127	Телеги	!!S	19.12.2004
122128	Фабрики Военной техники	!!S	19.12.2004
122129	Школы Войны	!!S	19.12.2004
122130	Могилы Воина	!!S	19.12.2004
122131	Водяной Мельницы	!!S	19.12.2004
122132	Водяной ямы	!!S	19.12.2004
122133	Вихря	!!S	19.12.2004
122134	Ветряной мельницы	!!S	19.12.2004
122135	Хижины Ведьмы	!!S	19.12.2004
122136	Пограничных ворот	!!S	19.12.2004
122137	Гильдии Наёмников	!!S	19.12.2004
122138	Хранителя загадки	!!S	19.12.2004
122139	Шахты	!!S	19.12.2004
122140	Рынка Времени	!!S	19.12.2004
122141	поганки	!!S	19.12.2004
122142	кусочка ящерицы	!!S	19.12.2004
122143	гриба	!!S	19.12.2004
122144	рога демона	!!S	19.12.2004
122145	зуба курицы	!!S	19.12.2004
122146	корня мандрагоры	!!S	19.12.2004
122147	свиной ляжки	!!S	19.12.2004
122148	волчьей отравы	!!S	19.12.2004
122149	напудренного парик	!!S	19.12.2004
122150	порезанного жука	!!S	19.12.2004
122151	рога единорога	!!S	19.12.2004
122152	яйца гаргульи	!!S	19.12.2004
122153	плесневелого сыра	!!S	19.12.2004
122154	печени яка	!!S	19.12.2004
122155	раскаленного мха	!!S	19.12.2004
122156	пыли мумии	!!S	19.12.2004
122157	крови эльфа	!!S	19.12.2004
122158	яда кобры	!!S	19.12.2004
122159	ягодки	!!S	19.12.2004
122160	синего сахара	!!S	19.12.2004
122161	прудиного ила	!!S	19.12.2004
122162	ядреной крапивы	!!S	19.12.2004
122163	поганок	!!S	19.12.2004
122164	кусочков ящерицы	!!S	19.12.2004
122165	грибов	!!S	19.12.2004
122166	рогов демона	!!S	19.12.2004
122167	зубов курицы	!!S	19.12.2004
122168	корней мандрагоры	!!S	19.12.2004
122169	свиных ляжек	!!S	19.12.2004
122170	комочков волчьей отравы	!!S	19.12.2004
122171	напудренных париков	!!S	19.12.2004
122172	порезанных жуков	!!S	19.12.2004
122173	рогов единорога	!!S	19.12.2004
122174	яиц гаргульи	!!S	19.12.2004
122175	плесневелого сыра	!!S	19.12.2004
122176	печёнок яка	!!S	19.12.2004
122177	кустиков жёлтого мха	!!S	19.12.2004
122178	и взбитых с пылью мумии сливок	!!S	19.12.2004
122179	сгустков крови эльфа	!!S	19.12.2004
122180	облаток с ядом кобры	!!S	19.12.2004
122181	ягодок	!!S	19.12.2004
122182	голов синего сахара	!!S	19.12.2004
122183	комов прудиного ила	!!S	19.12.2004
122184	листьев ядреной крапивы	!!S	19.12.2004
122185	поганки	!!S	19.12.2004
122186	кусочка ящерицы	!!S	19.12.2004
122187	гриба	!!S	19.12.2004
122188	рога демона	!!S	19.12.2004
122189	зуба курицы	!!S	19.12.2004
122190	корня мандрагоры	!!S	19.12.2004
122191	свиной ляжки	!!S	19.12.2004
122192	волчьей отравы	!!S	19.12.2004
122193	напудренного парика	!!S	19.12.2004
122194	порезанного жука	!!S	19.12.2004
122195	рога единорога	!!S	19.12.2004
122196	яйца гаргульи	!!S	19.12.2004
122197	плесневелого сыра	!!S	19.12.2004
122198	печени яка	!!S	19.12.2004
122199	раскаленного мха	!!S	19.12.2004
122200	пыли мумии	!!S	19.12.2004
122201	крови эльфа	!!S	19.12.2004
122202	яда кобры	!!S	19.12.2004
122203	ягодки	!!S	19.12.2004
122204	синего сахара	!!S	19.12.2004
122205	прудиного ила	!!S	19.12.2004
122206	ядреной крапивы	!!S	19.12.2004
122207	красных ягод	!!S	19.12.2004
122208	крыльев летучей мыши	!!S	19.12.2004
122209	сушёного имбиря	!!S	19.12.2004
122210	хвостов демона	!!S	19.12.2004
122211	куриных пёрышек	!!S	19.12.2004
122212	каштанов	!!S	19.12.2004
122213	коровьих мозгов	!!S	19.12.2004
122214	вскипяченных луковиц	!!S	19.12.2004
122215	напудренных шестов	!!S	19.12.2004
122216	порезанных глистов	!!S	19.12.2004
122217	крыльев пегаса	!!S	19.12.2004
122218	эктоплазмы	!!S	19.12.2004
122219	заплесневелого сыра	!!S	19.12.2004
122220	кишок гарпии	!!S	19.12.2004
122221	багрового мха	!!S	19.12.2004
122222	глаз Берхолдеров	!!S	19.12.2004
122223	пыли зомби	!!S	19.12.2004
122224	яиц змеи	!!S	19.12.2004
122225	язычков дракона	!!S	19.12.2004
122226	скользкого вяза	!!S	19.12.2004
122227	прудиного ила	!!S	19.12.2004
122228	колючего кактуса	!!S	19.12.2004
122229	головы	!!S	19.12.2004
122230	глаза	!!S	19.12.2004
122231	ноги	!!S	19.12.2004
122232	когти	!!S	19.12.2004
122233	уши	!!S	19.12.2004
122234	руки	!!S	19.12.2004
122235	губы	!!S	19.12.2004
122236	пальцы	!!S	19.12.2004
122237	зубы	!!S	19.12.2004
122238	голов	!!S	19.12.2004
122239	глаз	!!S	19.12.2004
122240	ног	!!S	19.12.2004
122241	когтей	!!S	19.12.2004
122242	ушей	!!S	19.12.2004
122243	рук	!!S	19.12.2004
122244	губ	!!S	19.12.2004
122245	пальцев	!!S	19.12.2004
122246	зубов	!!S	19.12.2004
122247	голова	!!S	19.12.2004
122248	глаз	!!S	19.12.2004
122249	нога	!!S	19.12.2004
122250	коготь	!!S	19.12.2004
122251	ухо	!!S	19.12.2004
122252	рука	!!S	19.12.2004
122253	губа	!!S	19.12.2004
122254	палец	!!S	19.12.2004
122255	зуб	!!S	19.12.2004
122256	кубика-рубика	!!S	19.12.2004
122257	головоломкой	!!S	19.12.2004
122258	мистический лабиринт	!!S	19.12.2004
122259	загадки	!!S	19.12.2004
122260	конандрама	!!S	19.12.2004
122261	рубика-кубика	!!S	19.12.2004
122262	трехмерные шахматы	!!S	19.12.2004
122263	загадочный роман	!!S	19.12.2004
122264	убийственную загадочность	!!S	19.12.2004
122265	нелогичную дилемму	!!S	19.12.2004
122266	бессмысленный квест	!!S	19.12.2004
122267	вопрос без ответа	!!S	19.12.2004
122268	трехмерные шахматы	!!S	19.12.2004
122269	загадочный роман	!!S	19.12.2004
122270	убийственную загадочность	!!S	19.12.2004
122271	нелогичную дилемму	!!S	19.12.2004
122272	бессмысленный квест	!!S	19.12.2004
122273	вопрос без ответа	!!S	19.12.2004
122274	демонического	!!S	19.12.2004
122275	странного	!!S	19.12.2004
122276	действительно злого	!!S	19.12.2004
122277	страшного	!!S	19.12.2004
122278	собирающего	!!S	19.12.2004
122279	ужасно интригующего	!!S	19.12.2004
122280	тошнотворного	!!S	19.12.2004
122281	пугающего	!!S	19.12.2004
122282	ритуального	!!S	19.12.2004
122283	божественного	!!S	19.12.2004
122284	демонического	!!S	19.12.2004
122285	странного	!!S	19.12.2004
122286	действительно злого	!!S	19.12.2004
122287	страшного	!!S	19.12.2004
122288	собирающего	!!S	19.12.2004
122289	ужасно интригующего	!!S	19.12.2004
122290	тошнотворного	!!S	19.12.2004
122291	пугающего	!!S	19.12.2004
122292	ритуального	!!S	19.12.2004
122293	божественного	!!S	19.12.2004
122294	синего	!!S	19.12.2004
122295	красного	!!S	19.12.2004
122296	зелёного	!!S	19.12.2004
122297	розового	!!S	19.12.2004
122298	белого	!!S	19.12.2004
122299	жёлтого	!!S	19.12.2004
122300	багрового	!!S	19.12.2004
122301	шафранового	!!S	19.12.2004
122302	алого	!!S	19.12.2004
122303	чёрного	!!S	19.12.2004
122304	лавандового	!!S	19.12.2004
122305	бледно-малинового	!!S	19.12.2004
122306	розовато-лилового	!!S	19.12.2004
122307	коричневого	!!S	19.12.2004
122308	серого	!!S	19.12.2004
122309	хищными	!!S	19.12.2004
122310	спящими	!!S	19.12.2004
122311	печальными	!!S	19.12.2004
122312	скучными	!!S	19.12.2004
122313	сердитыми	!!S	19.12.2004
122314	злыми	!!S	19.12.2004
122315	волшебными	!!S	19.12.2004
122316	богатыми	!!S	19.12.2004
122317	цветными	!!S	19.12.2004
122318	игрушечными	!!S	19.12.2004
122319	замаскированным %Z121	!!S	19.12.2004
122320	королевскими	!!S	19.12.2004
122321	пушистыми	!!S	19.12.2004
122322	мирными	!!S	19.12.2004
122323	опасными	!!S	19.12.2004
122324	облака	!!S	19.12.2004
122325	небо	!!S	19.12.2004
122326	луну	!!S	19.12.2004
122327	солнце	!!S	19.12.2004
122328	полуночную звезду	!!S	19.12.2004
122329	хаос	!!S	19.12.2004
122330	другой мир	!!S	19.12.2004
122331	будущее	!!S	19.12.2004
122332	прошлое	!!S	19.12.2004
122333	водопад	!!S	19.12.2004
122334	вихри энергии	!!S	19.12.2004
122335	штормового облака	!!S	19.12.2004
122336	неба	!!S	19.12.2004
122337	луны	!!S	19.12.2004
122338	солнца	!!S	19.12.2004
122339	полуночной звезды	!!S	19.12.2004
122340	хаоса	!!S	19.12.2004
122341	мира	!!S	19.12.2004
122342	будущего	!!S	19.12.2004
122343	прошлого	!!S	19.12.2004
122344	воды	!!S	19.12.2004
122345	вихря энергии	!!S	19.12.2004
122346	бородавочных	!!S	19.12.2004
122347	тонких	!!S	19.12.2004
122348	вонючих	!!S	19.12.2004
122349	чешуйчатых	!!S	19.12.2004
122350	глухих	!!S	19.12.2004
122351	скользких	!!S	19.12.2004
122352	резиновых	!!S	19.12.2004
122353	губастых	!!S	19.12.2004
122354	водянистых	!!S	19.12.2004
122355	покрытых коростой	!!S	19.12.2004
122356	отвратительных	!!S	19.12.2004
122357	сияющих	!!S	19.12.2004
122358	оперу	!!S	19.12.2004
122359	блюз	!!S	19.12.2004
122360	народную музыку	!!S	19.12.2004
122361	джазовые мотивы	!!S	19.12.2004
122362	рок-музыку	!!S	19.12.2004
122363	старые песни	!!S	19.12.2004
122364	мелодии	!!S	19.12.2004
122365	музыку кантри	!!S	19.12.2004
122366	попсу	!!S	19.12.2004
122367	стучащими своими головами	!!S	19.12.2004
122368	внимательно смотревшими на звезды	!!S	19.12.2004
122369	хлопающими и танцующими	!!S	19.12.2004
122370	бьющими в барабаны	!!S	19.12.2004
122371	сочиняющими балладу	!!S	19.12.2004
122372	играющими в грязи	!!S	19.12.2004
122373	купающимися в ручье	!!S	19.12.2004
122374	собирающими корешки и ягодки	!!S	19.12.2004
122375	выцарапавшими символы в пыли	!!S	19.12.2004
122376	рычащими	!!S	19.12.2004
122377	катающимися по очереди верхом на свинье	!!S	19.12.2004
122378	прыгающими на одной ноге	!!S	19.12.2004
122379	жующими противно пахнущий сыр	!!S	19.12.2004
122380	исполняющими брачные ритуалы	!!S	19.12.2004
122381	скрючившимися вокруг огня	!!S	19.12.2004
122382	гоняющимися за кроликом	!!S	19.12.2004
122383	убегающими от кролика	!!S	19.12.2004
122384	заразительно смеющимися	!!S	19.12.2004
122385	рассказывающими страшные байки	!!S	19.12.2004
122386	готовящимися к войне	!!S	19.12.2004
122387	непристойно матерящимися	!!S	19.12.2004
122388	зализывающими раны	!!S	19.12.2004
122389	пытающимися открыть кокос	!!S	19.12.2004
122390	притворяющимися курицами	!!S	19.12.2004
122391	%Z120 облизывают губы в предвкушении поедания %Z480, 	!!S	19.12.2004
122392	"Ага, вот и хиленькие отродья - %Z123 и %Z124!" - завизжали %Z120, когда Вы подошли ближе, 	!!S	19.12.2004
122393	Эти %Z120 устраивают кострище из кусков легендарного артефакта, названного в старину - %Z122 - и пьяного в лоскуты %Z126, 	!!S	19.12.2004
122394	Эти безумные %Z120 готовят оружие и напевают %Z486, 	!!S	19.12.2004
122395	%Z120 не заметили, как Вы подошли - они танцуют и воют на %Z135 %Z126, 	!!S	19.12.2004
122396	%Z120 не заметили, как Вы подошли - они танцуют и воют на %Z135 %Z480, 	!!S	19.12.2004
122397	%Z120 медитируют, слушая звуки %Z483, 	!!S	19.12.2004
122398	Эти %Z120 кажутся очень задумчивыми, они заняты чем-то чертовски важным, 	!!S	19.12.2004
122399	На первый взгляд, %Z120 выглядят вполне нормально, но потом Вы замечаете, как вдруг на их %Z482 ногах начинает расти маленький %Z131, 	!!S	19.12.2004
122400	Эти %Z120 играют в странные игры, поедая при этом куски %Z137 и что-то вроде %Z128 из меда, 	!!S	19.12.2004
122401	Эти %Z120 видимо очень рады Вас видеть, они прыгают вверх-вниз, 	!!S	19.12.2004
122402	"У Вас манеры %Z138 %Z126, и Вы, наверное, так же сражаетесь, как и этот мёртвый %Z131!" - усмехаются %Z120, 	!!S	19.12.2004
122403	"У Вас манеры %Z138 %Z480, и Вы, наверное, так же сражаетесь, как и этот мёртвый %Z131!" - усмехаются %Z120, 	!!S	19.12.2004
122404	Эти %Z120 собираются вокруг большого %Z128, повторяя имя "%Z121" снова и снова, 	!!S	19.12.2004
122405	Эти %Z120 спорят о том, как следует правильно готовить %Z126, однако когда Вы приближаетесь, то видите, как консенсус уже закипает в виде %Z489 и хорошо приготовленных %Z137, 	!!S	19.12.2004
122406	"Вы собираетесь убить нас?" - недоверчиво шипят %Z120! "Всё это напоминает %Z-1", 	!!S	19.12.2004
122407	"Итак, ты нашел нас!" - закричали %Z120. "Если Вы не хотите отведать с нами %Z489, то мы можем взять Вас на завтрак для нашего друга по прозвищу %Z136." И все они начинают предлагать Вам %Z137, 	!!S	19.12.2004
122408	Вы заметили этих %Z482 типов по имени %Z120, которые рыли глубокую яму и обсуждали безумного %Z126. Вы подошли к ним, 	!!S	19.12.2004
122409	Вы удивились, увидев, что %Z120 спят, однако они стали тревожно просыпаться, вылупив свои зенки на Вас, 	!!S	19.12.2004
122410	"Нам кажется, что ты похож на %Z135 %Z126!" - прошипели %Z120 в замешательстве, вовсю используя свои %Z133, 	!!S	19.12.2004
122411	"Ты считаешь себя крепким орешком, сосунок!" - закричали %Z120. "Да ты воняешь, как... м-м-м... что-то вроде %Z137 или %Z481", 	!!S	19.12.2004
122412	Вы наступили на %Z481 и сразу же убрали ногу. Присмотревшись Вы увидели монстров %Z487 и %Z488, 	!!S	19.12.2004
122413	%Z120 закричали, когда Вы приблизились: "Мы просто обдумывали свое собственное дельце, записывая %Z486, когда мы провалились сквозь %Z140", 	!!S	19.12.2004
122414	но сейчас %Z120 напряженно пытаются решить: "Какого %Z484 %Z126?"	!!S	19.12.2004
122415	но сейчас %Z120 напряженно пытаются решить: "Какого %Z484 %Z480?"	!!S	19.12.2004
122416	"...ты знаешь, странник, мы немного потерялись. Ты не скажешь как нам дойти до %Z128?"	!!S	19.12.2004
122417	"а скажи, ты правда брат героя по имени %Z121 из города %Z127?" - подозрительно спросили %Z120.	!!S	19.12.2004
122418	и за каким-то хреном, они пытаются построить %Z140 из %Z125!	!!S	19.12.2004
122419	"...ты знаешь, раньше мы выглядели, как %Z123, но злой герой изуродовал нас, теперь мы наполовину %Z124. Кстати, его звали %Z121!	!!S	19.12.2004
122420	"раньше мы были личной охраной героя по имени %Z121, а сейчас мы хотим найти немного %Z489, чтобы воскресить нашего хозяина."	!!S	19.12.2004
122421	а потом, неожиданно, они сделались %Z138 цвета, и из их ртов пошла пена!	!!S	19.12.2004
122422	"но ты знаешь, мы действительно прошли весь путь от %Z484 города на юг, прерываясь лишь на поедание %Z481 и %Z-1. И все это для Короля по имени %Z121."	!!S	19.12.2004
122423	а затем, по неизвестной причине, %Z120 стали %Z139!	!!S	19.12.2004
122424	"герой %Z121 убил нашего сводного брата (он, как и мы, %Z469), и мы жаждем мести!"	!!S	19.12.2004
122425	затем они встали на головы и стали глотать напиток, настоянный на кусках размельченного %Z125.	!!S	19.12.2004
122426	затем они встали на головы и стали глотать напиток, настоянный на кусках размельченной %Z125.	!!S	19.12.2004
122427	затем они встали на головы и стали глотать напиток, настоянный на кусках размельченных %Z125.	!!S	19.12.2004
122428	и они стали готовить напиток из %Z489, распространяя очень гнусный запах!	!!S	19.12.2004
122429	но все не так-то просто, зачем-то они стали класть %Z133 монстров, называемых %Z123, в кучу!	!!S	19.12.2004
122430	а затем из %Z128 пошел слабый запах %Z481.	!!S	19.12.2004
122431	но потом, голодные как %Z123, оседлав %Z484 %Z480, устремились вверх и стали осыпать всех кусками %Z125!	!!S	19.12.2004
122432	а затем из их логова пошел поток %Z138 %Z484 дыма!	!!S	19.12.2004
122433	и они понесли большие деревянные знаки с нарисованными на них символами того %Z484 %Z138, что теперь зовут %Z133!	!!S	19.12.2004
122434	а затем они сделались ужасно взволнованными и %Z488!	!!S	19.12.2004
122435	Замок	!!S	19.12.2004
122436	а после они потребовали немного %Z125 из близлежащего замка	!!S	19.12.2004
122437	Оплот	!!S	19.12.2004
122438	а после они потребовали немного %Z125 из близлежащего оплота	!!S	19.12.2004
122439	Некрополис	!!S	19.12.2004
122440	а после они потребовали немного %Z125 из близлежащего некрополиса	!!S	19.12.2004
122441	Инферно	!!S	19.12.2004
122442	а после они потребовали немного %Z125 из близлежащего инферно	!!S	19.12.2004
122443	Темница	!!S	19.12.2004
122444	а после они потребовали немного %Z125 из близлежащей темницы	!!S	19.12.2004
122445	Крепость	!!S	19.12.2004
122446	а после они потребовали немного %Z125 из близлежащей крепости	!!S	19.12.2004
122447	Цитадель	!!S	19.12.2004
122448	а после они потребовали немного %Z125 из близлежащей цитадели	!!S	19.12.2004
122449	Башня	!!S	19.12.2004
122450	а после они потребовали немного %Z125 из близлежащей башни	!!S	19.12.2004
122451	Сопряжение	!!S	19.12.2004
122452	а после они потребовали немного %Z125 из близлежащего сопряжения	!!S	19.12.2004
122453	и Вы увидели, что очертания их %Z482 %Z-3 - неопровержимый знак того, что они спятили!	!!S	19.12.2004
122454	и они предложили Вам %Z489, как неопровержимое доказательство!	!!S	19.12.2004
122455	{%Z120 бредят:}

%Z129%Z130

{%Z120} {прекратят} {бредить} {после} {того,} {как} {Вы} {нажмете} {кнопку} {"Отмена"}	!!Q	19.12.2004
