121000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии ВОГ и/или ERM 
слишком старые чтобы использовать 
{Гильдия Наемников v1.0} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003 
121001	Продать Существ	String type = <!!S>	07.06.2003
121002	Обменять Существ на ресурсы.	String type = <!!S>	07.06.2003
121003	Нанять Наемников	String type = <!!S>	07.06.2003
121004	Заплатить наемным существам за охоту на ваших врагов.	String type = <!!S>	07.06.2003
121005	{Гильдия Наемников} 
 
Хотите продать существ или дать задание Наемникам?	String type = <!!Q>	07.06.2003
121006	Извините, но мы по горло завалены бумажной работой. 
 Вам придется вернуться позже, 
 когда мы будем не так заняты. 
 Приходите завтра.	String type = <!!M>	07.06.2003
121007	Эти наемники хотят поработать. Однажды нанятые, они будут преследовать ваших врагов и атаковать их. Не став частью вашей армии, они будут работать над вашей целью сами.	String type = <!!S>	07.06.2003
121008	Нет спасибо, Я передумал	String type = <!!S>	07.06.2003
121009	{Гильдия Наемников} 
 
Извините, но здесь нет наемников, доступных прямо сейчас. Пожалуйста, проверьте на следующей неделе.	String type = <!!M>	07.06.2003
121010	Пожалуйста, возвращайтесь, когда вам 
понадобятся ваши услуги.	String type = <!!M>	07.06.2003
121011	этих наемников	String type = <!!S>	07.06.2003
121012	этого наемника	String type = <!!S>	07.06.2003
121013	Извините, но у вас недостаточно золота на %Z1. Выберите кого нибудь подешевле или возвращайтесь с большей суммой.	String type = <!!M>	07.06.2003
121014	Хотите нанять %Z1 
для работы?	String type = <!!Q>	07.06.2003
121015	Пожалуйста, возвращайтесь, когда вам 
понадобятся наши услуги.	String type = <!!M>	07.06.2003
121016	Мы будем	String type = <!!S>	07.06.2003
121017	Я буду	String type = <!!S>	07.06.2003
121018	Спасибо. %Z1 работать усердно 
чтобы прикончить ваших врагов!	String type = <!!Q>	07.06.2003
121019	 монет чтобы нанять)	String type = <!!S>	07.06.2003
121020	нас	String type = <!!S>	07.06.2003
121021	меня	String type = <!!S>	07.06.2003
121022	Выберите Героя - цель...	String type = <!!S>	07.06.2003
121023	На какого героя вы хотите натравить %Z3?	String type = <!!S>	07.06.2003
121024	нас	String type = <!!S>	07.06.2003
121025	меня	String type = <!!S>	07.06.2003
121026	Я не знаю что вы затеяли, что вы пытаетесь провернуть, но %Z218 это один из {ваших} ребят. Мы не ввязываемся в семейные ссоры!	String type = <!!M>	07.06.2003
121027	Вы с ума сошли? Пытаетесь нанять {нас} для нападения на {вас}! Что за организация тут по-вашему работает?	String type = <!!M>	07.06.2003
121028	Извините, наши информаторы сообщают, 
что %Z218 сейчас не в этой местности.	String type = <!!M>	07.06.2003
121029	Мы	String type = <!!S>	07.06.2003
121030	Я	String type = <!!S>	07.06.2003
121031	Нам	String type = <!!S>	07.06.2003
121032	Мне	String type = <!!S>	07.06.2003
121033	%Z3 не известен Герой по имени 
 
{"%Z1"} 
 
Возможно вы назвали 
%Z3 неверное имя.	String type = <!!M>	07.06.2003
121034	Вам все еще нужны наши услуги?	String type = <!!Q>	07.06.2003
121035	Тогда я полагаю, вы 
захотите забрать деньги...	String type = <!!Q>	07.06.2003
121036	Наша	String type = <!!S>	07.06.2003
121037	Моя	String type = <!!S>	07.06.2003
121038	он	String type = <!!S>	07.06.2003
121039	она	String type = <!!S>	07.06.2003
121040	%Z2 охота на героя 
по имени {%Z218...} начинается 
 
и %Z231 УМРЕТ!	String type = <!!M>	07.06.2003
121041	эти наемные	String type = <!!S>	07.06.2003
121042	эта наемная	String type = <!!S>	07.06.2003
121043	существа будут	String type = <!!S>	07.06.2003
121044	существо будет	String type = <!!S>	07.06.2003
121045	Выберите цвет флага героев, на которых %Z3 
%Z4 охотиться и уничтожать.	String type = <!!S>	07.06.2003
121046	Красный	String type = <!!S>	07.06.2003
121047	Синий	String type = <!!S>	07.06.2003
121048	Коричневый	String type = <!!S>	07.06.2003
121049	Зеленый	String type = <!!S>	07.06.2003
121050	Оранжевый	String type = <!!S>	07.06.2003
121051	Пурпурный	String type = <!!S>	07.06.2003
121052	Бирюзовый	String type = <!!S>	07.06.2003
121053	Розовый	String type = <!!S>	07.06.2003
121054	Нет, спасибо, я передумал	String type = <!!S>	07.06.2003
121055	Нам	String type = <!!S>	07.06.2003
121056	Мне	String type = <!!S>	07.06.2003
121057	%Z2 пора выследить всех 
героев цвета 
{%Z1} ... 
 
...и УНИЧТОЖИТЬ их!	String type = <!!Q>	07.06.2003
121058	Вы еще нуждаетесь в наших услугах?	String type = <!!Q>	07.06.2003
121059	Тогда забирайте ваши деньги...	String type = <!!Q>	07.06.2003
121060	эти монстры	String type = <!!S>	07.06.2003
121061	этот монстр	String type = <!!S>	07.06.2003
121062	монстры	String type = <!!S>	07.06.2003
121063	монстр	String type = <!!S>	07.06.2003
121064	Конкретный Герой	String type = <!!S>	07.06.2003
121065	Послать 	String type = <!!S>	07.06.2003
121066	Все конкретного цвета	String type = <!!S>	07.06.2003
121067	Послать 	String type = <!!S>	07.06.2003
121068	Хотите послать %Z1, чтобы выследить героя или всех одного цвета?	String type = <!!Q>	07.06.2003
121069	Послание от атакующего Наемника	String type = <!!S>	07.06.2003
121070	Что %Z1 должен сказать когда будет атаковать?	String type = <!!S>	07.06.2003
121071	Что %Z1 должны сказать когда будут атаковать?	String type = <!!S>	07.06.2003
121072	Извините, но вы единственная группа одного цвета в игре.	String type = <!!M>	07.06.2003
121073	рычат	String type = <!!S>	07.06.2003
121074	рычит	String type = <!!S>	07.06.2003
121075	нас	String type = <!!S>	07.06.2003
121076	меня	String type = <!!S>	07.06.2003
121077	Мы	String type = <!!S>	07.06.2003
121078	Я	String type = <!!S>	07.06.2003
121079	разбегаются	String type = <!!S>	07.06.2003
121080	убегает	String type = <!!S>	07.06.2003
121081	"Что вы пытаетесь провернуть?" 
 разъяренно %Z2 %Z1. "Сначала вы нанимаете %Z3, а потом атакуете? 
  Ничего не выйдет!
 
 %Z1 быстро %Z5.	String type = <!!M>	07.06.2003
121082	 охотиться на конкретного героя.		
121083	 охотиться на всех героев одного цвета.		
