120000	{Неделя Монстров} 
 
Первая неделя - еще не неделя монстров.	String type = <!!Q>	07.06.2003 
120001	 
{+%V190 Атаки}	String type = <!!S>	07.06.2003
120002	 
{+%V190 Защиты}	String type = <!!S>	07.06.2003
120003	 
{+%V190 Урона}	String type = <!!S>	07.06.2003
120004	 
{+%V190 Здоровья}	String type = <!!S>	07.06.2003
120005	 
{+%V190 Скорости}	String type = <!!S>	07.06.2003
120006	 
{+%V190 Прироста}	String type = <!!S>	07.06.2003
120007	{Неделя %Z197.} 
Все %Z198 получают 
следующие бонусы на всю неделю: 
%Z190	String type = <!!S>	07.06.2003
120008	{Неделя Беса} 
Все Бесы получают 
следующие бонусы на всю неделю: 
{+1 Атаки} 
{+1 Защиты} 
{+1 Урона} 
{+1 Здоровья} 
{+1 Скорости} 
{+15 Прироста(Черти тоже)}	String type = <!!S>	07.06.2003
120009	{Неделя Лесоруба.} 
 
Все Лесопилки производят 
4 дерева в день.	String type = <!!S>	07.06.2003
120010	{Неделя Алхимика.} 
 
Все Лаборатории Алхимика производят 
2 ртути в день.	String type = <!!S>	07.06.2003
120011	{Неделя Шахтера.} 
 
Все Шахты Руды производят 
4 руды в день.	String type = <!!S>	07.06.2003
120012	{Неделя Серного Пара.} 
 
Все Залежи Серы производят 
2 серы в день.	String type = <!!S>	07.06.2003
120013	{Неделя Сверкающих Кристаллов.} 
 
Все Пещеры Кристаллов производят 
2 кристалла в день.	String type = <!!S>	07.06.2003
120014	{Неделя Драгоценностей.} 
 
Все Пруды Драг. Камней производят 
2 драг. камня в день.	String type = <!!S>	07.06.2003
120015	{Неделя Золотоискателя.} 
 
Все Золотые Шахты производят 
2000 золотых в день.	String type = <!!S>	07.06.2003
