118000	Сиротский Приют	String type = <!#S>	07.06.2003 
118001	Вы слишком устали, чтобы посетить Приют сегодня.	String type = <!!M>	07.06.2003
118002	К Вам выходит добрейший человек и, улыбаясь, говорит:
"Сегодня Вы уже приходили в наш Приют".	String type = <!!M>	07.06.2003
118003	Внутри Сиротског приюта добрейший человек приветствует Вас: 
"Ах, чадо, позвольте же помочь вам..."	String type = <!!M>	07.06.2003
118004	"Нет даже дров, чтоб вы могли согреться?! Тогда возьмите часть наших запасов."	String type = <!!S>	07.06.2003
118005	"Нет даже ртути, чтобы отравить соседа?! Примите же немного из того, что есть у нас."	String type = <!!S>	07.06.2003
118006	"Нет даже камня, чтобы сидеть на нем, мечтая о победах славных?! Тогда возьмите часть нашей руды..."	String type = <!!S>	07.06.2003
118007	"У ваших магов не хватает серы?! Конечно же, мы все дадим вам из своих запасов."	String type = <!!S>	07.06.2003
118008	"Кристаллов нет, чтоб ими любоваться?! Пожалуйста, примите этот пустячок."	String type = <!!S>	07.06.2003
118009	"У вас нет драгоценностей для наслаждения?! Пожалуйста, возьмите эту безделушку."	String type = <!!S>	07.06.2003
118010	"Бедный, несчастный, ни копейки за душой! Согласитесь принять несколько монет, сэр."	String type = <!!S>	07.06.2003
118011	"Ах, слабосильный бедолага! Позвольте одарить вас Силой."	String type = <!!Q>	07.06.2003
118012	"Какое же вы хрупкое создание! Давайте мы научим Вас Защите."	String type = <!!Q>	07.06.2003
118013	"Бедняга! Что же вы за маг! Позвольте поделится с вами Колдовским умением."	String type = <!!Q>	07.06.2003
118014	"Какой у вас невежественный вид! Но вы ведь не откажетесь от Знаний?	String type = <!!Q>	07.06.2003
118015	"Вам не хватает опыта в делах?! Позвольте поучить вас жизни."	String type = <!!Q>	07.06.2003
118016	Добрейший человек нахмурился. "Это - Сиротский Приют. Мы помогаем только бедным, жалким да убогим. Но если вы, не дай-то Бог, окажетесь в нужде чуть позже, вы можете всегда рассчитывать на нас."	String type = <!!M>	07.06.2003
118017	Добрейший человек елейно улыбается. "Мы были так счастливы помочь вам, дитя."	String type = <!!M>	07.06.2003
118018	Добрейший человек просто сияет. "Теперь вы совершенно преображены! Мы так восхищены тем фактом, что приняли столь сильное участие в вашей судьбе и помогли вам."	String type = <!!M>	07.06.2003
