117000	Благословение Венеры (Не посещено)	String type = <!#S>	07.06.2003 
117001	Благословение Венеры (Посещено)	String type = <!#S>	07.06.2003
117002	{Благословение} {Венеры}

%Z1 подходит к магнетической статуе...

%Z1 наполняет фляжку водой из магического фонтана. Теперь %Z3 имеет три склянки {Благословения} {Венеры}.

Это снадобье повышает мораль и удачу во время боя.	String type = <!!Q>	07.06.2003
117003	{Фонтан} {Удачи}

%Z1 наполняет фляжку водой из магического фонтана.
Теперь %Z3 имеет три склянки {Фонтан} {Удачи}.

Это снадобье повышает Атаку и Защиту во время боя.	String type = <!!Q>	07.06.2003
117004	Фонтан Валхаллы (Не посещено)	String type = <!#S>	07.06.2003
117005	Фонтан Валхаллы (Посещено)	String type = <!#S>	07.06.2003
117006	{Фонтан} {Валхаллы}

%Z1 наполняет фляжку водой из магического фонтана.
Теперь %Z3 имеет три склянки {Снадобья} {Берсерка}.

Это снадобье повышает Атаку и удачу во время боя, но не дает Герою возможности творить заклинания.	String type = <!!Q>	07.06.2003
117007	{Снадобье} {Водяного}

(%W10 %Z4 осталось)

Если %Z1 выпьет Снадобье Водяного, %Z3 получит +2 Атаки и +2 Защиты на время этого боя...

%Z1, вы хотите выпить Снадобье Водяного?

(Если вы выпьете {Снадобье} {Водяного} и {Снадобье} {Берсерка} вместе,
 есть шанс потерять 1 очко Силы после боя, поэтому будьте осторожны с этим)
	String type = <!!Q>	07.06.2003
117008	{Снадобье} {Водяного} 
 
(%W10 %Z4 осталось) 
 
Если %Z1 выпьет Снадобье Водяного, %Z3 получит +2 Атаки и +2 Защиты на время этого боя... 
 
%Z1, вы хотите выпить Снадобье Водяного?

(Если вы выпьете {Снадобье} {Водяного} и {Снадобье} {Берсерка} вместе,
 есть шанс потерять 1 очко Силы после боя, поэтому будьте осторожны с этим)	String type = <!!Q>	07.06.2003
117009	{Снадобье} {Берсерка} 
 
(%W11 %Z4 осталось) 
 
Если %Z1 выпьет Снадобье Берсерка, %Z3 получит +10 Атаки и максимум удачи на время этого боя... но не сможет творить заклинания.
 
%Z1, вы хотите выпить Снадобье Берсерка?

(Если вы выпьете {Снадобье} {Водяного} и {Снадобье} {Берсерка} вместе,
 есть шанс потерять 1 очко Силы после боя, поэтому будьте осторожны с этим)
	String type = <!!Q>	07.06.2003
117010	{Снадобье} {Берсерка} 
 
(%W11 %Z4 осталось) 
 
Если %Z1 выпьет Снадобье Берсерка, %Z3 получит +10 Атаки и максимум удачи на время этого боя... но не сможет творить заклинания. 
 
%Z1, вы хотите выпить Снадобье Берсерка?

(Если вы выпьете {Снадобье} {Водяного} и {Снадобье} {Берсерка} вместе,
 есть шанс потерять 1 очко Силы после боя, поэтому будьте осторожны с этим)
	String type = <!!Q>	07.06.2003
117011	{Снадобье} {Благословения} {Венеры} 
 
(%W12 %Z4 осталось) 
 
Если %Z1 выпьет Снадобье Благословения Венеры, %Z3 будет иметь максимум морали и удачи на время этого боя. 
 
%Z1, вы хотите выпить Снадобье Благословение Венеры?	String type = <!!Q>	07.06.2003
117012	{Снадобье} {Благословения} {Венеры}

(%W12 %Z4 осталось)

Если %Z1 выпьет Снадобье Благословение Венеры, %Z3 будет иметь максимум морали и удачи на время этого боя.

%Z1, вы хотите выпить Снадобье Благословение Венеры?	String type = <!!Q>	07.06.2003
117013	{Снадобье} {Берсерка}

%Z1 снадобья Водяного и Берсерка смешались, и вступили в плохую реакцию... %Z1 навсегда теряет 1 очко Силы.	String type = <!!Q>	07.06.2003
117014	его	String type = <!!S>	07.06.2003
117015	ее	String type = <!!S>	07.06.2003
117016	он	String type = <!!S>	07.06.2003
117017	она	String type = <!!S>	07.06.2003
117018	склянка	String type = <!!S>	07.06.2003
117019	склянки	String type = <!!S>	07.06.2003
