116000	Боевая Академия	String type = <!#S>	09/02/03 
116001	{Боевая Академия} 
 
Вы подошли к огромному Форту, но его ворота закрыты и никого не видно. Вам кажется, что лучше попытаться завтра.	String type = <!!M>	09/02/03
116002	{Боевая Академия}

Вы подошли к огромному Форту. Снаружи вы обнаружили Ветерана, ожидающего вас. "Добро пожаловать в мою Боевую Академию, Герой.
Я собрал здесь многих тренеров, которые могут обучить вас различным навыкам. А еще у меня есть отличный кузнец, который может продать вам несколько боевых устройств.
Хотите потратить некоторое время и посмотреть, нет ли здесь чего-нибудь, что может заинтересовать вас?"	String type = <!!Q>	09/02/03
116003	{Боевая Академия}

"Возможно, как нибудь в другой день."	String type = <!!M>	09/02/03
116004	Навыки	String type = <!!S>	09/02/03
116005	Артефакты	String type = <!!S>	09/02/03
116006	Повысить вашу Атаку или Защиту или освоить вторичный Навык	String type = <!!S>	09/02/03
116007	Купить Артефакт	String type = <!!S>	09/02/03
116008	{Боевая Академия}

"Мы можем просветить вас насчет схваток, или продать вам механизм, который поможет вам в бою. Что вы выбираете?"	String type = <!!Q>	09/02/03
116009	

Повышение первичных навыков	String type = <!!S>	09/02/03
116010	Повысить вашу Атаку или Защиту	String type = <!!S>	09/02/03
116011	

Обучение вторичным навыкам	String type = <!!S>	09/02/03
116012	Выучить новый навык или повысить имеющийся	String type = <!!S>	09/02/03
116013	{Боевая Академия}

"Мы можем рассказать вам больше об основных принципах боя, или вы можете пройти дополнительное обучение. Хотите освоить {Первичные} (Атаку или Защиту) или {Вторичные} навыки?"	String type = <!!Q>	09/02/03
116014	{Боевая Академия}

"Тренировка на Атаку или Защиту?"	String type = <!!Q>	09/02/03
116015	Выучить новый навык или повысить ваш навык	String type = <!!S>	09/02/03
116016	

изучить?	String type = <!!S>	09/02/03
116017	{Боевая Академия}

 "Сегодня наши тренеры могут больше 
  рассказать вам про %Z1. 
  Вам интересно?"	String type = <!!Q>	09/02/03
116023	{Боевая Академия}

"Вы уже Эксперт %Z1!"	String type = <!!Q>	09/02/03
116018	{Боевая Академия}

"Тренеры утверждают, что у вас Продвинутое %Z1. Они могут сделать вас Экспертом %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
116019	{Боевая Академия}

"Тренеры утверждают, что у вас Базовое %Z1. Они могут научить вас Продвинутому %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
116020	{Боевая Академия}

"Тренеры утверждают, что вы ничего не знаете о %Z1. Они могут научить вас Базовому %Z1 за 3000 золотом. Вы хотите учиться?"	String type = <!!Q>	09/02/03
116021	{Боевая Академия}

"В вашем разуме нет места! Чтобы выучить Базовое %Z1, вам придется заплатить %Y3 золотом сверху! Вы сделаете это?"	String type = <!!Q>	09/02/03
116022
	{Боевая Академия}

Долгое время вы треннировались с инструкторами, а когда закончили, осознали, что выучили много нового о %Z1!	String type = <!!M>	09/02/03
116034	{Боевая Академия}

"Мне грустно от того, что вы не хотите учиться!"	String type = <!!M>	09/02/03
116024	{Боевая Академия}

"Такая слабая Атака... Это за счет фирмы!"	String type = <!!Q>	09/02/03
116025	{Боевая Академия}

"Такая слабая Атака... Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116026	{Боевая Академия}

"Ваша Атака очень хороша... Но могла бы быть и лучше! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116027	{Боевая Академия}

"Ваша Атака впечатляет... Но все еще может быть улучшена! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116028	{Боевая Академия}

Инструкторы отличные - вы едва начали практиковаться, когда почувствовали, что ваша Атака поднимается и они объявили, что ваш урок окончен.	String type = <!!Q>	09/02/03
116029	{Боевая Академия}

"Такая слабая Защита... Это за счет фирмы!"	String type = <!!Q>	09/02/03
116030	{Боевая Академия}

"Такая слабая Защита... Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116031	{Боевая Академия}

"Ваша Защита очень хороша... Но могла бы быть и лучше! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116032	{Боевая Академия}

"Ваша Защита впечатляет... Но все еще может быть улучшена! Хотите поднять ее за %Y2 монет?"	String type = <!!Q>	09/02/03
116033	{Боевая Академия}

Инструкторы отличные - вы едва начали практиковаться, когда почувствовали, что ваша Защита поднимается и они объявили, что ваш урок окончен.	String type = <!!Q>	09/02/03
116035	{Боевая Академия}

"Итак вы хотите купить Артефакт, а? У меня здесть есть один, точно. Он называется %Z1, и он будет твоим за смешную сумму, %V383 золотом. Хотите?"	String type = <!!Q>	09/02/03
116036	{Боевая Академия}

Кузнец протягивает вам %Z1 и вы примериваетесь к нему . Похоже, это Артефакт отличной работы.	String type = <!!Q>	09/02/03
116037	{Боевая Академия}

"У вас не хватает денег!"	String type = <!!M>	09/02/03
116038			
116039	{Боевая Академия}

Вы подошли к огромному Форту. Снаружи вы обнаружили Ветерана, ожидающего вас. "Добро пожаловать в мою Боевую Академию, Герой. Я собрал здесь многих тренеров, которые могут обучить вас 
различным навыкам. Хотите потратить некоторое время и посмотреть, нет ли здесь чего-нибудь, что может заинтересовать вас?"		
