115000	Жилище Мистических Существ	String type = <!#S>	07.06.2003 
115001	Жилище Мистических Существ (пусто)	String type = <!#S>	07.06.2003
115002	Добрый день, {%Z141}! 
Я сожалею, но вы уже наняли существ здесь.	String type = <!!M>	07.06.2003
115003	Когда вы вошли, к вам подошел продавец: 
"А, {%Z141}! 
Я вижу, вы не покупали здесь существ раньше. Хотите купить несколько за %Y4 монет?	String type = <!!Q>	07.06.2003
115004	Возвращайтесь позже!	String type = <!!M>	07.06.2003
115005	"Не пытайтесь торговаться! 
У вас недостаточно денег. Существа стоят %Y4 золотых."	String type = <!!Q>	07.06.2003
