114000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии ВОГ и/или ERM 
слишком старые чтобы использовать 
{Алтарь Трансформации v1.3} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003 
114001	Алтарь Трансформации	String type = <!#S>	07.06.2003
114002	Алтарь Трансформации (Посещено)	String type = <!#S>	07.06.2003
114003	Алтарь Трансформации (Не посещено)	String type = <!#S>	07.06.2003
114004	Вы слышали об этих мистических алтарях из старинных 
легенд - их сила может превратить почти любое существо 
в другое. Даже глупый крестьянин может использовать его, 
но вам нужно большое знание магии, чтобы управлять 
энергиями и получить то, чего вы жаждете.

В частности, вам нужно 100 очков магии, чтобы быть 
уверенным на 100 %, а каждое недостающее - 
уменьшает шанс на 1 %.

Наконец, вы рядом с алтарем, и остановились в двух шагах
от него, достаточно близко, чтобы манипулировать энергией, 
но не настолько, чтобы случайно изменить себя.	String type = <!!Q>	07.06.2003
114005	Вы поднялись наверх к алтарю, но энергия лишь осыпается брызгами вокруг вас, будто недавно основной поток был выкачан. Попробуйте на следующей неделе.	String type = <!!M>	07.06.2003
114006	Увлеченные магической энергией, жизненные
силы ваших солдат потянулись к алтарю.

Некоторое время они кружили в гигантском 
вихре молний и энергии... 
наконец они снова обрели форму.	String type = <!!M>	07.06.2003
114007	Энергия алтаря иссякла и вокруг воцарилась абсолютная тишина.

Примерно через 10 минут, первые существа смогли пошевелиться.
Немного погодя, вы смогли покинуть алтарь с вашей обновленной армией.	String type = <!!M>	07.06.2003
114008	Могущественные Драконы в вашей армии выстояли против магии трансформации!	String type = <!!M>	07.06.2003
114009	Божественные Представители в вашей армии выстояли против магии трансформации!	String type = <!!M>	07.06.2003
114010	Могущественные Драконы и Божественные Представители в вашей армии выстояли против магии трансформации!	String type = <!!M>	07.06.2003
114011	Поскольку жизненной силы в них мало, призраки сохранили свой естественный вид.		
114012	Алтарь Трансформации		
114013	Сколько очков магии вы вложите в усиление контроля над трансформацией?		
114014	Всю вашу ману (= %Y-20 очков магии, что даст %Y-20 % шанс)		
114015	75 % вашей маны (= %Y-21 очков магии, что даст %Y-21 % шанс) 		
114016	66 % вашей маны (= %Y-22 очков магии, что даст %Y-22 % шанс) 		
114017	50 % вашей маны (= %Y-23 очков магии, что даст %Y-23 % шанс) 		
114018	33 % вашей маны (= %Y-24 очков магии, что даст %Y-24 % шанс) 		
114019	25 % вашей маны (= %Y-25 очков магии, что даст %Y-25 % шанс) 		
114020	10 % вашей маны (= %Y-26 очков магии, что даст %Y-26 % шанс) 		
114021	Ничего (полностью случайная трансформация)		
114022	Покинуть алтарь, не начиная трансформацию		
114023	Замке		
114024	Оплоте		
114025	Башне		
114026	Инферно		
114027	Некрополисе		
114028	Темнице		
114029	Цитадели		
114030	Крепости		
114031	Сопряжении		
114032	Нейтральных существах		
114033	Пока ваша армия приближается к алтарю, 
вы фокусируете воображение на...		
114034	100 очков магии (100 % шанс)		
114035	75 очков магии (75 % шанс)		
114036	66 очков магии (66 % шанс)		
114037	50 очков магии (50 % шанс)		
114038	33 очков магии (33 % шанс)		
114039	25 очков магии (25 % шанс)		
114040	10 очков магии (10 % шанс)		
114041			
