113000	Похоже тут начинается карточная игра с %$players$ игроками. Хотите сделать ставку и сыграть?	String type = <!!Q>	07.06.2003 
113001	Бармен подходит к вам и говорит "Извините, %$hname$, В последнее время вы выиграли слишком много. Я полагаю, вам стоит ненадолго уступить карты другим."	String type = <!!S>	07.06.2003
113002	Вы осмотрелись, выискивая игроков, но похоже, на сегодня все закончилось и все разошлись по домам.	String type = <!!M>	07.06.2003
113003	Хотите осмотреться в таверне и найти Героя?	String type = <!!Q>	07.06.2003
113004	Вы знаете заклинание {Удача}	String type = <!!S>	07.06.2003
113005	Вы умело пользуетесь заклинанием {Удача}	String type = <!!S>	07.06.2003
113006	Вы эксперт заклинания {Удача}	String type = <!!S>	07.06.2003
113007	Вы настоящий мастер заклинания {Удача}	String type = <!!S>	07.06.2003
113008	%Z205. Хотите сотворить {Удачу} чтобы призвать везение в этой игре?	String type = <!!Q>	07.06.2003
113009	Вы творите {Удача} и ваше везение поднялось.	String type = <!!Q>	07.06.2003
113010	Вы чувствуете, что 
сегодня у вас немного неудачный день. 
 
{(Удача %$luck$)}	String type = <!!Q>	07.06.2003
113011	Вы чувствуете, что 
вам совсем не везет сегодня. 
 
{(Удача %$luck$)}	String type = <!!Q>	07.06.2003
113012	Вы чувствуете, что 
вам сегодня очень не везет. 
 
{(Удача %$luck$)}	String type = <!!Q>	07.06.2003
113013	Вы чувствуете, что 
вам ужасно не везет сегодня. 
 
{(Удача %$luck$)}	String type = <!!Q>	07.06.2003
113014	Вы чувствуете, что 
сегодня немного везет. 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113015	Вы чувствуете, что 
сегодня вам весьма везет. 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113016	Вы чувствуете, что 
вам очень везет сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113017	Вы ощущаете Супер-Удачливость сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113018	Вы ощущаете Экстра-Удачливость сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113019	Вы ощущаете Непостижимую Удачливость сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113020	Вы ощущаете Невозможную Удачливость сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113021	Вы ощущаете, что До Смешного Удачливы сегодня! 
 
{(Удача +%$luck$)	String type = <!!Q>	07.06.2003
113022	У вас нехватает денег. Придется вам посидеть снаружи.	String type = <!!M>	07.06.2003
113023	У вас маловато денег. 
Вы все еще хотите играть?	String type = <!!Q>	07.06.2003
113024	Делайте ставку.	String type = <!!Q>	07.06.2003
113025	В подтверждение плохого предчувствия, вы	String type = <!!S>	07.06.2003
113026	Несмотря на предчувствие удачи, вы	String type = <!!S>	07.06.2003
113027	Вы	String type = <!!S>	07.06.2003
113028	Вы	String type = <!!S>	07.06.2003
113029	Несмотря на предчувствие неудачи, вы	String type = <!!S>	07.06.2003
113030	%$you1$ сыграли паршиво и ПРОИГРАЛИ всю ставку в 
 
{%$stake$ монет.}	String type = <!!Q>	07.06.2003
113031	%$you1$ попали в полосу неудач, но вовремя остановились и проиграли лишь половину ставки. Вы потеряли 
 
{%$stake$ монет.}	String type = <!!Q>	07.06.2003
113032	%$you1$ сыграли трудную игру и едва сохранили балланс.	String type = <!!Q>	07.06.2003
113033	%$you2$ сыграли великолепно и УДВОИЛИ вашу ставку, выиграв 
 
{%$stake$ монет!!}	String type = <!!Q>	07.06.2003
113034	{ПЯТЬ} {КОЗЫРЕЙ}	String type = <!!S>	07.06.2003
113035	{ПОЛНЫЙ} {ДОМ}	String type = <!!S>	07.06.2003
113036	{ПЯТЬ} {КОРОЛЕЙ}	String type = <!!S>	07.06.2003
113037	{ФЛЭШ} {РОЯЛ}	String type = <!!S>	07.06.2003
113038	{ПЯТЬ} {КОРОЛЕВ}	String type = <!!S>	07.06.2003
113039	{ПЯТЬ} {ДРАКОНОВ}	String type = <!!S>	07.06.2003
113040	Вы сыграли потрясно и собрали %$gcards$. Вы утроили вашу ставку, получив {%$stake$} {монет} а также специальный приз - Магическую Подвеску!	String type = <!!Q>	07.06.2003
113041	Другой %$players$ игрок за столом обвиняет вас в жульничестве! Хотите драться за деньги и подвеску, которые вы выиграли?	String type = <!!Q>	07.06.2003
113042	Они забрали добро, посмеиваясь над вашей удачей и храбростью!	String type = <!!Q>	07.06.2003
113043	Злые картежники напали на вас!	String type = <!!M>	07.06.2003
