112000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии ВОГ и/или ERM 
слишком старые чтобы использовать 
{Живой Череп v1.1} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003 
112001	Живой Череп	String type = <!#S>	07.06.2003
112002	Живой Череп заговорил, когда вы приблизились...

Какой Артефакт ты разыскиваешь, %Z26?	String type = <!!S>	07.06.2003
112003	Введите полное или частичное название артефакта или заклинания.	String type = <!!S>	07.06.2003
112004	Грааль	String type = <!!S>	07.06.2003
112005	Грааль	String type = <!!S>	07.06.2003
112006	Свиток	String type = <!!S>	07.06.2003
112007	Свиток Заклинания	String type = <!!S>	07.06.2003
112008	Заклинание	String type = <!!S>	07.06.2003
112009	Книга Заклинаний	String type = <!!S>	07.06.2003
112010	Книга Заклинаний	String type = <!!S>	07.06.2003
112011	Ящик пандоры	String type = <!!S>	07.06.2003
112012	Ящик пандоры	String type = <!!S>	07.06.2003
112013	Коробка Пандоры	String type = <!!S>	07.06.2003
112014	Коробка Пандоры	String type = <!!S>	07.06.2003
112015	Свиток Заклинания	String type = <!!S>	07.06.2003
112016	Вы ищете %Z23! 
 
За 100 монет {золотом} 
Я просмотрю земли в поисках 
невостребованного %Z23. 
 
В заплатите эту цену?	String type = <!!Q>	07.06.2003
112017	Вы ищете %Z23! 
 
За 100 монет {золотом} 
Я просмотрю земли в поисках 
невостребованного %Z23. 
 
Вы дадите столько?	String type = <!!Q>	07.06.2003
112018	Вы ищете %Z23! 
 
За 100 монет {золотом} 
Я просмотрю земли в поисках 
мистического %Z23. 
 
Вас устраивает цена?	String type = <!!Q>	07.06.2003
112019	Может в другой день, когда 
вы разбогатеете.	String type = <!!M>	07.06.2003
112020	У вас нет {золота}. 
Возвращайтесь, когда станете побогаче.	String type = <!!M>	07.06.2003
112021	Я ничего не знаю о 
 
{"%Z1"} 
 
Возможно вы ошиблись названием.	String type = <!!M>	07.06.2003
112022	Спасибо, %Z26. 
 
Если вы готовы, я начну поиск.	String type = <!!Q>	07.06.2003
112023	на поверхности	String type = <!!S>	07.06.2003
112024	под землей	String type = <!!S>	07.06.2003
112025	нигде нет	String type = <!!S>	07.06.2003
112026	Это	String type = <!!S>	07.06.2003
112027		String type = <!!S>	07.06.2003
112028	это	String type = <!!S>	07.06.2003
112029	Это	String type = <!!S>	07.06.2003
112030		String type = <!!S>	07.06.2003
112031	это	String type = <!!S>	07.06.2003
112032	Это	String type = <!!S>	07.06.2003
112033		String type = <!!S>	07.06.2003
112034	это	String type = <!!S>	07.06.2003
112035	{Шлем} {Божественного} {Просвещения}	String type = <!!S>	07.06.2003
112036	{Тетива} {из} {Волоса} {Гривы} {Единорога}	String type = <!!S>	07.06.2003
112037	Тот самый артефакт, что вы искали: 
 
{"}{%Z23}{"} 
 
%Z43 %Z24.	String type = <!!M>	07.06.2003
112038	Шлем Божественного Просвещения	String type = <!!S>	07.06.2003
112039	Тетива из Волоса Гривы Единорога	String type = <!!S>	07.06.2003
112040	Ртути	String type = <!!S>	07.06.2003
112041	Серы	String type = <!!S>	07.06.2003
112042	Кристаллов	String type = <!!S>	07.06.2003
112043	Драгоценных камней	String type = <!!S>	07.06.2003
112044	За пару %Z41 
Я назову точные координаты 
%Z23. 
 
Цена устраивает?	String type = <!!Q>	07.06.2003
112045	Удачи в поисках 
%Z23 
на этой обширной земле.	String type = <!!M>	07.06.2003
112046	Извините, у вас нет 
достаточного количества %Z41. 
Возвращайтесь, 
когда ресурсов у вас будет побольше.	String type = <!!Q>	07.06.2003
112047	Спасибо.	String type = <!!Q>	07.06.2003
112048	шаг	String type = <!!S>	07.06.2003
112049	шагов	String type = <!!S>	07.06.2003
112050	шага	String type = <!!S>	07.06.2003
112051	шагов	String type = <!!S>	07.06.2003
112052	{Шлем} {Божественного} {Просвещения}	String type = <!!S>	07.06.2003
112053	{Тетива} {из} {Волоса} {Гривы} {Единорога}	String type = <!!S>	07.06.2003
112054	{%Z23} 
%Z43 Северо-Восток отсюда 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Север и %V26 %Z28 на Восток.	String type = <!!M>	07.06.2003
112055	{%Z23} 
%Z43 на Юго-Восток отсюда 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Юг и %V26 %Z28 на Восток.	String type = <!!M>	07.06.2003
112056	{%Z23} 
%Z43 прямо на Восток отсюда 
%Z24. 
 
%Z42 находится точно 
%V26 %Z28 на Восток.	String type = <!!M>	07.06.2003
112057	{%Z23} 
%Z43 Северо-Запад отсюда 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Север и %V26 %Z28 на Запад.	String type = <!!M>	07.06.2003
112058	{%Z23} 
%Z43 на Юго-Запад отсюда 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Юг и %V26 %Z28 на Запад.	String type = <!!M>	07.06.2003
112059	{%Z23} 
%Z43 прямо на Запад отсюда 
%Z24. 
 
%Z42 находится точно 
%V26 %Z28 на Запад.	String type = <!!M>	07.06.2003
112060	{%Z23} 
%Z43 прямо на Юг отсюда 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Юг.	String type = <!!M>	07.06.2003
112061	{%Z23} 
%Z43 прямо на Север 
%Z24. 
 
%Z42 находится точно 
%V25 %Z27 на Север.	String type = <!!M>	07.06.2003
112062	Шлем Божественного Просвещения	String type = <!!S>	07.06.2003
112063	Тетива из Волоса Гривы Единорога	String type = <!!S>	07.06.2003
112064	За {1000 монет} 
я открою тот самый 
%Z23 
на твоей карте, 
убрав покров тьмы 
скрывающий его %Z44. 
 
Подходящая цена?	String type = <!!Q>	07.06.2003
112065	Удачи в поисках 
%Z23 
по всему миру.	String type = <!!M>	07.06.2003
112066	Извините, %Z26, у вас нет 
достаточной суммы. 
Разбогатейте и возвращайтесь.	String type = <!!Q>	07.06.2003
112067	Спасибо, %Z26. 
 
Если вы готовы, я покажу вам 
%Z23 прямо сейчас.	String type = <!!Q>	07.06.2003
112068	Вы ищите Свиток Заклинания...	String type = <!!S>	07.06.2003
112069	Какое заклинание вам нужно, %Z26?	String type = <!!S>	07.06.2003
112070	Свиток %Z22	String type = <!!S>	07.06.2003
112071	Свиток %Z23	String type = <!!S>	07.06.2003
112072	Я устаю от поисков. Пожалуйста, возвращайтесь завтра. 		
112073	За %Y2 брусков Мифрила я могу принести
вам %Z23.

Вы заплатите эту цену?		
112074	Извините, %Z26, у вас  
недостаточно Мифрила. 

Пожалуйста возвращайтесь, когда найдете еще немного.		
112075	Благодарю, %Z26.

Приятно иметь с вами дело.		
112076	Спасибо, %Z26.

Приятно иметь с вами дело.		
112077	{Живой Череп}

Живой Череп заговорил, когда вы приблизились...

%Z26, вы первый путник, посетивший меня на этой неделе, и я подарю вам Видение.		
112078	защи		
112079	Защита		
112080	{Топор} {Свирепости} {Лорда} {Варваров}		
