#	Text resource for "Script11.erm" document 		
111000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА}

Извините, ваши версии WoG и/или ERM
слишком старые чтобы использовать
{Дворец Мечтаний v1.4}

Пожалуйста, обновите ваши файлы.	String type = <!#M>	7/14/03
111001	Дворец Мечтаний	String type = <!#S>	7/14/03
111002	Дворец Мечтаний 
приветствует вас,  %Z1! 
 
{Три совпадения означают ВЫИГРЫШ!}	String type = <!!Q>	7/14/03
111003	Извините %Z1, но вы слишком устали, чтобы еще раз рисковать сегодня. 
Возвращайтесь завтра.	String type = <!!M>	7/14/03
111004	Ресурсы	String type = <!!S>	7/14/03
111005	Сыграть, чтобы выиграть ресурсы	String type = <!!S>	7/14/03
111006	Артефакты	String type = <!!S>	7/14/03
111007	Сыграть, чтобы выиграть Артефакт	String type = <!!S>	7/14/03
111008	Хотите сыграть, чтобы выиграть 
{Артефакты} или {Ресурсы}?	String type = <!!Q>	7/14/03
111009	Ставка игрового автомата 
 
{100 монет за игру.} 
 
Хотите опустить монетки 
и потянуть за рычаг?	String type = <!!Q>	7/14/03
111010	Извините, %Z1 но у вас только %V1 золотых. Возвращайтесь, когда разбогатеете.	String type = <!!M>	7/14/03
111011		String type = <!!S>	7/14/03
111012	{Дворец Мечтаний}

Где каждый день сбываются мечты	String type = <!!S>	7/14/03
111013	Скорее возвращайтесь во

{Дворец Мечтаний}

где каждый день
сбываются мечты.	String type = <!!Q>	7/14/03
111014	Механизм трясется, щелкает и жужжит. 
Остановив его, вы видите...

{ДЖЕКПОТ!!} 
 
Вы загребаете свой выигрыш 
и заполняете им мешки.

{Сыграть снова за 100 монет?}	String type = <!!Q>	7/14/03
111015	Механизм трясется, щелкает и жужжит. 
Остановив его, вы видите... 
ничего не выиграно.
{Сыграть снова за 100 монет?}	String type = <!!Q>	7/14/03
111016	Извините, %Z1 но у вас осталось %V1 золотых. Возвращайтесь, став побогаче.	String type = <!!M>	7/14/03
111017	Вы играли часами. Не пора ли отправляться домой?	String type = <!!M>	7/14/03
111018		String type = <!!S>	7/14/03
111019	Механизм трясется, щелкает и жужжит. 
Остановив его, вы видите...

{ДЖЕКПОТ!!} 

Вы забираете выигранный артефакт
и кладете его в свой рюкзак.

{Сыграть снова за 100 монет?}	String type = <!!Q>	7/14/03
111020	Механизм трясется, щелкает и жужжит. 
Остановив его, вы видите... ничего не выиграно.
{Сыграть снова за 100 монет?}	String type = <!!Q>	7/14/03
111021	Простите, %Z1 но все, что у вас есть, это %V1 золотых. Возвращайтесь, когда скопите деньжат.	String type = <!!M>	7/14/03
111022	Вы играли часами. Не пора ли отправляться домой?	String type = <!!M>	7/14/03
