110000	Гриб Магии Воды (Не посещено)	String type = <!#S>	07.06.2003 
110001	Гриб Магии Воды (Посещено)	String type = <!#S>	07.06.2003
110002	Гриб Магии Огня (Не посещено)	String type = <!#S>	07.06.2003
110003	Гриб Магии Огня (Посещено)	String type = <!#S>	07.06.2003
110004	Гриб Магии Земли (Не посещено)	String type = <!#S>	07.06.2003
110005	Гриб Магии Земли (Посещено)	String type = <!#S>	07.06.2003
110006	Гриб Магии Воздуха (Не посещено)	String type = <!#S>	07.06.2003
110007	Гриб Магии Воздуха (Посещено)	String type = <!#S>	07.06.2003
110008	{Гриб Магии Воды} 
 
Гриб Магии Воды делает вас Экспертом в Магии Воды до конца недели... 
 
Если вы уже Эксперт в Магии Воды, Гриб ничего не может сделать для вас.	String type = <!!Q>	07.06.2003
110009	{Гриб Магии Воды} 
 
Вы уже посещали Гриб Магии Воды на этой неделе 
Попытайтесь снова на следующей неделе.	String type = <!!M>	07.06.2003
110010	{Гриб Магии Воды} 
 
Гриб Магии Воды делает вас Экспертом в Магии Воды до конца недели... 
 
Вы вдохнули споры магического гриба... 
 
Вы научились Экспертной Магии Воды!	String type = <!!Q>	07.06.2003
110011	{Гриб Магии Огня} 
 
Гриб Магии Огня делает вас Экспертом в Магии Огня до конца недели... 
 
Если вы уже Эксперт в Магии Огня, Гриб ничего не может сделать для вас.	String type = <!!Q>	07.06.2003
110012	{Гриб Магии Огня} 
 
Вы уже посещали Гриб Магии Огня на этой неделе 
Попытайтесь снова на следующей неделе.	String type = <!!M>	07.06.2003
110013	{Гриб Магии Огня} 
 
Гриб Магии Огня делает вас Экспертом в Магии Огня до конца недели... 
 
Вы вдохнули споры магического гриба... 
 
Вы научились Экспертной Магии Огня!	String type = <!!Q>	07.06.2003
110014	{Гриб Магии Земли} 
 
Гриб Магии Земли делает вас Экспертом в Магии Земли до конца недели... 
 
Если вы уже Эксперт в Магии Земли, Гриб ничего не может сделать для вас.	String type = <!!Q>	07.06.2003
110015	{Гриб Магии Земли} 
 
Вы уже посещали Гриб Магии Земли на этой неделе 
Попытайтесь снова на следующей неделе.	String type = <!!M>	07.06.2003
110016	{Гриб Магии Земли} 
 
Гриб Магии Земли делает вас Экспертом в Магии Земли до конца недели... 
 
Вы вдохнули споры магического гриба... 
 
Вы научились Экспертной Магии Земли!	String type = <!!Q>	07.06.2003
110017	{Гриб Магии Воздуха} 
 
Гриб Магии Воздуха делает вас Экспертом в Магии Воздуха до конца недели... 
 
Если вы уже Эксперт в Магии Воздуха, Гриб ничего не может сделать для вас.	String type = <!!Q>	07.06.2003
110018	{Гриб Магии Воздуха} 
 
Вы уже посещали Гриб Магии Воздуха на этой неделе 
Попытайтесь снова на следующей неделе.	String type = <!!M>	07.06.2003
110019	{Гриб Магии Воздуха} 
 
Гриб Магии Воздуха делает вас Экспертом в Магии Воздуха до конца недели... 
 
Вы вдохнули споры магического гриба... 
 
Вы научились Экспертной Магии Воздуха!	String type = <!!Q>	07.06.2003
