109000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии WoG и/или ERM 
слишком старые чтобы использовать 
{Рынок Времени v1.3.2} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003 
109001	Рынок Времени	String type = <!#S>	07.06.2003
109002	На {Рынке Времени} мы поможем вам восстановить несколько потеряных вами лет с помощью обучения техники медитации которвя позволит вам забыть бесполезные навыки. Это освободит вашу голову для новых знаний. Мы взымаем минимальную плату в 2000 золотом за наши услуги.	String type = <!!M>	07.06.2003
109003	Какой Навык вы желаете забыть, %$hname$?	String type = <!!S>	07.06.2003
109004	Итак, вы желаете забыть навык? 
 
Нам очень жаль, %$hname$, но сначала вы должны освоить хотя бы один навык.	String type = <!!M>	07.06.2003
109005	Итак, вы желаете забыть все что вы когда-либо знали о %$skname$... 
 
Вы готовы заплатить 2000 монет, чтобы забыть %$skname$?	String type = <!!Q>	07.06.2003
109006	Извините %$hname$, но сегодня вы уже забыли один навык. 
 
Возвращайтесь завтра или вчера, если хотите забыть что-нибудь еще.

А иначе Вы просто сойдете с ума.	String type = <!!M>	07.06.2003
109007	У вас недостаточно золота. Возвращайтесь, когда сможете позволить себе наши услуги.	String type = <!!Q>	07.06.2003
109008	он	String type = <!!S>	07.06.2003
109009	мужчина	String type = <!!S>	07.06.2003
109010	она	String type = <!!S>	07.06.2003
109011	женщина	String type = <!!S>	07.06.2003
109012	"Вы мудры, %$hname$. %$skname$ не лежит на праведном пути Героя."	String type = <!!S>	07.06.2003
109013	"Забыть %$skname$ - значит получить просвещение."	String type = <!!S>	07.06.2003
109014	"Ваше сердце знает, что нет места для %$skname$ в вашей многострадальной душе."	String type = <!!S>	07.06.2003
109015	"%$hname$, отказавшись от искушений, связанных с %$skname$, вы вступили на путь гармонии собственной жизни."	String type = <!!S>	07.06.2003
109016	"Чтобы познать экстаз, сначала вы должны отказаться от %$skname$."	String type = <!!S>	07.06.2003
109017	"Без %$skname$ легче обрести твердость характера."	String type = <!!S>	07.06.2003
109018	"Пророк сказал, что запрещение знаний в сфере %$skname$, это грех души."	String type = <!!S>	07.06.2003
109019	"Пророчество рассказывает о великом Герое по имени %$hname$, о том, что %$he-she$ ничего не знает о %$skname$."	String type = <!!S>	07.06.2003
109020	"Забыть %$skname$ подобно наслаждению звуками утренней росы."	String type = <!!S>	07.06.2003
109021	"Из всех вещей, которые %$man-woman$ может изучить, %$skname$ - последнее."	String type = <!!S>	07.06.2003
109022	"Мудрый Гуру однажды сказал: если бы я знал %$skname$, я бы не был гуру, потому что привык бы использовать %$skname$ для великих дел."	String type = <!!S>	07.06.2003
109023	"Как пламя мерцает и умирает, так %$hname$ покончил с %$skname$ ."	String type = <!!S>	07.06.2003
109024	%$pithy$ 
 
{Вы} {медитируете} {долго} {и} {тяжело} {целый} {день,} {вычищая} {ненужный} {Вам} {навык} {%$skname$} {из} {вашего} {разума,} {освобождая} {его} {для} {дальнейшего} {обучения.}	String type = <!!Q>	07.06.2003
109025	Базовое 	String type = <!!S>	07.06.2003
109026	Продвинутое 	String type = <!!S>	07.06.2003
109027	Экспертное 	String type = <!!S>	07.06.2003
