#	Text resource for "script71.erm" document  		
171000	{Топор +%V7060 с гравировкой "%Z960"} 
 
Дает герою +%V7060 к Атаке и дополнительный уровень навыка %Z960
или
Дает командиру +5 Атаки, а также +1 после 6 выигранных битв	<!#S>	01.08.2004
171001	Топор +%V7060 с гравировкой "%Z960"	<!#S>	01.08.2004
171002	{Доспех +%V7062 с гравировкой "%Z961"} 
 
Дает герою +%V7062 к Защите и дополнительный уровень навыка %Z961
или
Дает командиру +12%% Здоровья, а также +1%% после каждой выигранной битвы.
	<!#S>	01.08.2004
171003	Доспех +%V7062 с гравировкой "%Z961"	<!#S>	01.08.2004
171004	{Меч +%V7064 с гравировкой "%Z962"} 
 
Дает герою +%V7064 к Атаке и дополнительный уровень навыка %Z962
или
Дает командиру +12%% Урона, а также +1%% после каждой выигранной битвы.	<!#S>	01.08.2004
171005	Меч +%V7064 с гравировкой "%Z962"	<!#S>	01.08.2004
171006	{Шлем +%V7066 с гравировкой "%Z963"} 

Дает герою +%V7066 к Защите и дополнительный уровень навыка %Z963
или
Воскрешает командира после его смерти в бою.	<!#S>	01.08.2004
171007	Шлем +%V7066 с гравировкой "%Z963"	<!#S>	01.08.2004
171008	{Брелок +%V7068 с гравировкой "%Z964"} 

Дает герою +%V7068 к Силе Магии и дополнительный уровень навыка %Z964
или
Дает командиру +1 Силы Магии, а также +1 после 10 выигранных битв.	<!#S>	01.08.2004
171009	Брелок +%V7068 с гравировкой "%Z964"	<!#S>	01.08.2004
171010	{Сапоги +%V7070 с гравировкой "%Z965"} 

Дает герою +%V7070 к Знанию и дополнительный уровень навыка %Z965 
или
Дает командиру +1 Скорости, а также +1 после 10 выигранных битв.	<!#S>	01.08.2004
171011	Сапоги +%V7070 с гравировкой "%Z965"	<!#S>	01.08.2004
171012	{Лук +%V7072 с гравировкой "%Z966"} 
 
Дает герою +%V7072 к Атаке и дополнительный уровень навыка %Z966 
или
Дает командиру способность стрелять без штрафа за препятсвия, а также способность стрелять без штрафа за дистанцию после 25 выигранных битв.	<!#S>	01.08.2004
171013	Лук +%V7072 с гравировкой "%Z966"	<!#S>	01.08.2004
171014	{Кольцо +%V7074 с гравировкой "%Z967"} 

Дает герою +%V7074 к Силе Магии и Знанию и дополнительный уровень навыка %Z967 
или
Дает командиру атаковать на две клетки и Природу Дракона.	<!#S>	01.08.2004
171015	Кольцо +%V7074 с гравировкой "%Z967"	<!#S>	01.08.2004
171016	{Щит +%V7076 с гравировкой "%Z968"} 
 
Дает герою +%V7076 к Защите и дополнительный уровень навыка %Z968 
или
Дает командиру +5 Защиты, а также +1 после 6 выигранных битв.	<!#S>	01.08.2004
171017	Щит +%V7076 с гравировкой "%Z968"	<!#S>	01.08.2004
171018	{Кольцо +%V7078 с гравировкой "%Z969"} 

Дает герою +%V7078 ко всем первичным навыкам и дополнительный уровень навыка %Z969
или
Дает командиру все 6 базовых навыков на продвинутом уровне.	<!#S>	01.08.2004
171019	Кольцо +%V7078 с гравировкой "%Z969"	<!#S>	01.08.2004
171020	Облачение в {Наряд Лесного Лорда} привлекло волонтеров в армию героя %Z1	<!!M>	01.08.2004
171021	его	<!!S>	01.08.2004
171022	ее	<!!S>	01.08.2004
171023	%Z4 в армии героя %Z1 были превлечены мощью %Z2 артефакта - {%Z3}.	<!!Q>	01.08.2004
171024	Вы собрали:

{Наряд Лесного Лорда}

Это привлекает волонтеров в вашу армию.	<!!S>	01.08.2004
171025	Вы собрали:

{Мантию Власти}

Она способствует снижению агрессии монстров на 1.	<!!Q>	01.08.2004
