108000	Старьевщик	String type = <!#S>	07.06.2003 
108001	Тебе известно что-нибудь лучше, чем это? ... Я тебе расскажу! 	String type = <!!S>	07.06.2003
108002	Друг! Приятель! Рад видеть тебя! Заходи! Выйди на свет, чтобы я мог разглядеть тебя получше! Я Старьевщик - я покупаю бесполезное для тебя старье и даю тебе великолепное барахлишко! Вот это сделка! Давай посмотрим...	String type = <!!M>	07.06.2003
108003	Секира Кентавра! %Z329Кентавры! Что за Секира без Кентавров! Я прав? Я дам тебе... ух, я могу быть щедрым, да... 50 Капитанов Кентавров за Секиру.	String type = <!!S>	07.06.2003
108004	Ты не пожалеешь об этом!	String type = <!!S>	07.06.2003
108005	Щит Гномьих Героев! %Z329Гномы! Они лучшие! Я такой классный парень, я дам тебе... скажем... 15 Боевых Гномов за Щит.	String type = <!!S>	07.06.2003
108006	Эти Гномы будут по-настоящему служить тебе, ты увидишь!	String type = <!!S>	07.06.2003
108007	Великий Гноллий Кистень! %Z329Карающая Дубина Огра! +5 вместо +4! Это гораздо лучше! Я должно быть сошел с ума, но я сделаю это! Я дам тебе Дубину за Кистень!	String type = <!!S>	07.06.2003
108008	Ах, каждую минуту кто-то рождается.	String type = <!!S>	07.06.2003
108009	Шлем Белого Единорога! Какое старье! %Z329Единороги! И для постройки их поляны тебе нужны драгоценные камни! Вот что я дам тебе! 5 драгоценных камней!	String type = <!!S>	07.06.2003
108010	Великолепно! Для постройки Поляны Единорогов тебе понадобятся еще 5 драгоценных камней... возьми их у эльфа!	String type = <!!S>	07.06.2003
108011	Нагрудник из Окаменелого Дерева! На тебе ведь это надето? Скажу тебе вот что, дай мне Нагрудник, и я дам тебе +1 Силы! Как и Нагрудник, но без необходимости надевать его!	String type = <!!S>	07.06.2003
108012	Отлично! Я могу использовать это как дрова или еще что-нибудь!	String type = <!!S>	07.06.2003
108013	Клевер Удачи! Иди ты! Ты до сих пор пользуешься подобным мусором? Я думаю я мог бы обменять это на ... Я дууумаааюю... 1500 золотых!	String type = <!!S>	07.06.2003
108014	Йе-х-ха! Я теперь везунчик!	String type = <!!S>	07.06.2003
108015	Карты Пророчества! Какое старье! Ты хочешь знать будущее? Просто намочи палец и подержи на ветру, дружище! Вот что я тебе скажу, я заберу у тебя карты, а взамен я дам тебе... скажем... 1500 золотом.	String type = <!!S>	07.06.2003
108016	Карты! Наконец-то! Теперь я могу открыть собственную таверну!	String type = <!!S>	07.06.2003
108017	Голубка Удачи! Ты суеверный что ли, братан? О-о, я пошутил! Вот и прекрасно... подумаем... Я дам тебе 1500 золотом за нее.	String type = <!!S>	07.06.2003
108018	Класс! Еще 3 артефакта и я выиграю охоту за мусором!	String type = <!!S>	07.06.2003
108019	Значок Смелости! И что ты сделал, спас собачку из горящего здания? Я полагаю, я мог бы переплавить его... Я дам тебе 1500 золотом за него.	String type = <!!S>	07.06.2003
108020	Великолепно! Кому нужен Значок, если есть смелость, так?	String type = <!!S>	07.06.2003
108021	Герб Доблести! Семейная реликвия, хэх? Хорошо, своего рода сувенир. Я могу поменять его на... скажем, 1500 золотом?	String type = <!!S>	07.06.2003
108022	Тебе без него лучше, поверь мне!	String type = <!!S>	07.06.2003
108023	Знак Отваги! Парень, я думал их не делают больше! У кого-нибудь есть артефакт, сильнее повышающий боевой дух? Ладно, за ностальгию, я мог бы дать тебе... возможно... 1500 золотом.	String type = <!!S>	07.06.2003
108024	Коллекционная штучка! Я богат!	String type = <!!S>	07.06.2003
108025	Телевизор! То есть я имею ввиду Телескоп! Что за корка! %Z329Карта! Просто карта окрестностей! Я дам тебе карту этих мест за Теле... в общем, эту штуковину.	String type = <!!S>	07.06.2003
108026	Взгляни на карту, когда выйдешь на улицу, дружок.	String type = <!!S>	07.06.2003
108027	Подзорная Труба! Чел, разве это не худший артефакт из всех? Абсолютно бесполезный! Но я как друг, дам тебе... Я дам тебе... четв... нет... пят... ух... Я дам тебе 1830 золотом за нее!	String type = <!!S>	07.06.2003
108028	Йе-х-ха! Моя собственная Подзорная Труба! У меня множество абсолютно этичных идей по ее использованию!	String type = <!!S>	07.06.2003
108029	Амулет Гробовщика! Невзрачный! Неудачно, знаешь ли. Я заберу его в обмен на... Я дууу... 600 золотом. Большего он не стоит, если по-правде.	String type = <!!S>	07.06.2003
108030	Ха ха! Теперь я могу собрать Плащ Короля Нежити! Сандро, взгляни!	String type = <!!S>	07.06.2003
108031	Мантия Вампира! Я думал вы, ребята, не можете разгуливать средь бела дня? Шучу! Ладно это приятная, мирная беседа. За мантию я тебе дам... шо?.. 2500 золотом.	String type = <!!S>	07.06.2003
108032	Бха-ха-ха. Все идет по плану. В смысле, ух, спасибо! Приятно иметь с тобой дело!	String type = <!!S>	07.06.2003
108033	Сапоги Мертвеца! Хде ты их взял-то? Они ужасно редки в этой местности! Фактически я готов тебе заплатить... 2000 золотом за них!	String type = <!!S>	07.06.2003
108034	Ты не будешь скучать по ним!	String type = <!!S>	07.06.2003
108035	Мантия Равновесия! Это будет отлично смотреться с моими Штанами Равновесия! Я хочу это иметь! И дам тебе... 4000 золотом!	String type = <!!S>	07.06.2003
108036	Мужик, подходит как перчатка! Я выгляжу щегольски или как?	String type = <!!S>	07.06.2003
108037	Птица Познания! %Z329Птички! Даже грифоны! гораздо лучше маленькой статуэтки! Я такой человек, я тебе дам за нее... 15 Королевских Грифонов!	String type = <!!S>	07.06.2003
108038	Дитя!	String type = <!!S>	07.06.2003
108039	Медаль Диплодока! Тьфу! Дипломата Медаль! Я догадываюсь что к тебе следует обращаться "сир" или что-то вроде, хэх, друг? Ш'ютка! Хорошо, она тускловата слегка... Дам что ли я тебе... 10 кристаллов за нее.	String type = <!!S>	07.06.2003
108040	Ну спасибо! Мои друзья будут поражены просто!	String type = <!!S>	07.06.2003
108041	Кольцо Дипломата! Что ты с ним сделал, с трупа снял что ли? Ну шучу, что такого! Гм... чувствительный какой! Скажу тебе вот что, только для тебя, даю за него... 10 драгоценных камней.	String type = <!!S>	07.06.2003
108042	Ты настоящую сделку заключил, дружище!	String type = <!!S>	07.06.2003
108043	Лента Посла! Откуда ты, небось из Энрота? Ладно, что нужно Послу кроме замков? И как ты строишь замки? Иногда, со ртутью! Много ртути! Я тебе дам 10 ртути за Ленту.	String type = <!!S>	07.06.2003
108044	Здорово! Надеюсь, ты не простудишься без нее! Я бы подбросил Шарф Святости, но... а... забудь!	String type = <!!S>	07.06.2003
108045	Ожерелье Морского Проведения? Приятель, кто-то добрался до тебя раньше меня, ну что тут скажешь! Жулик! Знаешь, что ты можешь нарыбачить в округе? Дерево и ничего более! Кучи, кучи обломков! Чтобы сохранить твое время, я дам тебе 15 дерева за ожерелье.	String type = <!!S>	07.06.2003
108046	Используй его с умом, друже!	String type = <!!S>	07.06.2003
108047	Крылья Ангела! Ты их переоцениваешь, братец! %Z329Ангелы! Архангелы даже! Нет погоди, Верховные Архангелы! Точно! Я дам тебе... э... 2 Верховных Архангелов за крылья.	String type = <!!S>	07.06.2003
108048	Ты правильно поступил, приятель! Они - СИЛА!	String type = <!!S>	07.06.2003
108049	Амулет Маны! Что за бесполезная игрушка! Одно очко магии в день! Знаешь что, приятель, Я дам тебе 60 очков магии за него! Это двухмесячная работа амулета	String type = <!!S>	07.06.2003
108050	Теперь ты можешь творить понастоящему сильные заклинания!	String type = <!!S>	07.06.2003
108051	Магическая Медаль Маны! Чел, эта штука тебе шею не натерла? Знаешь, чтобы показать тебе какой я клевый парень, дай мне медальку и я обучу тебя лучшему заклинанию в мире! Ну конечно, Замедлению!	String type = <!!S>	07.06.2003
108052	Оно лучше, если знаешь Магию Земли! Ты слышал об этом?	String type = <!!S>	07.06.2003
108053	Плащ Отречения! Ну, покрайней мере он защищает твою спину от дождя! А знаешь, что еще защищает от дождя? Деньги! Если на них купить дом! Я дам тебе 2500 золотом за плащ.	String type = <!!S>	07.06.2003
108054	Здорово! Теперь мне нужно только узнать как этот плащ работает!	String type = <!!S>	07.06.2003
108055	Дух Уныния! Над тобою подшутили! Это не нужно никому кроме разве что некром... ой! хм... Эй, может если я его надраю, он неплохо украсит мою мантию. А тебе я дам 2000 золотом за это.	String type = <!!S>	07.06.2003
108056	Твои солдаты тебе спасибо скажут, поверь мне!	String type = <!!S>	07.06.2003
108057	Песочные Часы Недоброго чего-то там! Какой мусор! По моему я только что выбросил одни такие - ты что, копался в моем мусоре? Просто пошутил! О, дитя с печальным лицом. Я дам тебе за него 500 золотых.	String type = <!!S>	07.06.2003
108058	"{Глупый смертный!}" Кто это сказал? Ты?	String type = <!!S>	07.06.2003
108059	Шар Постоянства! Вай, Полный иммунитет к Рассеиванию! Держите меня четверо! Знаешь что тебе нужно, приятель? Немного опыта! Тогда ты не будешь пользоваться подобным старьем! Дай мне Шарик, и я преподам тебе урок на 2000 очков опыта.	String type = <!!S>	07.06.2003
108060	Урок первый: Не пользуйся Шаром Постоянства! Вижу, ты уже поумнел!	String type = <!!S>	07.06.2003
108061	Медаль Уязвимости! Красивое пресс-папье, не так ли? О, мне жаль тебя, братан, действительно жаль. От всего сердца, я дам тебе Сферу Небесного Свода за твою медаль.	String type = <!!S>	07.06.2003
108062	Не такая уж и горячая, но это что-то, дружище.	String type = <!!S>	07.06.2003
108063	Брелок Отрицательности! Ты кто, трусливая кошка? %Z329Собственная Молния! Просто испепеляет все в поле зрения! Я научу тебя Молнии в обмен на брелок.	String type = <!!S>	07.06.2003
108064	В следующий раз, когда грохнете куда-нибудь, вспомните обо мне!	String type = <!!S>	07.06.2003
108065	Ноги Легиона! Собственность Музея! Пошутил! Они не стоят и камня, из которого выточены! Что я тебе предложу! 15 руды за Ножки.	String type = <!!S>	07.06.2003
108066	Я щедрый или как?	String type = <!!S>	07.06.2003
108067	Хорошо, когда-нибудь принесешь мне еще что нибудь, на что стоит посмотреть, а сегодня, похоже, бизнеса не будет. Только не злись - возврашайся в любое время!	String type = <!!M>	07.06.2003
108068	Делать бизнес - это всегда приятно! Возвращайся, когда наберешь еще всякого барахла!	String type = <!!M>	07.06.2003
108069	Фи, ты притащил кучу мусора! Мне этого никогда не продать! Ну ладно! Такова моя доля! Приноси еще!	String type = <!!M>	07.06.2003
108070	 Согласен?	String type = <!!S>	07.06.2003
108071	Ты пожалеешь...	String type = <!!M>	07.06.2003
108072	Что угодно, приятель.	String type = <!!M>	07.06.2003
108073	Твой вызов.	String type = <!!M>	07.06.2003
108074	Ох, сохрани это. О'кей.	String type = <!!M>	07.06.2003
108075	Ну, если у тебя есть предложение получше, я не встану у тебя на пути.	String type = <!!M>	07.06.2003
108076	Прекрасно. Да будет так.	String type = <!!M>	07.06.2003
108077	Я надеюсь, ты знаешь, что делаешь.	String type = <!!M>	07.06.2003
108078	Ладно, тебе не следует обижаться.	String type = <!!M>	07.06.2003
108079	Жаль что у тебя нет Книги Заклинаний, приятель!	String type = <!!M>	07.06.2003
108080	Какой-то свиток! Друг, я насмотрелся на кучи таких! Ладно, Я полагаю мы можем договориться. Что это опять? %Z330? Все равно! Получишь 500 монет.	String type = <!!S>	07.06.2003
108081	Еще один свиток! %Z330 теперь? Ну-у-у-у, парень! Твой счастливый день! Хорошо, те же условия - 500 монет.	String type = <!!S>	07.06.2003
108082	Отлично! Возможно я найду применение этой бумажке!	String type = <!!S>	07.06.2003
108083	Ну наконец-то! Мой собственный свиток!	String type = <!!S>	07.06.2003
108084	Спасибо! У меня их уже на целую книгу набралось!	String type = <!!S>	07.06.2003
