107000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии WoG и/или ERM 
слишком старые чтобы использовать 
{Рыболовный Колодец v1.4} 
 
Пожалуйста, обновите ваши файлы.	String type = <!#M>	07.06.2003
107001		String type = <!!Q>	07.06.2003
107002		String type = <!!M>	07.06.2003
107003		String type = <!!S>	07.06.2003
107004		String type = <!!S>	07.06.2003
107005	%Z301 %Z302 есть вода и сырой сэндвич с сыром.	String type = <!!M>	07.06.2003
107006	%Z301 %Z302 есть вода и вонючий старый ботинок.	String type = <!!M>	07.06.2003
107007	%Z301 %Z302 есть вода и старый ржавый меч.	String type = <!!M>	07.06.2003
107008	%Z301 %Z302 есть вода и наполовину съеденный ягненок.	String type = <!!M>	07.06.2003
107009	%Z301 %Z302 есть зловонная вода и гадкая тина.	String type = <!!M>	07.06.2003
107010	%Z301 %Z302 есть искрящаяся вода и множество мшистых камней.	String type = <!!M>	07.06.2003
107011	После нескольких часов вы зацепили большую пушистую форель и решили приготовить ужин.	String type = <!!M>	07.06.2003
107012	Присев у колодца поудить, вы были зачарованы 
глубокой черной бездной. Только через несколько часов вы 
стряхнули с себя это состояние и начали ловлю!	String type = <!!M>	07.06.2003
107013	После долгого дня рыбалки вы поймали маленькую русалку. 
Она пела вам, пока вы не уснули, 
а когда вы проснулись, она уже исчезла.	String type = <!!M>	07.06.2003
107014	Вы удили и удили и удили и удили и удили и удили и удили и удили и удили и удили. 
В итоге вы окончательно заболели рыбалкой.	String type = <!!M>	07.06.2003
107015	Вы удили долго-долго и под конец поймали. Но не раньше, чем использовали всех червяков, которых удалось отыскать.	String type = <!!M>	07.06.2003
107016	Ловя рыбку вы забавлялись тем, что кричали в глубину колодца, слушая эхо. Это отличная забава, когда эхо повторяет себя много раз...
 
{ЖуУткО!}	String type = <!!M>	07.06.2003
107017	Вы приятно проводили время, за рыбалкой и рассказыванием самому себе историй о чешуйчатых героях, храбрых драконах и глупых маленьких колдунах.	String type = <!!M>	07.06.2003
107018	Был такой жаркий день, что вы решили охладиться в колодце. К счастью для вас, подводное течение было не слишком сильным и вы удерживались на плаву.	String type = <!!M>	07.06.2003
107019	Пытаясь выловить ценные вещи, вы обнаружили старый и очень тяжелый якорь. Может, рыбацкая лодка потонула здесь?	String type = <!!M>	07.06.2003
107020	Прикинув глубину колодца вы быстро заскучали, поэтому вместо рыбалки Вы с вашим адъютантом принялись купать солдат!	String type = <!!M>	07.06.2003
107021	Порыбачив немного в колодце без особого результата вы решили сыграть в игру "укуси яблоко".	String type = <!!M>	07.06.2003
107022	Порыбачив немного в колодце вы вытащили электрического угря. Этот "шоковый" опыт вы вряд ли решитесь повторить!	String type = <!!M>	07.06.2003
107023	Вы рыбачили долго, пока темнота не загнала вас обратно в палатку.	String type = <!!Q>	07.06.2003
107024	После долгих часов попыток управиться с удочкой, вы поймали красивую радужную рыбу, у которой оказался прелестный вкус в жареном виде с лучком! После опустошения запасов мяса, боевой дух армии существенно поднялся!	String type = <!!Q>	07.06.2003
107025	После нескольких часов рыбалки вы были изумлены тем, что обнаружили запутавшийся в леске {ГРААЛЬ}!	String type = <!!Q>	07.06.2003
107026	Однако вскоре выяснилось, что это была всего лишь галлюцинация. К счастью ваша армия привела вас в чувство!	String type = <!!M>	07.06.2003
107027	Вы долго рыбачили без происшествий, прерываясь, чтобы подбросить монетку и загадать желание. К концу дня до вас дошло, что вы выкинули в колодец {%Y2} {золотых} {монет}.	String type = <!!Q>	07.06.2003
107028	После нескольких часов рыбалки начался шторм, в котором и вы и вся ваша армия продрогли до костей. Каждый лег спать замерзшим, мокрым и несчастным.	String type = <!!Q>	07.06.2003
107029	Рыбача в колодце, вы были поражены группой дружественных гномов, которые пели 
 
"{Й-о-хо-хо!} 
{И бутылка Рому!}"	String type = <!!Q>	07.06.2003
107030	Вы ловили целый день и только собрались подняться когда обворожительная русалка появилась и научила вас мистическим словам магического заклинания. 
"{Используй} {это} {заклинание} {чтобы} {раздавить} {ваших} {врагов}," 
хихикнула русалка перед исчезновением в колодце, из которого появилась.	String type = <!!Q>	07.06.2003
107031	Часами вы рыбачили без тени удачи и, только вы начали чувствовать что даром промотали день, горбатый старый гном появился из укрытой повозки и предложил вам %Y7 золотом в обмен на 
%Y4 ваших %Z2. 
 
Вы согласны на сделку?	String type = <!!Q>	07.06.2003
107032	Часами вы рыбачили без тени удачи и, только вы начали чувствовать что даром промотали день, горбатый старый гном появился из укрытой повозки. Он осмотрел вашу армию, поморщил нос и укатил в рассвет.	String type = <!!M>	07.06.2003
107033	Вы сообщили вашим %Z2 об их новом хозяине и быстренько совершили обмен. Горбатый гном матерился по-черному, загружая ваших солдат в повозку и укатил в рассвет.	String type = <!!Q>	07.06.2003
107034	Вы наотрез отказались продавать ваших подданных %Z2 в рабство первому встречному горбатому гному, даже если бы он предложил фантастические условия сделки! 
 
Гном огорченно покачал головой и укатил в рассвет.	String type = <!!M>	07.06.2003
107035	Рыбача, вы услышали мольбы о помощи! 
 
Черная прочная веревка позволила вам вытянуть свалившегося и заключенного в темной водяной дыре. 
 
%Z301 благодарит вас за спасение!	String type = <!!Q>	07.06.2003
107036	Рыбалка заняла несколько часов, но вам наконец удалось выловить несколько утерянных монет.	String type = <!!Q>	07.06.2003
107037	Вы потратили целый день на рыбалку, и, в конечном счете, подняли старый ржавый сундук.	String type = <!!Q>	07.06.2003
107038	Вы выбросили неотпертый сундук обратно в колодец, где он приземлился с невозможно громким {*ВСПЛЕСКОМ*} внизу!	String type = <!!M>	07.06.2003
107039	Сундук заполнен странным розовым газом который дает непонятный эффект.	String type = <!!Q>	07.06.2003
107040	В сундуке вы нашли 
 
{%Y7 золотых монет!}	String type = <!!Q>	07.06.2003
107041	В сундуке вы нашли ценные ресурсы!	String type = <!!Q>	07.06.2003
107042	В сундуке вам на радость лежит магический Артефакт!	String type = <!!Q>	07.06.2003
107043	Ко всеобщему разочарованию, сундук оказался пустым.	String type = <!!M>	07.06.2003
107044	Сундук наполнен странным пурпурным газом который вызывает странные превращения в вашей армии.	String type = <!!Q>	07.06.2003
107045	Это ЛОВУШКА! Смертельная магия вытекла наружу, но к счастью она выдохлась, поэтому никто не пострадал.	String type = <!!M>	07.06.2003
107046	Это ЛОВУШКА! Смертельная магия вытекла наружу и убила несколько верных Вам солдат!	String type = <!!Q>	07.06.2003
107047	свиток заклинания	String type = <!!S>	07.06.2003
107048	Живой Свиток	String type = <!!S>	07.06.2003
107049	Внутри сундука обнаружился плотно запечатанный футляр со свитком внутри. Открыв футляр вы обнаружили магический %Z2 с заклинанием %Z301, который с удовольствием будете использовать.	String type = <!!Q>	07.06.2003
107050	Проведя несколько медленно тянущихся часов рыбача, вы были абсолютно не готовы к тому, что внезапно появилось!	String type = <!!Q>	07.06.2003
107051	Рыбача, вы обнаружили длинный, темный проход на полпути ко дну колодца. 
 
Вы готовы взять свою армию и осторожно исследовать тоннель?	String type = <!!Q>	07.06.2003
107052	После многих часов блуждания, в длинном темном петляющем проходе, вы наконец увидели дневной свет и вылезли из другого волшебного колодца.	String type = <!!M>	07.06.2003
107053	Ох, ну хорошо, возможно, в другой день вы решите рискнуть.	String type = <!!M>	07.06.2003
107054	После многих часов блуждания в длинном темном петляющем проходе вы оказались в большой пещере, не имеющей другого, выхода кроме того пути, которым вы пришли. 
 
Внезапно из-за стены появилось ужасное чудище с намерениями убить вас. Вы заметили блеск сокровищ, охраняемых монстром. 
 
У вас достаточно храбрости остаться и драться?	String type = <!!Q>	07.06.2003
107055	Попотев над этим монстром, что иногда зовут - %Z301 -  вы нашли сокровища!	String type = <!!Q>	07.06.2003
107056	Когда %Z301 был мертв и ваше сокровище загружено, вы проследовали по тоннелю назад к поверхности.	String type = <!!M>	07.06.2003
107057	Вы быстро убежали от ужасного монстра, назад по тоннелю к поверхности!	String type = <!!M>	07.06.2003
107058	Увы, %Z301 побил вас! Что за грустная судьба для храброго героя...	String type = <!!M>	07.06.2003
107059	Вы потратили целый день на ловлю в колодце и внезапно вы подцепили старый ржавый сундук.

Вы откроете его?		
107060	Вы откроете его?		
107061	Старый ржавый сундук		
107062	Сырный сэндвич		
107063	Старый ботинок		
107064	Ржавый меч		
107065	Ягненок		
107066	Гадкая тина		
107067	Мшистые камни		
107068	Форель		
107069	Темная дыра		
107070	Русалка		
107071	Рыбка		
107072	Черви		
107073	Призраки		
107074	Бедный герой		
107075	Храбрый дракон		
107076	Молчаливый колдун		
107077	Жаркое солнце		
107078	Якорь		
107079	Хороший бросок!		
107080	Боб с яблоком		
107081	Электрический угорь		
107082	Золотая рыбка		
107083	Шторм		
107084	Гном-торговец		
107085	Рыболовный колодец		
107086	Выловленный колодец		
