106000	{ПРЕДУПРЕЖДЕНИЕ: ВЕРСИЯ УСТАРЕЛА} 
 
Извините, ваши версии WoG и/или ERM 
слишком старые чтобы использовать 
{Песочные часы Асмодеуса v1.5} 
 
Пожалуйста, обновите ваши файлы. 	String type = <!#M>	07.06.2003
106001	{Песочные Часы Асмодеуса}

Некоторые герои, обычно используемые этим скриптом (Ксерон, Килгор или Роланд) видимо все используются этой картой (они {разрешены} в редакторе карт), поэтому этот скрипт будет {отключен}.

Пожалуйста, отредактируйте карту, скрипт, или играйте на другой карте, если вы желаете использовать этот скрипт.	String type = <!#M>	07.06.2003
106002	Песочные Часы Асмодеуса	String type = <!#S>	07.06.2003
106003	{Песочные Часы Асмодеуса} 
 
Этот предмет отнимает у вас и вашего противника все бонусы Удачи во время боя. К тому же, если вы инициатор драки, вы имеете возможность вызова мощного Лорда Демонов, чтобы он дрался в этой битве вместо вас (с вашими войсками). Однако цена этого - вы навсегда отдадите часть своей души в уплату за каждый вызов.	String type = <!#S>	07.06.2003
106004	Желаете ли вы использовать 
{Песочные Часы Асмодеуса} 
чтобы вызвать 
{Демонического Лорда Асмодеуса} 
который будет вести битву вместо вас?	String type = <!!Q>	07.06.2003
106005	его	String type = <!!S>	07.06.2003
106006	ее	String type = <!!S>	07.06.2003
106007	Асмодеус	String type = <!!S>	07.06.2003
106008	Потеряв в битве все ваши войска, Асмодеус щедро пополняет армию %$hrname$ тремя бесами.	String type = <!!Q>	07.06.2003
106009	Асмодеус забирает часть души Героя с именем %$hrname$ как плату. %$hisher$ Сила уменьшается на 1 очко.
 
Без Артефактов, %$hrname$ имеет теперь 
{Собственную Силу} в значении %$rpower$.	String type = <!!Q>	07.06.2003
106010	Асмодеус забирает часть души Героя с именем %$hrname$ как плату. %$hisher$ Сила уменьшается на 1 очко. 
 
Теперь Сила этого героя равна %$rpower$.	String type = <!!Q>	07.06.2003
106011	%$hrname$ имеет душу, слишком слабую, чтобы заинтересовать Асмодеуса. Он забирает {Песочные Часы} и отправляется под землю, оставив маленький "подарок", немало позабавивший Героя с именем %$hrname$...	String type = <!!Q>	07.06.2003
