#	Text resource for "script05.erm" document 		
105000	{Банк}

Извините, но вы не можете посещать Банк, не имея Рынка.	<!!Q>	01.08.2004
105001	Банк

"Добро пожаловать", говорит клерк, "чем мы можем помочь вам?"	<!!S>	01.08.2004
105002	Нет, спасибо. Я передумал.	<!!S>	01.08.2004
105003	Передать все Ресурсы другому Игроку.	<!!S>	01.08.2004
105004	Передать часть Ресурсов другому Игроку.	<!!S>	01.08.2004
105005	Занять денег или ресурсов	<!!S>	01.08.2004
105006	{Кредитный Банк}

"Вы хотите занять денег или ресурсов?"	<!!Q>	01.08.2004
105007	Занять денег или ресурсов	<!!S>	01.08.2004
105008	Передать все Ресурсы другому Игроку.	<!!S>	01.08.2004
105009	Передать часть Ресурсов другому Игроку.	<!!S>	01.08.2004
105010	{Кредитный Банк}
{- Финансовый Отдел -}

"Извините, но вы еще не погасили долг. Возвращайтесь, когда рассчитаетесь по предыдущей сделке. "	<!!M>	01.08.2004
105011	{Кредитный Банк}
{- Финансовый Отдел -}

"Мы можем предложить вам максимум %Y3 золотом, но под 30%%. Максимально доступный кредит со временем увеличится.
Возмещение начнется завтра, и мы будем забирать половину всех ваших денег каждый день до полного возврата кредита."	<!!Q>	01.08.2004
105012	Кредитный Банк
- Финансовый Отдел -	<!!S>	01.08.2004
105013	"Какую сумму вы хотите занять?"	<!!S>	01.08.2004
105014	{Кредитный Банк}
{- Финансовый Отдел -}

"Не беспокойтесь, предложение остается в силе . Возвращайтесь когда пожелаете."	<!!M>	01.08.2004
105015	{Кредитный Банк}
{- Финансовый Отдел -}

"Отлично.  Приятно было иметь с вами дело."	<!!Q>	01.08.2004
105016	{Кредитный Банк}
{- Отдел Обеспечения -}

"Извините, но вы еще не погасили долг. Возвращайтесь, когда рассчитаетесь по предыдущей сделке. "
	<!!M>	01.08.2004
105017	Кредитный Банк
- Отдел Обеспечения -
"Какие желаете ресурсы?"	<!!S>	01.08.2004
105018	Дерево	<!!S>	01.08.2004
105019	Ртуть	<!!S>	01.08.2004
105020	Руда	<!!S>	01.08.2004
105021	Сера	<!!S>	01.08.2004
105022	Кристаллы	<!!S>	01.08.2004
105023	Драгоценные камни	<!!S>	01.08.2004
105024	{Кредитный Банк}
{- Отдел Обеспечения -}

"Мы можем предложить вам максимум %Y4 %Z-8, но под 30%%. Максимально доступный кредит со временем увеличится.
Возмещение начнется завтра, и мы будем забирать %Z-8 - каждый день половину всех ваших запасов - до полного возврата кредита."
	<!!Q>	01.08.2004
105025	Кредитный Банк
- Отдел Обеспечения -	<!!S>	01.08.2004
105026	"%Z-8... так сколько вам нужно?"	<!!S>	01.08.2004
105027	{Кредитный Банк}
{- Отдел Обеспечения -}

"Не беспокойтесь, предложение остается в силе . Возвращайтесь когда пожелаете."	<!!M>	01.08.2004
105028	{Кредитный Банк}
{- Отдел Обеспечения -}

"Отлично.  Приятно было иметь с вами дело."	<!!Q>	01.08.2004
105029	{Кредитный Банк}
{- Финансовый Отдел -}

"Мы забираем %Y4 золотом сегодня, в погашение долга, 
и вы все еще должны нам %Y5. Мы навестим вас завтра."	<!!Q>	01.08.2004
105030	{Кредитный Банк}
{- Финансовый Отдел -}

"Поздравляем. Вы выплатили ваш последний взнос - %Y4 золотом.
Будем рады снова видеть вас, если вам будет угодно заглянуть."	<!!Q>	01.08.2004
105031	{Кредитный Банк}
{- Отдел Обеспечения -}

"Мы забираем %Z-1 (%Y4) сегодня, в погашение долга, 
и вы все еще должны нам %Y5. Мы навестим вас завтра."	<!!Q>	01.08.2004
105032	{Кредитный Банк}
{- Отдел Обеспечения -}

"Поздравляем. Вы выплатили ваш последний взнос - %Y4 (%Z-1).
Будем рады снова видеть вас, если вам будет угодно заглянуть."	<!!Q>	01.08.2004
105033	{Кредитный Банк}
{- Финансовый Отдел -}

"Прошу прощения, но вы не можете занять больше, чем %X1 золотых."	<!!Q>	01.08.2004
105034	{Кредитный Банк}
{- Финансовый Отдел -}

"Мне жаль, но мы не выдаем суммы меньше нуля."	<!!Q>	01.08.2004
105035	{Кредитный Банк}
{- Отдел Обеспечения -}

"Прошу прощения, но вы не можете занять больше, чем %X1 (%Z-8)."	<!!Q>	01.08.2004
105036	{Кредитный Банк}
{- Отдел Обеспечения -}

"Мне жаль, но количество меньше нуля мы выдать не сможем."	<!!Q>	01.08.2004
105037	{Центр Торговли Ресурсами}

"К сожалению, у вас вообще нет ресурсов, а значит - вам нечем торговать. Возможно время играет на вас..."	<!!M>	01.08.2004
105038	Золото	<!!S>	01.08.2004
105039	Мифрил	<!!S>	01.08.2004
105040	Центр Торговли Ресурсами

Выберите ресурсы для передачи:	<!!S>	01.08.2004
105041	Нет, спасибо. Я передумал.	<!!S>	01.08.2004
105042	Красному Игроку	<!!S>	01.08.2004
105043	Синему Игроку	<!!S>	01.08.2004
105044	Коричневому Игроку	<!!S>	01.08.2004
105045	Зеленому Игроку	<!!S>	01.08.2004
105046	Оранжевому Игроку	<!!S>	01.08.2004
105047	Пурпурному Игроку	<!!S>	01.08.2004
105048	Бирюзовому Игроку	<!!S>	01.08.2004
105049	Розовому Игроку	<!!S>	01.08.2004
105050	Центр Торговли Ресурсами

Передать %Z-9...	<!!S>	01.08.2004
105051	Никому. Я передумал.	<!!S>	01.08.2004
105052	Центр Торговли Ресурсами

У вас %Y11 (%Z-2).	<!!S>	01.08.2004
105053	%Z-2 - введите передаваемое количество:	<!!S>	01.08.2004
105054	{Центр Торговли Ресурсами}

"Возможно, вы захотите поторговать в другой день. Будем рады вашему визиту."	<!!Q>	01.08.2004
105055	было	<!!S>	01.08.2004
105056	было	<!!S>	01.08.2004
105057	{Центр Торговли Ресурсами}

"%V1 (%Z-2) %Z-3 передано %Z-1."	<!!Q>	01.08.2004
105058	{Центр Торговли Ресурсами}

"Вы можете отдать только то, что имеете. Не больше, но можно и меньше..."	<!!Q>	01.08.2004
105059	{Центр Торговли Ресурсами}

"Извините, но нельзя передавать количество меньше нуля."	<!!Q>	01.08.2004
105060	Передать ВСЕ ресурсы, включая Золото и Мифрил...	<!!S>	01.08.2004
105061	Никому. Я передумал.	<!!S>	01.08.2004
105062	Все ваши ресурсы были переданы %Z3.	<!!Q>	01.08.2004
105063	У вас нет ресурсов,
доступных для передачи.	<!!M>	01.08.2004
