104000	Башня Аркан	String type = <!#S>	07.06.2003 
104001	Призрак плывет вниз по лестнице и скользит прямо к вам. Он приближается, мерцая. Наконец он произносит. "Хорошо, что ты пришел сюда, путник. Я могу тебе помочь."	String type = <!!M>	07.06.2003
104002	Призрак продолжает. "Я могу сделать тебя сильным, дать тебе мощь - возможно, сравнимую с моей! Но это будет стоить тебе немало, дорогуша. Я могу дать тебе навык Атаки, Защиты, Силы, или Знания... Взамен мне требуется то же самое. Одно за другое. Тебе это интересно?"	String type = <!!Q>	07.06.2003
104003	"Ах, путник, придет день, когда ты осознаешь свою ошибку."	String type = <!!M>	07.06.2003
104004	"Конечно. Кто бы отказался? Я могу обучить тебя искусствам войны или магическим искусствам. Ты предпочитаешь военные (Атаку или Защиту) или магические (Силу или Знание)?"	String type = <!!Q>	07.06.2003
104005	"Атаку или Защиту?"	String type = <!!Q>	07.06.2003
104006	"Силу или Знание?"	String type = <!!Q>	07.06.2003
104007	"Ты готов расплатиться со мной навыком Атаки?"	String type = <!!Q>	07.06.2003
104008	"Ты готов расплатиться со мной навыком Защиты?"	String type = <!!Q>	07.06.2003
104009	"Ты готов расплатиться со мной навыкомr Силы?"	String type = <!!Q>	07.06.2003
104010	"Ты готов расплатиться со мной навыком Знания?"	String type = <!!Q>	07.06.2003
104011	"Значит тебе нечем расплатиться! Проваливай!"	String type = <!!M>	07.06.2003
104012	"Ты не сможешь надуть меня! Тебе нечем платить!"	String type = <!!M>	07.06.2003
104013	Призрак восхищен делом своих рук. "Твоя новая мощь охватывает тебя. Я уже вижу перемену..."	String type = <!!M>	07.06.2003
104014	"Отлично!"	String type = <!!Q>	07.06.2003
104015	"Отлично! Повторим на тех же условиях?"	String type = <!!Q>	07.06.2003
