103024	{Телескоп} 
 
Телескоп увеличивает Радиус Разведки на 1 поле, и привлекает дополнительно 1-го вора в день, если вы обучены Разведке.	String type = <!!S>	07.06.2003 
103025	{Подзорная Труба} 
 
Подзорная Труба увеличивает Радиус Разведки на 1 поле, и привлекает дополнительно 1-го вора в день, если вы обучены Разведке.	String type = <!!S>	07.06.2003
103026	Вы могли бы выучить заклинание за счет Орлиного Глаза, но у вас нет книги заклинаний.	String type = <!!M>	07.06.2003
103027	За счет Орлиного Глаза, вы можете выучить заклинание. Выберите заклинание для изучения. 	String type = <!!Q>	07.06.2003
103028	Выберите заклинание для изучения.	String type = <!!S>	07.06.2003
103029		String type = <!!S>	07.06.2003
103030		String type = <!!S>	07.06.2003
103031		String type = <!!S>	07.06.2003
103032		String type = <!!S>	07.06.2003
103033		String type = <!!S>	07.06.2003
103034	%Z470 учится.	String type = <!!Q>	07.06.2003
103035	{включено}		
103036	{отключено}		
103037	%Z273     

Статус появления воров раз в день: %Z-1

Вы желаете изменить статус на %Z-2?		
103038	%Z274     

Статус появления воров раз в день: %Z-1

Вы желаете изменить статус на %Z-2?		
103039	%Z275     

Статус появления воров раз в день: %Z-1

Вы желаете изменить статус на %Z-2?		
103040	он		
103041	Он		
103042	она		
103043	Она		
103044	его		
103045	ее		
103046	%Z70 чувствует усталость от изучения всех этих заклинаний! 
%Z72 медитирует некоторое время и забывает все о навыке {Орлиный} {Глаз}, %Z73 сознание освобождается для дальнейшей учебы...		
103047	{Базовый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания второго уровня и поэтому %Z71 может выучить только одно из заклинаний первого!		
103048	{Базовый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания первого уровня и поэтому %Z71 может выучить только одно из заклинаний второго!		
103049	{Базовый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания доступные при %Z73 навыке {Орлиного} {Глаза} и Мудрости! 
%Z72 стоит перед необходимостью улучшить эти навыки перед изучением новых заклинаний!		
103050	{Продвинутый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания третьего уровня и поэтому %Z71 может выучить только одно из заклинаний второго!		
103051	{Продвинутый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания второго уровня и поэтому %Z71 может выучить только одно из заклинаний третьего!		
103052	{Продвинутый} {Орлиный} {Глаз}

%Z70 уже знает все заклинания доступные при %Z73 навыке {Орлиного} {Глаза} и Мудрости! 
%Z72 стоит перед необходимостью улучшить эти навыки перед изучением новых заклинаний!		
103053	{Эксперт} {Орлиного} {Глаза}

%Z70 уже знает все заклинания четвертого уровня и поэтому %Z71 может выучить только одно из заклинаний третьего!		
103054	{Эксперт} {Орлиного} {Глаза}

%Z70 уже знает все заклинания третьего уровня и поэтому %Z71 может выучить только одно из заклинаний четвертого!		
103055	%Z70 чувствует усталость от изучения всех этих заклинаний! 
%Z72 медитирует некоторое время и забывает все о навыке {Орлиный} {Глаз}, %Z73 сознание освобождается для дальнейшей учебы...		
103056			
103057	нейтральных монстров		
