102019	он	String type = <!!S>	07.06.2003
102020	она	String type = <!!S>	07.06.2003
102021	его	String type = <!!S>	07.06.2003
102022	ее	String type = <!!S>	07.06.2003
102023	Мантия Равновесия, которой обладает %Z326, становится теплой, затем холодной, затем снова теплой... Неясно, что происходит, но похоже, дело в Мантии.	String type = <!!M>	07.06.2003
102024	Впечатленные тем, что %Z326 интересуется птицами, несколько Королевских Грифонов желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102025	Довольные, что %Z326 интересуется жизнью и ее символами, несколько Фей желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102026	Заметив, что %Z326 хранит преданность смерти и ее символам, несколько Зомби желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102027	Изумленный тем, что %Z326 имеет способность творить заклинания на защищенных от магии существ, Архи-Маг желает присоединиться к %Z328 армии.	String type = <!!M>	07.06.2003
102028	Изумленные тем, что %Z326 имеет способность творить заклинания на защищенных от магии существ, несколько Архи-Магов желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102029	Изумленные тем, что %Z326 имеет способность творить заклинания на защищенных от магии существ, и тем, что хранит преданность Мудрости, несколько Архи-Магов желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102030	Ободренная тем, что %Z326 защищает от Рассеивания, Могучая Горгона желает присоединиться к %Z328 армии.	String type = <!!M>	07.06.2003
102031	Ободренные тем, что %Z326 защищает от Рассеивания, несколько Могучих Горгон желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102032	Ободренные тем, что  %Z326 защищает от Рассеивания, и тем, что он хранит преданность Защите, несколько Могучих Горгон желают вступить в %Z328 армию.	String type = <!!M>	07.06.2003
102033	В конечном счете, все умирают... %Z326 топчет всю округу в Сапогах Мертвеца и в итоге не может отделить их от ещё одной пары...	String type = <!!Q>	07.06.2003
102034	С %Z328 удобным брелком, %Z326 помнит множество полезных вещей... И даже узнает что-то новое!	String type = <!!Q>	07.06.2003
102035	С %Z328 Символом Знаний, %Z326 несомненно заметит, если кто-то из %Z328 солдат спрячет заначку. Что они себе думают, в конце концов?!. Они вынуждены платить %Vj за каждого и за каждый Символ Знаний.	String type = <!!Q>	07.06.2003
102036	Своей магией Бесстрашный Хранитель открывает большое пространство вокруг места, где стоит %Z326.	String type = <!!M>	07.06.2003
102037	Обучаясь с помощью Брелка Ясновидения, которым владеет %Z326, %Z328 неулучшенные стрелки низших уровней улучшаются.	String type = <!!M>	07.06.2003
102038	По соглашению со Священным Брелком герой %Z326 мог бы выучить святое заклинание.... но %Z327 не имеет Книги Заклинаний.	String type = <!!Q>	07.06.2003
102039	По соглашению со Священным Брелком %Z326 учит святое заклинание.	String type = <!!Q>	07.06.2003
102040	Солдаты героя по имени %Z326 готовы преодолевать большие расстояния, и он мог бы далеко продвинуться сегодня, но нужно снять %Z328 Сапоги Противодействия. вы согласны сделать это?	String type = <!!Q>	07.06.2003
102041	%Z326 видит, что солдаты ворчат, но уступают и соглашаются на долгое и медленное путешествие.	String type = <!!M>	07.06.2003
102042	%Z326 собирается в дальний путь.	String type = <!!M>	07.06.2003
102043	Раздраженный колдун появляется перед Героем по имени %Z326 и произносит: "Что-то мешает, портит мне эксперимент, и... я думаю, это идет от твоего ожерелья. Я сделаю так, что %Z329 будет в числе твоих навыков, если ты отдашь мне эту штуковину. Согласен?"	String type = <!!Q>	07.06.2003
102044	Колдун нахмурился и исчез не сказав ни слова.	String type = <!!M>	07.06.2003
102045	Колдун сказал, "Жаль, вы уже эксперт в том, что называется %Z329. Я не могу обманывать даже ради проклятого ожерелья." Он исчез.	String type = <!!M>	07.06.2003
102046	Колдун вежливо улыбнулся. "Спасибо. теперь я могу приступить к своей работе." Он исчез.	String type = <!!Q>	07.06.2003
102047	Вода приносит успокоение... спокойствие приносит понимание. %Z326 учится.	String type = <!!Q>	07.06.2003
102048	Брелок Свободы использует свою озорную магию на бездумных големов и слабовольных крестьян в армии Героя по имени %Z326!	String type = <!!M>	07.06.2003
102049	В армии Героя по имени %Z326 некоторые солдаты думают, что %Z327 поступит правильно, если сделает пожертвование местной церкви. Кольцо Дипломата идеально подошло бы для этой цели. Дает ли %Z326 согласие сделать это щедрое пожертвование?	String type = <!!Q>	07.06.2003
102050	%Z326 поражает своих солдат щедростью... 
И %Z328 ряды пополнились новыми рекрутами!	String type = <!!M>	07.06.2003
102051	%Z326 вызывает недовольство солдат, но они уступают, мирясь с глухотой Героя.	String type = <!!M>	07.06.2003
102052	атаковать дважды	String type = <!!S>	07.06.2003
102053	не получать ответного удара	String type = <!!S>	07.06.2003
102054	В ровной глубине %Z328 Сферы Запрещения, %Z326 видит плененного Джина. Джин просит об освобождении. 
 
"Я вижу %Z330 вам нравятся," говорит он. "Если вы освободите меня, я сделаю так, что с этого дня, все %Z330 будут способны %Z331 в бою!" 
 
Хочет ли %Z326 разрушить сферу,чтобы освободить Джина?	String type = <!!Q>	07.06.2003
102055	Благодарный Джин выполняет свое обещание!	String type = <!!M>	07.06.2003
102056	Джин с грустью удаляется обратно вглубь тумана внутри сферы.	String type = <!!M>	07.06.2003
102057	Яростный Огр намерен получить свой Щит назад! Его слуги атакуют!!!	String type = <!!M>	07.06.2003
102058	Вы можете отдать вашу Медаль Дипломата этому городу. Горожане могут отблагодарить вас постройкой чего-нибудь в вашу честь. Вы отдадите городу медаль?	String type = <!!Q>	07.06.2003
102059	Возможно горожане не будут больше ничего строить для вас ни при каких обстоятельствах.	String type = <!!M>	07.06.2003
102060	Жители вашего города в восторге! Ими построено: %Z326, %Z327, и %Z328 в вашу честь!	String type = <!!M>	07.06.2003
102061	Жители вашего города обрадованы! Ими построено: %Z326 и %Z327 в вашу честь!	String type = <!!M>	07.06.2003
102062	Жители вашего города обрадованы! Ими построено: %Z326 и %Z328 в вашу честь!	String type = <!!M>	07.06.2003
102063	Жители вашего города обрадованы! Ими построено: %Z327 и %Z328 в вашу честь!		
102064	Жители вашего города польщены. Ими построено: %Z326 в вашу честь.		
102065	Жители вашего города польщены. Ими построено: %Z327 в вашу честь.		
102066	Жители вашего города польщены. Ими построено: %Z328 в вашу честь.		
102067	Жители вашего города разочарованы. Они приняли Медаль, но ничего не построили.		
102068	{включено}		
102069	{отключено}		
102070	%Z-1

Статус прихода существ раз в неделю: %Z-2

Вы хотите изменить статус на %Z-3?		
102071	%Z-1 уже знает все заклинания, оберегаемые %Z-2 {Медалью} {Святости}. Возможно, другой герой нуждается в нескольких уроках...		
102072	По договору с {Медалью} {Святости},  %Z-1 мог бы выучить Уничтожение Живых Мертвецов... но %Z-1 не имеет мудрости!		
102073	По договору с Медалью Святости, %Z-1 мог бы выучить Воскрешение... но %Z-1 имеет недостаточный уровень мудрости!		
102074	По договору с Медалью Святости, %Z-1 мог бы выучить Молитву... но %Z-1 имеет недостаточный уровень мудрости!		
