101000	Атака без контрудара вместо полета	String type = <!#S>	07.06.2003 
101001	Инвертированная скорость существ	String type = <!#S>	07.06.2003
101002	Половинная стоимость существ на 7-ой день	String type = <!#S>	07.06.2003
101003	Создание героями магического ландшафта	String type = <!#S>	07.06.2003
101004	Двойная атака для всех существ	String type = <!#S>	07.06.2003
101005	Растущие армии	String type = <!#S>	07.06.2003
101006	Продажа кабанов во всех внешних жилищах	String type = <!#S>	07.06.2003
101007	Начало с героями пятого уровня	String type = <!#S>	07.06.2003
101008	Дублирование артефактов	String type = <!#S>	07.06.2003
101009	Туман войны	String type = <!#S>	07.06.2003
101010	Удвоенное передвижение героев	String type = <!#S>	07.06.2003
101011	Еженедельная смена шахтами типа ресурса	String type = <!#S>	07.06.2003
101012	Повторное посещение мест обучения	String type = <!#S>	07.06.2003
101013	Использование скрытых навыков	String type = <!#S>	07.06.2003
101014	Автопреобразование существ 7-го уровня	String type = <!#S>	07.06.2003
101015	Получение артефакта за каждый уровень	String type = <!#S>	07.06.2003
101016	Атаки воров	String type = <!#S>	07.06.2003
101017	Атака дыханием для всех существ	String type = <!#S>	07.06.2003
101018	+50% здоровья вместо стрельбы	String type = <!#S>	07.06.2003
101019	Постройка Грааля во всех городах	String type = <!#S>	07.06.2003
101020	Отметьте правила для этой игры - на ваш выбор (страница 1 из 2).	String type = <!!S>	07.06.2003
101021	Отметьте правила для этой игры - на ваш выбор (страница 2 из 2).	String type = <!!S>	07.06.2003
101022	На этой странной земле 	String type = <!!S>	07.06.2003
101023	А еще 	String type = <!!S>	07.06.2003
101024	%Z326нет летающих существ, а те, кто когда-то были летающими, бьют без ответа.	String type = <!!M>	07.06.2003
101025	%Z326медленные становятся быстрыми, а быстрые - медленными.	String type = <!!M>	07.06.2003
101026	%Z326на 7й день недели существа стоят лишь половину своей обычной цены.	String type = <!!M>	07.06.2003
101027	%Z326место, где герой стоит в начале дня становится магической равниной.	String type = <!!M>	07.06.2003
101028	%Z326все существа атакуют дважды.	String type = <!!M>	07.06.2003
101029	%Z326каждый отряд в армии героя увеличивает численность на 4% в день, стремясь к максимуму в 10000 существ.	String type = <!!M>	07.06.2003
101030	%Z326большинство внешних жилищ продают кабанов рядом со своим обычным ополчением.	String type = <!!M>	07.06.2003
101031	%Z326герои начинают с 5-го уровня (+5000 опыта).	String type = <!!M>	07.06.2003
101032	%Z326герои каждый раз поднимают два одинаковых артефакта там, где, казалось, лежал один.	String type = <!!M>	07.06.2003
101033	%Z326карта скрыта постоянной тьмой.	String type = <!!M>	07.06.2003
101034	%Z326каждый ход герои начинают с удвоенным количеством (от обычного) очков передвижения.	String type = <!!M>	07.06.2003
101035	%Z326шахты меняют ресурсы каждую неделю.	String type = <!!M>	07.06.2003
101036	%Z326каждый месяц можно заново посещать объекты разового посещения.	String type = <!!M>	07.06.2003
101037	%Z326герои могут выучить 2 секретных навыка в дополнение к 8ми основным.	String type = <!!M>	07.06.2003
101038	%Z326в армии героя улучшенные монстры 7го уровня автоматически улучшаются до 8го в начале дня.	String type = <!!M>	07.06.2003
101039	%Z326каждый раз при повышении уровня герой получает артефакт.	String type = <!!M>	07.06.2003
101040	%Z326шайки воров бродят по сельской местности (невидимы), готовые напасть на героя.	String type = <!!M>	07.06.2003
101041	%Z326все существа бьют на две клетки (если не стреляют)..	String type = <!!M>	07.06.2003
101042	%Z326нет стреляющих существ, а существа, бывшие ранее таковыми, имеют +50% очков здоровья.	String type = <!!M>	07.06.2003
101043	%Z326все города имеют построенный Грааль.	String type = <!!M>	07.06.2003
101044	Вы нашли еще один точно такой же артефакт рядом с первым.	String type = <!!M>	07.06.2003
101045	он	String type = <!!S>	07.06.2003
101046	она	String type = <!!S>	07.06.2003
101047	Герой может выучить секретный навык, %Z353. Хочет ли %Z354 выучить это?	String type = <!!Q>	07.06.2003
101048	За старания герой награжден артефактом.	String type = <!!Q>	07.06.2003
101049	Вас атаковала банда разбойников!	String type = <!!M>	07.06.2003
101050	У разбойников было сокровище!	String type = <!!Q>	07.06.2003
101051	Знамена полководца у врат городов		
101052	%Z326рядом с каждым городом есть Знамя Полководца, и рядом с нейтральными городами оно охраняется.		
101053	Знамя Полководца имеет охрану: %Z-1!

Вы будете драться за эту награду?		
101054	Знамя Полководца имеет охрану: %Z-1!

Вы будете драться за эту награду?		
101055	Знамя Полководца имеет охрану: %Y1 %Z-1!

Вы будете драться с ними за эту награду?		
101056	Внезапно, вода вокруг корабля героя %Z326 оживает!

%Z326 подвергается атаке группой Элементалей Воды!		
