100000	WoG'ификация начинается!

После этого сообщения, некоторое время займет 
преобразование карты, инициирующее новые возможности WoG. 
(затем появится сообщение об окончании этого процесса).

ПОДСКАЗКА: Вы можете посмотреть или сохранить WoG-настройки
во время игры, нажав 'S' и кликнув после этого 
по кнопке WoG-настроек. 
Изменить настройки из этого окна во время игры НЕЛЬЗЯ.	String type = <!!S>	07.06.2003
100001	Преобразование больших карт может длиться несколько минут.	String type = <!!S>	07.06.2003
100002	Кнопка WoG-настроек находится в окне выбора сценария.	String type = <!!S>	07.06.2003
100003	WoG'ификация завершена!	String type = <!!S>	07.06.2003
100004	Приятной игры... удачи!	String type = <!!S>	07.06.2003
100005	К бою, Герой!	String type = <!!S>	07.06.2003
100006	Что именно из настроек получения опыта армиями вы хотите изменить?		
100007	Получение опыта компьютером.       Сейчас: %Y2%% (%Z2)		
100008	Получение опыта игроком.                Сейчас: %Y5%%		
100009	Гарнизоны в городах компьютера.   Сейчас: x%Y4  (%Z4)		
100010	Дополн. опыт для компьютера.         Сейчас: +%Y3  (%Z3)		
100011	Использовать эти значения.		
100012	Задать темп получения опыта компьютером.
Текущее:  %Y2%% (%Z2)

%Z-9		
100013	Задать темп получения опыта игроком.
Текущее:  %Y5%%		
100014	Задать темп для гарнизонов в городах компьютера.
Текущее:  x%Y4 (%Z4)

%Z-9

Важно: Если темп роста опыта компьютера ноль, гарнизоны 
его городов будут получать ноль опыта, независимо от  
того, что вы введете сейчас. 		
100015	Задать дополнительный опыт для компьютера.
Текущее:  +%Y3 (%Z3)

%Z-9		
100016	Введите целое число от 0 до 10000		
100017	{Неверное значение}

Вы должны ввести значение
от 0 до 10000.		
100018	Легче легкого		
100019	Легко		
100020	Легко/Нормально		
100021	Нормально		
100022	Нормально/Сложно		
100023	Сложно		
100024	Сложно/Эксперт		
100025	Эксперт		
100026	Эксперт/Невозможно		
100027	Невозможно		
100028	Ни единого шанса		
100029	[0=Нет, 100=Легко, 200=Нормально
300=Сложно, 400=Эксперт, 500=Невозможно]		
100030	[0=Нет, 10=Легко, 25=Нормально
50=Сложно, 75=Эксперт, 100=Невозможно]		
100031	[0=Нет, 50=Легко, 100=Нормально
200=Сложно, 300=Эксперт, 400=Невозможно]		
100032	Неправильный параметр заклинания: минимальный уровень: 0..5		
100033	Неправильный параметр заклинания: максимальный уровень: 0..5		
100034	Неправильный параметр заклинания: тип заклинания: 0..2		
100035	Неправильный параметр заклинания: элемент должен быть в пределах: 0..15		
100036	Неправильный параметр заклинания: запрет должен быть в пределах: 0..3		
100037	Неправильный параметр заклинания: число исключений может быть: 0..9		
100038	{WoG'ификация отменена!}

Несмотря на то, что WoG'ификация была отменена, большинство уже включенных скриптов остаются активны.

ВНИМАНИЕ: Поскольку карта "наполовину WoG'ифицирована", 
некоторые скрипты могут работать неправильно.

Вы можете продолжать игру на свой страх и риск.		
100039	Нет		
