#	Text resource for "script70.erm" document 		
170000	Палата Смерти (Не посещено)	!#S	13.08.2004
170001	Палата Смерти (Посещено)	!#S	13.08.2004
170002	Приблизившись к зловещему сооружению из черепов, вы почувствовали зловонный запах крови. Очевидно, здесь произошло сражение.	!!M	13.08.2004
170003	{Палата Смерти}

Вы приблизились к зловещему сооружению из черепов, и Король Нежити приветствует вас. "Вы нашли одну из моих Палат Смерти," мрачно произнес король. "Я полагаю, вы здесь, чтобы попытаться украсть мои древние сокровища? Если вы войдете в палату, я направлю против вас силы столь смертоносные, что вы даже не сможете представить себе их. Вы прислушаетесь к моему совету и уйдете или примете смерть в назидание остальным?"	!!Q	13.08.2004
170004	Король Нежити	!!S	13.08.2004
170005	Победив Короля Нежити и его охрану, вы нашли золото, Мифрил и 20 призраков, пожелавших присоединиться к вам после освобождения!	!!Q	13.08.2004
170006	Победив Короля Нежити и его охрану, вы нашли золото, Мифрил и 30 призраков, пожелавших присоединиться к вам после освобождения!	!!Q	13.08.2004
170007	Победив Короля Нежити и его охрану, вы нашли золото, Мифрил и 40 призраков, пожелавших присоединиться к вам после освобождения!	!!Q	13.08.2004
170008	Победив Короля Нежити и его охрану, вы нашли золото, Мифрил и 50 призраков, пожелавших присоединиться к вам после освобождения!	!!Q	13.08.2004
