#	Text resource for "Script69.erm" document 		
169000	{По умолчанию}	String type = <!!S>	09.10.2003
169001	Альянсы {По умолчанию}

Использовать альянсы, заданные по-умолчанию для данной карты	String type = <!!S>	09.10.2003
169002	{Настроить}	String type = <!!S>	09.10.2003
169003	{Настроить} альянсы

Вы можете задать альянсы с любой комбинацией игроков	String type = <!!S>	09.10.2003
169004	Использовать альянсы {По умолчанию} или {Настроить} по своему желанию?	String type = <!!Q>	09.10.2003
169005	{Команда #%X1}	String type = <!!S>	09.10.2003
169006	Красный	String type = <!!S>	09.10.2003
169007	Синий	String type = <!!S>	09.10.2003
169008	Коричневый	String type = <!!S>	09.10.2003
169009	Зеленый	String type = <!!S>	09.10.2003
169010	Оранжевый	String type = <!!S>	09.10.2003
169011	Пурпурный	String type = <!!S>	09.10.2003
169012	Бирюзовый	String type = <!!S>	09.10.2003
169013	Розовый	String type = <!!S>	09.10.2003
169014	 комп.	String type = <!!S>	09.10.2003
169015	 игрок	String type = <!!S>	09.10.2003
169016	Выберите количество команд:	String type = <!!S>	09.10.2003
169017	

... все верно?	String type = <!!S>	09.10.2003
169018	Выберите игроков команды: #%X16	String type = <!!S>	09.10.2003
169019	Каждый сам за себя	String type = <!!S>	09.10.2003
169020	Количество альянсов: %Y-3	String type = <!!S>	09.10.2003
