!#DC(KEY_BACKSPACE)           = 8;
!#DC(KEY_TAB)                 = 9;
!#DC(KEY_CLEAR)               = 12;
!#DC(KEY_RETURN)              = 13;
!#DC(KEY_SHIFT)               = 16;
!#DC(KEY_CONTROL)             = 17;
!#DC(KEY_ALT)                 = 18;
!#DC(KEY_PAUSE)               = 19;
!#DC(KEY_CAPITAL)             = 20;
!#DC(KEY_KANA)                = 21;
!#DC(KEY_HANGUEL)             = 21;
!#DC(KEY_HANGUL)              = 21;
!#DC(KEY_IME_ON)              = 22;
!#DC(KEY_JUNJA)               = 23;
!#DC(KEY_FINAL)               = 24;
!#DC(KEY_HANJA)               = 25;
!#DC(KEY_KANJI)               = 25;
!#DC(KEY_IME_OFF)             = 26;
!#DC(KEY_ESCAPE)              = 27;
!#DC(KEY_CONVERT)             = 28;
!#DC(KEY_NONCONVERT)          = 29;
!#DC(KEY_ACCEPT)              = 30;
!#DC(KEY_MODECHANGE)          = 31;
!#DC(KEY_SPACE)               = 32;
!#DC(KEY_PRIOR)               = 33;
!#DC(KEY_NEXT)                = 34;
!#DC(KEY_END)                 = 35;
!#DC(KEY_HOME)                = 36;
!#DC(KEY_LEFT)                = 37;
!#DC(KEY_UP)                  = 38;
!#DC(KEY_RIGHT)               = 39;
!#DC(KEY_DOWN)                = 40;
!#DC(KEY_SELECT)              = 41;
!#DC(KEY_PRINT)               = 42;
!#DC(KEY_EXECUTE)             = 43;
!#DC(KEY_SNAPSHOT)            = 44;
!#DC(KEY_INSERT)              = 45;
!#DC(KEY_DELETE)              = 46;
!#DC(KEY_HELP)                = 47;
!#DC(KEY_0)                   = 48;
!#DC(KEY_1)                   = 49;
!#DC(KEY_2)                   = 50;
!#DC(KEY_3)                   = 51;
!#DC(KEY_4)                   = 52;
!#DC(KEY_5)                   = 53;
!#DC(KEY_6)                   = 54;
!#DC(KEY_7)                   = 55;
!#DC(KEY_8)                   = 56;
!#DC(KEY_9)                   = 57;
!#DC(KEY_A)                   = 65;
!#DC(KEY_B)                   = 66;
!#DC(KEY_C)                   = 67;
!#DC(KEY_D)                   = 68;
!#DC(KEY_E)                   = 69;
!#DC(KEY_F)                   = 70;
!#DC(KEY_G)                   = 71;
!#DC(KEY_H)                   = 72;
!#DC(KEY_I)                   = 73;
!#DC(KEY_J)                   = 74;
!#DC(KEY_K)                   = 75;
!#DC(KEY_L)                   = 76;
!#DC(KEY_M)                   = 77;
!#DC(KEY_N)                   = 78;
!#DC(KEY_O)                   = 79;
!#DC(KEY_P)                   = 80;
!#DC(KEY_Q)                   = 81;
!#DC(KEY_R)                   = 82;
!#DC(KEY_S)                   = 83;
!#DC(KEY_T)                   = 84;
!#DC(KEY_U)                   = 85;
!#DC(KEY_V)                   = 86;
!#DC(KEY_W)                   = 87;
!#DC(KEY_X)                   = 88;
!#DC(KEY_Y)                   = 89;
!#DC(KEY_Z)                   = 90;
!#DC(KEY_LWIN)                = 91;
!#DC(KEY_RWIN)                = 92;
!#DC(KEY_APPS)                = 93;
!#DC(KEY_SLEEP)               = 95;
!#DC(KEY_NUMPAD0)             = 96;
!#DC(KEY_NUMPAD1)             = 97;
!#DC(KEY_NUMPAD2)             = 98;
!#DC(KEY_NUMPAD3)             = 99;
!#DC(KEY_NUMPAD4)             = 100;
!#DC(KEY_NUMPAD5)             = 101;
!#DC(KEY_NUMPAD6)             = 102;
!#DC(KEY_NUMPAD7)             = 103;
!#DC(KEY_NUMPAD8)             = 104;
!#DC(KEY_NUMPAD9)             = 105;
!#DC(KEY_MULTIPLY)            = 106;
!#DC(KEY_ADD)                 = 107;
!#DC(KEY_SEPARATOR)           = 108;
!#DC(KEY_SUBTRACT)            = 109;
!#DC(KEY_DECIMAL)             = 110;
!#DC(KEY_DIVIDE)              = 111;
!#DC(KEY_F1)                  = 112;
!#DC(KEY_F2)                  = 113;
!#DC(KEY_F3)                  = 114;
!#DC(KEY_F4)                  = 115;
!#DC(KEY_F5)                  = 116;
!#DC(KEY_F6)                  = 117;
!#DC(KEY_F7)                  = 118;
!#DC(KEY_F8)                  = 119;
!#DC(KEY_F9)                  = 120;
!#DC(KEY_F10)                 = 121;
!#DC(KEY_F11)                 = 122;
!#DC(KEY_F12)                 = 123;
!#DC(KEY_F13)                 = 124;
!#DC(KEY_F14)                 = 125;
!#DC(KEY_F15)                 = 126;
!#DC(KEY_F16)                 = 127;
!#DC(KEY_F17)                 = 128;
!#DC(KEY_F18)                 = 129;
!#DC(KEY_F19)                 = 130;
!#DC(KEY_F20)                 = 131;
!#DC(KEY_F21)                 = 132;
!#DC(KEY_F22)                 = 133;
!#DC(KEY_F23)                 = 134;
!#DC(KEY_F24)                 = 135;
!#DC(KEY_NUMLOCK)             = 144;
!#DC(KEY_SCROLL)              = 145;
!#DC(KEY_LSHIFT)              = 160;
!#DC(KEY_RSHIFT)              = 161;
!#DC(KEY_LCONTROL)            = 162;
!#DC(KEY_RCONTROL)            = 163;
!#DC(KEY_LMENU)               = 164;
!#DC(KEY_RMENU)               = 165;
!#DC(KEY_BROWSER_BACK)        = 166;
!#DC(KEY_BROWSER_FORWARD)     = 167;
!#DC(KEY_BROWSER_REFRESH)     = 168;
!#DC(KEY_BROWSER_STOP)        = 169;
!#DC(KEY_BROWSER_SEARCH)      = 170;
!#DC(KEY_BROWSER_FAVORITES)   = 171;
!#DC(KEY_BROWSER_HOME)        = 172;
!#DC(KEY_VOLUME_MUTE)         = 173;
!#DC(KEY_VOLUME_DOWN)         = 174;
!#DC(KEY_VOLUME_UP)           = 175;
!#DC(KEY_MEDIA_NEXT_TRACK)    = 176;
!#DC(KEY_MEDIA_PREV_TRACK)    = 177;
!#DC(KEY_MEDIA_STOP)          = 178;
!#DC(KEY_MEDIA_PLAY_PAUSE)    = 179;
!#DC(KEY_LAUNCH_MAIL)         = 180;
!#DC(KEY_LAUNCH_MEDIA_SELECT) = 181;
!#DC(KEY_LAUNCH_APP1)         = 182;
!#DC(KEY_LAUNCH_APP2)         = 183;
!#DC(KEY_OEM_1)               = 186;
!#DC(KEY_OEM_PLUS)            = 187;
!#DC(KEY_OEM_COMMA)           = 188;
!#DC(KEY_OEM_MINUS)           = 189;
!#DC(KEY_OEM_PERIOD)          = 190;
!#DC(KEY_OEM_2)               = 191;
!#DC(KEY_OEM_3)               = 192;
!#DC(KEY_TILDE)               = (KEY_OEM_3);
!#DC(KEY_OEM_4)               = 219;
!#DC(KEY_OEM_5)               = 220;
!#DC(KEY_OEM_6)               = 221;
!#DC(KEY_OEM_7)               = 222;
!#DC(KEY_OEM_8)               = 223;
!#DC(KEY_OEM_102)             = 226;
!#DC(KEY_PROCESSKEY)          = 229;
!#DC(KEY_PACKET)              = 231;
!#DC(KEY_ATTN)                = 246;
!#DC(KEY_CRSEL)               = 247;
!#DC(KEY_EXSEL)               = 248;
!#DC(KEY_EREOF)               = 249;
!#DC(KEY_PLAY)                = 250;
!#DC(KEY_ZOOM)                = 251;
!#DC(KEY_NONAME)              = 252;
!#DC(KEY_PA1)                 = 253;
!#DC(KEY_OEM_CLEAR)           = 254;