222100	Нежить.
222101	Каменная кожа. Ненавидит гномов-берсерков.
222102
222103	Иммунитет к разуму и заклинаниям льда. Уязвимость к огню. Заклинатель: Благословение. Атака Ледяным Болтом.
222104	Нежить. Регенерирует. Вытягивает очки заклинаний.
222105	Иммунитет к разуму и заклинаниям огня. Уязвимость ко льду. Заклинатель: Огненный щит. Атака огненным шаром.
222106	Бесстрашный. Воскрешает павших союзников. Ненавидит Антихриста.
222107	Нет ответа.  Бесстрашный. Окаменяющий взгляд. Иммунитет к магии разума. Ярость.
222108	Окаменяющая атака. Огненный щит. Атака огненной стеной. Иммунитет к заклинаниям огня.
222109	Иммунитет к разуму и заклинаниям воздухв. Уязвимость к земле. Заклинатель: Воздушный Щит.
222110	Иммунитет к разуму и заклинаниям земли. Уязвимость к воздуху. Заклинатель: Каменная Кожа.
222111	Стреляет дважды. Нет штрафа в ближнем бою. Бесстрашный. Воздушный щит. Иммунитет к молнии. Атака Громом титанов.
222112	Игнорирует препятствия. Снижает защиту на 50%. Иммунитет к враждебным заклинаниям Земли.
222113	Кислотная атака.
222114	Атакует дважды. Нет штрафа в ближнем бою.
222115	Невосприимчивость к молнии. Атака молнией.
222116	25% шанс наложить Гипноз при атаке.
222117	25% шанс наложить Гипноз при атаке.
222118
222119
222120
222121
222122
222123
222124
222125
222126
222127
222128
222129
222130
222131
222132
222133
222134
222135
222136
222137
222138
222139
222140
222141
222142
222143
222144
222145
222146
222147
222148
222149
222150
222151
222152
222153
222154
222155
222156
222157
222158
222159
222160
222161
222162
222163
222164
222165
222166
222167
222168
222169
222170
222171
222172
222173
222174
222175
222176
222177
222178
222179
222180
222181
222182
222183
222184
222185
222186
222187
222188
222189
222190
222191
222192
222193
222194
222195
222196
222197
222198
222199
222200















