ZVSE2

; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------
*                       [BATTLE SCRREN - scripts for the battles]
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------


; --------------------------------------------------------------------------------------------------

; --------------------------------------------------------------------------------------------------
** **  Fast tactic troop replacement (by igrik)
!?FU(OnBattleScreenMouseClick)&i^mouse_battleHex^>=(BATTLE_HEX_FIRST)/i^mouse_battleHex^<=(BATTLE_HEX_LAST)/i^mouse_action^=(MOUSE_LMB_PRESSED)/i^mouse_flags^=(NO_MOUSE_FLAGS);

  *!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  *!BU:T?(isTactics:y);

  *!if&(isTactics)/v1=0;
    *!BU:Ei^mouse_battleHex^/?(stackId:y);
    *!if&(stackId)<>(NO_STACK);

      *!BG:N?(activeStack:y) Q?(activeSide:y);
      *!BM(stackId):I?(stackSide:y) T?(monType:y);
      *!FU&(monType)>144/(monType)<150:E;
      *!FU&(stackSide)<>(activeSide)|(activeStack)=(stackId):E;
      *!VR(stackId)&(stackSide)=(BATTLE_RIGHT):-21;
      *!CM:R0;
      *!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(cmbMgr:y);
      *!SN:E4607760/2/(cmbMgr)/(stackSide)/(stackId);

    *!en;
  *!en;

** open heroscreens in the battle by right click
!?FU(OnBattleScreenMouseClick)&i^mouse_action^=(MOUSE_RMB_PRESSED)/i^mouse_battleHex^>=252/i^mouse_battleHex^<=253;

  !!VR(side:y):Si^mouse_battleHex^ -252;
  !!OW:Cd/?(clickOwner:y);
  !!FU&(side)=(BATTLE_RIGHT)/i^battle_hero_1^=(NO_HERO):E;

  !!if&i^gem_enemy_window_option_%(clickOwner)^/i^battle_humanOnly^=(FALSE);
    !!VR(showHeroDlg:y):S(TRUE);
  !!el&i^gem_window_option_%(clickOwner)^/i^battle_owner_%(side)^=(clickOwner);
    !!VR(showHeroDlg:y):S(TRUE);
  !!en;

  !!if&(showHeroDlg);
    !!UN:P210/?(resistanceII:y);
    !!FU(WOG_210_SetOrRestoreResistance)&(resistanceII):Pi^battle_hero_%(side)^/(TRUE); [Restore Resistance II skill levels]
    !!FU(gem_ShowHeroScreenPopup):Pi^battle_hero_%(side)^;
    !!FU(WOG_210_SetOrRestoreResistance)&(resistanceII):Pi^battle_hero_%(side)^/(FALSE); [Set Resistance II skill levels]
    !!CM:R0;
  !!en;

; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------

  ; --------------------------------------------------------------------------------------------------
**Magogs Fireball-Attack doesnt damage own troops (by PerryR)
!?MF1&i^Magog_Fireball_Enable^;

!!BG:N?y1;                             [Get attacking stack number]
!!MF:N?y4;                             [Get defending stack number]
!!BMy1:I?y5;                           [Get attacking stack side]
!!BMy4:I?y6;                           [Get defending stack side]
!!UN:C42149568/4/?y10;                 [Judgement basis (028326c0)]
!!MF&y10=4454752/y5=y6:E0;             [Disable taking damage if Magog Fireball and own team]

!?MR2&i^Magog_Fireball_Enable^;        [Magogs Fireball-Cast that comes with Stack Expierence doesnt damage own troops]

!!BG:A?y1;                             [Aktion in y1]
!!if|y1=7/y1=6;                        [if ranged or melee attack]
  !!MR:S?y2 F?y3;

  !!if&y2=21/y3<=105;                    [Fireball always does 105 damage]
    !!MR:N?y10;
    !!BMy10:I?y11;
    !!MR&y11=0:F100;                       [Disable Magic damage for attacker side from Fireball]
  !!en;
!!en;

!?FU(OnBattleRegeneratePhase);
!!SN:W^Magog_Fireball_Switch^/-1;
!!BA:Q?y1;
!!FU&y1=1:E;                           [Exit in Quick Combat]
!!SN:X?y1;                             [Event parameter]
!!BMy1:T?y2;                           [Acting Monster Type]
!!SN&y2=45|y2=(MON_CATAPULT):W^Magog_Fireball_Switch^/y1;

!?CM4;
!!CM:F?y1 I?y2;
!!FU|y1<>512/y2<>2010:E;                [Exit if not rightclick on defend Icon]
!!BG:N?y3;
!!BMy3:T?y4 U3/?y31;                            [Acting Monster Type]

!!if&y4=(MON_MAGOG)/y31>0;

  !!SN:T^gem.battle.magog1^/?z1 T^gem.battle.magog2^/?z2 T^gem.battle.magog3^/?z3;
  !!VRv3:S0;
  !!VRy30:Si^Magog_Fireball_Enable^ +1;
  !!IF:G1/3/y30/1/2/3/0/0/0/0/0/0/0/0/0/;
  !!SN&v3=1:W^Magog_Fireball_Enable^/0;
  !!SN&v3=2:W^Magog_Fireball_Enable^/1;
!!en;

!?BA0;
!!SN:W^Magog_Fireball_Enable^/1;
* end
; --------------------------------------------------------------------------------------------------
Fix the Luck and Morale bug from 8th level creatures in WoG (by PerryR)

!?FU(OnSetupBattlefield)&1000/i^battle_isQuick^=(FALSE); 

  !!FU(Set_Morale_and_Luck):Pi^battle_hero_0^/i^battle_hero_1^/0;

  !?FU(OnCombatRound)&1000/i^battle_isQuick^=(FALSE);                                                       

  !!FU(Set_Morale_and_Luck):Pi^battle_hero_0^/i^battle_hero_1^/1;

  !?FU(OnAfterBattleAction)&1000/i^battle_isQuick^=(FALSE);

  !!FU(Set_Morale_and_Luck):Pi^battle_hero_0^/i^battle_hero_1^/1;

  !?FU(Set_Morale_and_Luck); 
    x1=Attacker Hero, x2=Defender Hero, x3=battle state 0=BF and 1=BG and BR

    Attacker

    !!re i/0/10/1;                                                                                                       
      !!BMi:T?y3;                           [Get Creature Type]
      !!if&y3=(MON_SUPREME_ARCHANGEL);                         [if 150  SupremeArchangel  found]
        *!HEx1&x3=0:R0/d1; add 1 temporary morale
        !!br;
       !!en;                              
    !!en;

    !!re i/0/10/1;
      !!BMi:T?y3;                                  [Get Creature Type]
      !!if&y3=(MON_HELL_BARON);                                [if 153  Antichrist  found]
        !!HEx2&x3=0/x2>=0/x2<=155:R1/d-1;          [add -1 temporary Luck]
        !!DO(Reduce_Luck_Fix)/21/31/1&x2=-2/x3=1:P; 
        !!br;
      !!en;
    !!en;

    !!re i/0/10/1;
      !!BMi:T?y3; Get Creature Type 
      !!if&y3=(MON_BLOOD_DRAGON);                                   [if 154  Blood Dragon  found]
        *!HEx2&x3=0/x2>=0/x2<=155:R0/d-1; add -2 temporary morale
        !!DO(Reduce_Morale_Fix)/21/31/1&x3=1/x2=-2:P; [Reduce Morale only if no enemy hero]
        !!br;
      !!en;
    !!en;

    !!re i/0/10/1;
      !!BMi:T?y3; Get Creature Type 
      !!if&y3=(MON_GHOST_BEHEMOTH); if 156  GheroOwnerst Behemoth found
        *!HEx1&x3=0/x2>=0/x2<=155:R1/d1; add 1 temporary Luck
        !!br;
      !!en;
    !!en;


    Defender

    !!re i/21/31/1;
      !!BMi:T?y3;                                      [Get Creature Type]
      !!if&y3=(MON_SUPREME_ARCHANGEL);                                    [if 150  SupremeArchangel  found]
        *!HEx2&x3=0/x2>=0/x2<=155:R0/d1; add 1 temporary morale
        *!HEx2&x3=0/x2=-2:R0/d1; add 1 temporary morale for neutrals witheroOwnerut Hero at Defending side
        !!DO(Increase_Morale_Fix)/21/31/1&x2=-2/x3=1:P; 
        !!br;
      !!en;
    !!en;

    !!re i/21/31/1;
    !!BMi:T?y3;                                        [Get Creature Type]
      !!if&y3=(MON_HELL_BARON);                                    [if 153  Antichrist  found]
        !!HEx1&x3=0/x2>=0/x2<=155:R1/d-1;              [add -1 temporary Luck]
        !!br;
      !!en;
    !!en;

    !!re i/21/31/1;
      !!BMi:T?y3; Get Creature Type 
      !!if&y3=(MON_BLOOD_DRAGON); if 154  Blood Dragon  found
        *!HEx1&x3=0/x2>=0/x2<=155:R0/d-2; add -2 temporary morale
        !!br;
        !!en;
      !!en;
    !!re i/21/31/1;
      !!BMi:T?y3;                                    [Get Creature Type]
        !!if&y3=(MON_GHOST_BEHEMOTH);                                [if 156  GheroOwnerst Behemoth found]
        !!HEx2&x3=0/x2>=0/x2<=155:R1/d2;             [add 2 temporary Luck]
        !!DO(Increase_Luck_Fix)/21/31/1&x2=-2/x3=1:P; 
        !!br;
      !!en;
    !!en;

  !?FU(Reduce_Luck_Fix);   
  !!BMx16:G213/d-1/d;                              [213 Luck]

  !?FU(Increase_Luck_Fix);   
  !!BMx16:G213/d2/d;                               [213 Luck]

  !?FU(Reduce_Morale_Fix); 
  !!BMx16:F?i;                                     [read flags]
  !!VRi:&131072;                                   [just look at waiting bit]
  !!BMx16&i=0:G212/d-2/d;                          [212 Moral]

  !?FU(Increase_Morale_Fix); 
  !!BMx16:F?i;                                     [read flags]
  !!VRi:&131072;                                   [just look at waiting bit]
  !!BMx16&i=0:G212/d1/d;                           [212 Moral]
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------
*                 [Adventure Map  - scripts for adventure map]
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------
** script that displays the distance to the end of the route is triggered by Alt/Alt + RMB on the map:
!?CM0&i^mouse_item^=(ITEM_ADVMAP_ADVENTURE_MAP)/i^mouse_action^=(MOUSE_RMB_PRESSED)/i^key_leftAlt^;

  !!OW:Cd/?(clickedPlayer:y) A(clickedPlayer)/?(heroId:y);

  !!if&(heroId)<>(NO_HERO);
    !!CM:R0;
    !!HE(heroId):P?s/?t/?k;
    !!if&i^mouse_mapX^=s/i^mouse_mapY^=t/i^mouse_mapZ^=k;
      !!FU(gem_ShowHeroScreenPopup):P(heroId);
    !!el;
      !!FU(gem_MovePointsLeft):Pi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^/(heroId)/?(pathLenght:y)/?(heroMp:y);;
      !!SN&(pathLenght)<1:T^gem.map.route_1^/?z-1/^hero_name^/z3;/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);
      !!SN&(pathLenght)>=1/(heroMp)<0:T^gem.map.route_2rmb^/?z-1/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);/^days_requires^/i^way_days^;
      !!SN&(pathLenght)>=1/(heroMp)>=0:T^gem.map.route_3rmb^/?z-1/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);  
      !!IF:M0/4/^%z-1^;
    !!en;

  !!en;

!?FU(gem_ShowHeroScreenPopup);
!#VA(heroId:x);
!!SN:E5118576/3/(heroId)/1/1/1;


!?FU(OnAdvMapTileHint)&999;
  !#VA(x:x) (y:x) (z:x);             Object entrance coordinates
  !#VA(objType:x) (objSubtype:x);    Type and subtype of object. For active hero it's object under hero.
  !#VA(tileX:x) (tileY:x) (tileZ:x); Real tile coordinates.
  !!FU(GetKeyModsState):P;
  !!if&i^key_leftAlt^=0;
    !!OW:C?(currPlayer:y)/?(clickedPlayer:y) A(clickedPlayer:y)/?(activeHero:y);

    !!VR(found:y):S(FALSE);

    !!if&(objType)=(OBJ_HERO);/(objType)=(OBJ_FIRST);

      !!HE(x)/(y)/(z):P?(xH:y)/?(yH:y)/?(zH:y) O?(heroOwner:y);
      !!if&(xH)=(tileX)/(yH)=(tileY)/(zH)=(tileZ)/(heroOwner)=(clickedPlayer);
        !!VR(found):S(TRUE);
      !!en;
    !!el&(activeHero)<>(NO_HERO);
      !!HE(activeHero):P?(xH:y)/?(yH:y)/?(zH:y);
      !!if&(xH)=(tileX)/(yH)=(tileY)/(zH)=(tileZ);
        !!VR(found):S(TRUE);
      !!en;
    !!en;

    !!if&(found);
      !!HE(xH)/(yH)/(zH):G?(heroMovePoints:y) W?(heroMovePointsLesft:y)/1;
      !!MM:M?(currHint:z);
      !!VRs^gem_OriginalTileHint^:S(orHint:z);
      !!VRi^gem_OriginalTileHint^:S(TRUE);
      !!MM:M^%(currHint)  {%T(gem.map.mp_left)} %(heroMovePointsLesft) / %(heroMovePoints){)}^;
    !!en;
  !!el;

    !!if&(objType)<=(OBJ_WITCH_HUT)|(objType)=(OBJ_FREELANCERS_GUILD)/(objType)=(OBJ_QUEST_GUARD)/(objType)=(OBJ_TRADING_POST_2);
      !!OW:C?(currPlayer:y)/?(clickedPlayer:y);
      !!OW:A(clickedPlayer)/?(activeHero:y);

      !!if&(activeHero)>(NO_HERO)/(activeHero)<=(HERO_LAST_WOG);

        !!FU(gem_MovePointsLeft):P(x)/(y)/(z)/(activeHero)/?(pathLenght:y)/?(heroMp:y)/?(isMemoryIssue:y);
        !!FU&(isMemoryIssue)=1:E;
        !!MM:M?(orHint:z);
        !!VRs^gem_OriginalTileHint^:S(orHint:z);
        !!VRi^gem_OriginalTileHint^:S(TRUE);

        !!SN&(pathLenght)<1:T^gem.map.route_1^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);
        !!SN&(pathLenght)>=1/(heroMp)<0:T^gem.map.route_2^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);/^days_requires^/i^way_days^;
        !!SN&(pathLenght)>=1/(heroMp)>=0:T^gem.map.route_3^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);  ;
        !!MM:M^%z-6^;
      !!en;
    !!en;
  !!en;


!?FU(OnKeyPressed_AdvMap)&i^key^=(KEY_ALT)/999/i^key_down^;
  !!OW:Cd/?(clickedPlayer:y) A(clickedPlayer)/?(activeHero:y);
  !!if&(activeHero)>(NO_HERO)/(activeHero)<=(HERO_LAST_WOG);
    !!UN:X?(mapWidth:y)/?(isUnd:y);
    !!UN:C(ADV_MANAGER)/(UNC_INT)/?(advMgr:y);
    !!UN:C(advMgr)/232/2/?(x:y) C(advMgr)/234/2/?(y:y) C(advMgr)/235/1/?(z:y);
    
    !!if&(z)=(UNC_INT32);
      !!VR(z):F(FALSE)/(UNC_INT8);
      !!VR(y):-1024;
    !!en;

    !!if&(x)<=(mapWidth)/(y)<=(mapWidth);
      !!FU(gem_MovePointsLeft):P(x)/(y)/(z)/(activeHero)/?(pathLenght:y)/?(heroMp:y)/?(isMemoryIssue:y);


      !!if&(isMemoryIssue)<>(TRUE);
        !!MM:M?(orHint:z);
        !!VRs^gem_OriginalTileHint^:S(orHint:z);
        !!VRi^gem_OriginalTileHint^:S(TRUE);
        !!SN&(pathLenght)<1:T^gem.map.route_1^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);
        !!SN&(pathLenght)>=1/(heroMp)<0:T^gem.map.route_2^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);/^days_requires^/i^way_days^;
        !!SN&(pathLenght)>=1/(heroMp)>=0:T^gem.map.route_3^/?z-6/^hero_name^/z3/^path_lenght^/(pathLenght)/^hero_movepoints^/(heroMp);  ;
        !!FU(AdvMap_SetHint):Pz-6;
      !!en;


    !!en;

  !!en;

!?FU(OnKeyReleased_AdvMap)&i^key^=(KEY_ALT)/999/i^gem_OriginalTileHint^;
  !!FU(AdvMap_SetHint):Ps^gem_OriginalTileHint^;
  !!SN:W^gem_OriginalTileHint^;
  
!?FU(GetRealObjectOnMap);
; x1/x2/x3 - ????? ???? ? ???; ?x4/?x5 - ????????: ????? ????
  !!VRx4:S-1;  !!VRx5:S-1;
  !!UN:C6918840/4/?y1;
  !!VRy1:+92;
  !!UN:Cy1/4/?y2;
  !!SN:E4228816/2/y2/x1/x2/x3;
  !!VRy1:Sv1 +30;  !!UN:Cy1/2/?x4;
  !!VRy1:+4;       !!UN:Cy1/2/?x5;




//  script set correct hint for artifacts - by @Archer30;
!?FU(OnAfterErmInstructions);
  *!re i/(ART_FIRST)/(ART_LAST_WOG);
    *!SN:H^art^/i/0/?(artName:z);
    *!SN:H^object^/(OBJ_ARTIFACT)/i/(artName);
  *!en;

// The following is for the compatibility with artifacts from Emerald
!?FU(OnAdvMapTileHint);
  !#VA(x:x) (y:x) (z:x) (objType:x) (objSubtype:x);

  !!FU&(objType)<>(OBJ_ARTIFACT):E;

  !!if&(objSubtype)>(ART_LAST_WOG);
    !!SN:H^art^/(objSubtype)/0/?z2;
    !!OB(x)/(y)/(z):H2;
  !!en;




!?FU(gem_MovePointsLeft);
  !#VA(x:x) (y:x) (z:x);             Object entrance coordinates
  !#VA(heroId:x) (path:x) (mPoints:x);
  !!HE(heroId):W?(heroMp:y)/1 B0/?z3;
  !!UN:X?(mapSize:y)/?(isDung:y);                      
  !!VR(tile:y):S(mapSize) *30 *(mapSize) *2 *(z);
  !!VR(mapSize): *(y) +(x);
  !!VR(mapSize): *30;                            [???? ? ????????]
  !!UN:C6918868/4/?(tileStruct:y);                    [6992D4]
  !!VR(tileStruct:y):+36;
  !!UN:C(tileStruct:y)/4/?(mapAddr:y);                         [????????]
  !!if&(mapAddr:y)=0;
    !!VRx7:S1;
    !!FU:E;
  !!en;
  !!VR(tile):+(mapSize) +(mapAddr:y) +24;
  !!UN:C(tile)/2/?(pathLength:y);
  !!VR(mPoints):S(heroMp:y)-(pathLength:y);
  !!VR(path):S(pathLength:y);


; --------------------------------------------------------------------------------------------------

** Script to select (make active) Hero on Adventure Map by Shift+Leftclick on Hero* (by PerryR)
** by Shift+Alt+Leftclick delete at the one moment (by daemon_n)

!?FU(OnAdventureMapLeftMouseClick)&i^mouse_item^=(ITEM_ADVMAP_ADVENTURE_MAP)/i^mouse_action^=(MOUSE_LMB_PRESSED)/999;
  !!OBi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:T?(objectType:y) U?(objSubtype:y);                                                      [get type of clicked object]
  !!if&(objectType)=(OBJ_HERO);
    !!if&i^mouse_flags^=(MOUSE_FLAG_SHIFT)|i^mouse_flags^=33;
      !!OW:Cd/?(clickOwner:y) A(clickOwner)/?(activeHero:y);
      !!HEi^mouse_mapX^/i^mouse_mapY^/i^mouse_mapZ^:O?(heroOwner:y) N?(objSubtype:y);

      !!if&(heroOwner)=(clickOwner)/(activeHero)<>(objSubtype)/(objSubtype)>-1;
          !!HE(activeHero):Z?(struct:y);
          !!re i/0/7;
            !!OW:O(clickOwner)/i/?(heroInTable:y);

            !!if&(heroInTable)=(objSubtype);
              !!if&i^mouse_flags^=(MOUSE_FLAG_SHIFT);
                *!VRy1:Si+39;
                !!UN:C(ADV_MANAGER)/(UNC_INT)/?(advMgr:y);
                !!SN:E4291200/(CALLCONV_THISCALL)/(advMgr)/(objSubtype)/0/0/1;
                !!CM:R0;                
              !!el;
                !!HE(objSubtype):B0/?z1;
                !!CM:R0;
                !!SN:T^gem.map.herokill^/?z-1/^hero_name^/z1;
                !!IF:Q1/^%Z-1^;
                !!HE(objSubtype)&1:K;
              !!en;
              !!br;
            !!en;
          !!en;
      !!en;
    !!en;  
  !!en;
; --------------------------------------------------------------------------------------------------
* Show current mithril message;
!?CM5&i^mouse_item^=1008/i^mouse_flags^=(NO_MOUSE_FLAGS)/i^mouse_action^=(MOUSE_LMB_PRESSED);
    !!FU(gem_DlgItemSize):P3234/?(width:y)/?(height:y);
    !!FU(gem_DlgItemPosition):P3234/?(x:y)/?(y:y);

    !!VR(xDif:y):Si^mouse_x^ -(x) +20;
    !!VR(yDif:y):Si^mouse_y^ -(y);
    !!if|(xDif)<(width)/(yDif)>(height);
      !!FU(gem_DisplayMithrilMessage):P;
    !!en;
!?CM0&i^mouse_item^=1008/i^mouse_flags^=(MOUSE_FLAG_RMB);

    !!FU(gem_DlgItemSize):P3234/?(width:y)/?(height:y);
    !!FU(gem_DlgItemPosition):P3234/?(x:y)/?(y:y);

    !!VR(xDif:y):Si^mouse_x^ -(x) +20;
    !!VR(yDif:y):Si^mouse_y^ -(y);
    !!if|(xDif)<(width)/(yDif)>(height);
      !!OW:Cd/?(clickedPlayer:y);
      !!OW:R(clickedPlayer)/(RES_MITHRIL)/?(resNumber:y);

      !!if&(resNumber)>0;
          !!SN:T^gem.settings.line7+^/?z1/^mithril^/(resNumber);
      !!el;
          !!SN:T^gem.settings.line7^/?z1/^mithril^/(resNumber);
      !!en;

      !!CM:R0;
      !!IF:M0/4/^%z1^; Q1^%Z-2^;      !FU(gem_Buttons_Disabling)&1:P;
    !!en;


; --------------------------------------------------------------------------------------------------

; --------------------------------------------------------------------------------------------------
* Show current time and laptop battery charge level by rightclick on game date * (by feanor)
!?CM0&i^mouse_item^=1008/i^mouse_flags^=(MOUSE_FLAG_RMB);
!#VA(usedY[10]:y);

    !!FU(gem_DlgItemSize):P3234/?(width:y)/?(height:y);
    !!FU(gem_DlgItemPosition):P3234/?(x:y)/?(y:y);
    !!VR(xDif:y):Si^mouse_x^ -(x);
    !!VR(yDif:y):Si^mouse_y^ -(y);
    !!if|(xDif)<(width)/(yDif)>(height);
      *!IF:L^%(width) %(xDif) %i(mouse_y) %(yDif) %(height) ^;
    !!en;

    !!if&(xDif)>(width)/(yDif)<(height);
      !!CM:R0;
      !!VRz1:S^kernel32.dll^;
      !!SN:Lz1/?y2;
      !!VRz1:S^GetSystemPowerStatus^;
      !!SN:Ay2/z1/?y3;
      !!SN:Ey3/1/?y4;
      !!VRy10:Sy4;
      !!VRy10::65536;
      !!VRz1:S^GetLocalTime^;
      !!SN:Ay2/z1/?y3;
      !!SN:Ey3/1/?y4;
      !!VRy8:Sy6;
      !!VRy9:Sy6;
      !!VRy8::65536;
      !!VRy9:%65536;

      !!IF&y10<>255/y9>9/y8>9:M0/4/^%T(gem.map.time1) %Y9:%Y8%T(gem.endl)%T(gem.endl)%T(gem.map.time2) %Y10%%^;
      !!IF&y10=255/y9>9/y8>9:M0/4/^%T(gem.map.time1) %Y9:%Y8^;
      !!IF&y10<>255/y9<10/y8>9:M0/4/^%T(gem.map.time1) 0%Y9:%Y8%T(gem.endl)%T(gem.endl)%T(gem.map.time2) %Y10%%^;
      !!IF&y10=255/y9<10/y8>9:M0/4/^%T(gem.map.time1)  0%Y9:%Y8^;
      !!IF&y10<>255/y9<10/y8<10:M0/4/^%T(gem.map.time1) 0%Y9:0%Y8%T(gem.endl)%T(gem.endl)%T(gem.map.time2) %Y10%%^;
      !!IF&y10=255/y9<10/y8<10:M0/4/^%T(gem.map.time1) 0%Y9:0%Y8^;
      !!IF&y10<>255/y9>9/y8<10:M0/4/^%T(gem.map.time1) %Y9:0%Y8%T(gem.endl)%T(gem.endl)%T(gem.map.time2) %Y10%%^; 
      !!IF&y10=255/y9>9/y8<10:M0/4/^%T(gem.map.time1) %Y9:0%Y8^;
    !!en;
  *!en;
  
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------
* --------------------------------------  [Hero Screen scripts] ----------------------------------------
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------


; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------

; give Banners to Hero from stacks by CTRL + RMB on stack in hero screen (by igrik)
!?FU(OnHeroScreenMouseClick)&999/i^mouse_action^=(MOUSE_RMB_PRESSED)/i^key_leftCtrl^/i^mouse_item^>=68/i^mouse_item^<=74;

  !!VR(slot:y):Si^mouse_item^ -68;
    !!HE-1:C0/(slot)/?(num:y)/d;
    !!if&(num)<>(NO_MON);
      !!EX-1/(slot):R?(isArt:y)/(ART_WARLORDS_BANNER)/?(artSub:y)/?(arts:y);

      !!if&(isArt);
        !!CM:R(FALSE);
        !!if&(isArt)>1;
          !!EX-1/(slot):R1/(ART_WARLORDS_BANNER)/(artSub)/d-1;
        !!el;
          !!EX-1/(slot):R0/(ART_WARLORDS_BANNER)/(artSub)/0;
        !!en;
        !!SN:P^Button.wav^;
        !!HE-1:A(ART_WARLORDS_BANNER);
        !!UN:R3/-1;      
      !!en;
    !!en;

!?FU(OnHeroScreenMouseClick);
  !!if&i^mouse_flags^=512/i^mouse_item^=8000/i^Typhon_Third_Upgrade_Mod_Active^=(FALSE);
    !!CM:R0;
    !!IF:M0/4/^%T(gem.hero.backpack)^;
  !!en;

  !!if&i^mouse_flags^=512/i^mouse_item^=128;
    !!CM:R0;
    !!IF:M0/4/^%T(gem.hero.questlog)^;
  !!en;
;-------------------------------------------------------------------------------




!?FU(OnBattleScreenMouseClick)&i^mouse_item^=2001/i^mouse_action^=(MOUSE_RMB_PRESSED);|(BATTLE_TYPE_FLAG_RIGHT_HAS_HERO);
  !!CM:I?(clickPosition:y) S?(clickType:y);
  !!if&(clickPosition)=2001/(clickType)=(MOUSE_RMB_PRESSED);            [surrender button]
    !!OW:C?(currPlayer:y)/?(clickedPlayer:y) R(clickedPlayer)/(RES_GOLD)/?(goldAmount:y);
    !!CM:R0;

    !!BA:H0/?(attackingHero:y) H1/?(defendingHero:y);
    !!SN:T^gem.battle.surrendGold^/?(goldAmountMessage:z)/^gold^/(goldAmount);
    !!VR(rmbMessage:z):S(goldAmountMessage);

    !!if&i^battle_hero_1^>(NO_HERO);
      !!BG:Q?(activeSide:y);
      !!VR(isNeedWait:y):S(TRUE);

      !!if&(clickedPlayer)=(currPlayer);
        !!VR(clickSide:y):S(BATTLE_LEFT);
      !!el;
        !!VR(clickSide:y):S(BATTLE_RIGHT);
      !!en;

      !!if&(clickSide)=(activeSide);
        !!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(cmbMgr:y);
        !!SN:E4682544/2/(cmbMgr)/(clickedPlayer);      [call of the calculation retreatPrice]
        !!VR(retreatPrice:y):Sv1;
        !!SN:T^gem.battle.surrendPrice^/?(retreatPriceMessage:z)/^price^/(retreatPrice);
        !!VR(isNeedWait):S(FALSE);
      !!el;
        !!SN:T^gem.battle.surrendWait^/?(retreatPriceMessage:z);
      !!en;

      !!VR(rmbMessage):+(retreatPriceMessage);
    !!en;

    !!IF:M0/4/(rmbMessage);
  !!en;


; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------
*                 [TOWN SCRREN SCRIPTS  - scripts for towns]
; --------------------------------------------------------------------------------------------------
; --------------------------------------------------------------------------------------------------

!?FU(OnKeyPressed_Town)&x1=(KEY_A);/i^key_down^;

  !!SN:F^PluginExists^/^fast upgrade stacks in town^;
  !!FU&v1<>(TRUE):E;
  !!CM:I?(itemId:y);

  !!if&(itemId:y)<>148/(itemId:y)<>i^gem_InTownKey_A_Pressed^;
    !!VRi^gem_InTownKey_A_Pressed^:S(itemId);
    !!FU(gem_CheckUpgradeCostInTown):P(itemId:y);
  !!en;

!?FU(OnKeyReleased_Town)&x1=(KEY_A)/i^gem_InTownKey_A_Pressed^;

  !!FU(H3Dlg_GetCurrentDlg):P?(currDlg:y);
  !!FU(H3Dlg_SendCmdToItem):P(currDlg)/7001/(DLG_CMD_SET_TEXT)/^^/(DLG_CMD_TYPE_DEFAULT);
  !!SN:D;s
  !!VRi^gem_InTownKey_A_Pressed^:S(FALSE);

!?FU(OnTownMouseHint)&i^gem_InTownKey_A_Pressed^;/i^key_down^;
  
  !!if&i^gem_InTownKey_A_Pressed^<>148;
    !!FU(gem_CheckUpgradeCostInTown):Pi^gem_InTownKey_A_Pressed^;
  !!en;


!?FU(gem_CheckUpgradeCostInTown);
!#VA(clickPlace:x);
  !!if&(clickPlace)>=115/(clickPlace)<=121;
    !!VR(monPosition:y):S(clickPlace) -115;
    !!CA-1:H0/?(heroGuard:y);

    !!if&(heroGuard)>(NO_HERO);
      !!HE(heroGuard):C0/(monPosition)/?(monType:y)/?(monAmount:y);
    !!el;
      !!CA-1:M2/(monPosition)/?(monType:y)/?(monAmount:y);
    !!en;

    !!FU(gem_DisplayUpgradeCostInTown)&(monAmount):P(monType)/(monAmount)/(clickPlace);
    !!FU:E;
  !!en;

  !!if&(clickPlace)>=140/(clickPlace)<=146;

    !!CA-1:H1/?(heroGuest:y);

    !!if&(heroGuest)>(NO_HERO);
      !!VR(monPosition:y):S(clickPlace) -140;
      !!HE(heroGuest):C0/(monPosition)/?(monType:y)/?(monAmount:y);
      !!FU(gem_DisplayUpgradeCostInTown)&(monAmount):P(monType)/(monAmount)/(clickPlace);
    !!en;

    !!FU:E;
  !!en;


!?FU(OnOpenTownScreen);
  !!VRi^gem_TownScreenIsOpen^:S(TRUE);
!?FU(OnCloseTownScreen);
  !!VRi^gem_TownScreenIsOpen^:S(FALSE);

!?FU(OnDetermineMonInfoDlgUpgrade);
!#VA(monType:x) (upgType:x) (town:x) (hero:x);
  !!if&(upgType)>-1;
    !!VRi^gem_MonCanBeUpgraded^:S(TRUE);
  !!en;

!?FU(gem_OnOpenCreatureScreenByLeftMouse)&i^gem_MonCanBeUpgraded^/i^gem_TownScreenIsOpen^;
  !!VRi^gem_MonCanBeUpgraded^:S(FALSE);

  !!UN:Cx1/0/4/?(monType:y);
  !!UN:Cx1/76/4/?(monAmount:y); get mon num
  !!FU(gem_DisplayUpgradeCostInTown):P(monType)/(monAmount);/(clickPlace);

!?FU(gem_OnOpenCreatureScreenByRightMouse)&i^gem_TownScreenIsOpen^;
  !!UN:Cx1/0/4/?(monType:y);
  !!UN:Cx1/76/4/?(monAmount:y); get mon num
  !!FU(gem_DisplayUpgradeCostInTown):P(monType)/(monAmount);/(clickPlace

!?FU(gem_DisplayUpgradeCostInTown);
!#VA(monType:x) (monAmount:x) (clickPlace:x);

    !!SN:E7662803/1/(monType);
    !!VR(upgMonType:y):Sv1;

    !!if&(upgMonType)>-1;
      !!if&(monAmount)>1;
        !!SN:H^monname^/(monType)/1/?(monName:z);
        !!SN:H^monname^/(upgMonType)/1/?(upgMonName:z);
      !!el&(monAmount)=1;
        !!SN:H^monname^/(monType)/0/?(monName:z);
        !!SN:H^monname^/(upgMonType)/0/?(upgMonName:z);
      !!en;

      !!OW:Cd/?(clickedPlayer:y);
      !!VR(monDifCost:z):S^{%(monAmount)} %(monName) --> {%(monAmount)} %(upgMonName)  ^;
      !!VR(lackOfRes:z):S^^;

      !!re i/(RES_GOLD)/0/-1;
        !!MA:C(monType)/i/?(monCost:y);
        !!MA:C(upgMonType)/i/?(upgMonCost:y);
        !!OW:R(clickedPlayer)/i/?(resAmount:y);

        !!VR(diffCost:y)&(upgMonCost)>(monCost):S(upgMonCost) -(monCost) *(monAmount);

        !!if&(resAmount)>=(diffCost)/(upgMonCost)>(monCost);
          !!VR(monDifCost:z):+^{%(diffCost)} {~>smalres.def:%i} ^;
        !!el&(upgMonCost)>(monCost);
          !!VR(monDifCost:z):+^{~red} %(diffCost) {~>smalres.def:%i}} ^;
          !!VR(notEnoughRes:y):S(diffCost) -(resAmount);
          !!VR(lackOfRes:z):+^ %(notEnoughRes)  {~>smalres.def:%i} ^;
        !!en;
      !!en;

      !!VR(space:z):S^^;
      !!VR(space)&(lackOfRes)<>^^:S^/ ^; (lackOfRes);
      !!FU(H3Dlg_GetCurrentDlg):P?(currDlg:y);
      !!FU(H3Dlg_SendCmdToItem):P(currDlg)/7001/(DLG_CMD_SET_TEXT)/^{~text align=center}%(monDifCost) %(space)%(lackOfRes)}^/(DLG_CMD_TYPE_DEFAULT);
      !!SN:D;s
      *!IF:L^%Y5^;
      !!FU(H3Dlg_SendCmdToItem):P(currDlg)/7001/(DLG_CMD_SET_TEXT)/^^/(DLG_CMD_TYPE_DEFAULT);
    !!en;

