ZVSE2

!#DC(GEM_DLG_GEM_SETTINGS) = 505;
!#DC(GEM_DLG_HOTKEYS_HELP) = 555;

!?FU(OnAfterErmInstructions);
  !!FU(gem_ManageWoGOptions):P;
  !!FU(gem_LoadBattleOptionsFromIni):P;
  !!FU(gem_LoadGemSettingsFromIni):P;

  !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
    !!VRi^Current_Battle_Type%i^:Si^gem_battleMode_ini^;
    !!VRi^gem_option_1_%i^:Si^gem_option_1_ini^;
    !!VRi^gem_option_2_%i^:Si^gem_option_2_ini^;
    !!VRi^gem_option_3_%i^:Si^gem_option_3_ini^;
    !!VRi^gem_option_4_%i^:Si^gem_option_4_ini^;
    !!VRi^gem_option_5_%i^:Si^gem_option_5_ini^;
    *!VRi^gem_option_6_%i^:Si^gem_option_6_ini^;
    !!VRi^gem_control_units_option_%i^:Si^gem_option_1_ini^;
    !!VRi^gem_buttons_option_%i^:Si^gem_option_2_ini^;
    !!VRi^gem_window_option_%i^:Si^gem_option_3_ini^;
    
    !!VRi^gem_spellResearch_option_%i^:Si^gem_option_5_ini^;
    !!VRi^gem_enemy_window_option_%i^:Si^gem_option_4_ini^;
  !!en;
*!FU(gem_options_applying):P;


!?FU(OnGameEnter);
!!FU(gem_options_applying):P;
!!FU(gem_Buttons_Interaction):P(FALSE)/(TRUE);

!!FU(gem_DlgItem_Size):P(ITEM_ADVMAP_END_TURN_BTN)/64/d;0;/2/1;/0/0/(dlg);/1;

!!SN:F^GetButtonID^/^gem_map_help^;
!!if&v1;
  *!FU(gem_DlgDefButton_Disable):Pv1/0;/2/1;/0/0/(dlg);/1;
  *!SN:D;
!!en;



!?FU(OnAdventureMapLeftMouseClick)&999/i^mouse_action^=(MOUSE_LMB_RELEASED)/i^mouse_item^=i^gem_map_menu_Button_ID^;
  !!FU(gem_Dlg_Setting_Creating):P(FALSE); 
  !!DL(GEM_DLG_GEM_SETTINGS):S1;
  !!UN:J8/1/^gem_interface.pac^;
  !!FU&-1:E;
  !!FU(gem_options_applying):P;
  !!FU(gem_Buttons_Interaction):P(FALSE)/(TRUE);

!?FU(OnAdventureMapRightMouseClick)&i^mouse_item^=i^gem_map_menu_Button_ID^;&999;

  !!CM:R(FALSE);           disable default reaction
  !!FU(gem_Dlg_Setting_Creating):P(TRUE);
  !!FU(DL_ShowPopup):P(GEM_DLG_GEM_SETTINGS);

!?FU(gem_Dlg_Setting_Creating);
!#VA(isRmc:x);
  !!DL(GEM_DLG_GEM_SETTINGS):N^gem_sttngs.txt^;
  *!UN:
  !!FU(DL_FindById):P(GEM_DLG_GEM_SETTINGS)/?(dlg:y);
  !!UN:C(dlg)/4/?(dlg);
  *!SN:E6247440/(CALLCONV_THISCALL)/(dlg)/^CDEVIL.def^/(TOWN_INFERNO)/0;
*!IF:L^%^;
  !!UN:V?y1/?y1/?y3/?y1/?y1;d

  !!if&y3<2;
    !!re i/0/5;
      !!SN:W^gem_option_%i_%i(gem_CurPlay)^/?y2; W^gem_option_%i_%i(gem_CurPlay)_before^/y2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/y2/1;
      !!SN:T^gem.settings.line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^gem.settings.hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~}%z-1{~}^/1 Hi/zy2;
    !!en;
  !!el;
    !!re i/0/5;
      !!VRi&i=4:+1;
      !!if&x1=1;
        !!OW:Cd/?(clickedPlayer:y);
        !!SN:W^gem_option_%i_%(clickedPlayer)^/?y1;
      !!el;
        !!SN:W^gem_option_%i_%i(gem_CurPlay)^/?y1;
      !!en;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/y1/1;
      !!SN:T^gem.settings.line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^gem.settings.hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~}%z-1{~}^/1 Hi/zy2; 
    !!en;

    !!re i/4/4;

      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/0/1;

      !!SN:T^gem.settings.line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^gem.settings.hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~808080}%z-1{~}^/1 Hi/zy2; 
    !!en;
  !!en;
  !!OW:Cd/?(clickedPlayer:y);
  !!OW:R(clickedPlayer)/(RES_MITHRIL)/?(resNumber:y);
  *!UN:P36/?(mithrilOpt:y);

  !!if&(resNumber)>0;
      !!SN:T^gem.settings.line7+^/?z1/^mithril^/(resNumber) T^gem.settings.hint7^/?z8;
  !!el;
      !!SN:T^gem.settings.line7^/?z1/^mithril^/(resNumber) T^gem.settings.hint7^/?z8;
  !!en;
  !!if&(isRmc);
    !!FU(DL_FindById):P(GEM_DLG_GEM_SETTINGS)/?(dlgPtr:y);
    !!UN:C(dlgPtr)/(UNC_INT)/?(dlg:y);
    *!IF:L^%^;
    !!FU(gem_DlgItem_Show):P30722/(FALSE)/(FALSE)/(FALSE)/(dlg);
    *!FU(gem_DlgItem_Show):P30722/(FALSE)/(FALSE)/(FALSE)/(dlg);
    *!FU(gem_DlgItem_Show):P30722/(FALSE)/(FALSE)/(FALSE)/(dlg);
    *!DL(GEM_DLG_GEM_SETTINGS):E30722/0;
  !!en;

  !!DL(GEM_DLG_GEM_SETTINGS):A7/3/z1/1 H7/z8;

  !!FU(gem_DlgSetColor):P(GEM_DLG_GEM_SETTINGS)/(clickedPlayer); 


!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=1/v999<=5/v1000=(MOUSE_RMB_PRESSED);

  !!SN:T^gem.settings.opt%v999^/?z-1;
  !!if&v999=4;
    !!UN:V?y1/?y1/?y3/?y1/?y1;
    !!SN&y3>1:T^gem.settings.opt+^/?z-2;
  !!en;
  !!IF:M0/4/^%Z-1%Z-2^;

!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=30721/v999<=30722/v1000=13;  [Get Player choice what to configure when release L-click on images]
!!DL(GEM_DLG_GEM_SETTINGS):C1;


!?FU(OnEveryDay)&1000;
!!OW:Cd/?i^gem_CurPlay^;
!!if&i^gem_CurPlay^=i^timerOwner^;
  !!FU(gem_Buttons_Interaction):P(FALSE)/(TRUE);
!!en;



; --------------------------------------------------------------------------------------------------
!?FU(gem_options_applying);
  !!VRi^gem_control_units_option_%i(gem_CurPlay)^:Si^gem_option_1_%i(gem_CurPlay)^;
  !!VRi^gem_buttons_option_%i(gem_CurPlay)^:Si^gem_option_2_%i(gem_CurPlay)^;
  !!VRi^gem_window_option_%i(gem_CurPlay)^:Si^gem_option_3_%i(gem_CurPlay)^;
  !!VRi^gem_spellResearch_option_%i(gem_CurPlay)^:Si^gem_option_5_%i(gem_CurPlay)^;

  !!UN:V?y1/?y1/?y3/?y1/?y1;d
  !!if&y3<2;
    !!VRi^gem_enemy_window_option_%i(gem_CurPlay)^:Si^gem_option_4_%i(gem_CurPlay)^;
  !!en;


; клики на опции ЛКМ
!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=1/v999<=5/v1000=13; 
  !!UN:V?y1/?y1/?y3/?y1/?y1;

  !!if&y3<2;
    !!SN:P^Button.wav^;
    !!OW:C?y1;
    !!if&i^gem_option_%v999_%y1^=1;
      !!VRi^gem_option_%v999_%y1^:S0;
    !!el;
      !!VRi^gem_option_%v999_%y1^:S1;
    !!en;
    !!DL(GEM_DLG_GEM_SETTINGS):Av999/4/i^gem_option_%v999_%y1^/1;
  !!el;
    !!FU(gem_settings_check)&v999<4:Pv999;
  !!en;

!?FU(gem_settings_check);установка галочек на клики
  !!OW:C?y1;
  !!if&i^gem_option_%x1_%y1^=0;
    !!VRi^gem_option_%x1_%y1^:S1;
  !!el;
    !!VRi^gem_option_%x1_%i(gem_CurPlay)^:S0;
  !!en;
  !!DL(GEM_DLG_GEM_SETTINGS):Ax1/4/i^gem_option_%x1_%y1^/1;

!?FU(gem_Buttons_Interaction);
!#VA(forceDisable:x) (forceRefresh:x);
  !!UN:J8/1/^gem_interface.pac^; !!FU&-1:E;

  !!if&i^gem_buttons_option_%i(gem_CurPlay)^=(TRUE);
    !!VR(showItem:y):S(TRUE);
  !!el;  
    !!VR(showItem:y):S(FALSE);
  !!en;
  !!if&(forceDisable);
    !!VR(showItem):S(FALSE);
  !!en;
    !!FU(H3Dlg_GetRootDlg):P?(rootDlg:y);
    !!FU(NewStrArray):P?(buttonNames:y);
    !!FU(Array_Push):P(buttonNames)/^gem_temp_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^optionB^/^mithrilB^;
    !!SN:M(buttonNames)/?(numButtons:y);
    !!re i/0/(numButtons)/1/-1;
      !!SN:M(buttonNames)/i/?(name:z);
      !!SN:F^GetButtonID^/^%(name)^;
      !!if&v1>0;
        !!FU(gem_DlgItem_Show):Pv1/(showItem)/(showItem)/(FALSE)/(rootDlg);
      !!en;
    !!en;

    !!SN:F^GetButtonID^/^gem_real_bg^;
    !!if&v1;
      !!VR(showItem):X1;
      !!FU(gem_DlgItem_Show):Pv1/(showItem)/(FALSE)/-1/(rootDlg);
    !!en;
    !!FU(H3Dlg_GetCurrentDlg):P?(currDlg:y);

    !!if&(currDlg)=(rootDlg)/(forceDisable)|(forceRefresh);
      !!SN:D; 
    !!en;



*********************************************************
**** Script Msg Disabling and Mithril Display Button ****
*********************************************************

; Disable the original Quick Combat Battle, Mithril Display and Script Message Disabling option
!?FU(gem_ManageWoGOptions);
; Quick Combat Battle Option
!#VRi^wog_233_enabled^:S(FALSE);        [Must be on erm instruction in order to prevent the hook from option 233 to be set]
!!UN:P233/?i^gem_Quick_Combat_Check^ P233/(FALSE); [Transfer the option status to global for setting stuff later]

; Mithril Display
!!VRi^wog_149_enabled^:S(FALSE);
; Message Disabling
!!VRi^wog_185_enabled^:S(FALSE);

**** Mithril button

!?FU(OnAdventureMapLeftMouseClick)&i^mouse_item^=i^mithrilB_Button_ID^/i^mouse_action^=(MOUSE_LMB_RELEASED);
!!UN:J8/1/^wog scripts.pac^;  // if wog scripts mod is loaded

!!if&1;
  !!UN:P149/?(mithrilDispOn:y); [Check if Mithril Display is enabled]

  !!if&(mithrilDispOn);
    !!FU(WOG_149_DisplayMithril):P;
  !!el;
    !!IF:M^%T(gem.map.button6click)^; 
  !!en;
!!el;
  !!IF:M^%T(gem.map.button5click)^; 
!!en;

**** Message Disabling button

!?FU(OnAdventureMapLeftMouseClick)&i^mouse_item^=i^optionB_Button_ID^/i^mouse_action^=(MOUSE_LMB_RELEASED);
!!UN:J8/1/^wog scripts.pac^;  // if wog scripts mod is loaded

!!if&1;
  !!FU(WOG_185_MessageDisablingDlg):P;
!!el;
  !!IF:M^%T(gem.map.button5click)^; 
!!en;

****

!?FU(OnKeyPressed)&i^key^=(KEY_F1);
  !#VA(key:x) (preventAction:x);
  !!VR(preventAction):S(TRUE);

!?FU(gem_hotkeysDL_start);
    *!VRi^gem_hotkeysDL_opened^:S(TRUE);
    !!SN:P^BUTTON.wav^;
    !!DL(GEM_DLG_HOTKEYS_HELP):N^gem_help.txt^;
    !!FU&-1:E;
    !!OW:C?y99/?(clickedPlayer:y);
    !!FU(gem_DlgSetColor):P(GEM_DLG_HOTKEYS_HELP)/(clickedPlayer:y);
    !!FU(gem_hotkeysDL_text_creating):P;
    !!DL(GEM_DLG_HOTKEYS_HELP):S1;

!?FU(gem_hotkeysDL_text_creating);
  !!re i/0/15;
    !!SN&i<12:T^gem.faq.hk%i^/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP)&i<12:Ai/(DLG_CMD_SET_TEXT)/^{~Moccasin}%(text)}^/1;

    !!SN&i>11:T^gem.faq.header%i^/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP)&i>11:Ai/(DLG_CMD_SET_TEXT)/^{~Red}%(text)}^/1;

  !!en;

  !!FU(NewStrArray):P?(btnNames:y);
  !!FU(Array_Push):P(btnNames)/^W^/^~^/^ALT^/^CTRL^/^ALT^/^ALT^/^W^/^ALT^/^D^/^SPACE^/^Q^/^E^/^~^/^A^/^CTRL^;

  !!VR(elemId:y):S0;
  !!SN:M(btnNames)/?(size:y);
  !!re i/0/(size)/1/-1;
    !!VR(elemId):Si +40;
    !!SN:M(btnNames)/i/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP):A(elemId)/(DLG_CMD_SET_TEXT)/^{~Black}%(text)}^/0;
  !!en;

!?DL&v998=(GEM_DLG_HOTKEYS_HELP)/v999=30722/v1000=13;
  !!VRi^gem_hotkeysDL_opened^:S(FALSE);
  !!DL(GEM_DLG_HOTKEYS_HELP):C1;
  *!UN:C7505216/1/18;                 [; после закрытия диалога - вернуть параметр тени на место]



!?FU(OnKeyPressed_Battle)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_AdvMap)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_Town)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_HeroScreen)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;
