ZVSE2

; --------------------------------------------------------------------------------------------------
; ----------------- скажем так: тут системные функции, не требующие вмешательства ------------------
; --------------------------------------------------------------------------------------------------
****************************************************************************************************
UNIVERSAL START TRIGGER by igrik

!?FU(gem_OnPlaceRandMons);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/4/?(monAmount:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(x:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
  !!VR(ebp):-8;
  !!UN:C(ebp)/4/?(y:y);

  !!VR(ebp):+4;
  !!UN:C(ebp)/4/?(z:y);

  !!UN:Cx1/28/4/?(monType:y); eax mon type

  !!if&(monAmount)>1000;
    !!IF:L^send this autosave to daemon_n {~>CPRSMALL.def:0:%(MON_PIT_LORD) mirror}

    (x)=%(x) (y)=%(y) (z)=%(z) (monAmount)=%(monAmount) (monType)=%(monType)^;
  !!en;

: EDI (0), ESI (4), EBP (8), ESP (12), EBX (16), EDX (20), ECX (24), EAX (28)
: RetAddr (32)

*?FU(OnBattleScreenMouseClick);
*!IF:L^%i(mouse_item)^;
*!if&i^mouse_item^>10000;
*!re i/0/1;
  *!VR(itemId:y):Si^mouse_item^ +i;
  *!FU(gem_DlgItemPosition):P(itemId)/d/d/d/d/?(parrent:y);
  *!IF:L^%(parrent)^;
*!en;
  *!FU(gem_GetItemStructure):P11000/?(str:y);
  *!IF:L^%(str)^;
  *!SN:E4519584/(CALLCONV_THISCALL)/(str);
  *!FU(gem_DlgItemPosition):Pi^mouse_item^/?(x:y)/?(y:y);
  *!FU(gem_DlgItemSize):Pi^mouse_item^/?(width:y)/?(height:y);
  *!FU(gem_DlgItemPosition):Pi^mouse_item^/0/d/1;
  *!FU(gem_DlgShowItem):Pi^mouse_item^/0/0/1;

  *!UN:C(WND_MANAGER)/(UNC_INT)/?(wndMgr:y);
  *!SN:E6304144/(CALLCONV_THISCALL)/(wndMgr)/(x)/(y)/(width)/(height);
  *!SN:D;
  *!BU:R;
*!en;


!?FU(OnStartOrLoad);

  !!UN:V?y1/?y1/?i^gem_amount_of_players^/?i^gem_several_PC^/?y1;
  !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(FALSE);

  !!if&i^gem_several_PC^; 

    !!FU(NewIntArray):P?(playersAlliances:y);

    !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
      !!OW:Ii/?(isAi:y)/?(isDeath:y);

      !!if&(isDeath)=(FALSE)/(isAi)=(FALSE);
        !!OW:Ti/?(humanTeam:y);
        !!if&(humanTeam)=-1;          [if player has no team]
          !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(TRUE);
          !!br;
        !!el;
          !!FU(Array_Push):P(playersAlliances)/(humanTeam);
        !!en;

      !!en;
    !!en;

    !!if&i^gem_OnlyOneBattleReplayIsAllowed^=(FALSE);
      !!FU(Array_SortedUnique):P(playersAlliances);
      !!SN:M(playersAlliances)/?(arraySize:y);
      !!VRi^gem_OnlyOneBattleReplayIsAllowed^&(arraySize)>1:S(TRUE);
    !!en;

  !!en;


  !!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  !!if&v1<>(FALSE);
    !!VRi^gem_IsHdModLoaded^:S(TRUE);
  !!el;
    !!VRi^gem_IsHdModLoaded^:S(FALSE);
  !!en;

  !!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;

  !!FU(NewStrArray):P?(buttonNames:y);
  !!FU(Array_Push):P(buttonNames)/^gem_allwait^/^gem_alldefend^/^gem_toasty^/^gem_temp_bg^/^gem_real_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^indicator^/^optionB^/^mithrilB^/^gem_map_menu^/^gem_town_menu^;
  !!SN:M(buttonNames)/?(numButtons:y);

  !!re i/0/(numButtons)/1/-1;
    !!SN:M(buttonNames)/i/?(name:z);
    !!SN:F^GetButtonID^/^%(name)^;

    !!if&v1>0;
      !!VRi^%(name)_Button_ID^:Sv1;
    !!el;
      !!VRi^%(name)_Button_ID^:S(NULL);
    !!en;
  !!en;


!?FU(Dlg_OnMouseMove);©daemon_n
  !#VA(dlg:x);
  !!UN:C(dlg)/40/4/?i^Dlg_mouseX^; получили точную х- координату мыши В игре ! Аналог CM:A?(x:y)/d;
  !!UN:C(dlg)/44/4/?i^Dlg_mouseY^; получили точную y- координату мыши В игре ! Аналог CM:Ad/?(y:y);

!?FU(DlgItem_ShowHint);
  !#VA(itemId:x);
  !!FU(H3Dlg_GetCurrentDlg):P?(currentDlgStruct:y);

  !!SN:E6289824/2/(currentDlgStruct)/i^Dlg_mouseX^/i^Dlg_mouseY^; (get item id by pos)
  !!if&v1;
    !!UN:Cv1/16/2/?(itemId);
  !!en;


!?FU(gem_OnAfterEquipArt);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(hero:y) Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y)
C(hero)/26/2/?(heroId:y) C(ebp)/8/4/?(art:y) C(art)/4/?(artId:y) 
C(art)/4/4/?(artMod:y) C(ebp)/12/4/?(slotId:y);

!!FU(OnAfterEquipArt):P(heroId:y)/(artId)/(artMod)/(slotId);

!?FU(OnAfterEquipArt);
!#VA(heroId:x) (artId:x) (artMod:x) (artSlot:x);

!?FU(gem_CreateERMHook);
  *!SN:Ex1/1/5123628/(gem_OnAfterEquipArt);

  !!SN:Ex1/1/4686683/(gem_OnBeforeHarpyTryMoveBack);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/4686693/(gem_OnAfterHarpyTryMoveBack);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/4674049/(gem_OnBattleHintProc);                                [нажатие клавиши в бою]

  !!SN:Ex1/1/6023248/(gem_OnSwapHeroesInTownScreen);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/6058512/(gem_OnTown_CreateNewGarriBars);                                [нажатие клавиши в бою]

  !!SN:Ex1/1/6053008/(gem_OnPlaceTownBttns);           [hook for buttons.era, a bit later "place in town"]

  !!SN:Ex1/1/6117392/(gem_OnUpdateTownScreen);                                [нажатие клавиши в бою]


  !!SN:Ex1/1/4634299/(gem_OnPlaceBattleBttns);           [hook for buttons.era, a bit later "place in battle"]

4634155
  !!SN:Ex1/1/5017243/(gem_OnPlaceRandMons);
  5C5C90
46B608
  !!SN:Ex1/1/6290592/(Dlg_OnMouseMove);                [005FFCA0 6290592 Dlg_OnMouseMove __this]
  !!SN:Ex1/1/4658912/(Dlg_BattleResults_Proc);
  !!SN:Ex1/1/5119174/(gem_OnUpdateHeroScreen);         [.]
  !!SN:Ex1/1/5120844/(gem_OnUpdateHeroBackPackScreen);         [.]
  !!SN:Ex1/1/5960928/(gem_OnSwapLeftUpdate);                 [ 7712292 0x75AE24]
  !!SN:Ex1/1/6184001/(gem_OnArtMerchanDlgOpen);              [ 6184001 5E5C41]
  !!SN:Ex1/1/6193280/(gem_OnDlgDefProcessCmd);               [trigger on every player end of turn]
  !!SN:Ex1/1/5008245/(gem_OnOpenCreatureScreenByLeftMouse);  [trigger on every player end of turn]
  !!SN:Ex1/1/6245376/(gem_OnCreatureScreenProc);             [trigger on every player end of turn]
  !!SN:Ex1/1/5008238/(gem_OnOpenCreatureScreenByRightMouse); [trigger on every player end of turn]
  !!SN:Ex1/1/4305184/(gem_OnDlgProcessAction);               [0041B120 4305184 __thiscall Dlg_ProcessAction]


  !!UN:J8/1/^wog scripts.pac^;  // if wog scripts mod is loaded

  !!if&-1;
    !!SN:Ex1/1/5013149/(WOG_OnNewDay);                       [trigger on start every day]
    !!SN:Ex1/1/5014608/(WOG_OnNewWeek);                      [trigger on start every week]
    !!SN:Ex1/1/5016587/(WOG_OnNewMonth);                     [trigger on start every month]
    !!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);                [use only in exceptional cases]
    !!SN:Ex1/1/5008601/(WOG_EndOfTurn);                      [trigger on every player end of turn]
    !!SN:Ex1/1/5968384/(WOG_OnUpdateHeroInteractionScreen);  [ 5B1200 trigger WHILE hero meeting screen]
    !!SN:Ex1/1/5942672/(WOG_OnBeforeHeroSwap);               [ 5AAD90 trigger AFTER OnBeforeHeroInteraction but BEFORE Dlg show (works in town screen)]
    !!SN:Ex1/1/4893738/(WOG_OnAfterHeroSwap);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  !!en;

!?FU(gem_CreateERMHook);                [функция хуков (x1 - адрес установки хука)\]
*!SN:Ex1/1/5131303/(WOG_DoCalcHeroMovementPoints);
*!SN:Ex1/1/5131803/(WOG_DoCalcHeroMovementPointsResult);
*!SN:Ex1/1/5131991/(WOG_OnSetMovementPointsOnLand);
5132013
  *!SN:Ex1/1/6116626/(gem_OnProcessEndInTownScreen);                                [нажатие клавиши в бою]

  *!SN:Ex1/1/4607760/(gem_OnStackGetTurn);                                [нажатие клавиши в бою]

  *!SN:Ex1/1/4478576/(gem_OnHarpyMove1);                                [нажатие клавиши в бою]
  *!SN:Ex1/1/4478724/(gem_OnHarpyMove2);                                [нажатие клавиши в бою]
  *!SN:Ex1/1/4478636/(gem_OnHarpyMove3);                                [нажатие клавиши в бою]

  *!SN:Ex1/1/4254399/(gem_WayDays);                    [вызвать функцию хука]
  *!SN:Ex1/1/5893984/(gem_OnPlayerChosenSpell);            [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/4679396/(gem_OnGetResist);                    [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/6275904/(gem_OnOpenMapViewDlg);
  *!SN:Ex1/1/6276482/(gem_OnCLoseMapViewDlg);
  *!SN:Ex1/1/4680672/(OnTakeArtsFromKilledHero);
  *!SN:Ex1/1/5085308/(ArtGiveSpell_Switch);
  *!SN:Ex1/1/4292703/(gem_OnSetActiveHero);

  *!SN:Ex1/1/4599331/(OnBeforeDeterminateFirstActingStack);
  *!SN:Ex1/1/4597707/(OnBattleSetupAfterPlaceObstacles);
  *!SN:Ex1/1/6252992/(OnBattleCreatureInfoDlg);
  *!SN:Ex1/1/6253135/(OnBattleCreatureInfoDlg2);
  *!SN:Ex1/1/4686528/(OnBeforeAttackAftereMove);

  *!SN:Ex1/1/7712292/(gem_OnAfterBattleInit);              [ 7712292 0x75AE24]
  *!SN:Ex1/1/5008214/(gem_OnCreatureScreenClose3);         [trigger on every player end of turn]
  *!SN:Ex1/1/6242032/(gem_OnCreatureScreenClose4);         [trigger on every player end of turn]
  *!SN:Ex1/1/5008358/(gem_OnCreatureScreenClose);          [trigger on every player end of turn]
  *!SN:Ex1/1/4289408/(AdvMgr_FullUpdate);                  [00417380 4289408 __thiscall AdvMgr_FullUpdate]
  *!SN:Ex1/1/5144585/(OnHillFortCreatureLevelGet);         [trigger on every player end of turn]

  *!SN:Ex1/1/5121344/(Hero_SSkillAdd);                     [.text 004E2540  00000061  0000000C  00000005  R . . . B T .]
  *!SN:Ex1/1/5091184/(Hero_GetSSkillToUpgrade);            [.text 004DAF70  00000283  00000020  00000008  R . . . B T .]
  *!SN:Ex1/1/6021760/(SetupTown);                          [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  *!SN:Ex1/1/6289408/(Dlg_ItemAtPos);                      [005FF9A0 6289824 Dlg_ItemAtPos __this]
  *!SN:Ex1/1/6289824/(Dlg_GetItem_byID);                   [005FF5B0 6288816 Dlg_GetItem_byID __this]
  *!SN:Ex1/1/6287088/(DlgItem_ShowHint);                   [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  1: [esp] 005FFE2E h3era hd.005FFE2E
  *!SN:Ex1/1/4230103/87021;                                [нажатие клавиши]
  *!SN:Ex1/1/4674071/87022;                                [нажатие клавиши в бою]

  *!SN:Ex1/1/7428021/(WOG_On_BM_K);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/4903264/(gem_StartBattle);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]

  *!SN:Ex1/1/4283712/(gem_StartBattle);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]


  *!SN:Ex1/1/5589472/(NetworkSendData);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5584416/(NetworkSendData2);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5584752/(NetworkSendData3);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5589328/(NetworkSendData4);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]



  *!SN:Ex1/1/5583936/(NetworkProcessReceivedData);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]

  *!SN:Ex1/1/5600480/(NetworkProcessReceivedData2);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5592448/(NetworkProcessReceivedData3);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5599248/(NetworkProcessReceivedData4);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  ** end igrik script-79.wog





 
*!IF:L^morale = %(morale)^;

4D9460 = 5084256
!?FU(gem_OnArtifactCastMsg)&i^gem_artifact_to_cast_name^;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(namePtr:y);
!!SN:B(namePtr)/d/s^gem_artifact_to_cast_name^;

!?FU(Arch_ArtCastSpell_Proc);
!#VA(hero:x) (artId:x) (spellArrayId:x) (power:x);

!!if&(hero);
  !!SN:E5084256/(CALLCONV_THISCALL)/(hero)/(artId);
  !!if&v1;
    !!UN:C(COMBAT_MANAGER)/4/?(cmbMgr:y) C(cmbMgr)/78528/4/?(activeSide:y);

    !!SN:M(spellArrayId)/?(size:y);
    !!re i/0/(size)/1/-1;
      !!SN:M(spellArrayId)/i/?(spellId:y);
      !!SN:E5915616/(CALLCONV_THISCALL)/(cmbMgr)/(spellId)/(SKILL_EXPERT)/(activeSide:y)/1/2;
      !!VR(canCast:y):Sv1;
      !!if&(canCast);
        !!SN:H^art^/(artId)/0/?(artName:z) W^gem_artifact_to_cast_name^/(TRUE) W^gem_artifact_to_cast_name^/(artName:z);
        !!SN:E5898560/(CALLCONV_THISCALL)/(cmbMgr)/(spellId)/-1/2/-1/(SKILL_EXPERT)/(power) W^gem_artifact_to_cast_name^;//(activeSide:y)/1/2;
      !!en;
    !!en;
  !!en;
!!en;

!?FU(gem_OnAfterAotD);
!!FU:E;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(hero:y);
!!if&(hero);

  !!VR(artId:y):S(ART_VIAL_OF_LIFEBLOOD);
  !!FU(NewIntArray):P?(spells:y);
  !!FU(Array_Push):P(spells)/(SPELL_PROTECTION_FROM_WATER)/(SPELL_COUNTERSTRIKE)/(SPELL_FIRE_SHIELD)/(SPELL_HASTE)/(SPELL_BLOODLUST);
  !!VR(power:y):S12;
  !!FU(Arch_ArtCastSpell_Proc):P(hero:y)/(artId:y)/(spells:y)/(power:y);
!!en;

*?FU(gem_CreateERMHook);
  *!SN:Ex1/1/4638788/(gem_OnDlg_HeroPreview_SpellPowerWrite);

*?FU(gem_OnDlg_HeroPreview_SpellPowerWrite);
    *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(txtPtr:y);
    *!SN:B(txtPtr)/d/?(currentSp:z) B(txtPtr)/d/^123(%(currentSp:z))^;

!?FU(gem_CreateERMHook);
  *!SN:Ex1/1/5898725/(gem_OnSpellBeforeEagleEye);
  *!SN:Ex1/1/5898969/(gem_OnSpellAfterEagleEye);



  !?FU(gem_OnSpellBeforeEagleEye)&i^battle_hero_1^=(NO_HERO);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(caster:y);
  !!if&(caster)=1;
    !!SN:X?y99/0;
    !!HE-10:Z?(hero:y);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-100/4/?i^old_side^ C(ebp)/-100/4/0 C(ebp)/-60/4/?i^old_hero^ C(ebp)/-60/4/(hero);
    !!VRi^test_test^:S1;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5898850;
  !!en;

  !?FU(gem_OnSpellAfterEagleEye)&i^test_test^;
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-60/4/i^old_hero^ (ebp)/-100/4/i^old_side^;
  !!VRi^test_test^:S0;
  !!SN:X?y99/0;
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5899096;


20AA6F6



!?FU(NetworkSendData);
*!IF:L^%x1 NetworkSendData^;

!?FU(NetworkSendData2);
*!IF:L^%x1 NetworkSendData2^;

!?FU(NetworkSendData3);
*!IF:L^%x1 NetworkSendData3^;

!?FU(NetworkSendData4);
*!IF:L^%x1 NetworkSendData4^;
!?FU(NetworkProcessReceivedData);
*!IF:L^%x1 NetworkProcessReceivedData^;
!?FU(NetworkProcessReceivedData2);
*!IF:L^%x1 NetworkProcessReceivedData2^;
!?FU(NetworkProcessReceivedData3);
*!IF:L^%x1 NetworkProcessReceivedData3^;

!?FU(NetworkProcessReceivedData4);
*!IF:L^%x1 NetworkProcessReceivedData4^;

!?FU(Net_SendShortCommand);
*!IF:L^%x1 Net_SendShortCommand^;

********************************************************************************
another battle features
********************************************************************************


0052C1F0 int __thiscall Hero_Get_MoveDistance(_Hero_ *this, int packedmapitem)





