ZVSE2
Disable percentage abilities in PvP battles.

Author: daemon_n
Platform: ERA 3.8+

version 1.0
20th January 2021

version 1.1
28th June 2021 - fix for Gremlin's Landmines only

version 1.2
4th July 2021 - fix for Gremlin's Landmines was been remade and optimized

;disable exp creature abilities in mp battles


!?FU(OnBeforeBattleBeforeDataSend);
!!FU(gem_PvP_LandMines_Removing):P;

!?FU(OnBeforeBattleAfterDataReceived);
!!FU(gem_PvP_LandMines_Removing):P;

!?FU(gem_PvP_LandMines_Removing);
  !!re i/(BATTLE_STACK_FIRST)/(BATTLE_STACK_LAST);
    !!VRk:Si +1 *-1;
    !!EAk:F74/(SPELL_LAND_MINE)/?(abilityLine:y);
    !!EAk&(abilityLine):B(abilityLine)/0/d/d/d/d/d/d/d/d/d/d/d/d/d;
  !!en;