ZVSE2
; отключение надоедливого сообщения тактики в начале боя 0x462D98 JMP SHORT 0x462DCA
!#UN:C4599192/2/12523;
!#UN:C4599194/4/2425393296;

; --------------------------------------------------------------------------------------------------
; ----------------- скажем так: тут системные функции, не требующие вмешательства ------------------
; --------------------------------------------------------------------------------------------------
****************************************************************************************************
UNIVERSAL START TRIGGER by igrik

!?PI;  !!FU(gem_StartGame):P; 
*!FU(gem_CheckGameLang):P;
*!FU(WogScriptsModCheck):P; *!FU&1:E; *!FU(WOG_StartGame):P0;
!?GM0; !!FU(gem_StartGame):P; 
*!FU(gem_CheckGameLang):P;
*!FU(WogScriptsModCheck):P; *!FU&1:E; *!FU(WOG_StartGame):P1;


!?FU(gem_CheckGameLang);
  !!SN:W^gem_CheckGameLang^/0;
  !!UN:J8/1/^era rus.pac^; !!SN&1:W^gem_CheckGameLang^/1;
  *!SN:L^Wogcn.dll^/?y2;
  !!UN:J8/5/^Archer - info.erm^;
  !!SN&1:W^gem_CheckGameLang^/2;
  !!VRs^gem_s^:S^%i(gem_CheckGameLang)_gem_settings^;
  !!VRs^gem_m^:S^%i(gem_CheckGameLang)_gem_map^;
  !!VRs^gem_h^:S^%i(gem_CheckGameLang)_gem_hero^;
  !!VRs^gem_b^:S^%i(gem_CheckGameLang)_gem_battle^;
  !!VRs^gem_t^:S^%i(gem_CheckGameLang)_gem_town^;
  !!VRs^gem_f^:S^%i(gem_CheckGameLang)_gem_faq^;

!?FU(gem_StartGame);
  !!SN:F^GetModuleHandleA^/^BattleSpeed.era^;
  !!if&v1<1;
    !!UN:C6916156/4/?(gameSpeed:y);
    !!UN&(gameSpeed)>2:C6916156/4/2;
  !!en;
    *#SN:M(M_AUTO_ID)/0/(M_INT)/(M_TEMP)/?i^gem_left_click_array^;

  *!SN:M(M_AUTO_ID)//(M_STR)/(M_TEMP)/?i^gem_ButtonsIdArray^;

  !!UN:V?y1/?y1/?i^gem_amount_of_players^/?i^gem_several_PC^/?y1;
  !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(FALSE);

  !!if&i^gem_several_PC^; 

    !!FU(NewIntArray):P?(playersAlliances:y);

    !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
      !!OW:Ii/?(isAi:y)/?(isDeath:y);

      !!if&(isDeath)=(FALSE)/(isAi)=(FALSE);
        !!OW:Ti/?(humanTeam:y);
        !!if&(humanTeam)=-1;          [if player has no team]
          !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(TRUE);
          !!br;
        !!el;
          !!FU(Array_Push):P(playersAlliances)/(humanTeam);
        !!en;

      !!en;
    !!en;

    !!if&i^gem_OnlyOneBattleReplayIsAllowed^=(FALSE);
      !!FU(Array_SortedUnique):P(playersAlliances);
      !!SN:M(playersAlliances)/?(arraySize:y);
      !!VRi^gem_OnlyOneBattleReplayIsAllowed^&(arraySize)>1:S(TRUE);
    !!en;

  !!en;


  !!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  !!if&v1<>(FALSE);
    !!VRi^gem_IsHdModLoaded^:S(TRUE);
  !!el;
    !!VRi^gem_IsHdModLoaded^:S(FALSE);
  !!en;

  !!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;

  !!FU(NewStrArray):P?(buttonNames:y);
  !!FU(Array_Push):P(buttonNames)/^gem_allwait^/^gem_alldefend^/^gem_toasty^/^gem_temp_bg^/^gem_real_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^indicator^/^optionB^/^mithrilB^/^gem_map_menu^/^gem_town_menu^;
  !!SN:M(buttonNames)/?(numButtons:y);

  !!re i/0/(numButtons)/1/-1;
    !!SN:M(buttonNames)/i/?(arrPtr:z);
    !!SN:F^GetButtonID^/^%(arrPtr)^;

    !!if&v1>0;
      !!VRi^%(arrPtr)_Button_ID^:Sv1;
    !!el;
      !!VRi^%(arrPtr)_Button_ID^:S(NULL);
    !!en;
  !!en;

  !!UN:C6052891/1/4;                      [центрируем текст названи€ города в окне города (id 149)]
  ; радус открыти€ всей карты
  !!UN:C5196631/4/320;                    [чит-меню (ориг = 180)]
  !!UN:C4204282/4/360;                    [чит wogeyeofsauron (ориг = 200)]
  ; радус закрыти€ всей карты
  !!UN:C4204369/4/360;                    [чит wogeyeofsauron (ориг = 200)]

  !!UN:C5125902/4/34281 C5125907/1/144;   [; отключить сообщение об ограничении опыта © Berserker]

  !!FU(gem_CheckGameLang):P;
  !!OW:C?i^gem_CurPlay^;
*!FU(gem_skillLvl):P;
  
  !?FU(gem_OnDlgProcessAction);

  !?FU(gem_OnDlg);
  *!CM:A?y1/?y2;
  *!SN:X?y1;
  *!IF:L^%y1/%y2^;

    *!SN:X?y4 Xy1 X?z1 Xy4;

  *!VR(myn:y):Sx1;
  *!VRz2:S^%z(myn)^;
    *!IF:L^%x1/%x2/%z1/%z2^;

!?FU(gem_CreateERMHook);                [функци€ хуков (x1 - адрес установки хука)\]

4239424

  !!SN:Ex1/1/4230103/87021;               [нажатие клавиши на  ѕ]
  !!SN:Ex1/1/4674071/87022;               [нажатие клавиши в бою]
  !!SN:Ex1/1/4254399/(gem_WayDays);       [вызвать функцию хука]
  !!SN:Ex1/1/4658912/(Dlg_BattleResults_Proc);
  !!SN:Ex1/1/6108736/(gem_OnRightAfterOpenTownScreen);
  !!SN:Ex1/1/5119174/(gem_OnUpdateHeroScreen);.
  !!SN:Ex1/1/4305184/(gem_OnDlgProcessAction);
  *!SN:Ex1/1/4455129/(gem_OnAfterRangedAttack);  [хук после выстрела]
005FEDBD
  !!SN:Ex1/1/6124547/(gem_OnDlg);


  *!SN:Ex1/1/6290592/(gem_BattleHint);       [вызвать функцию хука]

  *!SN:Ex1/1/6108736/(gem_DlgMouseMove);
  *!SN:Ex1/1/6089289/(Dlg_ShowMagicGuildSpells_SEH); Dlg_ShowMagicGuildSpells_SEH .text 00635F57  0000000A      R . . . . . .
  *!SN:Ex1/1/6089056/(Town_Dlg_MagicGuildSpells_Show);Town_Dlg_MagicGuildSpells_Show  .text 005CE960  000002CC  00000028  00000000  R . . . B T .
  !!FU(WogScriptsModCheck):P;

  !!if&-1;
    !!SN:Ex1/1/5013149/(WOG_OnNewDay);                      [trigger on start every day]
    !!SN:Ex1/1/5014608/(WOG_OnNewWeek);                     [trigger on start every week]
    !!SN:Ex1/1/5016587/(WOG_OnNewMonth);                    [trigger on start every month]
    !!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);               [use only in exceptional cases]
    !!SN:Ex1/1/5008601/(WOG_EndOfTurn);                     [trigger on every player end of turn]

    !!SN:Ex1/1/5968384/(WOG_OnUpdateHeroInteractionScreen); [trigger WHILE hero meeting screen]
    !!SN:Ex1/1/5942672/(WOG_OnBeforeHeroSwap);              [trigger AFTER OnBeforeHeroInteraction but BEFORE Dlg show (works in town screen)]
    !!SN:Ex1/1/4893738/(WOG_OnAfterHeroSwap);               [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  !!en;



    !!SN:Ex1/1/6184001/(gem_OnArtMerchanDlgOpen);       [trigger on every player end of turn]
    !!SN:Ex1/1/6193280/(gem_OnDlgDefProcessCmd);       [trigger on every player end of turn]
    !!SN:Ex1/1/5008245/(gem_OnOpenCreatureScreenByLeftMouse);       [trigger on every player end of turn]
    !!SN:Ex1/1/6245376/(gem_OnCreatureScreenProc);       [trigger on every player end of turn]
    !!SN:Ex1/1/5008238/(gem_OnOpenCreatureScreenByRightMouse);       [trigger on every player end of turn]
    *!SN:Ex1/1/5008214/(gem_OnCreatureScreenClose3);       [trigger on every player end of turn]
    *!SN:Ex1/1/6242032/(gem_OnCreatureScreenClose4);       [trigger on every player end of turn]

    !!SN:Ex1/1/5008358/(gem_OnCreatureScreenClose);       [trigger on every player end of turn]


!?FU(gem_OnCreatureScreenOpenByLeftClicking);
*!IF:L^1^;

!?FU(gem_OnCreatureScreenClose);
*!IF:L^2^;

!?FU(gem_OnCreatureScreenOpenByRightClicking);
*!IF:L^1^;

!?FU(gem_OnCreatureScreenClose);
*!IF:L^5 ^;
!?FU(gem_OnCreatureScreenProc);
*!IF:L^3 ^;


!?FU(gem_BeforeHeroSwap);
*!CA-1:U?y1;
*!IF:M^gem_BeforeHeroSwap^;
!?FU(gem_AfterHeroSwap);
*!IF:M^gem_AfterHeroSwap^;

!?FU(gem_OnRightAfterOpenTownScreen);
!!FU(gem_OnTownScreenVisible)&i^gem_town_once^=(NULL):P;
!!VRi^gem_town_once^:S(TRUE);

!?FU(gem_OnTownScreenVisible);
!!UN:P724/?(isBankEnabled:y);
!!if&(isBankEnabled)=(FALSE);
  !!SN:F^GetButtonID^/^bank^;
  !!FU(gem_DlgShowItem)&v1>0:Pv1/0/0;/1;
!!en;

!!UN:P785/?(isPeonsEnabled:y);
!!if&(isPeonsEnabled)=(FALSE);
  !!SN:F^GetButtonID^/^Peons^;
  !!FU(gem_DlgShowItem)&v1>0:Pv1/0/0;/1;
!!en;
!!SN:D;

!?FU(OnCloseTownScreen)&i^gem_town_once^;
!!SN:W^gem_town_once^;

!?FU(WogScriptsModCheck);
!!UN:J8/1/^wog scripts.pac^;  // отключаем повторную выдачу хуков
; дл€ переигрываемой битвы (функции 870520 и 870530 вызываютс€ из плагина BattleReplay.dll)
; но в них нельз€ трогать никакие переменные, иначе будет писец
*?FU(OnBeforeBattleUniversal);      
; [запустится только один раз перед всеми битвами-переигровками]
*!IF:M^Начало самой первой битвы (BA52)^; 
; ------------ нажата ОТМЕНА (первый раз) ----------------
; 1) первый бой ещё не закончен, но вот вот закончится
; скриптер должен восстановить (вернуть) все переменные
; в состояние которые были ДО боя!
*?FU(OnBeforeBattleReplay);   
*!IF:M^Первый бой вот-вот закончится, но ещё не закончен!^;
; 2) Бой заканчивается (выполняется множество внутреигровых функций)
; 3) бой начинается заново (второй бой)
; скриптер инициализирует заново необходимые переменные
; так, как он это делает в BA52 (OnBeforeBattleUniversal)
*?FU(OnBattleReplay);         
*!IF:M^Начало битвы (переигровка)^; [перед каждой новой ПЕРЕИГРОВКОЙ]
; ------------ нажата ОТМЕНА (второй раз) ----------------
; 1) второй бой ещё не закончен, но вот вот закончится
; скриптер должен восстановить (вернуть) все переменные
; в состояние которые были ДО боя!
*?FU(OnBeforeBattleReplay);   
*!IF:M^Второй бой вот-вот закончится, но ещё не закончен!^;
; 2) Бой заканчивается (выполняется множество внутреигровых функций)
; 3) бой начинается заново (третий бой)
; скриптер инициализирует заново необходимые переменные
; так, как он это делает в BA52 (OnBeforeBattleUniversal)
*?FU(OnBattleReplay);         
*!IF:M^Начало битвы (переигровка)^; [перед каждой новой ПЕРЕИГРОВКОЙ]
; ------------ нажата OK ----------------
; данный бой закончен полностью
*?FU(OnAfterBattleUniversal);       
; [запустится только один раз после всех битв-переигровок]
*!IF:M^Битва закончена окончательно (BA53)^;                               [запуститс€ только один раз после всех битв-переигровок]

!?FU87021;                              [нажатие клавиши на  ѕ]
  !!SN:X?y1;
  !!VRy2:Sy1 +8;  !!UN:Cy2/4/?y3;
  !!VRy4:Sy3 +8;  !!UN:Cy4/4/?y5;
  !!VRy6:Sy5 +4;  !!UN:Cy6/4/?y7;
  *!IF:L^ лавиша: %Y7^;
  !!FU87007:Py7;                          [нажатие клавиши на  ѕ]

!?FU87022;                              [нажатие клавиши в бою]
  !!SN:X?y1;
  !!VRy2:Sy1 +28;  !!UN:Cy2/4/?y8;
  *!IF:L^ лавиша: %Y8^;
  !!FU87008:Py8;                          [нажатие клавиши в бою]
  !!FU:E;
  ** end igrik script-79.wog

********************************************************************************
another battle features
********************************************************************************
;-------------------------------------------------------------------------------
