ZVSE2

; --------------------------------------------------------------------------------------------------
; ----------------- скажем так: тут системные функции, не требующие вмешательства ------------------
; --------------------------------------------------------------------------------------------------
****************************************************************************************************
UNIVERSAL START TRIGGER by igrik




*?FU(OnKeyPressed)&x1=(KEY_6);
*!BA:O?y1/?y2;

*!OW:Ry1/6/?y3 Ry2/6/?y4;
*!IF:M^%y1 %y3 %y2 %y4^;


!?FU(gem_OnPlaceRandMons);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/4/?(monAmount:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(x:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
  !!VR(ebp):-8;
  !!UN:C(ebp)/4/?(y:y);

  !!VR(ebp):+4;
  !!UN:C(ebp)/4/?(z:y);

  !!UN:Cx1/28/4/?(monType:y); eax mon type

  !!if&(monAmount)>1000;
    !!IF:L^send this autosave to daemon_n {~>CPRSMALL.def:0:%(MON_PIT_LORD) mirror}

    (x)=%(x) (y)=%(y) (z)=%(z) (monAmount)=%(monAmount) (monType)=%(monType)^;
  !!en;

: EDI (0), ESI (4), EBP (8), ESP (12), EBX (16), EDX (20), ECX (24), EAX (28)
: RetAddr (32)

*?FU(OnBattleScreenMouseClick);
*!IF:L^%i(mouse_item)^;
*!if&i^mouse_item^>10000;
*!re i/0/1;
  *!VR(itemId:y):Si^mouse_item^ +i;
  *!FU(gem_DlgItemPosition):P(itemId)/d/d/d/d/?(parrent:y);
  *!IF:L^%(parrent)^;
*!en;
  *!FU(gem_GetItemStructure):P11000/?(str:y);
  *!IF:L^%(str)^;
  *!SN:E4519584/(CALLCONV_THISCALL)/(str);
  *!FU(gem_DlgItemPosition):Pi^mouse_item^/?(x:y)/?(y:y);
  *!FU(gem_DlgItemSize):Pi^mouse_item^/?(width:y)/?(height:y);
  *!FU(gem_DlgItemPosition):Pi^mouse_item^/0/d/1;
  *!FU(gem_DlgShowItem):Pi^mouse_item^/0/0/1;

  *!UN:C(WND_MANAGER)/(UNC_INT)/?(wndMgr:y);
  *!SN:E6304144/(CALLCONV_THISCALL)/(wndMgr)/(x)/(y)/(width)/(height);
  *!SN:D;
  *!BU:R;
*!en;
!?FU(gem_CheckGameLang);
  !!SN:W^gem_CheckGameLang^/0;
  !!UN:J8/1/^era rus.pac^; !!SN&1:W^gem_CheckGameLang^/1;
  *!SN:L^Wogcn.dll^/?y2;
  !!UN:J8/5/^-1000 egc - Archer.erm^;
  !!SN&1:W^gem_CheckGameLang^/2;
  !!VRs^gem_s^:S^%i(gem_CheckGameLang)_gem_settings^;
  !!VRs^gem_m^:S^%i(gem_CheckGameLang)_gem_map^;
  !!VRs^gem_h^:S^%i(gem_CheckGameLang)_gem_hero^;
  !!VRs^gem_b^:S^%i(gem_CheckGameLang)_gem_battle^;
  !!VRs^gem_t^:S^%i(gem_CheckGameLang)_gem_town^;
  !!VRs^gem_f^:S^%i(gem_CheckGameLang)_gem_faq^;

!?FU(OnStartOrLoad);

  !!UN:V?y1/?y1/?i^gem_amount_of_players^/?i^gem_several_PC^/?y1;
  !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(FALSE);

  !!if&i^gem_several_PC^; 

    !!FU(NewIntArray):P?(playersAlliances:y);

    !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
      !!OW:Ii/?(isAi:y)/?(isDeath:y);

      !!if&(isDeath)=(FALSE)/(isAi)=(FALSE);
        !!OW:Ti/?(humanTeam:y);
        !!if&(humanTeam)=-1;          [if player has no team]
          !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(TRUE);
          !!br;
        !!el;
          !!FU(Array_Push):P(playersAlliances)/(humanTeam);
        !!en;

      !!en;
    !!en;

    !!if&i^gem_OnlyOneBattleReplayIsAllowed^=(FALSE);
      !!FU(Array_SortedUnique):P(playersAlliances);
      !!SN:M(playersAlliances)/?(arraySize:y);
      !!VRi^gem_OnlyOneBattleReplayIsAllowed^&(arraySize)>1:S(TRUE);
    !!en;

  !!en;


  !!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  !!if&v1<>(FALSE);
    !!VRi^gem_IsHdModLoaded^:S(TRUE);
  !!el;
    !!VRi^gem_IsHdModLoaded^:S(FALSE);
  !!en;

  !!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;

  !!FU(NewStrArray):P?(buttonNames:y);
  !!FU(Array_Push):P(buttonNames)/^gem_allwait^/^gem_alldefend^/^gem_toasty^/^gem_temp_bg^/^gem_real_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^indicator^/^optionB^/^mithrilB^/^gem_map_menu^/^gem_town_menu^;
  !!SN:M(buttonNames)/?(numButtons:y);

  !!re i/0/(numButtons)/1/-1;
    !!SN:M(buttonNames)/i/?(name:z);
    !!SN:F^GetButtonID^/^%(name)^;

    !!if&v1>0;
      !!VRi^%(name)_Button_ID^:Sv1;
    !!el;
      !!VRi^%(name)_Button_ID^:S(NULL);
    !!en;
  !!en;

  !!FU(gem_CheckGameLang):P;

!?FU(Dlg_OnMouseMove);©daemon_n
  !#VA(dlg:x);
  !!UN:C(dlg)/40/4/?i^Dlg_mouseX^; получили точную х- координату мыши В игре ! Аналог CM:A?(x:y)/d;
  !!UN:C(dlg)/44/4/?i^Dlg_mouseY^; получили точную y- координату мыши В игре ! Аналог CM:Ad/?(y:y);

!?FU(DlgItem_ShowHint);
  !#VA(itemId:x);
  !!FU(H3Dlg_GetCurrentDlg):P?(currentDlgStruct:y);

  !!SN:E6289824/2/(currentDlgStruct)/i^Dlg_mouseX^/i^Dlg_mouseY^; (get item id by pos)
  !!if&v1;
    !!UN:Cv1/16/2/?(itemId);
  !!en;

!?FU(Hero_SSkillAdd);
  !!SN:X?y1;
  !!UN:Cy1/40/4/?y2;
  !!SN:H^secskill^/y2/0/?z-1;

!?FU(Hero_GetSSkillToUpgrade);
  *!IF:M^0^;
  *!SN:X?y1;
  !!re i/0/20;
    *!IF:L^%^;
  !!en;
  *!re i/0/188/2;
    *!UN:Cx1/i/2/?y2;
    *!if&y2>1/y2<=(SEC_SKILL_LAST);
      *!IF:L^ %y2 %i^;

      *!SN:H^secskill^/y2/0/?z-1;
    *!IF:L^%z-1 %i^;
    *!en;
  *!en;
  *?HE(HERO_VALESKA);
  *!IF:M^%^;
  *!en;
  4388208


  5213968

  *?FU(OnAssArt);
  *!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?y1 Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?y2;
  *!VRy2:+8;
  *!UN:Cy2/4/?y3;
  *!VRy2:+4;
  *!UN:Cy2/4/?y4; 
  *!IF:M^%y1 %y3 %y4^;
!?FU(her_lvlpDlg);
  !!UN:Cx1/4/4/?(left:y);
  !!UN:Cx1/4/?(right:y);

  !!if&(left)>=0/(left)<=(SEC_SKILL_LAST);
    !!SN:H^secskill^/(left)/0/?z-1;

  !!en;

  !!if&(right)>=0/(left)<=(SEC_SKILL_LAST);
    !!SN:H^secskill^/(right)/0/?z-1;

  !!en;


!?FU(OnBattleCreatureInfoDlg);&i^my_test^=0;
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/(UNC_INT)/?(ebp:y) C(ebp)/-32/(UNC_INT)/?(hope:y); C(hope)/(UNC_INT)/?(hopeValue:y);
*!UN:C(ebp)/-32/(UNC_INT)/5 C(ebp)/-32/(UNC_INT)/?(hope:y); C(hope)/(UNC_INT)/?(hopeValue:y);

*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/(UNC_INT)/?(edi:y); C(hope)/(UNC_INT)/?(hopeValue:y);
*!if&(edi)=(hope);
*!VR(edi):-5;
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/(UNC_INT)/-1; C(hope)/(UNC_INT)/?(hopeValue:y);
*!en;
*!SN:E6386834/(CALLCONV_CDECL)/72;
6750372
*!SN:E5154816/(CALLCONV_THISCALL)/v1/130/186/48/36/12/6750372/25/0/0/0/16;


!?FU(ArtGiveSpell_Switch);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/(UNC_INT)/?(artId:y);

  !!if&(artId)=(ART_BLANK_SHIELD);
    !!UN:C5085052/1/(SPELL_DIMENSION_DOOR);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/(UNC_INT)/(ART_ARMAGEDDONS_BLADE);
    !!FU:E;
  !!en;
  !!if&(artId)=(ART_ARMAGEDDONS_BLADE);
    !!UN:C5085052/1/(SPELL_ARMAGEDDON);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/(UNC_INT)/(ART_ARMAGEDDONS_BLADE);

    !!FU:E;
  !!en;


!?FU(gem_OnPlayerChosenSpell);
  !!UN:Cx1/40/(UNC_INT)/?(spell:y);
  *!IF:L^%(spell) ^;
!?FU(gem_OnMergeStack);
*!IF:M^%^;
!?FU(gem_CreateERMHook);                [функция хуков (x1 - адрес установки хука)\]
  *!SN:Ex1/1/5893984/(gem_OnPlayerChosenSpell);            [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/4679396/(gem_OnGetResist);                    [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/6275904/(gem_OnOpenMapViewDlg);
  *!SN:Ex1/1/6276482/(gem_OnCLoseMapViewDlg);
  *!SN:Ex1/1/4680672/(OnTakeArtsFromKilledHero);
  *!SN:Ex1/1/5085308/(ArtGiveSpell_Switch);
  *!SN:Ex1/1/4292703/(gem_OnSetActiveHero);

  *!SN:Ex1/1/4599331/(OnBeforeDeterminateFirstActingStack);
  *!SN:Ex1/1/4597707/(OnBattleSetupAfterPlaceObstacles);
  *!SN:Ex1/1/6252992/(OnBattleCreatureInfoDlg);
  *!SN:Ex1/1/6253135/(OnBattleCreatureInfoDlg2);
  *!SN:Ex1/1/4686528/(OnBeforeAttackAftereMove);

  *!SN:Ex1/1/7712292/(gem_OnAfterBattleInit);              [ 7712292 0x75AE24]
  *!SN:Ex1/1/5008214/(gem_OnCreatureScreenClose3);         [trigger on every player end of turn]
  *!SN:Ex1/1/6242032/(gem_OnCreatureScreenClose4);         [trigger on every player end of turn]
  *!SN:Ex1/1/5008358/(gem_OnCreatureScreenClose);          [trigger on every player end of turn]
  *!SN:Ex1/1/4289408/(AdvMgr_FullUpdate);                  [00417380 4289408 __thiscall AdvMgr_FullUpdate]
  *!SN:Ex1/1/5144585/(OnHillFortCreatureLevelGet);         [trigger on every player end of turn]

  *!SN:Ex1/1/5121344/(Hero_SSkillAdd);                     [.text 004E2540  00000061  0000000C  00000005  R . . . B T .]
  *!SN:Ex1/1/5091184/(Hero_GetSSkillToUpgrade);            [.text 004DAF70  00000283  00000020  00000008  R . . . B T .]
  *!SN:Ex1/1/6021760/(SetupTown);                          [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  *!SN:Ex1/1/6289408/(Dlg_ItemAtPos);                      [005FF9A0 6289824 Dlg_ItemAtPos __this]
  *!SN:Ex1/1/6289824/(Dlg_GetItem_byID);                   [005FF5B0 6288816 Dlg_GetItem_byID __this]
  *!SN:Ex1/1/6287088/(DlgItem_ShowHint);                   [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  1: [esp] 005FFE2E h3era hd.005FFE2E
  *!SN:Ex1/1/4230103/87021;                                [нажатие клавиши]
  *!SN:Ex1/1/4674071/87022;                                [нажатие клавиши в бою]

  !!SN:Ex1/1/4686683/(gem_OnBeforeHarpyTryMoveBack);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/4686693/(gem_OnAfterHarpyTryMoveBack);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/4674049/(gem_OnBattleHintProc);                                [нажатие клавиши в бою]

    *!SN:Ex1/1/4607760/(gem_OnStackGetTurn);                                [нажатие клавиши в бою]

  !!SN:Ex1/1/4478576/(gem_OnHarpyMove1);                                [нажатие клавиши в бою]
  !!SN:Ex1/1/4478724/(gem_OnHarpyMove2);                                [нажатие клавиши в бою]
  *!SN:Ex1/1/4478636/(gem_OnHarpyMove3);                                [нажатие клавиши в бою]


  *!SN:Ex1/1/7443018/(gem_OnMergeStack);                                [нажатие клавиши в бою]

  !!SN:Ex1/1/6053008/(gem_OnPlaceTownBttns);           [hook for buttons.era, a bit later "place in town"]
  !!SN:Ex1/1/4634299/(gem_OnPlaceBattleBttns);           [hook for buttons.era, a bit later "place in battle"]

4634155
  !!SN:Ex1/1/5017243/(gem_OnPlaceRandMons);
  5C5C90
46B608
  !!SN:Ex1/1/6290592/(Dlg_OnMouseMove);                [005FFCA0 6290592 Dlg_OnMouseMove __this]
  !!SN:Ex1/1/4254399/(gem_WayDays);                    [вызвать функцию хука]
  !!SN:Ex1/1/4658912/(Dlg_BattleResults_Proc);
  !!SN:Ex1/1/5119174/(gem_OnUpdateHeroScreen);         [.]
  !!SN:Ex1/1/5120844/(gem_OnUpdateHeroBackPackScreen);         [.]
  !!SN:Ex1/1/5960928/(gem_OnSwapLeftUpdate);                 [ 7712292 0x75AE24]
  !!SN:Ex1/1/6184001/(gem_OnArtMerchanDlgOpen);              [ 6184001 5E5C41]
  !!SN:Ex1/1/6193280/(gem_OnDlgDefProcessCmd);               [trigger on every player end of turn]
  !!SN:Ex1/1/5008245/(gem_OnOpenCreatureScreenByLeftMouse);  [trigger on every player end of turn]
  !!SN:Ex1/1/6245376/(gem_OnCreatureScreenProc);             [trigger on every player end of turn]
  !!SN:Ex1/1/5008238/(gem_OnOpenCreatureScreenByRightMouse); [trigger on every player end of turn]
  !!SN:Ex1/1/4305184/(gem_OnDlgProcessAction);               [0041B120 4305184 __thiscall Dlg_ProcessAction]


  !!UN:J8/1/^wog scripts.pac^;  // if wog scripts mod is loaded

  !!if&-1;
    !!SN:Ex1/1/5013149/(WOG_OnNewDay);                       [trigger on start every day]
    !!SN:Ex1/1/5014608/(WOG_OnNewWeek);                      [trigger on start every week]
    !!SN:Ex1/1/5016587/(WOG_OnNewMonth);                     [trigger on start every month]
    !!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);                [use only in exceptional cases]
    !!SN:Ex1/1/5008601/(WOG_EndOfTurn);                      [trigger on every player end of turn]
    !!SN:Ex1/1/5968384/(WOG_OnUpdateHeroInteractionScreen);  [ 5B1200 trigger WHILE hero meeting screen]
    !!SN:Ex1/1/5942672/(WOG_OnBeforeHeroSwap);               [ 5AAD90 trigger AFTER OnBeforeHeroInteraction but BEFORE Dlg show (works in town screen)]
    !!SN:Ex1/1/4893738/(WOG_OnAfterHeroSwap);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  !!en;


  *!SN:Ex1/1/7428021/(WOG_On_BM_K);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/4903264/(gem_StartBattle);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]

  *!SN:Ex1/1/4283712/(gem_StartBattle);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]

  ** end igrik script-79.wog

********************************************************************************
another battle features
********************************************************************************
on
6848424
2078153096
!?FU(OnKeyPressed_AdvMap)&x1=(KEY_5);
*!UN:C(SPELL_TABLE_POINTER)/4/?y1 Cy1/4/?y1;
*!VRy2:S70 *(SIZEOF_SPELL_STRUCT) +y1;

*!re i/68/(end_value);
  
*!en;
*!UN:Cy2/
*!FU(ClearScreenLog):P;
*!UN:C6848424;
6837408
0x6848424
0x2078153096

*!IF:M^%T(NewSpells.Poison.Name)^;
  *!SS73:Hi/?y1;
  *!IF:L^%y1^;
*!en;
*!SN:H^spell^/73/4/?z-1;
*!IF:L^%z-1^;
*!IF:L^{~>icm011qe.def:0:2 valign=top}
{~red} I AM RED TEXT }^;
!?FU(OnChat);
*!IF:M^%^;

{~>icm011qe.def:0:2 valign=top}^;

*?FU(OnSetupBattlefield);
*!IF:M^% OnBeforeBattle^;
533570
*?FU(OnKeyPressed_AdvMap)&x1=(KEY_5);
*!SN:E6386834/(CALLCONV_CDECL)/56;
*!VR(ptr:y):Sv1;
*!SN:E5453168/(CALLCONV_THISCALL)/(ptr)/2;
*!IF:L^%v1^;
*!SN:E6336752/(CALLCONV_CDECL)/(ptr:y);

!?FU(OnKeyPressed_Battle)&x1=(KEY_6);
*!BM0:K12;
*!SN:L^vfs.dll^/?(dll:y) A(dll)/^MemFree^/?(funcAddr:y) E(funcAddr)/(CALLCONV_STDCALL)/(ptr);

!?FU(WOG_On_BM_K);

*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(stack:y) C(ebp)/12/4/?(damage:y);

*!UN:C(stack)/244/4/?(side:y) C(stack)/248/4/?(idBySide:y);
*!VR(id:y):S(side)* 21 + (idBySide);
*!IF:L^%(stack) %(id) %(damage)^;

*!re i/0/i^battle_hero_vs_hero^;
  *!VR(pos:y):Si* 14 +120;
  *!BU:S(MON_CATAPULT)/1/(pos:y)/i/-1/1;
  *!BU:E(pos:y)/?(stack:y);
  *!BM(stack):Fd|4 U1/22 U2/44 Fd|(MON_FLAG_DESTROYS_WALLS) Fd~(MON_FLAG_DESTROYS_WALLS) Fd~(MON_FLAG_SIEGE_WEAPON);
*!en;


!?FU(OnBattleStackObtainsTurn);
*!if&;
  
*!en;
*!if&i^battle_ai_%x1^;
  *!UN:C4666758/4/1;

*!el;
  *!UN:C4666758/4/0;

*!en;
;-------------------------------------------------------------------------------
!?FU(gem_OnCata);
  *!IF:M^%^;

*!IF:L^%a^;
*!MA:
;
*!IF:L^test eax/eax = %y1  cmp = %y2^;
642DB4


*!UN:C6790348/4/?(addr:y);
*!UN:C6790348/32/4/?(addr);
*!IF:L^%(addr)^;
*!VRy1:S
*!SN:B6790348/d/?z1;
*!IF:L^%z1^;
*!UN:C4666829/2/1/9;9;
*!IF:L^%y1^;
*!SN:E5212752/(CALLCONV_FASTCALL)/2200; pause
  *!UN:C4667465/1/-1/?y2;
  *!re i/0/1;
    *!re j/-1/1/2;
      *!UN:C4667355/i/j/?y1;
      *!IF:L^%y1^;
    *!en;
  *!en;
  *!UN:C  /2/-1/15;
    *!UN:C4667567/0/-1/?y1;
    *!IF:L^%y1 %y2^;