ZVdSE2
Disable percentage abilities in PvP battles.

Author: daemon_n
Platform: ERA 3.8+

version 1.0
20th January 2021

version 1.1
28th June 2021 - fix for Gremlin's Landmines only

version 1.2
4th July 2021 - fix for Gremlin's Landmines was been remade and optimized

version 1.3
3rd November 2021 - disabling all cause fix doesn't fix!

;disable exp creature abilities in mp battles


!?FU(OnBeforeBattleBeforeDataSend);
!!SN:M(M_AUTO_ID)/0/(M_INT)/(M_TEMP)/?i^pvp_abilitiesStacks^;
!!FU(gem_PvP_LandMines_Removing):P1;

!?FU(OnBeforeBattleAfterDataReceived);
!!FU(gem_PvP_LandMines_Removing):P0;

!!re i/0/41;
            !!VRi^pvp_abilitiesStacks%i^:S0;

!!en;

!!SN:Mi^pvp_abilitiesStacks^;

!?FU(gem_PvP_LandMines_Removing);
!#VA(isHost:x) (monType:y);
  !!re i/(BATTLE_STACK_FIRST)/(BATTLE_STACK_LAST);
    !!VR(abilityLine:y):S0;
    !!VRk:Si +1 *-1;

    !!BMi:N?(monAmount:y);




    !!co&(monAmount)<1;

    !!if&(isHost)=0;

i^pvp_abilitiesStacks%k^
      !!EAk&i^pvp_abilitiesStacks%k^<0:Bi^pvp_abilitiesStacks%k^/0/d/d/d/d/d/d/d/d/d/d/d/d/d;
      !!IF&i^pvp_abilitiesStacks%k^<0:L^%k^;

    *!FU(Array_Pop):Pi^pvp_abilitiesStacks^/k;
    !!el;
    
      !!EAk:F0/?(emptyLine:y);
      !!EAk:F74/(SPELL_LAND_MINE)/?(abilityLine);

      !!if&(abilityLine)>-1/(emptyLine)<>(abilityLine);

        !!EAk:B(abilityLine)/?n/?j/?m/d/d/d/d/d/d/d/d/d/d/d;

        *!if&n/j=74/m=(SPELL_LAND_MINE);
          !!EAk:B(abilityLine)/0/d/d/d/d/d/d/d/d/d/d/d/d/d;
          *!FU(Array_Push):Pi^pvp_abilitiesStacks^/k;
          !!IF:L^%i %(abilityLine) %k %n %j %m^;
          !!VRi^pvp_abilitiesStacks%k^:S(abilityLine);
        *!el;s
          *!FU(Array_Push):Pi^pvp_abilitiesStacks^/0;
        *!en;
      !!en;

    !!en;


    *!EAk&(abilityLine):B(abilityLine)/0/d/d/d/d/d/d/d/d/d/d/d/d/d;
  !!en;


!!FU:E;
!!if&(isHost)=(FALSE);

  !!SN:Mi^pvp_abilitiesStacks^/?(arrSize:y);

  !!re i/0/(arrSize)/1/-1;

    !!SN:Mi^pvp_abilitiesStacks^/i/?(arrVal:y);

    !!if&(arrVal)<0;
      
    !!en;
    
  !!en;
  
!!en;

