ZVSE2
; отключение надоедливого сообщения тактики в начале боя 0x462D98 JMP SHORT 0x462DCA
!#UN:C4599192/2/12523;
!#UN:C4599194/4/2425393296;

; --------------------------------------------------------------------------------------------------
; ----------------- скажем так: тут системные функции, не требующие вмешательства ------------------
; --------------------------------------------------------------------------------------------------
****************************************************************************************************
UNIVERSAL START TRIGGER by igrik

!?PI;  !!FU(gem_StartGame):P; 
*!FU(gem_CheckGameLang):P;
*!FU(WogScriptsModCheck):P; *!FU&1:E; *!FU(WOG_StartGame):P0;
!?GM0; !!FU(gem_StartGame):P; 
*!FU(gem_CheckGameLang):P;
*!FU(WogScriptsModCheck):P; *!FU&1:E; *!FU(WOG_StartGame):P1;

!?FU(gem_CreateERMHook);
!!SN:Ex1/1/5017243/(gem_OnPlaceRandMons);
!!SN:Ex1/1/6053008/(gem_OnPlaceTownBttns);

!?FU(OnAfterErmInstructions); by @Archer30
; Check if the AI value of peasant is original - exit if noton
!!MA:I(MON_PEASANT)/?(aiValuePeasant:y);

!!FU&(aiValuePeasant)<>15:E;
!!FU(GetMaxMonsterId):P?(lastMon:y);
; Divide by 15 for all AI values
!!re i/(MON_FIRST)/(lastMon);
  !!MA:Ii/d:15;
!!en;

!?FU(gem_OnPlaceTownBttns);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/(UNC_INT)/?(ebp:y);
!!UN:C(ebp)/-16/(UNC_INT)/?(dlg:y);

!!UN:P724/?(isBankEnabled:y);
!!if&(isBankEnabled)=(FALSE);
  !!SN:F^GetButtonID^/^bank^;
  !!FU(gem_DlgShowItem)&v1>0:Pv1/0/0/0/(dlg);/1;
!!en;

!!UN:P785/?(isPeonsEnabled:y);
!!if&(isPeonsEnabled)=(FALSE);
  !!SN:F^GetButtonID^/^Peons^;
  !!FU(gem_DlgShowItem)&v1>0:Pv1/0/0/0/(dlg);/1;
!!en;
*!SN:D;
!?FU(gem_OnPlaceRandMons);
Cx1
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/4/?(monAmount:y); edx mon amount
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(x:y); edx mon amount
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
!!VR(ebp):-8;
!!UN:C(ebp)/4/?(y:y);

!!VR(ebp):+4;
!!UN:C(ebp)/4/?(z:y);

!!UN:Cx1/28/4/?(monType:y); eax mon type


!!IF:M^send this autosave to daemon_n {~>CPRSMALL.def:0:%(MON_PIT_LORD) mirror}

(x)=%(x) (y)=%(y) (z)=%(z) (monAmount)=%(monAmount) (monType)=%(monType)^;
: EDI (0), ESI (4), EBP (8), ESP (12), EBX (16), EDX (20), ECX (24), EAX (28)
: RetAddr (32)


!?FU(gem_CheckGameLang);
  !!SN:W^gem_CheckGameLang^/0;
  !!UN:J8/1/^era rus.pac^; !!SN&1:W^gem_CheckGameLang^/1;
  *!SN:L^Wogcn.dll^/?y2;
  !!UN:J8/5/^Archer - info.erm^;
  !!SN&1:W^gem_CheckGameLang^/2;
  !!VRs^gem_s^:S^%i(gem_CheckGameLang)_gem_settings^;
  !!VRs^gem_m^:S^%i(gem_CheckGameLang)_gem_map^;
  !!VRs^gem_h^:S^%i(gem_CheckGameLang)_gem_hero^;
  !!VRs^gem_b^:S^%i(gem_CheckGameLang)_gem_battle^;
  !!VRs^gem_t^:S^%i(gem_CheckGameLang)_gem_town^;
  !!VRs^gem_f^:S^%i(gem_CheckGameLang)_gem_faq^;

!?FU(gem_StartGame);
  !!SN:F^GetModuleHandleA^/^BattleSpeed.era^;
  !!if&v1<1;
    !!UN:C6916156/4/?(gameSpeed:y);
    !!UN&(gameSpeed)>2:C6916156/4/2;
  !!en;
    *#SN:M(M_AUTO_ID)/0/(M_INT)/(M_TEMP)/?i^gem_left_click_array^;

  *!SN:M(M_AUTO_ID)//(M_STR)/(M_TEMP)/?i^gem_ButtonsIdArray^;

  !!UN:V?y1/?y1/?i^gem_amount_of_players^/?i^gem_several_PC^/?y1;
  !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(FALSE);

  !!if&i^gem_several_PC^; 

    !!FU(NewIntArray):P?(playersAlliances:y);

    !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
      !!OW:Ii/?(isAi:y)/?(isDeath:y);

      !!if&(isDeath)=(FALSE)/(isAi)=(FALSE);
        !!OW:Ti/?(humanTeam:y);
        !!if&(humanTeam)=-1;          [if player has no team]
          !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(TRUE);
          !!br;
        !!el;
          !!FU(Array_Push):P(playersAlliances)/(humanTeam);
        !!en;

      !!en;
    !!en;

    !!if&i^gem_OnlyOneBattleReplayIsAllowed^=(FALSE);
      !!FU(Array_SortedUnique):P(playersAlliances);
      !!SN:M(playersAlliances)/?(arraySize:y);
      !!VRi^gem_OnlyOneBattleReplayIsAllowed^&(arraySize)>1:S(TRUE);
    !!en;

  !!en;


  !!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  !!if&v1<>(FALSE);
    !!VRi^gem_IsHdModLoaded^:S(TRUE);
  !!el;
    !!VRi^gem_IsHdModLoaded^:S(FALSE);
  !!en;

  !!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;

  !!FU(NewStrArray):P?(buttonNames:y);
  !!FU(Array_Push):P(buttonNames)/^gem_allwait^/^gem_alldefend^/^gem_toasty^/^gem_temp_bg^/^gem_real_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^indicator^/^optionB^/^mithrilB^/^gem_map_menu^/^gem_town_menu^;
  !!SN:M(buttonNames)/?(numButtons:y);

  !!re i/0/(numButtons)/1/-1;
    !!SN:M(buttonNames)/i/?(name:z);
    !!SN:F^GetButtonID^/^%(name)^;

    !!if&v1>0;
      !!VRi^%(name)_Button_ID^:Sv1;
    !!el;
      !!VRi^%(name)_Button_ID^:S(NULL);
    !!en;
  !!en;

  !!UN:C6052891/1/4;                      [центрируем текст названи€ города в окне города (id 149)]
  ; радус открыти€ всей карты
  !!UN:C5196631/4/320;                    [чит-меню (ориг = 180)]
  !!UN:C4204282/4/360;                    [чит wogeyeofsauron (ориг = 200)]
  ; радус закрыти€ всей карты
  !!UN:C4204369/4/360;                    [чит wogeyeofsauron (ориг = 200)]

  !!UN:C5125902/4/34281 C5125907/1/144;   [; отключить сообщение об ограничении опыта © Berserker]

  !!FU(gem_CheckGameLang):P;
  !!OW:C?i^gem_CurPlay^;
*!FU(gem_skillLvl):P;
  
*?FU(gem_OnDlgProcessAction);

!?FU(Dlg_OnMouseMove);© daemon_n просто пошёл дальше 
  !#VA(dlg:x);

  !!UN:C(dlg)/40/4/?i^Dlg_mouseX^; получили точную х- координату мыши В игре ! Аналог CM:A?(x:y)/d;
  !!UN:C(dlg)/44/4/?i^Dlg_mouseY^; получили точную y- координату мыши В игре ! Аналог CM:Ad/?(y:y);
*!IF:L^%^;
Нужен наш второй хук DlgItem_ShowHint
 
!?FU(DlgItem_ShowHint);
  !#VA(itemId:x);
  *!IF:L^%^;
  !!FU(H3Dlg_GetCurrentDlg):P?(currentDlgStruct:y);

  !!SN:E6289824/2/(currentDlgStruct)/i^Dlg_mouseX^/i^Dlg_mouseY^; (get item id by pos)
  !!UN&v1>0:Cv1/16/2/?(itemId);

!?FU(Hero_SSkillAdd);
*!IF:L^Hero_SSkillAdd^;
*!SN:X?y1;
!!SN:X?y1;

*!re i/0/100/2;
  !!UN:Cy1/40/4/?y2;
  *!IF&y2>-1/y2<100:L^ %y2^;
*!en;
!!SN:H^secskill^/y2/0/?z-1;
*!IF:L^%z-1^;

!?FU(Hero_GetSSkillToUpgrade);
*!IF:M^0^;
*!SN:X?y1;
!!re i/0/20;
  *!IF:L^%^;
!!en;
*!re i/0/188/2;
  *!UN:Cx1/i/2/?y2;
  *!if&y2>1/y2<=(SEC_SKILL_LAST);
    *!IF:L^ %y2 %i^;

    *!SN:H^secskill^/y2/0/?z-1;
  *!IF:L^%z-1 %i^;
  *!en;
*!en;
*?HE(HERO_VALESKA);
*!IF:M^%^;
*!en;
4388208


5213968
  *!SN:Ex1/1/5213968/(her_lvlpDlg);                                .text 004E2540  00000061  0000000C  00000005  R . . . B T .
  *!SN:Ex1/1/5121344/(Hero_SSkillAdd);                                .text 004E2540  00000061  0000000C  00000005  R . . . B T .
  *!SN:Ex1/1/5091184/(Hero_GetSSkillToUpgrade); .text 004DAF70  00000283  00000020  00000008  R . . . B T .
  *!SN:Ex1/1/6021760/(SetupTown);              [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]
!?FU(her_lvlpDlg);
*!IF:M^12^;
*!HL:S0/2/3;

  !!UN:Cx1/4/4/?(left:y);
  !!UN:Cx1/4/?(right:y);

  !!if&(left)>=0/(left)<=(SEC_SKILL_LAST);
    !!SN:H^secskill^/(left)/0/?z-1;
    *!IF:M^%z-1^;
  !!en;

  !!if&(right)>=0/(left)<=(SEC_SKILL_LAST);
    !!SN:H^secskill^/(right)/0/?z-1;
    *!VRz-2:S^{~>Secskill.def:0:%(right) align=center}
    %z-1^;
    *!IF:M^%z-1^;
    *!SN:H^secskill^/(right)/0/z-2;

  !!en;
*!re i/0/4/4;
  *!UN:Cx1/i/4/?y2;
  *!if&y2>=1/y2<=(SEC_SKILL_LAST);
    *!IF:L^ %y2 %i^;
    *!SN:H^secskill^/y2/0/?z-1;
    *!IF:M^%z-1 %i^;
  *!en;
*!en;
*!SN:D;
!?FU(gem_CreateERMHook);                [функци€ хуков (x1 - адрес установки хука)\]
  *!SN:Ex1/1/4DACC6/(he_lvl);                            [0041B120 4305184 __thiscall Dlg_ProcessAction]

  4239424
    *!SN:Ex1/1/4283725/(OnChangeWindowByResources);                            [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/4319408/(gem_AI_IsNeedRun);                            [нажатие клавиши на  ѕ]

  005262A0
  004DAF70


  1: [esp] 005FFE2E h3era hd.005FFE2E
  !!SN:Ex1/1/4230103/87021;                            [нажатие клавиши на  ѕ]
  !!SN:Ex1/1/4674071/87022;                            [нажатие клавиши в бою]
  !!SN:Ex1/1/4254399/(gem_WayDays);                    [вызвать функцию хука]
  !!SN:Ex1/1/4658912/(Dlg_BattleResults_Proc);
  *!SN:Ex1/1/6108736/(gem_OnRightAfterOpenTownScreen); [5D3640 6108736]
  !!SN:Ex1/1/5119174/(gem_OnUpdateHeroScreen);         [.]
  !!SN:Ex1/1/5120844/(gem_OnUpdateHeroBackPackScreen);         [.]

  !!SN:Ex1/1/4305184/(gem_OnDlgProcessAction);         [0041B120 4305184 __thiscall Dlg_ProcessAction]
  *!SN:Ex1/1/6289408/(Dlg_ItemAtPos);                  [005FF9A0 6289824 Dlg_ItemAtPos __this]
  *!SN:Ex1/1/6289824/(Dlg_GetItem_byID);               [005FF5B0 6288816 Dlg_GetItem_byID __this]
  6290628
  005FEDBD

  *!SN:Ex1/1/6290592/(Dlg_OnMouseMove);                [005FFCA0 6290592 Dlg_OnMouseMove __this]

  *!SN:Ex1/1/6287088/(DlgItem_ShowHint);              [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]
  4239424

  *!SN:Ex1/1/6089289/(Dlg_ShowMagicGuildSpells_SEH); Dlg_ShowMagicGuildSpells_SEH .text 00635F57  0000000A      R . . . . . .
  *!SN:Ex1/1/6089056/(Town_Dlg_MagicGuildSpells_Show);Town_Dlg_MagicGuildSpells_Show  .text 005CE960  000002CC  00000028  00000000  R . . . B T .
  !!FU(WogScriptsModCheck):P;

  !!if&-1;
    !!SN:Ex1/1/5013149/(WOG_OnNewDay);                      [trigger on start every day]
    !!SN:Ex1/1/5014608/(WOG_OnNewWeek);                     [trigger on start every week]
    !!SN:Ex1/1/5016587/(WOG_OnNewMonth);                    [trigger on start every month]
    !!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);               [use only in exceptional cases]
    !!SN:Ex1/1/5008601/(WOG_EndOfTurn);                     [trigger on every player end of turn]
    !!SN:Ex1/1/5968384/(WOG_OnUpdateHeroInteractionScreen); [ 5B1200 trigger WHILE hero meeting screen]
    !!SN:Ex1/1/5942672/(WOG_OnBeforeHeroSwap);              [ 5AAD90 trigger AFTER OnBeforeHeroInteraction but BEFORE Dlg show (works in town screen)]
    !!SN:Ex1/1/4893738/(WOG_OnAfterHeroSwap);               [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  !!en;
5968384
5119168



    !!SN:Ex1/1/5960928/(gem_OnSwapLeftUpdate);       [ 7712292 0x75AE24]

    !!SN:Ex1/1/7712292/(gem_OnAfterBattleInit);       [ 7712292 0x75AE24]

    !!SN:Ex1/1/6184001/(gem_OnArtMerchanDlgOpen);       [ 6184001 5E5C41]
    !!SN:Ex1/1/6193280/(gem_OnDlgDefProcessCmd);       [trigger on every player end of turn]
    !!SN:Ex1/1/5008245/(gem_OnOpenCreatureScreenByLeftMouse);       [trigger on every player end of turn]
    !!SN:Ex1/1/6245376/(gem_OnCreatureScreenProc);       [trigger on every player end of turn]
    !!SN:Ex1/1/5008238/(gem_OnOpenCreatureScreenByRightMouse);       [trigger on every player end of turn]
    *!SN:Ex1/1/5008214/(gem_OnCreatureScreenClose3);       [trigger on every player end of turn]
    *!SN:Ex1/1/6242032/(gem_OnCreatureScreenClose4);       [trigger on every player end of turn]

    !!SN:Ex1/1/5008358/(gem_OnCreatureScreenClose);       [trigger on every player end of turn]
    *!SN:Ex1/1/4289408/(AdvMgr_FullUpdate);       [00417380 4289408 __thiscall AdvMgr_FullUpdate]


*#SN:L^EraPlugins\erm_hooker.era^/?v1 Av1/^SetHook^/?v1;

*#FU(gem_CreateERMHook):Pv1;


!?FU(gem_OnCreatureScreenOpenByLeftClicking);
*!IF:L^1^;

!?FU(gem_OnCreatureScreenClose);
*!IF:L^2^;

!?FU(gem_OnCreatureScreenOpenByRightClicking);
*!IF:L^1^;

!?FU(gem_OnCreatureScreenClose);
*!IF:L^5 ^;
!?FU(gem_OnCreatureScreenProc);
*!IF:L^3 ^;


!?FU(gem_BeforeHeroSwap);
*!CA-1:U?y1;
*!IF:M^gem_BeforeHeroSwap^;
!?FU(gem_AfterHeroSwap);
*!IF:M^gem_AfterHeroSwap^;

!?FU(gem_OnRightAfterOpenTownScreen);
!!FU(gem_OnTownScreenVisible)&i^gem_town_once^=(NULL):P;
!!VRi^gem_town_once^:S(TRUE);

!?FU(gem_OnTownScreenVisible);
*!UN:P724/?(isBankEnabled:y);
*!if&(isBankEnabled)=(FALSE);
  *!SN:F^GetButtonID^/^bank^;
  *!FU(gem_DlgShowItem)&v1>0:Pv1/0/0;/1;
*!en;

*!UN:P785/?(isPeonsEnabled:y);
*!if&(isPeonsEnabled)=(FALSE);
  *!SN:F^GetButtonID^/^Peons^;
  *!FU(gem_DlgShowItem)&v1>0:Pv1/0/0;/1;
*!en;
*!SN:D;

!?FU(OnCloseTownScreen)&i^gem_town_once^;
!!SN:W^gem_town_once^;

!?FU(WogScriptsModCheck);
!!UN:J8/1/^wog scripts.pac^;  // отключаем повторную выдачу хуков


!?FU87021;                              [нажатие клавиши на  ѕ]
  !!SN:X?y1;
  !!VRy2:Sy1 +8;  !!UN:Cy2/4/?y3;
  !!VRy4:Sy3 +8;  !!UN:Cy4/4/?y5;
  !!VRy6:Sy5 +4;  !!UN:Cy6/4/?y7;
  *!IF:L^ лавиша: %Y7^;
  !!FU87007:Py7;                          [нажатие клавиши на  ѕ]

!?FU87022;                              [нажатие клавиши в бою]
  !!SN:X?y1;
  !!VRy2:Sy1 +28;  !!UN:Cy2/4/?y8;
  *!IF:L^ лавиша: %Y8^;
  !!FU87008:Py8;                          [нажатие клавиши в бою]
  !!FU:E;
  ** end igrik script-79.wog

********************************************************************************
another battle features
********************************************************************************
;-------------------------------------------------------------------------------
