ZVSE2

; --------------------------------------------------------------------------------------------------
; ----------------- скажем так: тут системные функции, не требующие вмешательства ------------------
; --------------------------------------------------------------------------------------------------
****************************************************************************************************
UNIVERSAL START TRIGGER by igrik

!?FU(gem_OnPlaceRandMons);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDX)/4/?(monAmount:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(x:y); edx mon amount
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
  !!VR(ebp):-8;
  !!UN:C(ebp)/4/?(y:y);

  !!VR(ebp):+4;
  !!UN:C(ebp)/4/?(z:y);

  !!UN:Cx1/28/4/?(monType:y); eax mon type

  !!if&(monAmount)>1000;
    !!IF:L^send this autosave to daemon_n
    (x)=%(x) (y)=%(y) (z)=%(z) (monAmount)=%(monAmount) (monType)=%(monType)^;
  !!en;

: EDI (0), ESI (4), EBP (8), ESP (12), EBX (16), EDX (20), ECX (24), EAX (28)
: RetAddr (32)

*?FU(OnGameEnter);
!?FU(OnKeyPressed)&x1=(KEY_Y);

!?FU(OnAfterErmInstructions);
!!FU(gem_GetGameVersion):P?s^@@gem_GameVersionAtStart^;
!!UN:J9/0/1;
!!VRs^@@gem_PathToGame^:Sz1;



!?FU(OnGameEnter)&i^gem_several_PC^;

  !!FU(NewIntArray):P?(playersAlliances:y);

  !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
    !!OW:Ii/?(isAi:y)/?(isDeath:y);

    !!if&(isDeath)=(FALSE)/(isAi)=(FALSE);
      !!OW:Ti/?(humanTeam:y);
      !!if&(humanTeam)=-1;          [if player has no team]
        !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(TRUE);
        !!br;
      !!el;
        !!FU(Array_Push):P(playersAlliances)/(humanTeam);
      !!en;

    !!en;
  !!en;

  !!if&i^gem_OnlyOneBattleReplayIsAllowed^=(FALSE);
    !!FU(Array_SortedUnique):P(playersAlliances);
    !!SN:M(playersAlliances)/?(arraySize:y);
    !!VRi^gem_OnlyOneBattleReplayIsAllowed^&(arraySize)>1:S(TRUE);
  !!en;
  
!?FU(OnStartOrLoad);
  !!FU(gem_GetGameVersion):P?s^@@gem_GameVersionAtLoad_%i(timerOwner)^;

  !!UN:V?y1/?y1/?i^gem_amount_of_players^/?i^gem_several_PC^/?y1;
  !!VRi^gem_OnlyOneBattleReplayIsAllowed^:S(FALSE);



  !!SN:F^GetModuleHandleA^/^HD_WOG.dll^;
  !!if&v1<>(FALSE);
    !!VRi^gem_IsHdModLoaded^:S(TRUE);
  !!el;
    !!VRi^gem_IsHdModLoaded^:S(FALSE);
  !!en;

  !!SN:L^EraPlugins\erm_hooker.era^/?y1;

  !!if&y1<>0;
    !!SN:Ay1/^SetHook^/?y2;
    !!FU(gem_CreateERMHook):Py2;
  !!en;

  !!FU(NewStrArray):P?(buttonNames:y);
  !!FU(Array_Push):P(buttonNames)/^gem_allwait^/^gem_alldefend^/^gem_temp_bg^/^gem_real_bg^/^manualf^/^automf^/^autowm^/^choiceB^/^indicator^/^optionB^/^mithrilB^/^gem_map_menu^/^gem_town_menu^;
  !!SN:M(buttonNames)/?(numButtons:y);

  !!re i/0/(numButtons)/1/-1;
    !!SN:M(buttonNames)/i/?(name:z);
    !!SN:F^GetButtonID^/^%(name)^;

    !!if&v1>0;
      !!VRi^%(name)_Button_ID^:Sv1;
    !!el;
      !!VRi^%(name)_Button_ID^:S(NULL);
    !!en;
  !!en;


*?FU(gem_Dlg_OnMouseMove);©daemon_n
  *#VA(dlg:x);
  *!UN:C(dlg)/40/4/?i^Dlg_mouseX^; получили точную х- координату мыши В игре ! Аналог CM:A?(x:y)/d;
  *!UN:C(dlg)/44/4/?i^Dlg_mouseY^; получили точную y- координату мыши В игре ! Аналог CM:Ad/?(y:y);

!?FU(gem_CreateERMHook);

  !!SN:Ex1/1/6117392/(gem_OnUpdateTownScreen);               [for handle town menu]

  !!SN:Ex1/1/6023248/(gem_OnSwapHeroesInTownScreen);         [for handle town menu]
  !!SN:Ex1/1/6058512/(gem_OnTown_CreateNewGarriBars);        [for handle town menu]


  !!SN:Ex1/1/5017243/(gem_OnPlaceRandMons);                  [used for check if mon was bugly placed]
  
  !!SN:Ex1/1/4682304/(gem_DlgBattleResults_AfterCreate);     [used for block battle replay]

  !!SN:Ex1/1/5008245/(gem_OnOpenCreatureInformationDlg);     [left click  - for handle creature upgrade cost show in town]
  !!SN:Ex1/1/5008238/(gem_OnOpenCreatureInformationDlg);     [right click]
  !!SN:Ex1/1/5008366/(gem_OnCloseCreatureInformationDlg);    [after creature dlg close ]
  !!SN:Ex1/1/4206480/(gem_AdvMgr_PanelClick);                [on click in the adv map interface (show time)]


  !!SN:Ex1/1/4305184/(gem_OnDlgProcessAction);               [for spell researh book buy]


!?FU(gem_CreateERMHook);                                     [функция хуков (x1 - адрес установки хука)\]
  *!SN:Ex1/1/4634299/(gem_OnPlaceBattleBttns);               [hook for buttons.era, a bit later "place in battle"]

  *!SN:Ex1/1/6184001/(gem_OnArtMerchanDlgOpen);              [ 6184001 5E5C41]
  *!SN:Ex1/1/6193280/(gem_OnDlgDefProcessCmd);               [trigger on every player end of turn]
  *!SN:Ex1/1/6290592/(gem_Dlg_OnMouseMove);                  [Dlg_OnMouseMove __this - used for town menu]

  *!SN:Ex1/1/6109287/(gem_OnTownDlgMouseClick);
  *!SN:Ex1/1/6151653/(gem_OnFortDlgSummonCreatureBuild);
  *!SN:Ex1/1/5123628/(gem_OnAfterEquipArt);
  *!UN:J8/1/^wog scripts.pac^;  // if wog scripts mod is loaded
  *!SN:Ex1/1/5119174/(gem_OnUpdateHeroScreen);               [.]
  *!SN:Ex1/1/5120844/(gem_OnUpdateHeroBackPackScreen);       [.]
  *!SN:Ex1/1/5960928/(gem_OnSwapLeftUpdate);                 [ 7712292 0x75AE24]
  *!if&-1;
    *!SN:Ex1/1/5013149/(WOG_OnNewDay);                       [trigger on start every day]
    *!SN:Ex1/1/5014608/(WOG_OnNewWeek);                      [trigger on start every week]
    *!SN:Ex1/1/5016587/(WOG_OnNewMonth);                     [trigger on start every month]
    *!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);                [use only in exceptional cases]
    *!SN:Ex1/1/5008601/(WOG_EndOfTurn);                      [trigger on every player end of turn]
    *!SN:Ex1/1/5968384/(WOG_OnUpdateHeroInteractionScreen);  [ 5B1200 trigger WHILE hero meeting screen]
    *!SN:Ex1/1/5942672/(WOG_OnBeforeHeroSwap);               [ 5AAD90 trigger AFTER OnBeforeHeroInteraction but BEFORE Dlg show (works in town screen)]
    *!SN:Ex1/1/4893738/(WOG_OnAfterHeroSwap);                [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!en;
*!SN:Ex1/1/6277118/(gem_MiniMapDraw);

*?FU(gem_MiniMapDraw);
*!IF:L^%^;
*!SN:Ex1/1/5131303/(WOG_DoCalcHeroMovementPoints);
*!SN:Ex1/1/5131803/(WOG_DoCalcHeroMovementPointsResult);
*!SN:Ex1/1/5131991/(WOG_OnSetMovementPointsOnLand);
5132013

  *!SN:Ex1/1/6116626/(gem_OnProcessEndInTownScreen); [нажатие клавиши в бою]

  *!SN:Ex1/1/4607760/(gem_OnStackGetTurn);           [нажатие клавиши в бою]

  *!SN:Ex1/1/4478576/(gem_OnHarpyMove1);             [нажатие клавиши в бою]
  *!SN:Ex1/1/4478724/(gem_OnHarpyMove2);             [нажатие клавиши в бою]
  *!SN:Ex1/1/4478636/(gem_OnHarpyMove3);             [нажатие клавиши в бою]

  *!SN:Ex1/1/4254399/(gem_WayDays);                  [вызвать функцию хука]
  *!SN:Ex1/1/5893984/(gem_OnPlayerChosenSpell);      [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/4679396/(gem_OnGetResist);              [нажатие клавиши на  ѕ]
  *!SN:Ex1/1/6275904/(gem_OnOpenMapViewDlg);
  *!SN:Ex1/1/6276482/(gem_OnCLoseMapViewDlg);
  *!SN:Ex1/1/4680672/(OnTakeArtsFromKilledHero);
  *!SN:Ex1/1/5085308/(ArtGiveSpell_Switch);
  *!SN:Ex1/1/4292703/(gem_OnSetActiveHero);

  *!SN:Ex1/1/4599331/(OnBeforeDeterminateFirstActingStack);
  *!SN:Ex1/1/4597707/(OnBattleSetupAfterPlaceObstacles);
  *!SN:Ex1/1/6252992/(OnBattleCreatureInfoDlg);
  *!SN:Ex1/1/6253135/(OnBattleCreatureInfoDlg2);
  *!SN:Ex1/1/4686528/(OnBeforeAttackAftereMove);

  *!SN:Ex1/1/7712292/(gem_OnAfterBattleInit);                [ 7712292 0x75AE24]
  *!SN:Ex1/1/5008214/(gem_OnCreatureScreenClose3);           [trigger on every player end of turn]
  *!SN:Ex1/1/6242032/(gem_OnCreatureScreenClose4);           [trigger on every player end of turn]
  *!SN:Ex1/1/5008358/(gem_OnCreatureScreenClose);            [trigger on every player end of turn]
  *!SN:Ex1/1/4289408/(AdvMgr_FullUpdate);                    [00417380 4289408 __thiscall AdvMgr_FullUpdate]
  *!SN:Ex1/1/5144585/(OnHillFortCreatureLevelGet);           [trigger on every player end of turn]

  *!SN:Ex1/1/5121344/(Hero_SSkillAdd);                       [.text 004E2540  00000061  0000000C  00000005  R . . . B T .]
  *!SN:Ex1/1/5091184/(Hero_GetSSkillToUpgrade);              [.text 004DAF70  00000283  00000020  00000008  R . . . B T .]
  *!SN:Ex1/1/6021760/(SetupTown);                            [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  *!SN:Ex1/1/6289408/(Dlg_ItemAtPos);                        [005FF9A0 6289824 Dlg_ItemAtPos __this]
  *!SN:Ex1/1/6289824/(Dlg_GetItem_byID);                     [005FF5B0 6288816 Dlg_GetItem_byID __this]
  *!SN:Ex1/1/6287088/(DlgItem_ShowHint);                     [005FEEF0 6287088 DlgItem_ShowHint_callParentVMT4]

  1: [esp] 005FFE2E h3era hd.005FFE2E
  *!SN:Ex1/1/4230103/87021;                                  [нажатие клавиши]
  *!SN:Ex1/1/4674071/87022;                                  [нажатие клавиши в бою]

  *!SN:Ex1/1/7428021/(WOG_On_BM_K);                          [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/4903264/(gem_StartBattle);                      [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]

  *!SN:Ex1/1/4283712/(gem_StartBattle);                      [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]


  *!SN:Ex1/1/5589472/(NetworkSendData);                      [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5584416/(NetworkSendData2);                     [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5584752/(NetworkSendData3);                     [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5589328/(NetworkSendData4);                     [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5583936/(NetworkProcessReceivedData);           [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5600480/(NetworkProcessReceivedData2);          [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5592448/(NetworkProcessReceivedData3);          [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/5599248/(NetworkProcessReceivedData4);          [trigger AFTER Dlg Closed but BEFORE OnAfterHeroInteraction(works in town screen)]
  *!SN:Ex1/1/4638788/(gem_OnDlg_HeroPreview_SpellPowerWrite);

*?FU(gem_OnDlg_HeroPreview_SpellPowerWrite);
    *!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(txtPtr:y);
    *!SN:B(txtPtr)/d/?(currentSp:z) B(txtPtr)/d/^123(%(currentSp:z))^;

!?FU(gem_CreateERMHook);
  *!SN:Ex1/1/5898725/(gem_OnSpellBeforeEagleEye);
  *!SN:Ex1/1/5898969/(gem_OnSpellAfterEagleEye);

********************************************************************************
another battle features
********************************************************************************


0052C1F0 int __thiscall Hero_Get_MoveDistance(_Hero_ *this, int packedmapitem)

