ZVSE2

!#DC(GEM_DLG_GEM_SETTINGS) = 505;
!#DC(GEM_DLG_HOTKEYS_HELP) = 555;

!?FU(OnAfterErmInstructions);
  !!FU(gem_LoadBattleOptionsFromIni):P;
  !!FU(gem_LoadGemSettingsFromIni):P;
  !!re i/(PLAYER_FIRST)/(PLAYER_LAST);
    !!VRi^Current_Battle_Type%i^:Si^gem_battleMode_ini^;
    !!VRi^gem_option_1_%i^:Si^gem_option_1_ini^;
    !!VRi^gem_option_2_%i^:Si^gem_option_2_ini^;
    !!VRi^gem_option_3_%i^:Si^gem_option_3_ini^;
    !!VRi^gem_option_4_%i^:Si^gem_option_4_ini^;
    *!VRi^gem_option_5_%i^:Si^gem_option_5_ini^;
    *!VRi^gem_option_6_%i^:Si^gem_option_6_ini^;
    !!VRi^gem_control_units_option_%i^:Si^gem_option_1_ini^;
    !!VRi^gem_buttons_option_%i^:Si^gem_option_2_ini^;
    !!VRi^gem_window_option_%i^:Si^gem_option_3_ini^;
    *!VRi^gem_rpg_option_%i^:Si^gem_option_4_ini^;
    *!VRi^gem_join_option_%i^:Si^gem_option_5_ini^;
    !!VRi^gem_enemy_window_option_%i^:Si^gem_option_4_ini^;
  !!en;
*!FU(gem_options_applying):P;

!?FU(OnEveryDay)&i^timerIsAi^=(FALSE);
!!OW:C?i^gem_CurPlay^;
*!FU(gem_Buttons_Interaction):P;

!?FU(OnGameEnter);
!!FU(gem_options_applying):P;
!!FU(gem_Buttons_Interaction):P;


!?FU(OnAdventureMapLeftMouseClick)&999/i^mouse_action^=(MOUSE_LMB_RELEASED)/i^mouse_item^=i^gem_map_menu_Button_ID^;
  !!FU(gem_Dlg_Setting_Creating):P0; 
  !!DL(GEM_DLG_GEM_SETTINGS):S1;

!?FU(OnAdventureMapRightMouseClick)&i^mouse_item^=i^gem_map_menu_Button_ID^;&999;
  *!CM:S?y1 I?y2;
  *!if&y1=(MOUSE_RMB_PRESSED)/y2=i^gem_map_menu_Button_ID^:;
  !!CM:R(FALSE);           disable default reaction
  !!FU(gem_Dlg_Setting_Creating):P1;
  !!FU(DL_ShowPopup):P(GEM_DLG_GEM_SETTINGS);
  *!en:;

!?FU(gem_Dlg_Setting_Creating);
  !!DL(GEM_DLG_GEM_SETTINGS):N^gem_sttngs.txt^;
  !!FU(gem_CheckGameLang):P;
  !!UN:V?y1/?y1/?y3/?y1/?y1;d

  !!if&y3<2:;
    !!re i/0/4:;
      !!SN:W^gem_option_%i_%i(gem_CurPlay)^/?y2; W^gem_option_%i_%i(gem_CurPlay)_before^/y2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/y2/1;
      !!SN:T^%s(gem_s).line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^%s(gem_s).hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~}%z-1{~}^/1 Hi/zy2;
    !!en;
  !!el:;
    !!re i/0/3:;

      !!if&x1=1;
        !!OW:C?(currPlaye:y)/?(clickedPlayer:y);
        *!VRy4:S(clickedPlayer);
        !!SN:W^gem_option_%i_%(clickedPlayer)^/?y1;
      !!el;
        !!SN:W^gem_option_%i_%i(gem_CurPlay)^/?y1;
      !!en;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/y1/1;
      !!SN:T^%s(gem_s).line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^%s(gem_s).hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~}%z-1{~}^/1 Hi/zy2; 
    !!en;
    !!re i/4/4:;
      *!SN&x1=0:W^gem_option_%i_%i(gem_CurPlay)^/?y2; W^gem_option_%i_%i(gem_CurPlay)_before^/y2;
      *!SN&x1=1:W^gem_option_%i_%i(gem_CurPlay)^/?y2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/4/0/1;

      !!SN:T^%s(gem_s).line%i^/?z-1;
      !!VRy2:Si +1;
      !!SN:T^%s(gem_s).hint%i^/?zy2;
      !!DL(GEM_DLG_GEM_SETTINGS):Ai/3/^{~808080}%z-1{~}^/1 Hi/zy2; 
    !!en;
  !!en;
  !!OW:C?(currPlaye:y)/?(clickedPlayer:y);
  !!OW:R(clickedPlayer)/(RES_MITHRIL)/?(resNumber:y);
  *!UN:P36/?(mithrilOpt:y);

  !!if&(resNumber)>0;
      !!SN:T^%s(gem_s).line7+^/?z1/^mithril^/(resNumber) T^%s(gem_s).hint7^/?z8;
  !!el;
      !!SN:T^%s(gem_s).line7^/?z1/^mithril^/(resNumber) T^%s(gem_s).hint7^/?z8;
  !!en;
  !!DL(GEM_DLG_GEM_SETTINGS)&x1=1:E30722/0;
  !!DL(GEM_DLG_GEM_SETTINGS):A7/3/z1/1 H7/z8;
  *!SN:L^BattleSave.dll^/?(isBattleSavePlugin:y); [проверили плагин BattleSave.dll ВКЛ/ОТКЛ] 

  *!if&(isBattleSavePlugin)<>(FALSE):;
    *!SN:T^%s(gem_s).line1^/?z-1;
    *!DL(GEM_DLG_GEM_SETTINGS):A1/3/^{~808080}%z-1{~}^/1 A1/4/1/1; Hi/zy2;
  *!en;
  
  !!FU(gem_DlgSetColor):P(GEM_DLG_GEM_SETTINGS)/(clickedPlayer); 


!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=1/v999<=4/v1000=(MOUSE_RMB_PRESSED);
  !!FU(gem_CheckGameLang):P;
  !!SN:T^%s(gem_s).opt%v999^/?z-1;
  *!if&v999=1:;
    *!SN:L^BattleSave.dll^/?y1; [проверили плагин BattleSave.dll ВКЛ/ОТКЛ] 
    *!SN&y1<>0:T^%s(gem_s).opt1+^/?z-2;
  *!en;
  !!if&v999>3:;
    !!UN:V?y1/?y1/?y3/?y1/?y1;
    !!SN&y3>1:T^%s(gem_s).opt+^/?z-2;
  !!en;
  !!IF:M0/4/^%Z-1%Z-2^;

!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=30721/v999<=30722/v1000=13;  [Get Player choice what to configure when release L-click on images]
!!VRi^gem_Opened_DL^:S(FALSE);
!!DL(GEM_DLG_GEM_SETTINGS):C1;
!!FU(gem_options_applying):P;

!?FU(OnAdventureMapLeftMouseClick);
  *!CM:F?y1 S?y2 I?y3;
  *!FU|y1<>0/y2<>12/y3<>0;
  !!UN:J8/1/^gem_interface.pac^; !!FU&-1:E;
  !!SN:W^gem_change_buttons_%i(gem_CurPlay)^/?y1;
  !!if&y1=1:;
    !!FU(gem_Buttons_Interaction):P;
  !!en;


!?FU(OnEveryDay)&1000;
!!OW:C?i^gem_CurPlay^;
!!FU(gem_Buttons_Interaction):P;

** автосохранение перед битвой / autosave before battle (by igrik)
*?FU(WOG_PreBeforeBattle);
  *!SN:L^BattleSave.dll^/?y1; *!FU&y1<>0:E; [проверили плагин BattleSave.dll ВКЛ/ОТКЛ]
  *!SN:W^gem_control_units_option_%i(gem_CurPlay)^/?y1;     *!FU&y1<>1:E;        [проверили опцию ВКЛ/ОТКЛ]
  *!UN:P729/?y1;     *!FU&y1<>0:E;        [проверили опцию в ES Rus ВКЛ/ОТКЛ]
  *!OW:C?y2 Iy2/?y3; *!FU&y3<>0:E;        [проверили на игрока-человека]
  *!UN:C6919480/4/?y1;
  *!FU(gem_CheckGameLang):P;
  *!SN:T^%s(gem_m).battlesave^/?z-1;
  *!SN:E4975456/2/y1/^%Z-1^/1/0/1/0;

; --------------------------------------------------------------------------------------------------
!?FU(gem_options_applying);
  !!VRi^gem_control_units_option_%i(gem_CurPlay)^:Si^gem_option_1_%i(gem_CurPlay)^;
  !!VRi^gem_buttons_option_%i(gem_CurPlay)^:Si^gem_option_2_%i(gem_CurPlay)^;
  !!VRi^gem_window_option_%i(gem_CurPlay)^:Si^gem_option_3_%i(gem_CurPlay)^;
  *!if&i^gem_buttons_for_%i(gem_CurPlay)^<>i^gem_buttons_option_%i(gem_CurPlay)^:;
  !!VRi^gem_change_buttons_%i(gem_CurPlay)^:S(TRUE);
  *!en;
  !!UN:V?y1/?y1/?y3/?y1/?y1;d
  !!if&y3<2:;
    *!VRi^gem_rpg_option_%i(gem_CurPlay)^:Si^gem_option_4_%i(gem_CurPlay)^;
    *!VRi^gem_join_option_%i(gem_CurPlay)^:Si^gem_option_5_%i(gem_CurPlay)^;
    !!VRi^gem_enemy_window_option_%i(gem_CurPlay)^:Si^gem_option_4_%i(gem_CurPlay)^;
    *!FU(gem_join_option):P;
    *!FU(gem_rpg_option):P;
  !!en:;


!?FU(gem_rpg_option);
  !!SN:W^gem_rpg_option_%i(gem_CurPlay)^/?y1;
  !!if&y1=1:;
    !!OW:D-2/128;
    !!re i/0/7:;
      !!OW:Ii/d/?y1 Di/128;
    !!en:;
  !!el:;
    !!OW:D-2/7;
    !!re i/0/7:;
      !!OW:Ii/d/?y1 Di/7;
    !!en:;
  !!en;

!?FU(gem_join_option);
  !!SN:W^gem_join_option_%i(gem_CurPlay)^/?y1;
  !!UN&y1=0:C4289079/4/2 C4879709/1/127;
  !!UN&y1=1:C4289079/4/3 C4879709/1/235;
; отключение бесплатной дипломатии

; клики на опции ЛКМ
!?DL&v998=(GEM_DLG_GEM_SETTINGS)/v999>=1/v999<=4/v1000=13; 
  !!UN:V?y1/?y1/?y3/?y1/?y1;
  *!SN:L^BattleSave.dll^/?y1; [проверили плагин BattleSave.dll ВКЛ/ОТКЛ] 
  *!if&y1<>0/v999=1:;
    *!VRz1:S^Button.wav^; *!SN:Pz1;
    *!SN:T^%s(gem_s).opt1+^/?z-1;
  *!IF:M^%z-1^; *!FU:E;
  *!en;

  !!if&y3<2:;
    !!VRz1:S^Button.wav^; !!SN:Pz1;
    !!OW:C?y1;
    !!if&i^gem_option_%v999_%y1^=1:;
      !!VRi^gem_option_%v999_%y1^:S0;
    !!el:;
      !!VRi^gem_option_%v999_%y1^:S1;
    !!en;
    !!DL(GEM_DLG_GEM_SETTINGS):Av999/4/i^gem_option_%v999_%y1^/1;
  !!el:;
    !!FU(gem_settings_check)&v999<4:Pv999;
  !!en:;

!?FU(gem_settings_check);установка галочек на клики
  !!OW:C?y1;
  !!if&i^gem_option_%x1_%y1^=0:;
    !!VRi^gem_option_%x1_%y1^:S1;
  !!el:;
    !!VRi^gem_option_%x1_%i(gem_CurPlay)^:S0;
  !!en;
  !!DL(GEM_DLG_GEM_SETTINGS):Ax1/4/i^gem_option_%x1_%y1^/1;

!?FU(gem_Buttons_Interaction);

  !!if&i^gem_buttons_option_%i(gem_CurPlay)^=(TRUE);i^gem_buttons_for_%i(gem_CurPlay)^=(TRUE)/^gem_buttons_option_%i(gem_CurPlay)^=(TRUE):;
    !!VR(showItem:y):S(TRUE);
  !!el;  
    !!VR(showItem:y):S(FALSE);
  !!en;
  !!UN:J8/1/^gem_interface.pac^; !!FU&-1:E;
    !!FU(gem_DlgShowItem):Pi^manualf_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^automf_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^autowm_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^choiceB_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^optionB_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^mithrilB_Button_ID^/(showItem);/0;
    !!FU(gem_DlgShowItem):Pi^gem_temp_bg_Button_ID^/(showItem);
    *!FU(gem_Buttons_Disabling):Pi^gem_real_bg_Button_ID^/(showItem);
  !!SN:D; 
*!FU(gem_DlgShowItem):P1/1/1/1;

  !!VRi^gem_change_buttons_%i(gem_CurPlay)^:S(FALSE);

!?FU(gem_Buttons_Disabling);
!#VA(btnId:x) (showItem:x) (clickableItem:x);

!!FU(gem_DlgShowItem):P(btnId)/(showItem);
    !!FU:E;

!#VA(itemId:x) (showItem:x) (clickableItem:x) (redraw:x) (customDlgStruct:x);

!!UN:C6918840/4/?y1;  !!VRy1:+68;  !!UN:Cy1/4/?y2;         [y2 - адрес диалога Краты Приключений]  (_DlgAdvMap_*)
  !!SN:E6288816/2/y2/x1; !!VRy3:Sv1; [получить структуру элемента по id] item = (_Dlg_*)->GetItem(id)
;*!VRy4:Sy3 +52;       *!UN:Cy4/4/2;       [изменить кадр дефа]                item->def_frame_index
  !!SN:E6286720/2/y3/x2/6;
  !!SN&x3=1:D; 
  !!FU&x3<>2:E;
  *!SN:D; 
  *!IF:L^here^;

*!SN:W^gem_change_buttons%i(gem_CurPlay)^/0;


____________________________________________________________________________________________________



**********************************************************
**** Script Msg Disabling and Mithril Display Buttons ****
**********************************************************


**** store original status of Lord buttons related options

!?FU(OnAfterErmInstructions);
!!UN:P185/?i^scriptMsgDisabling_on^;
!!UN:P149/?i^mithrilDisplay_on^;
!!UN&i^gem_buttons_option_%i(gem_CurPlay)^=(TRUE):P185/(FALSE);

**** change script msg disabling status depending on whether new buttons is enabled

!?FU(OnCustomDialogEvent)&v998=(GEM_DLG_GEM_SETTINGS)/v999>=30721/v999<=30722/v1000=13;
!!UN&i^gem_buttons_option_%i(gem_CurPlay)^=(TRUE):P185/(FALSE);
!!UN&i^gem_buttons_option_%i(gem_CurPlay)^=(FALSE):P185/i^scriptMsgDisabling_on^;


**** disable right-click on Kingdom View for mithril details Part 2/2

!?FU(OnAdventureMapRightMouseClick)&i^gem_buttons_option_%i(gem_CurPlay)^=(TRUE);
!!CM:I?(location:y);                    [Store right-click location]
!!UN&(location)=3:P149/i^mithrilDisplay_on^; [revert mithril display option]


**** Mithril Display button

!?CM5;
!!UN:P36/?y1; [Check if Mithril script is enabled: y1]
!!UN:P149/?y2; [Check if Mithril Display is enabled: y2]
!!CM:I?y3;
!!CM:S=13; !!FU&-1:E; !!CM:F=0; !!FU&-1:E;
!!if&y3=i^mithrilB_Button_ID^;
  !!FU(WogScriptsModCheck):P;
  !!if&-1;
    !!SN:W^gem_CheckGameLang^/?y7 T^%y7_gem_map.button5click^/?z1;
    !!IF:M^%z1^; 
    !!FU:E;
  !!en;
  !!if&y2<>1;
    !!SN:W^gem_CheckGameLang^/?y8 T^%y8_gem_map.button6click^/?z2;
    !!IF:M^%z2^; 
    !!FU:E;
  !!en;

  !!OW:C?y4; [Store number of current player in y-4]
  !!OW:Ry4/7/?y-5; [Store current player's Mithril in y-5]

  !!VRz-1&y-5<>1:Sz136004; [Set "bars" unless Mithril total is 1: z-1]
  !!VRz-1&y-5=1:Sz136005; [Set "bar" if Mithril total is 1: z-1]

  !!OW:Gy4/?y6; [Check if current player is the one who's turn it is: y-6]
  !!FU&y6=0:E; [Exit if it's not this player's turn]

  [Display current player's Mithril amount in a text box]
  !!IF&y1<>1:Q1/7/y-5/1/z136059; [Just display total Mithril if Mithril script is disabled]
  !!IF&y1=1:Q2/7/y-5/2/z136006; [Display Mithril and offer to display price list: Flag 2]

  !!VRz-2:S^mithril_price_list.bmp^; [Store name of price list file in z-2]
  !!VRz-3:S^..\data\s\pic\%Z-2^;  [File and path name for Mithril Price List gif: z-3]
  !!UN:J8/2/-3; [Check if Mithril Price List image is there: Flag 1=True if yes]
  !!if&y1=1;
    !!IF&2/1:B1/-3/0; [Set up dialogue box for displaying Mithril price list]
    !!IF&2/1:P1; [Display Mithril price list]
    !!VRz-4&2/-1:Sz136087; [Set alternate dialogue text for standard dialogue if image file missing]
    !!VRz-5&2/-1:Sz136088; [Set 2nd part of alternate dialogue text: z-5]
    !!VRz-6&2/-1:Sz136089; [Set 3rd part of alternate dialogue text: z-5]
    !!IF&2/-1:Q1/7/0/1^%Z-4%Z-5%Z-6^; [Display standard dialogue price list if image file missing]
  !!en;
!!en;


**** Message Disabling button

!?CM5&v2027=0;
!!CM:I?y1;
!!CM:S=13; !!FU&-1:E; !!CM:F=0; !!FU&-1:E;
!!if&y1=i^optionB_Button_ID^;
  !!FU(WogScriptsModCheck):P; 
  !!if&-1;
    !!SN:W^gem_CheckGameLang^/?y30 T^%Y30_gem_map.button5click^/?z1;
    !!IF:M^%z1^; 
    !!FU:E;
  !!en;
  !!VRz-1:Sz125033;
  !!UN:P23/?y-6; [Check if Sorcery script is enabled: y-6]
  !!VRz-2:S^^; [Initialize z-2 to null]
  !!VRz-2&y-6=1:Sz125034;
  !!UN:P33/?y-7; [Check if Living Scrolls script is enabled: y-7]
  !!VRz-3:S^^; [Initialize z-3 to null]
  !!VRz-3&y-7=1:Sz125035;
  !!UN:P34/?y-9; [Check if Cards of Prophecy is enabled: y-9]
  !!VRz-5:S^^; [Initialize z-5 to null]
  !!VRz-5&y-9=1:Sz125037;
  !!UN:P105/?y-11; [Check if Loan Bank Option enabled: y-11]
  !!VRz-7:S^^; [Initialize z-7 to null]
  !!VRz-7&y-11=1:Sz125039;

  !!IF&1000/y-6=0/y-7=0/y-9=0/y-11=0:M1/z125040;
  !!FU&y-6=0/y-7=0/y-8=0/y-9=0/y-10=0/y-11=0:E; [Exit if nothing to disable]

  !!VRz1:S^Message Disabling^; [Section name: z1]
  !!DO10938/3320/3325/1:P0; [Load the saved disabling states from disk file]

  !!OW:C?y-2; [Current Player: y-2]
  !!VRy-2:+1; [Add 1 to current player value: y-2]
  !!FU3333:Py-2; [Get bit value for current player: y-100] [Archer - get FU3333 value]
  !!VRy-3:S0; [Initialize button state to 0: y-3]

  !!VRy-4:Sv3320; [Set y-4 to v3320: y-4]
  !!VRy-4:&y-100; [Check if Sorcery Messages are disabled: y-4]
  !!VRy-3&y-4>0:+1; [Add 1 to button state if disabled: y-3]

  !!VRy-4:Sv3321; [Set y-4 to v3321: y-4]
  !!VRy-4:&y-100; [Check if Living Scroll Messages are disabled: y-4]
  !!VRy-3&y-4>0:+2; [Add 2 to button state if disabled: y-3]

  !!VRy-4:Sv3322; [Set y-4 to v3322: y-4]
  !!VRy-4:&y-100; [Check if Monster Muttering Messages are disabled: y-4]
  !!VRy-3&y-4>0:+4; [Add 4 to button state if disabled: y-3]

  !!VRy-4:Sv3323; [Set y-4 to v3323: y-4]
  !!VRy-4:&y-100; [Check if Cards of Prophecy messages are disabled: y-4]
  !!VRy-3&y-4>0:+8; [Add 8 to button state if disabled: y-3]

  !!VRy-4:Sv3324; [Set y-4 to v3324: y-4]
  !!VRy-4:&y-100; [Check if Quick Combat Battle messages are disabled: y-4]
  !!VRy-3&y-4>0:+16; [Add 16 to button state if disabled: y-3]

  !!VRy-4:Sv3325; [Set y-4 to v3325: y-4]
  !!VRy-4:&y-100; [Check if Quick Combat Battle messages are disabled: y-4]
  !!VRy-3&y-4>0:+32; [Add 32 to button state if disabled: y-3]

 [Display Message Disabling Dialogue Box: player's choices in v1]
  !!IF:G0/1/y-3/-1/-2/-3/-4/-5/-6/-7/0/0/0/0/0/0;

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&1; [Check if Sorcery Messages are now disabled: y-5]
  !!VRv3320:|y-100; [Add disabled state to v3320 for this player: v3320]
  !!VRv3320&y-5=0:-y-100; [Remove disabled state of v3320 for this player: v3320]

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&2; [Check if GIVE ESTATES Messages are now disabled: y-5]
  !!VRv3321:|y-100; [Add disabled state to v3321 for this player: v3321]
  !!VRv3321&y-5=0:-y-100; [Remove disabled state of v3321 for this player: v3321]

  !!UN:P192/?y66;          check if Transfer Owner is enabled in WoGify Options
  !!if&y66=1;
    !!IF&y-5<>0:V237/1;
    !!IF&y-5=0:V237/0;
  !!en;

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&4; [Check if Monster Muttering Messages are now disabled: y-5]
  !!VRv3322:|y-100; [Add disabled state to v3322 for this player: v3322]
  !!VRv3322&y-5=0:-y-100; [Remove disabled state of v3322 for this player: v3322]

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&8; [Check if Cards of Prophecy messages are now disabled: y-5]
  !!VRv3323:|y-100; [Add disabled state to v3323 for this player: v3323]
  !!VRv3323&y-5=0:-y-100; [Remove disabled state of v3323 for this player: v3323]

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&16; [Check if Quick Combat Battle messages are now disabled: y-5]
  !!VRv3324:|y-100; [Add disabled state to v3324 for this player: v3324]
  !!VRv3324&y-5=0:-y-100; [Remove disabled state of v3324 for this player: v3324]

  !!VRy-5:Sv1; [Set y-5 to v1: y-5]
  !!VRy-5:&32; [Check if Loan Bank Repayment messages are now disabled: y-5]
  !!VRv3325:|y-100; [Add disabled state to v3325 for this player: v3325]
  !!VRv3325&y-5=0:-y-100; [Remove disabled state of v3325 for this player: v3325]

  !!DO10938/3320/3325/1:P1; [Save the disabling state variables to disk file]
!!en;


**** Load or save the disabling state variables to/from disk file
**** x1=0 for load, x1=1 for save

!?FU10938;
!!UN&x1=0:N6/2/x16/1; [Read stored message disabling number into z2]
!!VRvx16&x1=0:Vz2; [Set Message Disabling variable to stored value]

!!VRz2&x1=1:M3/vx16; [Convert variable to string: z2]
!!UN&x1=1:N5/2/x16/1; [Save message disabling variable z2]

!?FU(OnKeyPressed)&i^key^=(KEY_F1);
  !#VA(key:x) (preventAction:x);
  !!VR(preventAction):S(TRUE);


!?FU(gem_hotkeysDL_start);
  *!if&i^gem_hotkeysDL_opened^=(FALSE);
    *!VRi^gem_hotkeysDL_opened^:S(TRUE);
    !!VR(playButtonSound:z):S^BUTTON.wav^;
    !!SN:P(playButtonSound);
    !!FU(gem_hotkeysDL_show):P;
  *!en;


!?FU(gem_hotkeysDL_show);
  !!FU(gem_hotkeysDL_creating):P;
  !!FU(gem_hotkeysDL_text_creating):P;

  *!FU(DL_ShowPopup):P(GEM_DLG_HOTKEYS_HELP);
  !!DL(GEM_DLG_HOTKEYS_HELP):S1;

!?FU(gem_hotkeysDL_creating);
  *!UN:C7505216/1/2;                    [; до инициализации диалога - убрать тень]
  !!DL(GEM_DLG_HOTKEYS_HELP):N^gem_hotkeys^;
!?FU(gem_hotkeysDL_text_creating);
  !!FU(gem_CheckGameLang):P;
  !!re i/0/15;
    !!SN&i<12:T^%s(gem_f).hk%i^/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP)&i<12:Ai/(DLG_CMD_SET_TEXT)/^{~Moccasin}%(text)}^/1;

    !!SN&i>11:T^%s(gem_f).header%i^/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP)&i>11:Ai/(DLG_CMD_SET_TEXT)/^{~Red}%(text)}^/1;

  !!en;

  !!FU(NewStrArray):P?(btnNames:y);
  !!FU(Array_Push):P(btnNames)/^W^/^~^/^ALT^/^CTRL^/^ALT^/^ALT^/^W^/^ALT^/^D^/^SPACE^/^Q^/^E^/^~^/^A^/^CTRL^;

  !#VA(elemId:y);
  !!SN:M(btnNames)/?(size:y);
  !!re i/0/(size)/1/-1;
    !!VR(elemId):Si +40;
    !!SN:M(btnNames)/i/?(text:z);
    !!DL(GEM_DLG_HOTKEYS_HELP):A(elemId)/(DLG_CMD_SET_TEXT)/^{~Black}%(text)}^/0;
  !!en;


  *!DL(GEM_DLG_HOTKEYS_HELP):A30/(DLG_CMD_SET_TEXT)/^{~Black}+1}^/1;

!?DL&v998=(GEM_DLG_HOTKEYS_HELP)/v999=30722/v1000=13;
  !!VRi^gem_hotkeysDL_opened^:S(FALSE);
  !!DL(GEM_DLG_HOTKEYS_HELP):C1;
  *!UN:C7505216/1/18;                 [; после закрытия диалога - вернуть параметр тени на место]

!?FU(OnKeyPressed)&x1=(KEY_F3);обновление диалога без перезагрузки игры
  !!VRz1:S^gem_hotkeys^;
  !!SN:E5620400/3/z1;
  !!VRv2:Sv1+24;
  !!UN:Cv2/4/1;
  !!SN:E5624576/3/v1;
  !!IF:L^done!^;


!?FU(OnKeyPressed_Battle)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_AdvMap)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_Town)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;

!?FU(OnKeyPressed_HeroScreen)&i^key^=(KEY_F1);
  !!FU(gem_hotkeysDL_start):P;