ZVSE2
; Author:   Archer30 & Hawaiing
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Differentiate sprites of heroes in the battle with genders.
005547F0 RecieveNetworkData_5547F0 proc near

!?FU(OnAfterErmInstructions);
!!FU(NewStrArray):P18/?i^hota_defsList_0^/(M_TEMP); [array for male heroes]
!!FU(NewStrArray):P18/?i^hota_defsList_1^/(M_TEMP); [array for female heroes]

!?FU(OnStartOrLoad);
!!SN:Vi^hota_defsList_0^/0/^CH00.def^/^CH01b.DEF^/^CH02.def^/^CH03b.DEF^/^CH04b.DEF^/^CH05.def^/^CH06.def^/^CH07b.def^/^CH08.def^/^CH09b.DEF^/^CH010.def^/^CH011b.DEF^/^CH013.DEF^/^CH013b.def^/^CH014.def^/^CH015.def^/^ch16.def^/^CH17.def^;
!!SN:Vi^hota_defsList_1^/0/^CH00b.DEF^/^CH01.def^/^CH02b.DEF^/^CH03.def^/^CH04.def^/^CH05b.DEF^/^CH06b.DEF^/^CH07.def^/^CH08b.def^/^CH09.def^/^CH010b.def^/^CH11.def^/^CH012.def^/^CH012b.DEF^/^CH014.def^/^CH015.def^/^CH16b.def^/^CH17b.DEF^;


!?FU(OnSetupBattlefield)&i^battle_hasHuman^/i^battle_humanOnly^=(FALSE)/i^battle_isVisible^;
!!SN:L^Hawaiing_hero_def.era^/?(pluginAddress:y);
!!FU&(pluginAddress)=0:E;


!!re i/0/i^battle_hero_vs_hero^;
  !!HEi^battle_hero_%i^:R2/?(gender:y) B2/?(class:y);
  !!SN:Mi^hota_defsList_%(gender)^/(class)/?(defName:z);
  !!SN:A(pluginAddress)/^HAWAIING_CHANGE_HERO_BATTLE_DEF^/?(fooPtr:y);
  *!SN:E(fooPtr)/1/i/(defName:z);

!!en;

