ZV     SE



; disabling script


*?MP; switching music tracks
*!MP:S?z2/?y1/?y1; what track is that
*!VRz3:S^combat01^;
*!VRz4:S^combat02^;
*!VRz5:S^combat03^;
*!VRz6:S^combat04^;
*!FU&z2<>z3/z2<>z4/z2<>z5/z2<>z6:E; exit, if not the standard combat/here the gamer's code for expanding compositions can interfere
*!VRy1:S1R8; 9 combat music tracks
*!VRz2&y1<10:S^combat0%y1^;
*!VRz2&y1>=10:S^combat%y1^;
*!MP:Sz2/?y1/?y1; set a new random track
; added more text for increasing file size Kappa