ZVSE2
; *ERM2 syntax requires ERA 3, if you want to play on ERA 2.9x just delete that file

!?FU(mix_OnViewNeutrals);
!#VA(showFuzzyNumbers:x) (disablePopup:x) (neutrals:x) (x:x) (y:x) (z:x);
!!VR(showFuzzyNumbers)&i^mixconf_displayExactStackQuantities^=(TRUE):S(FALSE);

!!if&i^mixconf_showRegularViewDialog^<>(FALSE);
  !!VR(disablePopup):S(TRUE);
  !!CM:R(FALSE);

  !!OB(x)/(y)/(z):U?(monType:y);
  !!MO(x)/(y)/(z):G?(numMons:y);

  !!VR(numMons):*i^mix_neutralStackScaleForHuman^ :100;
  !!SN:H^monname^/(monType)/1/?(monName:z);

  !!if&(showFuzzyNumbers)=(FALSE);
    !!VR(monQuantityStr:z):S^%(numMons)^;
  !!el;
    !!FU(MonCountToFuzzyText):P(numMons)/?(monQuantityStr:z)/(MON_FUZZY_COUNT_HUMAN_FRIENDLY);
  !!en;

  !!VR(monQuantityStr):+^ %(monName)^;
  !!IF:M1/(MSG_TYPE_POPUP)/(monQuantityStr);
!!en;

!?FU(mix_OnRegisterRegularMonsters)&i^mix_registerRegularMonsters^<>(FALSE);
!!FU(GetMaxMonsterId):P?(lastMon:y);
!!FU(mix_RegisterRegularMonsterRange)&(lastMon)>(MON_LAST_WOG):P197/(lastMon);

!?FU(difm_LoadOptionsFromIni);
!!VR(filePath:z):S^Runtime/difficulty mod.ini^;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Enable^/?i^Stack_Size_Enable^/0/
  ^Health_Grow_Enable^/?i^Health_Grow_Enable^/0/
  ^Guarded_Object_growth_Rate^/?i^Guarded_Object_growth_Rate^/10/
  ^Guarded_Object_Faktor^/?i^Guarded_Object_Faktor^/3;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Guarded_Object_Commander_Bonus_Att^/?i^Guarded_Object_Commander_Bonus_Att^/2/
  ^Guarded_Object_Commander_Bonus_Dmg^/?i^Guarded_Object_Commander_Bonus_Dmg^/2/
  ^Guarded_Object_Commander_Bonus_HP^/?i^Guarded_Object_Commander_Bonus_HP^/50/
  ^Stack_Exp_Rate^/?i^Stack_Exp_Rate^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Double_Growth_Rate^/?i^Double_Growth_Rate^/0/
  ^Low_Level_Growth^/?i^Low_Level_Growth^/0/
  ^Neutral_Growth_10000^/?i^Neutral_Growth_10000^/0/
  ^Double_Neutral_Stacks^/?i^Double_Neutral_Stacks^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Tougher_Karmic_Battles_on^/?i^Tougher_Karmic_Battles_on^/0/
  ^Extra_Enchantments_on^/?i^Extra_Enchantments_on^/0/
  ^Random_Neutral_Hero^/?i^Random_Neutral_Hero^/0/
  ^More_Random_Stack_Size^/?i^More_Random_Stack_Size^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Neutral_Stack_Weekly_Upgrade^/?i^Neutral_Stack_Weekly_Upgrade^/0/
  ^Battle_Commander^/?i^Battle_Commander^/0/
  ^Neutral_Stack_Uptier1^/?i^Neutral_Stack_Uptier1^/0/
  ^Neutral_Stack_Uptier2^/?i^Neutral_Stack_Uptier2^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Random_Abilities^/?i^Random_Abilities^/0/
  ^Anzahl_Buffs^/?i^Anzahl_Buffs^/0/
  ^Anzahl_Abilities^/?i^Anzahl_Abilities^/0/
  ^Battle_Reward^/?i^Battle_Reward^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Battle_Reward_Active^/?i^Battle_Reward_Active^/0/
  ^Stack_Size_Mod_L1^/?i^Stack_Size_Mod_L1^/0/
  ^Stack_Size_Mod_L2^/?i^Stack_Size_Mod_L2^/0/
  ^Stack_Size_Mod_L3^/?i^Stack_Size_Mod_L3^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L4^/?i^Stack_Size_Mod_L4^/0/
  ^Stack_Size_Mod_L5^/?i^Stack_Size_Mod_L5^/0/
  ^Stack_Size_Mod_L6^/?i^Stack_Size_Mod_L6^/0/
  ^Stack_Size_Mod_L7^/?i^Stack_Size_Mod_L7^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L8^/?i^Stack_Size_Mod_L8^/0/
  ^mix_enabled^/?i^mix_enabled^/(FALSE);

!!FU(ReadIniInts):P(filePath)/^main^/
  ^AI_Recover_Losses^/?i^AI_Recover_Losses^/1/
  ^AI_Compensation^/?i^AI_Compensation^/0/
  ^AI_Useful_Spells^/?i^AI_Useful_Spells^/0/
  ^AI_has_no_DD^/?i^AI_has_no_DD^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^AI_Artifacts_Eq^/?i^AI_Artifacts_Eq^/1;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Additionals_troops^/?i^Additionals_troops^/0/
  ^Neutral_stats^/?i^Neutral_stats^/0/
  ^Creature_banks^/?i^Creature_banks^/0/
  ^Neutral_exp^/?i^Neutral_exp^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^AIPayday^/?i^AIPayday^/0/
  ^H3_Game_Difficulty^/?i^H3_Game_Difficulty^/0; 

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Exp_Rebalance_On^/?i^Stack_Exp_Rebalance_On^/0/
  ^Exp_WoG_Stats^/?i^Exp_WoG_Stats^/0/  
  ^Aggression_Neutrals^/?i^Aggression_Neutrals^/0;  

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Exp_WoG_Abilities^/?i^Exp_WoG_Abilities^/0/
  ^Exp_WoG_Neutrals^/?i^Exp_WoG_Neutrals^/0/
  ^Exp_TUM_Stats^/?i^Exp_TUM_Stats^/0/  
  ^Exp_TUM_Abilities^/?i^Exp_TUM_Abilities^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Exp_TUM_Neutrals^/?i^Exp_TUM_Neutrals^/0/
  ^Dif_Mod_Neutral_Commander^/?i^Dif_Mod_Neutral_Commander^/0/
  ^Dif_Mod_Neutral_boost^/?i^Dif_Mod_Neutral_boost^/0/
  ^Dif_Mod_AI_Scaling^/?i^Dif_Mod_AI_Scaling^/0;


; Mixed Neutrals
!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minNumNeutralStacks^/?i^mix_minNumNeutralStacks^/i^mix_minNumNeutralStacks^/
  ^mix_maxNumNeutralStacks^/?i^mix_maxNumNeutralStacks^/i^mix_maxNumNeutralStacks^/
  ^mix_neutralStackSpread^/?i^mix_neutralStackSpread^/i^mix_neutralStackSpread^/
  ^mix_neutralStackScale^/?i^mix_neutralStackScale^/i^mix_neutralStackScale^;

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_neutralStackScaleForHuman^/?i^mix_neutralStackScaleForHuman^/i^mix_neutralStackScaleForHuman^/
  ^mix_neutralsAggressionModifier^/?i^mix_neutralsAggressionModifier^/i^mix_neutralsAggressionModifier^/
  ^mix_neutralsNeverEscape^/?i^mix_neutralsNeverEscape^/i^mix_neutralsNeverEscape^/
  ^mix_generateMonstersByFactions^/?i^mix_generateMonstersByFactions^/i^mix_generateMonstersByFactions^;

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_allowAlliedFactions^/?i^mix_allowAlliedFactions^/i^mix_allowAlliedFactions^/
  ^mix_moveNeutralsToFactions^/?i^mix_moveNeutralsToFactions^/i^mix_moveNeutralsToFactions^/
  ^mix_registerRegularMonsters^/?i^mix_registerRegularMonsters^/i^mix_registerRegularMonsters^/
  ^mix_registerFactionAllies^/?i^mix_registerFactionAllies^/i^mix_registerFactionAllies^;

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minRelativeMonLevel^/?i^mix_minRelativeMonLevel^/i^mix_minRelativeMonLevel^/
  ^mix_maxRelativeMonLevel^/?i^mix_maxRelativeMonLevel^/i^mix_maxRelativeMonLevel^/
  ^mixconf_displayExactStackQuantities^/?i^mixconf_displayExactStackQuantities^/i^mixconf_displayExactStackQuantities^/
  ^mixconf_showRegularViewDialog^/?i^mixconf_showRegularViewDialog^/i^mixconf_showRegularViewDialog^;


; Enhanced Henchmen
!!FU(ReadIniInts):P(filePath)/^enhanced Henchmen^/
  ^battleExpStatic^/?i^hench_battleExpStatic^/i^hench_battleExpStatic^/
  ^battleExpRandom^/?i^hench_battleExpRandom^/i^hench_battleExpRandom^/
  ^battleHeroExpCoef^/?i^hench_battleHeroExpCoef^/i^hench_battleHeroExpCoef^/
  ^bonusHeroLvUp^/?i^hench_bonusHeroLvUp^/i^hench_bonusHeroLvUp^;

!!FU(ReadIniInts):P(filePath)/^enhanced Henchmen^/
  ^bonusDaily^/?i^hench_bonusDaily^/i^hench_bonusDaily^/
  ^stackExpEnabled^/?i^hench_stackExpEnabled^/i^hench_stackExpEnabled^/
  ^bannerFree^/?i^hench_bannerFree^/i^hench_bannerFree^/
  ^reviveAnywhere^/?i^hench_reviveAnywhere^/i^hench_reviveAnywhere^;

!!FU(ReadIniInts):P(filePath)/^enhanced Henchmen^/
  ^battleExpAIPct^/?i^hench_battleExpAIPct^/i^hench_battleExpAIPct^;


!?FU(difm_SaveOptionsToIni);
!!VR(filePath:z):S^Runtime/difficulty mod.ini^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Enable^/i^Stack_Size_Enable^/
  ^Health_Grow_Enable^/i^Health_Grow_Enable^/
  ^Guarded_Object_growth_Rate^/i^Guarded_Object_growth_Rate^/
  ^Guarded_Object_Faktor^/i^Guarded_Object_Faktor^/;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Guarded_Object_Commander_Bonus_Att^/i^Guarded_Object_Commander_Bonus_Att^/
  ^Guarded_Object_Commander_Bonus_Dmg^/i^Guarded_Object_Commander_Bonus_Dmg^/
  ^Guarded_Object_Commander_Bonus_HP^/i^Guarded_Object_Commander_Bonus_HP^/
  ^Stack_Exp_Rate^/i^Stack_Exp_Rate^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Double_Growth_Rate^/i^Double_Growth_Rate^/
  ^Low_Level_Growth^/i^Low_Level_Growth^/
  ^Neutral_Growth_10000^/i^Neutral_Growth_10000^/
  ^Double_Neutral_Stacks^/i^Double_Neutral_Stacks^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Tougher_Karmic_Battles_on^/i^Tougher_Karmic_Battles_on^/
  ^Extra_Enchantments_on^/i^Extra_Enchantments_on^/
  ^Random_Neutral_Hero^/i^Random_Neutral_Hero^/
  ^More_Random_Stack_Size^/i^More_Random_Stack_Size^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Neutral_Stack_Weekly_Upgrade^/i^Neutral_Stack_Weekly_Upgrade^/
  ^Battle_Commander^/i^Battle_Commander^/
  ^Neutral_Stack_Uptier1^/i^Neutral_Stack_Uptier1^/
  ^Neutral_Stack_Uptier2^/i^Neutral_Stack_Uptier2^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Random_Abilities^/i^Random_Abilities^/
  ^Anzahl_Buffs^/i^Anzahl_Buffs^/
  ^Anzahl_Abilities^/i^Anzahl_Abilities^/
  ^Battle_Reward^/i^Battle_Reward^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Battle_Reward_Active^/i^Battle_Reward_Active^/
  ^Stack_Size_Mod_L1^/i^Stack_Size_Mod_L1^/
  ^Stack_Size_Mod_L2^/i^Stack_Size_Mod_L2^/
  ^Stack_Size_Mod_L3^/i^Stack_Size_Mod_L3^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L4^/i^Stack_Size_Mod_L4^/
  ^Stack_Size_Mod_L5^/i^Stack_Size_Mod_L5^/
  ^Stack_Size_Mod_L6^/i^Stack_Size_Mod_L6^/
  ^Stack_Size_Mod_L7^/i^Stack_Size_Mod_L7^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L8^/i^Stack_Size_Mod_L8^/
  ^mix_enabled^/?i^mix_enabled^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^AI_Recover_Losses^/i^AI_Recover_Losses^/
  ^AI_Compensation^/i^AI_Compensation^/
  ^AI_Useful_Spells^/i^AI_Useful_Spells^/
  ^AI_has_no_DD^/i^AI_has_no_DD^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^AI_Artifacts_Eq^/i^AI_Artifacts_Eq^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Additionals_troops^/i^Additionals_troops^/
  ^Neutral_stats^/i^Neutral_stats^/
  ^Creature_banks^/i^Creature_banks^/
  ^Neutral_exp^/i^Neutral_exp^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^AIPayday^/i^AIPayday^/
  ^H3_Game_Difficulty^/i^H3_Game_Difficulty^;    

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Exp_Rebalance_On^/i^Stack_Exp_Rebalance_On^/
  ^Exp_WoG_Stats^/i^Exp_WoG_Stats^/
  ^Aggression_Neutrals^/i^Aggression_Neutrals^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Exp_WoG_Abilities^/i^Exp_WoG_Abilities^/
  ^Exp_WoG_Neutrals^/i^Exp_WoG_Neutrals^/
  ^Exp_TUM_Stats^/i^Exp_TUM_Stats^/
  ^Exp_TUM_Abilities^/i^Exp_TUM_Abilities^;  

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Exp_TUM_Neutrals^/i^Exp_TUM_Neutrals^/
  ^Dif_Mod_Neutral_Commander^/i^Dif_Mod_Neutral_Commander^/
  ^Dif_Mod_Neutral_boost^/i^Dif_Mod_Neutral_boost^/
  ^Dif_Mod_AI_Scaling^/i^Dif_Mod_AI_Scaling^;  




; Mixed Neutrals
!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minNumNeutralStacks^/i^mix_minNumNeutralStacks^/
  ^mix_maxNumNeutralStacks^/i^mix_maxNumNeutralStacks^/
  ^mix_neutralStackSpread^/i^mix_neutralStackSpread^/
  ^mix_neutralStackScale^/i^mix_neutralStackScale^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_neutralStackScaleForHuman^/i^mix_neutralStackScaleForHuman^/
  ^mix_neutralsAggressionModifier^/i^mix_neutralsAggressionModifier^/
  ^mix_neutralsNeverEscape^/i^mix_neutralsNeverEscape^/
  ^mix_generateMonstersByFactions^/i^mix_generateMonstersByFactions^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_allowAlliedFactions^/i^mix_allowAlliedFactions^/
  ^mix_moveNeutralsToFactions^/i^mix_moveNeutralsToFactions^/
  ^mix_registerRegularMonsters^/i^mix_registerRegularMonsters^/
  ^mix_registerFactionAllies^/i^mix_registerFactionAllies^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minRelativeMonLevel^/i^mix_minRelativeMonLevel^/
  ^mix_maxRelativeMonLevel^/i^mix_maxRelativeMonLevel^/
  ^mixconf_displayExactStackQuantities^/?i^mixconf_displayExactStackQuantities^/
  ^mixconf_showRegularViewDialog^/?i^mixconf_showRegularViewDialog^;


; Enhanced Henchmen
!!FU(WriteIniInts):P(filePath)/^enhanced Henchmen^/
  ^battleExpStatic^/i^hench_battleExpStatic^/
  ^battleExpRandom^/i^hench_battleExpRandom^/
  ^battleHeroExpCoef^/i^hench_battleHeroExpCoef^/
  ^bonusHeroLvUp^/i^hench_bonusHeroLvUp^;

!!FU(WriteIniInts):P(filePath)/^enhanced Henchmen^/
  ^bonusDaily^/i^hench_bonusDaily^/
  ^stackExpEnabled^/i^hench_stackExpEnabled^/
  ^bannerFree^/i^hench_bannerFree^/
  ^reviveAnywhere^/i^hench_reviveAnywhere^;

!!FU(WriteIniInts):P(filePath)/^enhanced Henchmen^/
  ^battleExpAIPct^/i^hench_battleExpAIPct^;


!!FU(SaveIni):P(filePath);
