ZVSE2
; *ERM2 syntax requires ERA 3, if you want to play on ERA 2.9x just delete that file

!?FU(mix_OnViewNeutrals);
!#VA(showFuzzyNumbers:x) (disablePopup:x) (neutrals:x) (x:x) (y:x) (z:x);
!!VR(showFuzzyNumbers)&i^mixconf_displayExactStackQuantities^=(TRUE):S(FALSE);

!!if&i^mixconf_showRegularViewDialog^<>(FALSE);
  !!VR(disablePopup):S(TRUE);
  !!CM:R(FALSE);

  !!OB(x)/(y)/(z):U?(monType:y);
  !!MO(x)/(y)/(z):G?(numMons:y);

  !!VR(numMons):*i^mix_neutralStackScaleForHuman^ :100;
  !!SN:H^monname^/(monType)/1/?(monName:z);

  !!if&(showFuzzyNumbers)=(FALSE);
    !!VR(monQuantityStr:z):S^%(numMons)^;
  !!el;
    !!FU(MonCountToFuzzyText):P(numMons)/?(monQuantityStr:z)/(MON_FUZZY_COUNT_HUMAN_FRIENDLY);
  !!en;

  !!VR(monQuantityStr):+^ %(monName)^;
  !!IF:M1/(MSG_TYPE_POPUP)/(monQuantityStr);
!!en;

!?FU(mix_OnRegisterRegularMonsters)&i^mix_registerRegularMonsters^<>(FALSE)/i^Typhon_Third_Upgrade_Mod_Active^<>(FALSE);
!!FU(mix_RegisterRegularMonsterRange):P197/291;

!?FU(difm_LoadOptionsFromIni);
!!VR(filePath:z):S^Runtime/difficulty mod.ini^;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Enable^/?i^Stack_Size_Enable^/0/
  ^Health_Grow_Enable^/?i^Health_Grow_Enable^/0/
  ^Guarded_Object_growth_Rate^/?i^Guarded_Object_growth_Rate^/10/
  ^Guarded_Object_Faktor^/?i^Guarded_Object_Faktor^/3;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Guarded_Object_Commander_Bonus_Att^/?i^Guarded_Object_Commander_Bonus_Att^/2/
  ^Guarded_Object_Commander_Bonus_Dmg^/?i^Guarded_Object_Commander_Bonus_Dmg^/2/
  ^Guarded_Object_Commander_Bonus_HP^/?i^Guarded_Object_Commander_Bonus_HP^/50/
  ^Stack_Exp_Rate^/?i^Stack_Exp_Rate^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Double_Growth_Rate^/?i^Double_Growth_Rate^/0/
  ^Low_Level_Growth^/?i^Low_Level_Growth^/0/
  ^Neutral_Growth_10000^/?i^Neutral_Growth_10000^/0/
  ^Double_Neutral_Stacks^/?i^Double_Neutral_Stacks^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Tougher_Karmic_Battles_on^/?i^Tougher_Karmic_Battles_on^/0/
  ^Extra_Enchantments_on^/?i^Extra_Enchantments_on^/0/
  ^Random_Neutral_Hero^/?i^Random_Neutral_Hero^/0/
  ^More_Random_Stack_Size^/?i^More_Random_Stack_Size^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Neutral_Stack_Weekly_Upgrade^/?i^Neutral_Stack_Weekly_Upgrade^/0/
  ^Battle_Commander^/?i^Battle_Commander^/0/
  ^Neutral_Stack_Uptier1^/?i^Neutral_Stack_Uptier1^/0/
  ^Neutral_Stack_Uptier2^/?i^Neutral_Stack_Uptier2^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Random_Abilities^/?i^Random_Abilities^/0/
  ^Anzahl_Buffs^/?i^Anzahl_Buffs^/0/
  ^Anzahl_Abilities^/?i^Anzahl_Abilities^/0/
  ^Battle_Reward^/?i^Battle_Reward^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Battle_Reward_Active^/?i^Battle_Reward_Active^/0/
  ^Stack_Size_Mod_L1^/?i^Stack_Size_Mod_L1^/0/
  ^Stack_Size_Mod_L2^/?i^Stack_Size_Mod_L2^/0/
  ^Stack_Size_Mod_L3^/?i^Stack_Size_Mod_L3^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L4^/?i^Stack_Size_Mod_L4^/0/
  ^Stack_Size_Mod_L5^/?i^Stack_Size_Mod_L5^/0/
  ^Stack_Size_Mod_L6^/?i^Stack_Size_Mod_L6^/0/
  ^Stack_Size_Mod_L7^/?i^Stack_Size_Mod_L7^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L8^/?i^Stack_Size_Mod_L8^/0/
  ^mix_enabled^/?i^mix_enabled^/(TRUE);

!!FU(ReadIniInts):P(filePath)/^main^/
  ^AI_Recover_Losses^/?i^AI_Recover_Losses^/1/
  ^AI_Compensation^/?i^AI_Compensation^/1/
  ^AI_Useful_Spells^/?i^AI_Useful_Spells^/0/
  ^AI_has_no_DD^/?i^AI_has_no_DD^/0;

!!FU(ReadIniInts):P(filePath)/^main^/
  ^Additionals_troops^/?i^Additionals_troops^/0/
  ^Neutral_stats^/?i^Neutral_stats^/0/
  ^Creature_banks^/?i^Creature_banks^/0/
  ^Neutral_exp^/?i^Neutral_exp^/0;

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minNumNeutralStacks^/?i^mix_minNumNeutralStacks^/2/
  ^mix_maxNumNeutralStacks^/?i^mix_maxNumNeutralStacks^/4/
  ^mix_neutralStackSpread^/?i^mix_neutralStackSpread^/4/
  ^mix_neutralStackScale^/?i^mix_neutralStackScale^/100;

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_neutralStackScaleForHuman^/?i^mix_neutralStackScaleForHuman^/100/
  ^mix_neutralsAggressionModifier^/?i^mix_neutralsAggressionModifier^/0/
  ^mix_neutralsNeverEscape^/?i^mix_neutralsNeverEscape^/(FALSE)/
  ^mix_generateMonstersByFactions^/?i^mix_generateMonstersByFactions^/(TRUE);

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_allowAlliedFactions^/?i^mix_allowAlliedFactions^/(TRUE)/
  ^mix_moveNeutralsToFactions^/?i^mix_moveNeutralsToFactions^/(TRUE)/
  ^mix_registerRegularMonsters^/?i^mix_registerRegularMonsters^/(TRUE)/
  ^mix_registerFactionAllies^/?i^mix_registerFactionAllies^/(TRUE);

!!FU(ReadIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minRelativeMonLevel^/?i^mix_minRelativeMonLevel^/-1/
  ^mix_maxRelativeMonLevel^/?i^mix_maxRelativeMonLevel^/1
  ^mixconf_displayExactStackQuantities^/?i^mixconf_displayExactStackQuantities^/(TRUE)/
  ^mixconf_showRegularViewDialog^/?i^mixconf_showRegularViewDialog^/(TRUE);

!!FU(ReadIniInts):P(filePath)/^advanced classes^/
  ^Spell_Trainer_Mod^/?i^Spell_Trainer_Mod^/0/
  ^Easier_Class_option^/?i^Easier_Class_option^/0/
  ^Classic_Skin_Mod^/?i^Classic_Skin_Mod^/0/
  ^Alternative_Necromancy_Mod^/?i^Alternative_Necromancy_Mod^/0;

!!FU(ReadIniInts):P(filePath)/^advanced classes^/
  ^acm_ACM_Core^/?i^acm_ACM_Core^/0/
  ^Tactics_enabled^/?i^Tactics_enabled^/0/
  ^acm_Weak_Commanders^/?i^acm_Weak_Commanders^/0/
  ^Spell_Duration_Mod^/?i^Spell_Duration_Mod^/0;

!!FU(ReadIniInts):P(filePath)/^advanced classes^/
  ^AI_Recover_Losses^/?i^AI_Recover_Losses^/0/
  ^AI_Compensation^/?i^AI_Compensation^/0/
  ^AI_Useful_Spells^/?i^AI_Useful_Spells^/0/
  ^AI_has_no_DD^/?i^AI_has_no_DD^/0;  

!!FU(ReadIniInts):P(filePath)/^advanced classes^/
  ^AIPayday^/?i^AIPayday^/0/
  ^acm_optionChooseClass^/?i^acm_optionChooseClass^/0/
  ^acm_optionNoSkillDependenciesOnClass^/?i^acm_optionNoSkillDependenciesOnClass^/0/
  ^H3_Game_Difficulty^/?i^H3_Game_Difficulty^/0;  


!?FU(difm_SaveOptionsToIni);
!!VR(filePath:z):S^Runtime/difficulty mod.ini^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Enable^/i^Stack_Size_Enable^/
  ^Health_Grow_Enable^/i^Health_Grow_Enable^/
  ^Guarded_Object_growth_Rate^/i^Guarded_Object_growth_Rate^/
  ^Guarded_Object_Faktor^/i^Guarded_Object_Faktor^/;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Guarded_Object_Commander_Bonus_Att^/i^Guarded_Object_Commander_Bonus_Att^/
  ^Guarded_Object_Commander_Bonus_Dmg^/i^Guarded_Object_Commander_Bonus_Dmg^/
  ^Guarded_Object_Commander_Bonus_HP^/i^Guarded_Object_Commander_Bonus_HP^/
  ^Stack_Exp_Rate^/i^Stack_Exp_Rate^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Double_Growth_Rate^/i^Double_Growth_Rate^/
  ^Low_Level_Growth^/i^Low_Level_Growth^/
  ^Neutral_Growth_10000^/i^Neutral_Growth_10000^/
  ^Double_Neutral_Stacks^/i^Double_Neutral_Stacks^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Tougher_Karmic_Battles_on^/i^Tougher_Karmic_Battles_on^/
  ^Extra_Enchantments_on^/i^Extra_Enchantments_on^/
  ^Random_Neutral_Hero^/i^Random_Neutral_Hero^/
  ^More_Random_Stack_Size^/i^More_Random_Stack_Size^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Neutral_Stack_Weekly_Upgrade^/i^Neutral_Stack_Weekly_Upgrade^/
  ^Battle_Commander^/i^Battle_Commander^/
  ^Neutral_Stack_Uptier1^/i^Neutral_Stack_Uptier1^/
  ^Neutral_Stack_Uptier2^/i^Neutral_Stack_Uptier2^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Random_Abilities^/i^Random_Abilities^/
  ^Anzahl_Buffs^/i^Anzahl_Buffs^/
  ^Anzahl_Abilities^/i^Anzahl_Abilities^/
  ^Battle_Reward^/i^Battle_Reward^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Battle_Reward_Active^/i^Battle_Reward_Active^/
  ^Stack_Size_Mod_L1^/i^Stack_Size_Mod_L1^/
  ^Stack_Size_Mod_L2^/i^Stack_Size_Mod_L2^/
  ^Stack_Size_Mod_L3^/i^Stack_Size_Mod_L3^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L4^/i^Stack_Size_Mod_L4^/
  ^Stack_Size_Mod_L5^/i^Stack_Size_Mod_L5^/
  ^Stack_Size_Mod_L6^/i^Stack_Size_Mod_L6^/
  ^Stack_Size_Mod_L7^/i^Stack_Size_Mod_L7^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Stack_Size_Mod_L8^/i^Stack_Size_Mod_L8^/
  ^mix_enabled^/?i^mix_enabled^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^AI_Recover_Losses^/i^AI_Recover_Losses^/
  ^AI_Compensation^/i^AI_Compensation^/
  ^AI_Useful_Spells^/i^AI_Useful_Spells^/
  ^AI_has_no_DD^/i^AI_has_no_DD^;

!!FU(WriteIniInts):P(filePath)/^main^/
  ^Additionals_troops^/i^Additionals_troops^/
  ^Neutral_stats^/i^Neutral_stats^/
  ^Creature_banks^/i^Creature_banks^/
  ^Neutral_exp^/i^Neutral_exp^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minNumNeutralStacks^/i^mix_minNumNeutralStacks^/
  ^mix_maxNumNeutralStacks^/i^mix_maxNumNeutralStacks^/
  ^mix_neutralStackSpread^/i^mix_neutralStackSpread^/
  ^mix_neutralStackScale^/i^mix_neutralStackScale^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_neutralStackScaleForHuman^/i^mix_neutralStackScaleForHuman^/
  ^mix_neutralsAggressionModifier^/i^mix_neutralsAggressionModifier^/
  ^mix_neutralsNeverEscape^/i^mix_neutralsNeverEscape^/
  ^mix_generateMonstersByFactions^/i^mix_generateMonstersByFactions^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_allowAlliedFactions^/i^mix_allowAlliedFactions^/
  ^mix_moveNeutralsToFactions^/i^mix_moveNeutralsToFactions^/
  ^mix_registerRegularMonsters^/i^mix_registerRegularMonsters^/
  ^mix_registerFactionAllies^/i^mix_registerFactionAllies^;

!!FU(WriteIniInts):P(filePath)/^mixed neutrals^/
  ^mix_minRelativeMonLevel^/i^mix_minRelativeMonLevel^/
  ^mix_maxRelativeMonLevel^/i^mix_maxRelativeMonLevel^/
  ^mixconf_displayExactStackQuantities^/?i^mixconf_displayExactStackQuantities^/
  ^mixconf_showRegularViewDialog^/?i^mixconf_showRegularViewDialog^;

!!FU(WriteIniInts):P(filePath)/^advanced classes^/
  ^Spell_Trainer_Mod^/i^Spell_Trainer_Mod^/
  ^Easier_Class_option^/i^Easier_Class_option^/
  ^Classic_Skin_Mod^/i^Classic_Skin_Mod^/
  ^Alternative_Necromancy_Mod^/i^Alternative_Necromancy_Mod^;

!!FU(WriteIniInts):P(filePath)/^advanced classes^/
  ^acm_ACM_Core^/i^acm_ACM_Core^/
  ^Tactics_enabled^/i^Tactics_enabled^/
  ^acm_Weak_Commanders^/i^acm_Weak_Commanders^/
  ^Spell_Duration_Mod^/i^Spell_Duration_Mod^;

!!FU(WriteIniInts):P(filePath)/^advanced classes^/
  ^AI_Recover_Losses^/i^AI_Recover_Losses^/
  ^AI_Compensation^/i^AI_Compensation^/
  ^AI_Useful_Spells^/i^AI_Useful_Spells^/
  ^AI_has_no_DD^/i^AI_has_no_DD^;

!!FU(WriteIniInts):P(filePath)/^advanced classes^/
  ^AIPayday^/i^AIPayday^/
  ^acm_optionChooseClass^/i^acm_optionChooseClass^/
  ^acm_optionNoSkillDependenciesOnClass^/i^acm_optionNoSkillDependenciesOnClass^/
  ^H3_Game_Difficulty^/i^H3_Game_Difficulty^;    

!!FU(SaveIni):P(filePath);
