222100	Undead.
222101	Stone Skin. Hates Berserker Dwarf.
222102
222103	Mind and cold spell immunity. Fire vulnerability. Spellcaster: Bless. Ice Bolt attack.
222104
222105	Mind and fire immunity. Cold vulnerability. Spellcaster: Fire shield. Fireball attack.
222106	Fearless. Resurrects fallen allies. Hates Antichrist.
222107	No enemy retaliation. Fearless. Stone gaze. Mind immunity. Rage.
222108	Petrifying attack. Fire shield. Fire wall attack. Immune to fire spells. 
222109	Mind and air immunity. Earth vulnerability. Spellcaster: Air Shield.
222110	Mind and earth immunity. Air vulnerability. Spellcaster: Stone Skin.
222111	Shoot twice. No melee penalty. Fearless. Air shield. Lightning Immunity. Titans Thunder Attack.
222112	Ignores obstacles. Reduce 50% defense. Immunse to hostile Earth Spells.
222113	Acid Attack.
222114	Attacks twice. No melee penalty.
222115	Lightning immunity. Thunderbolt attack.
222116	25% chance to cast Hypnotize with attacks.
222117	25% chance to cast Hypnotize with attacks.
222118
222119
222120
222121
222122
222123
222124
222125
222126
222127
222128
222129
222130
222131
222132
222133
222134
222135
222136
222137
222138
222139
222140
222141
222142
222143
222144
222145
222146
222147
222148
222149
222150
222151
222152
222153
222154
222155
222156
222157
222158
222159
222160
222161
222162
222163
222164
222165
222166
222167
222168
222169
222170
222171
222172
222173
222174
222175
222176
222177
222178
222179
222180
222181
222182
222183
222184
222185
222186
222187
222188
222189
222190
222191
222192
222193
222194
222195
222196
222197
222198
222199
222200















