#======================================================#
#======================================================#
# The following values to set the options as described #
#======================================================#
#======================================================#

# 1 = ON
# 0 = OFF

#======================================================#
#======================================================#
# These are the various options that can be customized #
#======================================================#
#======================================================#
[options]

# Specifies which language setting to use from 'UnleashedText.json'
# Refer to the text file for valid encodings, e.g. en_US, ru_RU
# Note: text file is UTF8-encoded, conversion to ascii-style string
#       is done using the codepage of your system
Language = en_US

#======================================================#
#  The following options are not customizable in game  #
#======================================================#

# Checks whether an updated version of Unleashed exists at launch
# and offers to automatically update relevant files
Update = 1

# Modifies the number of columns visible in the object palette
# To set the number of columns you wish to use, 
# see [customization=PaletteColumns] field
# Note: stretches all the right-hand-side panel, reducing visible map area
PaletteColumns = 1

# Changes Seer Huts' limit from 48 to 65,535 
# Note: to be used with SoD_SP v1.15 or more recent
SeerHuts = 1

#======================================================#
#     The following options can be toggled in game     #
#======================================================#

# Replace various toolbar images, see images folder.
ReplaceToolbars = 1

# Adds all stable levels to hero experience
# (also shown in Prison, but not Map Specifications)
ExtendedLevels = 0

# Objects that are 'flat' no longer have their shadows rendered
FlatShadow = 1

# The grid lines are now only 1 pixel wide instead of 2
ThinGrid = 1

# The grid lines are drawn before map objects instead of on top
GridBehind = 1

# Passability squares do not have hard-drawn edges
PassabilityEdges = 1

# Drawing of squares passability will be done using the weight set in the
# [customization=PassabilityWeight] field
PassabilityWeight = 1

# The eraser tool will not remove existing rivers and roads
KeepRoadsRivers = 1

# There will be no shadows drawn in the Object Palette
NoPaletteShadow = 0

# EXPERIMENTAL
# Monsters on the map will be horizontally offset to appear centered in their actual position
# This option is still in development and requires edits of ZEOBJTS.txt
CenteredMonsters = 0

#======================================================#
#======================================================#
# This section is for further customization of options #
#======================================================#
#======================================================#

[customization]
# The weight (0-100) of the passability color mask to be drawn. 
# Default is 25
# weight 0 will not modify anything
# weight 100 fills squares with solid color
PassabilityWeight = 50

# Matches the minimap coloring of objects to the specified mode
# Mode 1 : minimap will match the color mode of HDmod
# Mode 2 : minimap will match the color mode of H3 game engine
# Any other value: no modification
MinimapItems = 0

# The number of columns to use in the object palette
# Default is 3
# Valid entries from 1 to 20
PaletteColumns = 4