ZVSE

**This file runs before all WoG options making sure they are disbaled and not something inbetween**
**Disable Various WoG Options which can conflict with Advanced Classes Mod**


!#UN:C7771781/1/195;                    [Disable Paladin Commander +50% Experience Bonus]
!#UN:C7785525/2/37008;                  [Disable Succubus Commander Charming]
!#UN:C7788148/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
!#UN:C7788157/4/195;                    [Disable Temple Guardian Commander Mana Regeneration]
!#UN:C7772712/2/37008;                  [Disable Brute Commander Gold Bonus]
!#UN:C7775876/1/195;                    [Disable Shaman Commander 150% Attack and Defense Bonus]
!#UN:C7786301/1/195;                    [Disable Astral Spirit Commander Pacifist ability]
!#UN:C7786959/1/195;                    [Disable Astral Spirit Commander Pacifist ability]

!#UN:P182/0;                            [Disable Display Hidden Skills  Reason: outdated. Please use 10Skills mod. If option is activated it prevents players from viewing experience points message]
!#UN:P201/0;                            [Disable Artillery  Reason: Included in ACM on Artillery skill]
!#UN:P191/0;                            [Disable Estate I  Reason: Wrong Secondary Skill description]
!#UN:P217/0;                            [Disable Learning I  Reason: partly included, double bonus would be to strong]
!#UN:P204/0;                            [Disable First Aid I    Reason: Included in ACM on First Aid skill]
!#UN:P190/0;                            [Disable First Aid II   Reason: Included and free spells break compatibility with multicast]
!#UN:P35/0;                             [Disable Mysticism I    Reason: Included in ACM on Mysticism skill]
!#UN:P209/0;                            [Disable Pathfinding    Reason: Included in ACM on Pathfinding M/GM skill]
!#UN:P210/0;                            [Disable Resistance II  Reason: Included in ACM on Resistance skill]
!#UN:P212/0;                            [Disable Scouting II    Reason: Included in ACM on Scouting skill]
!#UN:P213/0;                            [Disable Sorcery    Reason: Breaks compatibility]
!#UN:P214/0;                            [Disable Armorer    Reason: Breaks compatibility]
!#UN:P198/0;                            [Disable Rebalanced Hero Abilities  Reason: Reworked in ACM]
!#UN:P218/0;                            [Disable tactics    Reason: Included in ACM on Warfare skill]
!#UN:P219/0;                            [Disable Enhanced Commander Artifacts   Reason: Greatly improved in ACM]
!#UN:P193/0;                            [Disable Warfare    Reason: Breaks compatibility]
!#UN:P23/0;                             [Disable Sorcery Script Reason: Included in ACM on Eagle Eye skill]
!#UN:P58/0;                             [Disable Espionage Script for free Z-Vars]

!#UN:P102/0;                            [Disable Artifact Boost Reason: Greatly improved in ACM]
!#UN:P71/0;                             [Disable Enhanced Artifacts Reason: Greatly improved in ACM]

!#UN:P54/0;  !#VRv591:S0;               [Disabled Enhanced War Machines 1   Reason: partly Included in ACM]
!#UN:P55/0;  !#VRv7180:S0;              [Disabled Enhanced War Machines 2   Reason: partly Included in ACM]
!#UN:P73/0;  !#VRv847:S0;               [Disabled Enhanced War Machines 3   Reason: partly Included in ACM]
!#UN:P39/0;  !#VRv425:S0;  !#IF:V429/0;  !#VRv436:S255; [Disabled Hero Specialization Boost Reason: Greatly reworked and improved in ACM]

!#UN:P51/0; !#VRv7185:S0;               [Disable Enhanced Commanders    Reason: Greatly reworked and improved in ACM]

**Disabled options for ERA scripts**
!#UN:P726/0;                            [Remagic    Reason: Breaks compatibility]
!#UN:P733/0;                            [Third Class    Reason: Breaks compatibility]
!#UN:P740/0;                            [Enhanced Creature Specialists  Reason: Breaks compatibility]
!#UN:P787/0;                            [New Mana Regeneration System   Reason: partly Included in ACM]
!#UN:P789/0;                            [Critical Sorcery   Reason: Included in ACM on skills and artifacts]
!#UN:P727/0;                            [Disable Backpack Artifacts from ES because it is included]
!#UN:P767/0;                            [Disable Misfortune from Era Scripts    Reason: Included in ACM]
!#UN:P281/0;                            [Disable Buckler of Beelzebub   Reason: Works as Secret set piece in ACM]
!#UN:P782/0;                            [Disable Medicine   Reason: Included in ACM on First Aid skill]
!#UN:P776/0;                            [Disable Elemental Surpression  Reason: Most likely Breaks compatibility because of Secondary Skill changes]
!#UN:P743/0;                            [Disable Health Artifacts   Reason: Included in ACM]
!#UN:P768/0;                            [Disable Monsters Drop Artifacts    Reason: because this option is busted and anticlimax]
!#UN:P769/0;                            [Disable Monster Drop Resources Reason: this option is to strong and replaced in Dif Mod by Battle Reward]
!#UN:P788/0;                            [Disable Mortal Heroes because it messes up SS and Specialities]
!#UN:P751/0;                            [Disable Necromancy from ERA Scripts because it doesnt work and Archer becomes sensitive]
**



!?PI;

!!UN:P182/0;                            [Disable Display Hidden Skills  Reason: outdated. Please use 10Skills mod. If option is activated it prevents players from viewing experience points message]
!!UN:P201/0;                            [Disable Artillery  Reason: Included in ACM on Artillery skill]
!!UN:P191/0;                            [Disable Estate I  Reason: Wrong Secondary Skill description]
!!UN:P217/0;                            [Disable Learning I  Reason: partly included, double bonus would be to strong]
!!UN:P204/0;                            [Disable First Aid I    Reason: Included in ACM on First Aid skill]
!!UN:P190/0;                            [Disable First Aid II   Reason: Included and free spells break compatibility with multicast]
!!UN:P35/0;                             [Disable Mysticism I    Reason: Included in ACM on Mysticism skill]
!!UN:P209/0;                            [Disable Pathfinding    Reason: Included in ACM on Pathfinding M/GM skill]
!!UN:P210/0;                            [Disable Resistance II  Reason: Included in ACM on Resistance skill]
!!UN:P212/0;                            [Disable Scouting II    Reason: Included in ACM on Scouting skill]
!!UN:P213/0;                            [Disable Sorcery    Reason: Breaks compatibility]
!!UN:P214/0;                            [Disable Armorer    Reason: Breaks compatibility]
!!UN:P198/0;                            [Disable Rebalanced Hero Abilities  Reason: Reworked in ACM]
!!UN:P218/0;                            [Disable tactics    Reason: Included in ACM on Warfare skill]
!!UN:P219/0;                            [Disable Enhanced Commander Artifacts   Reason: Greatly improved in ACM]
!!UN:P193/0;                            [Disable Warfare    Reason: Breaks compatibility]
!!UN:P23/0;                             [Disable Sorcery Script Reason: Included in ACM on Eagle Eye skill]
!!UN:P58/0;                             [Disable Espionage Script for free Z-Vars]

!!UN:P102/0;                            [Disable Artifact Boost Reason: Greatly improved in ACM]
!!UN:P71/0;                             [Disable Enhanced Artifacts Reason: Greatly improved in ACM]

!!UN:P54/0;  !!VRv591:S0;               [Disabled Enhanced War Machines 1   Reason: partly Included in ACM]
!!UN:P55/0;  !!VRv7180:S0;              [Disabled Enhanced War Machines 2   Reason: partly Included in ACM]
!!UN:P73/0;  !!VRv847:S0;               [Disabled Enhanced War Machines 3   Reason: partly Included in ACM]
!!UN:P39/0;  !!VRv425:S0;  !!IF:V429/0;  !!VRv436:S255; [Disabled Hero Specialization Boost Reason: Greatly reworked and improved in ACM]
!!UN:P51/0; !!VRv7185:S0;               [Disable Enhanced Commanders    Reason: Greatly reworked and improved in ACM]


**Disabled options for ERA scripts**
!!UN:P726/0;                            [Remagic Reason: Breaks compatibility]
!!UN:P733/0;                            [Third Class Reason: Breaks compatibility]
!!UN:P740/0;                            [Enhanced Creature Specialists  Reason: Breaks compatibility]
!!UN:P787/0;                            [New Mana Regeneration System   Reason: partly Included in ACM]
!!UN:P789/0;                            [Critical Sorcery   Reason: Included in ACM on skills and artifacts]
!!UN:P727/0;                            [Disable Backpack Artifacts from ES because it is included]
!!UN:P767/0;                            [Disable Misfortune from Era Scripts    Reason: Included in ACM]
!!UN:P281/0;                            [Disable Buckler of Beelzebub   Reason: Works as Secret set piece in ACM]
!!UN:P782/0;                            [Disable Medicine   Reason: Included in ACM on First Aid skill]
!!UN:P776/0;                            [Disable Elemental Surpression  Reason: Most likely Breaks compatibility because of Secondary Skill changes]
!!UN:P743/0;                            [Disable Health Artifacts   Reason: Included in ACM]
!!UN:P768/0;                            [Disable Monsters Drop Artifacts    Reason: because this option is busted and anticlimax]
!!UN:P769/0;                            [Disable Monster Drop Resources Reason: this option is to strong and replaced in Dif Mod by Battle Reward]
!!UN:P788/0;                            [Disable Mortal Heroes because it messes up SS and Specialities]
!!UN:P751/0;                            [Disable Necromancy from ERA Scripts because it doesnt work and Archer becomes sensitive]
**


********************************************************************************

** Bit Conversion by the Qurqirish Dragon **

 [Set up macro for bit-conversion]

!#MCv3333:S@bit@;
!#VRv3333:S3333;

 [Calculate bit value: input in x1 parameter, result in y-100]

!?FU3333;
!!VRv3339:S1;                           [set default bit value to 1]
!!DO3334/2/x1/1:P;                      [if bit number is 2 or larger, multiply by 2 to the power of n-1]
!!VRy-100:Sv3339;                       [get converted bit value]
!!VRy-100&x1=0:S0;                      [if bit number is 0, set value to 0]

!?FU3334;
!!VRv3339:*2;                           [double bit value]

** end of Bit Conversion.

********************************************************************************

*** Generate Random Spell Number by Fnord ***

!#MCv3500:S@spell@;
!#VR$spell$:S7777;

Syntax:

 * FU$spell$:P#1/#2/#3/#4/#5/#6/#7/#8/#9/#10/#11/#12/#13/#14/#15;
 * Spell Number is returned in y-99, value is -1 if no spell exists.

 #1 = minimum spell level: 0=any, or 1..5
 #2 = maximum spell level: 0=any, or 1..5
 #3 = type: 0=any, 1=adventure, 2=combat
 #4 = element: 0=any, 1=air, 2=fire, 4=water, 8=earth. Add numbers for multiple elements.
 #5 = banning: 0=ignore spell banning, 1=skip banned spells
 #6 = exclusions: 0=no exclusions, 1..9=number of specific spell exclusions (#7..#15)
 #7..#15 = specific spell exclusions: 0..69 for spell number, anything else is ignored
           and only exclusions up to the number in #6 are used, so if #6 is 0, all
           specific exclusions will be ignored.

A subfunction of this function may be used to determine the level, element and type
(combat or adventure) of any given spell:

Syntax:
    FU7779:P#;

 #=spell number being checked (0..69).

Returned Values:
 y-96 : Level (1..5)
 y-97 : Type (1=Adventure, 2=Combat)
 y-98 : Element (1=air, 2=fire, 4=water, 8=earth, 15=all elements)

--------------------------------------------------------------------------------

!?FU7777;
; x1=min. level, x2=max. level, x3=type, x4=element, x5=banning
; x6=number of exclusions, x7..x15=specific exclusions

!!VRy-99:S-1;                           [Initialize y-99 to -1]

; Set y-99 to 99 for an invalid parameter: mast skip loop
!!VRy-99|x1<0/x1>5/x2<0/x2>5/x3<0/x3>2/x4<0/x4>15/x5<0/x5>3/x6<0/x6>9:S99;
!!IF&y-99=99:M^{ERM Error:} FU$spell$ function was called with invalid arguments^;

; Do up to 500 loops to find a valid spell number: return in y-99
!!DO7778/1/500/1&y-99=-1:Px1/x2/x3/x4/x5/x6/x7/x8/x9/x10/x11/x12/x13/x14/x15;

; generate ERA debug information in folder Debag/Era if y-99 no valid spell id
!!SN&y-99<0|y-99>69:F^GenerateDebugInfo^;
; Attention: y-99 mast be 0...69

; igrik (fix - always return valid id spell)
!!VRy-99&y-99<0|y-99>69:S99;            [check to invalid spell id]
!!VRy-99&y-99=99/x3<>1:S15;             [x3=0: to any spells: return 15 Magic Arrow]
!!VRy-99&y-99=99/x3=1:S2;               [x3=1: if adventure spells return 2 Visions]

--------------------------------------------------------------------------------

 [Generate Valid Random Spell Number: y-99]
!?FU7778;
 [x1=min. level, x2=max. level, x3=type, x4=element, x5=banning]
 [x6=number of exclusions, x7..x15=specific exclusions]

!!VRy1:S0 R69;                          [Random spell number (0..69): y1]
!!FU7779:Py1;                           [Determine Spell Level (y-96), Type (y-97), Element (y-98)]

!!VRy2:S0;                              [Initialize y2 to 0]
!!VRy2&x1<>0/y-96<x1:S1;                [If level too low, set y2 to 1]
!!VRy2&x2<>0/y-96>x2:S1;                [If level too high, set y2 to 1]
!!VRy2&x3<>0/x3<>y-97:S1;               [If invalid type, set y2 to 1]
!!VRy3:Sx4;                             [Copy x4 (elements) to y3]
!!VRy3:&1;                              [Check for Air Element]
!!VRy2&x4<>0/x4<>15/y-98<>15/y-98=1/y3<>1:S1; [If Air Spell and invalid, set y2 to 1]
!!VRy3:Sx4;                             [Copy x4 (elements) to y3]
!!VRy3:&2;                              [Check for Fire Element]
!!VRy2&x4<>0/x4<>15/y-98<>15/y-98=2/y3<>2:S1; [If Fire Spell and invalid, set y2 to 1]
!!VRy3:Sx4;                             [Copy x4 (elements) to y3]
!!VRy3:&4;                              [Check for Water Element]
!!VRy2&x4<>0/x4<>15/y-98<>15/y-98=4/y3<>4:S1; [If Water Spell and invalid, set y2 to 1]
!!VRy3:Sx4;                             [Copy x4 (elements) to y3]
!!VRy3:&8;                              [Check for Earth Element]
!!VRy2&x4<>0/x4<>15/y-98<>15/y-98=8/y3<>8:S1; [If Earth Spell and invalid, set y2 to 1]
!!UN:J0/y1/?y4;                         [Check if spell is enabled (0) or disabled (1): y4]
!!VRy2&y4=1/x5=1:S1;                    [If spell is disabled and banning is selected, set y2 to 1]
!!VRy5:S0;                              [Initialize y5 to 0]
!!UN&y1=0:P152/?y5;                     [Check for banned Summon Boat    - y5=1 if banned]
!!UN&y1=7:P153/?y5;                     [Check for banned Water Walk     - y5=1 if banned]
!!UN&y1=9:P154/?y5;                     [Check for banned Town Portal    - y5=1 if banned]
!!UN&y1=8:P155/?y5;                     [Check for banned Dimension Door - y5=1 if banned]
!!UN&y1=6:P156/?y5;                     [Check for banned Fly            - y5=1 if banned]
!!UN&y1=1:P221/?y5;                     [Check for banned Scuttle Boat   - y5=1 if banned]
!!UN&y1=2:P222/?y5;                     [Check for banned Visions        - y5=1 if banned]
!!UN&y1=26:P223/?y5;                    [Check for banned Armageddon    - y5=1 if banned]
!!UN&y1=5:P246/?y5;                     [Check for banned View Air       - y5=1 if banned]
!!UN&y1=3:P247/?y5;                     [Check for banned View Earth     - y5=1 if banned]
!!VRy2&y5=1/x5=1:S1;                    [If spell is banned and banning is selected, set y2 to 1]
!!VRy2&y1=57:S1;                        [If spell is Titan's Lightning Bolt is selected, set y2 to 1]
!!VRy2&x6>=1/x7=y1:S1;                  [If spell is 1st excluded spell, set y1 to 1]
!!VRy2&x6>=2/x8=y1:S1;                  [If spell is 2nd excluded spell, set y1 to 1]
!!VRy2&x6>=3/x9=y1:S1;                  [If spell is 3rd excluded spell, set y1 to 1]
!!VRy2&x6>=4/x10=y1:S1;                 [If spell is 4th excluded spell, set y1 to 1]
!!VRy2&x6>=5/x11=y1:S1;                 [If spell is 5th excluded spell, set y1 to 1]
!!VRy2&x6>=6/x12=y1:S1;                 [If spell is 6th excluded spell, set y1 to 1]
!!VRy2&x6>=7/x13=y1:S1;                 [If spell is 7th excluded spell, set y1 to 1]
!!VRy2&x6>=8/x14=y1:S1;                 [If spell is 8th excluded spell, set y1 to 1]
!!VRy2&x6>=9/x15=y1:S1;                 [If spell is 9th excluded spell, set y1 to 1]

!!VRy-99&y2=0:Sy1;                      [If spell is valid, set y-99 to spell number: y-99]
!!VRx16&y2=0:S999;                      [If spell is valid, set x16 to 999 to exit loop: x16]

--------------------------------------------------------------------------------

 [Determine Spell Level, Type, Element]
!?FU7779&x1>=0/x1<=69;
 [x1=spell number, y-96 returns level, y-97 returns type, y-98 returns element]

!!SSx1:L?y-96 S?y-98 F?y-97;            [y-96 - spell level, y-98 - spell elements, y-97 spell flags]
!!VRy-97:&1 +1;                         [y-97=1 for adventure spells, y-97=2 for combat spells]

!!UN:C4474587/4/?y1 Cy1/4/?y2;          [© igrik]
!!VRy3:Sx1 *136 +y2 +28;                [Air=1, Fire=2, Water=4, Earth=8]
!!UN:Cy3/4/?y-98;                       [y-98 - spell magic school]

********************************************************************************