ZVSE2

**This file runs before all WoG options making sure they are disbaled and not something inbetween**
**Disable Various WoG Options which can conflict with Advanced Classes Mod**
; Archer30: Note that this script is not limited to WoG Options manipulation. It also executes scripts that should be executed earlier. 
; Ideally the filename of this script should be changed to 999 acm - stdlib (must be executed later than 1000 es - stdlib).

!#SN:W^Advanced_Classes_Mod_Active^/1;  [Set Mod as active]

// Manage WoG Options
!?FU(acm_DisableWoGOptions);
!!UN:P110/0;                            [Disable Magic Mushrooms  Reason: It confuses player when they are able to learn M/GM skill, granting new hero classes]
!!UN:P182/0;                            [Disable Display Hidden Skills  Reason: outdated. Please use 10Skills mod. If option is activated it prevents players from viewing experience points message]
!!UN:P201/0;                            [Disable Artillery  Reason: Included in ACM on Artillery skill]
!!UN:P191/0;                            [Disable Estate II  Reason: Wrong Secondary Skill description]
!!UN:P217/0;                            [Disable Learning I  Reason: partly included, double bonus would be to strong]
!!UN:P204/0;                            [Disable First Aid I    Reason: Included in ACM on First Aid skill]
!!UN:P190/0;                            [Disable First Aid II   Reason: Included and free spells break compatibility with multicast]
!!UN:P35/0;                             [Disable Mysticism I    Reason: Included in ACM on Mysticism skill]
!!UN:P209/0;                            [Disable Pathfinding    Reason: Included in ACM on Pathfinding M/GM skill]
!!UN:P210/0;                            [Disable Resistance II  Reason: Included in ACM on Resistance skill]
!!UN:P212/0;                            [Disable Scouting II    Reason: Included in ACM on Scouting skill]
!!UN:P213/0;                            [Disable Sorcery    Reason: Breaks compatibility]
!!UN:P214/0;                            [Disable Armorer    Reason: Breaks compatibility]
!!UN:P198/0;                            [Disable Rebalanced Hero Abilities  Reason: Reworked in ACM]
!!UN:P218/0;                            [Disable tactics    Reason: Included in ACM on Warfare skill]
!!UN:P219/0;                            [Disable Enhanced Commander Artifacts   Reason: Greatly improved in ACM]
!!UN:P193/0;                            [Disable Warfare    Reason: Breaks compatibility]
*!UN:P23/0;                             [Disable Sorcery Script Reason: Included in ACM on Eagle Eye skill]
!!UN:P58/0;                             [Disable Espionage Script for free Z-Vars]

!!UN:P102/0;                            [Disable Artifact Boost Reason: Greatly improved in ACM]
!!UN:P71/0;                             [Disable Enhanced Artifacts Reason: Greatly improved in ACM]

!!UN:P54/0;  !!VRv591:S0;               [Disabled Enhanced War Machines 1   Reason: partly Included in ACM]
!!UN:P55/0;  !!VRv7180:S0;              [Disabled Enhanced War Machines 2   Reason: partly Included in ACM]
!!UN:P73/0;  !!VRv847:S0;               [Disabled Enhanced War Machines 3   Reason: partly Included in ACM]
!!UN:P39/0;  !!VRv425:S0;  !!IF:V429/0;  !!VRv436:S255; [Disabled Hero Specialization Boost Reason: Greatly reworked and improved in ACM]
!!UN:P51/0; !!VRv7185:S0;               [Disable Enhanced Commanders    Reason: Greatly reworked and improved in ACM]

!!VRi^wog_103_removeEagleEye^:S(FALSE); [Don't allow removing Eagle Eye II when it is not possible to learn more spells]


**Disabled options for ERA scripts**
!!UN:P281/0;                            [Disable Buckler of Beelzebub   Reason: Works as Secret set piece in ACM]
!!UN:P727/0;                            [Disable Backpack Artifacts from ES because it is included]
!!UN:P726/0;                            [Remagic Reason: Breaks compatibility]
*!UN:P733/0;                            [Third Class Reason: Breaks compatibility]
!!VRi^es_733_thirdClass_enabled^:S(FALSE); [Disable only the Third Class feature but keep the 3-skill selection dialogue]
!!UN:P740/0;                            [Enhanced Creature Specialists  Reason: Breaks compatibility]
!!UN:P743/0;                            [Disable Health Artifacts   Reason: Included in ACM]
!!UN:P751/0;                            [Disable Necromancy from ERA Scripts because it doesnt work and Archer becomes sensitive]
!!UN:P767/0;                            [Disable Misfortune from Era Scripts    Reason: Included in ACM]
!!UN:P768/0;                            [Disable Monsters Drop Artifacts    Reason: because this option is busted and anticlimax]
!!UN:P769/0;                            [Disable Monster Drop Resources Reason: this option is to strong and replaced in Dif Mod by Battle Reward]

!!VRi^es_773_landMode^:S(FALSE);        [Disable Land Mode in Land Navigation as Navigation is now replaced with Nobility]
!!VRi^es_773_navigationBonuses_enabled^:S(FALSE); [Disable Navigation bonuses because Navigation is now replaced with Nobility]
!!UN:P773/?(landNavi:y);
!!UN&(landNavi)=2:P773/1;

!!UN:P776/0;                            [Disable Elemental Surpression  Reason: Most likely Breaks compatibility because of Secondary Skill changes]
!!UN:P782/0;                            [Disable Medicine   Reason: Included in ACM on First Aid skill]
!!UN:P787/0;                            [New Mana Regeneration System   Reason: partly Included in ACM]
!!UN:P788/0;                            [Disable Mortal Heroes because it messes up SS and Specialities]
!!UN:P789/0;                            [Critical Sorcery   Reason: Included in ACM on skills and artifacts]
!!UN:P793/0;                            [Disable Economy    Reason: Wrong Secondary Skill description]

**

!#FU(acm_DisableWoGOptions):P;

!?FU(OnAfterErmInstructions);
!!FU(acm_DisableWoGOptions):P;

********************************************************************************

// Create ACM Hooks
!?FU(OnStartOrLoad);                    [At game start 1]
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;

!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(ACM_CreateERMHook):P(hookingFuncAddress);

; Here we use a later timing for compatibility
!?FU(OnStartOrLoad_Quit);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;

!!SN:A(hooker)/^UnsetHook^/?(hookingFuncAddress:y);
!!FU(ACM_UnsetERMHook):P(hookingFuncAddress);

********************************************************************************
