189500	{~Red}Basic Pathfinding{~}

Basic Pathfinding reduces the movement penatly for rough terrain by 25%. Also, gives all your troops +1 speed in the first battle round.
		
189501	{~Red}Advanced Pathfinding{~}

Advanced Pathfinding reduces the movement penalty for rough terrain by 50%. Also, gives all your troops +1 speed in the first battle round.		
189502	{~Red}Expert Pathfinding{~}

Expert Pathfinding eliminates movement penalty for rough terrain. Also, gives all your troops +1 speed in the first battle round.

189701	{~Red}Master Pathfinding{~}

Master Pathfinding eliminates movement penalty for rough terrain and reduces the hero movement penalty for carrying slow troops in the army by 50%. Also, gives all your troops +1 speed in the first battle round.		
189702	{~Red}Grandmaster Pathfinding{~}

Grandmaster Pathfinding eliminates movement penalty on rough terrain and eliminates the hero movement penalty for carrying slow troops in the army. Also, gives all your troops +1 speed in the first battle round.

189503	{~Red}Basic Archery{~}

Basic Archery increases the damage done by range attacking creatures by 10%.

189504	{~Red}Advanced Archery{~}

Advanced Archery increases the damage done by range attacking creatures by 25%.
189505	{~Red}Expert Archery{~}

Expert Archery increases the damage done by range attacking creatures by 50%.
189704	{~Red}Master Archery{~}

Master Archery increases the damage done by range attacking creatures by 65%.
189705	{~Red}Grandmaster Archery{~}

Grandmaster Archery increases the damage done by range attacking creatures by 75%.

189506	{~Red}Basic Logistics{~}

Basic Logistics increases your hero's movement points over land by 15%.

189507	{~Red}Advanced Logistics{~}

Advanced Logistics increases your hero's movement points over land by 20%.
189508	{~Red}Expert Logistics{~}

Expert Logistics increases your hero's movement points over land by 25%.

189707	{~Red}Master Logistics{~}

Master Logistics increases your hero's movement points over land by 30%. 
Also, gives all your troops +1 speed in the first battle round.
189708	{~Red}Grandmaster Logistics{~}

Grandmaster Logistics increases your hero's movement points over land by 35%. 
Also, gives all your troops +1 speed in combat.

189509	{~Red}Basic Scouting{~}

Basic Scouting allows your hero to see 1 square further into the shroud.
Also, your hero has a very small chance to discover hidden treasures and other stuff.
189510	{~Red}Advanced Scouting{~}

Advanced Scouting allows your hero to see 2 squares further into the shroud.
Also, your hero has a small chance to discover hidden treasures and other stuff.
189511	{~Red}Expert Scouting{~}

Expert Scouting allows your hero to see 3 squares further into the shroud.
Also, your hero has a good chance to discover hidden treasures and other stuff.
189710	{~Red}Master Scouting{~}

Master Scouting allows your hero to see 4 squares further into the shroud.
Found treasures and hidden stuff have increased value.
189711	{~Red}Grandmaster Scouting{~}

Grandmaster Scouting allows your hero to see 5 squares further into the shroud.
Found treasures and hidden stuff have high value. Also reveals a big area around your hero at the beginning of a new week.

189512	{~Red}Basic Diplomacy{~}

Basic Diplomacy gives a 20% chance to attract additional creatures which will join your army for gold.
189513	{~Red}Advanced Diplomacy{~}

Advanced Diplomacy gives a 24% chance to attract additional creatures which will join your army for gold.
189514	{~Red}Expert Diplomacy{~}

Expert Diplomacy gives a 28% chance to attract additional creatures which will join your army for gold.
189713	{~Red}Master Diplomacy{~}

Master Diplomacy gives a 32% chance to attract additional creatures which will join your army for gold.
189714	{~Red}Grandmaster Diplomacy{~}

Grandmaster Diplomacy gives a 35% chance to attract additional creatures which will join your army for gold.

189515	{~Red}Basic Nobility{~}

A hero with Basic Nobility skill can increase the creature growth of one single town by 20% once per week. Also increases the value of treasure chests. 
189516	{~Red}Advanced Nobility{~}

A hero with Advanced Nobility skill can increase the creature growth of one single town by 30% once per week. Also increases the value of treasure chests. 
189517	{~Red}Expert Nobility{~}

A hero with Expert Nobility skill can increase the creature growth of one single town by 40% once per week. Also increases the value of treasure chests. 
189716	{~Red}Master Nobility{~}

A hero with Master Nobility skill can increase the creature growth of one single town by 80% once per week. Also increases the value of treasure chests. 
189717	{~Red}Grandmaster Nobility{~}

A hero with Grandmaster Nobility skill can increase the creature growth of one single town by 100% once per week. Also increases the value of treasure chests.  

189518	{~Red}Basic Leadership{~}

Basic Leadership increases your hero's troops' morale by 1.
189519	{~Red}Advanced Leadership{~}

Advanced Leadership increases your hero's troops' morale by 2.
189520	{~Red}Expert Leadership{~}

Expert Leadership increases your hero's troops' morale by 3.
189719	{~Red}Master Leadership{~}

Master Leadership increases your hero's troops' morale by 4.
Also, creatures who had moral in combat will deal bonus damage with their next attack. 
189720	{~Red}Grandmaster Leadership{~}

Grandmaster Leadership increases your hero's troops' morale by 5.
Also, creatures who had moral in combat will deal bonus damage with their next attack.

189521	{~Red}Basic Wisdom{~}

Basic Wisdom allows your hero to learn third level spells and adds +1 to your Magic Strength.
189522	{~Red}Advanced Wisdom{~}

Advanced Wisdom allows your hero to learn fourth level spells and adds +2 to your Magic Strength.
189523	{~Red}Expert Wisdom{~}

Expert Wisdom allows your hero to learn fifth level spells and adds +3 to your Magic Strength.
189722	{~Red}Master Wisdom{~}

Master Wisdom allows your hero to learn fifth level spells.
Adds +5% crit chance, +10% crit damage and +5 to your Magic Strength. 
189723	{~Red}Grandmaster Wisdom{~}

Grandmaster Wisdom allows your hero to learn fifth level spells.
Adds +10% crit chance, +20% crit damage and +7 to your Magic Strength.


189524	{~Red}Basic Mysticism{~}

Basic Mysticism allows your hero to regenerate +5 and +5% of your maximum spell points per day.
Adds +3% crit chance, +6% crit damage and +2 to your Magic Strength.
189525	{~Red}Advanced Mysticism{~}

Advanced Mysticism allows your hero to regenerate +10 and +6% of your maximum spell points per day.
Adds +4% crit chance, +8% crit damage and +3 to your Magic Strength.


189526	{~Red}Expert Mysticism{~}

Expert Mysticism allows your hero to regenerate +15 and +7% of your maximum spell points per day.
Adds +5% crit chance, +10% crit damage and +4 to your Magic Strength.
189725	{~Red}Master Mysticism{~}

Master Mysticism allows your hero to regenerate +20 and +8% of your maximum spell points per day.
Adds +7% crit chance, +15% crit damage and +5 to your Magic Strength.

189726	{~Red}Grandmaster Mysticism{~}

Grandmaster Mysticism allows your hero to regenerate +25 and +10% of your maximum spell points per day.
Adds +10% crit chance, +20% crit damage and +7 to your Magic Strength.

189527	{~Red}Basic Luck{~}

Basic Luck increases your hero's luck by 1 and the damage of Luck strikes by +10%.


189528	{~Red}Advanced Luck{~}

Advanced Luck increases your hero's luck by 2 and the damage of Luck strikes by +15%.

189529	{~Red}Expert Luck{~}

Expert Luck increases your hero's luck by 3 and the damage of Luck strikes by +20%.
189728	{~Red}Master Luck{~}

Master Luck increases your hero's luck by 4 and the damage of Luck strikes by +25%.
189729	{~Red}Grandmaster Luck{~}

Grandmaster Luck increases your hero's luck by 5 and the damage of Luck strikes by +30%.

189530	{~Red}Basic Ballistics{~}

Basic Ballistics gives control of the catapult to the hero, allowing aimed shots with increased damage and gives +2 attack in a siege.
Also increases the the HP of War Machines by 50% and all ranged units get +1 to maximum damage.
189531	{~Red}Advanced Ballistics{~}

Advanced Ballistics gives control of the catapult to the hero, allowing two aimed shots with increased damage and gives +3 attack in a siege.
Also increases the the HP of War Machines by 75% and all ranged units get +1 to maximum damage.
189532	{~Red}Expert Ballistics{~}

Expert Ballistics gives control of the catapult to the hero, allowing two aimed shots at maximum damage and gives +4 attack in a siege.
Also increases the the HP of War Machines by 100% and all ranged units get +2 to maximum damage.

189731	{~Red}Master Ballistics{~}

Master Ballistics gives control of the catapult to the hero, allowing two aimed shots at maximum damage and gives +6 attack in a siege.
Also increases the the HP of War Machines by 150% and all ranged units get +2 to maximum damage.
189732	{~Red}Grandmaster Ballistics{~}

Grandmaster Ballistics gives control of the catapult to the hero, allowing two aimed shots at maximum damage and gives +8 attack in a siege.
Also increases the the HP of War Machines by 200% and all ranged units get +3 to maximum damage.

189533	{~Red}Basic Eagle Eye{~}

Basic Eagle Eye gives your hero a 50% chance to learn any 1st or 2nd level spell used in combat. When learning spells with Eagle Eye the hero gains +1 Spell Power.

{~orange}Magic Artillery{~} 
Shoots a ray of magic energy at the enemy before combat. The damage is based on your spell power.
189534	{~Red}Advanced Eagle Eye{~}

Advanced Eagle Eye gives your hero a 65% chance to learn any spell up to 3rd level used in combat. When learning spells with Eagle Eye the hero gains +1 Spell Power.

{~orange}Magic Artillery{~} 
Shoots a ray of magic energy at the enemy before combat. The damage is based on your spell power.

189535	{~Red}Expert Eagle Eye{~}

Expert Eagle Eye gives your hero a 75% chance to learn any spell up to 4th level used in combat. When learning spells with Eagle Eye the hero gains +1 Spell Power.

{~orange}Magic Artillery{~}
Shoots a ray of magic energy at the enemy before combat. The damage is based on your spell power.
189734	{~Red}Master Eagle Eye{~}

Master Eagle Eye gives your hero a 85% chance to learn any spell up to 5th level used in combat. When learning spells with Eagle Eye the hero gains +1 Spell Power. Adds +2 to your Magic Strength.

{~orange}Magic Artillery{~} 
Shoots a ray of magic energy at the enemy before combat. The damage is based on your spell power.
189735	{~Red}Grandmaster Eagle Eye{~}

Grandmaster Eagle Eye gives your hero a 100% chance to learn any spell up to 5th level used in combat. When learning spells with Eagle Eye the hero gains +1 Spell Power. Adds +3 to your Magic Strength.

{~orange}Magic Artillery{~} 
Shoots a ray of magic energy at the enemy before combat. The damage is based on your spell power.

189536	{~Red}Basic Necromancy{~}

Basic Necromancy allows 5% of the creatures killed in combat to be brought back from the dead as Skeletons.
189537	{~Red}Advanced Necromancy{~}

Advanced Necromancy allows 10% of the creatures killed in combat to be brought back from the dead as Skeletons.
189538	{~Red}Expert Necromancy{~}

Expert Necromancy allows 15% of the creatures killed in combat to be brought back from the dead as Skeletons.
189737	{~Red}Master Necromancy{~}

Master Necromancy allows 17% of the creatures killed in combat to be brought back from the dead as Skeletons.
189738	{~Red}Grandmaster Necromancy{~}

Grandmaster Necromancy allows 20% of the creatures killed in combat to be brought back from the dead as Skeletons.

189539	{~Red}Basic Estates{~}

With Basic Estates, a hero contributes 250 gold per day to your cause. Also collects gold and resources from dead enemies.
189540	{~Red}Advanced Estates{~}

With Advanced Estates, a hero contributes 500 gold per day to your cause and increases the value of resource and gold piles. Also collects gold and resources from dead enemies.
189541	{~Red}Expert Estates{~}

With Expert Estates, a hero contributes 750 gold per day to your cause and increases the value of resource and gold piles. Also collects gold and resources from dead enemies.
189740	{~Red}Master Estates{~}

With Master Estates, a hero contributes 1000 gold per day to your cause and increases the value of resource and gold piles. Also collects gold and resources from dead enemies.
189741	{~Red}Grandmaster Estates{~}

With Grandmaster Estates, a hero contributes 2000 gold per day to your cause and increases the value of resource and gold piles. Also collects gold and resources from dead enemies.

189542	{~Red}Basic Fire Magic{~}

Fire Magic spells are cast at the basic level. Also adds +2 to your Magic Strength.
189543	{~Red}Advanced Fire Magic{~}

Fire Magic spells are cast at the advanced level. Also adds +3 to your Magic Strength.
189544	{~Red}Expert Fire Magic{~}

Fire Magic spells are cast at the expert level. Also adds +4 to your Magic Strength.
189743	{~Red}Master Fire Magic{~}

Fire Magic spells are cast at the master level, deal +10% more damage and have new effects. Also adds +6 to your Magic Strength.  
189744	{~Red}Grandmaster Fire Magic{~}

Fire Magic spells are cast at the grandmaster level, deal +25% more damage and have new effects. Also adds +8 to your Magic Strength.  

189545	{~Red}Basic Air Magic{~}

Air Magic spells are cast at the basic level. Also adds +2 to your Magic Strength.
189546	{~Red}Advanced Air Magic{~}

Air Magic spells are cast at the advanced level. Also adds +3 to your Magic Strength.
189547	{~Red}Expert Air Magic{~}

Air Magic spells are cast at the expert level. Also adds +4 to your Magic Strength.
189746	{~Red}Master Air Magic{~}

Air Magic spells are cast at the master level, deal 10% more damage and have new effects. Also adds +6 to your Magic Strength.
189747	{~Red}Grandmaster Air Magic{~}

Air Magic spells are cast at the grandmaster level, deal +25% more damage and have new effects. Also adds +8 to your Magic Strength.

189548	{~Red}Basic Water Magic{~}

Water Magic spells are cast at the basic level. Also adds +2 to your Magic Strength.
189549	{~Red}Advanced Water Magic{~}

Water Magic spells are cast at the advanced level. Also adds +3 to your Magic Strength.
189550	{~Red}Expert Water Magic{~}

Water Magic spells are cast at the expert level. Also adds +4 to your Magic Strength.
189749	{~Red}Master Water Magic{~}

Water Magic spells are cast at the master level, deal +10% more damage and have new effects. Also adds +6 to your Magic Strength.
189750	{~Red}Grandmaster Water Magic{~}

Water Magic spells are cast at the grandmaster level, deal +25% more damage and have new effects. Also adds +8 to your Magic Strength.

189551	{~Red}Basic Earth Magic{~}

Earth Magic spells are cast at the basic level. Also adds +2 to your Magic Strength.
189552	{~Red}Advanced Earth Magic{~}

Earth Magic spells are cast at the advanced level. Also adds +3 to your Magic Strength.
189553	{~Red}Expert Earth Magic{~}

Earth Magic spells are cast at the expert level. Also adds +4 to your Magic Strength.
189752	{~Red}Master Earth Magic{~}

Earth Magic spells are cast at the master level, deal +10% more damage and have new effects. Also adds +6 to your Magic Strength.
189753	{~Red}Grandmaster Earth Magic{~}

Earth Magic spells are cast at the grandmaster level, deal +25% more damage and have new effects. Also adds +8 to your Magic Strength.

189554	{~Red}Basic Scholar{~}

Basic Scholar allows heroes to teach each other 1st and 2nd level spells and regenerate 3 spell points for both heroes when they meet.
Also adds +6% to your crit chance, +5% to your crit damage, +3 to your Magic Strength, allows +1 spell upgrades per combat and gives +25% chance for spell upgrades in combat.
189555	{~Red}Advanced Scholar{~}

Advanced Scholar allows heroes to teach each other any spell up to 3rd level and regenerate 4 spell points for both heroes when they meet.
Also adds +8% to your crit chance, +10% to your crit damage, +4 to your Magic Strength, allows +1 spell upgrades per combat and gives +25% chance for spell upgrades in combat.
189556	{~Red}Expert Scholar{~}

Expert Scholar allows heroes to teach each other any spell up to 4th level and regenerate 5 spell points for both heroes when they meet.
Also adds +10% to your crit chance, +15% to your crit damage, +5 to your Magic Strength, allows +2 spell upgrades per combat and gives +25% chance for spell upgrades in combat.
189755	{~Red}Master Scholar{~}

Master Scholar allows heroes to teach each other any spell up to 4rd level and regenerate 7 spell points for both heroes when they meet.
Also adds +15% to your crit chance, +20% to your crit damage, +6 to your Magic Strength, allows +2 spell upgrades per combat and gives +25% chance for spell upgrades in combat.
189756	{~Red}Grandmaster Scholar{~}

Grandmaster Scholar allows heroes to teach each other any spell up to 5th level and regenerate 10 spell points for both heroes when they meet.
Also adds +20% to your crit chance, +25% to your crit damage, +8 to your Magic Strength, allows +3 spell upgrades per combat and gives +25% chance for spell upgrades in combat.

189557	{~Red}Basic Warfare{~}

With Basic Warfare all your troops get +1 attack/defense in combat.
189558	{~Red}Advanced Warfare{~}

With Advanced Warfare all your troops get +1 attack/defense and +1 speed in combat.
189559	{~Red}Expert Warfare{~}

With Expert Warfare all your troops get +2 attack/defense and +1 speed in combat.
189758	{~Red}Master Warfare{~}

With Master Warfare all your troops get +3 attack/defense and +2 speed in combat.
189759	{~Red}Grandmaster Warfare{~}

With Grandmaster Warfare all your troops get +4 attack/defense, +2 speed and +1 to maximum damage in combat.

189560	{~Red}Basic Artillery{~}

Basic Artillery gives control of the ballista to the hero increasing their HP by +50 and allowing 1 shot with a 50% chance to inflict double damage.
Also shoots once at the enemies before combat.
189561	{~Red}Advanced Artillery{~}

Advanced Artillery gives control of the ballista to the hero, increasing their HP by +100 and allowing 2 shots with a 75% chance to inflict double damage.
Also shoots once at the enemies before combat.
189562	{~Red}Expert Artillery{~}

Expert Artillery gives control of the ballista to the hero, increasing their HP by +150 and allowing 2 shots which inflict double damage.
Also shoots once at the enemies before combat.
189761	{~Red}Master Artillery{~}

Master Artillery gives control of the ballista to the hero, increasing their HP by +250 and allowing {3} shots which inflict double damage.
Also shoots once at the enemies before combat.
189762	{~Red}Grandmaster Artillery{~}

Grandmaster Artillery gives control of the ballista to the hero, increasing their HP by +500 and allowing {4} shots which inflict double damage.
Also shoots once at the enemies before combat.

189563	{~Red}Basic Learning{~}

Basic Learning increases a hero's earned experience by 20% and gives a 25% chance for an extra primary stat when visiting certain map objects.
189564	{~Red}Advanced Learning{~}

Advanced Learning increases a hero's earned experience by 30% and gives a 28% chance for an extra primary stat when visiting certain map objects.
189565	{~Red}Expert Learning{~}

Expert Learning increases a hero's earned experience by 40% and gives a 33% chance for an extra primary stat when visiting certain map objects.
189764	{~Red}Master Learning{~}

Master Learning increases a hero's earned experience by 60% and gives a 35% chance for an extra primary stat when visiting certain map objects.
189765	{~Red}Grandmaster Learning{~}

Grandmaster Learning increases a hero's earned experience by 75% and gives a 40% chance for an extra primary stat when visiting certain map objects.

189566	{~Red}Basic Offense{~}

Basic Offense increases all hand-to-hand damage inflicted by the hero's troops by 10%.
189567	{~Red}Advanced Offense{~}

Advanced Offense increases all hand-to-hand damage inflicted by the hero's troops by 20%.
189568	{~Red}Expert Offense{~}

Expert Offense increases all hand-to-hand damage inflicted by the hero's troops by 30%.
189767	{~Red}Master Offense{~}

Master Offense increases all hand-to-hand damage inflicted by the hero's troops by 35%.
189768	{~Red}Grandmaster Offense{~}

Grandmaster Offense increases all hand-to-hand damage inflicted by the hero's troops by 40%.

189569	{~Red}Basic Armorer{~}

Basic Armorer reduces all damage inflicted against the hero's troops by 5%.
189570	{~Red}Advanced Armorer{~}

Advanced Armorer reduces all damage inflicted against the hero's troops by 10%.
189571	{~Red}Expert Armorer{~}

Expert Armorer reduces all damage inflicted against the hero's troops by 15%.
189770	{~Red}Master Armorer{~}

Master Armorer reduces all damage inflicted against the hero's troops by 20%.
189771	{~Red}Grandmaster Armorer{~}

Grandmaster Armorer reduces all damage inflicted against the hero's troops by 25%.

189572	{~Red}Basic Intelligence{~}

Basic Intelligence increases a hero's normal maximum spell points by 25%.
Adds +1% crit chance, +6% crit damage and +1 to your Magic Strength.

189573	{~Red}Advanced Intelligence{~}

Advanced Intelligence increases a hero's normal maximum spell points by 50%.
Adds +2% crit chance, +8% crit damage and +2 to your Magic Strength.

189574	{~Red}Expert Intelligence{~}

Expert Intelligence increases a hero's normal maximum spell points by 75%.
Adds +3% crit chance, +10% crit damage and +3 to your Magic Strength.
189773	{~Red}Master Intelligence{~}

Master Intelligence increases a hero's normal maximum spell points by 100%.
Adds +4% crit chance, +15% crit damage and +5 to your Magic Strength.

189774	{~Red}Grandmaster Intelligence{~}

Grandmaster Intelligence increases a hero's normal maximum spell points by 125%.
Adds +5% crit chance, +20% crit damage and +7 to your Magic Strength.

 
189575	{~Red}Basic Sorcery{~}

Basic Sorcery causes a hero's spells to inflict an additional 10% damage in combat.
Adds +2% crit chance, +5% crit damage and +4 Magic Strength. Increases the spell point cost of all spells by +1.
189576	{~Red}Advanced Sorcery{~}

Advanced Sorcery causes a hero's spells to inflict an additional 20% damage in combat.
Adds +4% crit chance, +10% crit damage  and +6 Magic Strength. Increases the spell point cost of all spells by +2.
189577	{~Red}Expert Sorcery{~}

Expert Sorcery causes a hero's spells to inflict an additional 30% damage in combat.
Adds +6% crit chance, +15% crit damage and +8 Magic Strength. Increases the spell point cost of all spells by +3.
189776	{~Red}Master Sorcery{~}

Master Sorcery causes a hero's spells to inflict an additional 40% damage in combat.
Adds +8% crit chance, +20% crit damage and +12 Magic Strength. Increases the spell point cost of all spells by +4.
189777	{~Red}Grandmaster Sorcery{~}

Grandmaster Sorcery causes a hero's spells to inflict an additional 50% damage in combat.
Adds +10% crit chance +25% crit damage and +16 Magic Strength. Increases the spell point cost of all spells by +5.

189578	{~Red}Basic Resistance{~}

Basic Resistance endows a hero's troops with 10% magic resistance.
Also, reduces all normal and crit magic damage by 10%.
189579	{~Red}Advanced Resistance{~}

Advanced Resistance endows a hero's troops with 15% magic resistance.
Also, reduces all normal and crit magic damage by 15%.
189580	{~Red}Expert Resistance{~}

Expert Resistance endows a hero's troops with 20% magic resistance.
Also, reduces all normal and crit magic damage by 20%.
189779	{~Red}Master Resistance{~}

Master Resistance endows a hero's troops with 25% magic resistance.
Also, reduces all normal and crit magic damage by 25%.
189780	{~Red}Grandmaster Resistance{~}

Grandmaster Resistance endows a hero's troops with 30% magic resistance.
Also, reduces all normal and crit magic damage by 30%.

189581	{~Red}Basic First Aid{~}

Basic First Aid gives control of the First Aid tent to the hero, healing or resurrecting wounded stacks. The resurrection ability is limited. 
Also increases the life of all units by 2% and the First Aid tent revives dead troops after combat.
189582	{~Red}Advanced First Aid{~}

Advanced First Aid gives control of the First Aid tent to the hero, healing or resurrecting wounded stacks. The resurrection ability is limited. 
Also increases the life of all units by 4% and the First Aid tent revives dead troops after combat.
189583	{~Red}Expert First Aid{~}

Expert First Aid gives control of the First Aid tent to the hero, healing or resurrecting wounded stacks. The resurrection ability is limited. 
Also increases the life of all units by 6% and the First Aid tent revives dead troops after combat.
189784	{~Red}Master First Aid{~}

Master First Aid gives control of the First Aid tent to the hero, healing or resurrecting wounded stacks. The resurrection ability is limited. 
Also increases the life of all units by 8% and the First Aid tent revives dead troops after combat.
189785	{~Red}Grandmaster First Aid{~}

Grandmaster First Aid gives control of the First Aid tent to the hero, healing or resurrecting wounded stacks. The resurrection ability is limited. 
Also increases the life of all units by 10% and the First Aid tent revives dead troops after combat.
	
189586	Skilled in the arts of fighting warriors can train their troops and perform critical hits. Master warriors can learn all warrior skills at master level.	
189587	Grandmaster warriors are true legends when it comes to battle. Proven trough thousands of combats the know how to strike hard and protect against counterattacks. Grandmaster warriors can learn all warrior skills at grandmaster level.
189588
189589	Devoting a big part of their lives to the arcane arts mages have access to powerful spells and are able to recover quickly from spellcasting. Master mages can learn all mage skills at master level.

189590	Grandmaster mages study every aspect of magic. They devote their whole life to the arcane arts. Leaving no room for any other skills. They are feared for their powerfull spells which can devastate whole armies. Practicing spellcasting thousands of times they are able to cast more spells during combat than any other class. The ability to read the constellation of the stars allows them to further increase the damage of certain spells. Grandmaster mages can learn all mage skills at grandmaster level.
189591	
189592	Master adventurers are swift explorers and thirsty for knowledge. After every combat, they push forward to claim new lands. Master adventurer can learn all adventurer skills at master level. 
189593	Grandmaster adventurer are true kings and leaders. Only a few have the passion and knowledge to come this far. Adventurer excel in managing their kingdom and their army. Every week new recruits join the army in hope for fame and glory. Also when grandmaster adventurer lead their armies to battle they fight with increased power. Grandmaster adventurer can learn all adventurer skills at grandmaster level.
189594	
189595	Only a few heroes can call themselves true Battlemages because a difficult mix of might and magic skills is required to succeed in this class. But Battlemages are among the most feared class in Erathia. The combination of might and magic in a single person is a deadly mix. While not able to reach the highest level of skills they are able to perform powerful spells and hit hard with their army.
189596	Merciless warriors which chase down enemies often develop skills which grants them the hunter class. Hunters have no use for magic but they are fast, strong and carry huge armies. They are also able to decimate the enemy before they have a chance to react. Countless fights against mages grants them natural magic resistance.
189597	Druids are the result of a mix between mages and adventurer. Often skilled in magic and fast travelers druids have a strong bond to nature which allows them to heal wounded troops. While druids are not the strongest fighters the can have huge armies. Druids are often feared for their invulnerable troops which won them many battles.
189598	
189599	
189600	{Pathfinding}
189601	{Archery}
189602	{Logistics}
189603	{Scouting}
189604	{Diplomacy}
189605	{Nobility}
189606	{Leadership}
189607	{Wisdom}
189608	{Mysticism}
189609	{Luck}
189610	{Ballistics}
189611	{Eagle Eye}
189612	{Necromancy}
189613	{Estates}
189614	{Fire Magic}
189615	{Air Magic}
189616	{Water Magic}
189617	{Earth Magic}
189618	{Scholar}
189619	{Warfare}
189620	{Artillery}
189621	{Learning}
189622	{Offense}
189623	{Armorer}
189624	{Intelligence}
189625	{Sorcery}
189626	{Resistance}
189627	{First Aid}

**GM
199600	{Pathfinding}
199601	{Archery}
199602	{Logistics}
199603	{Scouting}
199604	{Diplomacy}
199605	{Nobility}
199606	{Leadership}
199607	{Wisdom}
199608	{Mystic}
199609	{Luck}
199610	{Ballistics}
199611	{Eagle Eye}
199612	{Necromancy}
199613	{Estates}
199614	{Fire Magic}
199615	{Air Magic}
199616	{Water Magic}
199617	{Earth Magic}
199618	{Scholar}
199619	{Warfare}
199620	{Artillery}
199621	{Learning}
199622	{Offense}
199623	{Armorer}
199624	{Intelligence}
199625	{Sorcery}
199626	{Resistance}
199627	{First Aid}

**Master
199500	{Pathfinding}
199501	{Archery}
199502	{Logistics}
199503	{Scouting}
199504	{Diplomacy}
199505	{Nobility}
199506	{Leadership}
199507	{Wisdom}
199508	{Mystic}
199509	{Luck}
199510	{Ballistics}
199511	{Eagle Eye}
199512	{Necromancy}
199513	{Estates}
199514	{Fire Magic}
199515	{Air Magic}
199516	{Water Magic}
199517	{Earth Magic}
199518	{Scholar}
199519	{Warfare}
199520	{Artillery}
199521	{Learning}
199522	{Offense}
199523	{Armorer}
199524	{Intelligence}
199525	{Sorcery}
199526	{Resistance}
199527	{First Aid}

**Expert
199400	{Pathfinding}
199401	{Archery}
199402	{Logistics}
199403	{Scouting}
199404	{Diplomacy}
199405	{Nobility}
199406	{Leadership}
199407	{Wisdom}
199408	{Mystic}
199409	{Luck}
199410	{Ballistics}
199411	{Eagle Eye}
199412	{Necromancy}
199413	{Estates}
199414	{Fire Magic}
199415	{Air Magic}
199416	{Water Magic}
199417	{Earth Magic}
199418	{Scholar}
199419	{Warfare}
199420	{Artillery}
199421	{Learning}
199422	{Offense}
199423	{Armorer}
199424	{Intelligence}
199425	{Sorcery}
199426	{Resistance}
199427	{First Aid}

**Advanced
199300	{Pathfinding}
199301	{Archery}
199302	{Logistics}
199303	{Scouting}
199304	{Diplomacy}
199305	{Nobility}
199306	{Leadership}
199307	{Wisdom}
199308	{Mystic}
199309	{Luck}
199310	{Ballistics}
199311	{Eagle Eye}
199312	{Necromancy}
199313	{Estates}
199314	{Fire Magic}
199315	{Air Magic}
199316	{Water Magic}
199317	{Earth Magic}
199318	{Scholar}
199319	{Warfare}
199320	{Artillery}
199321	{Learning}
199322	{Offense}
199323	{Armorer}
199324	{Intelligence}
199325	{Sorcery}
199326	{Resistance}
199327	{First Aid}

**Basic
199200	{Pathfinding}
199201	{Archery}
199202	{Logistics}
199203	{Scouting}
199204	{Diplomacy}
199205	{Nobility}
199206	{Leadership}
199207	{Wisdom}
199208	{Mystic}
199209	{Luck}
199210	{Ballistics}
199211	{Eagle Eye}
199212	{Necromancy}
199213	{Estates}
199214	{Fire Magic}
199215	{Air Magic}
199216	{Water Magic}
199217	{Earth Magic}
199218	{Scholar}
199219	{Warfare}
199220	{Artillery}
199221	{Learning}
199222	{Offense}
199223	{Armorer}
199224	{Intelligence}
199225	{Sorcery}
199226	{Resistance}
199227	{First Aid}

199100	{Pathfinding}
199101	{Archery}
199102	{Logistics}
199103	{Scouting}
199104	{Diplomacy}
199105	{Nobility}
199106	{Leadership}
199107	{Wisdom}
199108	{Mysticism}
199109	{Luck}
199110	{Ballistics}
199111	{Eagle Eye}
199112	{Necromancy}
199113	{Estates}
199114	{Fire Magic}
199115	{Air Magic}
199116	{Water Magic}
199117	{Earth Magic}
199118	{Scholar}
199119	{Warfare}
199120	{Artillery}
199121	{Learning}
199122	{Offense}
199123	{Armorer}
199124	{Intelligence}
199125	{Sorcery}
199126	{Resistances}
199127	{First Aid}

199128	Hearing some noise, %Z700 stops %Z701 army and scouts ahead. Just off the path %Z702 spots a group of %Y47 %Z705.
199129	Do you wish to fight the %Y47 %Z705?
199130	his
199131	her
199132	he
199133	she
199134	him
199135	her
199136	Coming upon a small pond, %Z700 happened to spot a faerie and stopped to chat for a while. Grateful for the diversion, the faerie empowered %Z703 with some of her magic.
199137	With %Z701 uncanny knack for finding things, %Z700 has uncovered a hidden stash of gold.
199138	Due to %Z701 keen observational skills, %Z700 has discovered a small quantity of resources
199139	While surveying the area, %Z700 has spotted a large cache of resources
199140	While %Z702 was out scouting, %Z700 has discovered a %Z704 willing to join %Z701 army
199141	While %Z702 was out scouting, %Z700 has discovered a band of %Z705 willing to join %Z701 army
199142	While on the march, %Z700 spots a flowing spring. Allowing %Z701 troops to stop and fill up on fresh water has boosted their spirits.
199143	Ever watchful, %Z700 spots a Phoenix feather lying on the ground - %Z702 picks it up and sticks it in %Z701 hat for luck.
199144	While out scouting, %Z700 has met a wandering sage. They talk for a while and exchange stories, both learning from the experience.
199145	%Z700 spots a stable not far away. After feeding and watering the horses, %Z701 army feels replenished and they continue their journey.
+400 movement points. 
199146	%Z700 spots a good vantage point at the top of a hill. %Z702 takes this opportunity to survey the land.
199147	Hearing some noise, %Z700 stops %Z701 army and scouts ahead. Just off the path %Z702 spots a group of %Y47 %Z705. 
The might be guarding some treasure you could loot. 
Do you wish to fight them or do you better sneak past them.
199148	Do you wish to fight the %Y47 %Z705?
199149	You see two men in the middle of a green field, as you approach them the stop talking and look at each other. Within a blink of an eye, they were gone, disappeared into nothing. As you look on the ground you find a shimmering metal, there are two names engraved: For Perry Rhodan and Atlan.
199150	While riding you see a little animal that looks like a mixture of beaver and mouse. Suddenly it starts to talk to you and you learn that his name is Gucky. The animal says it can read your mind, you shake your head in disbelieve and ride on, wondering what that was. After a while you have the impression that your backpack has become heavier, as you take a closer look you see a new artifact in your backpack, it is exactly the artifact you needed to pursue your road to victory!
199151	Suddenly out of nowhere, a man appears in front of you. By the looks he reminds you of a Scholar but his body and voice look kind of robotic to you. The man calls himself ES. He agrees to teach you a spell, he says you would still need it if you want to solve the cosmic riddle which could grant you immortality. You have no idea what hes talking about. The man disappears into nothing but his faint laughter still lingers on, slowly fading into complete silence. You open you spell book and write down your new spell. 
199152

199700	"{Quicksand}

Randomly places four small patches of quicksand on the battlefield which are only visible to the caster and creatures native to the terrain.  Walking into quicksand ends a unit's movement for the turn and makes it visible to all.
"
199701	"{Land Mine}

Randomly places four small areas of landmines on the battlefield which are only visible to the caster and creatures native to the terrain.  It inflicts damage to any unit walking over it.
"
199702	"{Force Field}

Places a small Force Field on the battlefield at a point specified by the caster. 
"
199703	"{Fire Wall}

Places a small wildfire on the battlefield at a point specified by the caster.  Any units passing through the wall take damage.
"
199704	"{Earthquake}

Randomly damages two sections of castle wall in combat.
"
199705	"{Magic Arrow}

Causes a bolt of magical energy to strike the selected unit.
"
199706	"{Ice Bolt}

Drains the body heat from the selected enemy unit.
"
199707	"{Lightning Bolt}

Causes a bolt of lightning to strike the selected unit.
"
199708	"{Implosion}

Inflicts massive damage to a single creature stack.
"
199709	"{Chain Lightning}

Fires a bolt of lightning at the selected unit which then travels to the nearest adjacent unit, inflicting half damage before traveling to the next adjacent unit, again inflicting half damage, etc.  Strikes four units.
"
199710	"{Frost Ring}

Drains the body heat of any units adjacent to the target location, without inflicting damage on the target.
"
199711	"{Fireball}

Causes the selected target to burst into flames, inflicting fire damage to the target and any adjacent units.
"
199712	"{Inferno}

Causes a huge blast of fire to strike the selected target.  Don't be near this when it goes off!
"
199713	"{Meteor Shower}

Causes a meteor shower to rain down on the selected target and any adjacent units.
"
199714	"{Death Ripple}

Sends a wave of death across the battlefield which damages all non-undead units.
"
199715	"{Destroy Undead}

Attempts to destroy any undead creatures on the battlefield.
"
199716	"{Armageddon}

Rains fire down upon the battlefield, damaging all units.
"
199717	"{Shield}

Shields a selected unit, reducing the amount of damage received from hand-to-hand attacks.
"
199718	"{Air Shield}

Shields a selected unit, reducing the amount of damage received from ranged attacks.
"
199719	"{Fire Shield}

Cast on a friendly unit, it does not provide any additional protection, but any enemy attacking through the fire shield will suffer damage equal to a portion of what it inflicts.
"
199720	"{Protection from Air}

Protects the selected unit, reducing damage received from Air spells.
"
199721	"{Protection from Fire}

Protects the selected unit, reducing damage received from Fire spells.
"
199722	"{Protection from Water}

Protects the selected unit, reducing damage received from Water spells.
"
199723	"{Protection from Earth}

Protects the selected unit, reducing damage received from Earth spells.
"
199724	"{Anti-magic}

Protects the selected unit from all low level spells.
"
199725	"{Dispel}

Removes all spell effects from a friendly creature.
"
199726	"{Magic Mirror}

Reflects hostile spells towards a random enemy creature 20% of the time.
"
199727	"{Cure}

Removes all negative spell effects and heals a small number of hit points on the selected unit.
"
199728	"{Resurrection}

Resurrects units in the selected group by restoring a fixed number of hit points to the target.
"
199729	"{Animate Dead}

Re-animates any destroyed undead in the selected group by restoring a fixed number of hit points to the target.
"
199730	"{Sacrifice}

Destroys a friendly creature group in order to resurrect a dead group.  Number of resurrected creatures depends on the caster's spell power and the health of the destroyed stack.
"
199731	"{Bless}

Causes the selected unit to inflict maximum damage in combat.
"
199732	"{Curse}

Causes the selected enemy unit to inflict minimum damage in combat.
"
199733	"{Bloodlust}

Increases the hand-to-hand damage inflicted by the selected unit.
"
199734	"{Precision}

Increases the ranged attack damage inflicted by the selected unit.
"
199735	"{Weakness}

Reduces the selected enemy unit's attack strength.
"
199736	"{Stone Skin}

Increases the selected unit's defense strength.
"
199737	"{Disrupting Ray}

Reduces the selected enemy unit's defense strength.  A single enemy may be targeted multiple times by this spell.
"
199738	"{Prayer}

Bestows a bonus to the attack strength, defense strength and speed of the selected unit.
"
199739	"{Mirth}

Increases the selected unit's morale.
"
199740	"{Sorrow}

Reduces the morale of the selected enemy unit.
"
199741	"{Fortune}

Increases the selected unit's luck.
"
199742	"{Misfortune}

Reduces the luck of the selected enemy unit.
"
199743	"{Haste}

Increases the speed of the selected unit.
"
199744	"{Slow}

Reduces the speed of the selected enemy unit.
"
199745	"{Slayer}

Increases the amount of damage inflicted by a unit when fighting against Dragons, Behemoths and Hydras.
"
199746	"{Frenzy}

Selected troop intentionally lowers its defenses to increase the ferocity of its attack.
"
199747	"{Titan's Lightning Bolt}

Does 600 points of damage at no spell cost to the spellcaster."
199748	"{Counterstrike}

The selected unit will retaliate against one additional attack each round.
"
199749	"{Berserk}

The targeted unit will randomly attack the nearest unit, be it friend or foe.
"
199750	"{Hypnotize}

Puts an enemy unit temporarily under your control.
"
199751	"{Forgetfulness}

Half of the selected enemy unit forgets to use its ranged attack.
"
199752	"{Blind}

Blinds a creature so that it cannot move and causes it to counterattack at half its normal attack strength.  Blindness persists until the unit is attacked or dispelled.
"
199753	"{Teleport}

Teleports any friendly unit to any unoccupied spot on the battlefield.
"
199754	"{Remove Obstacle}

Removes any normal obstacle (trees, rocks, etc.) of the caster's choice from the battlefield.
"
199755	"{Clone}

Creates a duplicate of the selected unit stack.  The image is dispelled if it is attacked.

Clones creatures of levels 1-5.
"
199756	"{Summon Fire Elemental}

Allows you to summon fire elementals.
"
199757	"{Summon Earth Elemental}

Allows you to summon earth elementals.
"
199758	"{Summon Water Elemental}

Allows you to summon water elementals.
"
199759	"{Summon Air Elemental}

Allows you to summon air elementals.
"

199760	
Also Master Warriors can learn the following skills at Master level:

Archery
Leadership
Luck
Ballistics
Warfare
Offense
Armorer
Resistance
Necromancy
Artillery	
199761	
Also Grandmaster Warriors can learn the following skills at Grandmaster level:

Archery
Leadership
Luck
Ballistics
Warfare
Offense
Armorer
Resistance
Necromancy
Artillery
199762	
The following skills can be learned at master level:

Sorcery
Wisdom
Mysticism
Fire Magic
Air Magic
Water Magic
Earth Magic
Scholar
Intelligence
Necromancy
199763	
The following skills can be learned at grandmaster level:

Sorcery
Wisdom
Mysticism
Fire Magic
Air Magic
Water Magic
Earth Magic
Scholar
Intelligence
Necromancy
199764	
Also Master Adventurers can learn the following skills at Master level:

Pathfinding
Logistics
Scouting
Eagle Eye
Estates
Artillery
Learning
First Aid
Necromancy
Wisdom
Nobility
Diplomacy
199765	
The following skills can be learned at grandmaster level:


Pathfinding
Logistics
Scouting
Eagle Eye
Estates
Artillery
Learning
First Aid
Necromancy
Wisdom
Nobility
Diplomacy
199766	
Battlemages can learn the following skills at Master level:

Sorcery
Wisdom
Mysticism
Fire Magic
Air Magic
Water Magic
Earth Magic
Scholar
Intelligence
Necromancy
Archery
Leadership
Luck
Ballistics
Warfare
Offense
Armorer
Resistance
Eagle Eye



199767	
Hunters can learn the following skills at Master level:

Archery
Leadership
Luck
Ballistics
Warfare
Offense
Armorer
Resistance
Pathfinding
Logistics
Scouting
Eagle Eye
Estates
Artillery
Learning
First Aid
Necromancy
Wisdom
Nobility
Diplomacy
199768	
Druids can learn the following skills at Master level:

Pathfinding
Logistics
Scouting
Eagle Eye
Estates
Artillery
Learning
First Aid
Wisdom
Sorcery
Mysticism
Fire Magic
Air Magic
Water Magic
Earth Magic
Scholar
Intelligence
Necromancy
Nobility
199769

199770	.
199771	.
199772	.
189012	free		
189013	free		
189014	free
189015	free
189016	free
189017	free
189018	free
189019	free
189020	free
189021	free
189022	free
189023	free	
179834	{Helm of Chaos}

Worn on the head, this item increases your Knowledge skill by +3 and your critical spell chance by {4}%.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills	
179835	{Crown of the Supreme Magi}

Worn on the head, this item increases your Knowledge skill by +4. Increases your critical spell chance by {6}%. Also increases the damage of your {~Red}Ice Bolt{~} and {~Red}Frost Ring{~} spells. 
179836	{Hellstorm Helmet}

Worn on the head, this item increases your Knowledge skill by +5. Also increases your critical spell chance by {8}%.
179837	{Scales of the Greater Basilisk}

Worn on the torso, this item increases your Power skill by +3 and your critical spell damage by {5}%.

{~Red}Basilisk Venom Teeth{~}:
With 2 Pieces: +{2} Knowledge
With 3 Pieces: +{2} to primary skills
With 4 Pieces: applies short but deadly {poison} to your enemies, + {3} to primary skills 
179838	{Tunic of the Cyclops King}
Worn on the torso, this item increases your Power skill by +4 and your critical spell damage by {10}%. Also increases the damage of your {~Red}Meteor Shower{~} and {~Red}Implosion{~} spells.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills
179839	{Breastplate of Brimstone}

Worn on the torso, this item increases your Power skill by +5 and your critical spell damage by {15}%.
179841	{Spellbinder's Hat}

When worn, this hat allows you to cast all 5th level spells and increases your spell damage by {15}%.
179842	{Pendant of Negativity}

Wearing this item increases your damage of {~Red}Lightning Bolt{~} and {~Red}Chain Lightning{~} spells. Also makes you immune to these spells.
179843	{Vial of Dragon Blood }

All dragons under your command receive +5 to their attack and +5 defense. Also increases the damage of your {~Red}Fireball{~} and {~Red}Inferno{~} spells.
179844	{Armageddon's Blade}

Increases attack +3, defense +3, knowledge +6 and power +3 and your spell damage by {15}%. Places expert armageddon spell in hero's spell book. All allied creatures become immune to armageddon.
179855	{Skull Helmet}

Worn on the head, this item increases your Knowlegde skill by +2. Also increases the damage of your {~Red}Magic Arrow{~} spell. 
179856	{Rib Cage}

Worn on the torso, this item increases your Power skill by +2. Also increases the damage of your {~Red}Magic Arrow{~} spell.  
179857	{Dragonbone Greaves}

Worn on the feet, this item increases your Knowledge and Power skills by +1 and increases the power of your {~Gold}Shield spell by +5%.{~}

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179858	{Dragon Wing Tabard}

Worn on the shoulders, this item increases your Knowledge and Power skills by +2.

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179859	{Necklace of Dragonteeth}

Worn about the neck, this item increases your Knowledge and Power skills by +3 and reduces all magic damage by 50 points.

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179860	{Crown of Dragontooth}

Worn on the head, this item increases your Knowledge and Power skills by +4.

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179861	{Dragon Scale Shield}

Held with the left hand, this item increases your Attack and Defense skills by +3 and reduces all magic damage by 50 points. {~Gold}Doubles the M/GM effect of your Shield spell.{~}

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179862	{Dragon Scale Armor}

Worn on a torso, this item increases your Attack and Defense skills by +4.

{~Red}Dragon's Fire{~}: 
With 3 Pieces: +{3} Power and Knowledge
With 4 Pieces: +{10}% Magic Crit chance +{3} Attack 
With 5 Pieces: +{20}% Magic Crit damage +{3} Defense
With 6 Pieces: +{20}% Spell damage +{2} to primary skills, {Dragon Fire Attacks}
179863	{Quiet Eye of the Dragon}

When worn on the finger, this item increases your Attack and Defense skills by +1 and reduces all magic damage by 50 points.
188100	free
188101	free
188102	free
188103	free
188104	{Orb of the Firmament} 
 
This powerful orb causes your Air spells to do an additional 25% damage and Air spells are cast with +5 Magic Strength.

{~Red}Elemental Unity{~}:
With 2 Pieces: +{10}% magic Crit damage
With 3 Pieces: +{10}% spell damage, +{3} Magic Strength
With 4 Pieces: +{15}% spell damage, +{7} Magic Strength, +{5} Magic Pierce
188105	{Orb of Silt} 
 
This powerful orb causes your Earth spells to do an additional 25% damage and Earth spells are cast with +5 Magic Strength.

{~Red}Elemental Unity{~}:
With 2 Pieces: +{10}% magic Crit damage
With 3 Pieces: +{10}% spell damage, +{3} Magic Strength
With 4 Pieces: +{15}% spell damage, +{7} Magic Strength, +{5} Magic Pierce
188106	{Orb of Tempestuous Fire} 
 
This powerful orb causes your Fire spells to do an additional 25% damage and Fire spells are cast with +5 Magic Strength.

{~Red}Elemental Unity{~}:
With 2 Pieces: +{10}% magic Crit damage
With 3 Pieces: +{10}% spell damage, +{3} Magic Strength
With 4 Pieces: +{15}% spell damage, +{7} Magic Strength, +{5} Magic Pierce
188107	{Orb of Driving Rain} 
 
This powerful orb causes your Water spells to do an additional 25% damage and Water spells are cast with +5 Magic Strength.

{~Red}Elemental Unity{~}:
With 2 Pieces: +{10}% magic Crit damage
With 3 Pieces: +{10}% spell damage, +{3} Magic Strength
With 4 Pieces: +{15}% spell damage, +{7} Magic Strength, +{5} Magic Pierce
188108	{Tome of Fire Magic}

This heavy book contains all spells in the school of Fire Magic. It must be equipped for the spells to be available. Also increases your critical spell chance by {5}%.

{~Red}The Wizard's Knowledge{~}:
With 2 Pieces: +{3} Spell Power and +{3} Knowledge
With 3 Pieces: +{5} Spell Power, {50}% chance for extra cast
With 4 Pieces: +{1} extra cast per combat, +{Experience Bonus}
188109	{Tome of Air Magic}

This heavy book contains all spells in the school of Air Magic. It must be equipped for the spells to be available. Also increases your critical spell chance by {5}%.

{~Red}The Wizard's Knowledge{~}:
With 2 Pieces: +{3} Spell Power and +{3} Knowledge
With 3 Pieces: +{5} Spell Power, {50}% chance for extra cast
With 4 Pieces: +{1} extra cast per combat, +{Experience Bonus}
188110	{Tome of Water Magic}

This heavy book contains all spells in the school of Water Magic. It must be equipped for the spells to be available. Also increases your critical spell chance by {5}%.

{~Red}The Wizard's Knowledge{~}:
With 2 Pieces: +{3} Spell Power and +{3} Knowledge
With 3 Pieces: +{5} Spell Power, {50}% chance for extra cast
With 4 Pieces: +{1} extra cast per combat, +{Experience Bonus}
188111	{Tome of Earth Magic}

This heavy book contains all spells in the school of Earth Magic. It must be equipped for the spells to be available. Also increases your critical spell chance by {5}%.

{~Red}The Wizard's Knowledge{~}:
With 2 Pieces: +{3} Spell Power and +{3} Knowledge
With 3 Pieces: +{5} Spell Power, {50}% chance for extra cast
With 4 Pieces: +{1} extra cast per combat, +{Experience Bonus}
188112	{Badge of Courage}

The Badge of Courage increases your Morale by +1, grants immunity to all hostile mind spells and gives +{~cyan}1{~} to all class points.

{~Red}The Champion's Honor{~}:
With 2 Pieces: -{1} enemy Luck,  20% chance to get a random warmachine upgrade for free at level up
With 3 Pieces: -{1} enemy Moral, 20% chance for a radnom primary skill point at level up
With 4 Pieces: All your units become {Fearless} and your level 1 troops gain the {Champion Strike} ability, 50% chance to get a random warmachine upgrade for free at level up
188113	{Crest of Valor}

The Crest of Valor increases your Morale by +1 and boosts the battle stats of your Henchman and Commander by +15%.

{~Red}The Champion's Honor{~}:
With 2 Pieces: -{1} enemy Luck,  20% chance to get a random warmachine upgrade for free at level up
With 3 Pieces: -{1} enemy Moral, 20% chance for a radnom primary skill point at level up
With 4 Pieces: All your units become {Fearless} and your level 1 troops gain the {Champion Strike} ability, 50% chance to get a random warmachine upgrade for free at level up
188114	{Glyph of Gallantry}

The Glyph of Gallantry increases your Morale by +1 and attracts a few creatures to your army every week.

{~Red}The Champion's Honor{~}:
With 2 Pieces: -{1} enemy Luck,  20% chance to get a random warmachine upgrade for free at level up
With 3 Pieces: -{1} enemy Moral, 20% chance for a radnom primary skill point at level up
With 4 Pieces: All your units become {Fearless} and your level 1 troops gain the {Champion Strike} ability, 50% chance to get a random warmachine upgrade for free at level up
188115	{Pendant of Courage}

When worn, this item bestows +3 Luck and Morale to your hero's troops.

{~Red}The Champion's Honor{~}:
With 2 Pieces: -{1} enemy Luck,  20% chance to get a random warmachine upgrade for free at level up
With 3 Pieces: -{1} enemy Moral, 20% chance for a random primary skill point at level up
With 4 Pieces: All your units become {Fearless} and your level 1 troops gain the {Champion Strike} ability, 50% chance to get a random warmachine upgrade for free at level up
188116	{The Clover of Fortune}

The Clover of Fortune increases your Luck by +1 and your physical and magical crit chance by +3%.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188117	{Cards of Prophecy}

The Cards of Prophecy increases your Luck by +1 and reduces the Luck of your opponent by -1.
Increases your chance to find {~cyan}Class Sets{~}.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188118	{Ladybird of Luck}

The Ladybird of Luck increases your Luck by +1 and your physical and magical crit chance by +3%.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188119	{Still Eye of the Dragon}

Worn on the finger, this item increases your Luck and Morale by +1.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188120	{Collar of Conjuring}

Worn about the neck, this item increases the duration of all your spells by 1 and increases their damage by 4%.

{~Red}Ring of the Magi{~}:
Ring of the Magi: Each 3 battles won increases your spell damage by {1}%
188121	{Ring of Conjuring}

Worn on a finger, this item increases the duration of all your spells by 2 and increases their damage by 6%.

{~Red}Ring of the Magi{~}:
Ring of the Magi: Each 3 battles won increases your spell damage by {1}%
188122	{Cape of Conjuring}

Worn about the shoulders, this item increases the duration of all your spells by 3 and increases their damage by 10%.

{~Red}Ring of the Magi{~}:
Ring of the Magi: Each 3 battles won increases your spell damage by {1}%
188123	{~Red}Ring of the Magi{~}

The Ring of the Magi further increases the duration of all your spells by 50 or further increases their damage by 25%. Each 3 battles won increases your spell damage by {1}% (max=hero level).

188124	free
188125	free
188126	free
188127	free
188128	free
188129	free
188130	{Crown of the Supreme Magi}
Worn on the head, this item increases your Knowledge skill by +4 and your critical spell chance by {6}%. Also increases the damage of your {~Red}Ice Bolt{~} and {~Red}Frost Ring{~} spells.
{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed}
188131	{Armor of Wonder}

Worn on the torso, the Armor of Wonder increases all four primary skills by +1 and reduces all ranged damage by 5+2*HLvL points.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188132	{Greater Gnoll's Flail}

This right handed weapon increases your Attack skill by +4 and melee attacks deal extra 30+2*HLvL holy damage to any undead unit.

{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed}
188133	{Sandals of the Saint}

Worn on the feet, the Sandals of the Saint increase all four primary skills by +2.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188134	free
188135	{Shield of the Yawning Dead}

This left handed item increases your Defense skill by +3 and reduces the Luck of your opponent by -1.

{~Red}Darzog's Armor{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{10}% Magic Crit damage +{2} Attack 
With 5 Pieces: +{1} to primary skills +{50}% to Raise Undead Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Death Ripple Spell +{4} to primary skills, {Cursed}
188136	{Skull Helmet}
Worn on the head, this item increases your Knowlegde skill by +2 and increases the damage of your {~Red}Magic Arrow{~} spell.

{~Red}Darzog's Armor{~}:
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{10}% Magic Crit damage +{2} Attack
With 5 Pieces: +{1} to primary skills +{50}% to Raise Undead Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Death Ripple Spell +{4} to primary skills, {Cursed}
188137	{Rib Cage}
Worn on the torso, this item increases your Power skill by +2 and increases the damage of your {~Red}Magic Arrow{~} spell.

{~Red}Darzog's Armor{~}:
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{10}% Magic Crit damage +{2} Attack
With 5 Pieces: +{1} to primary skills +{50}% to Raise Undead Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Death Ripple Spell +{4} to primary skills, {Cursed}
188138	{Blackshard of the Dead Knight}

This right handed weapon increases your Attack skill by +3 and melee attacks deal extra 25+2*HLvL damage to any living unit.

{~Red}Darzog's Armor{~}:
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{10}% Magic Crit damage +{2} Attack
With 5 Pieces: +{1} to primary skills +{50}% to Raise Undead Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Death Ripple Spell +{4} to primary skills, {Cursed}
188139	free
188140	{Pendant Of Life}
Wearing this item renders your units immune to the Death Ripple spell and increases the health of your living units by +2.

{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed} 
188141	{Shield of the Dwarven Lords}

This left-handed item increases your defense skill by +2.

{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed}
188142	{Pendant Of Death}
Wearing this item renders your units immune to the Destroy Undead spell and gives your undead units +1 attack, +1 defense, +1 speed.

{~Red}Darzog's Armor{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{10}% Magic Crit damage +{2} Attack 
With 5 Pieces: +{1} to primary skills +{50}% to Raise Undead Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Death Ripple Spell +{4} to primary skills, {Cursed}
188143	free
188144	{Buckler of the Gnoll King}

This left handed item increases your Defense skill by +4.

{~Red}Basilisk Venom Teeth{~}:
With 2 Pieces: +{2} Knowledge
With 3 Pieces: +{2} to primary skills
With 4 Pieces: applies short but deadly {poison} to your enemies, + {3} to primary skills 
188145	{Helm of the Alabaster Unicorn}

Worn on the head, this item increases your Knowledge skill by +1 and regenerates +2 Spell Points after every combat.

{~Red}Basilisk Venom Teeth{~}:
With 2 Pieces: +{2} Knowledge
With 3 Pieces: +{2} to primary skills
With 4 Pieces: applies short but deadly {poison} to your enemies, + {3} to primary skills 
188146	{Ogre's Club of Havoc}

This right handed weapon increases your Attack skill by +5 and has a small chance to stun the enemy with melee attacks.

{~Red}Basilisk Venom Teeth{~}:
With 2 Pieces: +{2} Knowledge
With 3 Pieces: +{2} to primary skills
With 4 Pieces: applies short but deadly {poison} to your enemies, + {3} to primary skills 
188147	free
188148	{Bird of Perception}

This figurine increases your Eagle Eye skill by 5%.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: When learning Spells with Eagle Eye you gain additional Spell Power

188149	{Stoic Watchman}

This figurine increases your Eagle Eye skill by 10%.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: When learning Spells with Eagle Eye you gain additional Spell Power
188150	{Emblem of Cognizance}

This item increases your Eagle Eye skill by 15%.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: When learning Spells with Eagle Eye you gain additional Spell Power
188151	free
188152	free
188153	free
188154	{Garniture of Interference}

Worn about the neck, this item increases your Magic Resistance by 10% and your Magic Strength by +5.

{~Red}Veil of Light{~}:
With 1 Pieces: Reduces enemy Magic Crit chance/dmg by 5%/5%
With 2 Pieces: Reduces enemy Magic Crit chance/dmg by 10%/15%
With 3 Pieces: Reduces enemy Magic Crit chance/dmg by 25%/40%, mass {Magic Mirror}, random Basic {Elemental Resistance}
188155	{Surcoat of Counterpoise}

Worn about the shoulders, this item increases your Magic Resistance by 15% and your defense by +2.

{~Red}Veil of Light{~}:
With 1 Pieces: Reduces enemy Magic Crit chance/dmg by 5%/5%
With 2 Pieces: Reduces enemy Magic Crit chance/dmg by 10%/15%
With 3 Pieces: Reduces enemy Magic Crit chance/dmg by 25%/40%, mass {Magic Mirror}, random Basic {Elemental Resistance}
188156	{Boots of Polarity}

Worn on the feet, these boots increase your Magic Resistance by 20%.
Can absorb magic energy to increase your movement after combat.

{~Red}Veil of Light{~}:
With 1 Pieces: Reduces enemy Magic Crit chance/dmg by 5%/5%
With 2 Pieces: Reduces enemy Magic Crit chance/dmg by 10%/15%
With 3 Pieces: Reduces enemy Magic Crit chance/dmg by 25%/40%, mass {Magic Mirror}, random Basic {Elemental Resistance}
188157	free
188158	free
188159	free
188160	{Necklace of Swiftness}

Worn about the neck, this necklace increases the combat speed of all your units by +1 and grants a 4% chance to completely evade attacks.

{~Red}Pegasus Harness{~}:
With 3 Pieces: {Speed Bonus} for the slowest unit in your army and a total of {15}% change to dodge attacks
188161	{Ring of the Wayfarer}

When placed on the finger, this ring increases the combat speed of all your units by +1 and grants a 4% chance to completely evade attacks.

{~Red}Pegasus Harness{~}:
With 3 Pieces: {Speed Bonus} for the slowest unit in your army and a total of {15}% change to dodge attacks
188162	{Cape of Velocity}

Worn about the shoulders, this cape increases the combat speed of all your units by +2.

{~Red}Pegasus Harness{~}:
With 3 Pieces: {Speed Bonus} for the slowest unit in your army and a total of {15}% change to dodge attacks
188163	{Titan's Gladius }

Held with the right hand, this massive relic increases your Attack skill by +12, but reduces your Defense skill by -3.

{~Red}Titan's Thunder{~}
188164	{Sentinel's Shield}

Held with the left hand, this relic increases your Defense skill by +12, but reduces your Attack skill by -3.

{~Red}Titan's Thunder{~}
188165	{Thunder Helmet}

When worn, this relic increases your Knowledge skill by +10 and your chance for critical spell by {15}%, but reduces your Power skill by -2.

{~Red}Titan's Thunder{~}
188166	{Titan's Cuirass}

When worn, this massive relic increases your Power skill by +10 and your critical spell damage by {20}%, but reduces your Knowledge skill by -2.

{~Red}Titan's Thunder{~}
188167	{~Red}Titan's Thunder{~}

This right handed weapon gives a total of +{12} to a hero's attack and defense skill and +{10} to their spell power and knowledge, also increases your critcal Spell damage by +{20}% and your critical Spell chance by +{15}%.
Adds Titan's Lightning Bolt spell to your Spellbook and your creatures have a {chance} to cast Titan's Lightning after attack.


188168	free
188169	{Sword of Hellfire}

This right handed weapon increases your Attack skill by +6.

{~Red}Archdevils Suite{~}:
With 3 Pieces: +{1} to primary skills
With 4 Pieces: +{2} Attack and Defense, +{20}% Fire Spell Damage
With 5 Pieces: 25% chance for {additional Strike}
188170	{Shield of the Damned}

This left handed item increases your Defense skill by +6.

{~Red}Archdevils Suite{~}:
With 3 Pieces: +{1} to primary skills
With 4 Pieces: +{2} Attack and Defense, +{20}% Fire Spell Damage
With 5 Pieces: 25% chance for {additional Strike}
188171	{Hellstorm Helmet}

Worn on the head, this item increases your Knowledge skill by +5 and your critical spell chance by {8}%.

{~Red}Archdevils Suite{~}:
With 3 Pieces: +{1} to primary skills
With 4 Pieces: +{2} Attack and Defense, +{20}% Fire Spell Damage
With 5 Pieces: 25% chance for {additional Strike}
188172	{Breastplate of Brimstone}

Worn on the torso, this item increases your Power skill by +5 and your critical spell damage by {15}%.

{~Red}Archdevils Suite{~}:
With 3 Pieces: +{1} to primary skills
With 4 Pieces: +{2} Attack and Defense, +{20}% Fire Spell Damage
With 5 Pieces: 25% chance for {additional Strike}
188173	{Pendant of Second Sight}

Wearing this item renders your units immune to the Blind spell and gives you a small chance to discover hidden treasures and other secret stuff, like Scouting.

{~Red}Archdevils Suite{~}:
With 3 Pieces: +{1} to primary skills
With 4 Pieces: +{2} Attack and Defense, +{20}% Fire Spell Damage
With 5 Pieces: 25% chance for {additional Strike}
188174	{Boots of Speed}

These boots increase your hero's movement rate over land.

{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed}
188175	{Breastplate of Petrified Wood}

Worn on the torso, this item increases your Power skill by +1 and reduces all melee damage by 2*HLvL points.

{~Red}Priest of the Light{~}: 
With 3 Pieces: +{2} Spell Power and Knowledge
With 4 Pieces: +{5}% Magic Crit chance +{10}% Magic Crit damage
With 5 Pieces: +{1} to primary skills +{50}% to Resurrection Spell
With 6 Pieces: +{20}% Spell damage +{50}% to Destroy Undead Spell +{4} to primary skills, {Blessed}
188176	free
188177	{Celestial Necklace of Bliss}

Worn about the neck, the Celestial Necklace of Bliss increases all four primary skills by +3.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188178	{Lion's Shield of Courage}

Held with the left hand, the Lion's Shield of Courage increases all four primary skills by +4.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188179	{Sword of Judgement}

Held with the right hand, the Sword of Judgement increases all four primary skills by +5.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188180	{Helm of Heavenly Enlightenment}

Worn on the head, the Helm of Heavenly Enlightenment increases all four primary skills by +6.

{~Red}Angelic Alliance{~}:
With 4 Pieces:+{5}% Magic Crit chance, +{5}% Magic Crit damage
With 5 Pieces:+{1} Speed, +{1} Moral, +{5}% HP, stronger {Prayer}
With 6 Pieces:+{10}% Spell damage, +{15}% HP, +{1} Speed, +{2} primary skills
188181	{Bow of Elven Cherrywood}

This bow increases your Archery skill by 5% and increases any ranged damage by 4*HLvL points.

{~Red}Bow of the Sharpshooter{~}
188182	{Bowstring of the Unicorn's Mane}

This bowstring increases your Archery skill by 10%.

{~Red}Bow of the Sharpshooter{~}
188183	{Angel Feather Arrows}

These arrows increase your Archery skill by 15%.

{~Red}Bow of the Sharpshooter{~}
188184	{~Red}Bow of the Sharpshooter{~}

This Bow increases your Archery skill by {30}%, lets ranged creatures shoot while adjacent to enemies, and allows them to do full damage regardless of range or obstacles.
188185	{Centaur's Axe}

This right handed weapon increases your Attack skill by +2.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills

188186	{Targ of the Rampaging Ogre}

This left handed item increases your Defense skill by +5.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills
188187	{Helm of Chaos}

Worn on the head, this item increases your Knowledge skill by +3.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills
188188	{Tunic of the Cyclops King}

Worn on the torso, this item increases your Power skill by +4.
188189	{Pendant of Dispassion}

Wearing this item renders your units immune to the Berserk spell and gives all your units +1 damage.

{~Red}Battle Mages War Dress{~}: 
With 3 Pieces: +{2} Attack and Defense
With 4 Pieces: +{20}% Earth Spell Damage, stronger {Bloodlust}  
With 5 Pieces: +{5}HP for all creatures, collect {Battle Trophies}, +{2} primary skills
188190	{free}

free
188191	{free}

free
188192	{free}

free
188193	{free}

free
188194	{Bird of Perception}

This figurine increases your Eagle Eye skill by 15%, improves the damage scaling of your magic ray by +50% and reduces the Luck of your opponent by -1.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: Learn spells from your enemies without the Eagle Eye skill. 
Increases the damage of your magic ray by +{500}% in total.
When learning spells with Eagle Eye you gain +1 additional Spell Power.
188195	{Stoic Watchman}

This figurine increases your Eagle Eye skill by 20%, improves the damage scaling of your magic ray by +50% and grants +10% Magic Resistance.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: Learn spells from your enemies without the Eagle Eye skill. 
Increases the damage of your magic ray by +{500}% in total.
When learning spells with Eagle Eye you gain +1 additional Spell Power.
188196	{Emblem of Cognizance}

This Emblem increases your Eagle Eye skill by 25% and makes your army immune against any damage inflicted before fights, like damage from the Artillery or Eagle Eye skill.

{~Red}Vision of the Eagle{~}:
With 3 Pieces: Learn spells from your enemies without the Eagle Eye skill. 
Increases the damage of your magic ray by +{500}% in total.
When learning spells with Eagle Eye you gain +1 additional Spell Power.

188197	free
188198	free
188199	free
188200	free
188201	free
188202	free
188203	free
188204	{Collar of Conjuring}

Worn about the neck, this item increases the duration of all your spells by 1 and increases their damage by 4%.

{} allows + 1 spell upgrade per combat.

{~Red}Ring of the Magi{~}
188205	{Ring of Conjuring}

Worn on a finger, this item increases the duration of all your spells by 2 and increases their damage by 6%.

{} gives +15% chance of spell upgrade.

{~Red}Ring of the Magi{~}
188206	{Cape of Conjuring}

Worn about the shoulders, this item increases the duration of all your spells by 3 and increases their damage by 10%.

{} the maximum level for upgrading your damage spells is increased by +5.

{~Red}Ring of the Magi{~}
188207	{~Red}Ring of the Magi{~}

The Ring of the Magi further increases the duration of all your spells by 50 and further increases their damage by 25% (50% in total). Each 3 battles won increases your spell damage by {1}% (max=hero level).

{} damage spells upgrade twice as fast.
188208	{Charm of Mana}

This charm helps you recover 4 extra spell point per day.
Improves {~orange}Arcane Prophet{~} ability.

{~Red}Wizard's Well{~}
188209	{Talisman of Mana}

This talisman helps you recover 6 extra spell points per day.
Improves {~orange}Arcane Prophet{~} ability.

{~Red}Wizard's Well{~}
188210	{Mystic Orb of Mana}

This orb helps you recover 8 extra spell points per day.
Improves {~orange}Arcane Prophet{~} ability.

{~Red}Wizard's Well{~}
188211	{~Red}Wizard's Well{~}

This item regenerates 200 plus 20% of the maximum hero's spell points every day and gives you {5} Spell Power.
Improves {~orange}Arcane Prophet{~} ability.
188212	{Hardened Shield}

{~Gold}Commander{~}: Gives +5 Defense
plus +1 Defense after 6 victorious battles.

{~Gold}Hero{~}: +3 Defense and blocks the first attack in combat carried out by the enemy.
188213	{Slava's Ring of Power}

{~Gold}Commander{~}: Gives Commander all six Primary Skills at Advanced level.
+10% to all Commander attributes.

{~Gold}Hero{~}: +3 Spell Power and increases number of spells of all your creatures by +1 at the beginning of each combat.
+10% to all Commander attributes.
188214	free
188215	free
188216	{The Clover of Fortune}

The Clover of Fortune increases your Luck by +1 and your physical and magical crit chance by +3%. 

{} Together witch Luck Skill: 50% chance to cast an additional Magic Arrow.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188217	{Cards of Prophecy}

The Cards of Prophecy increases your Luck by +1 and reduces the Luck of your opponent by -1.
Increases your chance to find {~cyan}Class Sets{~}.

{} Together witch Luck Skill: Gives a chance that the "Luck Cast" is a beneficial spell for your troops (half chance).

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188218	{Ladybird of Luck}

The Ladybird of Luck increases your Luck by +1 and your physical and magical crit chance by +3%. 

{} Together witch Luck Skill: Gives a small chance (10%) that the "Luck Cast" does Tons of Damage + DEATH TOUCH.

{~Red}The Adventurer's Fidelity{~}:
With 2 Pieces: -{1} enemy Moral
With 3 Pieces: -{1} enemy Luck, +{5}%/{10}% physical/magical crit chance
With 4 Pieces: Increases the chance to perform {Luck-strikes} in combat by removing the Luck cap at 15%. Allows finding all {~cyan}Class Sets{~}, regardless of your current class
188219	{Pendant of Negativity}

Wearing this item increases your damage of {~Red}Lightning Bolt{~} and {~Red}Chain Lightning{~} spells. Also makes you immune to these spells. 
Together witch Luck Skill: Upgrades your "Luck Cast" to Lightning Bolt.
188220	{Axe of Smashing}

{~Gold}Commander{~}: Gives +5 Attack
plus +1 Attack after 6 victorious battles.

{~Gold}Hero{~}: +4 Attack and melee attacks have 10% chance to cripple the target. 
188221	{Mithril Mail}

{~Gold}Commander{~}: Gives +12% Health
plus +1% Health after every victorious battle.

{~Gold}Hero{~}: +4 Defense and your level 1 troops receive only 50% damage.
188222	{Sword of Sharpness}

{~Gold}Commander{~}: Gives +12% Damage
plus +1% Damage after every victorious battle.

{~Gold}Hero{~}: +4 Attack and +25% damage vs creatures that have more than 500HP. 
188223	{Helm of Immortality}

{~Gold}Commander{~}: Revives a slain Commander immediately after battle and increases the maximum commander boost level by +30.

{~Gold}Hero{~}: +1 to all Primary Stats and gives your Commander the {~Orange}Aura of Command{~}.
188232	{Pendant of Sorcery}

{~Gold}Commander{~}:
+30% Commander spell effectiveness.

{~Gold}Hero{~}: +{10}% to Magic Pierce
188233	{Boots of Haste}

{~Gold}Commander{~}: Gives +1 Speed
plus +1 Speed after 10 victorious battles.

{~Gold}Hero{~}: + 3 Spell Power and your Haste spell is cast with +2 speed. +25% Commander spell and passive effectiveness
188234	{Bow of Seeking}

{~Gold}Commander{~}: Gives "No Obstacle Penalty"
plus "No Long-Range Penalty" after 25 victorious battles.
+10% to all Commander attributes.

{~Gold}Hero{~}: +3 attack and range attacks have a 10% chance to cripple the target.
188235	{Dragon Eye Ring}

{~Gold}Commander{~}: Gives Commander {~r}Breath Attack{~} and {~r}Dragon Nature{~}.
+10% to all Commander attributes.

{~Gold}Hero{~}: +25% damage versus any Dragon. +10% to all Commander attributes.
188224	{Legs of Legion}

This item, when equipped by a hero in a town, increases the growth of your 2nd level units (in that town) by 5 per week.

{~Red}Statue of Legion{~}
188225	{Loins of Legion}

This item, when equipped by a hero in a town, increases the growth of your 3rd level units (in that town) by 4 per week.

{~Red}Statue of Legion{~}
188226	{Torso of Legion}

This item, when equipped by a hero in a town, increases the growth of your 4th level units (in that town) by 3 per week.

{~Red}Statue of Legion{~}
188227	{Arms of Legion}

This item, when equipped by a hero in a town, increases the growth of your 5th level units (in that town) by 2 per week.

{~Red}Statue of Legion{~}
188228	{Head of Legion}

This item, when equipped by a hero in a town, increases the growth of your 6th level units (in that town) by 1 per week.

{~Red}Statue of Legion{~}
188229	{~Red}Statue of Legion{~}

This item increases creature production in all towns by 50%. All living creatures in your current heroes army grow by {3}% each week.
188230	{Spyglass}

The Spyglass increases your Scouting radius by +1 and increases the damage inflicted by Artillery before combat.
+33% chance for a new scouting event.

{~Red}Ancient Spyglass{~} 
With 2 Pieces: +{1} to all primary skills
Together with Scouting, new ability: 
{Prepare for Battle}
188231	{Speculum}

The Speculum increases your Scouting radius by +1 and increases the damage inflicted by Artillery before combat.
+33% chance for a new scouting event.

{~Red}Ancient Spyglass{~} 
With 2 Pieces: +{1} to all primary skills
Together with Scouting, new ability: 
{Prepare for Battle}
188236	{Everpouring Vial of Mercury}
(Also works in a backpack)

When equipped, this vial increases your Mercury production by +1 per day. 

{~Red}Cornucopia{~} 
188237	{Ring of Infinite Gems}
(Also works in a backpack)

When worn, this ring increases your Gem production by +1 per day.

{~Red}Cornucopia{~}	
188238	{Eversmoking Ring of Sulfur}
(Also works in a backpack)

When worn, this ring increases your Sulfur production by +1 per day. 

{~Red}Cornucopia{~}
188239	{Everflowing Crystal Cloak}
(Also works in a backpack)

When worn, this cloak increases your Crystal production by +1 per day.

{~Red}Cornucopia{~}
188240	{~Red}Cornucopia{~}
(Passive also works in a backpack)

 This item generates {5} of each precious resource (gems, crystal, mercury, and sulfur) every day. Also collects resources and treasures from slain enemies	
188241	{Ring of Vitality}

This item increases the health of all your units by 2% +1.

{~Red}Elixir of Life{~}
188242	{Ring of Life}

This item increases the health of all your units by 4% +1.

{~Red}Elixir of Life{~}
188243	{Vial of Lifeblood}

This item increases the health of all your units by 6% +2.

{~Red}Elixir of Life{~}
188244	{~Red}Elixir of Life{~}

This item gives all creatures, apart from undead or unliving ones, 25% +4 hit points and the regeneration ability.
188245	{Statesman's Medal}

Reduces hiring cost of creatures attracted by your diplomacy skill by {-15%} and increases the gold reward from creature banks.


{~Red}Vestments of Authority{~}
Full set 3 pieces: Doubles all bonuses
Chance to attract {+20%} in total.
Number of creatures {+40%} in total.
Reduced hiring costs {-30%} in total.
188246	{Diplomat's Ring}

Increases the chance to attract creatures with your diplomacy skill by {+10%} and increases the value of treasure chests.


{~Red}Vestments of Authority{~}
Full set 3 pieces: Doubles all bonuses
Chance to attract {+20%} in total.
Number of creatures {+40%} in total.
Reduced hiring costs {-30%} in total.
188247	{Ambassador's Sash}

Increases the number of creatures attracted by your diplomacy skill by {+20%} and increases the effectiveness of your Nobility skill.


{~Red}Vestments of Authority{~}
Full set 3 pieces: Doubles all bonuses
Chance to attract {+20%} in total.
Number of creatures {+40%} in total.
Reduced hiring costs {-30%} in total.
188248	free	
188249	{~r}Full Helmet of the commander{~}

Worn on the head this heavy Helmet increases all primary skills by +1. Also increases all commander attributes by +10%.

{~r}Warrior Class Set{~}
With 2 Pieces: +10% to all commander attributes, +5% max damage for all troops 
With 3 Pieces: Increases physical crit chance and crit damage for each 3 battles won, +{5} Warrior Class Points, +{3} to all primary skills
188250	{~r}Precious Longsword{~}

When held in the right hand, this glorious sword gives +6 attack and +1 maximum damage to all your troops but reduces your Defense, Spellpower and Knowledge by -3.

{~r}Warrior Class Set{~}
With 2 Pieces: +10% to all commander attributes, +5% max damage for all troops 
With 3 Pieces: Increases physical crit chance and crit damage for each 3 battles won, +{5} Warrior Class Points, +{3} to all primary skills
188251	{~DodgerBlue}Round Shield of the commander{~}

Held in the left hand, this Shield increases your defense by +2 and reduces all physical damage by 50 points. Also increases all commander attributes by +10%.

{~DodgerBlue}Mage Class Set{~}
With 2 Pieces: +10% to all commander attributes, +10% spell crit damage
With 3 Pieces: Increases spell crit chance and crit damage for each 2 battles won, +{5} Mage Class Points, +{3} to all primary skills
188252	{~LimeGreen}Noble Ring of Quicksand{~}

This expensive ring reduces the speed of all enemys by 1 and gives you +1 attack and spellpower.

{~LimeGreen}Adventurer Class Set{~}
With 2 Pieces: +10% to all commander attributes, increased chance to find hidden treasures and other secrets 
With 3 Pieces: Increases creature growth for each 20 battles won, +{5} Adventurer Class Points, +{3} to all primary skills
188253	{~DodgerBlue}Crystal Ring of Magic{~}

Worn on the finger, this noble ring gives +6 Spellpower but reduces your Attack and Defense by 1. 

{~DodgerBlue}Mage Class Set{~}
With 2 Pieces: +10% to all commander attributes, +10% spell crit damage
With 3 Pieces: Increases spell crit chance and crit damage for each 2 battles won, +{5} Mage Class Points, +{3} to all primary skills
188254	{~LimeGreen}Kings Necklace of the commander{~}

Worn around the neck this expansive Necklace increases all primary skills by +1. Also increases all commander attributes by +10%.

{~LimeGreen}Adventurer Class Set{~}
With 2 Pieces: +10% to all commander attributes, increased chance to find hidden treasures and other secrets 
With 3 Pieces: Increases creature growth for each 20 battles won, +{5} Adventurer Class Points, +{3} to all primary skills
188255	{~LimeGreen}Royal Armor{~}

Worn on the chest, this wonderfull Armor increases the HP of all your troops by 10% in combat but reduces all primary skills by -1.

{~LimeGreen}Adventurer Class Set{~}
With 2 Pieces: +10% to all commander attributes, increased chance to find hidden treasures and other secrets 
With 3 Pieces: Increases creature growth for each 20 battles won, +{5} Adventurer Class Points, +{3} to all primary skills
188256	{~DodgerBlue}Glittering Surcoat of Quicksand{~}

When equipped, this sparkling Surcoat reduces the speed of all enemies by 1 and gives you +1 Luck and Moral 

{~DodgerBlue}Mage Class Set{~}
With 2 Pieces: +10% to all commander attributes, +10% spell crit damage
With 3 Pieces: Increases spell crit chance and crit damage for each 2 battles won, +{5} Mage Class Points, +{3} to all primary skills
188257	{~r}Heavy Boots of Quicksand{~}

These rough boots reduce the speed of all enemies by 1 and gives you +1 attack and defense.

{~r}Warrior Class Set{~}
With 2 Pieces: +10% to all commander attributes, +5% max damage for all troops 
With 3 Pieces: Increases physical crit chance and crit damage for each 3 battles won, +{5} Warrior Class Points, +{3} to all primary skills
188258	{Horn of Magic Energy}

When equipped, this magic Horn gives +3 Spell Power and +3 to Knowledge.
Increase your chance for a critical spell by {10}%.
Increases you critical spell damage by {20}%.
188259	{Ammo Cart}

The Ammo Cart ensures that your missile troops never run out of ammunition in combat.

Increases healing of First Aid tent after combat.
Increases Artillery/Eagle Eye damage before combat.
Gives +2 Spell Points after combat.
188260	Full Helmet of the commander {~Gold}Secret Set Piece{~}
188261	Precious Longsword {~Gold}Secret Set Piece{~}
188262	Round Shield of the commander {~Gold}Secret Set Piece{~}
188263	Noble Ring of Quicksand {~Gold}Secret Set Piece{~}
188264	Crystal Ring of Magic {~Gold}Secret Set Piece{~}
188265	Kings Necklace of the commander {~Gold}Secret Set Piece{~}
188266	Royal Armor {~Gold}Secret Set Piece{~}
188267	Glittering Surcoat of Quicksand {~Gold}Secret Set Piece{~}
188268	Heavy Boots of Quicksand {~Gold}Secret Set Piece{~}
188269	{Pendant of Free Will}

Wearing this item gives your units a chance to hypnotize enemies with attacks and renders your units immune to the Hypnotize spell.
188270	{Pendant of Holiness}

Wearing this item gives your units a chance to curse with attacks and renders your units immune to the Curse spell.
188271	{Pendant of Total Recall}

Wearing this item renders your units immune to the Forgetfulness spell and gives you 1000 experience at the start of each week.
188272	{Amulet of the Undertaker}

Worn around the neck, this amulet increases your Necromancy skill by 2,5% and all commander attributes by +10%.

{~Red}Cloak of the Undead King{~}

With 3 Pieces: all your untis have 5% life leech
(does not work with assembled Cloak)
188273	{Vampire's Cowl}

Worn about the shoulders, this cowl increases your Necromancy skill by 5% and grants all your units 1% life leech.

{~Red}Cloak of the Undead King{~} 

With 3 set Pieces: all your untis have 5% life leech
(does not work with assembled Cloak)
188274	{Dead Man's Boots}

Worn on the feet, these boots increase your Necromancy skill by 7,5% and increase the power of your {~Gold}Slow spell by +5%.{~}

{~Red}Cloak of the Undead King{~}
With 3 Pieces: all your untis have 5% life leech

{~Gold}and{~}
{~Red}Darzog's Armor{~}
188275
	{~Red}Cloak of the Undead King{~}

Worn about the shoulders, this cloak gives a 15% boost to the hero's Necromancy skill. Also allows the hero to raise walking dead, wights, and liches after winning battles.
188276

	{Red Dragon Flame Tongue}

Held with the right hand, this item increases hero's attack and defense +2 and gives a chance to add {~r}fire{~} damage to melee attacks.
188277
	free
188278
	{Endless Sack of Gold}
(Also works in a backpack)

When equipped, the Endless Sack of Gold increases kingdom's income by 1000 gold per day.
188279
	{Endless Bag of Gold}
(Also works in a backpack)

When equipped, the Endless Bag of Gold increases kingdom's income by 750 gold per day.
188280
	{Endless Purse of Gold}
(Also works in a backpack)

When equipped, the Endless Purse of Gold increases kingdom's income by 500 gold per day.
188281
	{Inexhaustible Cart of Lumber}
(Also works in a backpack)

When equipped, this cart provides kingdom with an additional +2 wood per day.
188282
	{Inexhaustible Cart of Ore}
(Also works in a backpack)

When equipped, this cart provides the kingdom with an additional +2 ore per day.
188283
	{Magic Wand}

When equipped, this powerful magic wand increases the Magic Strength of the hero by {+20} and gives +{5%} Magic Pierce.
188284
	{Ballista Arrow}

When used as ammunition this powerful arrow adds {+1} additional shot to your ballista during combat and increases the damage the ballista does prior to combat.
188285
	{Summoning Scroll}

When equipped this powerful scroll increases the effectiveness of all your summoning spells by {+1000 HP}.
188286
	{Fiery Gate Key}

A key to your heart :)

{~Gold}Hint for Naxefir:{~}
Carry this Key in your inventory while having more than 125 kill count on your commander to unlock the secret commander class.
188287
	Magic Wand
188288
	Ballista Arrow
188289
	Summoning Scroll
188290
	Golden Key
188291
	Horn of Magic Energy

198781	Advanced	
198782	Expert	
198783	{Chest} 
 
After scouring the area, you fall 
upon a hidden treasure cache. 
Your Nobility skill enhances 
the gold by %Y4 coins. You may take the 
gold or distribute it to the peasants for 
experience. Which do you choose?	

