ZVSE2


; The percentage for the Logistics secondary skill has been reduced from 10/20/30% to 5/10/20%
; The effect of the Boots of Speed has been reduced from 600 to 400 (it does not work if backpack artifact option is active)
; The effect of the Equestrian's Gloves has been reduced from 300 to 200 (it does not work if backpack artifact option is active)
; Stables bonus reduced from 400 to 300 movement points


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaLogistics.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/?(skillDesc:z); // desc adv
!!FU(StringReplaceINT):P(skillDesc)/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/?(skillDesc:z); // desc adv
!!FU(StringReplaceINT):P(skillDesc)/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/?(skillDesc:z); // desc exp
!!FU(StringReplaceINT):P(skillDesc)/^20^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_BASIC)/5;
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_ADVANCED)/10;             
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_EXPERT)/20;


** Artifacts
!!UN:P727/?(wogOption:y); // backpack artifacts

!!if&(wogOption:y)<>(TRUE);
  !!UN:C6916940/4/200; [Equestrian Gloves]

  !!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/?(artDesc:z);
  !!FU(StringReplaceINT):P^%(artDesc)^/^200^/?(newArtDesc:z);
  !!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/(newArtDesc);

  !!UN:C6916944/4/400; [Boots of Speed]

  !!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/?(artDesc:z);
  !!FU(StringReplaceINT):P^%(artDesc)^/^400^/?(newArtDesc:z);
  !!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/(newArtDesc);
!!en;


** Stables
!!UN:C6916836/4/300; 00698AE4
