ZVSE2


; The value of the Estates skill has been increased from 125/250/500 to 250/500/1000
; The option is incompatible with WoG-options: estates II


// Incompatible options
!?FU(js_CheckEstatesOptions);
; x1 - result
*!UN:P203/?y1; Estates I
!!UN:P191/?y2; Estates II

!!VRx1:S(FALSE);

!!if&y2;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaEstates.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!FU(js_CheckEstatesOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_BASIC)/250;        
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_ADVANCED)/500;             
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_EXPERT)/1000;

!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^250^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^500^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^1000^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/(newSkillDesc);
