ZVSE2


; Heroes now receive 6-8 harpies in their starting armies, up from 4-6


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaStartingArmies.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

; Change starting army
!!re i/(HERO_LORELEI)/(HERO_DARKSTORN);
  !!re j/0/2; max 3 stacks
    !!HEi:C0/j/?(monType:y)/d;
    ;!IF:M^monType= %(monType)^;
    !!if&(monType)=(MON_HARPY);
      !!VR(monQty:y):S6 R2;
      !!HEi:C0/j/(MON_HARPY)/(monQty);
    !!en;
  !!en;
!!en;
