ZVSE2


; It implements HotA town buildings dependencies and costs
// TODO: добавить погребальную урну в conflux


!?FU(OnGameEnter);
!!VR(jsonKey:z):S^jsMod.settings.hotaTownBuildings.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

*************************************** Rampart ***************************************
!!CD:B2/1/36/1/7/30/32/34; драконьи скалы не требует заколдованный ручей и лужайку единорогов
!!CD:B2/1/43/2/7/30/32/34; ул.драконьи скалы не требует заколдованный ручей и лужайку единорогов

**************************************** Tower ****************************************
!!CD:B2/2/34/7/30/31/32; алтарь желаний не требует башню магов
!!CD:B2/2/41/7/30/31/32; ул.алтарь желаний не требует башню магов
!!CD:B2/2/35/7/30/31/32/34; золотой павильон не требует башню магов, а требует алтарь желаний
!!CD:B2/2/42/7/30/31/32/34; ул.золотой павильон не требует башню магов, а требует алтарь желаний
!!CD:B2/2/36/7/30/31/32/34/35; заоблачный храм не требует башню магов
!!CD:B2/2/43/7/30/31/32/34/35; ул.заоблачный храм не требует башню магов

!!FU(WOG_Town_Building_ResourceCost):P2/32/5/0/5/0/0/0/1500; фабрика големов: 2000 gold -> 1500 gold
!!FU(WOG_Town_Building_ResourceCost):P2/33/5/5/5/5/5/5/2000; башня магов: 2500 gold -> 2000 gold
!!FU(WOG_Town_Building_ResourceCost):P2/34/5/0/5/0/6/6/2500; алтарь желаний: 3000 gold -> 2500 gold
!!FU(WOG_Town_Building_ResourceCost):P2/39/5/5/5/0/0/0/1500; ул.фабрика големов: 2000 gold -> 1500 gold
!!FU(WOG_Town_Building_ResourceCost):P2/43/5/0/5/0/0/30/20000; ул.заоблачный храм: 25000 gold -> 20000 gold

*************************************** Inferno ***************************************
!!CD:B2/3/41/0; ул.провал не требует гильдию магов 2 лвла, а требует гильдию магов 1 лвла

*!FU(WOG_Town_Building_ResourceCost):P3/21/0/0/0/4/0/0/1000; серные тучи: 5 sulfur -> 4 sulfur
!!FU(WOG_Town_Building_ResourceCost):P3/38/0/4/0/0/0/0/1000; hall of sins upgrade: 5 mercur -> 4 mercur
!!FU(WOG_Town_Building_ResourceCost):P3/39/0/0/0/4/0/0/1500; kenels upgrade: 5 sulfur -> 4 sulfur

************************************** Necropolis *************************************
!!FU(WOG_Town_Building_ResourceCost):P4/34/0/0/5/4/0/0/2000; мавзолей: 10 ore -> 5 ore, 10 sulfur -> 4 sulfur
!!FU(WOG_Town_Building_ResourceCost):P4/41/0/0/5/4/0/0/2000; ул.мавзолей: 5 sulfur -> 4 sulfur

*************************************** Dungeon ***************************************
!!CD:B2/5/36/1/7/30/31/32/33; пещера драконов не требует лабиринт и логово мантикор
!!CD:B2/5/43/2/7/30/31/32/33; ул.пещера драконов не требует лабиринт и логово мантикор

************************************** Stronghold *************************************
!!FU(WOG_Town_Building_ResourceCost):P6/35/0/0/20/0/0/0/3500; пещера циклопов: 20 crystall -> 0 crystall
!!FU(WOG_Town_Building_ResourceCost):P6/42/5/0/5/0/10/0/3000; ул.пещера циклопов: 0 crystall -> 10 crystall

*************************************** Conflux ***************************************
!!CD:B2/8/37/0/18; ул.волшебный фонарь требует гильдию магов 1 лвла и сад жизни

!!FU(WOG_Town_Building_ResourceCost):P8/36/10/20/10/0/0/0/15000; погребальный костер: 10 mercury -> 20 mercury, 10000 gold -> 15000 gold
