ZVSE2


; AI_Value creature parameters are changed in RMG_CustomizeObjectProperties.json, object type 54
; The option is incompatible with WoG-options: enhanced creatures, changed creatures


// Incompatible options
!?FU(js_CheckEnhancedMonstersOptions);
; x1 - result
!!UN:P50/?y1; Усиленные существа
!!UN:P37/?y2; Измененнные существа

!!VRx1:S(FALSE);

!!if|y1/y2;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaCreaturesCost.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!FU(js_CheckEnhancedMonstersOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

!!FU(js_HotA_SetMonStats):P;


!?FU(js_HotA_SetMonStats);

*** CONFLUX CREATURES ***

// Psycho elemental 750 gold -> 950 gold
!!MA:C(MON_PSYCHIC_ELEMENTAL)/(RES_GOLD)/950;

// Magic Elemental 800 gold -> 1200 gold
!!MA:C(MON_MAGIC_ELEMENTAL)/(RES_GOLD)/1200;

// Firebird 1500 gold -> 2000 gold
// Firebird growth 2 -> 1
!!MA:G(MON_FIREBIRD)/1;
!!MA:C(MON_FIREBIRD)/(RES_GOLD)/2000;
//TODO: firebird: иммунитет к огню заменен на 50% резист (как добавить резист? флага такого нет)
*!MA:X(MON_FIREBIRD)/d~(MON_FLAG_FIRE_IMMUNITY);
*!SN:H^monname^/(MON_FIREBIRD)/2/?(desc:z) H^monname^/(MON_FIREBIRD)/2/^%(desc)%T(wog.37.monDesc)^;

// Phoenix 2000 gold -> 3000 gold
// Phoenix growth 2 -> 1
!!MA:G(MON_PHOENIX)/1;
!!MA:C(MON_PHOENIX)/(RES_GOLD)/3000;
