ZVSE2


; Pathfinding now reduces the standard cost of an off-road step by 25/50/75 down to a minimum of 95/90/85

; Logic moved to C++ plugin to HotA_Pathfinding_and_WayfarersBoots.era


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaPathfinding.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_BASIC)/^%T(jsMod.secSkill.pathfinding.desc.basic)^;
!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_ADVANCED)/^%T(jsMod.secSkill.pathfinding.desc.advanced)^;
!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_EXPERT)/^%T(jsMod.secSkill.pathfinding.desc.expert)^;
