ZVSE2


; The effect of the Intelligence skill has been reduced from 25/50/100% to 20/35/50%


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaIntelligence.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^20^/?(newSkillDesc:z);
;!SN:T^jsMod.secSkill.firstAid.desc.addDesc^/?(addDesc:z)/^number^/5;
;!VR(newSkillDesc): +(addDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^35^/?(newSkillDesc:z);
;!SN:T^jsMod.secSkill.firstAid.desc.addDesc^/?(addDesc:z)/^number^/5;
;!VR(newSkillDesc): +(addDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/^%T(jsMod.secSkill.intelligence.desc.expert)^;

!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_BASIC)/20;   
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/35;             
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/50;
