ZVSE2

; Ballista price reduced from 2500 to 1500
; Ballista damage formula changed from [2-3 * (attack + 1)] to [2-3 * (attack + 5)]
; The option is incompatible with WoG-options: enhanced war machines I, II and III, warfare
// TODO: Artillery protects the Ballista, preventing them from losing more than 40% HP in a single hit


// Incompatible options
!?FU(js_CheckArtilleryOptions);
; x1 - result
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_I)/?y1; ^wog_54_enabled^
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_II)/?y2; ^wog_55_enabled^
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_III)/?y3; ^wog_73_enabled^
!!UN:P193/?y4; warfare

!!VRx1:S(FALSE);

!!if|y1/y2/y3/y4;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.hotaArtillery.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!FU(js_CheckArtilleryOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

!!VRi^js_hota_artillery^:S(TRUE);

!!MA:C(MON_BALLISTA)/(RES_GOLD)/1500;
