ZVSE2


; Magic Ring and its components grant +5/10/15/50% magic damage
; The option is incompatible with WoG-options: enhanced artifacts II


!?FU(OnAfterErmInstructions)&i^wog_71_enabled^=0;
!!VR(jsonKey:z):S^jsMod.settings.jsMagicRing.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!FU(js_RingOfMagiAddDesc):P;

!!VRi^js_magic_ring^:S(TRUE);


!?FU(js_RingOfMagiAddDesc);
!!SN:H^art^/(ART_COLLAR_OF_CONJURING)/1/?(artDesc76:z);
!!VR(artDesc76:z): +^%T(jsMod.artifact.76.addDesc)^;
!!SN:H^art^/(ART_COLLAR_OF_CONJURING)/1/(artDesc76:z);

!!SN:H^art^/(ART_RING_OF_CONJURING)/1/?(artDesc77:z);
!!VR(artDesc77:z): +^%T(jsMod.artifact.77.addDesc)^;
!!SN:H^art^/(ART_RING_OF_CONJURING)/1/(artDesc77:z);

!!SN:H^art^/(ART_CAPE_OF_CONJURING)/1/?(artDesc78:z);
!!VR(artDesc78:z): +^%T(jsMod.artifact.78.addDesc)^;
!!SN:H^art^/(ART_CAPE_OF_CONJURING)/1/(artDesc78:z);

!!SN:H^art^/(ART_RING_OF_THE_MAGI)/1/?(artDesc139:z);
!!VR(artDesc139:z): +^%T(jsMod.artifact.139.addDesc)^;
!!SN:H^art^/(ART_RING_OF_THE_MAGI)/1/(artDesc139:z);


!?FU(js_MagicRing_ApplyBonusDamage)&i^js_magic_ring^;
!#VA(hero:x) (power:x) (newPower:x);

!!VR(bonusPowerPercent:y):S0;

!!FU(js_Hero_WearsArtifact):P(hero)/(ART_RING_OF_THE_MAGI)/?(equipped:y);
!!if&(equipped);
  !!VR(bonusPowerPercent):S50;
  ;!FU:E;
!!el;
  !!re i/0/2;
    !!VR(artId:y):Si +(ART_COLLAR_OF_CONJURING);
    !!FU(js_Hero_WearsArtifact):P(hero)/(artId)/?(equipped:y);

    !!if&(equipped);
      !!VR(bonusAdd:y):Si*5 +5;
      !!VR(bonusPowerPercent): +(bonusAdd);
    !!en;
  !!en;
!!en;

!!VR(power): *1000;
!!VR(power): *(bonusPowerPercent);
!!VR(power): :100;
!!FU(js_FloatToInt_Ceil):P(power)/?(newPower);
