ZVSE2


!?FU(OnGameEnter);
!!UN:P879/?(isCaptureObjOpt:y);

!!if&(isCaptureObjOpt);
  
  // replace defs
  // имя папки (дефа) замены допускает до 12 символов!
  // кадры из defa пересохраняются с помощью paint из bmp в png
  // имя - номер кадра в формате 0_i.png

  //replace mystical gardens (dirt)
  !!re i/0/13;(end_value);
    !!SN:R^avtmystd.def:0_%i.png^/^Data\Defs\ESmystd0.def\0_%i.png^;
  !!en;
  //replace oil pumps
  !!re i/0/10;(end_value);
    !!SN:R^avmoilpm.def:0_%i.png^/^Data\Defs\ESoilpm0.def\0_%i.png^;
  !!en;
  //replace prospectors
  !!re i/0/41;(end_value);
    !!SN:R^avtprosp.def:0_%i.png^/^Data\Defs\ESprosp0.def\0_%i.png^;
  !!en;
!!en;
