ZVSE2


; Corpse, Lean To, Wagon are deleted after being visited


!?FU(OnAfterErmInstructions);
!!VR(jsonKey:z):S^jsMod.settings.corpseAndLeantoDissappear.value^; Check json setting
!!SN:T(jsonKey)/?(value:z);
!!VR(jsOpt:y):V(value);
!!FU&(jsOpt)=0:E;

!!VRi^js_corpse_dissappear^:S(TRUE);


!$OB22&i^js_corpse_dissappear^;    Corpse
; coords v998/v999/v1000
!!FU(js_DeleteObject):Pv998/v999/v1000;


!$OB39&i^js_corpse_dissappear^;    Lean To
!!FU(js_DeleteObject):Pv998/v999/v1000;


!$OB105&i^js_corpse_dissappear^;   Wagon
!!FU(js_DeleteObject):Pv998/v999/v1000;


!?FU(js_DeleteObject);
!#VA(x:x) (y:x) (z:x);

!!UN:C(ADV_MANAGER)/4/?(advMgr:y);
!!FU(WOG_AdvMgr_GetMapItem):P(x)/(y)/(z)/?(mapItem:y);
!!FU(WOG_PackedCoords):P(x)/(y)/(z)/?(packed:y);
; THISCALL_4(void, 0x049DDE0, P_AdventureManager->Get(), mapItem, pos.Mixed(), isHuman);
!!SN:E4840928/(CALLCONV_THISCALL)/(advMgr)/(mapItem)/(packed)/1; 49DDE0
