{
	"era": {
		"locale": {
			"metric_suffixes": {
				"0": "K",
				"1": "M",
				"2": "G"
			}
		},
		"buttons": {
			"cancel": "取消"
		},
		"debug": {
			"game_saving_exception_warning": "！游戏在保存的过程中中断了！存档文件很可能已经损坏。如果你是普通玩家的话，请重启游戏并尝试读取更早以前的存档。你也可以尝试再次进行保存。“DumpSavegameSections”选项已被激活，会在每次保存游戏时同时保存更多的调试信息，帮助ERA的开发者调查这个bug。",
			"debug_dump_confirmation": "游戏出错了，要将调试信息保存在“游戏根目录\\Debug”中吗？"
		},
		"global_scripts_vs_map_scripts_warning": "{是否加载外部脚本？}\n\n这个地图包含内置的ERM脚本。你还要加载外部脚本吗？\n\n{~red}注意：当前的地图可能和新ERA不兼容。如果出现了崩溃等异常情况，请联系地图作者。{~}",
		"no_memory_for_erm_optimization": "抱歉，编译后的ERM脚本大小超过了@limit@MB的限制。ERM优化失败。ERM已被禁用。",
		"select_ip_address": "请选择IP地址",
		"game_crash_message": "嘭！游戏因为未知的原因崩溃了。\n\n所有相关的信息已在“游戏根目录\\@debug_dir@”中生成。",
		"incompatible_savegame_version_warning": "这个存档的ERA版本@old_version@和当前的ERA版本 (@current_version@) 不兼容。一些数据无法加载。请重新开始游戏。"
	}
}