{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "语言(%s)",
				"question": "{选择文本来源}\n\n是否要将\"Lang\"文件夹中使用的文本来源更改为{~Gold}\"%s\"(%s)}？所有json文件将被重新加载。部分更改只有重启ERA后才会生效。\n\n注意：语言更改适用于大多数脚本和某些插件，但前提是这些脚本和插件添加了对应的本地化json文件。%s",
				"noDescription": "\n\n{警告：}\n\n由于json键名 {~Gold}\"%s\"} 缺失或为空，所选的\"位置\"({~Gold}%s}) 在菜单中无法正确显示！",
				"sameLocale": "{警告：}\n\n当前的语言已经是{~Gold}\"%s\" (%s)}了！%s"
			}
		}
	}
}