{
	"RMG": {
		"text": {
			"title": "生成设置",
			"buttons": {
				"setup": {
					"name": "歌曲...",
					"hint": "从随机地图生成的对象的附加设置"
				},
				"random": {
					"rmc": "{随机化所有对象}\n\n当前显示在 GSK 设置对话框中的所有对象在每次生成地图时都设置完全随机的参数。通过单击此按钮可以控制此选项。",
					"help": "{注意力！}\n\n您已启用随机卡的完整对象随机化模式！当前显示在 RMG 设置对话框中的所有对象在每次生成地图时都设置完全随机的参数。通过单击此按钮可以控制此选项。\n\nPS：玩得开心。"
				}
			},
			"dlg": {
				"pages": [
					{
						"name": "生物库",
						"hint": "编辑生物库创建\n热键：\"{1}\"",
						"rmc": "{生物银行}\n\n有关添加和编辑生物库的更多信息，请参阅{\"帮助\"}。",
						"help": "{~text align=center}{生物银行帮助}}:\n该插件包含一个扩展生物银行支持的模块，允许您修改当前生物银行并向Heroes III ERA添加新的生物银行，既可以使用原始奖励，也可以引入全新的自定义奖励。现在，除了标准的神器、资源和生物外，您还可以设置额外的奖励，包括经验、法术点、运气、士气甚至法术。\n以下是影响生物银行实现参数的所有可能键。\n在此示例中，将使用子类型为{~r}22}的冒险地图对象，并添加各种奖励：\n\n\"{name}\" - 字符串：设置生物银行的名称。使用示例：\n\"{RMG.objectGeneration.16.22.name}\": \"神话神庙\"\n\n接下来，您需要设置4个银行状态，每个状态在开始地图时（或使用其他脚本）随机选择其中一个（0-3），在函数\"{void __fastcall H3CreatureBank::SetByType(H3CreatureBank *bank, int cbType)}位于地址{0x0047A6C0}\"中：\n示例将使用索引为{~r}1}的'状态'：\n\n\"{artifactTypeCounts}\" - 4个数字的数组：负责不同价值（珍贵、小型、大型和圣物）的随机神器的数量。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.artifactTypeCounts}\": [1,1,3,0]\n\n\"{resources}\" - 8个数字的数组：获得的资源数量（木材、矿石、水银、硫磺、水晶、宝石、黄金、秘银）。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.resources}\": [5,5,2,2,1,1,10000,50]\n\n\"{creatureRewardType}\" - 数字：作为奖励获得的生物ID。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardType}\": 25\n\n\"{creatureRewardCount}\" - 数字：奖励中的生物数量。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardCount}\": 12\n\n\"{guardians.type}\" - 7个数字的数组：守卫银行的生物列表。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.guardians.type}\": [55, 55, -1, -1, -1, -1, -1]\n\n\"{guardians.count}\" - 7个数字的数组：守卫生物的数量。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.guardians.count}\": [25, 20, 0, 0, 0, 0, 0]\n\n\"{upgrade}\" - 数字：生物升级版本的几率（0-100）。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.upgrade}\": 50\n\n\"{chance}\" - 数字：选择此银行状态的概率。所有状态的总和应为100。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.chance}\": 40\n\n\"{skills.primary}\" - 4个数字的数组：添加的主要技能数量。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.skills.primary}\": [1,0,1,3]\n\n\"{experience}\" - 数字：掠夺后获得的经验。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.experience}\": 5000\n\n\"{spellPoints}\" - 数字：添加的法术点数量。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.spellPoints}\": 20\n\n\"{luck}\" - 数字：运气变化（从-3到3）。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.luck}\": 1\n\n\"{morale}\" - 数字：士气变化（从-3到3）。使用示例：\n\"{RMG.objectGeneration.16.22.states.1.morale}\": -1\n\n\"{spells}\" - 4个法术对象的数组：您可以使用法术的确切索引作为奖励，或通过魔法学派位集[1-15]、法术等级[1-31]、法术标志[1-4294967295]生成随机法术。如果键为空，则忽略限制。使用确切id的示例：\n\"{RMG.objectGeneration.16.22.states.1.spells.0.id}\": 15,\n\"使用位集生成仅水系魔法学派且仅2或3级法术的示例（2*2 +2*3 = 12）：\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.schools}\": 4,\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.levels}\": 12"
					},
					{
						"name": "一般地图对象",
						"hint": "管理通用地图对象的生成\n热键：\"{2}\"",
						"rmc": "{通用地图对象}\n\n有关添加和编辑常见地图对象的更多信息，请参阅{\"帮助\"}。",
						"help": "{常见地图对象的帮助}：\n其中许多对象对区域和地图上的数量都有严格的限制，因为每个对象都有一个 ID，该 ID 添加到每个英雄的位集中。因此，将值设置为高于 32 是没有意义的（P.S.：我没有尝试过，也不推荐这样做。"
					},
					{
						"name": "生物居所",
						"hint": "编辑地图上生物住所的生成。\n热键：\"{3}\"",
						"rmc": "{生物居所}\n\n有关添加和编辑生物住所的更多信息，请参阅{\"帮助\"}。",
						"help": "{生物居所帮助}：\n这些物体的成本是游戏根据居住生物所属的城市数量和该生物的 AI 值自动计算的。\n该对话框提供了AI生物值的基础值，从中计算出对象在生成时的最终值。计算生物价值的完整公式如下：\n{AI_value} = 生物信息->AI_value;\n居住值 = {AI_value} * CreatureInfo->Growth;\n总生物类型城镇 = 0;\nif ( 城镇类型 != -1 )\nTotalCreatureTypeTowns = rmgStruct->townsCountByType[townType];\n总城镇数 = rmgStruct->城镇数；\nif (总城镇数 > 0)\n居住值 += 居住值 * 总生物类型城镇数 / 总城镇数；\n{objectValue} = 居住值 + 总生物类型城镇 * {AI_value} / 2;"
					},
					{
						"name": "WoG 对象（类型 63）\n（检查 WoG 选项）",
						"hint": "编辑 WoG 对象生成\n热键：\"{4}\"",
						"rmc": "{WoG 对象}\n\n有关添加和编辑 WoG 对象的更多信息，请参阅{\"帮助\"}。",
						"help": "{WoG 对象的帮助}：\nWoG 对象（类型 63）也通过 JSON 添加，但它们的所有机制都是脚本化的（目前）。在生成中包含对象之前，请确保相应的对象具有脚本或其他实现。否则，地图上会出现一个空物体，它会\"吃掉\"部分区域值。"
					}
				],
				"buttons": {
					"cancel": {
						"rmc": "{取消}\n\n关闭对话框而不进行任何更改",
						"hint": "关闭对话框而不保存\n热键：\"{Esc}\"/\"{S}\""
					},
					"random": {
						"rmc": "{随机}\n\n为当前页面上的所有对象设置随机设置。请注意，某些区域中的高对象值只会阻止它们生成。",
						"hint": "随机化对象的值\n热键：\"{R}\""
					},
					"default": {
						"rmc": "{标准}\n\n为当前页面上的所有对象设置默认设置。这些值来自基础游戏和 JSON 文件。",
						"hint": "将设置重置为默认值\n热键：\"{D}\""
					},
					"help": {
						"help": "{~text align=center}{参考1/2}}\n\n此对话框允许您查看和更改用于生成 GSK 在生成时可以放置在地图上的对象列表的所有值。插件作者 (@daemon_n) 预安装的对象列表包含直接影响 GSK 创建的对象的值。目前有 4 个不同的类别，按财产类型划分：\n- {生物银行}：允许您因击败对象的守卫而获得奖励（生物、资源、文物）。您可以自定义当前的并添加您自己的（是的，是的）。\n- {标准对象}：所有土壤类型的最标准对象（目前还添加了资源存储 - 每周访问一次）\n- {生物栖息地}：您可以付费租用某些生物的设施（就像在城市中一样）。\n- {WoG-Objects}：这些对象具有类型 63 和各种子类型。在原始版本中，这些对象不是用 GSK 创建的，而只是使用 ERM 脚本替换为其他对象。然而，这个插件（plugin_name）允许您将它们添加到要生成的对象列表中（在这里您拍手）。\n\n\n{~text align=center}{此对话框的简短帮助}}\n\n对话框底部有 4 个功能按钮来控制对话框：\n\n\n- {~>RMG_okay.def:0:0 valign=bottom}应用对对话框所做的更改，将其保存到文件\"{[Game_folder]/Runtime/RMG_CustomizeObjectsProperties.ini}\"并关闭对话框\n\n\n- {~>RMG_cncl.def:0:0 valign=bottom} {CANCELS} 更改对对话框所做的更改并关闭对话框\n\n\n- {~>RanRand.def:0:0 valign=bottom} {更改}当前对话框页面上的所有值{仅}\n\n\n- {~>RMG_dflt.def:0:0 valign=bottom} {恢复}当前对话框页面上的所有值{ONLY}为默认值（默认值保存在游戏本身和JSON文件中）\n\n\n{~text align=center}{在随机地图上生成对象的快速帮助}}\n\n目前，该插件能够将生物银行{（类型16）}，心灵庇护所{（类型88-90）}，资源存储{（类型142）}和WoG对象{（类型63）}添加到生成列表 -您为它们指定的子类型（请参阅 JSON 文件），并且您可以编辑几乎任何对象的值。\n\n添加/编辑对象的基本键：\n\n\"{RMG.objectGeneration.[type].[subtype].enabled}\" - 从生成列表中设置通用启用/禁用标志；\n\n\"{RMG.objectGeneration.[type].[subtype].value}\" - 用于输出新对象的值和编辑现有对象；\n\n\"{RMG.objectGeneration.[type].[subtype].密度}\" - 输出新对象的生成密度并编辑现有对象；\n\n\"{RMG.objectGeneration.[type].[subtype].map}\" – 在地图上输出最大数量的新对象并编辑现有对象；\n\n\"{RMG.objectGeneration.[type].[subtype].zone}\" – 在地图上输出最大数量的新对象并编辑现有对象；\n\n\"{RMG.objectGeneration.[type].[subtype].name}\" – 设置/更改对象名称（尚不适用于所有对象）；\n\n\"{RMG.objectGeneration.[type].[subtype].sound.enter}\" - 设置/更改在冒险地图上访问此对象时播放的输入声音；\n\n\"{RMG.objectGeneration.[type].[subtype].sound.loop}\" - 设置/更改当您在冒险地图上靠近此对象时播放的循环声音（尚未对所有对象起作用）\n\n你也可以忽略JSON键中的[Type]字段，那么指定的值将应用于该对象类型的所有子类型；\n\n请注意，JSON 中指定的值被视为该对象的默认值。因此，建议直接在GCS设置对话框中编辑值。\n\n\n您将在下面找到特定对象类型的简要说明。",
						"rmc": "{参考}\n\n添加和编辑冒险地图对象的快速指南",
						"hint": "打开帮助对话框\n热键：\"{H}\""
					},
					"ok": {
						"rmc": "{保存并关闭}\n\n保存所做的更改并关闭对话框",
						"hint": "保存更改并关闭对话框\n热键：\"{Enter}\"/\"{空格键}\"。"
					}
				},
				"hintBar": {
					"rmc": "这是一个工具提示栏，当您将鼠标悬停在其上时，不会显示任何工具提示。多么讽刺啊"
				},
				"header": [
					{
						"name": "典型值",
						"hint": "\"对象类型\"栏\n单击可按对象类型排序",
						"rmc": "KB RMC",
						"help": "CB 帮助"
					},
					{
						"name": "对象名称",
						"hint": "\"对象名称\"栏\n点击按项目名称排序",
						"rmc": "KB RMC",
						"help": "CB 帮助"
					},
					{
						"name": "门票限额",
						"hint": "\"卡限额\"栏\n单击可按地图上对象的边界排序",
						"rmc": "KB RMC",
						"help": "CB 帮助"
					},
					{
						"name": "分区限制",
						"hint": "\"区域限制\"栏\n单击可按区域中的对象限制排序",
						"rmc": "英雄访问 RMC",
						"help": "帮助拜访英雄"
					},
					{
						"name": "沃特",
						"hint": "\"对象值\"栏\n单击以按项目值排序",
						"rmc": "其他 RMC 设施",
						"help": "其他物体有帮助"
					},
					{
						"name": "发电密度",
						"hint": "对象密度列\n单击可按对象密度排序",
						"rmc": "稍后公布",
						"help": "帮助必须得到确认"
					}
				],
				"objectPanel": {
					"checkbox": {
						"hint": "{Ctrl+左键单击}：将所有对象设置为如此。\n{Alt+左键单击}：更改所有对象的状态。"
					}
				},
				"notImplemented": "该功能尚未实现"
			},
			"help": {
				"body": "了解患者非常满意非常重要。一位伟大的圣人赞扬了迪格尼西姆。 laoreet 并简单地删除 Kasd 状态。 Dolor vulputate veniam gubergren sed ut te sed et lorem nobis dolor。让痛苦成为控诉的负担，让痛苦让他经历最少的痛苦，让痛苦平静下来，让痛苦被抹去，让痛苦减轻。 Feugiat takimata dolormolestie vulputate sed laoreet eirmod lorem duis feugait diam Sadipscing diam sat nibh。还有两个，但迪亚姆，但他们羡慕一些克里塔，但两个总督。你是谁，你如此配得如此圣洁，你如此配得如此圣洁，以至于你可以悲伤吗？待在身边是非常痛苦的。"
			}
		}
	}
}