{
	"RMG": {
		"objectGeneration": {
			"16": {
				"21": {
					"name": "旁观者的圣所"
				},
				"24": {
					"name": "别墅"
				},
				"26": {
					"name": "猩红之塔"
				},
				"27": {
					"name": "黑塔"
				},
				"29": {
					"name": "一起"
				},
				"30": {
					"name": "实验车间"
				},
				"31": {
					"name": "袭击者前哨站"
				}
			},
			"63": {
				"0": {
					"name": "金字塔"
				},
				"2": {
					"name": "维纳斯的祝福"
				},
				"3": {
					"name": "神秘生物的家园"
				},
				"8": {
					"name": "拉格曼"
				},
				"9": {
					"name": "阿克那图姆"
				},
				"12": {
					"name": "狮身人面像"
				},
				"14": {
					"name": "空气魔法蘑菇"
				},
				"15": {
					"name": "死亡室"
				},
				"18": {
					"name": "水魔法蘑菇"
				},
				"20": {
					"name": "祭坛有变身"
				},
				"21": {
					"name": "召唤石"
				},
				"22": {
					"name": "废弃的避难所"
				},
				"23": {
					"name": "地球魔法蘑菇"
				},
				"24": {
					"name": "慈善之家"
				},
				"29": {
					"name": "火魔法蘑菇"
				},
				"32": {
					"name": "战斗学院"
				},
				"33": {
					"name": "梦想的宫殿"
				},
				"48": {
					"name": "瓦尔哈拉喷泉"
				},
				"50": {
					"name": "活头骨"
				},
				"51": {
					"name": "时间市场"
				},
				"52": {
					"name": "发明者"
				},
				"57": {
					"name": "冒险洞穴"
				},
				"62": {
					"name": "魔法学院"
				},
				"65": {
					"name": "斯玛拉格塔"
				},
				"66": {
					"name": "回家路上的镜子"
				}
			},
			"142": {
				"text": {
					"visit": "\n\n仓库老板抱歉道：\"可惜大人，现在已经没有资源了，下周再来吧。\"",
					"visited": "\n\n仓库经理宣布：\"先生，我已经尽力为您提供这些资源，并将于下周回来处理下一批货物。\""
				},
				"0": {
					"name": "木材仓库"
				},
				"1": {
					"name": "水星仓库"
				},
				"2": {
					"name": "矿石成分"
				},
				"3": {
					"name": "硫成分"
				},
				"4": {
					"name": "结晶层"
				},
				"5": {
					"name": "宝石仓库"
				},
				"6": {
					"name": "黄金的成分"
				}
			}
		}
	}
}