{
    "era": {
        "monsters": {
            "0": {
                "name": {
                    "description": "Immune to jousting bonus.",
                    "plural": "Pikemen",
                    "singular": "Pikeman"
                }
            },
            "1": {
                "name": {
                    "description": "Immune to jousting bonus.",
                    "plural": "Halberdiers",
                    "singular": "Halberdier"
                }
            },
            "10": {
                "name": {
                    "description": "Jousting bonus.",
                    "plural": "Cavaliers",
                    "singular": "Cavalier"
                }
            },
            "100": {
                "name": {
                    "description": "Shoots. ",
                    "plural": "Lizardmen",
                    "singular": "Lizardman"
                }
            },
            "101": {
                "name": {
                    "description": "Shoots. ",
                    "plural": "Lizard Warriors",
                    "singular": "Lizard Warrior"
                }
            },
            "102": {
                "name": {
                    "plural": "Gorgons",
                    "singular": "Gorgon"
                }
            },
            "103": {
                "name": {
                    "description": "Death stare.",
                    "plural": "Mighty Gorgons",
                    "singular": "Mighty Gorgon"
                }
            },
            "104": {
                "name": {
                    "description": "Flies. Dispels beneficial spells.",
                    "plural": "Serpent Flies",
                    "singular": "Serpent Fly"
                }
            },
            "105": {
                "name": {
                    "description": "Flies. Dispels beneficial spells. Weakens enemies.",
                    "plural": "Dragon Flies",
                    "singular": "Dragon Fly"
                }
            },
            "106": {
                "name": {
                    "description": "Petrifying attack.",
                    "plural": "Basilisks",
                    "singular": "Basilisk"
                }
            },
            "107": {
                "name": {
                    "description": "Petrifying attack.",
                    "plural": "Greater Basilisks",
                    "singular": "Greater Basilisk"
                }
            },
            "108": {
                "name": {
                    "description": "Flies.",
                    "plural": "Wyverns",
                    "singular": "Wyvern"
                }
            },
            "109": {
                "name": {
                    "description": "Flies. Poisonous.",
                    "plural": "Wyvern Monarchs",
                    "singular": "Wyvern Monarch"
                }
            },
            "11": {
                "name": {
                    "description": "Jousting bonus.",
                    "plural": "Champions",
                    "singular": "Champion"
                }
            },
            "110": {
                "name": {
                    "description": "Attacks all adjacent enemies without retaliation.",
                    "plural": "Hydras",
                    "singular": "Hydra"
                }
            },
            "111": {
                "name": {
                    "description": "Attacks all adjacent enemies without retaliation.",
                    "plural": "Chaos Hydras",
                    "singular": "Chaos Hydra"
                }
            },
            "112": {
                "name": {
                    "description": "Elemental. Immune to Meteor Shower. Vulnerable to Lightning and Armageddon. +100% damage to earth elementals.",
                    "plural": "Air Elementals",
                    "singular": "Air Elemental"
                }
            },
            "113": {
                "name": {
                    "description": "Elemental. Immune to Lightning and Armageddon. Vulnerable to Meteor Shower. +100% damage to air elementals.",
                    "plural": "Earth Elementals",
                    "singular": "Earth Elemental"
                }
            },
            "114": {
                "name": {
                    "description": "Elemental. Fire immunity. Ice vulnerability. +100% damage to water elementals.",
                    "plural": "Fire Elementals",
                    "singular": "Fire Elemental"
                }
            },
            "115": {
                "name": {
                    "description": "Elemental. Immune to ice. Vulnerable to Fireball, Inferno and Armageddon. +100% damage to fire elementals.",
                    "plural": "Water Elementals",
                    "singular": "Water Elemental"
                }
            },
            "116": {
                "name": {
                    "description": "Golem. Damage from spells reduced by 85%.",
                    "plural": "Gold Golems",
                    "singular": "Gold Golem"
                }
            },
            "117": {
                "name": {
                    "description": "Golem. Damage from spells reduced by 95%.",
                    "plural": "Diamond Golems",
                    "singular": "Diamond Golem"
                }
            },
            "118": {
                "name": {
                    "description": "Flies.",
                    "plural": "Pixies",
                    "singular": "Pixie"
                }
            },
            "119": {
                "name": {
                    "description": "Flies. No enemy retaliation.",
                    "plural": "Sprites",
                    "singular": "Sprite"
                }
            },
            "12": {
                "name": {
                    "description": "Flies. +1 morale. Hates devils.",
                    "plural": "Angels",
                    "singular": "Angel"
                }
            },
            "120": {
                "name": {
                    "description": "Elemental. Attacks all adjacent enemies without retaliation. -50% damage to creatures with mind spell immunity.",
                    "plural": "Psychic Elementals",
                    "singular": "Psychic Elemental"
                }
            },
            "121": {
                "name": {
                    "description": "Elemental. Attacks all adjacent enemies without retaliation. Spell immunity. -50% damage to creatures with spell immunity.",
                    "plural": "Magic Elementals",
                    "singular": "Magic Elemental"
                }
            },
            "122": {
                "name": {
                    "plural": "NOT USED (1)",
                    "singular": "NOT USED (1)"
                }
            },
            "123": {
                "name": {
                    "description": "Elemental. Shoots. Immune to Ice. Vuln. to Fireball, Inferno and Armageddon. +100% dmg to fire elementals. Casts Prot. from Water.",
                    "plural": "Ice Elementals",
                    "singular": "Ice Elemental"
                }
            },
            "124": {
                "name": {
                    "plural": "NOT USED (2)",
                    "singular": "NOT USED (2) "
                }
            },
            "125": {
                "name": {
                    "description": "Elemental. Immune to Armageddon and Lightning. Vuln. to Meteor Shower. +100% dmg to air elementals. Casts Prot. from Earth.",
                    "plural": "Magma Elementals",
                    "singular": "Magma Elemental"
                }
            },
            "126": {
                "name": {
                    "plural": "NOT USED (3)",
                    "singular": "NOT USED (3)"
                }
            },
            "127": {
                "name": {
                    "description": "Elemental. Shoots. Imm. to Meteor Shower. Vuln. to Armageddon and Lightning. +100% dmg to earth elementals. Casts Prot. from Air.",
                    "plural": "Storm Elementals",
                    "singular": "Storm Elemental"
                }
            },
            "128": {
                "name": {
                    "plural": "NOT USED (4)",
                    "singular": "NOT USED (4)"
                }
            },
            "129": {
                "name": {
                    "description": "Elemental. Flies. Fire immunity. Ice vulnerability. +100% damage to water elementals. Casts Protection from Fire.",
                    "plural": "Energy Elementals",
                    "singular": "Energy Elemental"
                }
            },
            "13": {
                "name": {
                    "description": "Flies. +1 morale. Hates devils. Resurrects allies (100 hit points per Archangel).",
                    "plural": "Archangels",
                    "singular": "Archangel"
                }
            },
            "130": {
                "name": {
                    "description": "Flies. Breath attack. Fire spell immunity.",
                    "plural": "Firebirds",
                    "singular": "Firebird"
                }
            },
            "131": {
                "name": {
                    "description": "Flies. Breath attack. Fire spell immunity. Rebirth.",
                    "plural": "Phoenixes",
                    "singular": "Phoenix"
                }
            },
            "132": {
                "name": {
                    "description": "Flies. Breath attack. Fear. Immune to spell levels 1-3. Fearless.",
                    "plural": "Azure Dragons",
                    "singular": "Azure Dragon"
                }
            },
            "133": {
                "name": {
                    "description": "Crystal generation. 20% chance to resist a hostile spell.",
                    "plural": "Crystal Dragons",
                    "singular": "Crystal Dragon"
                }
            },
            "134": {
                "name": {
                    "description": "Flies. Offensive spell caster. Is protected by a magic mirror.",
                    "plural": "Faerie Dragons",
                    "singular": "Faerie Dragon"
                }
            },
            "135": {
                "name": {
                    "description": "Flies. Breath attack. Spits acid.",
                    "plural": "Rust Dragons",
                    "singular": "Rust Dragon"
                }
            },
            "136": {
                "name": {
                    "description": "Shoots. No barrier penalty. No melee penalty. Group spell casters.",
                    "plural": "Enchanters",
                    "singular": "Enchanter"
                }
            },
            "137": {
                "name": {
                    "description": "Shoots. No Range or Barrier penalties.",
                    "plural": "Sharpshooters",
                    "singular": "Sharpshooter"
                }
            },
            "138": {
                "name": {
                    "description": "Shoots. Positive luck.",
                    "plural": "Halflings",
                    "singular": "Halfling"
                }
            },
            "139": {
                "name": {
                    "plural": "Peasants",
                    "singular": "Peasant"
                }
            },
            "14": {
                "name": {
                    "plural": "Centaurs",
                    "singular": "Centaur"
                }
            },
            "140": {
                "name": {
                    "plural": "Boars",
                    "singular": "Boar"
                }
            },
            "141": {
                "name": {
                    "description": "Undead. Curses enemies.",
                    "plural": "Mummies",
                    "singular": "Mummy"
                }
            },
            "142": {
                "name": {
                    "description": "Sandwalkers.",
                    "plural": "Nomads",
                    "singular": "Nomad"
                }
            },
            "143": {
                "name": {
                    "description": "Spying.",
                    "plural": "Rogues",
                    "singular": "Rogue"
                }
            },
            "144": {
                "name": {
                    "description": "Regenerating.",
                    "plural": "Trolls",
                    "singular": "Troll"
                }
            },
            "145": {
                "name": {
                    "description": "War machine. Attacks siege walls inflicting 0-2 damage.",
                    "plural": "Catapults",
                    "singular": "Catapult"
                }
            },
            "146": {
                "name": {
                    "description": "War machine. Shoots.",
                    "plural": "Ballistas",
                    "singular": "Ballista"
                }
            },
            "147": {
                "name": {
                    "description": "War machine. Heals troops.",
                    "plural": "First Aid Tents",
                    "singular": "First Aid Tent"
                }
            },
            "148": {
                "name": {
                    "description": "War machine. Provides unlimited ammunition to shooters.",
                    "plural": "Ammo Carts",
                    "singular": "Ammo Cart"
                }
            },
            "149": {
                "name": {
                    "description": "Shoots. No Range or Barrier penalties. Unlimited ammunition. Ignores target's defense.",
                    "plural": "Arrow Towers",
                    "singular": "Arrow Tower"
                }
            },
            "15": {
                "name": {
                    "plural": "Centaur Captains",
                    "singular": "Centaur Captain"
                }
            },
            "150": {
                "name": {
                    "description": "Flies. +2 morale. Hates devils. Resurrects allies twice (100 hit points per Supreme Archangel). No enemy retaliation. Fearless.",
                    "plural": "Supreme Archangels",
                    "singular": "Supreme Archangel"
                }
            },
            "151": {
                "name": {
                    "description": "Flies. Breath attack. Immune to all spells. Blinding attack. Fearless. +1 Gem daily.",
                    "plural": "Diamond Dragons",
                    "singular": "Diamond Dragon"
                }
            },
            "152": {
                "name": {
                    "description": "Shoots twice. No melee penalty. Mind spell immunity. Hates Black Dragons. Lightning strike. Fearless. Air shield.",
                    "plural": "Lords of Thunder",
                    "singular": "Lord of Thunder"
                }
            },
            "153": {
                "name": {
                    "description": "Teleportation. -2 enemy luck. No enemy retaliation. Hates angels. Petrifying attack. Fearless.",
                    "plural": "Hell Barons",
                    "singular": "Hell Baron"
                }
            },
            "154": {
                "name": {
                    "description": "Undead. Flies. -2 to enemy morale. Attack ages enemies. Drains life.",
                    "plural": "Blood Dragons",
                    "singular": "Blood Dragon"
                }
            },
            "155": {
                "name": {
                    "description": "Flies. Breath attack. Immune to all spells. Hates Titans. Fear. Strike and return. Fearless. Hides the hero on the map.",
                    "plural": "Darkness Dragons",
                    "singular": "Darkness Dragon"
                }
            },
            "156": {
                "name": {
                    "description": "Flies. +2 luck. Completely ignores enemy defense. Retaliates twice. Fearless.",
                    "plural": "Ghost Behemoths",
                    "singular": "Ghost Behemoth"
                }
            },
            "157": {
                "name": {
                    "description": "Attacks all adjacent enemies without retaliation. Spits acid. Regenerating. Fearless. ",
                    "plural": "Hell Hydras",
                    "singular": "Hell Hydra"
                }
            },
            "158": {
                "name": {
                    "description": "Flies. Breath attack. Fire spell immunity. Always Rebirth. Fearless. Slayer. Fire Shield.",
                    "plural": "Sacred Phoenixes",
                    "singular": "Sacred Phoenix"
                }
            },
            "159": {
                "name": {
                    "description": "Undead. Flies. Attract dead souls.",
                    "plural": "Ghosts",
                    "singular": "Ghost"
                }
            },
            "16": {
                "name": {
                    "description": "20% chance to resist a hostile spell.",
                    "plural": "Dwarves",
                    "singular": "Dwarf"
                }
            },
            "160": {
                "name": {
                    "description": "Increases Hero's Attack Skill by 1-3 per week. Fearless.",
                    "plural": "Emissaries of War",
                    "singular": "Emissary of War"
                }
            },
            "161": {
                "name": {
                    "description": "Increase Hero's Defense Skill by 1-3 per week. Fearless.",
                    "plural": "Emissaries of Peace",
                    "singular": "Emissary of Peace"
                }
            },
            "162": {
                "name": {
                    "description": "Increase Hero's Spell Power by 1-3 per week. Fearless.",
                    "plural": "Emissaries of Mana",
                    "singular": "Emissary of Mana"
                }
            },
            "163": {
                "name": {
                    "description": "Increase Hero's Knowledge by 1-3 per week. Fearless.",
                    "plural": "Emissaries of Lore",
                    "singular": "Emissary of Lore"
                }
            },
            "164": {
                "name": {
                    "description": "Fearless. Protected against fire spells.",
                    "plural": "Fire Messengers",
                    "singular": "Fire Messenger"
                }
            },
            "165": {
                "name": {
                    "description": "Fearless. Protected against earth spells.",
                    "plural": "Earth Messengers",
                    "singular": "Earth Messenger"
                }
            },
            "166": {
                "name": {
                    "description": "Fearless. Protected against air spells.",
                    "plural": "Air Messengers",
                    "singular": "Air Messenger"
                }
            },
            "167": {
                "name": {
                    "description": "Fearless. Protected against water spells.",
                    "plural": "Water Messengers",
                    "singular": "Water Messenger"
                }
            },
            "168": {
                "name": {
                    "description": "Flies. Attacks all adjacent enemies without retaliation. Fearless.",
                    "plural": "Gorynyches",
                    "singular": "Gorynych"
                }
            },
            "169": {
                "name": {
                    "description": "Shoots twice. No melee penalty. Fearless. Protected by Magic Mirror.",
                    "plural": "War Zealots",
                    "singular": "War Zealot"
                }
            },
            "17": {
                "name": {
                    "description": "40% chance to resist a hostile spell.",
                    "plural": "Battle Dwarves",
                    "singular": "Battle Dwarf"
                }
            },
            "170": {
                "name": {
                    "description": "Shoots. No Range or Barrier penalties. Fearless. Air shield.",
                    "plural": "Arctic Sharpshooters",
                    "singular": "Arctic Sharpshooter"
                }
            },
            "171": {
                "name": {
                    "description": "Shoots. No Range or Barrier penalties. Fearless. Fire shield.",
                    "plural": "Lava Sharpshooters",
                    "singular": "Lava Sharpshooter"
                }
            },
            "172": {
                "name": {
                    "description": "Breath attack. Death stare. Mind spell immunity. Fearless.",
                    "plural": "Nightmares",
                    "singular": "Nightmare"
                }
            },
            "173": {
                "name": {
                    "description": "Casts Ice Bolt. Fearless. Summons guards around him.",
                    "plural": "Santa Gremlins",
                    "singular": "Santa Gremlin"
                }
            },
            "174": {
                "name": {
                    "plural": "Paladins",
                    "singular": "Paladin"
                }
            },
            "175": {
                "name": {
                    "plural": "Hierophants",
                    "singular": "Hierophant"
                }
            },
            "176": {
                "name": {
                    "plural": "Temple Guardians",
                    "singular": "Temple Guardian"
                }
            },
            "177": {
                "name": {
                    "plural": "Succubuses",
                    "singular": "Succubus"
                }
            },
            "178": {
                "name": {
                    "plural": "Soul Eaters",
                    "singular": "Soul Eater"
                }
            },
            "179": {
                "name": {
                    "plural": "Brutes",
                    "singular": "Brute"
                }
            },
            "18": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Wood Elves",
                    "singular": "Wood Elf"
                }
            },
            "180": {
                "name": {
                    "plural": "Ogre Leaders",
                    "singular": "Ogre Leader"
                }
            },
            "181": {
                "name": {
                    "plural": "Shamans",
                    "singular": "Shaman"
                }
            },
            "182": {
                "name": {
                    "plural": "Astral Spirits",
                    "singular": "Astral Spirit"
                }
            },
            "183": {
                "name": {
                    "plural": "Paladins",
                    "singular": "Paladin"
                }
            },
            "184": {
                "name": {
                    "plural": "Hierophants",
                    "singular": "Hierophant"
                }
            },
            "185": {
                "name": {
                    "plural": "Temple Guardians",
                    "singular": "Temple Guardian"
                }
            },
            "186": {
                "name": {
                    "plural": "Succubuses",
                    "singular": "Succubus"
                }
            },
            "187": {
                "name": {
                    "plural": "Soul Eaters",
                    "singular": "Soul Eater"
                }
            },
            "188": {
                "name": {
                    "plural": "Brutes",
                    "singular": "Brute"
                }
            },
            "189": {
                "name": {
                    "plural": "Ogre Leaders",
                    "singular": "Ogre Leader"
                }
            },
            "19": {
                "name": {
                    "description": "Shoots twice.",
                    "plural": "Grand Elves",
                    "singular": "Grand Elf"
                }
            },
            "190": {
                "name": {
                    "plural": "Shamans",
                    "singular": "Shaman"
                }
            },
            "191": {
                "name": {
                    "plural": "Astral Spirits",
                    "singular": "Astral Spirit"
                }
            },
            "192": {
                "name": {
                    "description": "Shoots twice. Mirth.",
                    "plural": "Sylvan Centaurs",
                    "singular": "Sylvan Centaur"
                }
            },
            "193": {
                "name": {
                    "description": "Shoots. Casts after a shot.",
                    "plural": "Sorceresses",
                    "singular": "Sorceress"
                }
            },
            "194": {
                "name": {
                    "description": "Lycanthropy (x2 if full moon). Berserk if full moon: days 14-16",
                    "plural": "Werewolves",
                    "singular": "Werewolf"
                }
            },
            "195": {
                "name": {
                    "description": "Breath attack. Fire spell immunity. Fire Shield. Fire Wall attack.",
                    "plural": "Hell Steeds",
                    "singular": "Hell Steed"
                }
            },
            "196": {
                "name": {
                    "description": "Undead. Flies. -1 to enemy morale. Shoots. Death cloud attack. 20% chance to resist a hostile spell. 20% chance to block an enemy attack.",
                    "plural": "Dracoliches",
                    "singular": "Dracolich"
                }
            },
            "2": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Archers",
                    "singular": "Archer"
                }
            },
            "20": {
                "name": {
                    "description": "Flies. Enemy pay 2 extra spell points per spell.",
                    "plural": "Pegasi",
                    "singular": "Pegasus"
                }
            },
            "21": {
                "name": {
                    "description": "Flies. Enemy pay 2 extra spell points per spell.",
                    "plural": "Silver Pegasi",
                    "singular": "Silver Pegasus"
                }
            },
            "22": {
                "name": {
                    "description": "Binds enemies in place.",
                    "plural": "Dendroid Guards",
                    "singular": "Dendroid Guard"
                }
            },
            "23": {
                "name": {
                    "description": "Binds enemies in place.",
                    "plural": "Dendroid Soldiers",
                    "singular": "Dendroid Soldier"
                }
            },
            "24": {
                "name": {
                    "description": "Increases nearby units' chances to resist hostile magic by 20%. Blinding attack.",
                    "plural": "Unicorns",
                    "singular": "Unicorn"
                }
            },
            "25": {
                "name": {
                    "description": "Increases nearby units' chances to resist hostile magic by 20%. Blinding attack.",
                    "plural": "War Unicorns",
                    "singular": "War Unicorn"
                }
            },
            "26": {
                "name": {
                    "description": "Flies. Breath attack. Immune to spell levels 1-3.",
                    "plural": "Green Dragons",
                    "singular": "Green Dragon"
                }
            },
            "27": {
                "name": {
                    "description": "Flies. Breath attack. Immune to spell levels 1-4.",
                    "plural": "Gold Dragons",
                    "singular": "Gold Dragon"
                }
            },
            "28": {
                "name": {
                    "plural": "Gremlins",
                    "singular": "Gremlin"
                }
            },
            "29": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Master Gremlins",
                    "singular": "Master Gremlin"
                }
            },
            "3": {
                "name": {
                    "description": "Shoots twice.",
                    "plural": "Marksmen",
                    "singular": "Marksman"
                }
            },
            "30": {
                "name": {
                    "description": "Bloodless. Flies.",
                    "plural": "Stone Gargoyles",
                    "singular": "Stone Gargoyle"
                }
            },
            "31": {
                "name": {
                    "description": "Bloodless. Flies.",
                    "plural": "Obsidian Gargoyles",
                    "singular": "Obsidian Gargoyle"
                }
            },
            "32": {
                "name": {
                    "description": "Golem. Damage from spells reduced by 50%.",
                    "plural": "Stone Golems",
                    "singular": "Stone Golem"
                }
            },
            "33": {
                "name": {
                    "description": "Golem. Damage from spells reduced by 75%.",
                    "plural": "Iron Golems",
                    "singular": "Iron Golem"
                }
            },
            "34": {
                "name": {
                    "description": "Shoots. No barrier penalty. No melee penalty. Hero spells cost 2 spell points less.",
                    "plural": "Magi",
                    "singular": "Mage"
                }
            },
            "35": {
                "name": {
                    "description": "Shoots. No barrier penalty. No melee penalty. Hero spells cost 2 spell points less.",
                    "plural": "Arch Magi",
                    "singular": "Arch Mage"
                }
            },
            "36": {
                "name": {
                    "description": "Flies. Hates Efreet.",
                    "plural": "Genies",
                    "singular": "Genie"
                }
            },
            "37": {
                "name": {
                    "description": "Flies. Spellcaster: Random benefit. Hates Efreet.",
                    "plural": "Master Genies",
                    "singular": "Master Genie"
                }
            },
            "38": {
                "name": {
                    "description": "No enemy retaliation.",
                    "plural": "Nagas",
                    "singular": "Naga"
                }
            },
            "39": {
                "name": {
                    "description": "No enemy retaliation.",
                    "plural": "Naga Queens",
                    "singular": "Naga Queen"
                }
            },
            "4": {
                "name": {
                    "description": "Flies. Retaliates twice.",
                    "plural": "Griffins",
                    "singular": "Griffin"
                }
            },
            "40": {
                "name": {
                    "description": "Mind spell immunity",
                    "plural": "Giants",
                    "singular": "Giant"
                }
            },
            "41": {
                "name": {
                    "description": "Shoots. No melee penalty. Mind spell immunity. Hates Black Dragons.",
                    "plural": "Titans",
                    "singular": "Titan"
                }
            },
            "42": {
                "name": {
                    "plural": "Imps",
                    "singular": "Imp"
                }
            },
            "43": {
                "name": {
                    "description": "Magic channel.",
                    "plural": "Familiars",
                    "singular": "Familiar"
                }
            },
            "44": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Gogs",
                    "singular": "Gog"
                }
            },
            "45": {
                "name": {
                    "description": "Shoots. Fireball attack.",
                    "plural": "Magogs",
                    "singular": "Magog"
                }
            },
            "46": {
                "name": {
                    "plural": "Hell Hounds",
                    "singular": "Hell Hound"
                }
            },
            "47": {
                "name": {
                    "description": "3-headed attack. No enemy retaliation.",
                    "plural": "Cerberi",
                    "singular": "Cerberus"
                }
            },
            "48": {
                "name": {
                    "plural": "Demons",
                    "singular": "Demon"
                }
            },
            "49": {
                "name": {
                    "plural": "Horned Demons",
                    "singular": "Horned Demon"
                }
            },
            "5": {
                "name": {
                    "description": "Flies. Unlimited retaliations.",
                    "plural": "Royal Griffins",
                    "singular": "Royal Griffin"
                }
            },
            "50": {
                "name": {
                    "plural": "Pit Fiends",
                    "singular": "Pit Fiend"
                }
            },
            "51": {
                "name": {
                    "description": "Summon demons from a dead ally (50 hit points per Pit Lord).",
                    "plural": "Pit Lords",
                    "singular": "Pit Lord"
                }
            },
            "52": {
                "name": {
                    "description": "Flies. Immune to fire. Hates Genies.",
                    "plural": "Efreet",
                    "singular": "Efreeti"
                }
            },
            "53": {
                "name": {
                    "description": "Flies. Fire shield. Immune to fire. Hates Genies.",
                    "plural": "Efreet Sultans",
                    "singular": "Efreet Sultan"
                }
            },
            "54": {
                "name": {
                    "description": "Teleportation. -1 enemy luck. No enemy retaliation. Hates angels.",
                    "plural": "Devils",
                    "singular": "Devil"
                }
            },
            "55": {
                "name": {
                    "description": "Teleportation. -1 enemy luck. No enemy retaliation. Hates angels.",
                    "plural": "Arch Devils",
                    "singular": "Arch Devil"
                }
            },
            "56": {
                "name": {
                    "description": "Undead.",
                    "plural": "Skeletons",
                    "singular": "Skeleton"
                }
            },
            "57": {
                "name": {
                    "description": "Undead.",
                    "plural": "Skeleton Warriors",
                    "singular": "Skeleton Warrior"
                }
            },
            "58": {
                "name": {
                    "description": "Undead.",
                    "plural": "Walking Dead",
                    "singular": "Walking Dead"
                }
            },
            "59": {
                "name": {
                    "description": "Undead. Disease.",
                    "plural": "Zombies",
                    "singular": "Zombie"
                }
            },
            "6": {
                "name": {
                    "plural": "Swordsmen",
                    "singular": "Swordsman"
                }
            },
            "60": {
                "name": {
                    "description": "Undead. Flies. Regenerating.",
                    "plural": "Wights",
                    "singular": "Wight"
                }
            },
            "61": {
                "name": {
                    "description": "Undead. Flies. Regenerating. Drains enemy mana.",
                    "plural": "Wraiths",
                    "singular": "Wraith"
                }
            },
            "62": {
                "name": {
                    "description": "Undead. Flies. No enemy retaliation.",
                    "plural": "Vampires",
                    "singular": "Vampire"
                }
            },
            "63": {
                "name": {
                    "description": "Undead. Flies. Drains life. No enemy retaliation.",
                    "plural": "Vampire Lords",
                    "singular": "Vampire Lord"
                }
            },
            "64": {
                "name": {
                    "description": "Undead. Shoots. Death cloud attack.",
                    "plural": "Liches",
                    "singular": "Lich"
                }
            },
            "65": {
                "name": {
                    "description": "Undead. Shoots. Death cloud attack.",
                    "plural": "Power Liches",
                    "singular": "Power Lich"
                }
            },
            "66": {
                "name": {
                    "description": "Undead. Curses enemies.",
                    "plural": "Black Knights",
                    "singular": "Black Knight"
                }
            },
            "67": {
                "name": {
                    "description": "Undead. Curses enemies. Death Blow attack.",
                    "plural": "Dread Knights",
                    "singular": "Dread Knight"
                }
            },
            "68": {
                "name": {
                    "description": "Undead. Flies. -1 to enemy morale.",
                    "plural": "Bone Dragons",
                    "singular": "Bone Dragon"
                }
            },
            "69": {
                "name": {
                    "description": "Undead. Flies. -1 to enemy morale. Attack ages enemies.",
                    "plural": "Ghost Dragons",
                    "singular": "Ghost Dragon"
                }
            },
            "7": {
                "name": {
                    "description": "Strikes twice.",
                    "plural": "Crusaders",
                    "singular": "Crusader"
                }
            },
            "70": {
                "name": {
                    "description": "Immune to Blind and Stone Gaze.",
                    "plural": "Troglodytes",
                    "singular": "Troglodyte"
                }
            },
            "71": {
                "name": {
                    "description": "Immune to Blind and Stone Gaze.",
                    "plural": "Infernal Troglodytes",
                    "singular": "Infernal Troglodyte"
                }
            },
            "72": {
                "name": {
                    "description": "Flies. Strike and return.",
                    "plural": "Harpies",
                    "singular": "Harpy"
                }
            },
            "73": {
                "name": {
                    "description": "Flies. Strike and return. No enemy retaliation.",
                    "plural": "Harpy Hags",
                    "singular": "Harpy Hag"
                }
            },
            "74": {
                "name": {
                    "description": "Shoots. No melee penalty.",
                    "plural": "Beholders",
                    "singular": "Beholder"
                }
            },
            "75": {
                "name": {
                    "description": "Shoots. No melee penalty.",
                    "plural": "Evil Eyes",
                    "singular": "Evil Eye"
                }
            },
            "76": {
                "name": {
                    "description": "Shoots. No melee penalty. Stone gaze.",
                    "plural": "Medusas",
                    "singular": "Medusa"
                }
            },
            "77": {
                "name": {
                    "description": "Shoots. No melee penalty. Stone gaze.",
                    "plural": "Medusa Queens",
                    "singular": "Medusa Queen"
                }
            },
            "78": {
                "name": {
                    "description": "Good morale.",
                    "plural": "Minotaurs",
                    "singular": "Minotaur"
                }
            },
            "79": {
                "name": {
                    "description": "Good morale.",
                    "plural": "Minotaur Kings",
                    "singular": "Minotaur King"
                }
            },
            "8": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Monks",
                    "singular": "Monk"
                }
            },
            "80": {
                "name": {
                    "description": "Flies.",
                    "plural": "Manticores",
                    "singular": "Manticore"
                }
            },
            "81": {
                "name": {
                    "description": "Flies. Paralyzing venom.",
                    "plural": "Scorpicores",
                    "singular": "Scorpicore"
                }
            },
            "82": {
                "name": {
                    "description": "Flies. Breath attack. Immune to spell levels 1-3.",
                    "plural": "Red Dragons",
                    "singular": "Red Dragon"
                }
            },
            "83": {
                "name": {
                    "description": "Flies. Breath attack. Immune to all spells. Hates Titans.",
                    "plural": "Black Dragons",
                    "singular": "Black Dragon"
                }
            },
            "84": {
                "name": {
                    "plural": "Goblins",
                    "singular": "Goblin"
                }
            },
            "85": {
                "name": {
                    "plural": "Hobgoblins",
                    "singular": "Hobgoblin"
                }
            },
            "86": {
                "name": {
                    "plural": "Wolf Riders",
                    "singular": "Wolf Rider"
                }
            },
            "87": {
                "name": {
                    "description": "Strikes twice",
                    "plural": "Wolf Raiders",
                    "singular": "Wolf Raider"
                }
            },
            "88": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Orcs",
                    "singular": "Orc"
                }
            },
            "89": {
                "name": {
                    "description": "Shoots.",
                    "plural": "Orc Chieftains",
                    "singular": "Orc Chieftain"
                }
            },
            "9": {
                "name": {
                    "description": "Shoots. No melee penalty.",
                    "plural": "Zealots",
                    "singular": "Zealot"
                }
            },
            "90": {
                "name": {
                    "plural": "Ogres",
                    "singular": "Ogre"
                }
            },
            "91": {
                "name": {
                    "description": "Spellcaster: Bloodlust.",
                    "plural": "Ogre Magi",
                    "singular": "Ogre Mage"
                }
            },
            "92": {
                "name": {
                    "description": "Flies.",
                    "plural": "Rocs",
                    "singular": "Roc"
                }
            },
            "93": {
                "name": {
                    "description": "Flies. Lightning strike.",
                    "plural": "Thunderbirds",
                    "singular": "Thunderbird"
                }
            },
            "94": {
                "name": {
                    "description": "Shoots. Attacks siege walls (basic level).",
                    "plural": "Cyclopes",
                    "singular": "Cyclops"
                }
            },
            "95": {
                "name": {
                    "description": "Shoots. Attacks siege walls (advanced level).",
                    "plural": "Cyclops Kings",
                    "singular": "Cyclops King"
                }
            },
            "96": {
                "name": {
                    "description": "Ignores 40% of enemy's defense skill.",
                    "plural": "Behemoths",
                    "singular": "Behemoth"
                }
            },
            "97": {
                "name": {
                    "description": "Ignores 80% of enemy's defense skill.",
                    "plural": "Ancient Behemoths",
                    "singular": "Ancient Behemoth"
                }
            },
            "98": {
                "name": {
                    "plural": "Gnolls",
                    "singular": "Gnoll"
                }
            },
            "99": {
                "name": {
                    "plural": "Gnoll Marauders",
                    "singular": "Gnoll Marauder"
                }
            }
        }
    }
}