{
    "era": {
        "objects": {
            "0": "Nothing",
            "2": "Altar of Sacrifice",
            "3": "Anchor Point",
            "4": "Arena",
            "5": "Artifact",
            "6": "Pandora's Box",
            "7": "Black Market",
            "8": "Boat",
            "9": "Border Guard",
            "10": "Keymaster's Tent",
            "11": "Buoy",
            "12": "Campfire",
            "13": "Cartographer",
            "14": "Swan Pond",
            "15": "Cover of Darkness",
            "16": "Creature Bank",
            "17": "Creature Generator 1",
            "18": "Creature Generator 2",
            "19": "Creature Generator 3",
            "20": "Creature Generator 4",
            "21": "Cursed Ground",
            "22": "Corpse",
            "23": "Marletto Tower",
            "24": "Derelict Ship",
            "25": "Dragon Utopia",
            "26": "Event",
            "27": "Eye of the Magi",
            "28": "Faerie Ring",
            "29": "Flotsam",
            "30": "Fountain of Fortune",
            "31": "Fountain of Youth",
            "32": "Garden of Revelation",
            "33": "Garrison",
            "34": "Hero",
            "35": "Hill Fort",
            "36": "Grail",
            "37": "Hut of the Magi",
            "38": "Idol of Fortune",
            "39": "Lean To",
            "40": "Decorative Object",
            "41": "Library of Enlightenment",
            "42": "Lighthouse",
            "43": "Monolith One Way Entrance",
            "44": "Monolith One Way Exit",
            "45": "Monolith Two Way",
            "46": "Magic Plains",
            "47": "School of Magic",
            "48": "Magic Spring",
            "49": "Magic Well",
            "50": "Market of Time",
            "51": "Mercenary Camp",
            "52": "Mermaids",
            "53": "Mine",
            "54": "Monster",
            "55": "Mystical Garden",
            "56": "Oasis",
            "57": "Obelisk",
            "58": "Observation deck",
            "59": "Ocean Bottle",
            "60": "Pillar of Fire",
            "61": "Star Axis",
            "62": "Prison",
            "63": "Object",
            "64": "Rally Flag",
            "65": "Random Artifact",
            "66": "Random Treasure Artifact",
            "67": "Random Minor Artifact",
            "68": "Random Major Artifact",
            "69": "Random Relic",
            "70": "Random Hero",
            "71": "Random Monster",
            "72": "Random Monster 1",
            "73": "Random Monster 2",
            "74": "Random Monster 3",
            "75": "Random Monster 4",
            "76": "Random Resource",
            "77": "Random Town",
            "78": "Refugee Camp",
            "79": "Resource",
            "80": "Sanctuary",
            "81": "Scholar",
            "82": "Sea Chest",
            "83": "Seer's Hut",
            "84": "Crypt",
            "85": "Shipwreck",
            "86": "Shipwreck Survivor",
            "87": "Shipyard",
            "88": "Shrine of Magic Incantation",
            "89": "Shrine of Magic Gesture",
            "90": "Shrine of Magic Thought",
            "91": "Sign",
            "92": "Sirens",
            "93": "Spell Scroll",
            "94": "Stables",
            "95": "Tavern",
            "96": "Temple",
            "97": "Den of Thieves",
            "98": "Town",
            "99": "Trading Post",
            "100": "Learning Stone",
            "101": "Treasure Chest",
            "102": "Tree of Knowledge",
            "103": "Subterranean Gate",
            "104": "University",
            "105": "Wagon",
            "106": "War Machine Factory",
            "107": "School of War",
            "108": "Warrior's Tomb",
            "109": "Water Wheel",
            "110": "Watering Hole",
            "111": "Whirlpool",
            "112": "Windmill",
            "113": "Witch Hut",
            "114": "Brush",
            "115": "Bush",
            "116": "Cactus",
            "117": "Canyon",
            "118": "Crater",
            "119": "Dead Vegetation",
            "120": "Flowers",
            "121": "Frozen Lake",
            "122": "Hedge",
            "123": "Hill",
            "124": "Hole",
            "125": "Kelp",
            "126": "Lake",
            "127": "Lava Flow",
            "128": "Lava Lake",
            "129": "Mushrooms",
            "130": "Log",
            "131": "Mandrake",
            "132": "Moss",
            "133": "Mound",
            "134": "Mountain",
            "135": "Oak Trees",
            "136": "Outcropping",
            "137": "Pine Trees",
            "138": "Plant",
            "143": "River Delta",
            "147": "Rock",
            "148": "Sand Dune",
            "149": "Sand Pit",
            "150": "Shrub",
            "151": "Bones",
            "152": "Stalagmite",
            "153": "Stump",
            "154": "Tar Pit",
            "155": "Trees",
            "156": "Vine",
            "157": "Volcanic Vent",
            "158": "Volcano",
            "159": "Willow Trees",
            "160": "Yucca Trees",
            "161": "Reef",
            "162": "Random Monster 5",
            "163": "Random Monster 6",
            "164": "Random Monster 7",
            "165": "Brush",
            "166": "Bush",
            "167": "Cactus",
            "168": "Canyon",
            "169": "Crater",
            "170": "Dead Vegetation",
            "171": "Flowers",
            "172": "Frozen Lake",
            "173": "Hedge",
            "174": "Hill",
            "175": "Hole",
            "176": "Kelp",
            "177": "Lake",
            "178": "Lava Flow",
            "179": "Lava Lake",
            "180": "Mushrooms",
            "181": "Log",
            "182": "Mandrake",
            "183": "Moss",
            "184": "Mound",
            "185": "Mountain",
            "186": "Oak Trees",
            "187": "Outcropping",
            "188": "Pine Trees",
            "189": "Plant",
            "190": "River Delta",
            "191": "Rock",
            "192": "Sand Dune",
            "193": "Sand Pit",
            "194": "Shrub",
            "195": "Bones",
            "196": "Stalagmite",
            "197": "Stump",
            "198": "Tar Pit",
            "199": "Trees",
            "200": "Vine",
            "201": "Volcanic Vent",
            "202": "Volcano",
            "203": "Willow Trees",
            "204": "Yucca Trees",
            "205": "Reef",
            "206": "Desert Hills",
            "207": "Dirt Hills",
            "208": "Grass Hills",
            "209": "Rough Hills",
            "210": "Subterranean Rocks",
            "211": "Swamp Foliage",
            "212": "Border Gate",
            "213": "Freelancer's Guild",
            "214": "Hero Placeholder",
            "215": "Quest Guard",
            "216": "Random Dwelling",
            "219": "Garrison",
            "220": "Mine",
            "221": "Trading Post",
            "222": "Clover Field",
            "223": "Cursed Ground",
            "224": "Evil Fog",
            "225": "Favorable Winds",
            "226": "Fiery Fields",
            "227": "Holy Ground",
            "228": "Lucid Pools",
            "229": "Magic Clouds",
            "230": "Magic Plains",
            "231": "Rocklands"
        },
        "dwellings1": {
            "0": "Basilisk Pit",
            "1": "Behemoth Crag",
            "2": "Pillar of Eyes",
            "3": "Hall of Darkness",
            "4": "Dragon Vault",
            "5": "Training Grounds",
            "6": "Centaur Stables",
            "7": "Air Elemental Conflux",
            "8": "Portal of Glory",
            "9": "Cyclops Cave",
            "10": "Forsaken Palace",
            "11": "Serpent Fly Hive",
            "12": "Dwarf Cottage",
            "13": "Earth Elemental Conflux",
            "14": "Fire Lake",
            "15": "Homestead",
            "16": "Fire Elemental Conflux",
            "17": "Parapet",
            "18": "Altar of Wishes",
            "19": "Wolf Pen",
            "20": "Gnoll Hut",
            "21": "Goblin Barracks",
            "22": "Hall of Sins",
            "23": "Gorgon Lair",
            "24": "Dragon Cliffs",
            "25": "Griffin Tower",
            "26": "Harpy Loft",
            "27": "Kennels",
            "28": "Hydra Pond",
            "29": "Imp Crucible",
            "30": "Lizard Den",
            "31": "Mage Tower",
            "32": "Manticore Lair",
            "33": "Chapel of Stilled Voices",
            "34": "Labyrinth",
            "35": "Monastery",
            "36": "Golden Pavilion",
            "37": "Demon Gate",
            "38": "Ogre Fort",
            "39": "Orc Tower",
            "40": "Hell Hole",
            "41": "Dragon Cave",
            "42": "Cliff Nest",
            "43": "Workshop",
            "44": "Cloud Temple",
            "45": "Dendroid Arches",
            "46": "Warren",
            "47": "Water Elemental Conflux",
            "48": "Tomb of Souls",
            "49": "Wyvern Nest",
            "50": "Enchanted Spring",
            "51": "Unicorn Glade",
            "52": "Mausoleum",
            "53": "Estate",
            "54": "Cursed Temple",
            "55": "Graveyard",
            "56": "Guardhouse",
            "57": "Archers' Tower",
            "58": "Barracks",
            "59": "Magic Lantern",
            "60": "Altar of Thought",
            "61": "Pyre",
            "62": "Frozen Cliffs",
            "63": "Crystal Cavern",
            "64": "Magic Forest",
            "65": "Sulfurous Lair",
            "66": "Enchanter's Hollow",
            "67": "Treetop Tower",
            "68": "Unicorn Glade",
            "69": "Altar of Air",
            "70": "Altar of Earth",
            "71": "Altar of Fire",
            "72": "Altar of Water",
            "73": "Thatched Hut",
            "74": "Hovel",
            "75": "Boar Glen",
            "76": "Tomb of Curses",
            "77": "Nomad Tent",
            "78": "Rogue Cavern",
            "79": "Troll Bridge",
            "80": "Portal of Splendor",
            "81": "Dragon Peaks",
            "82": "Storm Temple",
            "83": "Unholy Palace",
            "84": "Spectral Vault",
            "85": "Cave of Darkness",
            "86": "Behemoth Tomb",
            "87": "Chaos Pool",
            "88": "Spirit Pyre",
            "89": "Rock Covered Position",
            "90": "Snow Covered Position",
            "91": "Vast Cavern",
            "92": "Dream Horse-shoe",
            "93": "Natural Calamity",
            "94": "Lost Friary",
            "95": "Snowman",
            "96": "Sylvan Homestead",
            "97": "Enchanted Tower",
            "98": "Howling Hollow",
            "99": "Hellfire Rift",
            "100": "Dragon Graveyard"
        },
        "dwellings4": {
            "0": "Elemental Conflux",
            "1": "Golem Factory"
        }
    }
}