189500	{~r}Базовый Поиск Пути{~}

Базовый Поиск Пути снижает затраты на передвижение по пересеченной местности на 25%. 
Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
189501	{~r}Продвинутый Поиск Пути{~}

Продвинутый Поиск Пути снижает затраты на передвижение по пересеченной местности на 50%.
Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
189502	{~r}Экспертный Поиск Пути{~}

Экспертный Поиск Пути устраняет все штрафы на передвижение по пересеченной местности.
Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
189701	{~r}Мастерский Поиск Пути{~}

Мастерский Поиск Пути устраняет все штрафы на передвижение по пересеченной местности, снижает штраф передвижения героя за ношение медленных войск в армии на 50%. 
Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
189702	{~r}Грандмастерский Поиск Пути{~}

Грандмастерский Поиск Пути устраняет все штрафы на передвижение по пересеченной местности  и убирает штраф передвижения героя за ношение медленных войск в армии.
 Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
	
189503	{~r}Базовая Стрельба{~}

Базовая Cтрельба увеличивает урон дальнобойных атак отрядов героя на 10%.
189504	{~r}Продвинутая Стрельба{~}

Продвинутая Cтрельба увеличивает урон дальнобойных атак  атак отрядов героя на 25%.
189505	{~r}Экспертная Стрельба{~}

Экспертная Cтрельба увеличивает урон дальнобойных  атак отрядов героя на 50%.
189704	{~r}Мастерская Стрельба{~}

Мастерская Cтрельба увеличивает урон дальнобойных  атак отрядов героя на 65%.
189705	{~r}Грандмастерская Стрельба{~}

Грандмастерская Cтрельба увеличивает урон дальнобойных  атак отрядов героя на 75%.
	
189506	{~r}Базовая Логистика{~}

Базовая Логистика увеличивает число единиц передвижения героя по суше на 15%.

189507	{~r}Продвинутая Логистика{~}

Продвинутая Логистика увеличивает число единиц передвижения героя по суше на 20%.
189508	{~r}Экспертная Логистика{~}

Экспертная Логистика увеличивает число единиц передвижения героя по суше на 25%

189707	{~r}Мастерская Логистика{~}

Мастерская Логистика увеличивает число единиц передвижения героя по суше на 30%. 
Кроме того, дает всем вашим войскам +1 скорости в первом раунде боя.
189708	{~r}Грандмастерская Логистика{~}

Грандмастерская Логистика увеличивает число единиц передвижения героя по суше на 35%. 
Кроме того, дает всем вашим войскам +1 скорости в бою.

	
189509	{~r}Базовая Разведка{~}

Базовая Разведка позволяет герою видеть на 1 квадрат неразведанной территории дальше. 
Кроме того, у вашего героя есть очень маленький шанс обнаружить скрытые сокровища и другие события.
189510	{~r}Продвинутая Разведка{~}

Продвинутая Разведка позволяет герою видеть на 2 квадрата неразведанной территории дальше. 
Кроме того, у вашего героя есть небольшой шанс обнаружить скрытые сокровища и другие события.
189511	{~r}Экспертная Разведка{~}

Экспертная Разведка позволяет герою видеть на 3 квадрата неразведанной территории дальше. 
Кроме того, у вашего героя есть хороший шанс обнаружить скрытые сокровища и другие события.
189710	{~r}Мастерская Разведка{~}

Мастерская Разведка позволяет герою видеть на 4 квадрата неразведанной территории дальше. 
Найденные сокровища и скрытые события имеют повышенную ценность.
189711	{~r}Грандмастерская Разведка{~}

Грандмастерская Разведка позволяет герою видеть на 5 квадратов неразведанной территории дальше. 
Найденные сокровища и события имеют высокую ценность. Также показывает большую область вокруг вашего героя в начале новой недели.
	
189512	{~r}Базовая Дипломатия{~}

Базовая Дипломатия дает 20% шанс привлечь дополнительных существ, которые присоединятся к вашей армии за золото.
189513	{~r}Продвинутая Дипломатия{~}

Продвинутая Дипломатия дает 24% шанс привлечь дополнительных существ, которые присоединятся к вашей армии за золото.
189514	{~r}Экспертная Дипломатия{~}

Экспертная Дипломатия дает 28% шанс привлечь дополнительных существ, которые присоединятся к вашей армии за золото.
189713	{~r}Мастерская Дипломатия{~}

Мастерская Дипломатия дает 32% шанс привлечь дополнительных существ, которые присоединятся к вашей армии за золото.
189714	{~r}Грандмастерская Дипломатия{~}

Грандмастерская Дипломатия дает 35% шанс привлечь дополнительных существ, которые присоединятся к вашей армии за золото.
	
189515	{~r}Базовое Благородство{~}

Герой с Базовым Благородством может увеличивать прирост существ одного города на 20% раз в неделю. Данный навык также увеличивает содержимое сундуков с сокровищами.
189516	{~r}Продвинутое Благородство{~}

Герой с Продвинутым Благородством может увеличивать прирост существ одного города на 30% раз в неделю. Данный навык также увеличивает содержимое сундуков с сокровищами.
189517	{~r}Экспертное Благородство{~}

Герой с Экспертным Благородством может увеличивать прирост существ одного города на 40% раз в неделю. Данный навык также увеличивает содержимое сундуков с сокровищами.
189716	{~r}Мастерское Благородство{~}

Герой с Мастерским Благородством может увеличивать прирост существ одного города на 80% раз в неделю. Данный навык также увеличивает содержимое сундуков с сокровищами.
189717	{~r}Грандмастерское Благородство{~}

Герой с Грандмастерским Благородством может увеличивать прирост существ одного города на 100% раз в неделю. Данный навык также увеличивает содержимое сундуков с сокровищами.
	
189518	{~r}Базовое Лидерство{~}

Базовое Лидерство поднимает боевой дух отряда героя на 1.
189519	{~r}Продвинутое Лидерство{~}

Продвинутое Лидерство поднимает боевой дух отряда героя на 2.
189520	{~r}Экспертное Лидерство{~}

Экспертное Лидерство поднимает боевой дух отряда героя на 3.
189719	{~r}Мастерское Лидерство{~}

Мастерское Лидерство поднимает боевой дух отряда героя на 4. Кроме того, существа будут наносить дополнительный урон при следующей атаке, получив ход выпадением морали.
189720	{~r}Грандмастерское Лидерство{~}

Грандмастерское Лидерство поднимает боевой дух отряда героя на 5. Кроме того, существа будут наносить еще больший дополнительный урон при следующей атаке, получив ход выпадением морали.
	
189521	{~r}Базовая Мудрость{~}

Базовая Мудрость позволяет герою изучать заклинания третьего уровня и +1 к Магическому Потенциалу.
189522	{~r}Продвинутая Мудрость{~}

Продвинутая Мудрость  позволяет герою изучать заклинания четвертого уровня и +2 к Магическому Потенциалу.
189523	{~r}Экспертная Мудрость{~}

Экспертная Мудрость позволяет герою изучать заклинания пятого уровня и +3 к Магическому Потенциалу.
189722	{~r}Мастерская Мудрость{~}

Мастерская Мудрость позволяет герою изучать заклинания пятого уровня. Добавляет +5% к вероятности магического крит. удара и +10% к магическому крит. урону  и +5 к Магическому Потенциалу.
189723	{~r}Грандмастерская Мудрость{~}

Грандмастерская Мудрость позволяет герою изучать заклинания пятого уровня. Добавляет +10% к вероятности магического крит. удара и +20% к магическому крит. урону  и +7 к Магическому Потенциалу.
	
189524	{~r}Базовый Мистицизм{~}

Базовый Мистицизм позволяет герою восстанавливать +5 и +5% от максимума ед. маны в день. Добавляет +3% к вероятности магического крит. удара, +6% к магическому крит. урону и +2 к Магическому Потенциалу.
189525	{~r}Продвинутый Мистицизм{~}

Продвинутый Мистицизм позволяет герою восстанавливать +10 и +6% от максимума ед. маны в день. Добавляет +4% к вероятности магического крит. удара +8% к магическому крит. урону и +3 к Магическому Потенциалу.

189526	{~r}Экспертный Мистицизм{~}

Экспертный Мистицизм позволяет герою восстанавливать +15 и +7% от максимума ед. маны в день. Добавляет +5% к вероятности магического крит. удара +10% к магическому крит. урону и +4 к Магическому Потенциалу.
189725	{~r}Мастерский Мистицизм{~}

Мастерский Мистицизм позволяет герою восстанавливать +20 и +8% от максимума ед. маны в день. Добавляет +7% к вероятности магического крит. удара, +15% к магическому крит. урону и +5 к Магическому Потенциалу.

189726	{~r}Грандмастерский Мистицизм{~}

Грандмастерский Мистицизм позволяет герою восстанавливать +25 и +10% от максимума ед. маны в день. Добавляет +10% к вероятности магического крит. удара, +20% к магическому крит. урону и +7 к Магическому Потенциалу.
	
189527	{~r}Базовая Удача{~}

Базовая Удача увеличивает удачу вашего героя на 1 и урон от Удачи на + 10%.

189528	{~r}Продвинутая Удача{~}

Продвинутая Удача увеличивает удачу вашего героя на 2 и урон от Удачи на + 15%.

189529	{~r}Экспертная Удача{~}

Экспертная Удача увеличивает удачу вашего героя на 3 и урон от Удачи на + 20%.

189728	{~r}Мастерская Удача{~}

Мастерская Удача увеличивает удачу вашего героя на 4 и урон от Удачи на + 25%.

189729	{~r}Грандмастерская Удача{~}

Грандмастерская удача увеличивает удачу вашего героя на 5 и урон от Удачи на + 30%.
	
189530	{~r}Базовая Баллистика{~}

Базовая Баллистика дает герою контроль над катапультой, позволяя прицельно выстрелить с увеличенным уроном, и дает +2 к атаке во время осады. Также увеличивает ОЗ боевых машин на 50%, и все юниты дальнего боя получают +1 к максимальному урону.

189531	{~r}Продвинутая Баллистика{~}

Продвинутая Баллистика дает герою контроль над катапультой, позволяя дважды прицельно выстрелить с увеличенным уроном, и дает +3 к атаке во время осады. Также увеличивает ОЗ боевых машин на 75%, и все юниты дальнего боя получают +1 к максимальному урону.

189532	{~r}Экспертная Баллистика{~}

Экспертная Баллистика дает герою контроль над катапультой, позволяя дважды прицельно выстрелить с максимальным уроном, и дает +4 к атаке во время осады. Также увеличивает ОЗ боевых машин на 100%, и все юниты дальнего боя получают +2 к максимальному урону.
189731	{~r}Мастерская Баллистика{~}

Мастерская Баллистика дает герою контроль над катапультой, позволяя дважды прицельно выстрелить с максимальным уроном, и дает +6 к атаке во время осады. Также увеличивает ОЗ боевых машин на 150%, и все юниты дальнего боя получают +2 к максимальному урону.
189732	{~r}Грандмастерская Баллистика{~}

Грандмастерская Баллистика дает герою контроль над катапультой, позволяя дважды прицельно выстрелить с максимальным уроном, и дает +8 к атаке во время осады. Также увеличивает ОЗ боевых машин на 200%, и все юниты дальнего боя получают +3 к максимальному урону.
	
189533	{~r}Базовый Орлиный Глаз{~}

Базовый Орлиный Глаз даёт герою 50% шанс изучить любое заклинание 1 и 2 уровня, используемое в бою. При изучении заклинания с помощью орлиного глаза герой получает +1 к силе заклинаний.

{~оранжевый}Магическая артиллерия{~}
Перед боем стреляет в противника лучом магической энергии. Урон зависит от силы вашего заклинания.
189534	{~r}Продвинутый Орлиный Глаз{~}

Продвинутый Орлиный Глаз даёт герою 65% шанс изучить любое заклинание вплоть до 3 уровня, используемое в бою. При изучении заклинания с помощью орлиного глаза герой получает +1 к силе заклинаний. 

{~оранжевый}Магическая артиллерия{~}
Перед боем стреляет в противника лучом магической энергии. Урон зависит от силы вашего заклинания.
189535	{~r}Экспертный Орлиный Глаз{~}

Экспертный Орлиный Глаз даёт герою 75% шанс изучить любое заклинание вплоть до 4 уровня, используемое в бою. При изучении заклинания с помощью орлиного глаза герой получает +1 к силе заклинаний.

{~оранжевый}Магическая артиллерия{~}
Перед боем стреляет в противника лучом магической энергии. Урон зависит от силы вашего заклинания.
189734	{~r}Мастерский Орлиный Глаз{~}

Мастерский Орлиный Глаз даёт герою 85% шанс изучить любое заклинание вплоть до 5 уровня, используемое в бою. При изучении заклинания с помощью орлиного глаза герой получает +1 к силе заклинаний.

{~оранжевый}Магическая артиллерия{~}
Перед боем стреляет в противника лучом магической энергии. Урон зависит от силы вашего заклинания.
189735	{~r}Грандмастерский Орлиный Глаз{~}

Грандмастерский Орлиный Глаз даёт герою 100% шанс изучить любое заклинание вплоть до 5 уровня, используемое в бою. При изучении заклинания с помощью орлиного глаза герой получает +1 к силе заклинаний.

{~оранжевый}Магическая артиллерия{~}
Перед боем стреляет в противника лучом магической энергии. Урон зависит от силы вашего заклинания.
	
189536	{~r}Базовая Некромантия{~}

Базовая Некромантия позволяет восстановить из мертвых в виде Скелетов до 5% убитых в бою врагов.
189537	{~r}Продвинутая Некромантия{~}

Продвинутая Некромантия позволяет восстановить из мертвых в виде Скелетов до 10% убитых в бою врагов.
189538	{~r}Экспертная Некромантия{~}

Экспертная Некромантия позволяет восстановить из мертвых в виде Скелетов до 15% убитых в бою врагов.
189737	{~r}Мастерская Некромантия{~}

Мастерская Некромантия позволяет восстановить из мертвых в виде Скелетов до 17% убитых в бою врагов.
189738	{~r}Грандмастерская Некромантия{~}

Грандмастерская Некромантия позволяет восстановить из мертвых в виде Скелетов до 20% убитых в бою врагов.
	
189539	{~r}Базовые Поместья{~}

С Базовыми Поместьями герой приносит 250 золота в день в вашу казну и увеличивает содержимое кучек ресурсов и золота. Также собирает золото и ресурсы с мертвых врагов.
189540	{~r}Продвинутые Поместья{~}

С Продвинутыми Поместьями герой приносит 500 золота в день в вашу казну и увеличивает содержимое кучек ресурсов и золота. Также собирает золото и ресурсы с мертвых врагов.
189541	{~r}Экспертные Поместья{~}

С Экспертными Поместьями герой приносит 750 золота в день в вашу казну и увеличивает содержимое кучек ресурсов и золота. Также собирает золото и ресурсы с мертвых врагов.
189740	{~r}Мастерские Поместья{~}

С Мастерскими Поместьями герой приносит 1000 золота в день в вашу казну и увеличивает содержимое кучек ресурсов и золота. Также собирает золото и ресурсы с мертвых врагов.
189741	{~r}Грандмастерские Поместья{~}

С Грандмастерскими Поместьями герой приносит 2000 золота в день в вашу казну и увеличивает содержимое кучек ресурсов и золота. Также собирает золото и ресурсы с мертвых врагов.
	
189542	{~r}Базовая Магия Огня{~}

Заклинания Магии Огня накладываются на базовом уровне. Добавляет +2 к Магическому Потенциалу.
189543	{~r}Продвинутая Магия Огня{~}

Заклинания Магии Огня накладываются на продвинутом уровне. Добавляет +3 к Магическому Потенциалу.
189544	{~r}Экспертная Магия Огня{~}

Заклинания Магии Огня накладываются на экспертном уровне. Добавляет +4 к Магическому Потенциалу.
189743	{~r}Мастерская Магия Огня{~}

Заклинания Магии Огня накладываются на мастерском уровне. Огненные заклинания наносят на 10% больше урона и имеют новые эффекты. Добавляет +6 к Магическому Потенциалу. 
189744	{~r}Грандмастерская Магия Огня{~}

Заклинания Магии Огня накладываются на грандмастерском уровне. Огненные заклинания наносят на 25% больше урона и имеют новые эффекты. Добавляет +8 к Магическому Потенциалу.
	
189545	{~r}Базовая Магия Воздуха{~}

Заклинания Магии Воздуха накладываются на базовом уровне. Добавляет +2 к Магическому Потенциалу.
189546	{~r}Продвинутая Магия Воздуха{~}

Заклинания Магии Воздуха накладываются на продвинутом уровне. Добавляет +3 к Магическому Потенциалу.
189547	{~r}Экспертная Магия Воздуха{~}

Заклинания Магии Воздуха накладываются на экспертном уровне. Добавляет +4 к Магическому Потенциалу.
189746	{~r}Мастерская Магия Воздуха{~}

Заклинания Магии Воздуха накладываются на мастерском уровне. Воздушные заклинания наносят на 10% больше урона и имеют новые эффекты. Добавляет +6 к Магическому Потенциалу.
189747	{~r}Грандмастерская Магия Воздуха{~}

Заклинания Магии Воздуха накладываются на грандмастерском уровне. Воздушные заклинания наносят на 25% больше урона и имеют новые эффекты. Добавляет +8 к Магическому Потенциалу.
	
189548	{~r}Базовая Магия Воды{~}

Заклинания Магии Воды накладываются на базовом уровне. Добавляет +2 к Магическому Потенциалу.
189549	{~r}Продвинутая Магия Воды{~}

Заклинания Магии Воды накладываются на продвинутом уровне. Добавляет +3 к Магическому Потенциалу.
189550	{~r}Экспертная Магия Воды{~}

Заклинания Магии Воды накладываются на экспертном уровне. Добавляет +4 к Магическому Потенциалу.
189749	{~r}Мастерская Магия Воды{~}

Заклинания Магии Воды накладываются на мастерском уровне. Водные заклинания наносят на 10% больше урона и имеют новые эффекты. Добавляет +6 к Магическому Потенциалу.
189750	{~r}Грандмастерская Магия Воды{~}

Заклинания Магии Воды накладываются на грандмастерском уровне. Водные заклинания наносят на 25% больше урона и имеют новые эффекты. Добавляет +8 к Магическому Потенциалу.
	
189551	{~r}Базовая Магия Земли{~}

Заклинания Магии Земли накладываются на базовом уровне. Добавляет +2 к Магическому Потенциалу.
189552	{~r}Продвинутая Магия Земли{~}

Заклинания Магии Земли накладываются на продвинутом уровне. Добавляет +3 к Магическому Потенциалу.
189553	{~r}Экспертная Магия Земли{~}

Заклинания Магии Земли накладываются на экспертном уровне. Добавляет +4 к Магическому Потенциалу.
189752	{~r}Мастерская Магия Земли{~}

Заклинания Магии Земли накладываются на мастерском уровне. Заклинания земли наносят на 10% больше урона и имеют новые эффекты. Добавляет +6 к Магическому Потенциалу.
189753	{~r}Грандмастерская Магия Земли{~}

Заклинания Магии Земли накладываются на грандмастерском уровне. Заклинания земли наносят на 25% больше урона и имеют новые эффекты. Добавляет +8 к Магическому Потенциалу.
	
189554	{~r}Базовая Грамотность{~}

Базовая Грамотность позволяет героям учить друг друга заклинаниям 1 и 2 уровня и восстановливать по 3 очка заклинаний для обоих героев при их встрече. Также добавляет +6% к шансу, +5% к урону, +3 к магической силе, позволяет +1 апгрейд заклинаний в бою и дает +25% шанс на апгрейд заклинаний в бою.
189555	{~r}Продвинутая Грамотность{~}

Продвинутая Грамотность позволяет героям учить друг друга заклинаниям вплоть до 3 уровня и восстановливать по 4 очка заклинаний для обоих героев при их встрече. Также добавляет +8% к критическому шансу, +10% к урону, +4 к магической силе, позволяет +1 апгрейд заклинаний на бой и дает +25% шанс на апгрейд заклинаний в бою.
189556	{~r}Экспертная Грамотность{~}

Экспертная Грамотность позволяет героям учить друг друга заклинаниям вплоть до 4 уровня и восстановливать по 5 очков заклинаний для обоих героев при их встрече. Также добавляет +10% к критическому шансу, +15% к урону, +5 к магической силе, позволяет +2 апгрейда заклинаний в бою и дает +25% шанс на апгрейд заклинаний в бою.
189755	{~r}Мастерская Грамотность{~}

Мастерская Грамотность позволяет героям учить друг друга заклинаниям вплоть до 4 уровня и восстановливать по 7 очков заклинаний для обоих героев при их встрече. Также добавляет +15% к критическому шансу, +20% к урону, +6 к магической силе, позволяет +2 апгрейда заклинаний в бою и дает +25% шанс на апгрейд заклинаний в бою.
189756	{~r}Грандмастерская Грамотность{~}

Грандмастерская Грамотность позволяет героям учить друг друга заклинаниям вплоть до 5 уровня и восстановливать по 10 очков заклинаний для обоих героев при их встрече. Также добавляет +20% к шансу, +25% к урону, +8 к магической силе, позволяет +3 апгрейда заклинаний в бою и дает +25% шанс на апгрейд заклинаний в бою.
	
189557	{~r}Базовая Дисциплина{~}

С Базовой Дисциплиной все ваши войска получают +1 атаки/защиты в бою.
189558	{~r}Продвинутая Дисциплина{~}

С Продвинутой Дисциплиной все ваши войска получают +1 атаки/защиты и +1 скорости в бою.
189559	{~r}Экспертная Дисциплина{~}

С Экспертной Дисциплиной все ваши войска получают +2 атаки/защиты и +1 скорости в бою.
189758	{~r}Мастерская Дисциплина{~}

С Мастерской Дисциплиной все ваши войска получают +3 атаки/защиты и +2 скорости в бою.
189759	{~r}Грандмастерская Дисциплина{~}

С Грандмастерской Дисциплиной все ваши войска получают +4 атаки/защиты, +2 скорости и +1 к максимальному урону в бою.
	
189560	{~r}Базовая Артиллерия{~}

Базовая Артиллерия дает герою контроль над баллистой, увеличивает ее ОЗ на {+50} и позволяет {1} раз выстрелить с вероятностью 50% нанести двойной урон. Также балииста один раз стреляет по врагам перед началом боя.
189561	{~r}Продвинутая Артиллерия{~}

Продвинутая Артиллерия дает герою контроль над баллистой, увеличивает ее ОЗ на {+100} и позволяет {2} раза выстрелить с вероятностью 75% нанести двойной урон. Также балииста один раз стреляет по врагам перед началом боя.
189562	{~r}Экспертная Артиллерия{~}

Экспертная Артиллерия дает герою контроль над баллистой, увеличивает ее ОЗ на {+150} и позволяет {2} раза выстрелить, нанося двойной урон. Также балииста один раз стреляет по врагам перед началом боя.
189761	{~r}Мастерская Артиллерия{~}

Мастерская Артиллерия дает герою контроль над баллистой, увеличивает ее ОЗ на {+250} и позволяет {3} раза выстрелить, нанося двойной урон. Также балииста один раз стреляет по врагам перед началом боя.
189762	{~r}Грандмастерская Артиллерия{~}

Грандмастерская Артиллерия дает герою контроль над баллистой, увеличивает ее ОЗ на {+500} и позволяет {4} раза выстрелить, нанося двойной урон. Также балииста один раз стреляет по врагам перед началом боя.
	
189563	{~r}Базовое Обучение{~}

Базовое Обучение увеличивает приобретенный опыт героя на 20% и дает 25% шанс на дополнительное очко случайного первичного навыка при повышении уровня.
189564	{~r}Продвинутое Обучение{~}

Продвинутое Обучение увеличивает приобретенный опыт героя на 30% и дает 28% шанс на дополнительное очко случайного первичного навыка при повышении уровня.
189565	{~r}Экспертное Обучение{~}

Экспертное Обучение увеличивает приобретенный опыт героя на 40% и дает 33% шанс на дополнительное очко случайного первичного навыка при повышении уровня.
189764	{~r}Мастерское Обучение{~}

Мастерское Обучение увеличивает приобретенный опыт героя на 60% и дает 35% шанс на дополнительное очко случайного первичного навыка при повышении уровня.
189765	{~r}Грандмастерское Обучение{~}

Грандмастерское Обучение увеличивает приобретенный опыт героя на 75% и дает 40% шанс на дополнительное очко случайного первичного навыка при посещении некоторых объектов на карте.
	
189566	{~r}Базовое Нападение{~}

Базовое Нападение увеличивает все прямое повреждение, наносимое отрядами героя, на 10%
189567	{~r}Продвинутое Нападение{~}

Продвинутое Нападение увеличивает все прямое повреждение, наносимое отрядами героя, на 20%
189568	{~r}Экспертное Нападение{~}

Экспертное Нападение увеличивает все прямое повреждение, наносимое отрядами героя, на 30%
189767	{~r}Мастерское Нападение{~}

Мастерское Нападение увеличивает все прямое повреждение, наносимое отрядами героя, на 35%
189768	{~r}Грандмастерское Нападение{~}

Грандмастерское Нападение увеличивает все прямое повреждение, наносимое отрядами героя, на 40%
	
189569	{~r}Базовая Защита{~}

Базовая Защита уменьшает все повреждения, наносимые отрядам героя, на 5%.
189570	{~r}Продвинутая Защита{~}

Продвинутая Защита уменьшает все повреждения, наносимые отрядам героя, на 10%.
189571	{~r}Экспертная Защита{~}

Экспертная Защита уменьшает все повреждения, наносимые отрядам героя, на 15%.
189770	{~r}Мастерская Защита{~}

Мастерская Защита уменьшает все повреждения, наносимые отрядам героя, на 20%.
189771	{~r}Грандмастерская Защита{~}

Грандмастерская Защита уменьшает все повреждения, наносимые отрядам героя, на 25%.
	
189572	{~r}Базовый Интеллект{~}

Базовый Интеллект увеличивает нормальный максимум баллов заклинаний героя на 25%. Добавляет +1% к вероятности магического крит. удара и +6% к магическому крит. урону. Добавляет +1 к Магическому Потенциалу.

189573	{~r}Продвинутый Интеллект{~}

Продвинутый Интеллект увеличивает нормальный максимум баллов заклинаний героя на 50%. Добавляет +2% к вероятности магического крит. удара и +8% к магическому крит. урону. Добавляет +2 к Магическому Потенциалу.

189574	{~r}Экспертный Интеллект{~}

Экспертный Интеллект увеличивает нормальный максимум баллов заклинаний героя на 75%. Добавляет +3% к вероятности магического крит. удара и +10% к магическому крит. урону. Добавляет +3 к Магическому Потенциалу.
189773	{~r}Мастерский Интеллект{~}

Мастерский Интеллект увеличивает нормальный максимум баллов заклинаний героя на 100%. Добавляет +4% к вероятности магического крит. удара и +15% к магическому крит. урону. Добавляет +5 к Магическому Потенциалу.

189774	{~r}Грандмастерский Интеллект{~}

Грандмастерский Интеллект увеличивает нормальный максимум баллов заклинаний героя на 125%. Добавляет +5% к вероятности магического крит. удара и +20% к магическому крит. урону. Добавляет +7 к Магическому Потенциалу.

 	
189575	{~r}Базовое Волшебство{~}

Базовое Волшебство заставляет заклинания героя наносить в бою дополнительные 10% повреждения. Добавляет +2% к вероятности магического крит. удара, +5% к магическому крит. урону и +4 к Магическому Потенциалу.. Увеличивает стоимость всех заклинаний на +1.
189576	{~r}Продвинутое Волшебство{~}

Продвинутое Волшебство заставляет заклинания героя наносить в бою дополнительные 20% повреждения. Добавляет +4% к вероятности магического крит. удара, +10% к магическому крит. урону и +6 к Магическому Потенциалу. Увеличивает стоимость всех заклинаний на +2.
189577	{~r}Экспертное Волшебство{~}

Экспертное Волшебство заставляет заклинания героя наносить в бою дополнительные 30% повреждения. Добавляет +6% к вероятности магического крит. удара, +15% к магическому крит. урону и +8 к Магическому Потенциалу. Увеличивает стоимость всех заклинаний на +3.
189776	{~r}Мастерское Волшебство{~}

Мастерское Волшебство заставляет заклинания героя наносить в бою дополнительные 40% повреждения. Добавляет +8% к вероятности магического крит. удара, +20% к магическому крит. урону и +12 к Магическому Потенциалу. Увеличивает стоимость всех заклинаний на +4.
189777	{~r}Грандмастерское Волшебство{~}

Грандмастерское Волшебство заставляет заклинания героя наносить в бою дополнительные 50% повреждения. Добавляет +10% к вероятности магического крит. удара, +25% к магическому крит. урону и +16 к Магическому Потенциалу. Увеличивает стоимость всех заклинаний на +5.
	
189578	{~r}Базовое Сопротивление{~}

Базовое Сопротивление наделяет отряды героя 10% сопротивляемостью магии. Также уменьшает урон от обычной и критической магии на 10%..
189579	{~r}Продвинутое Сопротивление{~}

Продвинутое Сопротивление наделяет отряды героя 15% сопротивляемостью магии. Также уменьшает урон от обычной и критической магии на 15%.
189580	{~r}Экспертное Сопротивление{~}

Экспертное Сопротивление наделяет отряды героя 20% сопротивляемостью магии. Также уменьшает урон от обычной и критической магии на 20%.
189779	{~r}Мастерское Сопротивление{~}

Мастерское Сопротивление наделяет отряды героя 25% сопротивляемостью магии. Также уменьшает урон от обычной и критической магии на 25%.
189780	{~r}Грандмастерское Сопротивление{~}

Грандмастерское Сопротивление наделяет отряды героя 30% сопротивляемостью магии. Также уменьшает урон от обычной и критической магии на 30%.
	
189581	{~r}Базовая Первая Помощь{~}

Базовая Первая Помощь дает герою контроль над Палаткой Первой Помощи, излечивая или воскрешая раненый отряд. Также увеличивает ОЗ всех подразделений на 2%. Палатка Первой Помощи оживляет погибших после сражения, но количество возрожденных юнитов ограничено. 
189582	{~r}Продвинутая Первая Помощь{~}

Продвинутая Первая Помощь дает герою контроль над Палаткой Первой Помощи, излечивая или воскрешая раненый отряд. Также увеличивает ОЗ всех подразделений на 4%. Палатка Первой Помощи оживляет погибших после сражения, но количество возрожденных юнитов ограничено. 
189583	{~r}Экспертная Первая Помощь{~}

Экспертная Первая Помощь дает герою контроль над Палаткой Первой Помощи, излечивая или воскрешая раненый отряд. Также увеличивает ОЗ всех подразделений на 6%. Палатка Первой Помощи оживляет погибших после сражения, но количество возрожденных юнитов ограничено. 
189784	{~r}Мастерская Первая Помощь{~}

Мастерская Первая Помощь дает герою контроль над Палаткой Первой Помощи, излечивая или воскрешая раненый отряд. Также увеличивает ОЗ всех подразделений на 8%. Палатка Первой Помощи оживляет погибших после сражения, но количество возрожденных юнитов ограничено. 
189785	{~r}Грандмастерская Первая Помощь{~}

Грандмастерская Первая Помощь дает герою контроль над Палаткой Первой Помощи, излечивая или воскрешая раненый отряд. Также увеличивает ОЗ всех подразделений на 10%. Палатка Первой Помощи оживляет погибших после сражения, но количество возрожденных юнитов ограничено. 
	
189586	Мастера-Воины, умелые в боевых искусствах, могут обучать свои войска дополнительным приемам. Они способны выучить все навыки воина на мастерском уровне.
189587	Грандмастеры-Воины - настоящие легенды, когда дело доходит до битвы. Проверенные тысячами боев, они точно знают, как наносить удары и защищаться от контратак. Они способны выучить все навыки воина на грандмастерском уровне.
189588	
189589	Посвятив большую часть своей жизни тайному искусству, Мастера-Маги имеют доступ к мощным заклинаниям и могут быстро оправиться от колдовства.  Они способны выучить все навыки мага на мастерском уровне.
189590	Грандмастеры-Маги изучают все аспекты магии. Они посвящают всю свою жизнь тайному искусству, не оставляя места для каких-либо других навыков. Их боятся за мощные заклинания, разрушающие целые армии. Практикуя колдовство тысячи раз, эти чародеи способны разыграть больше заклинаний во время боя, чем любой другой класс. Умение видеть будущее по звездам позволяетГрандмастерам-Магам еще больше увеличить урон определенных заклинаний. Они способны выучить все навыки мага на грандмастерском уровне.
189591	
189592	Мастера-Странники - быстрые исследователи и жадные до знаний. После каждого боя они продвигаются, чтобы захватить новые земли. Они способны вычить все навыки странника на мастерском уроне.
189593	Грандмастеры-Странники - настоящие короли и лидеры. Лишь немногие имеют столько страсти и знаний, чтобы зайти так далеко. Искатели приключений превосходно управляют своим королевством и своей армией. Каждую неделю новобранцы присоединяются к армии в надежде на известность и славу. Также, когда Странники-Грандмастеры ведет свои армии в бой, они сражаются с повышенной силой. Они способны выучить все навыки странника на грандмастерском уровне.
189594	
189595	Только несколько героев могут назвать себя настоящими Боевыми магами, ведь для достижения успеха в этом Классе требуется сложное сочетание силы и магических навыков. Это делает Боевых магов одним из самых опасных Классов в Эрафии. Несмотря на то, что они не могут достичь наивысшего уровня навыков, эти чародеи способны колдовать усиленные заклинания и увеличивать повреждения своих разъяренных воинов.
189596	Безжалостные воины, преследующие врагов, часто развивают навыки, которые предоставляют им Класс Охотников. Охотники не используют магию, но они быстры, сильны и командуют огромными армиями. Охотники также могут уничтожить врага, прежде чем у него появится возможность среагировать. Бесчисленные бои против Магов дают им естественное сопротивление магии.

189597	Друиды являются результатом сочетания Классов Магов и Странников. Опытные в магии и быстрых путешествиях, Друиды имеют сильную связь с Природой, которая позволяет им лечить раненых солдат. Хотя Друиды не самые сильные бойцы, они могут иметь огромные армии. Друидов часто боятся за их неуязвимые войска, которые выиграли множество сражений.
189598	
189599	
189600	{Поиск} {Пути}
189601	{Стрельба}
189602	{Логистика}
189603	{Разведка}
189604	{Дипломатия}
189605	{Благородство}
189606	{Лидерство}
189607	{Мудрость}
189608	{Мистицизм}
189609	{Удача}
189610	{Баллистика}
189611	{Орлиный} {Глаз}
189612	{Некромантия}
189613	{Поместья}
189614	{Магия} {Огня}
189615	{Магия} {Воздуха}
189616	{Магия} {Воды}
189617	{Магия} {Земли}
189618	{Грамотность}
189619	{Дисциплина}
189620	{Артиллерия}
189621	{Обучение}
189622	{Нападение}
189623	{Защита}
189624	{Интеллект}
189625	{Волшебство}
189626	{Сопротивление}
189627	{Первая} {Помощь}
	
**GM	
199600	{Поиск} {Пути}
199601	{Стрельба}
199602	{Логистика}
199603	{Разведка}
199604	{Дипломатия}
199605	{Благородство}
199606	{Лидерство}
199607	{Мудрость}
199608	{Мистицизм}
199609	{Удача}
199610	{Баллистика}
199611	{Орлиный} {Глаз}
199612	{Некромантия}
199613	{Поместья}
199614	{Магия} {Огня}
199615	{Магия} {Воздуха}
199616	{Магия} {Воды}
199617	{Магия} {Земли}
199618	{Грамотность}
199619	{Дисциплина}
199620	{Артиллерия}
199621	{Обучение}
199622	{Нападение}
199623	{Защита}
199624	{Интеллект}
199625	{Волшебство}
199626	{Сопротивление}
199627	{Первая} {Помощь}
	
**Master	
199500	{Поиск} {Пути}
199501	{Стрельба}
199502	{Логистика}
199503	{Разведка}
199504	{Дипломатия}
199505	{Благородство}
199506	{Лидерство}
199507	{Мудрость}
199508	{Мистицизм}
199509	{Удача}
199510	{Баллистика}
199511	{Орлиный} {Глаз}
199512	{Некромантия}
199513	{Поместья}
199514	{Магия} {Огня}
199515	{Магия} {Воздуха}
199516	{Магия} {Воды}
199517	{Магия} {Земли}
199518	{Грамотность}
199519	{Дисциплина}
199520	{Артиллерия}
199521	{Обучение}
199522	{Нападение}
199523	{Защита}
199524	{Интеллект}
199525	{Волшебство}
199526	{Сопротивление}
199527	{Первая} {Помощь}
	
**Expert	
199400	{Поиск} {Пути}
199401	{Стрельба}
199402	{Логистика}
199403	{Разведка}
199404	{Дипломатия}
199405	{Благородство}
199406	{Лидерство}
199407	{Мудрость}
199408	{Мистицизм}
199409	{Удача}
199410	{Баллистика}
199411	{Орлиный} {Глаз}
199412	{Некромантия}
199413	{Поместья}
199414	{Магия} {Огня}
199415	{Магия} {Воздуха}
199416	{Магия} {Воды}
199417	{Магия} {Земли}
199418	{Грамотность}
199419	{Дисциплина}
199420	{Артиллерия}
199421	{Обучение}
199422	{Нападение}
199423	{Защита}
199424	{Интеллект}
199425	{Волшебство}
199426	{Сопротивление}
199427	{Первая} {Помощь}
	
**Advanced	
199300	{Поиск} {Пути}
199301	{Стрельба}
199302	{Логистика}
199303	{Разведка}
199304	{Дипломатия}
199305	{Благородство}
199306	{Лидерство}
199307	{Мудрость}
199308	{Мистицизм}
199309	{Удача}
199310	{Баллистика}
199311	{Орлиный} {Глаз}
199312	{Некромантия}
199313	{Поместья}
199314	{Магия} {Огня}
199315	{Магия} {Воздуха}
199316	{Магия} {Воды}
199317	{Магия} {Земли}
199318	{Грамотность}
199319	{Дисциплина}
199320	{Артиллерия}
199321	{Обучение}
199322	{Нападение}
199323	{Защита}
199324	{Интеллект}
199325	{Волшебство}
199326	{Сопротивление}
199327	{Первая} {Помощь}
	
**Basic	
199200	{Поиск} {Пути}
199201	{Стрельба}
199202	{Логистика}
199203	{Разведка}
199204	{Дипломатия}
199205	{Благородство}
199206	{Лидерство}
199207	{Мудрость}
199208	{Мистицизм}
199209	{Удача}
199210	{Баллистика}
199211	{Орлиный} {Глаз}
199212	{Некромантия}
199213	{Поместья}
199214	{Магия} {Огня}
199215	{Магия} {Воздуха}
199216	{Магия} {Воды}
199217	{Магия} {Земли}
199218	{Грамотность}
199219	{Дисциплина}
199220	{Артиллерия}
199221	{Обучение}
199222	{Нападение}
199223	{Защита}
199224	{Интеллект}
199225	{Волшебство}
199226	{Сопротивление}
199227	{Первая} {Помощь}
	
199100	{Поиск} {Пути}
199101	{Стрельба}
199102	{Логистика}
199103	{Разведка}
199104	{Дипломатия}
199105	{Благородство}
199106	{Лидерство}
199107	{Мудрость}
199108	{Мистицизм}
199109	{Удача}
199110	{Баллистика}
199111	{Орлиный} {Глаз}
199112	{Некромантия}
199113	{Поместья}
199114	{Магия} {Огня}
199115	{Магия} {Воздуха}
199116	{Магия} {Воды}
199117	{Магия} {Земли}
199118	{Грамотность}
199119	{Дисциплина}
199120	{Артиллерия}
199121	{Обучение}
199122	{Нападение}
199123	{Защита}
199124	{Интеллект}
199125	{Волшебство}
199126	{Сопротивление}
199127	{Первая} {Помощь}
	
199128	Услышав некоторый шум, %Z700 останавливает %Z701 армию и разведывает местность впереди. На своем пути %Z702 обнаруживает группу %Y47 %Z705.
199129	Вы желаете сразиться с %Y47 %Z705?
199130	его
199131	её
199132	он
199133	она
199134	его
199135	её
199136	Подойдя к маленькому пруду, %Z700 сталкивается с волшебницей и останавливается, чтобы немного поболтать. В благодарность за приятную беседу волшебница вознаграждает %Z703 своей магией.
199137	С %Z701 сверхъестественным чутьем на спрятанные вещи, %Z700 обнаруживает припрятанную копилку с золотом.
199138	Благодаря %Z701 тонким способностям все замечать, %Z700 обнаруживает небольой припас ресурсов.
199139	Осматривая окрестности, %Z700 находит большой тайник с ресурсами.
199140	Разведывая местность, %Z700 обнаруживает %Z704 с желанием примкнуть к %Z701 армии.
199141	Разведывая местность, %Z700 обнаруживает группу %Z705 желающих примкнуть к %Z701 армии.
199142	На марше %Z700 замечает водопад. Позволив %Z701 солдатам остановиться и пополнить запасы пресной воды, тем самым поднимает их боевой дух. 
199143	Будучи всегда настороже, %Z700 замечает лежащее на земле перо Феникса - %Z702 поднимает его и засовывает в %Z701 шляпу на Удачу.
199144	Разведывая местность, %Z700 встречает прогуливающегося мудреца. Они разговаривают некоторое время и обмениваются историями, получая знания из чужого опыта..
199145	Зная окрестности, %Z700 находит короткий путь, ускоряющих продвижение %Z701 армии.
199146	%Z700 замечает хорошую обзорную площадку на вершине холма. %Z702 использует эту удачу для осмотра окрестностей.

199147	Услышав какой-то шум, %Z700 останавливает %Z701 армию и проводит разветку. Недалеко %Z702 замечает группу %Z705.
Вы хотите вступить в бой против %Y47 %Z705?
199148	Вы хотите вступить в бой против %Y47 %Z705?
199149	Вы видите двух мужчин посреди зеленого поля, когда вы приближаетесь к ним, они перестают говорить и смотрят друг на друга. В мгновение ока они исчезли, исчезли в никуда. Когда вы смотрите на землю, вы обнаруживаете мерцающий металл, на котором выгравированы два имени: Перри Родан и Атлан.
199150	Во время катания вы видите маленькое животное, которое выглядит как смесь бобра и мыши. Внезапно он начинает говорить с вами, и вы узнаете, что его зовут Гаки. Животное говорит, что оно может читать ваши мысли, вы недоверчиво качаете головой и едете дальше, задаваясь вопросом, что это было. Через некоторое время у вас создается впечатление, что ваш рюкзак стал тяжелее, при его осмотре вы узнаёте новый артефакт в нём. Да, это именно тот артефакт, который вам нужен, чтобы идти по пути к победе!
199151	Внезапно из ниоткуда перед вами появляется человек. По внешнему виду он напоминает вам ученого, но его тело и голос напоминают вам нечто роботическое. Человек представился как ЭС. Он соглашается научить вас заклинанию, он говорит, что вам всё равно оно понадобится, если вы хотите разгадать космическую загадку, которая может дать вам бессмертие. Вы понятия не имеете, о чём он говорит. Человек исчезает в никуда, но его слабый смех все еще продолжается, медленно исчезая в полной тишине. Вы открываете свою книгу заклинаний и записываете туда свое новое заклинание.
199152	
	
199700	"{Зыбучие Пески}

Случайным образом размещает на поле боя четыре небольших участка зыбучего песка, видимых только заклинателю и существам, принадлежащим к этой территории. Попадание в зыбучий песок оканчивает движение подразделения на данный ход и делает его видимым для всех.
"
199701	"{Минное Поле}

Случайным образом размещает на поле боя четыре небольших минных поля, видимых только заклинателю и существам, принадлежащим к этой территории. Они наносят ущерб любому подразделению, проходящему через них.
"
199702	"{Силовое Поле}

Размещает на поле боя небольшое силовое поле в пункте, указанном заклинателем.
"
199703	"{Стена Огня}

Размещает на поле боя небольшой фрагмент огня в пункте, указанном заклинателем. Все подразделения, проходящие через огонь, получают повреждения.
"
199704	"{Землетрясение}

Случайным образом повреждает два фрагмента стены замка в бою.
"
199705	"{Волшебная Стрела}

Вызывает стрелу из магической энергии, поражающую выбранное подразделение.
"
199706	"{Ледяная Молния}

Вытягивает тепло тел из выбранного вражеского подразделения.
"
199707	"{Удар Молнии}

Вызывает удар молнии в выбранное подразделение.
"
199708	"{Взрыв}

Наносит массовое повреждение отдельной группе существ.
"
199709	"{Цепная Молния}

Вызывает удар молнии в выбранное подразделение, от которого молния переходит в ближайшее к нему подразделение, нанося половинный ущерб, снова переходя к ближайшему подразделению, опять нанося половинный ущерб, и т.д. Поражает четыре подразделения.
"
199710	"{Кольцо Холода}

Вытягивает тепло тел из любых подразделений, находящихся рядом с целью, при этом не нанося ущерба цели.
"
199711	"{Огненный Шар}

Погребает выбранную цель в огне, нанося огненное повреждение цели и любым находящимся рядом с ней подразделениям.
"
199712	"{Инферно}

Поражает выбранную цель огромной вспышкой огня. Держитесь подальше!
"
199713	"{Метеоритный Дождь}

Вызывает падение потока метеоритов на выбранную цель и находящиеся рядом с ней подразделения.
"
199714	"{Волна Смерти}

Посылает на поле битвы волну смерти, которая поражает все подразделения, не относящиеся к живым мертвецам.
"
199715	"{Уничтожение Нежити}

Пытается уничтожить всю Нечисть на поле битвы.
"
199716	"{Армагеддон}

Вызывает на поле битвы огненный дождь, поражающий все отряды на поле битвы.
"
199717	"{Щит}

Защищает выбранное подразделение, снижая степень повреждений, получаемых при прямых атаках.
"
199718	"{Воздушный Щит}

Защищает выбранное подразделение, снижая степень повреждений, получаемых при атаках на расстоянии.
"
199719	"{Огненный Щит}

Сотворенное на дружественном подразделении, не создает дополнительной защиты, однако враг, атакующий через огненный щит, получит повреждение, равное части нанесенного им.
"
199720	"{Защита от Воздуха}

Защищает выбранное подразделение, снижая повреждение, получаемое от воздушных заклинаний.
"
199721	"{Защита от Огня}

Защищает выбранное подразделение, снижая повреждение, получаемое от огненных заклинаний.
"
199722	"{Защита от Воды}

Защищает выбранное подразделение, снижая повреждение, получаемое от водяных заклинаний.
"
199723	"{Защита от Земли}

Защищает выбранное подразделение, снижая повреждение, получаемое от земляных заклинаний.
"
199724	"{Антимагия}

Защищает выбранное подразделение от всех низкоуровневых заклинаний.
"
199725	"{Снятие Заклинания}

Снимает все эффекты заклинаний с дружественного существа.
"
199726	"{Волшебное Зеркало}

Отражает вражеские заклинания на случайно выбранное вражеское существо в 20% случаев.
"
199727	"{Лечение}

Снимает все отрицательные эффекты заклинаний и восстанавливает несколько баллов повреждения для выбранного подразделения.
"
199728	"{Воскрешение}

Восстанавливает подразделения в выбранной группе, восстанавливая фиксированное число баллов повреждения у цели.
"
199729	"{Поднятие Мертвецов}

Поднимает уничтоженную нежить в выбранном дружественном отряде, восстанавливая фиксированное число баллов повреждения у цели.
"
199730	"{Жертва}

Уничтожает группу дружественных существ, чтобы воскресить мертвую группу. Число воскрешенных существ зависит от магической силы творящего и здоровья уничтоженной группы.
"
199731	"{Благословение}

Вызывает в бою нанесение максимального ущерба выбранным подразделением.
"
199732	"{Проклятье}

Проклятый враг наносит в бою минимальные повреждения.
"
199733	"{Жажда Крови}

Увеличивает прямое повреждение, наносимое выбранным подразделением.
"
199734	"{Точность}

Увеличивает повреждение на расстоянии, наносимое выбранным подразделением.
"
199735	"{Слабость}

Уменьшает силу атаки выбранного вражеского подразделения.
"
199736	"{Каменная Кожа}

Увеличивает обороноспособность выбранного подразделения.
"
199737	"{Разрушающий Луч}

Уменьшает защитные силы выбранного вражеского подразделения. Отдельный враг может стать целью этого заклинания несколько раз.
"
199738	"{Молитва}

Дарует прибавление к силе атаки, обороноспособности и скорости выбранного подразделения.
"
199739	"{Радость}

Поднимает боевой дух выбранного подразделения.
"
199740	"{Печаль}

Снижает боевой дух выбранного вражеского подразделения.
"
199741	"{Удача}

Увеличивает удачу выбранного подразделения.
"
199742	"{Неудача}

Уменьшает удачу выбранного вражеского подразделения.
"
199743	"{Ускорение}

Увеличивает скорость выбранного подразделения.
"
199744	"{Медлительность}

Уменьшает скорость выбранного вражеского подразделения.
"
199745	"{Палач}

Увеличивает степень повреждения, наносимого подразделением, при схватке с Драконами, Чудищами и Гидрами.
"
199746	"{Бешенство}

Выбранный отряд намеренно уменьшает свою защиту, чтобы увеличить свирепость атаки.
"
199747	"{Fear}

Strikes an enemy unit with such fear that it becomes unable to attack and nearly unable to move.
"
199748	"{Контрудар}

Выбранное подразделение будет иметь одну дополнительную атаку в каждом раунде.
"
199749	"{Берсерк}

Целевое подразделение будет случайным образом атаковать ближайшее подразделение, независимо от того, дружественное оно или вражеское.
"
199750	"{Гипноз}

Временно дает вам контроль над вражеским подразделением.
"
199751	"{Забывчивость}

Половина выбранного вражеского подразделения забывает производить свою атаку на расстоянии.
"
199752	"{Слепота}

Ослепляет существо, так что оно не может двигаться, и атакует с половиной обычной силы. Слепота сохраняется, пока подразделение не будет атаковано, или заклинание не будет снято.
"
199753	"{Телепортация}

Телепортирует любое дружественное подразделение на любую незанятую точку поля битвы.
"
199754	"{Устранение Преград}

Удаляет любые обычные препятствия (деревья, скалы и т.п.) по выбору заклинателя с поля битвы.
"
199755	"{Клон}

Создает дубликат выбранной группы подразделений. Это наваждение исчезает при атаке.

Клонирует существа уровней 1-5.
"
199756	"{Вызов Элементалей Огня}

Позволяет вызывать Элементалей Огня. После сотворения вызывать других Элементалей нельзя.
"
199757	"{Вызов Элементалей Земли}

Позволяет вызывать Элементалей Земли. После сотворения вызывать других Элементалей нельзя.
"
199758	"{Вызов Элементалей Воды}

Позволяет вызывать Элементалей Воды. После сотворения вызывать других Элементалей нельзя.
"
199759	"{Вызов Элементалей Воздуха}

Позволяет вызывать Элементалей Воздуха. После сотворения вызывать других Элементалей нельзя.
"
	
199760	
Также Воины-Мастера могут освоить следующие навыки на Мастерском уровне:

Артиллерия
Баллистика
Дисциплина
Защита
Лидерство
Нападение
Некромантия
Сопротивление
Стрельба
Удача
199761	
Также Воины-Грандмастеры могут освоить следующие навыки на Грандмастерском уровне:

Артиллерия
Баллистика
Дисциплина
Защита
Лидерство
Нападение
Некромантия
Сопротивление
Стрельба
Удача
199762	
Следующие навыки могут быть освоены на Мастерском уровне:

Волшебство
Грамотность
Интеллект
Магия Воды
Магия Воздуха
Магия Земли
Магия Огня
Мистицизм
Мудрость
Некромантия
199763	
Следующие навыки могут быть освоены на Грандмастерском уровне:

Волшебство
Грамотность
Интеллект
Магия Воды
Магия Воздуха
Магия Земли
Магия Огня
Мистицизм
Мудрость
Некромантия
199764	
Также Странники-Мастера могут освоить следующие навыки на Мастерском уровне:

Артиллерия
Дипломатия
Благородство
Логистика
Мудрость
Некромантия
Обучение
Орлиный Глаз
Первая Помощь
Поиск Пути
Поместья
Разведка
199765	
Следующие навыки могут быть освоены на Грандмастерском уровне:

Артиллерия
ДипломатияБлагородство
Логистика
Мудрость
Некромантия
Обучение
Орлиный Глаз
Первая Помощь
Поиск Пути
Поместья
Разведка
199766	
Боевые Маги могут освоить следующие навыки на Мастерском уровне:

Баллистика
Волшебство
Грамотность
Дисциплина
Защита
Интеллект
Лидерство
Магия Воды
Магия Воздуха
Магия Земли
Магия Огня
Мистицизм
Мудрость
Нападение
Некромантия
Орлиный Глаз
Сопротивление
Стрельба
Удача
199767	
Охотники могут освоить следующие навыки на Мастерском уровне:

Артиллерия
Баллистика
Дипломатия
Дисциплина
Благородство
Защита
Лидерство
Логистика
Мудрость
Нападение
Некромантия
Обучение
Орлиный Глаз
Первая Помощь
Поиск Пути
Поместья
Разведка
Сопротивление
Стрельба
Удача
199768	
Друиды могут освоить следующие навыки на Мастерском уровне:

Артиллерия
Волшебство
Грамотность
БлагородствоИнтеллект
Логистика
Магия Воды
Магия Воздуха
Магия Земли
Магия Огня
Мистицизм
Мудрость
Некромантия
Обучение
Орлиный Глаз
Первая Помощь
Поиск Пути
Поместья







199769	
	
199770	.
199771	.
199772	.
189012	free
189013	free
189014	free
189015	free
189016	free
189017	free
189018	free
189019	free
189020	free
189021	free
189022	free
189023	free
179834	{Шлем Хаоса}

Носится на голове, повышает уровень Знания на +3 и шанс на магический крит. на {4}%.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
179835	{Корона Верховного Волхва}

Носится на голове, повышает уровень Знания на +4 и шанс на магический крит. на {6}%. Также увеличивает урон от {~r}Ледяной Молнии{~} и {~r}Кольца Холода{~}.
179836	{Шлем Сатанинской Ярости}

Носится на голове, овышает уровень Знания на +5 и шанс на магический крит. на {8}%.
179837	{Кольчуга Великого Василиска}

Носится на теле, повышает уровень Колдовской Силы на +3 и магический крит. урон на {5}%.

{~r}Ядовитый Клык Василиска{~}:
С 2 предм: +{2} к Знанию
С 3 предм: +{2} ко всем первичным навыкам
С 4 предм: накладывает ненадолго смертельный {яд} на ваших врагов, +{3} ко всем первичным навыкам
179838	{Туника Короля Циклопов}

Носится на теле, повышает уровень Колдовской Силы на +4 и магический крит. урон на {10}%. Также увеличивает урон от {~r}Метеоритного Дождя{~} и {~r}Взрыва{~}.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
179839	{Нагрудник из Серного Камня}

Носится на теле, повышает уровень Колдовской Силы на +5 и магический крит. урон на {15}%.

{~r}Часть Сборника Одеяния Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
179841	{Шляпа Оратора}

Позволяет использовать любые заклинания 5 уровня. Также увеличивает урон всех заклинаний на {15}%.
179842	{Брелок Отрицательности}

Увеличивает урон {~r}Молнии{~} и {~r}Цепной Молнии{~}. Также наделяет иммунитетом к ним.
179843	{Пузырек с Кровью Дракона}

Увеличивает атаку и защиту всех драконов под вашим командованием на +5. Также увеличивает урон от {~r}Огненного Шара{~} и {~r}Инферно{~}.
179844	{Клинок Армагеддона}

Этот великий меч дает + 3 к атаке, + 3 к защите, + 6 к знанию, + 3 к К.Силе и 15% к урону от заклинаний. Добавляет в вашу книгу заклинаний Армагеддон уровня Эксперт. Все союзные существа становятся неуязвимы для заклинания Армагеддон.
179855	{Шлем-череп}

Носится на голове, повышает уровень Знания на +2. Также увеличивает урон от {~r}Волшебной Стрелы{~}. 
179856	{Доспехи из Ребер}

Носятся на теле, повышает уровень Колдовской Силы  +2. Также увеличивает урон от {~r}Волшебной Стрелы{~}.
179857	{Наколенники из Драконьей Кости}

Носятся на ногах, повышают уровень Знания и Колдовской Силы на +1.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179858	{Плащ из Драконьих Крыльев}

Носится на плечах, повышает уровень Знания и Колдовской Силы на +2.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179859	{Ожерелье из Зубов Дракона}

Носится на шее, повышает уровень Знания и Колдовской Силы на +3, уменьшает весь входящий магический урон на 50.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179860	{Корона из Зубов Дракона}

Носится на голове, повышает уровень Знания и Колдовской Силы на +4.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179861	{Щит из Чешуи Дракона}

Носится в левой руке, повышает уровень Атаки и Защиты на +3, уменьшает весь входящий магический урон на 50.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179862	{Доспехи из Чешуи Дракона}

Носятся на теле, повышают уровень Атаки и Защиты на +4.

{~r}Драконье Пламя{~}:
С 3 предм: +{3} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. шансу, +{3} к Атаке
С 5 предм: +{20}% к маг. Крит. урону, +{3} к Защите
С 6 предм: +{20}% к урону Заклинаий, +{2} ко всем первичным навыкам, {Огненная Атака Дракона}
179863	{Неподвижный Глаз Дракона}

Повышает уровень Атаки и Защиты на +1 и уменьшает весь входящий магический урон на 50.
188100	free
188101	free
188102	free
188103	free
188104	{Сфера Небесного Свода} 
 
Эта магическая сфера увеличивает разрушительную силу заклинаний Воздуха на 25% и заклинания Воздуха накладываются с силой магии +5.

{~r}Часть Сборника Элементалиста{~}:
С 2 частями: +{10}% магического урона от крита
С 3 частями: +{10}% урона от заклинаний, +{3} Сила магии
С 4 предметами: +{15}% урона заклинаниями, +{7} Сила магии, +{5} Магический прокол
188105	{Сфера Илистого Озера} 
 
Эта магическая сфера увеличивает разрушительную силу заклинаний Земли на 25% и заклинания Земли накладываются с силой магии +5.

{~r}Часть Сборника Элементалиста{~}:
С 2 частями: +{10}% магического урона от крита
С 3 частями: +{10}% урона от заклинаний, +{3} Сила магии
С 4 частями: +{15}% урона заклинаниями, +{7} Сила магии, +{5} Магический прокол
188106	{Сфера Бушующего Огня} 
 
Эта магическая сфера увеличивает разрушительную силу заклинаний Огня на 25% и заклинания огня накладываются с силой магии +5.

{~r}Часть Сборника Элементалиста{~}:
С 2 частями: +{10}% магического урона от крита
С 3 частями: +{10}% урона от заклинаний, +{3} Сила магии
С 4 частями: +{15}% урона заклинаниями, +{7} Сила магии, +{5} Магический прокол
188107	{Сфера Проливного Дождя} 
 
Эта магическая сфера увеличивает разрушительную силу заклинаний Воды на 25% и заклинания Воды накладываются с силой магии +5.

{~r}Часть Сборника Элементалиста{~}:
С 2 частями: +{10}% магического урона от крита
С 3 частями: +{10}% урона от заклинаний, +{3} Сила магии
С 4 предметами: +{15}% урона заклинаниями, +{7} Сила магии, +{5} Магический прокол
188108	{Книга Магии Огня}

Книга содержит заклинания школы Магии Огня. Она необходима, чтобы использовать эти заклинания. Также увеличивает ваш шанс на магический крит. на {5}%.

{~r}Часть Магического Сборника{~}:
С 2 предм: +{3} к К.Силе и Знанию
С 3 предм: +{5} к К.Силе, {50}% шанс на доп. колдовство
С 4 предм: +{1} доп. колдовство за сражение, + {Бонус} {Опыта}
188109	{Книга Магии Воздуха}

Книга содержит заклинания школы Магии Воздуха. Она необходима, чтобы использовать эти заклинания. Также увеличивает ваш шанс на магический крит. на {5}%.

{~r}Часть Магического Сборника{~}:
С 2 предм: +{3} к К.Силе и Знанию
С 3 предм: +{5} к К.Силе, {50}% шанс на доп. колдовство
С 4 предм: +{1} доп. колдовство за сражение, + {Бонус} {Опыта}
188110	{Книга Магии Воды}

Книга содержит заклинания школы Магии Воды. Она необходима, чтобы использовать эти заклинания. Также увеличивает ваш шанс на магический крит. на {5}%.

{~r}Часть Магического Сборника{~}:
С 2 предм: +{3} к К.Силе и Знанию
С 3 предм: +{5} к К.Силе, {50}% шанс на доп. колдовство
С 4 предм: +{1} доп. колдовство за сражение, + {Бонус} {Опыта}
188111	{Книга Магии Земли}

Книга содержит заклинания школы Магии Земли. Она необходима, чтобы использовать эти заклинания. Также увеличивает ваш шанс на магический крит. на {5}%.

{~r}Часть Магического Сборника{~}:
С 2 предм: +{3} к К.Силе и Знанию
С 3 предм: +{5} к К.Силе, {50}% шанс на доп. колдовство
С 4 предм: +{1} доп. колдовство за сражение, + {Бонус} {Опыта}
188112	{Значок Смелости}

Значок Смелости повышает Боевой Дух на +1, дает иммунитет ко всем заклинаниям разума и +{~cyan}1{~} балл навыка к каждому классу.

{~r}Часть Сборника Чести Чемпиона{~}:
С 2 предм: -{1} к вражеской Удаче, 20% шанс на случайное улучшение боевых машин при повышении уровня
С 3 предм: -{1} к вражескому Боевому Духу, 20% шанс на увеличение первичного навыка при повышении уровня
С 4 предм: Все ваши юниты становятся {Бесстрашными}, а ваши войска 1-го уровня получают способность {Кавалерийский Бонус}, 50% шанс на случайное улучшение боевых машин при повышении уровня
188113	{Герб Доблести}

Герб Доблести повышает Боевой Дух на +1 и повышает боевые характеристики вашего оруженосца и командира на +15%

{~r}Часть Сборника Чести Чемпиона{~}:
С 2 предм: -{1} к вражеской Удаче, 20% шанс на случайное улучшение боевых машин при повышении уровня
С 3 предм: -{1} к вражескому Боевому Духу, 20% шанс на увеличение первичного навыка при повышении уровня
С 4 предм: Все ваши юниты становятся {Бесстрашными}, а ваши войска 1-го уровня получают способность {Кавалерийский Бонус}, 50% шанс на случайное улучшение боевых машин при повышении уровня
188114	{Знак Отваги}

Знак Отваги повышает Боевой Дух на +1 и понижает уровень вражеской Удачи на -1  и каждую неделю привлекает несколько существ в свою армию.

{~r}Часть Сборника Чести Чемпиона{~}:
С 2 предм: -{1} к вражеской Удаче, 20% шанс на случайное улучшение боевых машин при повышении уровня
С 3 предм: -{1} к вражескому Боевому Духу, 20% шанс на увеличение первичного навыка при повышении уровня
С 4 предм: Все ваши юниты становятся {Бесстрашными}, а ваши войска 1-го уровня получают способность {Кавалерийский Бонус}, 50% шанс на случайное улучшение боевых машин при повышении уровня
188115	{Брелок Смелости}

Повышает Удачу и Боевой Дух отрядов вашего героя на 3 балла.

{~r}Часть Сборника Чести Чемпиона{~}:
С 2 предм: -{1} к вражеской Удаче, 20% шанс на случайное улучшение боевых машин при повышении уровня
С 3 предм: -{1} к вражескому Боевому Духу, 20% шанс на увеличение первичного навыка при повышении уровня
С 4 предм: Все ваши юниты становятся {Бесстрашными}, а ваши войска 1-го уровня получают способность {Кавалерийский Бонус}, 50% шанс на случайное улучшение боевых машин при повышении уровня
188116	{Клевер Удачи}

Клевер Удачи повышает уровень Удачи на +1 балл и шанс на магический и физический крит. урон на +3%.

{~r}Часть Сборника Удачи Мудреца{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% физического/магического крит шанса
С 4 предм: Увеличивает шанс на {удачную атаку} в бою, удаляет ограничение шанса Удачи в 15%. Позволяет найти все наборы классов{~}, независимо от вашего текущего класса.
188117	{Карты Пророчества}

Карты Пророчества повышают ваш уровень Удачи на +1, понижают уровень вражеской Удачи на -1 и увеличивают шанс найти часть классового сборника.

{~r}Часть Сборника Удачи Мудреца{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% физического/магического крит шанса
С 4 предм: Увеличивает шанс на {удачную атаку} в бою, удаляет ограничение шанса Удачи в 15%. Позволяет найти все наборы классов{~}, независимо от вашего текущего класса.
188118	{Голубка Удачи}

Голубка Удачи повышает уровень Удачи на +1 и шанс на магический и физический крит. на +3%.

{~r}Часть Сборника Удачи Мудреца{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% физического/магического крит шанса
С 4 предм: Увеличивает шанс на {удачную атаку} в бою, удаляет ограничение шанса Удачи в 15%. Позволяет найти все наборы классов{~}, независимо от вашего текущего класса.
188119	{Застывший Глаз Дракона}

Носится на пальце, повышает уровень Удачи и Боевой Дух на +1.

{~r}Часть Сборника Удачи Мудреца{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% физического/магического крит шанса
С 4 предм: Увеличивает шанс на {удачную атаку} в бою, удаляет ограничение шанса Удачи в 15%. Позволяет найти все наборы классов{~}, независимо от вашего текущего класса.
188120	{Магическое Ожерелье}

Носится на шее, увеличивает продолжительность всех ваших заклинаний на 1 раунд или их урон на 4%.

{~r}Часть Сборника Кольца Мага{~}
Кольцо Мага: каждые 3 выигранных сражения увеличивают урон от заклинаний на {1}%
188121	{Магическое Кольцо}

Носится на пальце, увеличивает продолжительность всех ваших заклинаний на 2 раунда или их урон на 6%.

{~r}Часть Сборника Кольца Мага{~}
Кольцо Мага: каждые 3 выигранных сражения увеличивают урон от заклинаний на {1}%
188122	{Магическая Накидка}

Носится на плечах, увеличивает продолжительность всех ваших заклинаний на 3 раунда или их урон на 10%.

{~r}Часть Сборника Кольца Мага{~}
Кольцо Мага: каждые 3 выигранных сражения увеличивают урон от заклинаний на {1}%
188123	{~r}Кольцо Мага{~}

Кольцо Мага увеличивает продолжительность всех ваших заклинаний на 50 раундов или их урон на 25%. Каждое выигранное сражение увеличивает урон ваших заклинаний на {1}% с этим кольцом (ограничено уровнем героя)
188124	free
188125	free
188126	free
188127	free
188128	free
188129	free
188130	{Корона Верховного Волхва}

Носится на голове, повышает уровень Знания на +4 и шанс на магический крит. на {6}%. Также увеличивает урон от {~r}Ледяной Молнии{~} и {~r}Кольца Холода{~}.

{~r}Часть Сборника Жреца Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% к маг. Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188131	{Магические Доспехи}

Носимая на туловище, Броня Чудеса увеличивает все четыре основных навыка на +1 и снижает весь урон дальнего боя на 5 + 2 * HLvL очков. 

{~r}Часть Сборника Альянса Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188132	{Великий Гноллий Кистень}

Носится в правой руке, повышает мастерство Нападения на +4, а все рукопашные атаки наносят +30+2*HLvL святого урона любой нежити
{~r}Часть Сборника Жреца Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% к маг. Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188133	{Сандалии Святых}

Носятся на ногах, повышают все четыре основных навыка на +2.

{~r}Часть Сборника Альянса Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188134	free
188135	{Щит Тоскующих Мертвецов}

Носится в левой руке, повышает уровень Защиты на +3 и понижает уровень вражеской Удачи на -1.

{~r}Часть Сборника Доспеха Дарзога{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. урону, +{2} к Атаке
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Оживления Нежити
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Волны Смерти, +{4} ко всем первичным навыкам, {Проклятый}
188136	{Шлем-Череп}

Носится на голове, повышает уровень Знания на +2. Также увеличивает урон от {~r}Волшебной Стрелы{~}.

{~r}Часть Сборника Доспеха Дарзога{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. урону, +{2} к Атаке
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Оживления Нежити
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Волны Смерти, +{4} ко всем первичным навыкам, {Проклятый}
188137	{Доспехи из Ребер}

Носятся на теле, повышает уровень Колдовской Силы  +2. Также увеличивает урон от {~r}Волшебной Стрелы{~}.

{~r}Часть Сборника Доспеха Дарзога{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. урону, +{2} к Атаке
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Оживления Нежити
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Волны Смерти, +{4} ко всем первичным навыкам, {Проклятый}
188138	{Блэкшард Мертвого Рыцаря}

Носится в правой руке, повышает мастерство Нападения на +3, а все рукопашные атаки наносят +25+2*HLvL ед. урона всем живым существам

{~r}Часть Сборника Доспеха Дарзога{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. урону, +{2} к Атаке
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Оживления Нежити
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Волны Смерти, +{4} ко всем первичным навыкам, {Проклятый}
188139	free
188140	{Брелок Жизни}

Делает ваших существ невосприимчивыми к заклинанию Волна Смерти и увеличивает ОЗ ваших живых юнитов на +2.

{~r}Часть Сборника Жреца Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% к маг. Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188141	{Щит Гномьих Богов}

Носится в левой руке, повышает уровень Защиты  на +2.

{~r}Часть Сборника Жреца Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% к маг. Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188142	{Брелок Смерти}

Делает ваших существ невосприимчивыми к заклинанию Уничтожение Живых Мертвецов и дает вашей нежити +1 к атаке, +1 к защите, +1 к скорости.

{~r}Часть Сборника Доспеха Дарзога{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{10}% к маг. Крит. урону, +{2} к Атаке
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Поднятия Мертвецов
С 6 предм: +{20}% к К.Силе, +{50}% к силе Волны Смерти, +{4} ко всем первичным навыкам, {Проклятый}
188143	free
188144	{Щит Короля Гноллов}

Носится в левой руке, повышает уровень Защиты на +4.

{~r}Часть Сборника Ядовитого Клыка Василиска{~}:
С 2 предм: +{2} к Знанию
С 3 предм: +{2} ко всем первичным навыкам
С 4 предм: накладывает ненадолго смертельный {яд} на ваших врагов, +{3} ко всем первичным навыкам
188145	{Шлем Белого Единорога}

Носится на голове, повышает уровень Знания на +1 и восстанавливает + 2 Очка Заклинаний после сражения.

{~r}Часть Сборника Ядовитого Клыка Василиска{~}:
С 2 предм: +{2} к Знанию
С 3 предм: +{2} ко всем первичным навыкам
С 4 предм: накладывает ненадолго смертельный {яд} на ваших врагов, +{3} ко всем первичным навыкам
188146	{Карающая Дубина Орга}

Носится в правой руке, повышает мастерство Нападения на +5.

{~r}Часть Сборника Ядовитого Клыка Василиска{~}:
С 2 предм: +{2} к Знанию
С 3 предм: +{2} ко всем первичным навыкам
С 4 предм: накладывает ненадолго смертельный {яд} на ваших врагов, +{3} ко всем первичным навыкам
188147	free
188148	{Птица Познания}

Эта статуэтка повышает мастерство Орлиного Глаза на 5% .
Увеличивает урон вашей Магической Артиллерии.

{~r}Часть Сборника Зоркого Глаза{~}:
С 3 предм: Изучая заклинание с помощью Орлиного Глаза, Вы увеличиваете Колдовскую Силу
188149	{Бесстрашный Хранитель}

Эта статуэтка повышает мастерство Орлиного Глаза на 10%.

{~r}Часть Сборника Зоркого Глаза{~}:
С 3 предм: Изучая заклинание с помощью Орлиного Глаза, Вы увеличиваете Колдовскую Силу
188150	{Символ Знаний}

Повышает мастерство Орлиного Глаза на 15%.

{~r}Часть Сборника Зоркого Глаза{~}:
С 3 предм: Изучая заклинание с помощью Орлиного Глаза, Вы увеличиваете Колдовскую Силу
188151	free
188152	free
188153	free
188154	{Колье Неприступности}

Носится на шее, повышает Сопротивляемость Магии на 10% и магический потенциал на +5.

{~r}Часть Сборника Завесы Света{~}:
С 1 предм:  уменьшает маг. Крит шанс/урон на 5%/5%
С 2 предм: уменьшает маг. Крит шанс/урон на 10%/15%
С 3 предм: уменьшает маг. Крит шанс/урон на 25%/40%, масс. {Волшебное Зеркало}, случ. Базовая {Стихийная Защита}
188155	{Мантия Равновесия}

Носится на плечах, повышает Сопротивляемость Магии на 15% и уровень Защиты на +2.

{~r}Часть Сборника Завесы Света{~}:
С 1 предм:  уменьшает маг. Крит шанс/урон на 5%/5%
С 2 предм: уменьшает маг. Крит шанс/урон на 10%/15%
С 3 предм: уменьшает маг. Крит шанс/урон на 25%/40%, масс. {Волшебное Зеркало}, случ. Базовая {Стихийная Защита}
188156	{Сапоги Противодействия}

Носятся на ногах, повышают Сопротивляемость Магии на  20%. Могут поглощать магическую энергию, чтобы увеличить очки передвижения после боя.

{~r}Часть Сборника Завесы Света{~}:
С 1 предм:  уменьшает маг. Крит шанс/урон на 5%/5%
С 2 предм: уменьшает маг. Крит шанс/урон на 10%/15%
С 3 предм: уменьшает маг. Крит шанс/урон на 25%/40%, масс. {Волшебное Зеркало}, случ. Базовая {Стихийная Защита}
188157	free
188158	free
188159	free
188160	{Ожерелье Стремительности}

Носится на шее, повышает скорость во время боя всех существ на +1 и даёт 4% шанс целиком уклониться от атаки.

{~r}Пегасья Упряжка{~}:
С 3 предм: {Бонус Скорости} для самого медленного отряда в армии и общий {15}% шанс целиком уклониться от атаки
188161	{Кольцо Странника}

Носится на пальце, повышает скорость во время боя всех ваших войск на +1 и даёт 4% шанс целиком уклониться от атаки.

{~r}Пегасья Упряжка{~}:
С 3 предм: {Бонус Скорости} для самого медленного отряда в армии и общий {15}% шанс целиком уклониться от атаки
188162	{Накидка Скорости}

Носится на плечах, повышает скорость всех ваших персонажей во время боя на +2.

{~r}Пегасья Упряжка{~}:
С 3 предм: {Бонус Скорости} для самого медленного отряда в армии и общий {15}% шанс целиком уклониться от атаки
188163	{Гладиус Титана}

Носится в правой руке, повышает мастерство Нападения на +12, однако снижает уровень Защиты на -3.

{~r}Грохот Титана{~}
188164	{Щит Часового}

Носится в левой руке, повышает уровень Защиты на +12, однако снижает мастерство Нападения на -3.

{~r}Грохот Титана{~} 
188165	{Шлем Небесного Грома}

Этот шлем повышает уровень вашего Знания на +10 и шанс на магический крит. на {15}%, однако понижает уровень Колдовской Силы на -2.

{~r}Грохот Титана{~}
188166	{Латы Титана}

Эти латы повышают уровень Колдовской Силы на +10 и магический крит. урон на {20}%, однако снижают уровень Знания на -2.

{~r}Грохот Титана{~}
188167	{~r}Грохот Титана{~}

Это оружие для правой руки дает +{12} к навыку Атаки и Защиты героя, +{10} к Колдовской Силе и Знанию. Также увеличивает шанс на магический крит. на +{15}%, а его урон на + {20}%.
Добавляет заклинание "Гром Титана" в вашу книгу заклинаний, а ваши существа получают {шанс} на "Гром Титана" после рукопашной атаки.
188168	free
188169	{Адский Меч}

Носится в правой руке, повышает навык Атаки на +6.

{~r}Одеяние Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
188170	{Щит Проклятых}

Носится в левой руке, повышает навык Защиты на +6.

{~r}Одеяние Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
188171	{Шлем Сатанинской Ярости}

Носится на голове, повышает уровень Знания на +5 и шанс на магический крит. на {8}%.

{~r}Одеяние Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
188172	{Нагрудник из Серного Камня}

Носится на теле, повышает уровень Колдовской Силы на +5 и магический крит. урон на {15}%.

{~r}Одеяние Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
188173	{Брелок Ясновидения}

Делает ваших существ невосприимчивыми к заклинанию Слепоты и дает вам небольшой шанс найти сокрытые сокровища как навык разведки.

{~r}Одеяние Архидьявола{~}:
С 3 предм: +{1} ко всем первичным навыкам
С 4 предм: +{2} к Атаке и Защите, +{20}% к урону Огненных Заклинаний
С 5 предм: Существа в вашей армии получают 25% шанс на {Двойной удар}
188174	{Сапоги-Скороходы}

Носятся на ногах, повышают скорость передвижения героя по суше.

{~r}Жрец Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% маг. к Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188175	{Нагрудник из Окаменелого Дерева}

Носится на теле, повышает уровень Колдовской Силы на +1 и уменьшает любой рукопашный урон на 2*Ур.Героя ед.

{~r}Жрец Света{~}:
С 3 предм: +{2} к К.Силе и Знанию
С 4 предм: +{5}% к маг. Крит. шансу, +{10}% маг. к Крит. урону
С 5 предм: +{1} ко всем первичным навыкам, +{50}% к силе Воскрешения
С 6 предм: +{20}% к урону Заклинаий, +{50}% к силе Уничтожения Нежити, +{4} ко всем первичным навыкам, {Благословлён}
188176	free
188177	{Ожерелье Божественной Благодати}

Носится на шее, Ожерелье Божественной Благодати повышает все четыре основных навыка на +3.

{~r}Альянс Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188178	{Щит Львиной Храбрости}

Носится в левой руке, Щит Львиной Храбрости повышает все четыре основных навыка на +4.

{~r}Альянс Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188179	{Меч Правосудия}

Носится в правой руке, Меч Правосудия повышает все четыре основных навыка на +5.

{~r}Альянс Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188180	{Шлем Божественного Просвещения}

Носится на голове, Шлем Божественного Просвещения повышает все четыре основных навыка на +6 .

{~r}Альянс Ангелов{~}:
С 4 предм: +{5}% к маг. Крит. шансу, +{5}% к маг. Крит. урону
С 5 предм: +{1} к Скорости, +{1} к Боевому Духу, +{5}% к ОЗ, усиленная {Молитва}
С 6 предм: +{10}% к урону Заклинаний, +{15}% к ОЗ, +{1} к Скорости, +{2} ко всем первичным навыкам
188181	{Эльфийский Лук из Вишневого Дерева}

Повышает Мастерство Стрельбы на 5% и увеличивает любой дистанционный урон на Уровень * 4 ед.

{~r}Лук Снайпера{~}
188182	{Тетива из Волоса Гривы Единорога}

Повышает Мастерство Стрельбы на 10%.

{~r}Лук Снайпера{~}
188183	{Стрелы из Ангельских Перьев}

Повышают Мастерство Стрельбы на 15%.

{~r}Лук Снайпера{~}
188184	{~r}Лук Снайпера{~}

Повышает Мастерство Стрельбы на {30}%, позволяет отрядам дальнего боя стрелять, пока рядом есть вражеское существо. Убирает штрафы расстояния и препятствий для стрелков.
188185	{Секира Кентавра}

Носится в правой руке, повышает мастерство Нападения на +2.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} к ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
188186	{Щит Яростного Огра}

Носится в левой руке, повышает уровень Защиты  на +5.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} к ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
188187	{Шлем Хаоса}

Носится на голове, увеличивает уровень Знания на +3.

{~r}Одеяние Боевого Мага{~}: 
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}  
С 5 предм: +{5} ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
188188	{Туника Короля Циклопов}

Носится на теле, повышает уровень Колдовской Силы на +4 и магический крит. урон на {10}%. Также увеличивает урон от {~r}Метеоритного Дождя{~} и {~r}Взрыва{~}.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
188189	{Брелок Бесстрастия}

Делает ваших существ невосприимчивыми к заклинанию Берсерк и даёт им +1 к урону.

{~r}Одеяние Боевого Мага{~}:
С 3 предм: +{2} к Атаке и Защите
С 4 предм: +{20}% к силе Заклинаний Земли, усиленная {Жажда Крови}
С 5 предм: +{5} к ОЗ для всех существ, сбор {Боевых Трофеев}, +{2} ко всем первичным навыкам
188190	{free}

free
188191	{free}

free
188192	{free}

free
188193	{free}

free
188194	{Птица Познания}

Эта статуэтка повышает мастерство Орлиного Глаза на 15%, увеличивает урон вашей Магической Артиллерии на +50% и понижает уровень вражеской Удачи на -1.

{~r}Видение Орла{~}:
С 3 предм: позволяет изучать заклинания у врагов без навыка "Орлиный глаз".
Увеличивает урон вашей магической артиллерии на + {500}% в сумме.
Изучая заклинание с помощью Орлиного Глаза, вы увеличиваете Колдовскую Силу.
188195	{Бесстрашный Хранитель}

Эта статуэтка повышает мастерство Орлиного Глаза на 20%, увеличивает урон вашей Магической Артиллерии на +50% и дарует +10% к Сопротивалению Магии.

{~r}Видение Орла{~}:
С 3 предм: позволяет изучать заклинания у врагов без навыка "Орлиный глаз".
Увеличивает урон вашей магической артиллерии на + {500}% в сумме.
Изучая заклинание с помощью Орлиного Глаза, вы увеличиваете Колдовскую Силу.
188196	{Символ Знаний}

Повышает мастерство Орлиного Глаза на 25% и делает вашу армию невосприимчивой к любому урону, нанесенному до боя, например, к урону от навыков Артиллерии или Орлиного Глаза.

{~r}Видение Орла{~}:
С 3 предм: позволяет изучать заклинания у врагов без навыка "Орлиный глаз".
Увеличивает урон вашей магической артиллерии на + {500}% в сумме.
Изучая заклинание с помощью Орлиного Глаза, вы увеличиваете Колдовскую Силу.
188197	free
188198	free
188199	free
188200	free
188201	free
188202	free
188203	free
188204	{Магическое Ожерелье}

Носится на шее, увеличивает продолжительность всех ваших заклинаний на 1 раунд или их урон на 4%.

{»} + 1 улучшение заклинания за бой.

{~r}Кольцо Мага{~}
188205	{Магическое Кольцо}

Носится на пальце, увеличивает продолжительность всех ваших заклинаний на 2 раунда или их урон на 6%.

{»} даёт+15% шанс на улучшение заклинания в бою.

{~r}Кольцо Мага{~}
188206	{Магическая Накидка}

Носится на плечах, увеличивает продолжительность всех ваших заклинаний на 3 раунда или их урон на 10%.

{»} максимальный уровень улучшения ваших заклинания урона увеличен на +5.

{~r}Кольцо Мага{~}
188207	{~r}Кольцо Мага{~}

Кольцо Мага увеличивает продолжительность всех ваших заклинаний на 50 раундов или их урон на 25%(50% в сумме). Каждое 3 выигранное сражение увеличивает урон ваших заклинаний на {1}% с этим кольцом (ограничено уровнем героя)

{»} заклинания урона улучшаются в 2 раза быстрее.
188208	{Амулет Маны}

Восстанавливает по 4 очка заклинаний в день.

{~r}Магический Колодец{~}
188209	{Талисман Маны}

Восстанавливает по 6 очков заклинаний в день.

{~r}Магический Колодец{~}
188210	{Магическая Медаль Маны}

Восстанавливает по 8 очков заклинаний в день.

{~r}Магический Колодец{~}
188211	{~r}Колодец Волшебника{~}

Этот предмет восстанавливает 200 + 20% от максимального количества очков заклинаний героя каждый день и дает вам {5} Spell Power.
188212	{Закалённый Щит}

{~Gold}Командир{~}: Повышает защиту командира на +5 баллов.
+1 защиты за каждые 6 выигранных битв.

{~Gold}Герой{~}: Повышает защиту на +3 и блокирует первую вражескую атаку в бою.
188213	{Кольцо Силы}

{~Gold}Командир{~}: Устанавливает все 6 первичных навыка командира на продвинутый уровень.
+10% ко всем параметрам командира

{~Gold}Герой{~}: Повышает колдовскую силу на +3 и увеличивает число заклинаний всех ваших существ на +1 в начале каждого боя.
+10% ко всем параметрам командира
188214	free
188215	free
188216	{Клевер Удачи}

Клевер Удачи повышает уровень Удачи на +1 балл и шанс на магический и физический крит. урон на +3%.

{»} Вместе с навыком удачи: 50% шанс сотворить дополнительную Волшебную Стрелу.

{~r}Верность Авантюриста{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% шанс на физический/магический крит
С 4 предм: Увеличивает шанс нанести {Удачный удар} в бою, убирая огрничение в 15%. Позволяет найти любые {~cyan}классовые наборы{~}, независимо от вашего текущего класса
188217	{Карты Пророчества}

Карты Пророчества повышают ваш уровень Удачи на +1, понижают уровень вражеской Удачи на -1 и увеличивают шанс найти часть {~cyan} Классового Сборника{~}..

{»} Вместе с навыком удачи: дает шанс, что "Удачное Колдовство" будет полезным для ваших войск (половинный шанс).

{~r}Верность Авантюриста{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% шанс на физический/магический крит
С 4 предм: Увеличивает шанс нанести {Удачный удар} в бою, убирая ограничение в 15%. Позволяет найти любые {~cyan}классовые наборы{~}, независимо от вашего текущего класса
188218	{Голубка Удачи}

Голубка Удачи повышает уровень Удачи на +1 и шанс на магический и физический крит. на +3%.

{»} Вместе с навыком удачи: дает небольшой шанс (10%), что "Удачное Колдовство" нанесет Огромный Урона + СМЕРТЕЛЬНОЕ ПРИКОСНОВЕНИЕ.

{~r}Верность Авантюриста{~}:
С 2 предм: -{1} к вражескому Боевому Духу
С 3 предм: -{1} к вражеской Удаче, +{5}%/{10}% шанс на физический/магический крит
С 4 предм: Увеличивает шанс нанести {Удачный удар} в бою, убирая ограничение в 15%. Позволяет найти любые {~cyan}классовые наборы{~}, независимо от вашего текущего класса
188219	{Брелок Отрицательности}

Увеличивает урон {~r}Молнии{~} и {~r}Цепной Молнии{~}. Также наделяет иммунитетом к ним.
Вместе с навыком Удача: улучшает вашу способность «Удачное Колдовство» для «Удара Молнии».
188220	{Топор Сокрушения}

{~Gold}Командир{~}:  Повышает Атаку командира на +5 баллов.
+1 Атаки за каждые 6 выигранных битв.

{~Gold}Герой{~}: +4 Атаки, рукоппашные атаки имеют 10% шанс покалечить цель.
188221	{Мифрильная Кольчугаl}

{~Gold}Командир{~}:Повышает Здоровье командира на 12%.
+1% Здоровья за каждую выигранную битву.

{~Gold}Герой{~}: +4 Защиты, ваши отряды 1 ур. получают лишь 50% урона.
188222	{Острейший Меч}

{~Gold}Командир{~}: Повышает Урон командира на +12%.
+1% Урона за каждую выигранную битву.

{~Gold}Герой{~}: +4 Атаки, +25% урона против существ со здоровьем выше 500.
188223	{Шлем Бессмертия}

{~Gold}Командир{~}: Восстанавливает убитого командира сразу после боя и увеличивает максимальный уровень усиления командира на +30..

{~Gold}Герой{~}: +1 ко всем первичным параметрам, даёт Момандиру {~Orange}Ауру Командования{~}.
188232	{Колдовская Подвеска}

{~Gold}Командир{~}:

+30% к экффективности заклинаний командира.

{~Gold}Герой{~}: +{10}% к Магическому пробиванию.
188233	{Сапоги Ускорения}

{~Gold}Командир{~}: Повышает Скорость командира на +1.
+1 Скорости за каждые 10 выигранных битв.

{~Gold}Герой{~}: + 3 к К. Силе, заклинание {"Ускорение"} даёт +2 скорости. Увеичивает на +25% заклинание и пассивный навык командира.
188234	{Ищущий Лук}

{~Gold}Командир{~}: Дает "Игнорирует Препятствия"
+ "Нет Штрафа за Дальность" после 25 выигранных битв.
+10% ко всем параметрам командира.

{~Gold}Герой{~}: Атаки +3 и дальние атаки имеют 10% шанс покалечить цель.
188235	{Глаз Дракона}

{~Gold}Командир{~}: Дает командиру {~r}Дыхание Дракона{~} и {~r}Природу Дракона{~}.
+10% ко всем параметрам командира.

{~Gold}Герой{~}: +25% урона против любого дракона. +10% ко всем параметрам командира.
188224	"{Ноги Легиона}

Когда этот элемент используется героем в городке, число существ 2 уровня (в том же городе) каждую неделю увеличивается на 5.

{~r}Статуя Легиона{~}"
188225	"{Поясница Легиона}

Когда это средство используется героем в городке, число существ 3 уровня в этом  городке увеличивается на 4 в неделю.

{~r}Статуя Легиона{~}"
188226	"{Туловище Легиона}

Когда это средство используется героем в городке, число существ 4 уровня в этом  городке увеличивается на 3 в неделю.

{~r}Статуя Легиона{~}"
188227	"{Руки Легиона}

Когда это средство используется героем в городе, число существ 5 уровня в этом  городке увеличивается на 2 в неделю.

{~r}Статуя Легиона{~}"
188228	"{Голова Легиона}

Когда это средство используется героем в городе, число существ 6 уровня в этом  городе увеличивается на 1 в неделю.

{~r}Статуя Легиона{~}"
188229	{~r}Статуя Легиона{~}

В дополнение к эффекту отдельных компонентов увеличивает прирост всех существ во всех городах игрока на 50%. Все живые существа в вашей армии увеличивают свой размер на {3}% каждую неделю.
188230	{Подзорная Труба}

Подзорная труба увеличивает радиус разведки на +1 и увеличивает урон, наносимый артиллерией перед боем.
Разблокирует новые события для вашего навыка разведчика.

{~r}Часть Сборника Древнего Телескопа{~} 
С 2 предм: +{1} ко всем первичным навыкам
Совместно с Разведкой даёт новый навык: 
{Подготовка к Битве}
188231	{Телескоп}

Телескоп увеличивает радиус разведки на +1 и увеличивает урон, наносимый артиллерией перед боем.
Разблокирует новые события для вашего навыка разведки.

{~r}Часть Сборника Древнего Телескопа{~} 
С 2 предм: +{1} ко всем первичным навыкам
Совместно с Разведкой даёт новый навык: 
{Подготовка к Битве}
188236	{Неиссякаемая Склянка Ртути}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимой Ртути на 1 меру в день.

{~r}Рог Изобилия{~}
188237	{Кольцо Драгоценных Камней}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимых Драгоценных Камней на 1 меру в день.

{~r}Рог Изобилия{~}
188238	{Вечное Кольцо Серы}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимой Серы на 1 меру в день.

{~r}Рог Изобилия{~}
188239	{Плащ Бесконечных Кристаллов}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимых Кристаллов на 1 меру в день.

{~r}Рог Изобилия{~}
188240	{~r}Рог Изобилия{~}
(действует, даже находясь в рюкзаке)

Ежедневно производит по 5 меры Кристаллов, Драгоценных камней, Серы и Ртути. Также позволяет собирать ресурсы и трофеи с побеждённых врагов.
188241	{Кольцо Жизненной Силы}

Носится на пальце. Повышает здоровье всех ваших существ на 2% и/или +1.

{~r}Эликсир Жизни{~}
188242	{Кольцо Жизни}

Носится на пальце. Повышает здоровье всех ваших существ на 4% и/или +1.

{~r}Эликсир Жизни{~}
188243	{Склянка Жизненной Силы}

Повышает здоровье всех ваших существ на 6% и/или +2.

{~r}Эликсир Жизни{~}
188244	{~r}Эликсир Жизни{~}

В дополнение к эффекту отдельных компонентов даёт всем живым существам +25% и/или +4 к здоровью и способность регенерировать.
188245	{Медаль Дипломата}

Уменьшает стоимость найма существ, привлечённых навыком Дипломатии, на {-15%} и увеличивает награду за разграбление банков существ.

{~r}Облачение Власти{~}
С 3 предм:  Удваивает все бонусы
Общий шанс привлечь {+20%}.
Общее число существ {+40%}.
Общее уменьшение стоимости найма на {-30%}.
188246	{Кольцо Дипломата}

Увеличивает шанс привлечь существ с помощью навыка Дипломатии на {+10%} и повышает ценность сундуков с сокровищами.

{~r}Облачение Власти{~}
С 3 предм:  Удваивает все бонусы
Общий шанс привлечь {+20%}.
Общее число существ {+40%}.
Общее уменьшение стоимости найма на {-30%}.
188247	{Лента Посла}

Увеличивает количство существ, привлекаемых навыком Дипломати, на {+20%} и повышает эффективность навыка Благородства.

{~r}Облачение Власти{~}
С 3 предм:  Удваивает все бонусы
Общий шанс привлечь {+20%}.
Общее число существ {+40%}.
Общее уменьшение стоимости найма на {-30%}.
188248	free
188249	{~r}Полный Шлем командира{~}

Носится на голове, повышает все первичные навыки на +1. Также увеличивает все параметры вашего командира +10%.

{~r}Классовый Сет Воина{~}
С 2 предм: +10% ко всем параметрам командира, +5% к макс. урону отрядов героя
С 3 предм: Увеличивает Крит. шанс и Крит. урон за каждые 3 выигранных битвы, +{5} очков к Классу Воина, +{3} ко всем первичным навыкам
188250	{~r}Драгоценный Длинный Меч{~}

Носится в правой руке, даёт +6 к Атаке и +1 к Урону вашим войскам, но снижает Защиту, Колдовскую Силу и Знания на -3.

{~r}Классовый Сет Воина{~}
С 2 предм: +10% ко всем параметрам командира, +5% к макс. урону отрядов героя
С 3 предм: Увеличивает Крит. шанс и Крит. урон за каждые 3 выигранных битвы, +{5} очков к Классу Воина, +{3} ко всем первичным навыкам
188251	{~DodgerBlue}Круглый Щит командира{~}

Носится в левой руке, повышает уровень Защиты на +2 и уменьшает весь входящий физический урон на 50 ед. Также увеличивает все параметры вашего командира +10%.

{~DodgerBlue}Классовый Сет Мага{~}
С 2 предм: +10% ко всем параметрам командира, +10% к маг. Крит. урону
С 3 предм: Увеличивает маг. Крит. шанс и маг. Крит. урон за каждые 2 выигранных битвы, +{5} очков к Классу Мага, +{3} ко всем первичным навыкам
188252	{~LimeGreen}Благородное Кольцо Зыбучих Песков{~}

Носится на пальце, уменьшает скорость всех вражеских существ на 1 и даёт вам +1 к Атаке и Колдовской Силе.

{~LimeGreen}Классовый Сет Странника{~}
С 2 предм: +10% ко всем параметрам командира, повышает шанс найти сокрытые сокровища
С 3 предм: Увеличивает прирост существ за каждые 20 выигранных битв, +{5} очков к Класса Странника, +{3} ко всем первичным навыкам
188253	{~DodgerBlue}Хрустальное Кольцо Магии{~}

Носится на пальце, повышает Колдовсую Силу на +6, но понижает Атаку и Защиту на 1. 

{~DodgerBlue}Классовый Сет Мага{~}
С 2 предм: +10% ко всем параметрам командира, +10% к маг. Крит. урону
С 3 предм: Увеличивает маг. Крит. шанс и маг. Крит. урон за каждые 2 выигранных битвы, +{5} очков к Классу Мага, +{3} ко всем первичным навыкам
188254	{~LimeGreen}Королевское Ожерелье командира{~}

Носится на шее, повышает все первичные навыки на +1. Также увеличивает все параметры вашего командира на +10%.

{~LimeGreen}Классовый Сет Странника{~}
С 2 предм: +10% ко всем параметрам командира, повышает шанс найти сокрытые сокровища
С 3 предм: Увеличивает прирост существ за каждые 20 выигранных битв, +{5} очков к Класса Странника, +{3} ко всем первичным навыкам
188255	{~LimeGreen}Королевский Доспех{~}

Носится на теле, повышает ОЗ ваших существ в бою на 10%, но понижает все первичные навыки на -1.

{~LimeGreen}Классовый Сет Странника{~}
С 2 предм: +10% ко всем параметрам командира, повышает шанс найти сокрытые сокровища
С 3 предм: Увеличивает прирост существ за каждые 20 выигранных битв, +{5} очков к Класса Странника, +{3} ко всем первичным навыкам
188256	{~DodgerBlue}Сверкающий Сюртук Зыбучих Песков{~}

Носится на плечах, уменьшает скорость всех вражеских существ на 1 и даёт вам + 1 к Удаче и Боевому Духу.

{~DodgerBlue}Классовый Сет Мага{~}
С 2 предм: +10% ко всем параметрам командира, +10% к маг. Крит. урону
С 3 предм: Увеличивает маг. Крит. шанс и маг. Крит. урон за каждые 2 выигранных битвы, +{5} очков к Классу Мага, +{3} ко всем первичным навыкам
188257	{~r}Тяжелые Сапоги Зыбучих Песков{~}

Носятся на ногах, уменьшают скорость всех вражеских существ на 1 и дают вам +1 к Атаке и Защите.

{~r}Классовый Сет Воина{~}
С 2 предм: +10% ко всем параметрам командира, +5% к макс. урону отрядов героя
С 3 предм: Увеличивает Крит. шанс и Крит. урон за каждые 3 выигранных битвы, +{5} очков к Классу Воина, +{3} ко всем первичным навыкам
188258	{Рог Магической Энергии}

При надевании даёт +3 к К. Силе и Знанию.
Увеличивает шанс на маг. крит. на {10}%.
Увеличивает маг. крит. урон на {20}%.
188259	{Подвода с Боеприпасами}

Подвода с Боеприпасами обеспечивает бесперебойную подачу боеприпасов отрядам стрелков.

Усиливает лечение Палаткой Первой Помомщи после боя.
Увеличивает урон Ариллерии перед боем.
Даёт +2 Очка Заклинаний после боя.
188260	Полный Шлем командира {~Gold}Часть Секретного Сборника{~}
188261	Драгоценный Длинный Меч {~Gold}Часть Секретного Сборника{~}
188262	Круглый Щит командира {~Gold}Часть Секретного Сборника{~}
188263	Благородное Кольцо Зыбучих Песков {~Gold}Часть Секретного Сборника{~}
188264	Хрустальное Кольцо Магии {~Gold}Часть Секретного Сборника{~}
188265	Королевское Ожерелье командира {~Gold}Часть Секретного Сборника{~}
188266	Королевский Доспех {~Gold}Часть Секретного Сборника{~}
188267	Сверкающий Сюртук Зыбучих Песков {~Gold}Часть Секретного Сборника{~}
188268	Тяжелые Сапоги Зыбучих Песков {~Gold}Часть Секретного Сборника{~}
188269	{Брелок Свободы}

Делает ваших существ невосприимчивыми к заклинанию Гипноза и даёт им шанс загипнотизировать при атаке.
188270	{Священный Брелок}

Делает ваших существ невосприимчивыми к заклинанию Проклятия и даёт им шанс проклясть при атаке.
188271	{Брелок Абсолютной Памяти}

Делает ваших существ невосприимчивыми к заклинанию Забывчивости и даёт вам 1000 очков опыта в начале каждой недели.
188272	{Амулет Гробовщика}

Носится на шее, повышает ваш навык Некромантии на 2,5%.

{~r}Плаща Короля Нежити{~}
188273	{Мантия Вампира}

Носится на плечах, повышает ваш навык Некромантии на 5%.

{~r}Плаща Короля Нежити{~}
188274	{Сапоги Мертвеца}

Носятся на ногах, повышают ваш навык Некромантии на 7,5%.

{~r}Плаща Короля Нежити{~}
{~Gold}и{~}
{~Red}Доспехи Дарзога{~}
188275
	{~Red}Плащ Короля Нежити{~}

Носится на плечах, повышает ваш навык Некромантии на15%..Также позволяет поднимать зомби, стражей и личей вместо скелетов после выигранных битв.
188276

	{Языки Пламени Красного Дракона}

Носится в правой руке, повышает на +2 навык атаки и защиты героя и добавляет {~r}огненный{~} урон к рукопашным атакам.
188277
	free
188278
	{Неиссякаемый Мешок Золота}
(действует, даже находясь в рюкзаке)

Увеличивает ваши доходы на 1000 золотых в день.
188279
	{Неиссякаемая Сума Золота}
(действует, даже находясь в рюкзаке)

Увеличивает ваши доходы на 750 золотых в день.
188280
	{Неиссякаемая Мошна Золота}
(действует, даже находясь в рюкзаке)

Увеличивает ваши доходы на 500 золотых в день.
188281
	{Неистощимая Подвода Леса}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимой Древесины на 2 меры в день.
188282
	{Неистощимая Подвода с Рудой}
(действует, даже находясь в рюкзаке)

Увеличивает количество производимой Руды на 2 меры в день.
188283
	{Волшебная Палочка}

При ношении этой мощной волшебной палочки Магический Потенциал героя увеличивается на {+20} и даёт {+5%} Магического пробивания.
188284
	{Стрела Баллисты}

При использовании в качестве боеприпасов эта мощная стрела добавляет {+1} дополнительный выстрел вашей баллисте и увеличивает урон, наносимый артиллерией перед боем.
188285
	{Свиток Призыва}

При использовании этого мощного свитка эффективность всех ваших заклинаний призыва увеличивается на {+1000 HP}.
188286
	{Ключ Врат}

Ключик к вашему сердцу :)
188287
	Волшебная Палочка
188288
	Стрела Баллисты
188289
	Свиток Призыва
188290
	Золотой Ключик
188291
	Рог Магической Энергии


198781	Продвинутое	String type = <!!S>	07.06.2003
198782	Экспертное	String type = <!!S>	07.06.2003
198783	{Сундук} 
 
После опустошения местности, 
вы наткнулись на спрятанное сокровище. %Z1, 
ваш навык Благородства приумножил 
золото на %Y4 монет. Вы можете взять 
золото или раздать его крестьянам 
за опыт. Что вы выбираете?	String type = <!!Q>	07.06.2003
 		
