{
	"era": {
		"locale": {
			"dlg": {
				"export": {
					"name": "Exportar texto",
					"completed": "Se han creado los siguientes archivos:\n%s.\n\n¿Abrir la carpeta que los contiene?",
					"error": "No se pudo exportar los datos en el archivo %s",
					"success": "{~text align=left}Archivo {%s} creado exitosamente}",
					"empty": "Nada para exportar",
					"item": "Fuente de datos:",
					"original": "Incluir datos originales del juego:",
					"additional": "incluir datos de los mods:",
					"items": [
						"Exportar criaturas:",
						"Exportar artefactos:",
						"Exportar objetos y viviendas del mapa:",
						"Exportar bancos de criaturas:",
						"Exportar edificios de ciudades:",
						"Exportar héroes:"
					]
				}
			}
		}
	}
}
