ZVSE2
; ========== STACK SPREAD STRATEGIES ==========
!#DC(MIX_NO_SPREAD)               = 0;
!#DC(MIX_SPREAD_TOP_DOWN)         = 1;
!#DC(MIX_SPREAD_NEAR_CENTER)      = 2;
!#DC(MIX_SPREAD_AWAY_FROM_CENTER) = 3;
!#DC(MIX_SPREAD_SPACE_BETWEEN)    = 4;
!#DC(MIX_SPREAD_RANDOM)           = 5;
!#DC(MIX_SPREAD_FIRST_STRATEGY)   = (MIX_SPREAD_TOP_DOWN);
!#DC(MIX_SPREAD_LAST_STRATEGY)    = (MIX_SPREAD_RANDOM);
; ======== END STACK SPREAD STRATEGIES ========


; ====== JSON CONFIG MONSTER TYPE ======
!#DC(MIX_MON_TYPE_BASE)    = -2;
!#DC(MIX_MON_TYPE_FACTION) = -3;
!#DC(MIX_MON_TYPE_ALLY)    = -4;
!#DC(MIX_MON_TYPE_RANDOM)  = -5;

!#DC(MIX_COPY_FROM_SLOT_0) = -106;
!#DC(MIX_COPY_FROM_SLOT_1) = -105;
!#DC(MIX_COPY_FROM_SLOT_2) = -104;
!#DC(MIX_COPY_FROM_SLOT_3) = -103;
!#DC(MIX_COPY_FROM_SLOT_4) = -102;
!#DC(MIX_COPY_FROM_SLOT_5) = -101;
!#DC(MIX_COPY_FROM_SLOT_6) = -100;
; ==== END JSON CONFIG MONSTER TYPE ====


; ====== JSON CONFIG MONSTER LEVEL ======
!#DC(MIX_MON_ABS_LEVEL_1)     = 100;
!#DC(MIX_MON_ABS_LEVEL_2)     = 101;
!#DC(MIX_MON_ABS_LEVEL_3)     = 102;
!#DC(MIX_MON_ABS_LEVEL_4)     = 103;
!#DC(MIX_MON_ABS_LEVEL_5)     = 104;
!#DC(MIX_MON_ABS_LEVEL_6)     = 105;
!#DC(MIX_MON_ABS_LEVEL_7)     = 106;
!#DC(MIX_MON_ABS_LEVEL_FIRST) = (MIX_MON_ABS_LEVEL_1);
!#DC(MIX_MON_ABS_LEVEL_LAST)  = (MIX_MON_ABS_LEVEL_7);
; ==== END JSON CONFIG MONSTER LEVEL ====


; ======== NEUTRALS CONFIG STRUCTURES ========
!#DC(MIX_AUTOCREATE_NEUTRALS_CONFIG)      = 1;
!#DC(MIX_NEUTRALS_CONFIG_SIZE)            = 15;
!#DC(MIX_NEUTRALS_STRUCT_SIZE)            = 14;
!#DC(MIX_MAX_NEUTRAL_STACKS)              = 7;
!#DC(MIX_NEUTRALS_CONFIG_SPREAD_MASK_IND) = 14;
; ====== END NEUTRALS CONFIG STRUCTURES ======


; ================ LIMITS ================
!#DC(MIX_DEFAULT_SLOT_POWER) = 100;
!#DC(MIX_MAX_SLOT_POWER)     = 1000000;

!#DC(MIX_MAX_SOD_FACTIONS_WITH_NEUTRALS) = 10;
!#DC(MIX_MAX_POSSIBLE_FACTION_ID)        = 30;
!#DC(MIX_MAX_POSSIBLE_MON_ID)            = 99999;
!#DC(MIX_MIN_FACTION_WEIGHT)             = 0;
!#DC(MIX_MAX_FACTION_WEIGHT)             = 1000000;

!#DC(MIX_MIN_MORALE) = -3;
!#DC(MIX_MAX_MORALE) = 3;
; ============== END LIMITS ==============


; ================ ENUMS ================
!#DC(MIX_UNSET_FACTION)            = -2;
!#DC(MIX_ALLOW_ALLIED_FACTIONS)    = 1;
!#DC(MIX_DISALLOW_ALLIED_FACTIONS) = 0;

!#DC(MIX_MONS_NOT_REGISTERED)  = 0;
!#DC(MIX_MONS_ARE_REGISTERING) = 1;
!#DC(MIX_MONS_ARE_REGISTERED)  = 2;
; ============== END ENUMS ==============


; ======================== DIALOGS ========================
!#DC(MIX_VIEW_NEUTRALS_DLG_ID)                 = 1954222987;
!#DC(MIX_VIEW_NEUTRALS_ALT_DLG_ID)             = 1313909032;
!#DC(MIX_VIEW_NEUTRALS_DLG_FIRST_MON_DEF_ID)   = 1;
!#DC(MIX_VIEW_NEUTRALS_DLG_LAST_MON_DEF_ID)    = 7;
!#DC(MIX_VIEW_NEUTRALS_DLG_FIRST_MON_LABEL_ID) = 10;
!#DC(MIX_VIEW_NEUTRALS_DLG_LAST_MON_LABEL_ID)  = 16;
!#DC(MIX_VIEW_NEUTRALS_DLG_CAPTION_ID)         = 20;
!#DC(MIX_VIEW_NEUTRALS_DLG_MON_NUM_MAX_LEN)    = 5;
!#DC(MIX_VIEW_NEUTRALS_DLG_MON_NUM_MAX_DIGITS) = 4;
; ====================== END DIALOGS ======================
