Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
{*13th} {region} {(a)} {L*}	9	9	13			x		750	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		400	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		350	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		300	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	13	9000		x	1	3	3	3
			37	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	13	9000		x	1	3	3	3
			38	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	32	13	9000		x	1	3	3	3
			39	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	13	9000		x	1	3	3	3
																																																																												38	13	9000		x	1	3	3	3
																																																																												36	13	9000		x	1	3	3	3
{*13th} {region} {(a)} {XL*}	16	16	13			x		1500	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		800	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		700	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		600	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	13	9000		x	1	3	3	3
			37	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	13	9000		x	1	3	3	3
			38	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	32	13	9000		x	1	3	3	3
			39	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	13	9000		x	1	3	3	3
																																																																												38	13	9000		x	1	3	3	3
																																																																												36	13	9000		x	1	3	3	3
{*13th} {region} {(a)} {H*}	25	25	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	32	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	13	9000		x	1	3	3	3
																																																																												38	13	9000		x	1	3	3	3
																																																																												36	13	9000		x	1	3	3	3
{*13th} {region} {(a)} {XH*}	36	36	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	32	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	13	9000		x	1	3	3	3
																																																																												38	13	9000		x	1	3	3	3
																																																																												36	13	9000		x	1	3	3	3
{*13th} {region} {(a)} {G*}	49	49	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	32	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	13	9000		x	1	3	3	3
																																																																												38	13	9000		x	1	3	3	3
																																																																												36	13	9000		x	1	3	3	3
{*13th} {region} {(b)} {L*}	9	9	13			x		750	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		400	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		350	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		300	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				200	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				225	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	31	13	9000		x	1	3	3	3
			37	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	35	13	9000		x	1	3	3	3
			38	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	39	13	9000		x	1	3	3	3
			39	x				250	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4									
{*13th} {region} {(b)} {XL*}	16	16	13			x		1500	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		800	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		700	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		600	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				350	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				400	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	31	13	9000		x	1	3	3	3
			37	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	35	13	9000		x	1	3	3	3
			38	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	39	13	9000		x	1	3	3	3
			39	x				450	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4									
{*13th} {region} {(b)} {H*}	25	25	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	31	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	35	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	39	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4									
{*13th} {region} {(b)} {XH*}	36	36	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	31	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	35	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	39	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4									
{*13th} {region} {(b)} {G*}	49	49	13			x		2300	1	3	3	3						3	1				x	x	x	x	x	x	x	x	x							3								x									strong		x	x	x	x	x	x	x	x	x	x	7100	13000	4	4100	7000	4	2000	4000	2	31	20	7000	x		1	3	3	3
			20			x		1200	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	35	21	7000	x		1	3	3	3
			21			x		1100	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	39	22	7000	x		1	3	3	3
			22			x		1000	1	3	3	3											x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	5100	8000	3	3100	5000	3	1000	3000	3	32	21	7000	x		1	3	3	3
			31	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	33	22	7000	x		1	3	3	3
			32	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	34	20	7000	x		1	3	3	3
			33	x				550	1	3	3	3	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	36	22	7000	x		1	3	3	3
			34	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	37	20	7000	x		1	3	3	3
			35	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	38	21	7000	x		1	3	3	3
			36	x				600	1	3	3	3	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	31	13	9000		x	1	3	3	3
			37	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	35	13	9000		x	1	3	3	3
			38	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4	39	13	9000		x	1	3	3	3
			39	x				650	1	3	3	3	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6500	2	2300	4000	3	100	2200	4									
