Z VSE2


!?FU(OnEveryDay)&i^timerOnce^/i^timerDay^=1;
!!UN:P195/?y21; [Check if Replace Objects is enabled: y21=1 if yes]
!!FU&y21=0:E;
!!UN:P137/?y3; [check if Level 8 Creature Dwellings option is enabled]
!!FU&y3=1:E;

!!FU(js_DragonDwellings):P17/62/3; Лазурные драконы - снег
!!FU(js_DragonDwellings):P17/63/0; Кристальные драконы - грязь
!!FU(js_DragonDwellings):P17/63/5;                     - камень
!!FU(js_DragonDwellings):P17/64/2; Сказочные драконы - трава
!!FU(js_DragonDwellings):P17/65/4; Ржавые драконы - болото
!!FU(js_DragonDwellings):P17/100/6; Драколичи - подземелье


!?FU(js_DragonDwellings);
; x1 - objType, x2 - objSubtype; x3 - terrainType
!!VR(objCounter:y):S1; [initialize object counter to 1]
!!VRy11:S(objCounter:y) *7; [number to add to index variable]
!!VRy10:S593 +y11; [new index number]

!!if&x3<>6; если не подземелье
  !!VR(replacePercent:y):S100;
!!en;
!!if&x3=6; если подземелье
  !!VR(replacePercent:y):S30;
!!en;

** table fields: type/subtype/footprint/terrain/back wall/edge x/edge y
** footprint values:  0 = Y, 1 = RY, 2 = YR, 3 = RYR, 4 = other
!!VRvy10:Cx1/x2/1/x3/0/0/0;
!!if&(objCounter:y)>0;
  *!FU(js_DragonDwellingsReplace):P78/-1/1/(objCounter:y)/(replacePercent:y); [replace 100% of Refugee Camps]
  !!FU(js_DragonDwellingsReplace):P80/-1/1/(objCounter:y)/(replacePercent:y); [replace 100% of Святилище]
  !!FU(js_DragonDwellingsReplace):P97/-1/1/(objCounter:y)/(replacePercent:y); [replace 100% of Den of Thieves]
!!en;

!!VRvy10:Cx1/x2/1/x3/0/1/0;
!!if&(objCounter:y)>0;
  !!FU(js_DragonDwellingsReplace):P14/-1/2/(objCounter:y)/(replacePercent:y); [replace 100% of Лебединое озеро]
  !!FU(js_DragonDwellingsReplace):P15/-1/2/(objCounter:y)/(replacePercent:y); [replace 100% of Вуаль Тьмы]
  !!FU(js_DragonDwellingsReplace):P28/-1/2/(objCounter:y)/(replacePercent:y); [replace 100% of Домик фей]
  !!FU(js_DragonDwellingsReplace):P95/-1/2/(objCounter:y)/(replacePercent:y); [replace 100% of Taverns]
  !!FU(js_DragonDwellingsReplace):P96/-1/2/(objCounter:y)/(replacePercent:y); [replace 100% of Храм]
!!en;


!?FU(js_DragonDwellingsReplace);  modified FU671 from 78 wog
!!UN:Ux1/x2/?v951; [count number of replaceable objects]

*!VR(objType:y):Sx1;
*!VR(objSubtype:y):Sx2;
*!VR(qty:y):Sv951;
*!IF:M^obj_type=%(objType), obj_subtype=%(objSubtype), qty=%(qty)^;

!!VRv951:-1; [added by JHV 7/23/2008]
!!VRx4:-1; [deal with replacements numbered 0 to x4]
!!VRv952:S-2; [Initialize v952 to last object for faster UN:U format]
!!DO672/0/v951/1:Px1/x2/x3/x4/x5; [do a loop for each object]
