{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Języki(%s)",
				"question": "{Wybierz źródło tekstu}\n\nCzy chcesz zmienić źródło zasobu tekstowego do pobrania w folderze \"Lang\" na {~Gold}\"%s\" (%s)}? Wszystkie pliki json zostaną ponownie załadowane.\n\nPS: Natychmiastowa zmiana języka działa w przypadku większości skryptów i niektórych wtyczek, ale tylko wtedy, gdy dodany zostanie plik JSON z tłumaczeniem o tym samym kluczu.%s",
				"noDescription": "\n\n{ostrzeżenie:}\n\nWybrana „Lokalizacja\" ({~Gold}%s}) jest wyświetlana niepoprawnie w menu, ponieważ brakuje klucza json {~Gold}„%s\"} lub jest on pusty!",
				"sameLocale": "{ostrzeżenie:}\n\nLokalizacja {~Gold}\"%s\" (%s)} jest już ustawiona!%s"
			}
		}
	}
}