{
    "era": {
        "locale": {
            "dlg": {
                "buttonName": "Języki(%s)",
                "export": {
                    "additional": "uwzględnij dane z modów:",
                    "completed": "Utworzono następujące pliki:\n%s.\n\nOtworzyć folder zawierający pliki?",
                    "empty": "Brak danych do eksportu",
                    "error": "Nie udało się wyeksportować danych do pliku %s",
                    "item": "Źródło danych:",
                    "items": [
                        "Eksportuj stworzenia:",
                        "Eksportuj artefakty:",
                        "Eksportuj obiekty i mieszkania na mapie:",
                        "Eksportuj banki stworzeń:",
                        "Eksportuj budynki miast:",
                        "Eksportuj bohaterów:"
                    ],
                    "name": "Eksportuj tekst",
                    "original": "Uwzględnij oryginalne dane gry:",
                    "success": "{~text align=left}Plik {%s} został pomyślnie utworzony}"
                },
                "noDescription": "\n\n{ostrzeżenie:}\n\nWybrana „Lokalizacja\" ({~Gold}%s}) jest wyświetlana niepoprawnie w menu, ponieważ brakuje klucza json {~Gold}„%s\"} lub jest on pusty!",
                "question": "{Wybierz źródło tekstu}\n\nCzy chcesz zmienić źródło zasobu tekstowego do pobrania w folderze \"Lang\" na {~Gold}\"%s\" (%s)}? Wszystkie pliki json zostaną ponownie załadowane.\n\nPS: Natychmiastowa zmiana języka działa w przypadku większości skryptów i niektórych wtyczek, ale tylko wtedy, gdy dodany zostanie plik JSON z tłumaczeniem o tym samym kluczu.%s",
                "sameLocale": "{ostrzeżenie:}\n\nLokalizacja {~Gold}\"%s\" (%s)} jest już ustawiona!%s"
            }
        }
    }
}