ZVSE2

; Only Constants WOG Script
; create by [igrik]


; ========== WOG OPTIONS CONSTANTS ==========
!#DC(WOG_OPT_ENHANCED_MONSTERS) = 50;


!#DC(WOG_OPT_ARTILLERY) = 201;

!#DC(WOG_OPT_FIRST_AID_I) = 204;
!#DC(WOG_OPT_FIRST_AID_II) = 190;

!#DC(WOG_OPT_ENHANCED_WAR_MACHINES_I) = 54;
!#DC(WOG_OPT_ENHANCED_WAR_MACHINES_II) = 55;
!#DC(WOG_OPT_ENHANCED_WAR_MACHINES_III) = 73;





!#DC(INCREASE)  = 1;
!#DC(DECREASE)  = -1;

; ========== UN:REDRAW TYPES ========
!#DC(REDRAW_ADV_MAP)             = 1;
!#DC(REDRAW_RES_BAR)             = 2;
!#DC(REDRAW_HERO_SCREEN)         = 3;
!#DC(REDRAW_TOWN_SCREEN)         = 4;
; ======== END UN:REDRAW TYPES ======

; ========== ARMY SLOTS ==============
!#DC(ARMY_SLOT_FIRST)             = 0;
!#DC(ARMY_SLOT_LAST)              = 6;
; ======== END ARMY SLOTS ============

; =========== MOUSE CLICKS ===========
!#DC(MOUSE_FLAG_CTRL_SHIFT)       = 5;
!#DC(MOUSE_FLAG_ALT_SHIFT)       = 33;
!#DC(MOUSE_FLAG_CTRL_ALT)        = 36;
!#DC(MOUSE_FLAG_CTRL_ALT_SHIFT)  = 37;
; ========= END MOUSE CLICKS =========

; ====== END  CREATURE LEVELS ========

; ========== COUNT TOWNS =============
!#DC(CURRENT_TOWN)               = -1;
!#DC(MAP_TOWN_FIRST)              = 0;
!#DC(MAP_TOWN_LAST)              = 47;
; ======== END COUNT TOWNS ===========

; ========== BATTLE GEX ==============
!#DC(BATTLE_GEX_FIRST)            = 0;
!#DC(BATTLE_GEX_LAST)           = 186;
; ======== END BATTLE GEX ============

; =========== DATA DAYS ==============
!#DC(DAY_SUNDAY7)                 = 7;
!#DC(DAY_SUNDAY)                  = 0;
!#DC(DAY_MONDAY)                  = 1;
!#DC(DAY_TUESDAY)                 = 2;
!#DC(DAY_WEDNESDAY)               = 3;
!#DC(DAY_THURSDAY)                = 4;
!#DC(DAY_FRIDAY)                  = 5;
!#DC(DAY_SATURDAY)                = 6; 
; ======== DATA DAYS END =============

; ======== VIRTUAL KEYS -=============
!#DC(VK_SHIFT)                   = 16;
!#DC(VK_CTRL)                    = 17;
!#DC(VK_ALT)                     = 18;
; ====== END VIRTUAL KEYS ============

; ========= GAME RESOLUTION ==========
!#DC(HD_X)                  = 4199496;
!#DC(HD_Y)                  = 4199503;
; ======= END GAME RESOLUTION ========

; ============ UN:C NOPS =============
!#DC(NOP_1)                     = 144;
!#DC(NOP_2)                   = 37008;
*#DC(NOP_4)              = 2425393296;
!#DC(EDI)                         = 0;
!#DC(ESI)                         = 4;
!#DC(EBP)                         = 8;
!#DC(ESP)                        = 12;
!#DC(EBX)                        = 16;
!#DC(EDX)                        = 20;
!#DC(ECX)                        = 24;
!#DC(EAX)                        = 28;
!#DC(RETURN)                     = 32;
; ========== END UN:C NOPS ===========

; ========== IF:G TYPES =============
!#DC(ERM_CHECKBOX)               = 0;
!#DC(ERM_RADIO)                  = 1;
; ======== END IF:G TYPES ===========

; ============ IF:Q/M ===============
!#DC(MSG_OK)                     = 1;
!#DC(MSG_OK_CANCEL)              = 2;
!#DC(MSG_RMC)                    = 4;
!#DC(MSG_CHOOSE)                 = 7;
!#DC(MSG_CHOOSE_CANCEL)          = 10;

!#DC(MSG_TYPE_RES_WOOD)          = 0;
!#DC(MSG_TYPE_RES_MERCURY)       = 1;
!#DC(MSG_TYPE_RES_ORE)           = 2;
!#DC(MSG_TYPE_RES_SULFUR)        = 3;
!#DC(MSG_TYPE_RES_CRYSTAL)       = 4;
!#DC(MSG_TYPE_RES_GEMS)          = 5;
!#DC(MSG_TYPE_RES_GOLD)          = 6;
!#DC(MSG_TYPE_RES_MITHRIL)       = 7;

!#DC(MSG_TYPE_ART)               = 8;
!#DC(MSG_TYPE_SPELL)             = 9;
!#DC(MSG_TYPE_FLAG)              = 10;
!#DC(MSG_TYPE_LUCK_GOOD)         = 11;
!#DC(MSG_TYPE_LUCK_NEUTRAL)      = 12;
!#DC(MSG_TYPE_LUCK_BAD)          = 13;
!#DC(MSG_TYPE_MORAL_GOOD)        = 14;
!#DC(MSG_TYPE_MORAL_NEUTRAL)     = 15;
!#DC(MSG_TYPE_MORAL_BAD)         = 16;
!#DC(MSG_TYPE_EXPERIENCE)        = 17;
!#DC(MSG_TYPE_SSKILL)            = 20;
!#DC(MSG_TYPE_MON)               = 21;

!#DC(MSG_TYPE_BUILD_CASTLE)      = 22;
!#DC(MSG_TYPE_BUILD_RAMPART)     = 23;
!#DC(MSG_TYPE_BUILD_TOWER)       = 24;
!#DC(MSG_TYPE_BUILD_INFERNO)     = 25;
!#DC(MSG_TYPE_BUILD_NECROPOLIS)  = 26;
!#DC(MSG_TYPE_BUILD_DUNGEON)     = 27;
!#DC(MSG_TYPE_BUILD_STRONGHOLD)  = 28;
!#DC(MSG_TYPE_BUILD_FORTRESS)    = 29;
!#DC(MSG_TYPE_BUILD_CONFLUX)     = 30;

!#DC(MSG_TYPE_PSKILL_ATTACK)     = 31;
!#DC(MSG_TYPE_PSKILL_DEFENSE)    = 32;
!#DC(MSG_TYPE_PSKILL_POWER)      = 33;
!#DC(MSG_TYPE_PSKILL_KNOWLEDGE)  = 34;

!#DC(MSG_TYPE_MANA)              = 35;
!#DC(MSG_TYPE_MONEY)             = 36;
; ========== END IF:Q/M ==============


; ======== ADDRESSES OF DEFS =========

!#DC(PTR_RESOURCE_DEF)      = 6865956;
!#DC(PTR_RESOUR82_DEF)      = 6684948;

; ====== END ADDRESSES OF DEFS =======