ZVSE2

** All My Scripts (2004 September 19)                         (for WoG v3.58)
** by Tobyn
** with big thanks to Fnord and the team for all their advice
**
** Each scriptlet is fully documented and contains a separate variables list.
** Vars v2361-i^wog_189_enabled^ are script activity "flags" for my new scriptlets here.
** To enable a script, set respective var to 1 (normally done via Wogify Options).
**
** Some scriptlets use my Universal Timer (which automatically runs with Wogify
** script00.erm). If you want to use them without wogify, e.g. by copying the code,
** enable UniTimer by setting v2370 to 1 in the following line (change S0 to S1 there).

!#VRv2370:S0;              disabled Universal Timer setup and calculations (because already done by Wogify script00.erm)

; Disable Reduce Conflux Growth if Neutral Town is enabled
!#UN:P67/?(neutralTown:y);
!#UN&(neutralTown):P188/(FALSE);

!#UN:P188/?i^wog_188_enabled^;          check if Rampart Monster Change is enabled in WoGify Options
!#UN:P189/?i^wog_189_enabled^;          check if Conflux Monster Change is enabled in WoGify Options
!#UN:P190/?i^wog_190_enabled^; check if First Aid Enhanced is enabled in WoGify Options
!#UN:P191/?i^wog_191_enabled^;          check if Estates Enhanced is enabled in WoGify Options
!#UN:P193/?i^wog_193_enabled^;          check if Warfare is enabled in WoGify Options
!#UN:P194/?v2361;          check if Advanced Witch Huts are enabled in WoGify Options

!#UN:P203/?v2368;          check if Estates I (script48.erm, Arstahd) is enabled
!#UN:P36/?v2369;           check if Mithril (script36.erm, Anders) is enabled

******************************************************************************************

** TOBYN LIBRARY FUNCTIONS (2004 September 19)                (for WoG v3.58)
** by Tobyn
**
**
** some common functions (may also be used from outside with a fct call)
**
** USES FU(WOG_Hero_GetLuckLevel),(WOG_GetSkillInfoByClick)


******************************************************************************************

** ADVANCED WITCH HUTS (2004 September 19)                    (for WoG v3.58)
** by Tobyn
**
** This script enhances Witch Huts with an option not to learn the
** offered skill, get that skill advanced (for 3000 gold) or even
** forget all about the respective skill.
**
** AI always learns advanced skill (if enough gold, only needs 500 gold)
** or basic skill otherwise (standard object behaviour), but
** AI never forgets that skill here.
**
** Witch Huts won't give their skill if hero already has 8 other skills.
** careful: to have standard no-more-than-8-skills behaviour, it is
**   needed to check pre-visit skill expertise, then operate standard
**   Witch Hut and check post-visit skill expertise. Compare, and if
**   both are "none", Witch Hut gives out standard msg for full skills.
**
** IDEA:
** - if player has more than 9 Mithril and hero expert skill, let the
**   witch "offer" to hide that skill for 10 Mithril. If rejected,
**   either do nothing or call full wrath (= unlearn that skill)
**
** USES function FU2335, vars v2328-v2330
** ONLY ACTIVE if v2361=1 (wogify option 194)


!?OB113&v2361=1;           any Witch Hut visited
!!WHv998/v999/v1000:S?v2328; get Witch Hut skill
!!HE-1:Sv2328/?v2329;        get hero skill expertise
!!OBv998/v999/v1000:M-1/1/0; disable next std msg of this Witch Hut

!$OB113&v2361=1;           post-visit trigger for any Witch Hut
!!UN:N4/z-1/v2328;           using built-in skill name lookup
!!HE-1:Sv2328/?v2330;        get hero skill expertise after visit
!!HE-1&v2329=0/v2330>0:Sv2328/0; reset hero skill expertise if different
!!FU2335&v2330>0:P;          call dialogue function if different
!!IF&v2330=0/1000:M1/z164000; msg if not given (= no free skill slot)

!?FU2335;                  dialogue function
!!IF:V1/0;                   init flag 1
!!WHv998/v999/v1000:S?y1;    get Witch Hut skill
!!HE-1:Sy1/?y2;              get hero expertise with this skill
!!OW:R-1/6/?y3;              get owner's gold
!!VRy4:Sy1*3;                (calculations for display skill pic)
!!VRy4:+2+y2;                 .
!!VRy4&y2<2:+1;               .
!!VRy5|y1=10/y1=20/y1=27:S1; set y5=1 if one of the Warfare skills
!!VRy5&i^wog_193_enabled^=0:S0;           set y5=0 if Warfare inactive

!!HE-1&y2=0/y3<500/-1000:Sy1/1; AI gets basic if not enough gold
!!HE-1&y2<2/y3>499/-1000:Sy1/2; AI gets advanced if enough gold
!!OW&y3>499/-1000:R-1/6/d-500;  AI pays 500 gold if advanced

!!IF&y2>1/1000:Q1/20/y4/2/z164001;     msg if already adv or expert

!!HE-1&y2>1/-1/1000/y5=0:Sy1/0; remove adv/exp skill at player's choice (AI never forgets) and end function (because y2 gladly not actualized)
!!HE-1&y2>1/-1/1000/i^wog_193_enabled^=1/y5=1:S10/0 S20/0 S27/0; unlearn all three Warfare skills if appropriate and end fct

!!IF&y2>1/-1/1000:M1/z164002;          msg if "unlearn"

!!IF&y2=0/1000:Q1/20/y4/2/z164003; std msg if no skill
!!HE-1&y2=0/1:Sy1/1;         set skill to basic if agreed to learn
!!VRy4&y2=0/1:+1;            (inc display pic)
!!VRy2&y2=0/1:S1;            set skill expertise var to basic
!!IF:V1/0;                   reset flag 1

!!IF&y2=1/y3<3000/1000:Q1/20/y4/6/3000/1/z164004; msg if bas and not enough gold
!!IF&y2=1/y3>2999/1000:Q1/20/y4/6/3000/2/z164005; msg if bas and enough gold (offer to advance)
!!OW&y2=1/1:R-1/6/d-3000;    pay 3000 gold if agreed
!!HE-1&y2=1/1:Sy1/2;         set skill to advanced then
!!IF:W-1;                    set hero var reference to current hero
!!VRw48&y2=1/y5=1/i^wog_193_enabled^=1:Sy1; set hero var w48 (Warfare) to appropriate Warfare skill

******************************************************************************************

** ESTATES ENHANCED (2004 September 19)                       (for WoG v3.58)
** by Tobyn
**
** This script enhances Estates secondary skill with further resources.
** Estates will give additional 25/50/100 Gold (Basic/Advanced/Expert)
** for every 10,000 experience each day (adjustable via v2333, will be *0.25/0.5/1)
** Max +2000 Gold/day (from hero lvl 25 on), but Estates specialists have max +5000
** Gold/day (lvl 30) in addition to their standard +5% per level (no cap there)
** Also generates additional resources, depending on hero level and weekday:
** - For lvl 1 to 9, each hero level gives one resource per week (i.e 1-7
**   resources per week in total, lvl 7-9 will give you one resource each day)
**   Resource type randomly chosen at first time and always stays the same:
**   1 (Wood+Ore|Mercury|Sulfur|Crystal|Gem|350 Gold)
** - For lvl 10+, Estates change resource type every day, cycling through
**   all types within one week: 1 Wood+Ore (monday), 1 Mercury (tuesday), ...
**   350 Gold (saturday) and 1 Mithril (sunday)
** - Humans may choose resource with left-clicking Expert Estates icon in heroes
**   screen if hero is lvl 10+. The hero will provide this resource every day
**   until player interferes again. Choose none to reactivate weekly cycle.
**   If Mithril chosen, there's a random factor whether player gets Mithril or
**   the weekday's resource, modified by hero's current luck. Player will always
**   get Mithril on sundays (or the 350 gold if Mithril disabled)
**
** - Heroes' normal resource specialties are not affected by this script.
**
** IDEAS to improve this script
** - if possible to change skill pic, display last or chosen resource pic there
** - or once the "choose from many pictures" dialogue is available, use it to
**   replace the successive msgboxes for resource selection
**
** USES hero var w47 (resource choice), var v2369 (Mithril)
**      FU2342-FU2344
** calls library fcts FU(WOG_Hero_GetLuckLevel) (luck), FU(WOG_GetSkillInfoByClick) (skill click)
** uses flag 236, uses v2333 (modifier for ExpEst gold/day), v2334 (lvl 10 msg status)
** temp uses vars (v2331,v2332)
** ONLY ACTIVE if i^wog_191_enabled^=1 (wogify option 191)

;  resource (Wood+Ore|Mercury|Sulphur|Crystal|Gem|350 Gold)  Mithril   cycling
;    w47  =      1       2       3       4     5     6         (7)        8
;                9      10      11      12    13    14         15        16
;
; 0 = nothing, 7 = (Mithril, but unused), 17+ not used
; 8 = cycling: automatically from lvl 10 on, each weekday gets corrspondant resource, unless chosen manually
; 9..14 = 1 Wood/Ore .. 1 Gem each day (chosen)
;    15 = 1 Mithril each day was chosen, but if you get it depends on random factor, modified by hero's current luck
;    16 = Mithril chosen, but unlucky that day (give weekday resource then if Estates) => always 1 Mithril on sunday
;
;  following are statistics about Mithril threshold
;  r9 means random 0..9 (exception here: will be random -1..8 if luck is 0, so 0 luck is treated as 1 luck)
;
;  luck    -1    0    1    2    3    4    5    6    7    8    9   10
;  r9<luck  0   10   10   20   30   40   50   60   70   80   90  100  % each day (10% base, 100% max)
;  Mithril  1    1    1    1    1    1    1    1    1    1    1    7   worst/week
;  Mithril  1   1.6  1.6  2.2  2.8  3.4   4   4.6  5.2  5.8  6.4   7   avg/week
;  Mithril  1    7    7    7    7    7    7    7    7    7    7    7   best/week


!#VRv2333&i^wog_191_enabled^=1:S100; set daily additional Expert Estates gold per 10,000 experience (adv=half, basic=quarter), may be modified by map maker, e.g. =0 if only resource bonus

  DAILY ADDED RESOURCES FOR ESTATES HEROES (or heroes with manually ERM set w47)

;   check w47 for resources/day irrespective of Estates,
;   only take Estates into account when *changing* w47


!?FU(WOG_CreateERMHook)|i^wog_191_enabled^/i^wog_203_enabled^;
!!SN:Ex1/1/5129755/(WOG_OnHeroGetGoldIncome);
5129765
!?FU(WOG_OnHeroGetGoldIncome);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(hero:y) C(hero)/214/1/?(skillLvl:y);

!!VR(offset:y):S(skillLvl) *(SIZEOF_INT);
!!UN:C6547992/(offset:y)/4/?(gold:y);
!!if&(skillLvl);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(hero:y) C(hero)/26/4/?(heroId:y);
  !!if&i^wog_191_enabled^;
    !!FU(WOG_191_Hero_GetEstatesBonus):P(heroId)/(skillLvl)/?(result:y);
    !!VR(gold):+(result);
  !!en;

  !!if&i^wog_203_enabled^;
    !!FU(WOG_203_Hero_GetEstatesBonus):P(heroId)/(skillLvl)/?(result:y); [if hero has estates, is in use and it's that hero's owner's turn, continue in function 7005 - if enabled]
    !!VR(gold):+(result);
  !!en;

!!en;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/(gold:y);
!!SN:X?y99/0;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5129762;

!?FU(WOG_203_Hero_GetEstatesBonus);
!#VA(heroId:x) (skillLvl:x) (result:x);
!!HE(heroId):E?(exp:y)/?l/1;
!!VR(result):S(skillLvl) *5 *l;

!?FU(WOG_191_Hero_GetEstatesBonus);
!#VA(heroId:x) (skillLvl:x) (result:x);
!!HE(heroId):E?(exp:y)/?l/1;
!!VR(bonus:y):S25 Sd<<(skillLvl) Sd>>1;
!!VR(result):S(exp) :10000 *(bonus:y); +(skillLvl);

!!if&l>9;
  !!IF:W(heroId);
  !!if&w47=14;
    !!VR(result):+350;
  !!en;
!!en;

!?FU(OnEveryDay)&i^wog_191_enabled^=1;                       daily timer for every color (if script active)
!!VRv2334&i^timerDay^=1/i^timerOnce^=1:S0;         init lvl 10 msg status at first day
!!UN:B0/?v2369;                        check Mithril status (1=active)
!!OW:H-1/2331/0;                       store current color's number of heroes in v2331
!!DO2343/1/v2331/1:P;                  loop through every hero a player has

!?FU2343;                            hero loop function for Estates
!!OW:H-1/2332/x16;                     store x16th hero of that player in v2332
!!IF:V236/1 Wv2332;                    set w var reference to current hero, set flag 236
!!HEv2332:S13/?y1 E?y2/?y3/1 X?y14/?y13/d/d/d/d/d; get Estates expertise y1, hero experience y2 and level y3, hero skill spec (y14=0 and y13=13 if Estates)
!!FU&y1=0/w47=0:E;                     exit if that hero has no Estates and no w47
*!VRy10:S1;                            full modifier for Expert Estates and in general to avoid division by zero
*!VRy10&y1=2:S2;                       half for Advanced Estates
*!VRy10&y1=1:S4;                       quarter for Basic Estates
*!VRy4&y1>0:Sy2 :10000 *v2333 :y10;    calculate gold according to expertise and experience
*!VRy4&y4>2000/y13<>13:S2000;          max of +2000 Gold/day (from lvl 25 on) unless Estates specialist
*!VRy4&y4>5000:S5000;                  max of +5000 Gold/day (around lvl 30) even if Estates specialist
*!OW&y1>0:R-1/6/dy4;                   give/remove that gold
*!OW&y1>0:R-1/6/?y17;                  check current treasure (player's current gold)
*!OW&y1>0/y17<0:R-1/6/0;               no negative treasure allowed

  change w47 state automatically (init w47 for lvl 1..9 or change w47 for lvl 10+ or reset unlucky Mithril)
*!VRw47&y1=0:S0;                      (if no Estates then reset w47 because hero may have unlearned Estates)
!!VRw47&w47=0/y1>0/y3<10:R5 +1;        lvl 1..9 inits w47 with random 1..6, meaning +1 (Wood+Ore|Mercury|Sulfur|Crystal|Gem|350 Gold)
*!VRw47&w47<8/y13=13/y14=0:S8;         Estates specialty allows cycling/choosing from the beginning
!!VRw47&w47<8/y13=13/y14=0:+8;         Estates specialty sets random resource to daily (even for low-level), Expert allows chosing as if lvl10+
!!VRy5:S41 +y1;                        set correct Estates pic for msg below
!!VRy6:S-1;                            init pic to none
!!VRy6&y1=3/y3>9/v2369=1:S7;           set Mithril pic if Expert Estates and lvl10+ and Mithril active

!!VRy-1:S1 Sd<<i^timerOwner^;
!!VRy12:Sv2334 &y-1;

!!VRz-1&v2369=1:Sz164014;              Mithril selection line added to lvl 10 msg if Mithril active

!!IF&w47<8/y1>0/y3>9/1000/y12=0:Q236/20/y5/y6/0/2/z164015; human only msg once hero has reached lvl 10
!!VRv2334&-236:|y-100;                 that color won't receive the message any more if Cancel was clicked
!!VRy11&w47<8/y1>0/y3>9:S1;            indicator: no cycling/choice yet, Estates present, lvl10+
!!VRw47&y11=1:S8;                      init w47 resource cycling
!!VRw47&y11=1/y1=3/v2369=1:S15;        init w47 Mithril cycling if Mithril script active and Exp Estates and lvl10+
!!VRw47&w47=16:S15;                    reset w47 Mithril choice unlucky flag (from the day before)

  prepare resources according to w47 state
!!VRy7:S0;                             init resource var (y7)
!!VRy7&w47>0/w47<8/y3>=i^timerWeekDay^:Sw47; lvl<10, check for weekday if to give resource type w47 at all that day
!!VRy7&w47=8:Si^timerWeekDay^;               lvl 10+  cycling, give respective weekday resource
!!VRy7&w47>8/w47<15:Sw47 -8;           lvl 10+  give chosen resource type (w47 -8)
!!FU(WOG_Hero_GetLuckLevel)&w47=15:Pv2332/0/?y-1;           Mithril section: check current luck for that hero
!!VRy8&w47=15:R9;                      .. set daily chance threshold (9)
!!VRy8&w47=15/y-1=0:-1;                .. treat 0 luck as 1 luck (10% base chance)
!!VRy9&y8<y-1:S1;                      .. compare, set (y9=1) if lucky
!!VRy7&w47=15/y9=1:S7;                 .. set y7 to Mithril if successful
!!VRy7&w47=15/y9=0/y1>0:Si^timerWeekDay^;    .. set y7 to weekday if unsuccessful but Estates
!!VRw47&w47=15/y9=0:S16;               .. set w47 to 16 if unsuccessful

  give resources according to above conditions
!!OW&y7=1:R-1/0/d1 R-1/2/d1;           give 1 Wood and 1 Ore
!!OW&y7=2:R-1/1/d1;                    give 1 Mercury
!!OW&y7>2/y7<6:R-1/y7/d1;              give 1 Sulphur, Crystal or Gem
!!OW&y7=6:R-1/y7/d350;                 give 350 Gold
!!OW&y7=7/v2369=1:R-1/7/d1;            give 1 Mithril if active
!!OW&y7=7/v2369=0:R-1/6/d350;          give 350 Gold if Mithril inactive (weekday cycle reached sunday)

    --------------------

  HERO SCREEN CLICK

!?FU(OnHeroScreenMouseClick)|i^mouse_action^=(MOUSE_LMB_PRESSED)/i^mouse_action^=(MOUSE_RMB_PRESSED);

  !!if|i^wog_191_enabled^=1/i^wog_193_enabled^=1;                                                    [estates II option/ Warfare option]


    !!FU(WOG_GetSkillInfoByClick):Pi^mouse_item^/-1/?(skill:y)/?(skillArea:y);          [call skill click function (in: click number and hero number, out: skill (y-3), area (y-4) and slot (y-5))]


    !!if&(skill)=(SKILL_ESTATES)/i^wog_191_enabled^=1;
      !!UN:P203/?(isEstates:y);                                                         [check if Estates I (script48.erm, Arstahd) is enabled]
      !!UN:P75/?(isShortDescr:y);                                                       [check if Short Skill descriptions (script75.erm, Hermann the Weird) is enabled]


      !!if&(isEstates)=(FALSE)/(isShortDescr)=(FALSE);
        !!CM:R0;                                                                        [if clicked skill was Estates, disable standard skill click reaction         [NOTE to get std Estates descr on name click: y-1<87 instead of y-1<103]
        !!FU2342:P(skillArea)/i^mouse_action^;                                          [.. and call enhEstates display function (in: skill area, left/right-click)  [NOTE to get std Estates descr on name click: add /y-1<87]

      !!el&(skillArea)=1;
        !!CM:R0;                                                                        [same but for Estates I or short skill descr, then only a click on skill icons will trigger the below msgboxes]
        !!FU2342:P(skillArea)/i^mouse_action^;                                          [.. same but for Estates I or short skill descr]
      !!en;

    !!en;

    !!if|(skill)=(SKILL_BALLISTICS)/(skill)=(SKILL_ARTILLERY)/(skill)=(SKILL_FIRST_AID);
      !!if&i^wog_193_enabled^=1/(skillArea)=1;
        !!CM:R0;
        !!FU(WOG_44_Msg_SkillView):P(skillArea)/i^mouse_action^/(skill);                [.. and call Warfare display function (in: skill area, left/right-click, skill)]
      !!en;
    !!en;

  !!en;

  ENHANCED ESTATES DISPLAY FUNCTION

!?FU2342;                            display function
!#VA(skillArea:x) (mouseAction:x);
;   x1 = skill area (= 1 if icon, = 2 if name, = 3 if expertise clicked)
;   x2 = click type (= 12 left click, = 14 right click)

!!VR(msgType:y):S(mouseAction) -10;                      if left-click  then init y16:=2 (OK/Cancel buttons)
!!IF:W-1;                              set w var reference to current hero
!!HE-1:S(SKILL_ESTATES)/?(skillLvl:y) E?(heroExp:y)/?(heroLvl:y)/1 X?(specType:y)/?(specSkill:y)/d/d/d/d/d; get Estates expertise (y1), hero experience (y2) and level (y3), skill specialty (y20=0 and y19=13 is Estates)

!!if&(skillLvl);
  !!VRw47&w47=0/(heroLvl)<10:S1 R5;             init w47 with random 1..6 for lvl 1..9 and no init
  !!VRw47&w47<8/(heroLvl)>9:S8;                 init w47 with cycling (no lvl 10 msg displayed then)
  !!VR(stringNum:y):S164015 +i^timerWeekDay^;
  !!VRz-3:Sz(stringNum);

  !!if&w47<8;
*!IF:L^%^;
    !!VR(msgType)&(mouseAction)=(MOUSE_LMB_PRESSED):S1;            lvl 1..9 left-click has OK button only
    !!VRz-1&(heroLvl)=1:Sz164023;       lvl 1 text
    !!VRv2:S(heroLvl);
    !!VRz-1&(heroLvl)>1/(heroLvl)<7:Sz164024;  lvl 2..6 text
    !!VRz-1&(heroLvl)>6/(heroLvl)<10:Sz164025; lvl 7..9 text
    
  !!en;

  !!if&w47=8;
    !!if&(mouseAction)=(MOUSE_LMB_PRESSED);
      !!VR(msgType)&(skillLvl)<3:S1;           lvl 10+ cycling left-click Bas/Adv Estates OK button only
      !!VRz-1&(skillLvl)<3:Sz164026;     lvl 10+ cycling left-click Bas/Adv Estates
      !!VRz-1&(skillLvl)=3:Sz164027;     lvl 10+ cycling left-click Expert Estates
    !!el;
      !!VRz-1:Sz164028;          lvl 10+ cycling right-click
    !!en;
  !!en;

  !!if&w47>8/w47<15;
    !!VRz-1&x2=12:Sz164029;   lvl 10+ chosen left-click
    !!VRz-1&x2=14:Sz164030;   lvl 10+ chosen right-click

  !!en;

  lvl 10+ and Mithril chosen
!!FU(WOG_Hero_GetLuckLevel)&w47>14:P-1/0/?(luckBonus:y);             check current luck of current hero
!!VR(chance:y):S(luckBonus) *10;                      set daily chance

!!if&(chance)>100;
  !!VR(chance):S100;                    [set daily chance 100% max if luck 10+]
!!el&(chance)=0;
  !!VR(chance):S10;                     [set daily chance 10% if zero luck]
!!el&(chance)<0;
  !!VR(chance):S0;                      [set daily chance 0% if negative luck]
!!en;

!!if&w47>14;
  !!VRv2:S(chance);
  !!VRv3:S(luckBonus);
  !!VRz-1&x2=12:Sz164031;         lvl 10+ Mithril chosen left-click
  !!VRz-1&x2=14:Sz164032;         lvl 10+ Mithril chosen right-click
!!en;
                      
  calculate correct resource pics

!!VR(pic:y):S(PIC_TYPE_SEC_SKILL);                           set first pic as skill pic
!!VR(picSub:y):S41 +(skillLvl);                       calculate correct Estates pic (according to expertise)
!#VA(resource:y);
!!VR(resource)&w47<8:Sw47;                    set resource display for lvl 1..9
!!VR(resource)|w47=8/w47=16:Si^timerWeekDay^;       if cycling (=8), or unlucky Mithril (=16), set pic to weekday resource
!!VR(resource)&w47>8/w47<16:Sw47 -8;          set resource display for lvl 10+ chosen

!!if&(resource)=1;
  !!VR(pic):S(RES_WOOD);                      if Wood/Ore then set first pic to Wood instead of Estates
  !!VR(picSub):S1;                      .. set Wood amount
  !!VR(resource):S(RES_ORE);                      .. set Ore  
!!en;


!!VR(resource)&(resource)=2/(picSub)>1:S(RES_MERCURY);                set Mercury resource
!!VR(resource)&(resource)=(RES_MITHRIL)/v2369=0:S(RES_GOLD);              set gold resource instead of Mithril if Mithril script disabled (needed for weekday=sunday)
!!VR(resourceNum:y):S1;                            resource amount
!!VR(resourceNum)&(resource)=(RES_GOLD):S350;                    gold amount 350 instead of 1

  calculate correct additional amount of gold text (dep on hero experience and Estates Expertise) [%gold, %x and %y]

!!VR(goldBonus:y):S(heroExp) :10000;                     calculate additional gold bonus for display

!!if&(skillLvl)=1;
  !!VR(goldMult:y):Sv2333 :4;                 set basic bonus factor
  !!VR(baseBonus:y):S125;                      set basic standard value
  !!VRz-2:Sz164033;                 set basic skill descriptor
  
!!el&(skillLvl)=2;
  !!VR(goldMult:y):Sv2333 :2;                  .. adv
  !!VR(baseBonus:y):S250;                       .. adv
  !!VRz-2:Sz164034;                  .. adv
!!el;
  !!VR(goldMult:y):Sv2333;                     ... exp
  !!VR(baseBonus:y):S500;                       ... exp
  !!VRz-2:Sz164035;                  ... exp
!!en;


!!VR(goldBonus):*(goldMult);                            set bonus

!!VR(goldBonus)&(goldBonus)>2000/(specSkill)<>(SKILL_ESTATES):S2000;          max of +2000 Gold/day (from lvl 25 on) unless Estates specialist
!!VR(goldBonus)&(goldBonus)>5000:S5000;                  max of +5000 Gold/day (around lvl 30) even if Estates specialist
!!VR(specBonus:y):S(baseBonus);                           standard gold bonus
!!VR(baseBonus)&(specSkill)=(SKILL_ESTATES)/(specType)=0::20 *(heroLvl) +(specBonus);      Estates display incl. specialty +5% per level bonus (y21)
!!VRv4:S(goldBonus);                           display additional gold (given by this script)
!!VRv5:S(heroExp) :10000 *10;                calculate experience step for additional gold
!!VRv5&(specSkill)<>(SKILL_ESTATES)/v5>200:S200;          display max 200,000 exp step if no Estates specialist
!!VRv5&(specSkill)=(SKILL_ESTATES)/v5>500:S500;           display max 500,000 exp step if Estates specialist
!!VR(goldBonus):+(baseBonus);                            total gold/day (incl. Estates spec, excl. Estates I)

  if Estates I also active
!!VRv6:S5 *(skillLvl);                        check if 5, 10 or 15 gold
!!VR(heroLvlBonus:y):Sv6 *(heroLvl);                      set 5/10/15 gold per level (from Estates I)
!!VR(goldBonus)&v2368=1:+(heroLvlBonus);                   total if Estates I also active
!!VRz-4&v2368=0:S^)^;                  if Estates I inactive
!!VRz-4&v2368=1:Sz164036;              if Estates I active

  finally display msgbox (incl z var, pics and button state from above)
!!VR(maxRes:y):S(RES_GOLD) +v2369;                     init upper resource bound (Gold or Mithril if enabled)
!!VRv2:S(goldBonus);
!!VRv3:S(baseBonus);
!!IF:Q1/(pic)/(picSub)/(resource)/(resourceNum)/(msgType)/z164037; main display

!!if&-1/(skillLvl)=3/(msgType)=(MSG_TYPE_QUESTION);

  !!IF:Q1/(RES_WOOD)/1/(RES_ORE)/1/(msgType)/z164038; main display
  !!VRw47:S1 +8;            set w47=8 (cycling) if final resource also rejected

  !!if&-1;
    
    !!VR(picSub):S44;

    !!re i/2/(maxRes);
      !!if&i=(RES_GOLD);
        !!VR(resourceNum):S350;
      !!el;
        !!VR(resourceNum):S1;
      !!en;

      !!VR(resource):Si;
      !!VR(resource)&i=(RES_ORE):S(RES_MERCURY);
      !!VR(resource)&i=(RES_MERCURY):S(RES_ORE);

      !!IF:Q1/(PIC_TYPE_SEC_SKILL)/(picSub)/(resource)/(resourceNum)/(msgType)/z164038; main display

      !!if&1;
        !!VRw47:Si +8;            set w47=8 (cycling) if final resource also rejected
        !!br;
      !!en;
    !!en;
  !!en;

  !!VRw47&-1:S8;            set w47=8 (cycling) if final resource also rejected
!!en;

!!FU:E;                           exit if no Estates present

!!FU&y1=0:E;                           exit if no Estates present

lvl 10+ and cycling

#1: flag
#2: type pic 1    (=20 for secondary skill)
#3: subtype pic 1 (=skill incl expertise, here =41+EstatesExpertise)
#4: type pic 2    (=1..7 for resource, -1 for none)
#5: subtype pic 2 (=amount resource, 350 if gold (resource=6), else 1)
#6: type message  (=1 OK button, =2 OK/Cancel buttons, =4 no button)


******************************************************************************************

** FIRST AID ENHANCED (2004 September 19)                     (for WoG v3.58)
** by Tobyn
**
** This script greatly enhances First Aid skill and hero specialty.
** - First Aid skill summons and gives control over additional First Aid
**   Tents (# of tents = hero level).
**   The one warmachine Tent and Hierophant Commander Tents are added.
** - Casts a Cure spell each healing, based on First Aid expertise (Expert
**   First Aid will give Mass Cure) and spellpower equal to number of tents.
**   Tent Healing Cursor upon two-hex-creatures gives Cure only if the left
**   hex (position) is targetted, the right hex only gives standard healing.
** - First Aid Specialty gives 2 Tents per hero level and temporary knowledge
**   of three spells during that combat (Cure, Animate Dead and Resurrection)
**   First Aid Specialty will also restore First Aid Tent Warmachine *if*
**   hero had one before battle began, even if it was destroyed in battle.
** - If Enhanced Warmachines II is eanbled, the additional tents would be
**   reduced to 2. One for learning First Aid and one for First Aid specialty.
**
** uses vars v2301..23
** ONLY ACTIVE if i^wog_190_enabled^ (wogify option 190)


  INIT SKILL DESCRIPTION moved to script75.erm (skill descriptions)

  BATTLE AFFAIRS BELOW

  v2301=hero level, v2302=spellpower, v2303=1 if specialty, v2304=First Aid expertise,
  v2305=1 if Tent warmachine present, v2306 amount of warmachine/Hierophant Tents
  v2307=Cure, v2308=Resurrection and v2309=Animate Dead (=1 each if known by hero)
  v2311..v2319 same for defender (if present)


  BEFORE BATTLE

!?FU(OnBeforeBattleUniversal)&i^wog_190_enabled^; [start combat trigger for both sides (if script active)]
!!VRv2301:C0/0/0/0/0/0/0/0/0/0/0;       [init v2301..11]
!!VRv2312:C0/0/0/0/0/0/0/0/0/0/0/0;     [init v2312..23]
!!HEi^battle_hero_0^:Ed/?v2301/1 S(SKILL_FIRST_AID)/?v2304 A2/6/?v2305/d M37/?v2307 M38/?v2308 M39/?v2309;
!!HEi^battle_hero_1^&i^battle_hero_1^>(NO_HERO):Ed/?v2311/1 S(SKILL_FIRST_AID)/?v2314 A2/6/?v2315/d M37/?v2317 M38/?v2318 M39/?v2319;

; Compatibility with Enhanced Warmachines II, reduce the additional tents to 1 ~ 2
!!if&i^wog_55_enabled^;
  !!VRv2301:S1;
  !!VRv2311&i^battle_hero_1^>(NO_HERO):S1;
; Tents = 1/4 hero level + 1 if Enhanced Warmachines II is disabled
!!el;
  !!VRv2301::4 +1;
  !!VRv2311&i^battle_hero_1^>(NO_HERO)::4 +1;
!!en;

  First Aid Specialty
!!HEi^battle_hero_0^:X?y-1/?y-2/d/d/d/d/d;                     [get Attacker skill specialty]
!!VRv2303&y-1=0/y-2=27:S1;                                     [set indicator if First Aid spec]
!!HEi^battle_hero_0^&v2303=1:M37/1;                            [hero temp gets Cure spell during battle if specialist (even w/o First Aid skill)]
!!HEi^battle_hero_0^&v2303=1/v2304>1:M38/1;                    [hero temp gets Animate Dead if Advanced or Expert specialist]
!!HEi^battle_hero_0^&v2303=1/v2304>2:M39/1;                    [hero temp gets Resurrection if Expert specialist]
!!VRv2301&v2303=1:*2;                                          [specialty gives 2 Tents per hero level]
!!HEi^battle_hero_1^&i^battle_hero_1^>-1:X?y-3/?y-4/d/d/d/d/d; [get Defender skill specialty]
!!VRv2313&i^battle_hero_1^>-1/y-3=0/y-4=27:S1;                 [set indicator if First Aid spec]
!!HEi^battle_hero_1^&v2313=1:M37/1;                            [temp Cure spell during battle]
!!HEi^battle_hero_1^&v2313=1/v2314>1:M38/1;                    [temp Animate Dead if Advanced or Expert]
!!HEi^battle_hero_1^&v2313=1/v2314>2:M39/1;                    [temp Resurrection if Expert]
!!VRv2311&v2313=1:*2;                                          [specialty gives 2 Tents per hero level]


  IN BATTLE (summon Tents and apply Cure spell)

!?FU(OnSetupBattlefield)&i^wog_190_enabled^/i^wog_isCBBattle^=(FALSE); [start battlefield trigger (if script active)]

!!if&v2304>(SKILL_NOT_LEARNED);
  !!BU:E153/?(tentStack:y);                     [check if attacker already has tents]

  !!if&(tentStack:y)>(NO_STACK);
    !!BM(tentStack:y):Ndv2301;                  [add Tents for attacker]
  !!el;
    !!BU:S(MON_FIRST_AID_TENT)/v2301/153/(BATTLE_LEFT)/-1/0; [summons Tents for attacker]
  !!en;
!!en;

!!if&v2314>(SKILL_NOT_LEARNED);
  !!BU:E168/?(tentStack:y);                     [check if defender already has tents]

  !!if&(tentStack:y)>(NO_STACK);
    !!BM(tentStack:y):Ndv2311;                  [add Tents for defender]
  !!el;
    !!BU:S(MON_FIRST_AID_TENT)/v2311/168/(BATTLE_RIGHT)/-1/0; [summons Tents for defender]
  !!en;
!!en;

!?FU(OnBeforeBattleAction)&i^wog_190_enabled^; [battleground action (useable by both sides) (if script active)]
!!BG:A?(action:y);                      [get current action (wait for Tent Healing)]

!!if&(action)=(BATTLE_ACTION_TENT_HEAL);
  !!BG:N?(tentStack:y) D?(healPos:y) Q?(side:y); [get Tent number, destination position, owner]

  !!BU:E(healPos)/?(stack:y);
  !!if&(stack)>=(BATTLE_STACK_FIRST);
    !!BM(stack):P?(stackPos:y);
    !!BM(tentStack):N?(tents:y);          [get current amount of Tents]
    !!BM(tentStack)&(side)=(BATTLE_LEFT)/v2304>(SKILL_NOT_LEARNED):C(SPELL_CURE)/(stackPos)/v2304/(tents)/1; [cast Cure on destination (left side)]
    !!BM(tentStack)&(side)=(BATTLE_RIGHT)/v2314>(SKILL_NOT_LEARNED):C(SPELL_CURE)/(stackPos)/v2314/(tents)/1; [cast Cure on destination (right side)]

  !!en;

!!en;


  AFTER BATTLE (restore values given by First Aid Specialty)

!?FU(OnAfterBattleAction)&i^wog_190_enabled^; [post-action trigger, if script active]
!!BU:C?(battleIsEnded:y);               [check if combat has ended this turn]
!!FU&(battleIsEnded)<>(TRUE):E;         [exit if it hasn't]

  attacker
!!HEi^battle_hero_0^&v2303=1/v2305>0:A1/(ART_FIRST_AID_TENT)/15; [restore Tent if given and hero specialty]
!!HEi^battle_hero_0^:M37/v2307 M38/v2308 M39/v2309; [remove Cure, Res, AnDead spells if only given by Specialty]
  defender
!!HEi^battle_hero_1^&v2313=1/v2315>0:A1/(ART_FIRST_AID_TENT)/15; [restore Tent if given and hero specialty]
!!HEi^battle_hero_1^&i^battle_hero_1^>-1:M37/v2317 M38/v2318 M39/v2319; [remove Cure, Res, AnDead spells if only given by Specialty]

******************************************************************************************

** WARFARE (2004 September 19)                                (for WoG v3.58)
** by Tobyn
**
** This script combines the three war machine skills Artillery, Ballistics
** and First Aid and treats them as one skill. This new Warfare "skill"
** gives you control over all three War Machines and standard SoD abilities
** from all three skills.
**
** First Aid Tents get 750 HPs (only if no other First Aid enhancements active).
**
** Whenever a hero has one or more of the skills and a battle starts,
** the hero will get all three skills at the highest expertise available.
** Similar if clicked on any warfare skill in hero screen, but:
** - if clicked on icon of any Warfare skill, you get standard skill description
** - if clicked on text (name or expertise), you get another msgbox instead
**   (left-click lets you choose, right-click cycles the displayed Warfare skill)
**
** Hero might temporarily have diverging expertises in the three Warfare
** skills while on adventure map (e.g. via Witch Huts or through other ERM),
** but this and display will adjust with the next click, levelup or battle.
**
** NOTE:
** - side effect with Arstahd's Enhanced Commander Artifacts (give hero skills)
**   As soon as an artifact with one of the three skills is obtained, player may
**   get instant Expert Warfare with just a few mouse clicks and without further
**   need for the Artifact thereafter
**   (by toggling the Warfare skills while repeatedly equipping the artifact).
**   Three free Expert skills for just temporarily having one artifact equipped. WOW!
**   And you can always give it to another hero or to a commander afterwards...
**
** uses strings z237..239 for skill names
** ONLY ACTIVE if i^wog_193_enabled^=1 (wogify option 193)
!?FU(WOG_Hero_SSkillSet);

  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(skillId:y);
  !!if|(skillId)=(SKILL_BALLISTICS)/(skillId)=(SKILL_ARTILLERY)/(skillId)=(SKILL_FIRST_AID);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(hero:y) C(hero)/26/4/?(heroId:y) C(ebp)/12/4/?(value:y);
    !!FU(WOG_193_GetWarfareMaxSkillLvl):P(heroId)/?(currentValue:y);
    !!IF:W(heroId);
    !!VRw48&w48=0:S(skillId);
    !!if&(currentValue);
      !!SN:X?y99/0;
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5121422;
    !!el;
      !!FU(WOG_193_SetWarfareMaxSkillLvl):P(heroId)/(value);
      !!FU(WOG_193_UpdateWarfareLevel):P(heroId)/w48;
    !!en;
  !!en;

!?FU(WOG_Hero_SSkillAdd);
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(skillId:y);
  !!if|(skillId)=(SKILL_BALLISTICS)/(skillId)=(SKILL_ARTILLERY)/(skillId)=(SKILL_FIRST_AID);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/1/?(eax:y); C(edx)/4/?(value:y);
    !!if&(eax);
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(hero:y) C(hero)/26/4/?(heroId:y)  C(ebp)/12/4/?(value:y);
      !!VR(value):+(eax) F(SKILL_NOT_LEARNED)/(SKILL_EXPERT);
      !!FU(WOG_193_SetWarfareMaxSkillLvl):P(heroId)/(value);
      !!SN:X?y99/0;
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5121430;
    !!en;
  !!en;

  INIT SKILL NAMES (leaves descriptions unchanged)
!?FU(WOG_CreateERMHook)&i^wog_193_enabled^=1;
!!SN:Ex1/1/5121389/(WOG_Hero_SSkillSet);                                    [set new skill value by game native way]
!!SN:Ex1/1/5121366/(WOG_Hero_SSkillAdd);                                    [add new skill value by game native way]

!!SN:Ex1/1/7620987/(WOG_ERM_Hero_BeforeSkillAffection);                     [.text 004E2540  00000061  0000000C  00000005  R . . . B T .]
!!SN:Ex1/1/7621364/(WOG_ERM_Hero_AfterSkillAffection);                     [.text 004E2540  00000061  0000000C  00000005  R . . . B T .]



!?FU(WOG_193_SetSkillToShow);
!#VA(heroId:x) (skillId:x);
!#VA(skills[3]:y);
!!VR(skills[0]):S(skillId);
!!FU(WOG_193_GetExludedSkills):P(skills[0])/?(skills[1])/?(skills[2]);
!!HE(heroId):Z?(hero:y);
!!VR(heroSkillsToShowPtr:y):S(hero) +229;
!!re i/1/2;
  !!UN:C(heroSkillsToShowPtr)/(skills[i])/1/?(position:y);
  !!if&(position);
    !!UN:C(heroSkillsToShowPtr)/(skills[0])/1/(position);
  !!en;
  !!UN:C(heroSkillsToShowPtr)/(skills[i])/1/0;
!!en;
*!IF:M^WOG_193_SetSkillToShow^;
!?FU(WOG_ERM_Hero_BeforeSkillAffection);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-84/4/?(skillId:y);
!!if|(skillId)=(SKILL_BALLISTICS)/(skillId)=(SKILL_ARTILLERY)/(skillId)=(SKILL_FIRST_AID);
  !!VRi^wog_193_HE_S_Affection^:S(skillId);

  !!UN:C(ebp)/-896/4/?(hero:y) C(hero)/26/4/?(heroId:y);
  !!FU(WOG_193_SetSkillToShow):P(heroId)/(skillId);
  !!FU(WOG_193_GetWarfareSkillLvl):P(heroId:y)/(skillId)/?i^skillValue^;?(valueA:y);
!!en;
*!IF:M^WOG_ERM_Hero_BeforeSkillAffection^;

!?FU(WOG_ERM_Hero_AfterSkillAffection)&i^wog_193_HE_S_Affection^;
  !!VR(skillId:y):Si^wog_193_HE_S_Affection^;
  !!VRi^wog_193_HE_S_Affection^:S0;

  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-896/4/?(hero:y) C(hero)/26/4/?(heroId:y);
  !!FU(WOG_193_GetWarfareSkillLvl):P(heroId:y)/(skillId)/?(newValue:y);
  !!IF:W(heroId);

  !!if&(newValue)<>i^skillValue^;
    !!VRw48&w48=0:S(skillId);
    !!FU(WOG_193_SetWarfareMaxSkillLvl):P(heroId)/(newValue);(SKILL_NOT_LEARNED);
    !!FU(WOG_193_UpdateWarfareLevel):P(heroId)/w48;(skillId);
  !!el&w48;
    !!FU(WOG_193_SetSkillToShow):P(heroId)/w48;(skillId);
  !!en;
*!IF:M^WOG_ERM_Hero_AfterSkillAffection^;


!?FU(OnHeroGainLevel)&i^wog_193_enabled^=1;
*!IF:M^OnHeroGainLevel^;

  !!HE(CURRENT_HERO):N?(heroId:y);
  !!FU(WOG_193_GetWarfareMaxSkillLvl):P(heroId)/?(value:y);
  !#VA(skills[3]:y);

  !!VR(skills[0]):C(SKILL_BALLISTICS)/(SKILL_ARTILLERY)/(SKILL_FIRST_AID);
  !!if&(value);
    !!IF:W(heroId:y);
    !!VR(skills[0]):Sw48;
  !!el;
    !!VRr:R0/0/2;
    !!VR(skills[0]):S(skills[r]);
  !!en;
  !!FU(WOG_193_GetExludedSkills):P(skills[0])/?(skills[1])/?(skills[2]);

  !!re i/0/2;
    !!FU(WOG_GameMgr_Skill_isBanned):P(skills[i])/?i^wog_193_skill_to_ban_state_%i^;
    !!VRi^wog_193_skill_to_ban_id_%i^:S(skills[i]);
  !!en;

  !!UN:C(GAME_MANAGER)/(UNC_INT)/?(gameMgr:y);
  !!VR(skillBanPtr:y):S(gameMgr) +321112;
  !!re i/1/2;(end_value);
    !!UN:C(skillBanPtr)/(skills[i])/(UNC_INT8)/(TRUE);[ban skill for lvl up]
  !!en;

!?FU(OnAfterHeroGainLevel)&i^wog_193_enabled^=1;
  !!UN:C(GAME_MANAGER)/(UNC_INT)/?(gameMgr:y);
  !!VR(skillBanPtr:y):S(gameMgr) +321112;
  !!re i/0/2;(end_value);
    !!UN:C(skillBanPtr)/i^wog_193_skill_to_ban_id_%i^/(UNC_INT8)/i^wog_193_skill_to_ban_state_%i^;
    !!SN:Wi^wog_193_skill_to_ban_id_%i^ Wi^wog_193_skill_to_ban_state_%i^;
  !!en;


5 d1
6 -?get

8 - set


!?FU(OnAfterErmInited)&i^wog_193_enabled^=1;      triggers for first active color on day 1 only (if script active)
;                                      (will trigger after script03.erm skill enhancement)
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_I)/?y-1;                         check if War Machines I is active (Overlord, script54, war machine levels)
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_II)/?y-2;                         check if War Machines II is active (Arstahd, script55, Tent mid-battle Resurrection)
!!UN:P(WOG_OPT_FIRST_AID_I)/?y-3;                        check if First Aid I is active (Arstahd, script48, Tent post-battle Resurrection)
!!UN:P(WOG_OPT_FIRST_AID_II)/?y-4;                        check if First Aid II is active (Tobyn, script64 see above, Tent Cure spell)
!!UN:P(WOG_OPT_ARTILLERY)/?y-5;                        check if Artillery I is active (Arstahd, script48, pre-battle damage)
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_III)/?y-6;

*!MA&y-1=0/y-2=0/y-3=0/y-4=0/y-6=0:P147/750; removed by angry @daemon_n all First Aid Tents will have 750 HPs (if neither First Aid skill nor the Tent war machine itself are enhanced)
!!VR(balName:z):Sz164039;
!!VR(balName)|y-1=1/y-2=1:S^{%(balName)}^;
!!VR(artName:z):Sz164040;
!!VR(artName)&y-5=1:S^{%(artName)}^;
!!VR(faName:z):Sz164041;
!!VR(faName)|y-1/y-3=1/y-4=1:S^{%(faName)}^;

!!VRz237:Sz164039;                     if no warfare relevant skills were enhanced
!!VRz238:Sz164040;                      .
!!VRz239:Sz164041; 


                     .
!!VRz237|y-1=1/y-2=1:Sz164042;         if Ballistics enhanced by script 54 or 55
!!VRz238|y-5=1:Sz164043;               if Artillery enhanced by script 48
!!VRz239|y-3=1/y-4=1:Sz164044;         if First Aid enhanced by script 48 or 64



!!SN:H^secskill^/(SKILL_BALLISTICS)/0/(balName) H^secskill^/(SKILL_ARTILLERY)/0/(artName) H^secskill^/(SKILL_FIRST_AID)/0/(faName);
*!UN:G0/10/0/237 G0/20/0/238 G0/27/0/239;  set skill names to Warfare
*!IF:M^%(balName)^;

  MANUALLY SET WARFARE MAIN SKILL


!?FU(WOG_44_Msg_SkillView);                            Warfare skill display and determination (x1=skill area, x2=click type, x3=skill)
!#VA(skillArea:x) (mouseAction:x) (skill:x);
!#VA(usedY[8]:y);
!!IF:W(CURRENT_HERO);                  set w var reference to current hero


!!if&(mouseAction)=(MOUSE_RMB_PRESSED);
  !!VR(msgType:y):S(MSG_TYPE_POPUP);
!!el;
  !!HE(CURRENT_HERO):O?o;
  !!OW:C?(currPlayer:y)/?(clickedPlayer:y);
  !!if&(clickedPlayer)=o;
    !!VR(msgType:y):S(MSG_TYPE_CHOOSE_PIC_OR_CANCEL);

  !!el;
    !!FU:E;
  !!en;
!!en;

!!VRy5:S0;                             init y5

*!FU(WOG_193_UpdateWarfareLevel):P-1/(skill)/y5;                    determine and set Warfare expertise (highest of all three skills) on current hero (-1)
!!HE-1:S(skill)/?(skillLvl:y);                        get Warfare expertise

!#VA(skills[3]:y);
!#VA(pics[3]:y);
!!VR(skills[0]):C(SKILL_BALLISTICS)/(SKILL_ARTILLERY)/(SKILL_FIRST_AID);

!!re i/0/(skills[SIZE])/1/-1;
  !!VR(pics[i]):S(skills[i]) *3 +2 +(skillLvl);
!!en;

!!UN:P75/?(wogOption:y); [check if Short Skill descriptions (script75.erm, Hermann the Weird) is enabled]

!!if&(wogOption);
  !!VRz1:Sz164045;       [msgbox text if short skill description (script75) active]
!!el;
  !!VRz1:Sz164046;       [if standard skill description (script75 inactive)]
!!en;

*!if&(skillArea)>1;
  !!FU(NewIntArray):P6/(PIC_TYPE_SEC_SKILL)/?(skillPicsArr:y);
  !!re i/0/(pics[SIZE])/1/-1;
    !!VR(picId:y):Si Sd<<1 +1;
    !!SN:M(skillPicsArr)/(picId)/(pics[i]);
  !!en;
  !!FU(PrepareMultiPicDialog):P(skillPicsArr);
  !!IF:N(msgType:y)/z1/?(answer:y);
  *!IF:M^%(answer)^;
  !!if&(answer)<>(DLG_RESULT_CANCEL);
    !!VRw48:S(skills[answer]);
    !!FU(WOG_193_UpdateWarfareLevel):P-1/(skills[answer]);              determine and set Warfare expertise (highest of all three skills) on current hero (-1)
    !!SN:D;                            redraw hero screen
  !!en;

*!en;

  SET WARFARE MAIN SKILL AND EXPERTISE
!?FU(WOG_193_GetWarfareSkillLvl);
!#VA(heroId:x) (skillId:x) (value:x);
!!HE(heroId):Z?(hero:y);
!!VR(heroSkillsValuesPtr:y):S(hero) +201;
!!UN:C(heroSkillsValuesPtr)/(skillId)/1/?(value);


!?FU(WOG_193_SetWarfareMaxSkillLvl);
!#VA(heroId:x) (value:x);
!!HE(heroId):Z?(hero:y);
!!VR(heroSkillsValuesPtr:y):S(hero) +201;
!!UN:C(heroSkillsValuesPtr)/(SKILL_BALLISTICS)/1/(value);
!!UN:C(heroSkillsValuesPtr)/(SKILL_FIRST_AID)/1/(value);
!!UN:C(heroSkillsValuesPtr)/(SKILL_ARTILLERY)/1/(value);

  GET WARFARE MAIN SKILL AND EXPERTISE
!?FU(WOG_193_GetWarfareMaxSkillLvl);
!#VA(heroId:x) (result:x);
!#VA(levels[3]:y);

!!VR(result):S0;
!!HE(heroId):Z?(hero:y);
!!VR(heroSkillsValuesPtr:y):S(hero) +201;
!!UN:C(heroSkillsValuesPtr)/(SKILL_BALLISTICS)/1/?(levels[0]);
!!UN:C(heroSkillsValuesPtr)/(SKILL_FIRST_AID)/1/?(levels[1]);
!!UN:C(heroSkillsValuesPtr)/(SKILL_ARTILLERY)/1/?(levels[2]);
!!re i/0/(levels[SIZE])/1/-1;
  !!if&(levels[i])>(result);
    !!VR(result):S(levels[i]);
  !!en;
!!en;


!?FU(WOG_193_GetExludedSkills);
!#VA(skills[3]:x);
!!if&(skills[0])=(SKILL_FIRST_AID);
  !!VR(skills[1]):C(SKILL_BALLISTICS)/(SKILL_ARTILLERY);
!!el&(skills[0])=(SKILL_BALLISTICS);
  !!VR(skills[1]):C(SKILL_ARTILLERY)/(SKILL_FIRST_AID);
!!el&(skills[0])=(SKILL_ARTILLERY);
  !!VR(skills[1]):C(SKILL_BALLISTICS)/(SKILL_FIRST_AID);
!!en;
!?FU(WOG_193_UpdateWarfareLevel);                  set Warfare main skill and expertise (x1=hero, x2= w48 or clicked Warfare skill, x3=if cycling)
!#VA(heroId:x) (skillToSet:x);
!#VA(skills[3]:y);
!#VA(levels[3]:y);
!!FU(WOG_193_GetWarfareMaxSkillLvl):P(heroId:x)/?(max:y);
*!FU&(max:y)=0:E;

!!FU(WOG_193_SetWarfareMaxSkillLvl):P(heroId:x)/(max:y);

!!VR(skills[0]):S(skillToSet);
!!FU(WOG_193_GetExludedSkills):P(skills[0])/?(skills[1])/?(skills[2]);

!!HE(heroId):Z?(hero:y);

!!IF:W(heroId);
!!VR(heroSkillsToShowPtr:y):S(hero) +229;
*!FU(NewIntArray):P?(skillsToShow:y);

!!VR(counter:y):S0;

!!if&(max);
  !!re i/1/2;
    !!UN:C(heroSkillsToShowPtr)/(skills[i])/1/?(position:y);
    !!if&(position);
      !!UN:C(heroSkillsToShowPtr)/(skills[0])/1/(position);
      !!br;
    !!en;
  !!en;

!!el;
  !!VRw48:S0;
  !!UN:C(heroSkillsToShowPtr)/(skills[0])/1/0;
!!en;
!!UN:C(heroSkillsToShowPtr)/(skills[1])/1/0 C(heroSkillsToShowPtr)/(skills[2])/1/0;

*!FU:E;
!!UN:C7620583/1/?(maxToShow:y);                    // y6 - максимальное количество втор.навыков отображаемых в окне героя
!!VR(meetNoSkill:y):S(FALSE);


!!re i/1/(maxToShow:y);(SEC_SKILL_LAST);
  !!UN:C(heroSkillsToShowPtr)/i/1/?(skillSlotPosition:y);
  !!HE(heroId):Si/?(skillId:y)/1;
  !!if&(skillId:y)=(NO_SKILL);
    *!VRi:+1;
    !!re j/i/(maxToShow);
      !!HE(heroId):Sj/?(skillId:y)/1;
      !!if&(skillId)<>(NO_SKILL);
        !!VR(meetNoSkill:y):Sj -1;
        *!IF:M^%(meetNoSkill)^;

        !!br;
      !!en;
    !!en;

    !!if&(meetNoSkill);
      !!FU(NewIntArray):P?(skillsToShowArr:y);
      !!re j/(meetNoSkill)/(maxToShow);
        !!HE(heroId):Sj/?(skillId:y)/1;
        !!if&(skillId)<>(NO_SKILL);
          !!FU(Array_Push):P(skillsToShowArr)/(skillId);
        !!en;
      !!en;
      !!FU(Array_Push):P(skillsToShowArr);/(skills[1])/(skills[2]);
      !!SN:M(skillsToShowArr)/?(size:y);
      *!IF:M^%(meetNoSkill)^;
      *!HE
      !!re j/(meetNoSkill)/(maxToShow);
        !!VR(ind:y):Sj -(meetNoSkill);
        !!if&(ind:y)<(size);
          !!SN:M(skillsToShowArr)/(ind)/?(skillId);
          !!HE(heroId):Sj/(skillId)/1;
          !!VRf:S0;
          !!VR(heroSkillsValuesPtr:y):S(hero) +201;+(skillId);

          !!re i/0/(SEC_SKILL_LAST);
            !!UN:C(heroSkillsValuesPtr)/i/1/?(learned:y);
            !!VRf&(learned):+1;
          !!en;
          !!VRf:-2;
          !!HE(heroId):Sf;
          *!VR(skillId:y):S(NO_SKILL);
        !!en;
      !!en;
      *!UN:C(heroSkillsToShowPtr)/(skills[1])/1/0;
      *!UN:C(heroSkillsToShowPtr)/(skills[2])/1/0;
    !!en;
    !!br;
  !!en;
  *!IF:L^%i %(skillId:y)^;
!!en;

*!UN:C(hero)/257/4/?(skillss:y);
  *!IF&x1=(HERO_EDRIC):M^%(skillss) %(skills[1]) %(skills[2]) %w48^;

  TRIGGERS TO SET CORRECT EXPERTISE FOR THE OTHER TWO WARFARE SKILLS

!?FU(OnAfterErmInstructions)&i^wog_193_enabled^=1;

!!re i/0/(HERO_LAST_WOG);
  !!FU(WOG_193_GetWarfareMaxSkillLvl):Pi/?(level:y);
  !!IF:Wi;                    set w var reference to current hero
  !!if&(level:y);
    !!VRw48:S(SKILL_ARTILLERY);
    !!FU(WOG_193_UpdateWarfareLevel):Pi/w48;            update Warfare skill levels and displayed skill  
  !!el;
    !!VRw48:S0;
  !!en;

!!en;



************************************************************************************

** CONFLUX RAMPART MONSTER CHANGE (2004 September 19)         (for WoG v3.58)
** by Tobyn
**
** Rampart gives one Faerie Dragon instead of two Green Dragons per week
** Rampart gives one Diamond Dragon instead of two Gold Dragons per week
** Conflux gives 3 Firebirds/Phoenix instead of 4 per week (if Neutral Town script67 inactive)
**
** NOTE: Faerie Dragon resource will be *displayed* as Crystal, but it *is* Gems.
** Can't display different resources for upg and std in same hire dialogue box.
**
** BTW: how to change building cost without using \data\building.txt file?
**
** USES functions FU2334, var (v2324..2327), (flag 1)
** ONLY ACTIVE if i^wog_188_enabled^=1 or i^wog_189_enabled^=1 (wogify options 188 and 189)

!?FU(OnAfterErmInstructions)&i^wog_188_enabled^;
; Replace Green->FaerieDrag, Gold->DiaDrag
!!UN:T(TOWN_RAMPART)/(MON_MAX_LEVEL)/0/(MON_FAERIE_DRAGON) T(TOWN_RAMPART)/(MON_MAX_LEVEL)/1/(MON_DIAMOND_DRAGON);

; FaerieDrag neutral->Rampart
!!MA:O(MON_FAERIE_DRAGON)/(TOWN_RAMPART);

; GreenDrag still upgrades to GoldDrag at Hill Fort
!!MA:U(MON_GREEN_DRAGON)/(MON_GOLD_DRAGON);

; Faerie Dragons no longer cost Gems
!!MA:C(MON_FAERIE_DRAGON)/(RES_GEMS)/0;

; Adjust prices according to whether Enhanced Monsters is enabled
!!if&i^wog_50_enabled^;
  !!MA:C(MON_FAERIE_DRAGON)/(RES_CRYSTAL)/8;
!!el;
  !!MA:C(MON_FAERIE_DRAGON)/(RES_GOLD)/12000 C(MON_FAERIE_DRAGON)/(RES_CRYSTAL)/5;
  !!MA:C(MON_DIAMOND_DRAGON)/(RES_GOLD)/12000 C(MON_DIAMOND_DRAGON)/(RES_CRYSTAL)/5;

  ; Exchange Diamond Dragon and Faerie Dragon in hill forts if Enhanced Monster is not enabled
  !!MA:U(MON_DIAMOND_DRAGON)/(MON_FAERIE_DRAGON);
!!en;

; Exchange Diamond Dragon and Faerie Dragon in town if Upgraded Dragon Cliff is built
!?FU(OnDetermineMonInfoDlgUpgrade)&i^wog_188_enabled^/i^wog_50_enabled^<>(TRUE);
!#VA(monType:x) (upgType:x) (town:x) (hero:x);

!!if&(monType)=(MON_DIAMOND_DRAGON)/(upgType)=(NO_MON)/(town)>(NO_TOWN);
  !!CA0/(town):T?(townType:y);

  !!if&(townType)=(TOWN_RAMPART);
    !!CA0/(town):B3/43;
    !!VR(upgType)&1:S(MON_FAERIE_DRAGON);
  !!en;
!!en;

!?FU(OnEveryDay)&i^timerWeekday^=1/i^timerOnce^; 
; Loop though all the towns and give one extra Phoenix to towns with Castle Built
!!VR(x:y):S-1;

!!re i;
  !!UN:U(OBJ_TOWN)/(ANY_OBJ)/-1/(x)/(y:y)/(z:y);
  !!br&(x)<0;

  ; Check the town type and if Castle is built, add one extra if castle is built
  !!CA(x)/(y)/(z):T?(townType:y) B3/9;

  !!if&1;
    !!if&(townType)=(TOWN_CONFLUX)/i^wog_189_enabled^;
      !!CA(x)/(y)/(z):M1/6/d/d-1;
    !!el&(townType)=(TOWN_RAMPART)/i^wog_188_enabled^;
      !!CA(x)/(y)/(z):M1/6/d/d-1;
    !!en;
  !!en;
!!en;

**================ END OF SCRIPT ==================**
