ZVSE2

** UNIVERSAL CREATURE UPGRADES
** УНИВЕРСАЛЬНОЕ УЛУЧШЕНИЕ СУЩЕСТВ

** Option 174 by Timothy Pulver
** Rewritten by igrik (01.10.2020)
** again Rewritten by daemon_n (01.07.2022)

** Creatures may be upgraded at any town type if the appropriate level of upgraded dwelling is built.


!#DC(WOG_OPT_UNIVERSAL_CREATURE_UPGRADES) = 174;

!?FU(OnDetermineMonInfoDlgUpgrade);
!#VA(monType:x) (upgType:x) (town:x) (hero:x);
!!UN:P(WOG_OPT_UNIVERSAL_CREATURE_UPGRADES)/?(wogOption:y); 

!!if&(wogOption)/(town)<>(NO_TOWN);
  !!MA:L(monType)/?(level:y);
  !!VR(buildingId:y):S(level) +30;                         [30-36 upgraded dwellings]
  !!CA0/(town):B3/(buildingId);                            [check if built into F1]

  !!if&(TRUE);
    !!FU(GetUpgradedMonster):P(monType)/?(upgraded:y);
    !!if&(upgraded)<>(NO_MON);
      !!VR(upgType):S(upgraded);
    !!en;
  !!en;
!!en;
