ZVSE2

** UNIVERSAL CREATURE UPGRADES
** УНИВЕРСАЛЬНОЕ УЛУЧШЕНИЕ СУЩЕСТВ

** Option 174 by Timothy Pulver
** Rewritten by igrik (01.10.2020)

** Creatures may be upgraded at any town type if the appropriate level of upgraded dwelling is built.


!#DC(WOG_OPT_UNIVERSAL_CREATURE_UPGRADES) = 174;

!?FU(OnGameEnter);
!!UN:P(WOG_OPT_UNIVERSAL_CREATURE_UPGRADES)/?(wogOption:y); 
!!UN&(wogOption)=(TRUE):C5007798/(SIZEOF_INT16)/37008; 2 NOPs

!?FU(OnGameLeave);
!!UN:P(WOG_OPT_UNIVERSAL_CREATURE_UPGRADES)/?(wogOption:y); 
!!UN&(wogOption)=(TRUE):C5007798/(SIZEOF_INT16)/10101; JNZ SHORT 0x4C69DF

** End of Script **
