ZVSE2

** HEROES MAY BE RENAMED
** ГЕРОИ МОГУТ БЫТЬ ПЕРЕИМЕНОВАНЫ

** Option 187 by Timothy Pulver
** Rewritten by igrik (28.01.2021)

* You may rename any hero you own by [click] on the hero's name in the hero screen.


!#DC(WOG_OPT_HEROES_MAY_BE_RENAMED) = 187;

; ==========================================

!?FU(OnHeroScreenMouseClick)&i^key_ctrl^=(FALSE)/i^key_shift^=(FALSE)/i^key_alt^=(FALSE)/i^mouse_item^=1/i^mouse_action^=(MOUSE_LMB_PRESSED);
!!UN:P(WOG_OPT_HEROES_MAY_BE_RENAMED)/?(wogOption:y);  
!!FU&(wogOption)<>(TRUE):E;

; get hero id
!!HE(CURRENT_HERO):N?(heroId:y);

; get hero name and owner
!!HE(heroId):B0/?(heroName:z) O?(ownerId:y); 

; exit if not my hero
!!FU(WOG_GameMgr_GetPlayer_Me):P?(meId:y);
!!FU&(ownerId)<>(meId):E;

; disable standart action
!!CM:R0;

; set dialogue id
!!VR(dlgId:y):S10;

; get texts
!!SN:T^wog.187.line1^/?(line1:z)/^name^/(heroName);
!!SN:T^wog.187.line2^/?(line2:z);

; set empty text
!!VR(et:z):S^^; 

; Display dialogue box
!!IF:D(dlgId)/(line1)/(line2)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et)/(et);
!!IF:E1/(dlgId); 

; Set flag 1 to true if text entered
;        to false if no text entered
!!VRz1:H1; 

; Exit if nothing entered
!!FU|-1/v1<1:E; 

; Change hero's name
!!HE(heroId):B0/z1;

!!UN:R(REDRAW_HERO_SCREEN)/(heroId);

; ==========================================

** End of Script **
