ZVSE2

** Metamorphs by Timothy Pulver
** Version 1.3
** Script56.erm
** Updated by rennyo 26.02.2012
** Updated August 23, 2004
** Updated by Archer30 on Jun 2024

** This script changes all Earth Messengers into Metamorphs. Metamorphs stacks transform
** in battle on their first action into another type of creature. The type is determined
** randomly but their total Health will be equal or lower in the new form. They'll change
** again each time they completely kill a stack of enemy monsters, unless the Health of
** one creature of that type exceeds the total Health of the (transformed) Metamorph
** stack. After battle, transformed Metamorphs will change back into their normal
** (Metamorph) form. Metamorphs won't transform on Cursed Ground.

** Note: this script won't operate in MP (network) human-to-human battles.

Permanent Variables used:  v4500-v4602, z206-z209
Temporary Variables used:  v1-v10, v13-v14, v24

--------------------------------------------------------------------------------------------------------------------

 [Check if script is enabled: v1]
!?FU(OnAfterErmInstructions);
!!UN:P56/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

 [Set Name and Description for Metamorph (Earth Messenger)]
!!SN:H^monname^/(MON_EARTH_MESSENGER)/0/z156000;
!!SN:H^monname^/(MON_EARTH_MESSENGER)/1/z156001;
!!SN:H^monname^/(MON_EARTH_MESSENGER)/2/z156002;

 [Set new bonus lines for Metamorphs (but only when in Metamorph form)]
!!EA(MON_EARTH_MESSENGER):F97/10/?(slot:y); [Bonus line number for Quicksand Post-Attack Spell: v2]
!!EA(MON_EARTH_MESSENGER):B(slot)/1/87/43/0/5/10/15/20/25/30/35/40/45/50; [5% Magic Resistance per Rank]
!!EA(MON_EARTH_MESSENGER):F112/67/?(slot); [Bonus line number for Summon Earth Elemental Pre-Attack Spell: v3]
!!EA(MON_EARTH_MESSENGER):B(slot)/1/114/75/0/35/40/45/50/55/60/65/70/75/80; [75% Chance of Regeneration: Rank 1]

--------------------------------------------------------------------------------------------------------------------

 [Store information about creature type (Metamorphs) in v variables)]
; Note: OnBeforeBattleUniversal doesn't work for some reason
!?FU(OnSetupBattlefield)&1000/-998;
!!UN:P56/?(wogOption:y);                [Check if script is enabled: y-1]
!!FU&(wogOption)<>(TRUE):E;             [Exit if script isn't enabled]

!!DO(WOG_56_StoreMetamorphInfo)/0/41/1:P; [Cycle through all battlefield stacks]

--------------------------------------------------------------------------------------------------------------------

 [Store information about creature type (Metamorphs) in v variables]
!?FU(WOG_56_StoreMetamorphInfo);
!!VRy1:S4500 +x16; [Index number for monster Type: y1]
!!VRy2:S4550 +x16; [Index number for number in stack: y2]
!!BMx16:T?vy1 B?vy2; [Store monster Type in vy1, Number in vy2]

--------------------------------------------------------------------------------------------------------------------

 [Determine if victorious Metamorphed stack transforms again]
!?FU(WOG_OnAfterAttack)&1000/-998; 
!#VA(atkStack:x) (defStack:x);

!!UN:P56/?(wogOption:y); [Check if script is enabled]
!!FU&(wogOption)<>(TRUE):E; [Exit if script isn't enabled]

; Exit if not Metamorph
!!VR(index:y):S(atkStack) +4500;
!!FU&v(index)<>(MON_EARTH_MESSENGER):E;

; Exit if the attacker is killed or the defender is not killed
!!BM(atkStack):N?(atkNum:y);
!!BM(defStack):N?(defNum:y);
!!FU|(atkNum)<=0/(defNum)>0:E;

; Exit if the killed stack is Metamorph
!!BM(defStack):T?v4543;
!!FU&v4543=(MON_EARTH_MESSENGER):E;

!!VRv1:S(atkStack); [(Metamorph's) stack number: v1]
!!BMv1:T?v2 N?v3; [Type that Metamorph is currently: v2, Number in stack: v3]
!!MA:Pv2/?v4; [Health of one (Metamorph): v4]
!!VRv4:*v3; [Total health of (Metamorph) stack: v4]
!!MA:Pv4543/?v5; [Health of one target creature: v5]
!!FU&v2=v4543:E; [Exit if target creature is the same type as Metamorph's current type]
!!FU&v4<v5:E; [Exit if target creature's health is higher than (Metamorphs)]
!!FU(WOG_CheckIfMonsterIsValid):Pv4543/?y30; [Exit if target creature is a War Machine, commander or emissary]
!!FU&y30<>(TRUE):E;

!!VRy-4:Sv1 *-1 -1; [Negative of Metamorph stack number: y-4]
!!EAy-4:E?y-5/d/d/d; [Experience of Metamorph stack: y-5]
!!VRv9:Sv4 :v5; [Number of creatures (Metamorphs) can transform to: v9]
!!VRv9&v9<1:S1; [Minimum 1]
!!BMv1:P?v6 O?v7 I?v8; [Position: v6, Hero's slot: v7, Side: v8]

!!BMv1:F?y-8; [Read Metamorph's Flags: y-8]
!!VRy31:Sy-8 &(MON_FLAG_ACTED);
!!VRy-9:Sy-8; [Copy Metamorph's Flags to y-9]
!!VRy-10:Sy-8; [Copy Metamorph's Flags to y-10]
!!VRy-9:&8388608; [See if Metamorph is a clone: y-9=8388608 if yes]
!!VRy-10:&4194304; [See if Metamorph was summoned: y-10=4194304 if yes]
!!VRy-8:|4194304; [Set Metamorph's "summoned" bit if not set]
!!VRy-8:|8388608; [Set Metamorph's "clone" bit if not set]
!!VRy-8:|(MON_FLAG_NO_COLORING);
!!BMv1:Fy-8; [Write Metamorph's Flags: y-8]
!!BMv1:R?y-12;

!!BMv1:K1;                              [Kill the Metamorph]
!!SN&i^battle_isVisible^:D;

!!FU(NewIntArray):P?i^wog_56_metamorphStatsList^/(M_TEMP);
!!FU(Array_Push):Pi^wog_56_metamorphStatsList^/y31/y-9/y-10/y-12/y-5;

!!BU:Sv4543/v9/v6/v8/v7/1; [Summon new (Metamorph) creature stack: type=v4543]

!!SN:Mi^wog_56_metamorphStatsList^;
!!VRi^wog_56_metamorphStatsList^:S0;

!!if&i^battle_isVisible^;
  !!VRz1&v5=1:Sz156003;
  !!VRz1&v5>1:Sz156004;
  !!UN:N3/2/v4543/1; [New creature name (plural): z2]
  !!VRz3:Sz156005;
  !!BU:Mz3; [Display scroll bar message]
!!en;

--------------------------------------------------------------------------------

 [Battle Stack Obtain Turn trigger]
!?FU(OnBattleStackObtainsTurn)&1000/-998/i^wog_tacticsIsEnded^;
!!UN:P56/?y-1; [Check if script is enabled: y-1]
!!FU&y-1<>1:E; [Exit if script isn't enabled]

!!VRv1:Si^battle_current_stack^; [Current stack number: v1]
!!BMi^battle_current_stack^:T?v2 N?v5; [Type of monster: v2, Number in stack: v5]

!!FU(WOG_56_TransformMetamorphInit)&v2=(MON_EARTH_MESSENGER)/v5>=1:P; [Initial Transformation of Metamorph]

--------------------------------------------------------------------------------

 [Initial Transformation of Metamorph]
!?FU(WOG_56_TransformMetamorphInit);
!!VRv3:S0 R164; [Random number from 0..164 for monster: v3]
!!VRv4:S-1; [Initialize v4 to -1]
!!MA:Pv2/?v6; [Health of one Metamorph: v6]
!!VRv6:*v5; [Total health of Metamorph stack: v6]

; Determine new creature
; Note that this is not the same as FU(GetRandomMonster)
!!DO(WOG_56_DetermineNewCreature)/v3/164/1:P;
!!DO(WOG_56_DetermineNewCreature)/0/v3/1&v4<0:P; [Determine new creature part 2: v4]

!!BMv1:P?v8 O?v14; [Position of Metamorph: v8, Hero's slot: v14]
!!VRy-4:Sv1 *-1 -1; [Negative of Metamorph stack number: y-4]
!!EAy-4:E?y-5/d/d/d; [Experience of Metamorph stack: y-5]
!!BMv1:I?v9; [Side that owns Metamorph: v9]

!!BMv1:F?y-8; [Read Metamorph's Flags: y-8]
!!VRy31:Sy-8 &(MON_FLAG_ACTED);
!!VRy-9:Sy-8; [Copy Metamorph's Flags to y-9]
!!VRy-10:Sy-8; [Copy Metamorph's Flags to y-10]
!!VRy-9:&8388608; [See if Metamorph is a clone: y-9=8388608 if yes]
!!VRy-10:&4194304; [See if Metamorph was summoned: y-10=4194304 if yes]
!!VRy-8:|4194304; [Set Metamorph's "summoned" bit if not set]
!!VRy-8:|8388608; [Set Metamorph's "clone" bit if not set]
!!VRy-8:|(MON_FLAG_NO_COLORING);
!!BMv1:Fy-8; [Write Metamorph's Flags: y-8]
!!BMv1:R?y-12;

!!BMv1:K1;                              [Kill the Metamorph]
!!SN&i^battle_isVisible^:D;

!!FU(NewIntArray):P?i^wog_56_metamorphStatsList^/(M_TEMP);
!!FU(Array_Push):Pi^wog_56_metamorphStatsList^/y31/y-9/y-10/y-12/y-5;

!!BU:Sv4/v7/v8/v9/v14/1; [Summon new creature stack: Type is v4]

!!SN:Mi^wog_56_metamorphStatsList^;
!!VRi^wog_56_metamorphStatsList^:S0;

!!if&i^battle_isVisible^;
  !!VRz1&v5=1:Sz156009;
  !!VRz1&v5>1:Sz156010;
  !!UN:N3/2/v4/1; [New creature name (plural): z2]
  !!VRz3:Sz156011;
  !!BU:Mz3; [Display scroll bar message]
!!en;

--------------------------------------------------------------------------------------------------------------------

// Set up Metamorph parameters
!?FU(WOG_BattleStack_InitParams)&i^wog_56_metamorphStatsList^;
!#VA(stack:x) (side:x);

; Flags
!!SN:Mi^wog_56_metamorphStatsList^/0/?(isActed:y) Mi^wog_56_metamorphStatsList^/1/?(isClone:y) Mi^wog_56_metamorphStatsList^/2/?(isSummoned:y);
!!BM(stack):F?(flags:y);
!!VR(flags):|(isActed) |(isClone) |(isSummoned);
!!BM(stack):F(flags);

; Retaliation
!!SN:Mi^wog_56_metamorphStatsList^/3/?(retals:y);
!!BM(stack):R(retals);

; Archer30: Warning! This is very buggy
; Stack exp
!!VR(eaStack:y):S(stack) +1 *-1;
!!BM(stack):T?(type:y);                 [Copy Bonus Lines for new type to (Metamorph) stack]
!!EA(eaStack):O(type);                  [Set Experience of (Metamorph) stack]

!!SN:Mi^wog_56_metamorphStatsList^/4/?(exp:y);
!!EA(eaStack):E(exp)/2/d/d;

--------------------------------------------------------------------------------------------------------------------

 [Determine random creature Metamorph transforms into: v4]
!?FU(WOG_56_DetermineNewCreature);
!!VRx16&x16>=122:+1; [Skip "Not Used (1)"]
!!VRx16&x16>=124:+1; [Skip "Not Used (2)"]
!!VRx16&x16>=126:+1; [Skip "Not Used (3)"]
!!VRx16&x16>=128:+1; [Skip "Not Used (4)"]
!!VRx16&x16>=145:+5; [Skip War Machines]
!!VRx16&x16>=160:+4; [Skip Emissaries]
!!VRx16&x16>=(MON_EARTH_MESSENGER):+1; [Skip Earth Messenger (Metamorph)]
!!VRx16&x16>=174:+18; [Skip Commanders]

!!MA:Px16/?y1; [Health of one of creature at x16: y1]
!!VRv7:Sv6 :y1; [Number of creatures it can transform to: v7]

!!if&v7>0;
  !!VRv4:Sx16; [Set v4 to creature type: v4]
  !!VRx16:S999; [Exit loop]
!!en;

--------------------------------------------------------------------------------------------------------------------

 [After battle, set correct Metamorphs in hero's army]
!?FU(OnAfterBattleUniversal)&1000/-998;
!!UN:P56/?(wogOption:y);                [Check if script is enabled]
!!FU&(wogOption)<>(TRUE):E;             [Exit if script isn't enabled]

; Set correct Metamorphs in hero's army (if the hero has retreated then it's not required, as the hero lose all the troops)
!!DO(WOG_56_RestoreMetamorph)/(BATTLE_ATTACKER_STACK_FIRST)/(BATTLE_ATTACKER_STACK_LAST)/1&i^wog_isRetreated_0^<>(TRUE):P?(armyUpdated1:y);
!!DO(WOG_56_RestoreMetamorph)/(BATTLE_DEFENDER_STACK_FIRST)/(BATTLE_DEFENDER_STACK_LAST)/1&i^wog_isRetreated_1^<>(TRUE):P?(armyUpdated2:y);
!!SN|(armyUpdated1)/(armyUpdated2):D;   [Redraw screen]

--------------------------------------------------------------------------------------------------------------------

 [After battle, set correct Metamorphs in hero's army]
!?FU(WOG_56_RestoreMetamorph);
!#VA(armyUpdated:x);

!!VR(armyUpdated):S(FALSE);
!!VRy1:S4500 +x16; [Stack number index: y1]
!!VRy10:Svy1; [Type of creature at start of battle: y10]
!!BMx16:N?y2 O?y3; [Number of creatures in stack: y2, Hero slot #: y3]

 [Exit if not a Metamorph at start of battle,]
 [all killed, or a summoned creature there now]
!!FU|y10<>(MON_EARTH_MESSENGER)/y2<1/y3<0:E;

!!VR(armyUpdated):S(TRUE);

!!MA:P(MON_EARTH_MESSENGER)/?y4; [Health of one Metamorph: y4]
!!BMx16:T?y5; [Type of creature: y5]
!!MA:Py5/?y6; [Health of one creature: y6]
!!VRy7:Sy6 *y2; [Total health of remaining stack of creatures: y7]
!!VRy8:Sy7 :y4; [Number of Metamorphs to convert to: y8]
!!VRy8&y8<1:S1; [If less than 1, make it 1]
!!BMx16:B?y12; [Starting number of summoned stack: y12]
!!VRy13:S4550 +x16; [Starting Metamorph index number]
!!VRy8&y12=y2:Svy13; [Set to starting Metamorph number if none lost: y8]
!!BMx16:I?y11; [Check which side owns it: y11]
!!BMx16:Ny8; [Set to correct number]
!!BA:My11/y3/(MON_EARTH_MESSENGER)/y8; [Set Metamorphs of correct number]
!!VRy14:Sx16 *-1 -1; [Negative of stack number: y14]
!!EAy14:E?y15/d/d/d; [Experience of stack: y15]
!!BA:Hy11/?y16; [Hero number: y16]
!!HEy16&y16>0/y15>0:C0/y3/d/d/y15/3; [Add back any experience from before the battle]
