ZVSE2

** HERO/TOWN LIST REORDERING
** СОРТИРОВКА СПИСКА ГЕРОЕВ/ГОРОДОВ

** Option 040 by Alexis Koz
** Rewritten by igrik (29.09.2020)

* ALT-click on Hero/Town slot move Hero/Town to first slot


!#DC(WOG_OPT_HERO_LIST_REORDERING) = 244;


!?FU(OnAdventureMapLeftMouseClick)&999/i^key_alt^/i^mouse_action^=(MOUSE_LMB_PRESSED);
!!UN:P(WOG_OPT_HERO_LIST_REORDERING)/?(wogOption:y);  
!!FU&(wogOption)<>(TRUE):E;

; временно, потом удалить ПРОВЕРКА на ЧИТ-МЕНЮ
*!FU&v9004<>999:E;

!!CM:I?(itemID:y);

!!if&(itemID)>39/(itemID)<=43:;  heroes listing
  !!VR(itemID):-39; 

  !!OW:O(CURRENT_PLAYER)/1/(itemID)/0;
  !!CM:R0;
  !!UN:R(REDRAW_ADV_MAP);  
!!en;


!!if&(itemID)>32/(itemID)<=36:;  towns listing  
  !!VR(itemID):-32;  

  !!OW:N(CURRENT_PLAYER)/1/(itemID)/0;
  !!CM:R0;
  !!UN:R(REDRAW_ADV_MAP); 
!!en;

** End of Script **
