ZVSE2
; Author:   daemon_n
; Engine:   ERM 2.0+
; Requires: ERA 3.3+

; Players won't lose the game even if they don't own a town for more than 7 days.


; Both triggers are required, otherwise unwated msg would be shown if a player lose the last town.
!?FU(OnEveryDay)&i^timerOnce^;
!!FU(WOG_250_SetDaysRemained):P;

!?FU(WOG_EndOfTurn)&i^timerOnce^;
!!FU(WOG_250_SetDaysRemained):P;

!?FU(WOG_250_SetDaysRemained);
!!UN:P250/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!re i/(PLAYER_FIRST)/(PLAYER_LAST);
  !!OW:Di/250;
!!en;
