#	Text resource for "script51.erm" document		
151000	Ignore 50% Defense	<!!S>	01.08.2004
151001	Fear	<!!S>	01.08.2004
151002	Maximum Damage	<!!S>	01.08.2004
151003	No Retaliation	<!!S>	01.08.2004
151004	Shooting	<!!S>	01.08.2004
151005	Endless Retaliation	<!!S>	01.08.2004
151006	Radius Attack	<!!S>	01.08.2004
151007	Magic Mirror	<!!S>	01.08.2004
151008	Blocking	<!!S>	01.08.2004
151009	Strike Twice	<!!S>	01.08.2004
151010	Paralysis	<!!S>	01.08.2004
151011	Regeneration	<!!S>	01.08.2004
151012	Poison	<!!S>	01.08.2004
151013	Charge Attack	<!!S>	01.08.2004
151014	Flying	<!!S>	01.08.2004
151015	The Opal has infused %Z1 with its energy.

Gained {%Z2} ability	<!!M>	01.08.2004
151016	The Opal has no effect upon %Z1.	<!!M>	01.08.2004
151017	The Ruby has infused %Z1 with its energy.

+1 to {Damage} Skill level	<!!M>	01.08.2004
151018	The Ruby has infused %Z1 with its energy.

+1 to {Attack} Skill level	<!!M>	01.08.2004
151019	The Ruby has infused %Z1 with its energy.

+1 to {Damage} Skill level	<!!M>	01.08.2004
151020	The Ruby has infused %Z1 with its energy.

+1 to {Attack} Skill level	<!!M>	01.08.2004
151021	The Ruby has no effect upon %Z1.	<!!M>	01.08.2004
151022	The Sapphire has infused %Z1 with its energy.

+1 to {Hit Points} Skill level	<!!M>	01.08.2004
151023	The Sapphire has infused %Z1 with its energy.

+1 to {Defense} Skill level	<!!M>	01.08.2004
151024	The Sapphire has infused %Z1 with its energy.

+1 to {Hit Points} Skill level	<!!M>	01.08.2004
151025	The Sapphire has infused %Z1 with its energy.

+1 to {Defense} Skill level	<!!M>	01.08.2004
151026	The Sapphire has no effect upon %Z1.	<!!M>	01.08.2004
151027	The Emerald has infused %Z1 with its energy.

+1 to {Speed} Skill level	<!!M>	01.08.2004
151028	The Emerald has infused %Z1 with its energy.

+1 to {Magic Power} Skill level	<!!M>	01.08.2004
151029	The Emerald has infused %Z1 with its energy.

+1 to {Speed} Skill level	<!!M>	01.08.2004
151030	The Emerald has infused %Z1 with its energy.

+1 to {Magic Power} Skill level	<!!M>	01.08.2004
151031	The Emerald has no effect upon %Z1.	<!!M>	01.08.2004
151032	Permanent Magic Mirror (Damage + Magic Power)		
151033	Commander can get : Permanent Magic Mirror (Defense + Magic Power)		
151034	
Permanent Magic Mirror

The Commander may gain this extra skill if he or she has
Defense and Magic Power Master skills

It is marked with [I] in Commander info during a battle.

Starts Every round with Magic Mirror
		
151035	Poisonous (Damage + Magic Power)		
151036	Commander can get : Poisonous (Damage + Magic Power)		
151037	
Poisonous

The Commander may gain this extra skill if he or she has
Damage and Magic Power Master skills

It is marked with [G] in Commander info during a battle.

Every attack has a chance to poison the enemy
Poisoned enemies have reduced HP
		
151038	Prayer		
151039	Casts Prayer [Right mouse button for more]		
151040	May cast Prayer [Duration = Magic Power]		
151041	Summon Elemental		
151042	Casts Summon Elemental [Right mouse button for more]		
151043	May cast Summon Elemental [Amount = Magic Power*3]		
