#	Text resource for "script49.erm" document		
149000	HENCHMAN BONUS STATS AT LEVEL 1 :

+1-2 Base Damage
+50 Base Health

Henchmen gain {Battle Experience} for each battle fought and gain levels. They also benefit from a {Bonus Experience} based on hero level and current day.

Lower level/un-upgraded creatures level up faster than higher level/upgraded creatures.

The "Disguise" spell is applied to color their quantity tag to help separate them from normal creatures.

Dead henchmen can be resurrected in a town for a fee based on creature cost and level.	<!!Q>	01.08.2004
149001	You have not yet chosen a Henchman.
Do you wish to look over your troops and see if any are worthy of the honor?

(Selecting NO will disable future reminders for this hero.)



{To open Henchman screen : Left Click on color banner on hero screen}
{To view Henchman help : Right Click on color banner on hero screen}	<!!Q>	01.08.2004
149002	Do you wish to select a new Henchman?	<!!S>	01.08.2004
149003	DISMISS HENCHMAN	<!!S>	01.08.2004
149004	NO THANKS	<!!S>	01.08.2004
149005	<<<<<<{DEAD}>>>>>>	<!!S>	01.08.2004
149006	{Henchman level} : %Y3
{Level Rate} : %V7215  {Next Level} : %Y4
{Total Exp} : %Y11  {Battle} : %W117  {Bonus} : %Y2
Attack : %Y5
Defense : %Y6
Health : %Y7
Damage : %Y8-%Y9
Speed : %Y10
%Z1	<!!Q>	01.08.2004
149007	{Henchman level = %Y3}

Do you wish to resurrect this Henchman?
It will cost %Y4 gold.	<!!Q>	01.08.2004
149008	Sorry, you can't afford to pay for the resurrection.	<!!M>	01.08.2004
149009	Sorry, you can't choose a henchman at this time.
