ZVSE2

** Secondary Skill texts v1.0 by Hermann the Weird
** Additions by Tobyn from June 29. 2004
** Updated July 18. 2004 by Hermann the Weird
** Updated Sep 2022 by Archer30

** This contains the names and descriptions for all modified secondary skills
** and short descriptions for all skills

** Contains descriptions and names for artifacts enhanced with script02 and script71

** z vars used: none (edit by igrik)


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(WOG3_SetSSkillsTexts);
; z1 - temp var: text base
; z2 - temp var: text adv.
; z3 - temp var: text expert
; z4 - temp var: yellow name second skill
!#VA(secSkill:x);                       [second skill id]
!#VA(isGold:x);                         [need set yellow name second skill]

!!SN:H^secskill^/(secSkill)/(SKILL_BASIC)/^%Z1^;
!!SN:H^secskill^/(secSkill)/(SKILL_ADVANCED)/^%Z2^;
!!SN:H^secskill^/(secSkill)/(SKILL_EXPERT)/^%Z3^;
!!SN&(isGold):H^secskill^/(secSkill)/(SKILL_NOT_LEARNED)/^%Z4^;

!?FU(WOG3_SetArtsDescription);
!#VA(art:x);                            [artifact id (0...170)]
!#VA(isDesc:x);                         [artifect name (0) or description (1)]
!#VA(ertIndex:x);                       [number z var from ert file]

!!SN:H^art^/(art)/(isDesc)/^%z(ertIndex)^;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(WOG3_SetSkillsTexts_Normal);     [Function for normal skill descriptions]

** y vars used (for checking WoG options):

** Eagle Eye: y1, y2
** Scouting: y3, y4, y24
** Resistance: y5, y6
** Learning: y7, y8
** Tactics: y9
** Artillery: y10
** Estates: y11, y22 (y25-y27 for calculations)
** First Aid: y12, y23
** Luck: y13
** Mysticism: y14, y20
** Navigation: y15
** Pathfinding: y16
** Scholar: y17
** Sorcery: y18, y21
** Armorer: y19

--------------------------------------------------------------------------------

** Eagle Eye **

!!UN:P103/?y1;  [Check for Eagle Eye I]
!!UN:P202/?y2;  [Check for Eagle Eye II]

!!VRz4|y1=1/y2=1:Sz175000;   [Set yellow skill name if one of them is enabled]

!!VRz1&y1=1/y2=0:Sz175001;     [Set z vars for EE I]
!!VRz2&y1=1/y2=0:Sz175002;
!!VRz3&y1=1/y2=0:Sz175003;

!!VRz1&y1=0/y2=1:Sz175004;     [Set z vars for EE II]
!!VRz2&y1=0/y2=1:Sz175005;
!!VRz3&y1=0/y2=1:Sz175006;

!!VRz1&y1=1/y2=1:Sz175007;     [Set z vars for EE I and EE II]
!!VRz2&y1=1/y2=1:Sz175008;
!!VRz3&y1=1/y2=1:Sz175009;

!!FU(WOG3_SetSSkillsTexts)|y1=1/y2=1:P11/1;  [Set skill texts for EE]

--------------------------------------------------------------------------------

** Scouting **

!!UN:P215/?y3;  [Check for Scouting I]
!!UN:P212/?y4;  [Check for Scouting II]
!!UN:P58/?y24;  [Check for Scouting III]

!!VRz4|y3=1/y4=1/y24=1:Sz175010;     [Set yellow skill name if one of them is enabled]

!!VRz1&y3=1/y4=0:Sz175011;     [Set z vars for Scouting I]
!!VRz2&y3=1/y4=0:Sz175012;
!!VRz3&y3=1/y4=0:Sz175013;

!!VRz1&y3=0/y4=1:Sz175014;     [Set z vars for Scouting II]
!!VRz2&y3=0/y4=1:Sz175015;
!!VRz3&y3=0/y4=1:Sz175016;

!!VRz1&y3=1/y4=1:Sz175017;     [Set z vars for Scouting I and II]
!!VRz2&y3=1/y4=1:Sz175018;
!!VRz3&y3=1/y4=1:Sz175019;

!!VRz1&y24=1|y3=1/y4=1:+z175108;     [Set +text for Espionage]
!!VRz2&y24=1|y3=1/y4=1:+z175108;
!!VRz3&y24=1|y3=1/y4=1:+z175108;

!!FU(WOG3_SetSSkillsTexts)|y3=1/y4=1:P3/1;  [Set skill texts for Scouting]

--------------------------------------------------------------------------------

** Resistance **

!!UN:P216/?y5;  [Check for Resistance I]
!!UN:P210/?y6;  [Check for Resistance II]

!!VRz4|y5=1/y6=1:Sz175020;     [Set yellow skill name if one of them is enabled]

!!VRz1&y5=1/y6=0:Sz175021;     [Set z vars for Resistance I]
!!VRz2&y5=1/y6=0:Sz175022;
!!VRz3&y5=1/y6=0:Sz175023;

!!VRz1&y5=0/y6=1:Sz175024;     [Set z vars for Resistance II]
!!VRz2&y5=0/y6=1:Sz175025;
!!VRz3&y5=0/y6=1:Sz175026;

!!VRz1&y5=1/y6=1:Sz175027;     [Set z vars for Resistance I and II]
!!VRz2&y5=1/y6=1:Sz175028;
!!VRz3&y5=1/y6=1:Sz175029;

!!FU(WOG3_SetSSkillsTexts)|y5=1/y6=1:P26/1;     [Set skill texts for Resistance]

--------------------------------------------------------------------------------

** Learning **

!!UN:P217/?y7;  [Check for Learning I]
!!UN:P205/?y8;  [Check for Learning II]

!!VRz4|y7=1/y8=1:Sz175030;     [Set yellow skill name if one of them is enabled]

!!VRz1&y7=1/y8=0:Sz175031;     [Set z vars for Learning I]
!!VRz2&y7=1/y8=0:Sz175032;
!!VRz3&y7=1/y8=0:Sz175033;

!!VRz1&y7=0/y8=1:Sz175034;     [Set z vars for Learning II]
!!VRz2&y7=0/y8=1:Sz175035;
!!VRz3&y7=0/y8=1:Sz175036;

!!VRz1&y7=1/y8=1:Sz175037;     [Set z vars for Learning I and II]
!!VRz2&y7=1/y8=1:Sz175038;
!!VRz3&y7=1/y8=1:Sz175039;

!!FU(WOG3_SetSSkillsTexts)|y7=1/y8=1:P21/1;     [Set skill texts for Learning]

--------------------------------------------------------------------------------

** Tactics **

!!UN:P218/?y9;  [Check for Tactics]

!!VRz4&y9=1:Sz175040;     [Set yellow skill name if enabled]

!!VRz1&y9=1:Sz175041;     [Set z vars for Tactics]
!!VRz2&y9=1:Sz175042;
!!VRz3&y9=1:Sz175043;

!!FU(WOG3_SetSSkillsTexts)&y9=1:P19/1;     [Set skill texts for Tactics]

--------------------------------------------------------------------------------

** Artillery **

!!UN:P201/?y10;  [Check for Artillery]

!!VRz4&y10=1:Sz175044;     [Set yellow skill name if enabled]

!!VRz1&y10=1:Sz175045;     [Set z vars for Artillery]
!!VRz2&y10=1:Sz175046;
!!VRz3&y10=1:Sz175047;

!!FU(WOG3_SetSSkillsTexts)&y10=1:P20/1;     [Set skill texts for Artillery]

--------------------------------------------------------------------------------

** Estates **

!!UN:P203/?y11;  [Check for Estates I]
!!UN:P191/?y22;  [Check for Estates II]

[Check v2333, which is provided by script64.erm and represents Estates II gold factor. Never mind if zero *g*]
!!VRy25&y22=1:Sv2333;  [set Expert Estates factor. Default normally 100 Gold/day/10000 Exp for Expert Estates]
!!VRy26&y22=1:Sy25 :2; [set Advanced Estates factor (half of v2333). Default 50]
!!VRy27&y22=1:Sy25 :4; [set Basic Estates factor (quarter of v2333). Default 25]


!!VRz4|y11=1/y22=1:Sz175048;     [Set yellow skill name if enabled]

!!VRz1&y11=1/y22=0:Sz175049;     [Set z vars for Estates I]
!!VRz2&y11=1/y22=0:Sz175050;
!!VRz3&y11=1/y22=0:Sz175051;

!!VRz1&y11=0/y22=1:Sz175096;     [Set z vars for Estates II]
!!VRz2&y11=0/y22=1:Sz175097;
!!VRz3&y11=0/y22=1:Sz175098;

!!VRz1&y11=1/y22=1:Sz175099;     [Set z vars for Estates I and II]
!!VRz2&y11=1/y22=1:Sz175100;
!!VRz3&y11=1/y22=1:Sz175101;

!!FU(WOG3_SetSSkillsTexts)|y11=1/y22=1:P13/1;     [Set skill texts for Estates]

--------------------------------------------------------------------------------

** First Aid **

!!UN:P204/?y12;  [Check for First Aid I]
!!UN:P190/?y23;  [Check for First Aid II]

!!VRz4|y12=1/y23=1:Sz175052;     [Set yellow skill name if enabled]

!!VRz1&y12=1/y23=0:Sz175053;     [Set z vars for First Aid I]
!!VRz2&y12=1/y23=0:Sz175054;
!!VRz3&y12=1/y23=0:Sz175055;

!!VRz1&y12=0/y23=1:Sz175102;     [Set z vars for First Aid II]
!!VRz2&y12=0/y23=1:Sz175103;
!!VRz3&y12=0/y23=1:Sz175104;

!!VRz1&y12=1/y23=1:Sz175105;     [Set z vars for First Aid I and II]
!!VRz2&y12=1/y23=1:Sz175106;
!!VRz3&y12=1/y23=1:Sz175107;

!!FU(WOG3_SetSSkillsTexts)|y12=1/y23=1:P27/1;     [Set skill texts for First Aid]

--------------------------------------------------------------------------------

** Luck **

!!UN:P206/?y13;  [Check for Luck]

!!VRz4&y13=1:Sz175056;     [Set yellow skill name if enabled]

!!VRz1&y13=1:Sz175057;     [Set z vars for Luck]
!!VRz2&y13=1:Sz175058;
!!VRz3&y13=1:Sz175059;

!!FU(WOG3_SetSSkillsTexts)&y13=1:P9/1;     [Set skill texts for Luck]

--------------------------------------------------------------------------------

** Mysticism **

!!UN:P35/?y20;  [Check for Mysticism I]
!!UN:P207/?y14;  [Check for Mysticism II]

!!VRz4|y14=1/y20=1:Sz175060;     [Set yellow skill name if enabled]

!!VRz1&y14=0/y20=1:Sz175084;     [Set z vars for Mysticism I]
!!VRz2&y14=0/y20=1:Sz175085;
!!VRz3&y14=0/y20=1:Sz175086;

!!VRz1&y14=1/y20=0:Sz175061;     [Set z vars for Mysticism II]
!!VRz2&y14=1/y20=0:Sz175062;
!!VRz3&y14=1/y20=0:Sz175063;

!!VRz1&y14=1/y20=1:Sz175087;     [Set z vars for Mysticism I and II]
!!VRz2&y14=1/y20=1:Sz175088;
!!VRz3&y14=1/y20=1:Sz175089;

!!FU(WOG3_SetSSkillsTexts)|y14=1/y20=1:P8/1;     [Set skill texts for Mysticism]

--------------------------------------------------------------------------------

** Navigation **

!!UN:P208/?y15;  [Check for Navigation]

!!VRz4&y15=1:Sz175064;     [Set yellow skill name if enabled]

!!VRz1&y15=1:Sz175065;     [Set z vars for Navigation]
!!VRz2&y15=1:Sz175066;
!!VRz3&y15=1:Sz175067;

!!FU(WOG3_SetSSkillsTexts)&y15=1:P5/1;     [Set skill texts for Navigation]

--------------------------------------------------------------------------------

** Pathfinding **

!!UN:P209/?y16;  [Check for Pathfinding]

!!VRz4&y16=1:Sz175068;     [Set yellow skill name if enabled]

!!VRz1&y16=1:Sz175069;     [Set z vars for Pathfinding]
!!VRz2&y16=1:Sz175070;
!!VRz3&y16=1:Sz175071;

!!FU(WOG3_SetSSkillsTexts)&y16=1:P0/1;     [Set skill texts for Pathfinding]

--------------------------------------------------------------------------------

** Scholar **

!!UN:P211/?y17;  [Check for Scholar]

!!VRz4&y17=1:Sz175072;     [Set yellow skill name if enabled]

!!VRz1&y17=1:Sz175073;     [Set z vars for Scholar]
!!VRz2&y17=1:Sz175074;
!!VRz3&y17=1:Sz175075;

!!FU(WOG3_SetSSkillsTexts)&y17=1:P18/1;     [Set skill texts for Scholar]

--------------------------------------------------------------------------------

** Sorcery **

!!UN:P23/?y21;  [Check for Sorcery I]
!!UN:P213/?y18;  [Check for Sorcery II]

!!VRz4|y18=1/y21=1:Sz175076;     [Set yellow skill name if enabled]

!!VRz1&y18=0/y21=1:Sz175090;     [Set z vars for Sorcery I]
!!VRz2&y18=0/y21=1:Sz175091;
!!VRz3&y18=0/y21=1:Sz175092;

!!VRz1&y18=1/y21=0:Sz175077;     [Set z vars for Sorcery II]
!!VRz2&y18=1/y21=0:Sz175078;
!!VRz3&y18=1/y21=0:Sz175079;

!!VRz1&y18=1/y21=1:Sz175093;     [Set z vars for Sorcery I and II]
!!VRz2&y18=1/y21=1:Sz175094;
!!VRz3&y18=1/y21=1:Sz175095;

!!FU(WOG3_SetSSkillsTexts)|y18=1/y21=1:P25/1;     [Set skill texts for Sorcery]

--------------------------------------------------------------------------------

** Armorer **

!!UN:P214/?y19;  [Check for Armorer]

!!VRz4&y19=1:Sz175080;     [Set yellow skill name if enabled]

!!VRz1&y19=1:Sz175081;     [Set z vars for Armorer]
!!VRz2&y19=1:Sz175082;
!!VRz3&y19=1:Sz175083;

!!FU(WOG3_SetSSkillsTexts)&y19=1:P23/1;     [Set skill texts for Armorer]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


!?FU(WOG3_SetSkillsTexts_Short);     [Function for short skill descriptions]

** y vars used (for checking WoG options):

** Pathfinding: y1
** Scouting: y2, y3, y4
** Navigation: y5
** Mysticism: y6, y7
** Luck: y8
** Eagle Eye: y9, y10
** Estates: y11, y12 (y25-y27 for calculations)
** Scholar: y13
** Tactics: y14
** Artillery: y15
** Learning: y16, y17
** Armorer: y18
** Sorcery: y19, y20
** Resistance: y21, y22
** First Aid: y23, y24

--------------------------------------------------------------------------------

** Pathfinding **

!!VRz1:Sz175109;     [Set short description for standard skill]
!!VRz2:Sz175110;
!!VRz3:Sz175111;

!!UN:P209/?y1;     [Check for Pathfinding I]

!!VRz1&y1=1:+^%Z175112^;     [+ short description for improved skill]
!!VRz2&y1=1:+^%Z175113^;
!!VRz3&y1=1:+^%Z175114^;

!!FU(WOG3_SetSSkillsTexts):P0/0;     [Set skill texts for Pathfinding]

--------------------------------------------------------------------------------

** Archery **

!!VRz1:Sz175115;     [Set short description for standard skill]
!!VRz2:Sz175116;
!!VRz3:Sz175117;

!!FU(WOG3_SetSSkillsTexts):P1/0;     [Set skill texts for Archery]

--------------------------------------------------------------------------------

** Logistics **

!!VRz1:Sz175118;     [Set short description for standard skill]
!!VRz2:Sz175119;
!!VRz3:Sz175120;

!!FU(WOG3_SetSSkillsTexts):P2/0;     [Set skill texts for Logistics]

--------------------------------------------------------------------------------

** Scouting **

!!VRz1:Sz175121;     [Set short description for standard skill]
!!VRz2:Sz175122;
!!VRz3:Sz175123;

!!UN:P215/?y2;  [Check for Scouting I]
!!UN:P212/?y3;  [Check for Scouting II]
!!UN:P58/?y4;  [Check for Scouting III]

!!VRz1&y2=1:+^%Z175124^;     [+ short description for Scouting I]
!!VRz2&y2=1:+^%Z175125^;
!!VRz3&y2=1:+^%Z175126^;

!!VRz1&y3=1:+^%Z175127^;     [+ short description for Scouting II]
!!VRz2&y3=1:+^%Z175128^;
!!VRz3&y3=1:+^%Z175129^;

!!VRz1&y4=1:+^%Z175130^;     [+ short description for Scouting III]
!!VRz2&y4=1:+^%Z175130^;
!!VRz3&y4=1:+^%Z175130^;

!!FU(WOG3_SetSSkillsTexts):P3/0;     [Set skill texts for Scouting]

--------------------------------------------------------------------------------

** Diplomacy **

!!VRz1:Sz175131;     [Set short description for standard skill]
!!VRz2:Sz175132;
!!VRz3:Sz175133;

!!FU(WOG3_SetSSkillsTexts):P4/0;     [Set skill texts for Diplomacy]

--------------------------------------------------------------------------------

** Navigation **

!!VRz1:Sz175134;     [Set short description for standard skill]
!!VRz2:Sz175135;
!!VRz3:Sz175136;

!!UN:P208/?y5;  [Check for Navigation I]

!!VRz1&y5=1:+^%Z175137^;     [+ short description for Navigation I]
!!VRz2&y5=1:+^%Z175138^;
!!VRz3&y5=1:+^%Z175139^;

!!FU(WOG3_SetSSkillsTexts):P5/0;     [Set skill texts for Navigation]

--------------------------------------------------------------------------------

** Leadership **

!!VRz1:Sz175140;     [Set short description for standard skill]
!!VRz2:Sz175141;
!!VRz3:Sz175142;

!!FU(WOG3_SetSSkillsTexts):P6/0;     [Set skill texts for Leadership]

--------------------------------------------------------------------------------

** Wisdom **

!!VRz1:Sz175143;     [Set short description for standard skill]
!!VRz2:Sz175144;
!!VRz3:Sz175145;

!!FU(WOG3_SetSSkillsTexts):P7/0;     [Set skill texts for Wisdom]

--------------------------------------------------------------------------------

** Mysticism **

!!VRz1:Sz175146;     [Set short description for standard skill]
!!VRz2:Sz175147;
!!VRz3:Sz175148;

!!UN:P35/?y6;  [Check for Mysticism I]
!!UN:P207/?y7;  [Check for Mysticism II]

!!VRz1&y6=1:+^%Z175149^;     [+ short description for Mysticism I]
!!VRz2&y6=1:+^%Z175150^;
!!VRz3&y6=1:+^%Z175151^;

!!VRz1&y7=1:+^%Z175152^;     [+ short description for Mysticism II]
!!VRz2&y7=1:+^%Z175153^;
!!VRz3&y7=1:+^%Z175154^;

!!FU(WOG3_SetSSkillsTexts):P8/0;     [Set skill texts for Mysticism]

--------------------------------------------------------------------------------

** Luck **

!!VRz1:Sz175155;     [Set short description for standard skill]
!!VRz2:Sz175156;
!!VRz3:Sz175157;

!!UN:P206/?y8;  [Check for Luck I]

!!VRz1&y8=1:+^%Z175158^;     [+ short description for Luck]
!!VRz2&y8=1:+^%Z175159^;
!!VRz3&y8=1:+^%Z175160^;

!!FU(WOG3_SetSSkillsTexts):P9/0;     [Set skill texts for Luck]

--------------------------------------------------------------------------------

** Ballistics **

!!VRz1:Sz175161;     [Set short description for standard skill]
!!VRz2:Sz175162;
!!VRz3:Sz175163;

!!FU(WOG3_SetSSkillsTexts):P10/0;     [Set skill texts for Ballistics]

--------------------------------------------------------------------------------

** Eagle Eye **

!!VRz1:Sz175164;     [Set short description for standard skill]
!!VRz2:Sz175165;
!!VRz3:Sz175166;

!!UN:P103/?y9;  [Check for Eagle Eye I]
!!UN:P202/?y10;  [Check for Eagle Eye II]

!!VRz1&y9=1:+^%Z175167^;     [+ short description for Eagle Eye I]
!!VRz2&y9=1:+^%Z175168^;
!!VRz3&y9=1:+^%Z175169^;

!!VRz1&y10=1:+^%Z175170^;     [+ short description for Eagle Eye II]
!!VRz2&y10=1:+^%Z175171^;
!!VRz3&y10=1:+^%Z175172^;

!!FU(WOG3_SetSSkillsTexts):P11/0;     [Set skill texts for Eagle Eye]

--------------------------------------------------------------------------------

** Necromancy **

!!VRz1:Sz175173;     [Set short description for standard skill]
!!VRz2:Sz175174;
!!VRz3:Sz175175;

!!FU(WOG3_SetSSkillsTexts):P12/0;     [Set skill texts for Necromancy]

--------------------------------------------------------------------------------

** Estates **

!!VRz1:Sz175176;     [Set short description for standard skill]
!!VRz2:Sz175177;
!!VRz3:Sz175178;

!!UN:P203/?y11;  [Check for Estates I]
!!UN:P191/?y12;  [Check for Estates II]

[Check v2333, which is provided by script64.erm and represents Estates II gold factor. Never mind if zero *g*]
!!VRy25&y12=1:Sv2333;  [set Expert Estates factor. Default normally 100 Gold/day/10000 Exp for Expert Estates]
!!VRy26&y12=1:Sy25 :2; [set Advanced Estates factor (half of v2333). Default 50]
!!VRy27&y12=1:Sy25 :4; [set Basic Estates factor (quarter of v2333). Default 25]

!!VRz1&y11=1:+^%Z175179^;     [+ short description for Estates I]
!!VRz2&y11=1:+^%Z175180^;
!!VRz3&y11=1:+^%Z175181^;

!!VRz1&y12=1:+^%Z175182^;     [+ short description for Estates II]
!!VRz2&y12=1:+^%Z175183^;
!!VRz3&y12=1:+^%Z175184^;

!!FU(WOG3_SetSSkillsTexts):P13/0;     [Set skill texts for Estates]

--------------------------------------------------------------------------------

** Fire Magic **

!!VRz1:Sz175185;     [Set short description for standard skill]
!!VRz2:Sz175186;
!!VRz3:Sz175187;

!!FU(WOG3_SetSSkillsTexts):P14/0;     [Set skill texts for Fire Magic]

--------------------------------------------------------------------------------

** Air Magic **

!!VRz1:Sz175188;     [Set short description for standard skill]
!!VRz2:Sz175189;
!!VRz3:Sz175190;

!!FU(WOG3_SetSSkillsTexts):P15/0;     [Set skill texts for Air Magic]

--------------------------------------------------------------------------------

** Water Magic **

!!VRz1:Sz175191;     [Set short description for standard skill]
!!VRz2:Sz175192;
!!VRz3:Sz175193;

!!FU(WOG3_SetSSkillsTexts):P16/0;     [Set skill texts for Water Magic]

--------------------------------------------------------------------------------

** Earth Magic **

!!VRz1:Sz175194;     [Set short description for standard skill]
!!VRz2:Sz175195;
!!VRz3:Sz175196;

!!FU(WOG3_SetSSkillsTexts):P17/0;     [Set skill texts for Earth Magic]

--------------------------------------------------------------------------------

** Scholar **

!!VRz1:Sz175197;     [Set short description for standard skill]
!!VRz2:Sz175198;
!!VRz3:Sz175199;

!!UN:P211/?y13;  [Check for Scholar I]

!!VRz1&y13=1:+^%Z175200^;     [+ short description for Scholar I]
!!VRz2&y13=1:+^%Z175201^;
!!VRz3&y13=1:+^%Z175202^;

!!FU(WOG3_SetSSkillsTexts):P18/0;     [Set skill texts for Scholar]

--------------------------------------------------------------------------------

** Tactics **

!!VRz1:Sz175203;     [Set short description for standard skill]
!!VRz2:Sz175204;
!!VRz3:Sz175205;

!!UN:P218/?y14;  [Check for Tactics I]

!!VRz1&y14=1:Sz175206;     [Short description for Tactics I]
!!VRz2&y14=1:Sz175207;
!!VRz3&y14=1:Sz175208;

!!FU(WOG3_SetSSkillsTexts):P19/0;     [Set skill texts for Tactics]

--------------------------------------------------------------------------------

** Artillery **

!!VRz1:Sz175209;     [Set short description for standard skill]
!!VRz2:Sz175210;
!!VRz3:Sz175211;

!!UN:P201/?y15;  [Check for Artillery I]

!!VRz1&y15=1:+^%Z175212^;     [+ short description for Artillery I]
!!VRz2&y15=1:+^%Z175213^;
!!VRz3&y15=1:+^%Z175214^;

!!FU(WOG3_SetSSkillsTexts):P20/0;     [Set skill texts for Artillery]

--------------------------------------------------------------------------------

** Learning **

!!VRz1:Sz175215;     [Set short description for standard skill]
!!VRz2:Sz175216;
!!VRz3:Sz175217;

!!UN:P217/?y16;  [Check for Learning I]
!!UN:P205/?y17;  [Check for Learning II]

!!VRz1&y16=1:+^%Z175218^;     [+ short description for Learning I]
!!VRz2&y16=1:+^%Z175219^;
!!VRz3&y16=1:+^%Z175220^;

!!VRz1&y17=1:+^%Z175221^;     [+ short description for Learning II]
!!VRz2&y17=1:+^%Z175222^;
!!VRz3&y17=1:+^%Z175223^;

!!FU(WOG3_SetSSkillsTexts):P21/0;     [Set skill texts for Learning]

--------------------------------------------------------------------------------

** Offense **

!!VRz1:Sz175224;     [Set short description for standard skill]
!!VRz2:Sz175225;
!!VRz3:Sz175226;

!!FU(WOG3_SetSSkillsTexts):P22/0;     [Set skill texts for Offense]

--------------------------------------------------------------------------------

** Armorer **

!!VRz1:Sz175227;     [Set short description for standard skill]
!!VRz2:Sz175228;
!!VRz3:Sz175229;

!!UN:P214/?y18;  [Check for Armorer I]

!!VRz1&y18=1:Sz175230;     [Short description for Armorer I]
!!VRz2&y18=1:Sz175231;
!!VRz3&y18=1:Sz175232;

!!FU(WOG3_SetSSkillsTexts):P23/0;     [Set skill texts for Armorer]

--------------------------------------------------------------------------------

** Intelligence **

!!VRz1:Sz175233;     [Set short description for standard skill]
!!VRz2:Sz175234;
!!VRz3:Sz175235;

!!FU(WOG3_SetSSkillsTexts):P24/0;     [Set skill texts for Intelligence]

--------------------------------------------------------------------------------

** Sorcery **

!!VRz1:Sz175236;     [Set short description for standard skill]
!!VRz2:Sz175237;
!!VRz3:Sz175238;

!!UN:P23/?y19;  [Check for Sorcery I]
!!UN:P213/?y20;  [Check for Sorcery II]

!!VRz1&y20=1:Sz175239;     [Short description for Sorcery II]
!!VRz2&y20=1:Sz175240;
!!VRz3&y20=1:Sz175241;

!!VRz1&y19=1:+^%Z175242^;     [+ short description for Sorcery I]
!!VRz2&y19=1:+^%Z175243^;
!!VRz3&y19=1:+^%Z175244^;

!!FU(WOG3_SetSSkillsTexts):P25/0;     [Set skill texts for Sorcery]

--------------------------------------------------------------------------------

** Resistance **

!!VRz1:Sz175245;     [Set short description for standard skill]
!!VRz2:Sz175246;
!!VRz3:Sz175247;

!!UN:P216/?y21;  [Check for Resistance I]
!!UN:P210/?y22;  [Check for Resistance II]

!!VRz1&y22=1:Sz175248;     [Short description for Resistance II]
!!VRz2&y22=1:Sz175249;
!!VRz3&y22=1:Sz175250;

!!VRz1&y21=1:+^%Z175251^;     [+ short description for Resistance I]
!!VRz2&y21=1:+^%Z175252^;
!!VRz3&y21=1:+^%Z175253^;

!!FU(WOG3_SetSSkillsTexts):P26/0;     [Set skill texts for Resistance]

--------------------------------------------------------------------------------

** First Aid **

!!VRz1:Sz175254;     [Set short description for standard skill]
!!VRz2:Sz175255;
!!VRz3:Sz175256;

!!UN:P204/?y23;  [Check for First Aid I]
!!UN:P190/?y24;  [Check for First Aid II]

!!VRz1&y23=1:+^%Z175257^;     [+ short description for First Aid I]
!!VRz2&y23=1:+^%Z175258^;
!!VRz3&y23=1:+^%Z175259^;

!!VRz1&y24=1:+^%Z175260^;     [+ short description for First Aid II]
!!VRz2&y24=1:+^%Z175261^;
!!VRz3&y24=1:+^%Z175262^;

!!FU(WOG3_SetSSkillsTexts):P27/0;     [Set skill texts for First Aid]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(WOG3_SetTextArts1);     [Artifact text function for script02 enabled]

!!FU(WOG3_SetArtsDescription):P56/1/175263; [dead man's boots]
!!FU(WOG3_SetArtsDescription):P57/1/175264; [garniture of interference]
!!FU(WOG3_SetArtsDescription):P58/1/175265; [surcoat]
!!FU(WOG3_SetArtsDescription):P59/1/175266; [boots of polarity]
*!FU(WOG3_SetArtsDescription):P63/1/175267; [bird of perception] - set at the bottom of this script
*!FU(WOG3_SetArtsDescription):P64/1/175268; [stoic watchman]
*!FU(WOG3_SetArtsDescription):P65/1/175269; [emblem of cognizance]
*!FU(WOG3_SetArtsDescription):P66/1/175270; [statesman's medal]
*!FU(WOG3_SetArtsDescription):P67/1/175271; [diplomat's ring]
!!FU(WOG3_SetArtsDescription):P92/1/175272; [sphere of permanence]
!!FU(WOG3_SetArtsDescription):P93/1/175273; [orb of vulnerability]
!!FU(WOG3_SetArtsDescription):P100/1/175274; [pendant of dispassion]
!!FU(WOG3_SetArtsDescription):P101/1/175275; [pendant of second sight]
!!FU(WOG3_SetArtsDescription):P102/1/175276; [pendant of holiness]
!!FU(WOG3_SetArtsDescription):P103/1/175277; [pendant of life]
!!FU(WOG3_SetArtsDescription):P104/1/175278; [pendant of death]
!!FU(WOG3_SetArtsDescription):P105/1/175279; [pendant of free will]
!!FU(WOG3_SetArtsDescription):P107/1/175280; [pendant of total recall
!!FU(WOG3_SetArtsDescription):P126/1/175281; [orb of inhibition]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(WOG3_SetTextArts2);     [Artifact text function for script71 enabled]

!!FU(WOG3_SetArtsDescription):P7/1/175282; [centaur's axe]
!!FU(WOG3_SetArtsDescription):P13/1/175283; [shield of the dwarven lords]
!!FU(WOG3_SetArtsDescription):P19/1/175284; [helm of the alabaster unicorn]
!!FU(WOG3_SetArtsDescription):P25/1/175285; [breastplate of petrified wood]
!!FU(WOG3_SetArtsDescription):P54/1/175286; [amulet of the undertaker]
!!FU(WOG3_SetArtsDescription):P55/1/175287; [vampire's cowl]
!!FU(WOG3_SetArtsDescription):P56/1/175288; [dead man's boots]
*!FU(WOG3_SetArtsDescription):P66/1/175289; [statesman's medal]
*!FU(WOG3_SetArtsDescription):P67/1/175290; [diplomat's ring]
*!FU(WOG3_SetArtsDescription):P68/1/175291; [ambassador's sash]
!!FU(WOG3_SetArtsDescription):P76/1/175292; [collar of conjuring]
!!FU(WOG3_SetArtsDescription):P77/1/175293; [ring of conjuring]
!!FU(WOG3_SetArtsDescription):P78/1/175294; [cape of conjuring]
!!FU(WOG3_SetArtsDescription):P79/1/175295; [orb of firmament]
!!FU(WOG3_SetArtsDescription):P80/1/175296; [orb of silt]
!!FU(WOG3_SetArtsDescription):P81/1/175297; [orb of tempestous fire]
!!FU(WOG3_SetArtsDescription):P82/1/175298; [orb of driving rain]
!!FU(WOG3_SetArtsDescription):P92/1/175299; [sphere of permanence]
!!FU(WOG3_SetArtsDescription):P93/1/175300; [orb of vulnerability]
!!FU(WOG3_SetArtsDescription):P100/1/175301; [pendant of dispassion - desc]
!!FU(WOG3_SetArtsDescription):P100/0/175302; [pendant of dispassion - name]
!!FU(WOG3_SetArtsDescription):P101/1/175303; [pendant of second sight]
!!FU(WOG3_SetArtsDescription):P102/1/175304; [pendant of holiness]
!!FU(WOG3_SetArtsDescription):P103/1/175305; [pendant of life]
!!FU(WOG3_SetArtsDescription):P104/1/175306; [pendant of death]
!!FU(WOG3_SetArtsDescription):P105/1/175307; [pendant of free will - desc]
!!FU(WOG3_SetArtsDescription):P105/0/175308; [pendant of free will - name]
!!FU(WOG3_SetArtsDescription):P107/1/175309; [pendant of total recall - desc]
!!FU(WOG3_SetArtsDescription):P107/0/175310; [pendant of total recall - name]
!!FU(WOG3_SetArtsDescription):P139/1/175311; [ring of the magi]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(WOG3_SetTextArts3);     [Artifact text function for script02 and script71 enabled]

!!FU(WOG3_SetArtsDescription):P7/1/175282; [centaur's axe]
!!FU(WOG3_SetArtsDescription):P13/1/175283; [shield of the dwarven lords]
!!FU(WOG3_SetArtsDescription):P19/1/175284; [helm of the alabaster unicorn]
!!FU(WOG3_SetArtsDescription):P25/1/175285; [breastplate of petrified wood]
!!FU(WOG3_SetArtsDescription):P54/1/175286; [amulet of the undertaker]
!!FU(WOG3_SetArtsDescription):P55/1/175287; [vampire's cowl]
!!FU(WOG3_SetArtsDescription):P56/1/175312; [dead man's boots]
!!FU(WOG3_SetArtsDescription):P57/1/175264; [garniture of interference]
!!FU(WOG3_SetArtsDescription):P58/1/175265; [surcoat]
!!FU(WOG3_SetArtsDescription):P59/1/175266; [boots of polarity]
*!FU(WOG3_SetArtsDescription):P63/1/175267; [bird of perception] - set at the bottom of this script
*!FU(WOG3_SetArtsDescription):P64/1/175268; [stoic watchman]
*!FU(WOG3_SetArtsDescription):P65/1/175269; [emblem of cognizance]
*!FU(WOG3_SetArtsDescription):P66/1/175313; [statesman's medal]
*!FU(WOG3_SetArtsDescription):P67/1/175314; [diplomat's ring]
*!FU(WOG3_SetArtsDescription):P68/1/175291; [ambassador's sash]
!!FU(WOG3_SetArtsDescription):P76/1/175292; [collar of conjuring]
!!FU(WOG3_SetArtsDescription):P77/1/175293; [ring of conjuring]
!!FU(WOG3_SetArtsDescription):P78/1/175294; [cape of conjuring]
!!FU(WOG3_SetArtsDescription):P79/1/175295; [orb of firmament]
!!FU(WOG3_SetArtsDescription):P80/1/175296; [orb of silt]
!!FU(WOG3_SetArtsDescription):P81/1/175297; [orb of tempestous fire]
!!FU(WOG3_SetArtsDescription):P82/1/175298; [orb of driving rain]
!!FU(WOG3_SetArtsDescription):P92/1/175315; [sphere of permanence]
!!FU(WOG3_SetArtsDescription):P93/1/175316; [orb of vulnerability]
!!FU(WOG3_SetArtsDescription):P100/1/175317; [pendant of dispassion - desc]
!!FU(WOG3_SetArtsDescription):P100/0/175302; [pendant of dispassion - name]
!!FU(WOG3_SetArtsDescription):P101/1/175318; [pendant of second sight]
!!FU(WOG3_SetArtsDescription):P102/1/175319; [pendant of holiness]
!!FU(WOG3_SetArtsDescription):P103/1/175320; [pendant of life]
!!FU(WOG3_SetArtsDescription):P104/1/175321; [pendant of death]
!!FU(WOG3_SetArtsDescription):P105/1/175322; [pendant of free will - name]
!!FU(WOG3_SetArtsDescription):P105/0/175308; [pendant of free will - desc]
!!FU(WOG3_SetArtsDescription):P107/1/175323; [pendant of total recall - name]
!!FU(WOG3_SetArtsDescription):P107/0/175310; [pendant of total recall - desc]
!!FU(WOG3_SetArtsDescription):P126/1/175281; [orb of inhibition]
!!FU(WOG3_SetArtsDescription):P139/1/175311; [ring of the magi]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

!?FU(OnAfterErmInstructions);
!!UN:P102/?(enhArt1:y);                 [Check for Enhanced Artifacts I]
!!UN:P71/?(enhArt2:y);                  [Check for Enhanced Artifacts II]

!!FU(WOG3_SetTextArts1)&(enhArt1)/(enhArt2)<>(TRUE):P; [Launch artifact text function for Enhanced Artifacts I enabled]
!!FU(WOG3_SetTextArts2)&(enhArt1)<>(TRUE)/(enhArt2):P; [Launch artifact text function for Enhanced Artifacts II enabled]
!!FU(WOG3_SetTextArts3)&(enhArt1)/(enhArt2):P; [Launch artifact text function for both enabled]

; Set new desc for diplomacy artifacts
!!if|(enhArt1)/(enhArt2);
  !!SN:H^art^/(ART_STATESMANS_MEDAL)/1/?(medalDesc:z);
  !!SN:H^art^/(ART_DIPLOMATS_RING)/1/?(ringDesc:z);
  !!SN:H^art^/(ART_AMBASSADORS_SASH)/1/?(sashDesc:z);

  !!if&(enhArt1);
    !!VR(medalDesc):+^%T(wog.102.66)^;
    !!VR(ringDesc):+^%T(wog.102.67)^;
  !!en;

  !!if&(enhArt2);
    !!VR(medalDesc):+^%T(wog.71.diplomatic)^;
    !!VR(ringDesc):+^%T(wog.71.diplomatic)^;
    !!VR(sashDesc):+^%T(wog.71.diplomatic)^;
  !!en;

  !!SN:H^art^/(ART_STATESMANS_MEDAL)/1/(medalDesc);
  !!SN:H^art^/(ART_DIPLOMATS_RING)/1/(ringDesc);
  !!SN:H^art^/(ART_AMBASSADORS_SASH)/1/(sashDesc);
!!en;

!!if&(enhArt1);
  ; Set new description for Tang of the Rampaging Ogre
  !!SN:H^art^/(ART_TARG_OF_THE_RAMPAGING_OGRE)/1/?(desc:z);
  !!SN:H^art^/(ART_TARG_OF_THE_RAMPAGING_OGRE)/1/^%(desc)%T(wog.102.16)^;

  ; Set new desc for Bird,  Watchman and Emblem
  !!SN:H^art^/(ART_BIRD_OF_PERCEPTION)/1/?(desc);
  !!SN:H^art^/(ART_BIRD_OF_PERCEPTION)/1/^%(desc)%T(wog.102.63)^;
  !!SN:H^art^/(ART_STOIC_WATCHMAN)/1/?(desc);
  !!SN:H^art^/(ART_STOIC_WATCHMAN)/1/^%(desc)%T(wog.102.64)^;
  !!SN:H^art^/(ART_EMBLEM_OF_COGNIZANCE)/1/?(desc);
  !!SN:H^art^/(ART_EMBLEM_OF_COGNIZANCE)/1/^%(desc)%T(wog.102.65)^;

  ; Set gold and unit limit text - when the difficulty is greater than Easy only
  !!UN:J2/?(diff:y); // get difficulty
  
  !!if&(diff)>0;
    !!SN:H^art^/(ART_EMBLEM_OF_COGNIZANCE)/1/?(desc);
    !!SN:T^wog.102.65a^/?(additionalText:z)/^goldLimit^/i^wog_102_emblemOfCognizanceLimit^;
    !!SN:H^art^/(ART_EMBLEM_OF_COGNIZANCE)/1/^%(desc)%(additionalText)^;

    !!SN:H^art^/(ART_DIPLOMATS_RING)/1/?(desc);
    !!SN:T^wog.102.67a^/?(additionalText)/^unitLimit^/i^wog_102_diplomatsRingLimit^;
    !!SN:H^art^/(ART_DIPLOMATS_RING)/1/^%(desc)%(additionalText)^;
  !!en;
!!en;

!!UN:P75/?(shortSkillText:y);           [Check for short skill text option]

!!if&(shortSkillText);
  !!FU(WOG3_SetSkillsTexts_Short):P;    [Launch short skill text function]
!!el;
  !!FU(WOG3_SetSkillsTexts_Normal):P;   [Launch normal skill text function]
!!en;
