ZVSE2

** BERSERKER FLIES
** ЗМИИ-БЕРСЕРКЕРЫ

** Option 046 by Timothy Pulver (script46)
** Rewritten by Archer30

* Dragon Flies gain the ability to attack without retaliation,
* cast Berserk on their target, and return after attacking.

** Внимание! Скрипт работает только, если включен опыт армий

** -----------------------------------------------------------------------------

!?FU(OnAfterErmInstructions);     [start map]
!!UN:P46/?(berserker:y) P900/?(stackExp:y); [check is scripts are enableds]
!!FU|(berserker)<>(TRUE)/(stackExp)<>(TRUE):E; [exit, if script or Stack Experience is disabled]

!!SN:H^monname^/(MON_DRAGON_FLY)/0/z146000; [Set Dragon Fly name (singular) to "Berserker Fly"]
!!SN:H^monname^/(MON_DRAGON_FLY)/1/z146001; [Set Dragon Fly name (plural) to "Berserker Flies"]
!!SN:H^monname^/(MON_DRAGON_FLY)/2/z146002; [Set new description for Berserker Flies]

; Add in no Retaliation
!!MA:X(MON_DRAGON_FLY)/d|(MON_FLAG_NO_RETALIATION);

!!EA(MON_DRAGON_FLY):F0/?(availSlot:y);
!!EA(MON_DRAGON_FLY)&(availSlot)>-1:B(availSlot)/1/102/98/1/1/1/1/1/1/1/1/1/1/1; [Give Dragon Flies Strike & Return]
!!EA(MON_DRAGON_FLY):F0/?(availSlot);
!!EA(MON_DRAGON_FLY)&(availSlot)>-1:B(availSlot)/1/99/59/20/25/30/35/40/45/50/55/60/65/70; [Give Dragon Flies Berserk Casting]

** End of Script **
