#	Text resource for "script45.erm" document		
145000	{Troop Recruitment}  
An upgrade of this {Level %V431 creature dwelling} will increase the 
growth rate of these troops in this town by %X8 per week. 
This dwelling now recruits an additional {%V435 troops} every week. 
 
{Dwelling Cost}:	<!!S>	01.08.2004
145001	 
%X7 gold	<!!S>	01.08.2004
145002	%X1 wood  	<!!S>	01.08.2004
145003	%X3 ore	<!!S>	01.08.2004
145004	%X2 mercury  	<!!S>	01.08.2004
145005	%X4 sulfur  	<!!S>	01.08.2004
145006	%X5 crystals  	<!!S>	01.08.2004
145007	%X6 gems  	<!!S>	01.08.2004
145008	
You've already improved a structure in this town today.	<!!S>	01.08.2004
145009	
Would you like to increase weekly troop production?	<!!S>	01.08.2004
145010	
You can't afford a further upgrade at this time.	<!!S>	01.08.2004
145011	{Gold Reserve} 
 
The Gold Reserve currently gives you {%V435 gold coins} every day. 
 
	<!!S>	01.08.2004
145012	You've already improved a structure in this town today.

	<!!S>	01.08.2004
145013	Would you like to increase your income by {1000 gold coins}?	<!!S>	01.08.2004
145014	Sorry, {City Hall} must be built before you can build a Gold Reserve. 

	<!!S>	01.08.2004
145015	You can't afford a further upgrade at this time.

	<!!S>	01.08.2004
145016	The Gold Reserve costs 7000 gold plus 2 Mithril
and generates 1000 gold per day for each upgrade.	<!!S>	01.08.2004
145017	Select an upgraded creature dwelling to be further upgraded,
or to see its current level of bonus troop production.	<!!S>	01.08.2004
145018	No, thanks. I've changed my mind.	<!!S>	01.08.2004
145019	Level %X16   (%Z-10)	<!!S>	01.08.2004
145020	{Dwelling Upgrading}

You don't have any upgraded dwellings built yet. Only upgraded dwellings can be further upgraded to increase troop production.	<!!M>	01.08.2004
145021	Build or Improve Gold Reserve	<!!S>	01.08.2004
145022	Increase Weekly Troop Growth (must have upgraded dwelling built first)	<!!S>	01.08.2004
