ZVSE

** BATTLE EXTENDER
** —ÀŒ∆Õ€≈ ¡»“¬€
** Option 041 by Alexis Koz (script41)

** Changes Parameters of monsters:
** - Each level 1-6 monster gets additional hit points.
** - Each shooter decreases its number of shots to 3/4 of its original quantity.
** - Each monster gets additional Defense.
** - Each monster has reduced Speed.

** -----------------------------------------------------------------------------

!?PI;
!!UN:P41/?y1;
!!FU&y1<>1:E;
; set creatures costs
!!MA:C11/2/2;
!!MA:C25/5/1;
!!MA:C39/1/1;
!!MA:C53/3/1;
!!MA:C67/4/1;
!!MA:C81/4/1;
!!MA:C95/5/1;
!!MA:C109/1/1;
!!MA:C121/3/1;
; set creatures params
!!DO(WOG37_SetCreaturesParams)/0/121/1:P;
!!DO(WOG37_SetCreaturesParams)/123/129/2:P;
!!DO(WOG37_SetCreaturesParams)/130/144/1:P;
!!DO(WOG37_SetCreaturesParams)/150/173/1:P;
!!DO(WOG37_SetCreaturesParams)/192/196/1:P;

!?FU(WOG37_SetCreaturesParams);
; get creature lvl
!!MA:Lx16/?y2;
!!VRy3:S16-y2;
; set HP
!!MA:Px16/?y2;
!!VRy2:*y3:10;
!!MA:Px16/y2;
; set Shots
!!MA:Nx16/?y2;
!!VRy2:*3:4;
!!MA:Nx16/y2;
; set Defense
!!MA:Dx16/?y2;
!!VRy2:*13:10+1;
!!MA:Dx16/y2;
; set Speed
!!MA:Sx16/?y2;
!!VRy2:*7:10+1;
!!MA:Sx16/y2;

** End of Script **
