ZVSE2

** FIRST MONEY
** œ≈–¬€≈ ƒ≈Õ‹√»

** Option 040 by Alexis Koz (script40)
** Updated by Archer30

* Every player (and computer too) is given:
* 12000 gold, 20 wood, 20 ore, 10 mercury, 10 sulfur, 10 crystals and 10 gems once at the beginning of the game.
* If mithril is enabled, players would also be given 10 mithril.


!?FU(OnEveryDay)&i^timerDay^=1/i^timerOnce^;
!!UN:P40/?(firstMoney:y);
!!FU&(firstMoney)<>(TRUE):E;

!!UN:P36/?(mithrilOn:y);

!!re (player:y)/(PLAYER_FIRST)/(PLAYER_LAST);
  !!OW:R(player)/(RES_WOOD)/d20 R(player)/(RES_MERCURY)/d10 R(player)/(RES_ORE)/d20;
  !!OW:R(player)/(RES_SULFUR)/d10 R(player)/(RES_CRYSTAL)/d10 R(player)/(RES_GEMS)/d10;
  !!OW:R(player)/(RES_GOLD)/d12000;

  !!OW&(mithrilOn):R(player)/(RES_MITHRIL)/d10;
!!en;

!!UN:R2;

** End of Script **
