ZVSE2

** FIRST MONEY
** œ≈–¬€≈ ƒ≈Õ‹√»

** Option 040 by Alexis Koz (script40)
** Updated by Archer30

* Every player (and computer too) is given:
* 12000 gold, 20 wood, 20 ore, 10 mercury, 10 sulfur, 10 crystals and 10 gems once at the beginning of the game.


!?FU(OnEveryDay)&i^timerDay^=1/i^timerOnce^;
!!UN:P40/?(firstMoney:y);
!!FU&(firstMoney)<>(TRUE):E;

!!re i/(PLAYER_FIRST)/(PLAYER_LAST);
  !!OW:Ri/(RES_WOOD)/d20 Ri/(RES_MERCURY)/d10 Ri/(RES_ORE)/d20;
  !!OW:Ri/(RES_SULFUR)/d10 Ri/(RES_CRYSTAL)/d10 Ri/(RES_GEMS)/d10;
  !!OW:Ri/(RES_GOLD)/d12000;
!!en;

!!UN:R2;

** End of Script **
