#	Text resource for "Script31.erm" document		
131000		String type = <!#M>	7/15/03
131001	scroll	String type = <!!S>	7/15/03
131002	Living Scroll 
	String type = <!!S>	7/15/03
131003	Inside the chest you find 
a purse of {%Y5} {gold} {coins} 
and a %Z2 of {%Z1}. 
 
Do you keep the %Z2 or destroy it to gain its magical energy?	String type = <!!Q>	7/15/03
131004	You destroy the %Z2 of %Z1 and gain %Y3 spell points.	String type = <!!Q>	7/15/03
131005	Basic	String type = <!!S>	7/15/03
131006	Advanced	String type = <!!S>	7/15/03
131007		String type = <!!S>	7/15/03
131008		String type = <!!S>	7/15/03
131009	Inside the chest you discover two
TOMES OF KNOWLEDGE. 
 
The first book is "Advancing %Z1" 
and the second is named "The Guide to %Z2". 
 
There's no way you could ever get through both of them. Choose one volume to study and let your troops fight over the other book.

(You currently have %Z6 %Z1 and %Z7 %Z2.)	String type = <!!Q>	7/15/03
131010		String type = <!!S>	7/15/03
131011		String type = <!!S>	7/15/03
131012		String type = <!!Q>	7/15/03
131013		String type = <!!S>	7/15/03
131014		String type = <!!S>	7/15/03
131015		String type = <!!S>	7/15/03
131016		String type = <!!S>	7/15/03
131017		String type = <!!Q>	7/15/03
131018		String type = <!!Q>	7/15/03
131019		String type = <!!Q>	7/15/03
131020		String type = <!!Q>	7/15/03
131021		String type = <!!Q>	7/15/03
131022		String type = <!!Q>	7/15/03
131023		String type = <!!Q>	7/15/03
131024	After spending time reading, %Z4 has finished studying the tome of %Z3 and has mastered all its lessons!	String type = <!!Q>	7/15/03
131025	Inside the chest you find 
the deed to a fully-operational 
%Z1!	String type = <!!Q>	7/15/03
131026		String type = <!!S>	7/15/03
131027		String type = <!!S>	7/15/03
131028		String type = <!!S>	7/15/03
131029		String type = <!!S>	7/15/03
131030		String type = <!!S>	7/15/03
131031		String type = <!!S>	7/15/03
131032		String type = <!!S>	7/15/03
131033		String type = <!!S>	7/15/03
131034	{ERROR:} There are no 3rd Level Adventure Spells	String type = <!!M>	7/15/03
