#	Text resource for "script73.erm" document		
173000	%Z4's war machines	<!!Q>	01.08.2004
173001	War Machine Factory

{Currently available machines}	<!!Q>	01.08.2004
173002	ballista	<!!S>	01.08.2004
173003	ballistas	<!!S>	01.08.2004
173004	ammo cart	<!!S>	01.08.2004
173005	ammo carts	<!!S>	01.08.2004
173006	first aid tent	<!!S>	01.08.2004
173007	first aid tents	<!!S>	01.08.2004
173008	%Z1 has %Z2 %Z3	<!!Q>	01.08.2004
173009	{War Machine Factory}

Would you like to purchase War Machines?	<!!Q>	01.08.2004
173010	first aid tent	<!!S>	01.08.2004
173011	ballista	<!!S>	01.08.2004
173012	ammo cart	<!!S>	01.08.2004
173013	ballista	<!!S>	01.08.2004
173014	Currently available: %Y1 
This one will cost {750} gold	<!!S>	01.08.2004
173015	Nothing left	<!!M>	01.08.2004
173016	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173017	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173018	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173019	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173020	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173021	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173022	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173023	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173024	At the blacksmith you can purchase additional %Z-1	<!!Q>	01.08.2004
173025	At the ballista yard you can purchase additional %Z-1	<!!Q>	01.08.2004
173026	Not enough gold	<!!M>	01.08.2004
173027	You have bought the last one	<!!M>	01.08.2004
173028	How many first aid tents to transfer?	<!!S>	01.08.2004
173029	How many ballistas to transfer?	<!!S>	01.08.2004
173030	How many ammo carts to transfer?	<!!S>	01.08.2004
173031	first aid tents	<!!S>	01.08.2004
173032	ballistas	<!!S>	01.08.2004
173033	ammo carts	<!!S>	01.08.2004
173034	first aid tent	<!!S>	01.08.2004
173035	ballista	<!!S>	01.08.2004
173036	ammo cart	<!!S>	01.08.2004
173037	%Y2 %Z-1 to transfer	<!!S>	01.08.2004
173038	Transfer all	<!!S>	01.08.2004
173039	Transfer all	<!!S>	01.08.2004
173040	Don't transfer	<!!S>	01.08.2004
173041	Don't transfer	<!!S>	01.08.2004
173042	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173043	Transfer all	<!!S>	01.08.2004
173044	Transfer all	<!!S>	01.08.2004
173045	Don't transfer	<!!S>	01.08.2004
173046	Don't transfer	<!!S>	01.08.2004
173047	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173048	Transfer all	<!!S>	01.08.2004
173049	Transfer all	<!!S>	01.08.2004
173050	Don't transfer	<!!S>	01.08.2004
173051	Don't transfer	<!!S>	01.08.2004
173052	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173053	Transfer all	<!!S>	01.08.2004
173054	Transfer all	<!!S>	01.08.2004
173055	Don't transfer	<!!S>	01.08.2004
173056	Don't transfer	<!!S>	01.08.2004
173057	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173058	Transfer all	<!!S>	01.08.2004
173059	Transfer all	<!!S>	01.08.2004
173060	Don't transfer	<!!S>	01.08.2004
173061	Don't transfer	<!!S>	01.08.2004
173062	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173063	Transfer all	<!!S>	01.08.2004
173064	Transfer all	<!!S>	01.08.2004
173065	Don't transfer	<!!S>	01.08.2004
173066	Don't transfer	<!!S>	01.08.2004
173067	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173068	Transfer all	<!!S>	01.08.2004
173069	Transfer all	<!!S>	01.08.2004
173070	Don't transfer	<!!S>	01.08.2004
173071	Don't transfer	<!!S>	01.08.2004
173072	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173073	Transfer all	<!!S>	01.08.2004
173074	Transfer all	<!!S>	01.08.2004
173075	Don't transfer	<!!S>	01.08.2004
173076	Don't transfer	<!!S>	01.08.2004
173077	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173078	Transfer all	<!!S>	01.08.2004
173079	Transfer all	<!!S>	01.08.2004
173080	Don't transfer	<!!S>	01.08.2004
173081	Don't transfer	<!!S>	01.08.2004
173082	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173083	Transfer all	<!!S>	01.08.2004
173084	Transfer all	<!!S>	01.08.2004
173085	Don't transfer	<!!S>	01.08.2004
173086	Don't transfer	<!!S>	01.08.2004
173087	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173088	Transfer all	<!!S>	01.08.2004
173089	Transfer all	<!!S>	01.08.2004
173090	Don't transfer	<!!S>	01.08.2004
173091	Don't transfer	<!!S>	01.08.2004
173092	%Y2 %Z90 to transfer	<!!S>	01.08.2004
173093	Transfer all	<!!S>	01.08.2004
173094	Transfer all	<!!S>	01.08.2004
173095	Don't transfer	<!!S>	01.08.2004
173096	Don't transfer	<!!S>	01.08.2004
173097	Transfer war machines	<!!S>	01.08.2004
173098	Transfer first aid tent	<!!S>	01.08.2004
173099	Transfer ballista	<!!S>	01.08.2004
173100	Transfer ammo cart	<!!S>	01.08.2004
173101	Transfer nothing	<!!S>	01.08.2004
173102	Choose something to buy	<!!S>	01.08.2004
173103	Buy first aid tent, currently available {%V852}	<!!S>	01.08.2004
173104	Buy ballista, currently available {%V853}	<!!S>	01.08.2004
173105	Buy ammo cart, currently available {%V854}	<!!S>	01.08.2004
173106	Don't buy anything	<!!S>	01.08.2004
173107	How many first aid tents to buy?	<!!S>	01.08.2004
173108	1 first aid tent to buy, will cost 750 gold	<!!S>	01.08.2004
173109	2 first aid tents to buy, will cost 1500 gold	<!!S>	01.08.2004
173110	Don't buy first aid tent	<!!S>	01.08.2004
173111	How many ballistas to buy?	<!!S>	01.08.2004
173112	1 ballista to buy, will cost 2500 gold	<!!S>	28.05.2020
173113	2 ballistas to buy, will cost 5000 gold	<!!S>	28.05.2020
173114	Don't buy ballista	<!!S>	01.08.2004
173115	How many ammo carts to buy?	<!!S>	01.08.2004
173116	1 ammo cart to buy, will cost 750 gold	<!!S>	01.08.2004
173117	2 ammo carts to buy, will cost 1500 gold	<!!S>	01.08.2004
173118	Don't buy ammo cart	<!!S>	01.08.2004
173119	You have not enough gold!	<!!M>	01.08.2004
173120	Transfer machines between heroes	<!!S>	01.08.2004
173121	Transfer machines from %Z-1 to %Z-2	<!!S>	01.08.2004
173122	Transfer machines from %Z-2 to %Z-1	<!!S>	01.08.2004
173123	Don't transfer machines	<!!S>	01.08.2004
173124	ballista	<!!S>	01.08.2004
173125	ballistas	<!!S>	01.08.2004
173126	ammo cart	<!!S>	01.08.2004
173127	ammo carts	<!!S>	01.08.2004
173128	first aid tent	<!!S>	01.08.2004
173129	first aid tents	<!!S>	01.08.2004
173130	%Z1 has %Z2 %Z3	<!!Q>	01.08.2004
173131	ballista	<!!S>	01.08.2004
173132	ballistas	<!!S>	01.08.2004
173133	ammo cart	<!!S>	01.08.2004
173134	ammo carts	<!!S>	01.08.2004
173135	first aid tent	<!!S>	01.08.2004
173136	Currently available: %Y1 
This one will cost {2500} gold	<!!S>	26.05.2020
173137	Buy all war machines, currently available {%Y5}, will cost {%Y4} gold	<!!S>	19.08.2021
