#	Text resource for "script25.erm" document		
125000		<!!S>	01.08.2004
125001		<!!S>	01.08.2004
125002		<!!S>	01.08.2004
125003		<!!M>	01.08.2004
125004	%V3 Movement Points	<!!S>	01.08.2004
125005	%Z1's remaining movement.	<!!Q>	01.08.2004
125006	You don't have a hero selected.	<!!Q>	01.08.2004
125007	Buy All Available Troops	<!!S>	01.08.2004
125008	{%Z3}

There are no troops
available to buy.	<!!M>	01.08.2004
125009	{%Z3}

There are no available
army slots for new troops.	<!!M>	01.08.2004
125010	{%Z3}

You don't have enough resources
to purchase any of the available troops.	<!!M>	01.08.2004
125011	Buy these %Z3
troops for 	<!!S>	01.08.2004
125012	%Z2%V630 gold	<!!S>	01.08.2004
125013	%Z2, %V624 wood	<!!S>	01.08.2004
125014	%Z2, %V625 mercury	<!!S>	01.08.2004
125015	%Z2, %V626 ore	<!!S>	01.08.2004
125016	%Z2, %V627 sulfur	<!!S>	01.08.2004
125017	%Z2, %V628 crystals	<!!S>	01.08.2004
125018	%Z2, %V629 gems	<!!S>	01.08.2004
125019		<!!S>	01.08.2004
125020		<!!S>	01.08.2004
125021	{Swap Hidden/Display Skills}

(No hidden skills to swap)	<!!M>	01.08.2004
125022	{%Z3's Hidden Skills}	<!!S>	01.08.2004
125023	%Z1

(Page 1 of %Y-29)	<!!S>	01.08.2004
125024	%Z1

(Page 2 of %Y-29)	<!!S>	01.08.2004
125025	%Z1

(Page 3 of %Y-29)	<!!S>	01.08.2004
125026	%Z1

(Page 4 of %Y-29)	<!!S>	01.08.2004
125027	%Z1

(none)	<!!M>	01.08.2004
125028	{Swap Hidden/Display Skills}

Do you wish to swap %Z-1 with %Z-2?	<!!Q>	01.08.2004
125029	{Swap Hidden/Display Skills}

Do you wish to put %Z-1 into empty skill slot #%Y9?	<!!Q>	01.08.2004
125030	%Z1's remaining spell points.	<!!Q>	01.08.2004
125031	You can reread this sign at any
time by right-clicking it.

{Do you want to write a new}
{message on the sign?}	<!!Q>	01.08.2004
125032	Enter new message for Sign Post	<!!S>	01.08.2004
125033	Message Disabling	<!!S>	01.08.2004
125034	Disable Enhanced Sorcery Bonus Resource messages	<!!S>	01.08.2004
125035	Disable Living Scrolls Start of Battle messages	<!!S>	01.08.2004
125036	Disable Monster Muttering messages	<!!S>	01.08.2004
125037	Disable Cards of Prophecy Start of Battle messages	<!!S>	01.08.2004
125038	Disable Quick Combat Battle Option messages (last option selected will be used)	<!!S>	01.08.2004
125039	Disable Bank Loan Repayment messages	<!!S>	01.08.2004
125040	{Message Disabling}

There are no scripts currently active with messages that can be disabled.	<!!M>	01.08.2004
125041		<!!S>	01.08.2004
125042		<!!S>	01.08.2004
125043		<!!S>	01.08.2004
125044		<!!S>	01.08.2004
125045		<!!S>	01.08.2004
125046		<!!S>	01.08.2004
125047		<!!S>	01.08.2004
125048		<!!S>	01.08.2004
125049		<!!S>	01.08.2004
125050		<!!S>	01.08.2004
125051		<!!S>	01.08.2004
125052		<!!M>	01.08.2004
125053	Select allowable neutral town types.	<!!S>	01.08.2004
125054	Castle	<!!S>	01.08.2004
125055	Rampart	<!!S>	01.08.2004
125056	Tower	<!!S>	01.08.2004
125057	Inferno	<!!S>	01.08.2004
125058	Necropolis	<!!S>	01.08.2004
125059	Dungeon	<!!S>	01.08.2004
125060	Stronghold	<!!S>	01.08.2004
125061	Fortress	<!!S>	01.08.2004
125062	Conflux	<!!S>	01.08.2004
125063	{Allowable Neutral Towns}

You must select at least
one type of town.	<!!M>	01.08.2004
125064	Quick Combat Battle Options

(Right-click System Options to disable and use last option selected)	<!!S>	01.08.2004
125065	Play out the battle normally	<!!S>	01.08.2004
125066	Use Quick Combat to resolve the battle	<!!S>	01.08.2004
125067	Use Quick Combat but don't cast hero spells (conserve spell points)	<!!S>	01.08.2004
125068		<!!Q>	01.08.2004
125069		<!!S>	01.08.2004
125070		<!!S>	01.08.2004
125071		<!!S>	01.08.2004
125072		<!!S>	01.08.2004
125073		<!!S>	01.08.2004
125074		<!!S>	01.08.2004
125075		<!!S>	01.08.2004
125076		<!!S>	01.08.2004
125077		<!!S>	01.08.2004
125078		<!!S>	01.08.2004
125079		<!!S>	01.08.2004
125080		<!!S>	01.08.2004
125081		<!!S>	01.08.2004
125082		<!!S>	01.08.2004
125083		<!!S>	01.08.2004
125084	{Buy All Creatures}

You may only buy creatures from a town you own.		
