109000	{VERSION OUT-OF-DATE WARNING} 
 
Sorry, your versions of WoG and/or ERM 
are too old to use the 
{Market of Time version 1.3.2 script.} 
 
Please update your files.	String type = <!#M>	07.06.2003
109001	Market of Time	String type = <!#S>	07.06.2003
109002	At the {Market of Time} we help you regain some of your lost years by teaching meditation techniques that let you forget useless skills. This frees up your mind for new learning. We charge a nominal fee of 2000 gold coins for our service.	String type = <!!M>	07.06.2003
109003	Which skill do you wish to forget, %$hname$?	String type = <!!S>	07.06.2003
109004	So, you wish to forget a skill? 
 
We're sorry %$hname$, but you need to know at least one skill first.	String type = <!!M>	07.06.2003
109005	So, you wish to forget everything you ever knew about %$skname$... 
 
Will you pay the fee of 2000 gold coins to forget %$skname$?	String type = <!!Q>	07.06.2003
109006	Sorry %$hname$, but you've already forgotten a skill today. 
 
Come back tomorrow or yesterday if you feel the need to forget something more.	String type = <!!M>	07.06.2003
109007	You don't have enough money. Come back when you can afford our services.	String type = <!!Q>	07.06.2003
109008	he	String type = <!!S>	07.06.2003
109009	man	String type = <!!S>	07.06.2003
109010	she	String type = <!!S>	07.06.2003
109011	woman	String type = <!!S>	07.06.2003
109012	"You are wise, %$hname$. %$skname$ does not lie along the true path of a hero."	String type = <!!S>	07.06.2003
109013	"To forget %$skname$ is to experience enlightenment."	String type = <!!S>	07.06.2003
109014	"Your heart knows there is no place for %$skname$ within your tortured soul."	String type = <!!S>	07.06.2003
109015	"%$hname$, by forsaking the temptation of %$skname$, you begin to harmonize with life itself."	String type = <!!S>	07.06.2003
109016	"To experience ecstasy, you must first give up %$skname$."	String type = <!!S>	07.06.2003
109017	"Without %$skname$, it is easier to find the stillness in one's soul."	String type = <!!S>	07.06.2003
109018	"The prophets say that the forbidden knowledge of %$skname$ is a sin of the soul."	String type = <!!S>	07.06.2003
109019	"The prophecy tells of the great hero %$hname$, and that %$he-she$ had no knowledge of %$skname$."	String type = <!!S>	07.06.2003
109020	"Forgetting %$skname$ is like listening to the sound of the morning dew."	String type = <!!S>	07.06.2003
109021	"Of all the things a %$man-woman$ should learn, %$skname$ is the last."	String type = <!!S>	07.06.2003
109022	"A wise guru once said: If I were skilled in %$skname$, I could be a guru no longer, for I would have to use my %$skname$ skill for the greater good."	String type = <!!S>	07.06.2003
109023	"As the flame flickers and dies, so must %$hname$'s %$skname$ skill come to an end."	String type = <!!S>	07.06.2003
109024	%$pithy$ 
 
{You} {meditate} {long} {and} {hard} {all} {day} {and} {purge} {the} {unwanted} {%$skname$} {skill} {from} {your} {mind,} {freeing} {it} {for} {more} {learning.}	String type = <!!Q>	07.06.2003
109025	Basic 	String type = <!!S>	07.06.2003
109026	Advanced 	String type = <!!S>	07.06.2003
109027	Expert 	String type = <!!S>	07.06.2003
