ZVSE2

** ALL CREATURES WITHOUT WOG EXPIRIENCE ABILITIES
** бяе ясыеярбю аег бнц яонянамняреи нр ношрю

** Option 742 by igrik (29.09.2020)
** Original option number was 019 (changed by Archer30 due to the conflict with Master of Life)

** The script disables all WoG abilities received by creatures of the experience
** (except: attack, defense, damage, speed, health).


!#DC(WOG_OPT_CREATURE_NO_WOGABILITIES) = 742;


!?FU(OnAfterErmInstructions);
!!UN:P(WOG_OPT_CREATURE_NO_WOGABILITIES)/?(wogOption:y);  
!!FU&(wogOption)<>(TRUE):E;

!!UN:J11/(TRUE);

!!FU(GetMaxMonsterId):P?(monLastID:y);
 
!!re i/(MON_FIRST)/(monLastID);  
  !!re k/6/19; 
    !!EAi:Bk/0/0/0/0/0/0/0/0/0/0/0/0/0/0;
  !!en;
!!en;

** End of Script **
