103024	{Speculum} 
 
The Speculum increases your Scouting radius by +1, and gives you an extra Rogue a day if you have Scouting.	String type = <!!S>	07.06.2003
103025	{Spyglass} 
 
This Spyglass increases your Scouting radius by +1, and gives you an extra Rogue a day if you have Scouting.	String type = <!!S>	07.06.2003
103026	You would learn a spell through Eagle Eye, but you don't have a spell book.	String type = <!!M>	07.06.2003
103027	Through the power of Eagle Eye, you learn a spell. 	String type = <!!Q>	07.06.2003
103028	Choose which spell to learn.	String type = <!!S>	07.06.2003
103029		String type = <!!S>	07.06.2003
103030		String type = <!!S>	07.06.2003
103031		String type = <!!S>	07.06.2003
103032		String type = <!!S>	07.06.2003
103033		String type = <!!S>	07.06.2003
103034	%Z470 learns.	String type = <!!Q>	07.06.2003
103035	{enabled}		
103036	{disabled}		
103037	%Z2

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103038	%Z2

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103039	%Z2

Daily Rogue status: %Z-1

Do you wish to change the status to %Z-2?		
103040	he		
103041	He		
103042	she		
103043	She		
103044	his		
103045	her		
103046	%Z70 is tired of learning all these spells! %Z72 meditates for a while and forgets everything about {Eagle} {Eye}, freeing %Z73 mind for more learning...		
103047	{Basic} {Eagle} {Eye}

%Z70 already has knowledge of all 2nd level spells and therefore %Z71 can only learn one of 1st level!		
103048	{Basic} {Eagle} {Eye}

%Z70 already has knowledge of all 1st level spells and therefore %Z71 can only learn one of 2nd level!		
103049	{Basic} {Eagle} {Eye}

%Z70 already has knowledge of all spells available with %Z73 {Eagle} {Eye} and Wisdom skills! %Z72 should improve them first before learning new spells!		
103050	{Advanced} {Eagle} {Eye}

%Z70 already has knowledge of all 3rd level spells and therefore %Z71 can only learn one of 2nd level!		
103051	{Advanced} {Eagle} {Eye}

%Z70 already has knowledge of all 2nd level spells and therefore %Z71 can only learn one of 3rd level!		
103052	{Advanced} {Eagle} {Eye}

%Z70 already has knowledge of all spells available with %Z73 {Eagle} {Eye} and Wisdom skills! %Z72 should improve them first before learning new spells!		
103053	{Expert} {Eagle} {Eye}

%Z70 already has knowledge of all 4th level spells and therefore %Z71 can only learn one of 3rd level!		
103054	{Expert} {Eagle} {Eye}

%Z70 already has knowledge of all 3rd level spells and therefore %Z71 can only learn one of 4th level!		
103055	%Z70 is tired of learning all these spells! %Z72 meditates for a while and forgets everything about {Eagle} {Eye}, freeing %Z73 mind for more learning...		
103056			
103057			
