#	Text resource for "script70.erm" document		
170000	Death Chamber (Not visited)	!#S	13.08.2004
170001	Death Chamber (Visited)	!#S	13.08.2004
170002	As you approach the ominous skull structure, you smell the horrible stench of blood.  Obvisouly, a battle has already been fought here.	!!M	13.08.2004
170003	{Death Chamber}

As you approach the ominous skull structure, you are greeted by a grotesque undead king.  "You have found one of my Death Chambers," the king says in a sinister voice.  "I assume you are here to try to steal my ancient treasures?  If you enter this chamber, I will punish you with the deadliest force imaginable.  Will you heed my warning or suffer a treacherous death?"	!!Q	13.08.2004
170004	Lich King	!!S	13.08.2004
170005	Upon defeating the Undead King and his guards, you find valuable gold, Mithril, and 20 friendly Ghosts that you resurrect from the chamber's ashes!	!!Q	13.08.2004
170006	Upon defeating the Undead King and his guards, you find valuable gold, Mithril, and 30 friendly Ghosts that you resurrect from the chamber's ashes!	!!Q	13.08.2004
170007	Upon defeating the Undead King and his guards, you find valuable gold, Mithril, and 40 friendly Ghosts that you resurrect from the chamber's ashes!	!!Q	13.08.2004
170008	Upon defeating the Undead King and his guards, you find valuable gold, Mithril, and 50 friendly Ghosts that you resurrect from the chamber's ashes!	!!Q	13.08.2004
