ZVSE2

; UNIVERSAL START TRIGGER

!?PI;   !!FU(WOG_StartGame):P0;
!?GM0;  !!FU(WOG_StartGame):P1;

; ******************************************************************************

; CREATE WOG HOOKS (need plugin: erm_hooker.era)

!?FU(WOG_StartGame);
!!SN:L^EraPlugins\erm_hooker.era^/?y1;
!!FU&y1=0:E;   !!SN:Ay1/^SetHook^/?y2;
!!FU(WOG_CreateERMHook):Py2;

!?FU(WOG_CreateERMHook);
!!SN:Ex1/1/5013149/(WOG_OnNewDay);         [trigger on start every day]
!!SN:Ex1/1/5014608/(WOG_OnNewWeek);        [trigger on start every week]
!!SN:Ex1/1/5016587/(WOG_OnNewMonth);       [trigger on start every month]
!!SN:Ex1/1/7710213/(WOG_PreBeforeBattle);  [use only in exceptional cases]
!!SN:Ex1/1/5008601/(WOG_EndOfTurn);        [trigger on every player end of turn]

; ******************************************************************************

; CHECK RANDOM MAP

!?FU(wog_CheckRandomMap);
!#VA(result:x);

!!VR(result):S(FALSE);
!!UN:C6919480/4/?(value:y);
!!VR(add:y):S(value) +128980;
!!UN:C(add)/1/?(value2:y);              [(value2)=114 -> random map]
!!VR(result)&(value2)=114:S(TRUE);

; ******************************************************************************