ZVSE2
**
**  Written by Matteo "Ameranth" T. 2023.
**


**  ---------------------------------------
**  Listen for Advanced Difficulty Mod, by Perry R, loading settings and disable artifact logic if huAI artifact logic is on:
**  THANK YOU Archer and Perry for help with this.
!?FU(OnAfterErmInited)&i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!VRi^AI_Artifacts_Eq^:S(FALSE);

**  Trigger on closing the main DL of Difficulty Mod (after artifact equipment option set) - Archer.
!?DL&v998=13/v999=30722/v1000=13/i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!VRi^AI_Artifacts_Eq^:S(FALSE);

**  Dif Mod loading from its ini.
!?FU(difm_LoadOptionsFromIni)&i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!SN:W^AI_Artifacts_Eq^/(FALSE);
**  ---------------------------------------



**  --------------------------
**  Init combo art counts at session start/load.
**  This is necessary so we can know if a hero has all pieces of any combo.
**  This must be done after other scripts so arts added by mods are parsed!
!?FU(OnGameEnter);
    !!FU(GetMaxArtifactId):P?(maxArt:y);
    !!re (loopArt:y)/7/(maxArt):;                       //Start looping from art7 (Centaur Axe) because less than 7 is special objects.
        !!UN:A(loopArt)/5/?(combo:y);
        !!co&(combo)<=-1;                               //co if not a combo art.
        
        !!VRi^huAI_comboArt_%(combo)_PieceCount^&i^huAI_comboArt_%(combo)_PieceCount^<0:S0;
        !!VRi^huAI_comboArt_%(combo)_PieceCount^:+1;
    !!en:;
**  --------------------------