ZVSE2
**
**  Written by Matteo "Ameranth" T. 2023.
**


**  ---------------------------------------
**  Listen for Advanced Difficulty Mod, by Perry R, loading settings and disable artifact logic if huAI artifact logic is on:
**  THANK YOU Archer and Perry for help with this.
!?FU(OnAfterErmInited)&i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!VRi^AI_Artifacts_Eq^:S(FALSE);

**  Trigger on closing the main DL of Difficulty Mod (after artifact equipment option set) - Archer.
!?DL&v998=13/v999=30722/v1000=13/i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!VRi^AI_Artifacts_Eq^:S(FALSE);

**  Dif Mod loading from its ini.
!?FU(difm_LoadOptionsFromIni)&i^huAI_on^=(TRUE)/i^huAI_improvedArtifactAI^=(TRUE);
    !!SN:W^AI_Artifacts_Eq^/(FALSE);
**  ---------------------------------------