from TUM:

Стальной голем 209 = 197
Сатир 262 = 198
Фангарм 263 = 199
Лепрекон 264 = 200
Скелет-лучник 295 = 201
Скелет-снайпер 299 = 202
Конный арбалетчик 318 = 203

from Era Plus:

Нимфа 197 = 204
Океанида 198 = 205
Матрос 199 = 206
Головорез 200 = 207
Пират 170 = 208
Корсар 171 = 209
Морской волк 221 = 210
Дух океана 201 = 211
Ассида 202 = 212
Жрица моря 193 = 213
Заклинательница 169 = 214
Никс 167 = 215
Никс-воин 203 = 216
Морской змей 168 = 217
Аспид 204 = 218

from TUM:
Полурослик-гренадёр 348 = 219

from hota (не протестировано и толком не добавлено):
мех 220
мех пр 221
армадильо 222
армадильо пр 223
автомат 224
автомат пр 225
червь 226
червь пр 227
ренжер 228
ренжер пр 229
коатль 230
коатль пр 231
джаг 232
джаг пр 233

from KnightsMare:
Богомол 270 = 234









