from TUM:

Стальной голем 209 = 197
Сатир 262 = 198
Фангарм 263 = 199
Лепрекон 264 = 200
Скелет-лучник 295 = 201
Скелет-снайпер 299 = 202
Конный арбалетчик 318 = 203

from Era Plus:

Нимфа 197 = 204
Океанида 198 = 205
Матрос 199 = 206
Головорез 200 = 207
Пират 170 = 208
Корсар 171 = 209
Морской волк 221 = 210
Дух океана 201 = 211
Ассида 202 = 212
Жрица моря 193 = 213
Заклинательница 169 = 214
Никс 167 = 215
Никс-воин 203 = 216
Морской змей 168 = 217
Аспид 204 = 218

from TUM:
Полурослик-гренадёр 348 = 219

from hota (не протестировано и толком не добавлено):
Механик	220 - cpr белый фон
Инженер	221 - cpr белый фон
Броненосец 222
Броненосец-вожак 223
Автоматон 224
Автоматон-часовой 225
Песчаный червь 226
Олгой-хорхой 227
Стрелок 228
Охотник за головами 229
Коатль 230
Багровый коатль 231
Дредноут 232
Джаггернаут 233

from KnightsMare:
Богомол 270 = 234









