ZVSE2

**********************
**** Golden Goose ****
**********************


!?FU(OnEveryDay)&i^timerOnce^;
!!UN:P727/?(backpackArt:y);             [Check Backpac Artifact option of Era Scripts]

!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!HEi:O?(owner:y);

  !!if&(owner:y)>(NO_OWNER);
    !!HEi:A2/(ART_GOLDEN_GOOSE)/?(has:y)/?(equipped:y);

    !!co&(has:y)=0;
    !!co&(equipped:y)=0/(backpackArt:y)<>(TRUE);

    !!OW:R(owner:y)/(RES_GOLD)/d7000;
  !!en;
!!en;


!?FU(OnEveryDay)&i^timerOnce^;
!!UN:P727/?(backpackArt:y);             [Check Backpac Artifact option of Era Scripts]

!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!HEi:O?(owner:y);

  !!if&(owner:y)>(NO_OWNER);
    !!HEi:A2/(ART_SACK_OF_ENDLESS_GOLD)/?(has:y)/?(equipped:y);

    !!co&(has:y)=0;
    !!co&(equipped:y)=0/(backpackArt:y)<>(TRUE);

    !!OW:R(owner:y)/(RES_GOLD)/d250;
  !!en;
!!en;
