ZVSE2

**************************
**** Diplomat's Cloak ****
**************************
// Script by Archer30
!?FU(tum_OnGetArmyDiplomacyValue);
!#VA(hook:x);

!!UN:C(hook)/(STRUCT_HOOK_CONTEXT_ESI)/4/?(heroStruct:y) C(heroStruct)/26/4/?(hero:y);
!!HE(hero):A2/(ART_DIPLOMATS_CLOAK)/?(has:y)/?(equipped:y);

; Multiply the army's diplomacy value by 3 times if having Diplomat's Cloak
!!if&(equipped)>0;
  !!UN:C(hook)/(STRUCT_HOOK_CONTEXT_EAX)/4/?(value:y);

  !!if&(value)<0;
    !!VR(value):S(INT_MAX);
  !!el;
    !!VR(value):*3;
    !!VR(value)&(value)<0:S(INT_MAX);
  !!en;

  !!UN:C(hook)/(STRUCT_HOOK_CONTEXT_EAX)/4/(value);
!!en;
