ZVSE2

*******************************
**** Pendant of Reflection ****
*******************************
// Script by Archer30
!?FU(OnDwarfMagicResistance);&i^tum_%(ART_ORB_OF_VULNERABILITY)_equipped^<>(TRUE);
!!MR:N?(stack:y);
!!BM(stack):I?(side:y);
!!BA:H(side:y)/?(heroNum:y);
!!FU&(heroNum:y)<0:E;
!!HE(heroNum:y):A2/(ART_PENDANT_OF_REFLECTION)/d/?(equipped:y);

!!if&(equipped:y);
  !!MR:F?(resist:y);
  !!if&(resist:y)<100;
      !!MR:S?(spell:y);
      !!SS(spell):O?(spellType:y);
      !!if&(spellType:y)<1;
        !!VR(resist:y): +20 F0/100;
        !!MR:F(resist:y);
      !!en;
  !!en;
!!en;
