ZVSE2

**************************
****  Helm of Haspid  ****
**************************
// Script by JackSlater


!?FU(OnSetupBattlefield);
!!re i/0/i^battle_hero_vs_hero^;
  !!FU(WOG_71_CheckIfHeroHasArt):Pi^battle_hero_%i^/(ART_HELM_OF_THE_HYDRA_QUEEN)/?(equipped:y);
  !!if&(equipped);
    !!VR(targetSide:y):Si X1;
    !!FU(WOG_Battle_SetSideSpellEffects):Pi/(targetSide)/71/50/(SKILL_NOT_LEARNED)/(FALSE);
    !!FU(WOG_Battle_SetSideSpellEffects):Pi/(targetSide)/73/50/(SKILL_NOT_LEARNED)/(FALSE);
  !!en;
!!en;

!!FU(WOG_CleanUpSpells):P71/(WOG_StackIsLiving);
!!FU(WOG_CleanUpSpells):P73/(WOG_StackIsLiving);
