ZVSE2

*******************************
**** Exp Gaining Artifacts ****
*******************************
// Script by JackSlater

!?FU(js_GetLearningPower);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/?(learnPow:e);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(heroPtr:y) C(heroPtr)/26/2/?(heroId:y);

!!HE(heroId):A2/(ART_SCALE_MAIL_OF_ENLIGHTENMENT)/d/?(isEquipped:y);
!!if&(isEquipped);
  !!VR(bonus:e):S1 :5 *2; // +40%
  !!VR(learnPow): +(bonus);
!!en;

!!HE(heroId):A2/(ART_TURBAN_OF_ENLIGHTENMENT)/d/?(isEquipped:y);
!!if&(isEquipped);
  !!VR(bonus:e):S1 :5; // +20%
  !!VR(learnPow): +(bonus);
!!en;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/-4/4/(learnPow); [Set changed value]
