ZVSE2

**********************************
****     Treeborn Quiver      ****
**********************************


!?FU(OnAfterErmInstructions);
!!VRi^js_treeborn_quiver^:S(TRUE);


!?FU(js_OnStartCalcCreatureInfo);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y) C(ebp)/8/4/?(monID:y);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ECX)/4/?(hero:y) C(hero)/26/4/?(heroId:y); // 1A

!!MA:X(monID)/?f;
!!VRf:&(MON_FLAG_SHOOTER);

!!HE(heroId):A2/(ART_TREEBORN_QUIVER)/d/?(equipped:y);
!!HE(heroId):A2/(ART_ARCHERS_DREAM)/d/?(equipped2:y);

!!if&f;
  !!if&(equipped);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/d4; //heroAttack
  !!en;
  !!if&(equipped2);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/d14; //heroAttack
  !!en;
!!en;


*?FU(tum_GiveAttackAsPrecision);
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(monStack:y); 
*!UN:C(monStack:y)/244/4/?(side:y); F4
*!BA:H(side:y)/?(heroNum:y);
*!FU&(heroNum:y)<0:E;
*!HE(heroNum:y):A2/(ART_TREEBORN_QUIVER)/d/?(equipped:y);
*!UN&(equipped:y):Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/d4;


!?FU(tum_OnShooting_AfterCheckAmmoCart_BeforeAmmoDecrement);
!!BG:N?(stackNum:y);
!!BM(stackNum:y):I?(side:y);
!!BA:H(side:y)/?(heroNum:y);
!!FU&(heroNum:y)<0:E;

!!HE(heroNum):A2/(ART_TREEBORN_QUIVER)/d/?(equipped:y);
!!HE(heroNum):A2/(ART_ARCHERS_DREAM)/d/?(equipped2:y);

!!if|(equipped:y)/(equipped2:y);
  ; Jump over ammo decrement
  !!SN:X?y99/0; it is: return NO_EXEC_DEFAULT
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4454185; 43F729
!!en;
