ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.0+

; Constants for Third Upgrade Mod.
; Edited by JackSlater


; ==============  ARTIFACTS  ===============
!#DC(ART_HAMMER_OF_DOOM)           = 171;
!#DC(ART_ECLIPSE_SHIELD)           = 172;
!#DC(ART_HELMET_OF_FALLEN_PALADIN) = 173;
!#DC(ART_DRAGONRIDERS_ARMOR)       = 174;

!#DC(ART_TRIDENT_OF_DOMINION)      = 175;
!#DC(ART_SHIELD_OF_NAVAL_GLORY)    = 176;
!#DC(ART_CROWN_OF_THE_FIVE_SEAS)   = 177;
!#DC(ART_ROYAL_ARMOR_OF_NIX)       = 178;

!#DC(ART_GOLDEN_GOOSE)             = 179;
!#DC(ART_DIPLOMATS_CLOAK)          = 180;
!#DC(ART_PENDANT_OF_REFLECTION)    = 181;
!#DC(ART_IRONFIST_OF_THE_DARK_PALADIN) = 182;
!#DC(ART_PENDANT_OF_DOWNFALL)      = 183;
!#DC(ART_SHAMANS_PUPPET)           = 184;
!#DC(ART_DEMONS_HORSESHOE)         = 185;
!#DC(ART_HIDEOUS_MASK)             = 186;
!#DC(ART_RUNES_OF_IMMINENCY)       = 187;
!#DC(ART_RING_OF_SUPPRESSION)      = 188;
!#DC(ART_MANA_CRYSTAL)             = 189;
!#DC(ART_FLASK_OF_MANA)            = 190;
!#DC(ART_VIAL_OF_MANA)             = 191;
!#DC(ART_SOOTHSAYERS_BOOTS)        = 192;
!#DC(ART_WIZARDS_RING)             = 193;
!#DC(ART_ROBE_OF_THE_MAGI)         = 194;
!#DC(ART_MAGUS_STAFF)              = 195;
!#DC(ART_FENCERS_FIST_SHIELD)      = 196;
!#DC(ART_RING_OF_ELEMENTS)         = 197;
!#DC(ART_OBSERVERS_EYE)            = 198;
!#DC(ART_ASTRAL_SHIELD)            = 199;
!#DC(ART_ICE_SHIELD)               = 200;
!#DC(ART_RING_OF_NEGATIVITY)       = 201;
!#DC(ART_CROSSBOW)                 = 202;
!#DC(ART_STRONG_ARMOR)             = 203;
!#DC(ART_IONIZED_ARMO)             = 204;
!#DC(ART_GREEN_ARMO)               = 205;
!#DC(ART_CHILLED_ARMO)             = 206;
!#DC(ART_STREAMLINE_ARMOR)         = 207;
!#DC(ART_RING_OF_PRECISION)        = 208;
!#DC(ART_RING_OF_THE_THOUSAND_STORMS) = 209;
!#DC(ART_SHIELD_OF_THE_DARK_PALADIN)  = 210;
!#DC(ART_ARROW_QUIVER)             = 211;
!#DC(ART_PENDANT_OF_HASTINESS)     = 212;
!#DC(ART_FOGGY_SHIELD)             = 213;
!#DC(ART_ENCHANTED_GLOVES)         = 214;
!#DC(ART_GLOVES_OF_ARCANE_FIRE)    = 215;
!#DC(ART_STONE_SHIELD)             = 216;
!#DC(ART_SACRIFICIAL_DAGGER)       = 217;
!#DC(ART_GELUS_BOW)                = 218;
!#DC(ART_COMPENDIUM_OF_MAGIC)      = 219;
!#DC(ART_LIGHTNING_ROD)            = 220;
!#DC(ART_DWARVEN_HELMET)           = 221;
!#DC(ART_DWARVEN_MINE)             = 222;
!#DC(ART_RITUAL_DAGGER)            = 223;
!#DC(ART_SACRED_WAR_HAMMER)        = 224;
!#DC(ART_TIARA_OF_KNOWLEDGE)       = 225;
!#DC(ART_SHIELD_OF_THE_ANCIENTS)   = 226;
!#DC(ART_MINOR_PHYLACTERY)         = 227;
!#DC(ART_MAJOR_PHYLACTERY)         = 228;
!#DC(ART_SUPREME_PHYLACTERY)       = 229;
!#DC(ART_RELIC_PHYLACTERY)         = 230;
!#DC(ART_BLACK_LUSTER_SWORD)       = 231;
!#DC(ART_APOCALYPSES_BLADE)        = 232;
!#DC(ART_SCEPTER_OF_MAGIC)         = 233;
!#DC(ART_AXE_OF_MIGHT)             = 234;
!#DC(ART_SUN_EMPEROR_CHAINMAI)     = 235;
!#DC(ART_SHIELD_OF_THE_VERMILLION_BIRD) = 236;
!#DC(ART_CROWN_OF_THE_FIRE_KING)   = 237;
!#DC(ART_ORB_OF_CHAOS)             = 238;
!#DC(ART_PENDANT_OF_MAGIC)         = 239;
!#DC(ART_REGENERATIVE_NECKLACE_OF_MANA) = 240;
!#DC(ART_BUCKET_HELMET)            = 241;
!#DC(ART_FIELD_MARTIALS_RING)      = 242;
!#DC(ART_HORSESHOE)                = 243;
!#DC(ART_CRYSTAL_GLYPH)            = 244;
!#DC(ART_GENERALS_ORDER)           = 245;
!#DC(ART_RING_OF_FORTUNE)          = 246;
!#DC(ART_MITHRIL_CUIRASS)          = 247;
!#DC(ART_MITHRIL_HELMET)           = 248;
!#DC(ART_MISFORTUNE_RING)          = 249;
!#DC(ART_DRAGONS_HEAD)             = 250;
!#DC(ART_PANIC_RING)               = 251;
!#DC(ART_PENDANT_OF_DESPAIR)       = 252;
!#DC(ART_RING_OF_THE_SNAKE_EYESIGHT)  = 253;
!#DC(ART_SHIELD_OF_THE_LIGHT_PALADIN) = 254;
!#DC(ART_AXE_OF_THE_PIEDMONT_KING) = 255;
!#DC(ART_RING_OF_ANTI_MAGIC)       = 256;
!#DC(ART_EARRINGS_OF_JUST_MAN)     = 257;
!#DC(ART_HELL_BARONS_GLOVES)       = 258;
!#DC(ART_HELM_OF_THE_HYDRA_QUEEN)  = 259;
!#DC(ART_WAYFARERS_BOOTS)          = 260;
!#DC(ART_EXCHANGE_CLOAK)           = 261;
!#DC(ART_AMULET_OF_THE_RETURN_OF_SAMSARA) = 262;
!#DC(ART_IMPLOSION_AMPLIFYING_BRACELET) = 263;
!#DC(ART_ATMA_SWORD)               = 264;
!#DC(ART_ATMA_ROBE)                = 265;
!#DC(ART_HORN_OF_THE_ABYSS)        = 266;
!#DC(ART_CAPE_OF_SILENCE)          = 267;
!#DC(ART_RING_OF_OBLIVION)         = 268;
!#DC(ART_CHARM_OF_ECLIPSE)         = 269;
!#DC(ART_SEAL_OF_SUNSET)           = 270;
!#DC(ART_PLATE_OF_DYING_LIGHT)     = 271;
!#DC(ART_ENDLESS_MUG_OF_HAPPINESS_BEER) = 272;
!#DC(ART_EYE_OF_THE_GREEN_DRAGON)  = 273;
!#DC(ART_EYE_OF_THE_RED_DRAGON)    = 274;
!#DC(ART_EYE_OF_THE_FAERIE_DRAGON) = 275;
!#DC(ART_EYE_OF_THE_RUST_DRAGON)   = 276;
!#DC(ART_EYE_OF_THE_AZURE_DRAGON)  = 277;
!#DC(ART_PRISMATIC_EYE_OF_THE_GOD_DRAGON) = 278;

;#DC(ART_GARB_OF_THE_FOREST_LORD)  = 279;
;#DC(ART_VESTMENTS_OF_AUTHORITY)   = 180; [wog name from Enhanced Artifact II]

!#DC(ART_NECLACE_OF_THE_BLOODY_CLAW) = 279;
!#DC(ART_SCALE_MAIL_OF_ENLIGHTENMENT) = 280;
!#DC(ART_TURBAN_OF_ENLIGHTENMENT) = 281;
!#DC(ART_CLOAK_OF_DEATHS_SHADOW) = 282;
!#DC(ART_RING_OF_MACHINE_AFFINITY) = 283;
!#DC(ART_NECKLACE_OF_THE_LION) = 284;
!#DC(ART_CAPE_OF_THE_LIONS_MANE) = 285;
!#DC(ART_LION_CROWN) = 286;
!#DC(ART_SACK_OF_ENDLESS_GOLD) = 287;
!#DC(ART_NECKLACE_OF_VICTORY) = 288;
!#DC(ART_TREEBORN_QUIVER) = 289;
!#DC(ART_RUNIC_WAR_HARNESS) = 290;
!#DC(ART_RUNIC_WAR_AXE) = 291;
!#DC(ART_GREAVES_OF_THE_DWARVEN_KINGS) = 292;
!#DC(ART_SHIELD_OF_THE_DWARVEN_KINGS) = 293;
!#DC(ART_HELM_OF_THE_DWARVEN_KINGS) = 294;
!#DC(ART_CUIRASS_OF_THE_DWARVEN_KINGS) = 295;
!#DC(ART_ARMOR_OF_THE_DWARVEN_KINGS) = 296;
!#DC(ART_RING_OF_LIGHTNING_PROTECTION) = 297;
!#DC(ART_DWARVEN_SMITHY_HAMMER) = 298;
!#DC(ART_BEARHIDE_WRAPS) = 299;
!#DC(ART_CLOAK_OF_SYLANNA) = 300;
!#DC(ART_SHIELD_OF_CRYSTAL_ICE) = 301;
!#DC(ART_TRIDENT_OF_THE_TITANS) = 302;
!#DC(ART_EVERCOLD_ICICLE) = 303;
!#DC(ART_EMERALD_SLIPPERS) = 304;
!#DC(ART_PHOENIX_FEATHER_CAPE) = 305;
!#DC(ART_ARCHERS_DREAM) = 306;
;#DC(ART_SLEEPKEEPER) = 307;

; ============  END ARTIFACTS  =============
