ZVSE2


!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;
!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(jsEmerald_CreateERMHook):P(hookingFuncAddress);


!?FU(jsEmerald_CreateERMHook);
!#VA(setHook:x);

; Morale and Luck values
!!SN:E(setHook)/1/4447691/(js_MinusMorale); 43DDCB
!!SN:E(setHook)/1/4501536/(js_MinusLuck); 44B020

; Morale and luck descriptions
!!SN:E(setHook)/1/4503127/(js_OnSetCreatureInfoDesc); 44B657 [For getting hostile hero Id for both Morale and Luck]
!!SN:E(setHook)/1/4503380/(js_OnAfterSetArtMoraleDesc); 44B754
!!SN:E(setHook)/1/4505502/(js_OnAfterSetArtLuckDesc); 44BF9E

; Interference Artifacts
!!SN&i^js_hota_interference^:E(setHook)/1/4638788/(js_OnDlg_HeroPreview_SpellPowerWrite);

; Exp Gaining Artifacts
!!SN:E(setHook)/1/5131017/(js_GetLearningPower); 4E4B09

; Diplomat's Cloak
!!SN:E(setHook)/1/4355710/(js_OnGetArmyDiplomacyValue); 42767E [Trigger on getting a hero's diplomacy value (for neutral armies and Thieves' Guild)]
;!SN:E(setHook)/1/4685669/(js_OnAfterSetRetreatSurrenderButtons); 477F65 [Trigger after Retreat/Surrender buttons got set]

; Spell Empowering Artifacts
*!SN:E(setHook)/1/5882096/(js_Dlg_SpellBook_Create); 59C0F0
*!SN:E(setHook)/1/5884912/(js_DestroySpellBook_Dlg); 59CBF0

; Ring of Oblivion
!!SN:E(setHook)/1/4472337/(js_OnAfterDoPhysicalDamage); 443E11
!!SN:E(setHook)/1/5128574/(js_OnCalcNecromancyPower); 4E417E
!!SN:E(setHook)/1/4681149/(js_OnBeforeBattleResult); 476DBD

; Ring of Machine Affinity, Treeborn Quiver/Archers Dream
; Editing shooters attack in battle (it cancels with Forgetfulness) - replaced with the next one
*!SN:E(setHook)/1/4464968/(js_GiveAttackAsPrecision); 442148
; Monster dlg with stats
!!SN:E(setHook)/1/5137313/(js_OnStartCalcCreatureInfo); 4E63A1

; Ring of Machine Affinity
!!SN:E(setHook)/1/4687160/(js_OnBeforeTentHeal); 478538
!!SN:E(setHook)/1/4456346/(js_OnBeforeShootActionType); 43FF9A
!!SN:E(setHook)/1/4479733/(js_OnBeforeCatapultActionType); 445AF5

; Treeborn Quiver and Archers Dream
!!SN:E(setHook)/1/4454179/(js_OnShooting_AfterCheckAmmoCart_BeforeAmmoDecrement); 43F723
