ZVSE2


!?FU(js_GetMaxArtifactId);
!#VA(result:x);

!!re i/(ART_LAST_WOG)/999;
  ; get the first character of the name of the artifact
  !!SN:H^art^/i/0/?z1;
  !!UN:C9597928/1/?(firstChar:y);

  ; end the loop if the first character is #
  !!br&(firstChar)=35;
!!en;

!!VR(result):Si -1;


***************************************************************************************** Do shot

!?FU(js_DoAdditionalShot);
!#VA(shooter:x) (target:x);

!!FU(js_CheckIsPossibleToShoot):P(shooter)/(target)/?(result:y);
!!SN&(result):E4453920/(CALLCONV_THISCALL)/(shooter)/(target); 43F620 BattleStack::Shoot


!?FU(js_CheckIsPossibleToShoot);
!#VA(shooter:x) (target:x) (result:x);

!!UN:C(shooter)/52/4/?(shooterType:y); 34
!!UN:C(shooter)/76/4/?(shooterQty:y); 4C
!!UN:C(shooter)/216/4/?(ammo:y); D8
!!UN:C(shooter)/656/4/?(blind:y);  290
!!UN:C(shooter)/688/4/?(stoneGaze:y); 2B0
!!UN:C(shooter)/704/4/?(paralize:y);  2C0

!!UN:C(target)/52/4/?(targetType:y); 34
!!UN:C(target)/76/4/?(targetQty:y); 4C

!!if|(shooterType)<0/(shooterQty)<1/(ammo)<1/(blind)>0/(stoneGaze)>0/(paralize)>0/(targetType)<0/(targetQty)<1;
  !!VR(result):S(FALSE);
!!el;
  !!VR(result):S(TRUE);
!!en;
