Z V SE2


// emerald рандомно банит новые артефакты - самолично проставляем статусы

!?FU(js_EmeraldUnbanArtifacts);
175 Трезубец Могущества 7000                                x       J
!!UN:A(ART_TRIDENT_OF_DOMINION)/0;

176 Щит Морской Славы 7000                              x         J
!!UN:A(ART_SHIELD_OF_NAVAL_GLORY)/0;

177 Корона Пяти Морей 7000                                      x J
!!UN:A(ART_CROWN_OF_THE_FIVE_SEAS)/0;

178 Королевские Доспехи Никсов  7000                            x           J
!!UN:A(ART_ROYAL_ARMOR_OF_NIX)/0;

183 Кулон Разорения 6000                                  x     J
!!UN:A(ART_PENDANT_OF_DOWNFALL)/0;

184 Кукла Шамана  6000            x x x x x                   J
!!UN:A(ART_SHAMANS_PUPPET)/0;

185 Подкова Демона  3000            x x x x x                   N
!!UN:A(ART_DEMONS_HORSESHOE)/0;

186 Устрашающая Маска 3000            x x x x x                   N
!!UN:A(ART_HIDEOUS_MASK)/0;

187 Руны Неизбежности 3000            x x x x x                   N
!!UN:A(ART_RUNES_OF_IMMINENCY)/0;

188 Кольцо Подавления 3000                        x x             N
!!UN:A(ART_RING_OF_SUPPRESSION)/0;

212 Брелок Торопливости 4000                                  x     N
!!UN:A(ART_PENDANT_OF_HASTINESS)/0;

226 Древний Сигиль  15000                             x         R
!!UN:A(ART_SHIELD_OF_THE_ANCIENTS)/0;

252 Брелок Отчаяния 14000                                 x     R
!!UN:A(ART_PENDANT_OF_DESPAIR)/0;

260 Сапоги Странника  5000                      x                 N
!!UN:A(ART_WAYFARERS_BOOTS)/0;

267 Накидка Молчания  7500                                    x   J
!!UN:A(ART_CAPE_OF_SILENCE)/0;

268 Кольцо Забвения 7500                        x x             J
!!UN:A(ART_RING_OF_OBLIVION)/0;

269 Амулет Затмения 5000            x x x x x                   N
!!UN:A(ART_CHARM_OF_ECLIPSE)/0;

270 Печать Заката 5000                        x x             N
!!UN:A(ART_SEAL_OF_SUNSET)/0;

271 Латы Гаснущих Светил  10000                           x           J
!!UN:A(ART_PLATE_OF_DYING_LIGHT)/0;

279 Ожерелье Кровавого Когтя  8000                                  x     J
!!UN:A(ART_NECLACE_OF_THE_BLOODY_CLAW)/0;

280 Кольчуга Просвещенности 10000                           x           J
!!UN:A(ART_SCALE_MAIL_OF_ENLIGHTENMENT)/0;

281 Тюрбан Просвещенности 6000                                      x N
!!UN:A(ART_TURBAN_OF_ENLIGHTENMENT)/0;

283 Кольцо Родства с Машинами 20000                       x x             R
!!UN:A(ART_RING_OF_MACHINE_AFFINITY)/0;

288 Ожерелье победы 4000                                  x     N
!!UN:A(ART_NECKLACE_OF_VICTORY)/0;

289 Древорожденный Колчан 8000            x x x x x                   J
!!UN:A(ART_TREEBORN_QUIVER)/0;

292 Поножи Короля Гномов  10000                     x                 J
!!UN:A(ART_GREAVES_OF_THE_DWARVEN_KINGS)/0;

293 Щит Короля Гномов 6000                              x         J
!!UN:A(ART_SHIELD_OF_THE_DWARVEN_KINGS)/0;

294 Шлем Короля Гномов  10000                                     x J
!!UN:A(ART_HELM_OF_THE_DWARVEN_KINGS)/0;

295 Кираса Короля Гномов  10000                           x           J
!!UN:A(ART_CUIRASS_OF_THE_DWARVEN_KINGS)/0;


!#FU(js_EmeraldUnbanArtifacts):P;
