ZVSE2


!?FU(OnAfterLoadGame);
!!FU(tum_SetUpNewComnbiArts):P;


!?FU(tum_SetUpNewComnbiArts);

; Edit Barbarian Axe components
!!UN:A12/(ART_BARBARIAN_LORDS_AXE_OF_FEROCITY)/(ART_SWORD_OF_HELLFIRE)/(ART_SHIELD_OF_THE_DAMNED)/(ART_HELLSTORM_HELMET)/(ART_BREASTPLATE_OF_BRIMSTONE); // Топор свирепости Барона Ада - двойная атака
!!UN:A13/(ART_PENDANT_OF_REFLECTION)/(ART_GARNITURE_OF_INTERFERENCE)/(ART_SURCOAT_OF_COUNTERPOISE)/(ART_BOOTS_OF_POLARITY);
!!UN:A14/(ART_DIPLOMATS_CLOAK)/(ART_STATESMANS_MEDAL)/(ART_DIPLOMATS_RING)/(ART_AMBASSADORS_SASH);
!!UN:A15/(ART_GOLDEN_GOOSE)/(ART_ENDLESS_SACK_OF_GOLD)/(ART_ENDLESS_BAG_OF_GOLD)/(ART_ENDLESS_PURSE_OF_GOLD);
!!UN:A16/(ART_IRONFIST_OF_THE_DARK_PALADIN)/(ART_OGRES_CLUB_OF_HAVOC)/(ART_TARG_OF_THE_RAMPAGING_OGRE)/(ART_CROWN_OF_THE_SUPREME_MAGI)/(ART_TUNIC_OF_THE_CYCLOPS_KING); // Железный кулак огра (HotA)
!!UN:A17/(ART_HELM_OF_THE_HYDRA_QUEEN)/(ART_TRIDENT_OF_DOMINION)/(ART_SHIELD_OF_NAVAL_GLORY)/(ART_CROWN_OF_THE_FIVE_SEAS)/(ART_ROYAL_ARMOR_OF_NIX);
!!UN:A18/(ART_ARMOR_OF_THE_DWARVEN_KINGS)/(ART_GREAVES_OF_THE_DWARVEN_KINGS)/(ART_SHIELD_OF_THE_DWARVEN_KINGS)/(ART_HELM_OF_THE_DWARVEN_KINGS)/(ART_CUIRASS_OF_THE_DWARVEN_KINGS);
!!UN:A19/(ART_ARCHERS_DREAM)/(ART_GOLDEN_BOW)/(ART_TREEBORN_QUIVER);



*!UN:A13/(ART_COMPENDIUM_OF_MAGIC)/(ART_TOME_OF_FIRE_MAGIC)/(ART_TOME_OF_AIR_MAGIC)/(ART_TOME_OF_WATER_MAGIC)/(ART_TOME_OF_EARTH_MAGIC); 219
*!UN:A17/(ART_ORB_OF_CHAOS)/(ART_ORB_OF_THE_FIRMAMENT)/(ART_ORB_OF_SILT)/(ART_ORB_OF_TEMPESTUOUS_FIRE)/(ART_ORB_OF_DRIVING_RAIN); 238
*!UN:A20/(ART_APOCALYPSES_BLADE)/(ART_ARMAGEDDONS_BLADE)/(ART_SUN_EMPEROR_CHAINMAI)/(ART_SHIELD_OF_THE_VERMILLION_BIRD)/(ART_CROWN_OF_THE_FIRE_KING); 232
*!UN:A37/(ART_PRISMATIC_EYE_OF_THE_GOD_DRAGON)/(ART_EYE_OF_THE_GREEN_DRAGON)/(ART_EYE_OF_THE_RED_DRAGON)/(ART_EYE_OF_THE_FAERIE_DRAGON)/(ART_EYE_OF_THE_RUST_DRAGON)/(ART_EYE_OF_THE_AZURE_DRAGON); 278


!#FU(tum_SetUpNewComnbiArts):P;
