Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
Pentagram 5p XL-2XL	16	32	1	x				200	1	5	2	5	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	1	3	8500			1	5	2	5
			2	x				200	1	5	2	5	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	2	4	8500			1	5	2	5
			3	x				200	1	5	2	5	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	3	5	8500			1	5	2	5
			4	x				200	1	5	2	5	4		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	4	1	8500			1	5	2	5
			5	x				200	1	5	2	5	5		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	5	2	8500			1	5	2	5
			6					100	1	5	2	5						1					x	x	x	x	x	x	x	x	x		1		1											x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	1	6	6000			1	5	2	5
			7					100	1	5	2	5						1					x	x	x	x	x	x	x	x	x					1	1									x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	2	7	6000			1	5	2	5
			8					100	1	5	2	5						1					x	x	x	x	x	x	x	x	x		1					1								x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	3	8	6000			1	5	2	5
			9					100	1	5	2	5						1					x	x	x	x	x	x	x	x	x				1	1										x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	4	9	6000			1	5	2	5
			10					100	1	5	2	5						1					x	x	x	x	x	x	x	x	x						1	1								x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	5	10	6000			1	5	2	5
																																																																												1	10	6000			1	5	2	5
																																																																												2	6	6000			1	5	2	5
																																																																												3	7	6000			1	5	2	5
																																																																												4	8	6000			1	5	2	5
																																																																												5	9	6000			1	5	2	5
Pentagram 5p XXL	36	98	1	x				400	1	5	2	5	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	1	3	8500			1	5	2	5
			2	x				400	1	5	2	5	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	2	4	8500			1	5	2	5
			3	x				400	1	5	2	5	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	3	5	8500			1	5	2	5
			4	x				400	1	5	2	5	4		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	4	1	8500			1	5	2	5
			5	x				400	1	5	2	5	5		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	4100	6100	3	2100	4100	5	100	2100	7	5	2	8500			1	5	2	5
			6					200	1	5	2	5						1					x	x	x	x	x	x	x	x	x		1		1											x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	1	6	6000			1	5	2	5
			7					200	1	5	2	5						1					x	x	x	x	x	x	x	x	x					1	1									x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	2	7	6000			1	5	2	5
			8					200	1	5	2	5						1					x	x	x	x	x	x	x	x	x		1					1								x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	3	8	6000			1	5	2	5
			9					200	1	5	2	5						1					x	x	x	x	x	x	x	x	x				1	1										x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	4	9	6000			1	5	2	5
			10					200	1	5	2	5						1					x	x	x	x	x	x	x	x	x						1	1								x									strong		x	x	x	x	x	x	x	x	x	x	6600	10600	2	3600	6600	4	1600	3600	6	5	10	6000			1	5	2	5
																																																																												1	10	6000			1	5	2	5
																																																																												2	6	6000			1	5	2	5
																																																																												3	7	6000			1	5	2	5
																																																																												4	8	6000			1	5	2	5
																																																																												5	9	6000			1	5	2	5
