
**Artifact changes:
*******************
From Minor to Treasure
*******************

Inexhaustible Cart of Ore
Inexhaustible Cart of Lumber


*******************
From Treasure to Minor
*******************

49 Badge of Courage
78 Cape of Conjuring
97 Necklace of Swiftness
103 Pendant of Life


*******************
From Major to Minor
*******************

Ambassador's Sash
Endless Bag of Gold
Endless Purse of Gold
Everflowing Crystal Cloak
Everpouring Vial of Mercury
Eversmoking Ring of Sulfur
Ring of Infinite Gems
Statesman's Medal
Garniture of Interference
Necklace of Ocean Guidance


*******************
From Minor to Major
*******************

Crown of the Supreme Magi 22
Red Dragon Flame Tongue 38
Boots of Speed
Gloves of Speed



*******************
From Relic to Major
*******************

Boots of Polarity
Endless Sack of Gold
Sea Captain's Hat


*******************
From Major to Relic
*******************

Pendant of Courage