

Each Master level gives +2 class points for the respective class.

{~Red}Warrior{~} skills:
{Offense}       W+8 M+1 A+1
{Armorer}       W+7 M+1 A+2
{Archery}       W+7 M+2 A+2
{Warfare}       W+7 M+3 A+2
{Leadership}    W+6 M+4 A+3
{Luck}          W+6 M+3 A+4
{Artillery}     W+6 M+3 A+3
{Ballistics}    W+6 M+4 A+3
{Resistance}    W+6 M+4 A+3


{~Blue}Mage{~} skills:
{Sorcery}        M+8 W+1 A+2
{Intelligence}   M+7 W+4 A+2
{Wisdom}         M+7 W+1 A+3
{Mysticism}      M+6 W+4 A+3
{Scholar}        M+7 W+3 A+3
{Fire Magic}     M+6 W+2 A+3
{Air Magic}      M+6 W+2 A+3
{Water Magic}    M+6 W+2 A+3
{Earth Magic}    M+7 W+1 A+2


{~LIME}Adventurer{~} skills:
{First Aid}     A+6 W+2 M+2
{Pathfinding}   A+7 W+3 M+3
{Scouting}      A+8 W+2 M+2
{Logistics}     A+6 W+3 M+2
{Diplomacy}     A+6 W+2 M+2
{Eagle Eye}     A+6 W+3 M+4
{Learning}      A+6 W+2 M+3
{Estates}       A+6 W+4 M+2
{Nobility}      A+7 W+4 M+2

Neutral Skill
{Necromancy}    A+4 M+4 W+4


