[Settings]

;If enabled, the following options will be DISABLED while playing custom scenarios:
;   - ReplaceHeroes
;   - FunnelTroops
;   - ImprovedArtifactAI
;If you set this to zero, this config file will be used for the above options, even for custom scenarios.
LiteModeForCustomMaps=1

;Set to desired AI radius. 4096=WoG default, 32000=SoD default.
;Recommended: 32000.
AIRadius=32000


;Set to the percent of necromancy that AI should emulate. 0=disabled. Ex. 100=normal necro, 50=half necro.
;Recommended: 100.
;Note that AI necro is always capped at 100% of slain creatures, regardless of this setting.
;Note that if GEM's (Game Enhancement Mod) "remove theoretical battle ai vs ai" plugin is enabled, this is *always* disabled (GEM fixes vanilla Necro for AI).
Necromancy=100


;Set to 1 to enable, or 0 to disable AI Demon farming.
;Recommended: 1.
DemonFarm=1


;Set to the percent of Human AI's loss recovery you desire.
;At 100%, AI recovers these losses at the end of AI-only fights:
;   67% of lost T1 units.
;   75% of lost T2 units.
;   80% of lost T3 units.
;   100% of everything else.
;Regardless of the value chosen, AI will never get more units than they started with.
;Recommended: 100.
RecoverLosses=100


;Set to 1 to enable, or 0 to disable AI replacing their "bad" secondary skills with "good" ones (only for AI's two best heroes).
;Recommended: 1.
ReplaceSkills=1


;Set to 1 to enable, or 0 to disable AI replacing their "bad" heroes with "good" ones.
;Recommended: 1.
;INCOMPATIBILITY - This feature is incompatible with:
	; - Any mod or custom scenario that wants to set or change AI heroes.
ReplaceHeroes=1


;Set to the maximum number of heroes the AI should try to hire. Keep in mind that AI turns will naturally become slower with more heroes, and there is of course a cap when every hero available is hired.
;Recommended: 7.
;INCOMPATIBILITY - This feature is incompatible with:
	; - Any mod or custom scenario that wants to set or change AI heroes.
HireMoreHeroes=0


;Set to 1 to enable, or 0 to disable AI consolidating their troops on their best two heroes.
;Recommended: 1.
;INCOMPATIBILITY - This feature is incompatible with:
	; - Some custom scenarios that want AI to have specific troops on their heroes.
FunnelTroops=1

;Set to 1 enable FunnelTroops even when you can see AI's heroes, or 0 to only allow FunnelTroops when heroes are hidden by fog of war. Using this makes it feel a little less "natural," but ensure AI has their best army.
;Recommended: 0.
FunnelTroops_WhileVisible=0

;Allow AI to funnel units into another stack if either is upgradeable into the other.
;0 = OFF
;1 = AI upgrades units to funnel FOR FREE.
;2 = AI upgrades units to funnel, but pays normal cost for it.
;Recommended: 0.
FunnelTroops_UpgradeUnits=0

;Set to 1 enable improved AI artifact handling. This makes AI send artifacts to their best heroes, make combination artifacts, and equip "good" artifacts.
;Recommended: 1.
ImprovedArtifactAI=1



;Set to the amount of extra gold to grant AI players each day.
;Recommended: 2000, if you want a challenge.
Handicap_Gold=0

;Set to the amount of extra resources to grant AI players each day. 2x this amount is given as wood/ore.
;Recommended: 1, if you want a challenge.
Handicap_Resources=0

;Set to the percent of XP to grant AI heroes each day. Ex. if set to 100, AI will double their XP each day. Note that this will also grant rank XP to hero's army. Capped at level 70.
;Recommended: 2, if you want a challenge.
Handicap_XP=0

;Set to the level which AI heroes are given the Town Portal spell. Use -1 to disable.
;Recommended: 20, if you want a challenge.
;INCOMPATIBILITY - This feature is incompatible with:
	; - Some custom scenarios that want the AI to have heroes which are stuck in a specific place.
	; - Banning the spell, because AI might still get it (I am not sure).
Handicap_TownPortal=-1

;Set to the level which AI heroes are given the Fly spell. Use -1 to disable.
;Recommended: 28, if you want a challenge.
;INCOMPATIBILITY - This feature is incompatible with:
	; - Some custom scenarios that want the AI to have heroes which are stuck in a specific place.
	; - Banning the spell, because AI might still get it (I am not sure).
Handicap_Fly=-1

;AI mana refund options:
;2 > AI refunds mana it spends on fights against neutral stacks.
;1 > In addition to above, AI fully restores their mana points at the *end* of each day.
;0 > Do not do anything. 
;Recommended: 2, if you want a challenging experience that feels fair.
Handicap_ManaRefill=2

;Set to the percent of creature's weekly growth that neutral stacks should grow each week. Ex. 200=stacks grow 2x of their growth weekly.
;Recommended: 100, if you like growing neutral stacks.
Handicap_NeutralGrowth=0

;Set to 1 to enable automatic trade of rare resources above "Rare_resources_threshold" value into gold, and wood + ore above "Wood_ore_resources_threshold" value into gold. Mithril is ignored.
;Recommended: 1.
Trade_Resources_for_Gold=1
Rare_resources_threshold=80
Wood_ore_resources_threshold=120