			人类AI

	由Matteo "Ameranth" T.创作于2022年
		最后更新：3-8-2023
        
        
！！必须使用最新的ERA 3.9和Era Erm框架！！
	


通过模仿人类的战术/优势而不是简单粗暴的作弊来提高AI的强度。
这可以让对抗 AI的游戏变得更加有趣，尤其是在随机地图中。


.ini配置文件位于 游戏根目录\Mods\AMER_HumanAI 中


**===================================================================**
**   ！！     	各项功能可以在AMER_HumanAI.ini中设置     	 ！！    **
**===================================================================**

- 模拟招魂术。原本游戏中AI的招魂术通常无法正常生效。

- 模拟邪神王积攒恶鬼。
	在战斗结束时，AI会牺牲一部分低级/非同族生物来模拟邪神王在人类操作下积攒恶鬼的操作。

- 模拟使用多队单个生物以最大限度地减少野怪战斗中的损失。
	这是通过恢复大多数 T1-3 损失和所有 T4+ 损失来完成的。

- 通过替换AI“糟糕的”辅助技能来模拟人类的辅助技能选择。

- 扩大AI的“思考”半径为死亡阴影的默认值。

- AI在第一天用“厉害的”英雄替换“糟糕的”英雄，并尽量不雇佣更多“糟糕的”英雄。

- AI可以雇佣了比正常的限制更多的英雄（默认为6）。

- 当AI的英雄出于战争迷雾中时，部队会被转移到他们级别最高的两个英雄身上。
    
- AI会将宝物传输到其最强的英雄身上，组合组合宝物并优化装备宝物的策略。

- （测试）AI会更加积极地攻占龙之国。
    测试中。由于此功能会导致 AI回合需要更长的时间，因此默认关闭。
	

**===================================================================**
**   ！！     AI作弊，默认关闭，可以在AMER_HumanAI.ini中设置     ！！   **
**===================================================================**

- AI每天获得额外的金币。

- AI每天都会获得额外的资源。

- 人工智能每天都会获得一定比例的经验。

- AI在特定的英雄等级获得时空之门。

- AI在特定的英雄级别获得飞行奇术。

- AI的魔法值在回合结束时回复。

- 野外生物每周增长数量。
