                    Human AI

      Written by Matteo "Ameranth" T. 2022.
            Last updated:3-24-2023.
        
        
            -Dedicated to my father-

__________________________________________________
        
!!Requires latest ERA3.9 and Era Erm Framework!!


Improves AI strength by emulating human tactics/advantages, rather than simple obviously cheated handicaps.
This results in much more interesting games against AI, especially in random maps.


.ini file is located at "HoMM 3 Complete\Mods\AMER_HumanAI"


**===================================================================**
**  !!      Features can be configured in AMER_HumanAI.ini      !!   **
**===================================================================**

- Emulates necromancy. It is normally bugged and does nearly nothing for AI.

- Emulates demon-farming with Pit Lords.
	At the end of combat, AI sacrifices a portion of low-tier/off-faction units to match their Pit Lord's potential.
	
- Emulates using 1-stacks to minimize losses from neutral stacks.
	This is done by resurrecting most T1-3 losses, and all T4+ losses.
	
- Simulates human secondary skill choices, by replacing AI's "bad" choices.

- AI "thinking" radius raised to match SoD default.

- AI replaces "bad" heroes with "good" ones on first day.

- AI hires more heroes than normal, bypassing the normal limits to a desired amount (default 6), and dismisses weak heroes to hire better ones.

- AI consolidates its troops onto its two highest-level heroes, when their heroes are hidden by fog of war.
    
- AI consolidates artifacts on its best heroes, assembles artifact combos, sells excess, swaps at turn-end, and more intelligently equips artifacts in general.
	

**===================================================================================**
**  !!     AI Cheats, off by default, also configurable in AMER_HumanAI.ini     !!   **
**===================================================================================**
- AI gets additional gold each day.

- AI gets additional resources each day.

- AI gains a perecent of its experience each day.

- AI gets Town Portal at a specific hero level.

- AI gets Fly at a specific hero level.

- AI mana is refilled at the end of their turn.

- Neutral creature stacks grow each week.