{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "언어(%s)",
				"question": "{텍스트 소스 선택}\n\n\"Lang\" 폴더에서 다운로드 가능한 텍스트 리소스의 소스를 {~Gold}\"%s\" (%s)}로 변경하시겠습니까? 모든 json 파일이 다시 로드됩니다.\n\n추신: 즉각적인 언어 변경은 대부분의 스크립트와 일부 플러그인에서 작동하지만 동일한 키를 가진 번역 json 파일이 추가된 경우에만 가능합니다.%s",
				"noDescription": "\n\n{경고:}\n\njson 키 {~Gold}\"%s\"}가 누락되었거나 비어 있기 때문에 선택한 \"현지화\"({~Gold}%s})가 메뉴에 잘못 표시됩니다!",
				"sameLocale": "{경고:}\n\n현지화 {~Gold}\"%s\" (%s)}가 이미 설정되었습니다!%s"
			}
		}
	}
}