{
	"RMG": {
		"objectGeneration": {
			"16": {
				"21": {
					"name": "관객의 성역"
				},
				"24": {
					"name": "별장"
				},
				"26": {
					"name": "레드 타워"
				},
				"27": {
					"name": "블랙 타워"
				},
				"29": {
					"name": "함께"
				},
				"30": {
					"name": "실험 워크숍"
				},
				"31": {
					"name": "레이더의 폰"
				}
			},
			"63": {
				"0": {
					"name": "피라미드"
				},
				"2": {
					"name": "비너스의 축복"
				},
				"3": {
					"name": "신비한 생물들의 고향"
				},
				"8": {
					"name": "라그만"
				},
				"9": {
					"name": "아크나툼"
				},
				"12": {
					"name": "스핑크스"
				},
				"14": {
					"name": "공중 마법 버섯"
				},
				"15": {
					"name": "죽음의 방"
				},
				"18": {
					"name": "물의 마법 버섯"
				},
				"20": {
					"name": "제단이 변형되었습니다"
				},
				"21": {
					"name": "도전의 돌"
				},
				"22": {
					"name": "버려진 대피소"
				},
				"23": {
					"name": "대지의 마법 버섯"
				},
				"24": {
					"name": "자선의 집"
				},
				"29": {
					"name": "불 마법 버섯"
				},
				"32": {
					"name": "전투 아카데미"
				},
				"33": {
					"name": "꿈의 궁전"
				},
				"48": {
					"name": "발할라 분수"
				},
				"50": {
					"name": "살아있는 해골"
				},
				"51": {
					"name": "시간 시장"
				},
				"52": {
					"name": "발명자"
				},
				"57": {
					"name": "모험의 동굴"
				},
				"62": {
					"name": "마법학원"
				},
				"65": {
					"name": "에메랄드"
				},
				"66": {
					"name": "집에가는 길에 거울"
				}
			},
			"142": {
				"text": {
					"visit": "\n\n창고 주인은 \"안타깝게도 지금은 자원이 없습니다. 다음 주에 다시 오세요.\"",
					"visited": "\n\n창고 관리자는 \"선생님, 이러한 자원을 제공하기 위해 최선을 다했으며 다음 주에 다음 배치를 위해 돌아올 것입니다.\"라고 발표했습니다."
				},
				"0": {
					"name": "목재 창고"
				},
				"1": {
					"name": "수은의 구성"
				},
				"2": {
					"name": "광석 구성"
				},
				"3": {
					"name": "황 함량"
				},
				"4": {
					"name": "결정층"
				},
				"5": {
					"name": "보석의 구성"
				},
				"6": {
					"name": "황금 구성"
				}
			}
		}
	}
}