{
	"RMG": {
		"text": {
			"title": "빌드 설정",
			"buttons": {
				"setup": {
					"name": "노래...",
					"hint": "무작위 지도에서 생성된 객체에 대한 추가 설정"
				},
				"random": {
					"rmc": "{모든 개체를 무작위로 지정}\n\n현재 GSK 설정 대화 상자에 표시된 모든 개체에는 맵이 생성될 때마다 설정되는 완전히 무작위 매개변수가 있습니다. 이 옵션은 이 버튼을 클릭하여 제어할 수 있습니다.",
					"help": "{경고! }\n\n무작위 카드로 전체 개체 무작위화 모드를 활성화했습니다! 현재 RMG 설정 대화 상자에 표시되는 모든 객체에는 맵이 생성될 때마다 설정되는 완전히 무작위 설정이 있습니다. 이 옵션은 이 버튼을 클릭하여 제어할 수 있습니다.\n\nPS: 재미있게 보내세요."
				}
			},
			"dlg": {
				"pages": [
					{
						"name": "바이오뱅크",
						"hint": "바이오뱅크 생성 편집\n단축키: \"{1}\"",
						"rmc": "{바이오뱅크}\n\n바이오뱅크 추가 및 편집에 대한 자세한 내용은 다음을 참조하세요. {\"도움말\"}에서.",
						"help": "{~text align=center}{생물 은행 도움말}}:\n이 플러그인에는 확장된 생물 은행 지원을 위한 모듈이 포함되어 있으며, Heroes III ERA에서 현재 생물 은행을 수정하고 새로운 생물 은행을 추가할 수 있도록 합니다. 이는 기존 보상과 함께 작동하며 완전히 새로운 사용자 정의 보상을 도입합니다. 이제 표준 유물, 자원 및 생물 외에도 경험치, 주문 포인트, 운, 사기 및 심지어 주문과 같은 추가 보상을 설정할 수 있습니다.\n아래는 구현된 생물 은행 매개변수에 영향을 미치는 모든 가능한 키입니다.\n이 예에서는 하위 유형이 {~r}22}인 모험 맵 객체와 다양한 보상 추가가 사용됩니다:\n\n\"{name}\" - 문자열: 생물 은행의 이름을 설정합니다. 사용 예:\n\"{RMG.objectGeneration.16.22.name}\": \"신화의 사원\"\n\n다음으로, 맵 시작 시(또는 다른 스크립트 사용 시) 함수 \"{void __fastcall H3CreatureBank::SetByType(H3CreatureBank *bank, int cbType)} 주소 {0x0047A6C0}\"에서 각각에 대해 무작위로 선택되는 4개의 은행 상태(0-3 중 하나)를 설정해야 합니다:\n예제에서는 인덱스 {~r}1}의 '상태'를 사용합니다:\n\n\"{artifactTypeCounts}\" - 4개의 숫자 배열: 다른 가치(귀중한, 작은, 큰, 유물)의 무작위 유물 수를 담당합니다. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.artifactTypeCounts}\": [1,1,3,0]\n\n\"{resources}\" - 8개의 숫자 배열: 획득한 자원 양(나무, 광석, 수은, 유황, 크리스탈, 보석, 금, 미스릴). 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.resources}\": [5,5,2,2,1,1,10000,50]\n\n\"{creatureRewardType}\" - 숫자: 보상으로 받은 생물의 ID. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardType}\": 25\n\n\"{creatureRewardCount}\" - 숫자: 보상의 생물 수. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardCount}\": 12\n\n\"{guardians.type}\" - 7개의 숫자 배열: 은행을 지키는 생물 목록. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.guardians.type}\": [55, 55, -1, -1, -1, -1, -1]\n\n\"{guardians.count}\" - 7개의 숫자 배열: 지키는 생물의 수. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.guardians.count}\": [25, 20, 0, 0, 0, 0, 0]\n\n\"{upgrade}\" - 숫자: 생물의 업그레이드 버전 확률(0-100). 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.upgrade}\": 50\n\n\"{chance}\" - 숫자: 이 은행 상태 선택 확률. 모든 상태의 합계는 100이어야 합니다. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.chance}\": 40\n\n\"{skills.primary}\" - 4개의 숫자 배열: 추가된 주요 기술 수. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.skills.primary}\": [1,0,1,3]\n\n\"{experience}\" - 숫자: 약탈 후 얻은 경험치. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.experience}\": 5000\n\n\"{spellPoints}\" - 숫자: 추가된 주문 포인트 양. 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.spellPoints}\": 20\n\n\"{luck}\" - 숫자: 운 변화(-3부터 3까지). 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.luck}\": 1\n\n\"{morale}\" - 숫자: 사기 변화(-3부터 3까지). 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.morale}\": -1\n\n\"{spells}\" - 4개의 주문 객체 배열: 보상으로 정확한 주문 인덱스를 사용하거나 마법 학교 비트셋[1-15], 주문 레벨[1-31], 주문 플래그[1-4294967295]를 통해 무작위 주문을 생성할 수 있습니다. 키가 비어 있으면 제한이 무시됩니다. 정확한 id 사용 예:\n\"{RMG.objectGeneration.16.22.states.1.spells.0.id}\": 15,\n\"물 마법 학교만 및 2 또는 3 레벨 주문만 생성하는 비트셋 사용 예(2*2 +2*3 = 12):\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.schools}\": 4,\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.levels}\": 12"
					},
					{
						"name": "일반 지도 객체",
						"hint": "공통 지도 객체 생성 관리\n단축키: \"{2}\"",
						"rmc": "{공통 지도 객체}\n\n일반 지도 객체 추가 및 편집에 대한 자세한 내용은 다음을 참조하세요. {\"참조\"}.",
						"help": "{일반적인 지도 객체에 대한 도움말}:\n이러한 개체 중 상당수는 한 지역과 지도에서 가질 수 있는 개수에 대해 엄격한 제한이 있습니다. 각 개체에는 각 영웅의 비트 세트에 ID가 첨부되어 있기 때문입니다. 따라서 32보다 큰 값을 설정하는 것은 의미가 없습니다(P.S.: 시도해 본 적이 없고 권장하지 않습니다."
					},
					{
						"name": "생물학적 서식지",
						"hint": "지도에서 몹 서식지 생성을 편집합니다.\n단축키: \"{3}\"",
						"rmc": "{생물학적 서식지}\n\n생물 거주지 추가 및 편집에 대한 자세한 내용은 {\"도움말\"}을 참조하세요.",
						"help": "{생물 서식지 도움말}:\n이러한 개체의 비용은 거주하는 생물이 속한 도시의 수와 생물의 AI 값을 기반으로 게임에서 자동으로 계산됩니다.\n이 대화 상자는 생성 후 개체의 최종 값이 계산되는 AI 값에 대한 기본 값을 제공합니다. 생물학적 가치를 계산하는 전체 공식은 다음과 같습니다.\n{AI_value} = 생체정보->AI_value;\n주택가치 = {AI_value} * CreatureInfo->성장;\n몹 유형 도시의 총 수 = 0;\nif ( 도시 유형 != -1 )\nTotalCreatureTypeTowns = rmgStruct->townsCountByType[townType];\n총 도시 수 = rmgStruct->도시 수;\nif (총 도시 > 0)\n서식지 가치 += 서식지 가치 * 총 생물학적 유형 도시 수 / 총 도시 수;\n{objectValue} = 정착 비용 + 생물 유형의 총 도시 수 * {AI_value} / 2;"
					},
					{
						"name": "WoG 개체(유형 63)\n(WoG 옵션 확인)",
						"hint": "WoG 개체 생성 편집\n단축키: \"{4}\"",
						"rmc": "{WoG 개체}\n\nWoG 개체 추가 및 편집에 대한 자세한 내용은 다음을 참조하세요. {\"도움말\"}에서.",
						"help": "{WoG 개체에 대한 도움말}:\nWoG 개체(유형 63)도 JSON을 통해 추가되지만 이에 대한 모든 메커니즘은 현재로서는 스크립트 가능합니다. 어셈블리에 개체를 포함하기 전에 개체에 스크립트나 기타 구현이 있는지 확인하십시오. 그렇지 않으면 지도에 빈 개체가 나타나 면적 값의 일부를 \"먹게\" 됩니다."
					}
				],
				"buttons": {
					"cancel": {
						"rmc": "{취소}\n\n변경하지 않고 대화 상자를 닫습니다.",
						"hint": "저장하지 않고 대화상자를 닫습니다.\n단축키: \"{Esc}\"/\"{S}\""
					},
					"random": {
						"rmc": "{무작위의}\n\n현재 페이지의 모든 개체에 대해 임의의 매개변수를 설정합니다. 특정 영역의 높은 개체 값은 단순히 해당 개체가 나타나는 것을 방지한다는 점에 유의하세요.",
						"hint": "객체의 값을 무작위로 지정\n단축키: \"{R}\""
					},
					"default": {
						"rmc": "{기준}\n\n현재 페이지의 모든 개체에 대한 기본 설정을 지정합니다. 이 값은 기본 게임 및 JSON 파일에서 가져옵니다.",
						"hint": "설정을 기본값으로 재설정\n단축키: \"{D}\""
					},
					"help": {
						"help": "{~text align=center}{링크 1/2}}\n\n이 대화상자에서는 GSK가 생성 중에 지도에 배치할 수 있는 지형지물 목록을 생성하는 데 사용되는 모든 값을 보고 변경할 수 있습니다. 플러그인 작성자(@daemon_n)가 사전 설정한 개체 목록에는 GSK에서 생성한 개체에 직접적인 영향을 미치는 값이 포함되어 있습니다. 현재 부동산 유형별로 분류된 4가지 카테고리가 있습니다.\n- {바이오뱅크}: 물체의 가디언을 처치하면 보상(생물, 자원, 유물)을 받을 수 있습니다. 현재 항목을 사용자 정의하고 자신만의 항목을 추가할 수 있습니다(예, 예).\n- {표준 개체}: 모든 토양 유형에 대한 가장 표준적인 개체(현재 자원 저장소도 추가됨 - 일주일에 한 번 액세스)\n- {생물 서식지}: 특정 생물(예: 도시)의 공간을 임대하기 위해 비용을 지불할 수 있습니다.\n- {WoG-Objects}: 이 개체에는 유형 63과 다양한 하위 유형이 있습니다. 원본 버전에서는 이러한 개체가 GSK를 사용하여 생성되지 않고 단순히 ERM 스크립트를 사용하여 다른 개체로 대체되었습니다. 하지만 이 플러그인(plugin_name)을 사용하면 생성할 개체 목록(박수를 치는 위치)에 해당 플러그인을 추가할 수 있습니다.\n\n\n{~text align=center}{이 대화 상자에 대한 간단한 도움말}}\n\n대화 상자 하단에는 대화 상자를 제어하는 ​​4개의 기능 버튼이 있습니다.\n\n\n- {~>RMG_okay.def:0:0 valign=bottom}대화 상자에 변경 사항을 적용하고 \"{[Game_folder]/Runtime/RMG_CustomizeObjectsProperties.ini}\" 파일에 저장한 후 대화 상자를 닫습니다.\n\n\n- {~>RMG_cncl.def:0:0 valign=bottom}. {CANCEL} 대화 상자에서 변경한 내용을 되돌리고 대화 상자를 닫습니다.\n\n\n- {~>RanRand.def:0:0 valign=bottom} 현재 대화 페이지의 모든 값을 {변경}합니다{만}.\n\n\n- {~>RMG_dflt.def:0:0 valign=bottom}. {현재 대화 페이지의 모든 값을 기본값으로만 복원합니다.(기본값은 게임 자체와 JSON 파일에 저장됩니다.)\n\n\n{~text align=center}{무작위 지도에서 객체 생성에 대한 빠른 도움말}}\n\n현재 플러그인은 Biobank {(Type 16)}, Psychic Sanctuary {(Type 88-90)}, Resource Store {(Type 142)} 및 WoG Object {(Type 63)}를 빌드 목록에 추가할 수 있습니다. 하위 유형은 다음과 같습니다. 지정되며(JSON 파일 참조) 거의 모든 개체의 값을 편집할 수 있습니다.\n\n객체 기본 키 추가/편집:\n\n\"{RMG.objectGeneration.[type].[subtype].enabled}\" - 생성 목록에서 일반 활성화/비활성화 플래그를 설정합니다.\n\n\"{RMG.objectGeneration.[type].[subtype].value}\" - 새 개체의 값을 출력하고 기존 개체를 편집하는 데 사용됩니다.\n\n\"{RMG.objectGeneration.[유형].[하위 유형].density}\" - 생성된 새 객체의 밀도를 표시하고 기존 객체를 편집합니다.\n\n\"{RMG.objectGeneration.[유형].[하위 유형].map}\" - 지도에 새 객체의 최대 수를 표시하고 기존 객체를 편집합니다.\n\n\"{RMG.objectGeneration.[type].[subtype].zone}\" - 지도에 새 개체의 최대 수를 표시하고 기존 개체를 편집합니다.\n\n\"{RMG.objectGeneration.[type].[subtype].name}\" - 개체 이름 설정/변경(아직 모든 개체에 해당되는 것은 아님);\n\n\"{RMG.objectGeneration.[type].[subtype].sound.enter}\" - 모험 지도에서 이 개체에 액세스할 때 재생되는 입력 사운드를 설정/변경합니다.\n\n\"{RMG.objectGeneration.[type].[subtype].sound.loop}\" - 모험 지도에서 이 개체 근처에 있을 때 재생되는 반복 소리를 설정/변경합니다(아직 모든 개체에 대해 작동하지는 않음).\n\nJSON 키에서 [Type] 필드를 생략할 수도 있습니다. 그러면 지정된 값이 객체 유형의 모든 하위 유형에 적용됩니다.\n\nJSON에 지정된 값은 개체의 기본값으로 간주됩니다. 따라서 GCS 설정 대화상자에서 직접 값을 편집하는 것이 좋습니다.\n\n\n아래에서는 특정 개체 유형에 대한 간략한 설명을 확인할 수 있습니다.",
						"rmc": "{링크}\n\n모험 지도 개체 추가 및 편집에 대한 빠른 가이드",
						"hint": "도움말 대화 상자 열기\n단축키: \"{H}\""
					},
					"ok": {
						"rmc": "{저장 후 닫기}\n\n변경 사항을 저장하고 대화 상자를 닫습니다.",
						"hint": "변경 사항을 저장하고 대화 상자를 닫습니다.\n단축키: \"{Enter}\"/\"{Space}\"."
					}
				},
				"hintBar": {
					"rmc": "이것은 툴팁이며, 마우스를 올려도 툴팁이 표시되지 않습니다. 얼마나 아이러니한가"
				},
				"header": [
					{
						"name": "일반적인 값",
						"hint": "\"객체 유형\" 열.\n객체 유형별로 정렬하려면 클릭하세요.",
						"rmc": "KB RMK",
						"help": "도움말 CB"
					},
					{
						"name": "물체의 이름",
						"hint": "\"개체 이름\" 열.\n프로젝트 이름별로 정렬하려면 클릭하세요.",
						"rmc": "KB RMK",
						"help": "도움말 CB"
					},
					{
						"name": "티켓 한도",
						"hint": "\"카드 한도\" 열입니다.\n지도의 지형지물 외부를 정렬하려면 클릭하세요.",
						"rmc": "KB RMK",
						"help": "도움말 CB"
					},
					{
						"name": "파티션 제한",
						"hint": "\"지역 제한\" 열입니다.\n이 영역의 개체 외부를 정렬하려면 클릭하세요.",
						"rmc": "영웅 방문 RMC",
						"help": "영웅 방문 지원"
					},
					{
						"name": "와트",
						"hint": "\"객체 값\" 열.\n항목 값별로 정렬하려면 클릭하세요.",
						"rmc": "RMC의 다른 개체",
						"help": "다른 과목 도움"
					},
					{
						"name": "전력생산밀도",
						"hint": "객체 밀도 열\n개체 밀도별로 정렬하려면 클릭하세요.",
						"rmc": "추후 공지 예정",
						"help": "참조를 확인해야 합니다."
					}
				],
				"objectPanel": {
					"checkbox": {
						"hint": "{Ctrl+왼쪽 클릭}: 모든 개체를 이 값으로 설정합니다.\n{Alt+왼쪽 클릭}: 모든 개체의 상태를 변경합니다."
					}
				},
				"notImplemented": "이 기능은 아직 구현되지 않았습니다."
			},
			"help": {
				"body": "환자들이 매우 만족하고 있다는 것을 아는 것이 중요합니다. 위대한 성자는 Dignisim을 칭찬했습니다. laoreet을 선택하고 Kasd 상태를 삭제하세요. Dolor vulputate veniam gubergren sed ut te sed et lorem nobis dolor. 고통을 비난의 짐으로 삼고, 그 고통이 최소한의 고통을 느끼게 하고, 고통을 진정시키고, 고통이 지워지게 하고, 고통이 줄어들게 하십시오. Feugiat takimata dolormolestie vulputate sed laoreet eirmod lorem duis feugait diam sadipscing diam sat nibh. 두 명 더 있었지만 Diam은 일부 크레타 섬을 질투했지만 두 명의 주지사가있었습니다. 당신은 누구이기에 그렇게 거룩하실 만큼 거룩하신가요? 주변에 있는 것이 매우 고통스러웠습니다."
			}
		}
	}
}