Z VSE2


// Set up critical artifact variables
*?FU(OnAfterBattleSetup);
*!FU(tum_ResetArtifactVars):P;

*!re i/(BATTLE_LEFT)/i^battle_hero_vs_hero^;
  *!VR(hero:y):Si^battle_hero_%i^;

  ;!HE(hero):A2/(ART_RECANTERS_CLOAK)/?(has:y)/?(equipped:y);
  ;!VRi^tum_%(ART_RECANTERS_CLOAK)_equipped^&(equipped:y):S(TRUE);

  *!HE(hero):A2/(ART_SPHERE_OF_PERMANENCE)/?(has:y)/?(equipped:y);
  *!VRi^tum_%(ART_SPHERE_OF_PERMANENCE)_equipped^&(equipped:y):S(TRUE);

  *!HE(hero):A2/(ART_ORB_OF_VULNERABILITY)/?(has:y)/?(equipped:y);
  *!VRi^tum_%(ART_ORB_OF_VULNERABILITY)_equipped^&(equipped:y):S(TRUE);

  ;!HE(hero):A2/(ART_ORB_OF_INHIBITION)/?(has:y)/?(equipped:y);
  ;!VRi^tum_%(ART_ORB_OF_INHIBITION)_equipped^&(equipped:y):S(TRUE);

  *!HE(hero):A2/(ART_CAPE_OF_SILENCE)/?(has:y)/?(equipped:y);
  *!VRi^tum_%(ART_CAPE_OF_SILENCE)_equipped^&(equipped:y):S(TRUE);

  ;!HE(hero):A2/(ART_SHIELD_OF_THE_ANCIENTS)/?(has:y)/?(equipped:y);
  ;!VRi^tum_%(ART_SHIELD_OF_THE_ANCIENTS)_equipped^&(equipped:y):S(TRUE);
*!en;


*?FU(OnAfterBattleUniversal);
*!FU(tum_ResetArtifactVars):P;


*?FU(tum_ResetArtifactVars);
;!VRi^tum_%(ART_RECANTERS_CLOAK)_equipped^:S(FALSE);
*!VRi^tum_%(ART_SPHERE_OF_PERMANENCE)_equipped^:S(FALSE);
*!VRi^tum_%(ART_ORB_OF_VULNERABILITY)_equipped^:S(FALSE);
;!VRi^tum_%(ART_ORB_OF_INHIBITION)_equipped^:S(FALSE);
*!VRi^tum_%(ART_CAPE_OF_SILENCE)_equipped^:S(FALSE);
;!VRi^tum_%(ART_SHIELD_OF_THE_ANCIENTS)_equipped^:S(FALSE);
