ZVSE2
; Implement 2 new options: ability to use default view dialog and to see exact stacks quantities

!#VRi^mixconf_displayExactStackQuantities^:S(FALSE);
!#VRi^mixconf_showRegularViewDialog^:S(TRUE);

!?FU(mix_OnViewNeutrals);
!#VA(showFuzzyNumbers:x) (disablePopup:x) (neutrals:x) (x:x) (y:x) (z:x);
!!VR(showFuzzyNumbers)&i^mixconf_displayExactStackQuantities^=(TRUE):S(FALSE);

!!if&i^mixconf_showRegularViewDialog^<>(FALSE):;
  !!VR(disablePopup):S(TRUE);
  !!CM:R(FALSE);

  !!OB(x)/(y)/(z):U?(monType:y);
  !!MO(x)/(y)/(z):G?(numMons:y);

  !!VR(numMons):*i^mix_netralStackScaleForHuman^ :100;
  !!SN:H^monname^/(monType)/1/?(monName:z);

  !!if&(showFuzzyNumbers)=(FALSE):;
    !!VR(monQuantityStr:z):S^%(numMons)^;
  !!el:;
    !!FU(MonCountToFuzzyText):P(numMons)/?(monQuantityStr:z)/(MON_FUZZY_COUNT_HUMAN_FRIENDLY);
  !!en;

  !!VR(monQuantityStr):+^ %(monName)^;
  !!IF:M1/(MSG_TYPE_POPUP)/(monQuantityStr);
!!en;