Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
XXL Tesseract	16	98	1	x				80	1	8	4	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	1	2	8500			1	8	4	8
			2					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x		1		1										10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	1	3	8500			1	8	4	8
			3					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x					1	1								10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	2	4	8500			1	8	4	8
			4	x				80	1	8	4	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	3	4	8500			1	8	4	8
			5					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x		1			1									10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	5	6	8500			1	8	4	8
			6	x				80	1	8	4	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	5	7	8500			1	8	4	8
			7	x				80	1	8	4	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	6	8	8500			1	8	4	8
			8					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x				1		1								10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	7	8	8500			1	8	4	8
			9					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x		1		1										10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	1	5	8500			1	8	4	8
			10	x				80	1	8	4	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	2	6	8500			1	8	4	8
			11	x				80	1	8	4	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	3	7	8500			1	8	4	8
			12					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x					1	1								10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	4	8	8500			1	8	4	8
			13	x				80	1	8	4	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	1	9	8500			1	8	4	8
			14					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x		1			1									10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	2	10	8500			1	8	4	8
			15					80	1	8	4	8						1					x	x	x	x	x	x	x	x	x				1		1								10	x									strong		x	x	x	x	x	x	x	x	x	x	11000	12500	2	9000	10500	4	7000	8500	6	3	11	8500			1	8	4	8
			16	x				80	1	8	4	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									strong		x	x	x	x	x	x	x	x	x	x	5000	6500	2	3000	4500	4	0	2500	6	4	12	8500			1	8	4	8
																																																																												5	13	8500			1	8	4	8
																																																																												6	14	8500			1	8	4	8
																																																																												7	15	8500			1	8	4	8
																																																																												8	16	8500			1	8	4	8
																																																																												9	10	8500			1	8	4	8
																																																																												9	11	8500			1	8	4	8
																																																																												10	12	8500			1	8	4	8
																																																																												11	12	8500			1	8	4	8
																																																																												13	14	8500			1	8	4	8
																																																																												13	15	8500			1	8	4	8
																																																																												14	16	8500			1	8	4	8
																																																																												15	16	8500			1	8	4	8
																																																																												9	13	8500			1	8	4	8
																																																																												10	14	8500			1	8	4	8
																																																																												11	15	8500			1	8	4	8
																																																																												12	16	8500			1	8	4	8
