ZVSE2
; Author:   Archer30
; Original Author: Valery
; Special thanks to Jim Vogan, daemon_n, Hawaiing
; Engine:   ERM 2.0+
; Requires: ERA 3.9+, Era Erm Framework

; Show coordinates
; The following lines are the best executed at the very end of all the scripts. They need to be later than difm - era 3.erm to be compatible with Diff Mod/Mixed Neutrals


!?FU(trainer_SetUpCoordScanner);
!!if&i^trainer_coord_on^;
  !!IF:L^%T(trainer.addCoordOff)^;
  !!VRi^trainer_coord_on^:S(FALSE);
!!el;
  !!SN:P^Military.wav^;
  !!IF:L^%T(trainer.addCoordOn)^;
  !!VRi^trainer_coord_on^:S(TRUE);
!!en;

!?FU(OnAdvMapTileHint)&i^trainer_coord_on^;
!#VA(x:x) (y:x) (z:x) (objType:x) (objSubtype:x);

!!MM:M?(existingHint:z);
!!HE(x)/(y)/(z)&(objType)=(OBJ_HERO):N?(objSubtype); [fix subtype of heroes]
!!SN:T^trainer.hintCoord^/?(hintCoord:z)/^x^/(x)/^y^/(y)^z^/(z)/^objType^/(objType)/^objSubtype^/(objSubtype)/^existingHint^/(existingHint);
!!MM:M^%(hintCoord)^;
