ZVSE2
; =========== CONSTANTS ===========
!#DC(TRAINER_MAIN_DLG)               = 550;
!#DC(TRAINER_CMD_DLG)                = 551;
!#DC(TRAINER_MITHRIL_AREA)           = 114;
!#DC(TRAINER_BTN_HENCH)              = 115;

!#DC(TRAINER_SPELL_PER_PAGE)         = 18;

!#DC(TRAINER_LEVEL_CAP_LEGIT)        = 74;
!#DC(TRAINER_LEVEL_CAP_EXTREME)      = 6424;

!#DC(TRAINER_LAST_MON_PAGE_WOG)     = 10;
!#DC(TRAINER_LAST_ART_PAGE_WOG)     = 10;

!#DC(TRAINER_OBJ_OPT_NONE)           = 9; [last option of object scanner]

!#DC(CUSBATT_MAIN_DLG)               = 448;
; ========= END CONSTANTS =========
