
177300	{~text align=center}INFO SECTION{~}

{~Cyan}Learn spells{~}: browse the magic schools, then select the spells you like to teach the hero. Once you have done selected spells, click on the book button to learn them.
Clicking on the eye button will remove all spells from the hero.

{~Cyan}Learn secondary skills{~}: left click on any skill to change it to any level.

{~Cyan}Give artifacts{~}: browse artifacts using the arrows then left-click to pass them to the hero. The artifacts that the hero has already got are highlighted.

{~Cyan}Give creatures{~}: browse the different factions then click on the creature you wish to pass to the hero's army.

{~Cyan}Increase creatures number{~}:use the arrow buttons then enter the value you wish.

{~Cyan}Get resources{~}: left click on the resources graphics to display box, then enter the new value.

{~Cyan}Give primary skills{~}: click on the various buttons.

{~Cyan}Change Level{~}: click on experience button to increase hero's level (max is 868). He will level up as soon as you close the dialog. If you click on experience icon, you can choose to reset all levels and forget all skills.

{~Cyan}Reveal map{~}: click on the spyglass button.

{~Cyan}Give extra movement{~}: click on corresponding button.

{~Cyan}Give mana{~}: click on corresponding button.

{~Cyan}Commander screen{~}: you can change the type of commander, change the commander's primary skills (up to grand master) and artifacts.",
