ZVSE2


!#DC(ERA_OBJECT_TYPE)                                  = 141;
!#DC(DREAM_TEACHER_OBJECT_SUBTYPE)                     = 0;

!#DC(HOTA_OBJECT_TYPE)                                 = 144;
!#DC(HERMITS_SHACK_OBJECT_SUBTYPE)                     = 5;
!#DC(TRAILBLAZER_OBJECT_SUBTYPE)                       = 11;

!#DC(HOTA_PICKUPABLE_OBJECT_TYPE)                      = 145;

!#DC(HOTA_UNREACHABLE_YT_OBJECT_TYPE)                  = 146;
!#DC(OBSERVATORY_OBJECT_SUBTYPE)                       = 1;
