ZVSE2


!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;
!!SN:A(hooker)/^SetHook^/?(hookingFuncAddress:y);
!!FU(js_CreateERMHook):P(hookingFuncAddress);


!?FU(js_CreateERMHook);
!#VA(setHook:x);

; Bonus Ballistics
!!if&i^js_ballistics_bonus^;
  !!SN:E(setHook)/1/4454185/(js_OnBeforeMagogShoot); 0043F729
!!en;

; Handler Artillery
!!if|i^js_hota_artillery^/i^js_treeborn_quiver^/i^js_ring_of_machine_affinity^;
  !!SN:E(setHook)/1/4468484/(js_OnBeforeShoot_CalcBallistaDmg); 442F04
  !!SN:E(setHook)/1/4796355/(js_OnBeforeHint_CalcBallistaDmg); 492FC3
  !!SN:E(setHook)/1/6249654/(js_OnBeforeDlg_CalcBallistaDmg); 5F5CB6
!!en;

; HotA First Aid
!!if&i^js_hota_firstAid^;
  !!SN:E(setHook)/1/4687040/(js_BattleMgr_TentHill); 4784C0
  !!SN:E(setHook)/1/5138208/(js_AfterVitalityArtifactsBonusesCalculation); 4E6720
!!en;

; HotA First Aid and Ring of Oblivion (Emerald SubModule)
!!SN:E(setHook)/1/4472412/(js_OnBattleStackKilled); 443E5C

; HotA Hourglass
// подсчет только позитивной удачи героя
!!SN:E(setHook)/1/5126492/(js_Hero_GetLuckBonus_BeforeArtHoursGlassCheck); 4E395C
// подсчет общей удачи героя
!!SN:E(setHook)/1/4447455/(js_BattleStack_SetLuck_AfterCalcLuckResult); 43DCDF

; HotA Mysticism
!!if&i^js_hota_mysticism^;
  !!SN:E(setHook)/1/5128754/(js_OnAfterCalcMysticismPower); 4E4232
!!en;

; HotA Necromancy
!!if&i^hota_necromancy^;
  !!SN:E(setHook)/1/5128574/(js_Hero_GetNecromancyPower_BeforeReturn); 4E417E
!!en;

; Fix Necromancy
!!SN:E(setHook)/1/4681549/(js_BattleMgr_SetWinner_NecromancyOnCreatureIteration); 476F4D
;!SN:E(setHook)/1/4353651/(js_BanNecromancyFromElementalsAndMechsForAI); // не нужно, т.к. эта функция работает только с отключенным плагином на AI_vs_AI

; HotA Spell - Slow
!!SN:E(setHook)/1/4475479/(js_OnCalcSlowEffect); 444A57

; Sounds For Abilities
!!SN:E(setHook)/1/7456434/(js_Block_BeforeAnimation); 71C6B2 Dracolich
!!SN:E(setHook)/1/7792644/(js_Block_BeforeAnimation); 76E804 Commanders
!!SN:E(setHook)/1/7456948/(js_BlockPartial_BeforeAnimation); 71C8B4 All cases (CrExp, Banner)

; Fix bugs JS - Allow creatures to cast destroy undead
!!SN:E(setHook)/1/4440856/(js_AI_Battle_DamageSpell_GetCastToHexVal_BeforeCases); 43C318
