ZVSE2


*?FU(ES_CreateERMHook);
*#VA(address:x);

*!UN:P879/?(isCaptureObjOpt:y);

*!if&(isCaptureObjOpt);
  *!SN:E(address)/1/4864048/(ES_OnPlayerVisit_MillOrFarden); [Trigger on player visiting Mysticism Garden]
  *!SN:E(address)/1/4880976/(ES_OnPlayerVisit_MillOrFarden); [Trigger on player viisiting Water Wheel]
  *!SN:E(address)/1/4881456/(ES_OnPlayerVisit_MillOrFarden); [Trigger on player visiting Wind Mill]
  *!SN:E(address)/1/4263804/(ES_OnMapItem_GetOwner);
  *!SN:E(address)/1/4263370/(ES_OnMapItem_Draw);
  *!SN:E(address)/1/5183597/(ES_Hook_OnPlayerDefeated);

  *!SN:E(address)/1/4239726/(ES_HOOK_OnObjectHintGetType);

  *!SN:E(address)/1/4274460/(ES_HOOK_OnObjectRmcHintGetType);
  *!SN:E(address)/1/4283008/(ES_HOOH_OnObjectRmcHintMsgBox);
*!en;


!?FU(OnGameEnter);
!!UN:P879/?(isCaptureObjOpt:y);

!!if&(isCaptureObjOpt);
  
  // replace defs
  // имя папки (дефа) замены допускает до 12 символов!
  // кадры из defa пересохраняются с помощью paint из bmp в png
  // имя - номер кадра в формате 0_i.png

  //replace mystical gardens (dirt)
  !!re i/0/13;(end_value);
    !!SN:R^avtmystd.def:0_%i.png^/^Data\Defs\ESmystd0.def\0_%i.png^;
  !!en;
  //replace oil pumps
  !!re i/0/10;(end_value);
    !!SN:R^avmoilpm.def:0_%i.png^/^Data\Defs\ESoilpm0.def\0_%i.png^;
  !!en;
  //replace prospectors
  !!re i/0/41;(end_value);
    !!SN:R^avtprosp.def:0_%i.png^/^Data\Defs\ESprosp0.def\0_%i.png^;
  !!en;

  //replace warehouses
  //wood
  *!SN:R^avwrhswd.def:0_0.png^/^Data\Defs\ESwrhswd.def\0_0.png^;
  //mercury
  *!re i/0/7;(end_value);
    *!SN:R^avwrhsmc.def:0_%i.png^/^Data\Defs\ESwrhsmc.def\0_%i.png^;
  *!en; 
  //ore
  *!SN:R^avwrhsor.def:0_0.png^/^Data\Defs\ESwrhsor.def\0_0.png^;
  //sulfur
  *!re i/0/11;(end_value);
    *!SN:R^avwrhssf.def:0_%i.png^/^Data\Defs\ESwrhssf.def\0_%i.png^;
  *!en; 
  //crystall
  *!re i/0/7;(end_value);
    *!SN:R^avwrhscr.def:0_%i.png^/^Data\Defs\ESwrhscr.def\0_%i.png^;
  *!en;  
  //gem
  *!re i/0/7;(end_value);
    *!SN:R^avwrhsgm.def:0_%i.png^/^Data\Defs\ESwrhsgm.def\0_%i.png^;
  *!en;
  //gold
  *!re i/0/5;(end_value);
    *!SN:R^avwrhsgl.def:0_%i.png^/^Data\Defs\ESwrhsgl.def\0_%i.png^;
  *!en;  
!!en;
