ZVSE2


; Ban spells from artifacts
// TODO: SEA_CAPTAINS_HAT - summon/scuttle boat
// TODO: ARMAGEDDONS_BLADE - armag


!?FU(gem_CreateERMHook);
; Fix banned spells being present in artifacts

; common spells for all schools
!!UN:P222/?(visionsBan:y);

; fire spells
!!UN:P223/?(armagBan:y);

!!if|(visionsBan)/(armagBan);
  !!SN:Ex1/1/5084762/(js_GetArtSpellList_OnIteratingSpells_TomeOfFire); 004D965A
!!en;

; air spells
!!UN:P155/?(dimDoorBan:y);
!!UN:P156/?(flyBan:y);

!!UN:P246/?(viewAirBan:y);
!!UN:P249/?(disguiseBan:y);

!!if|(visionsBan)/(dimDoorBan)/(flyBan)/(viewAirBan)/(disguiseBan);
  !!SN:Ex1/1/5084676/(js_GetArtSpellList_OnIteratingSpells_TomeOfAir); 004D9604
!!en;

; water spells
!!UN:P152/?(summBoatBan:y);
!!UN:P153/?(waterWalkBan:y);
!!UN:P221/?(scuttleBoatBan:y);

!!if|(visionsBan)/(summBoatBan)/(waterWalkBan)/(scuttleBoatBan);
  !!SN:Ex1/1/5084846/(js_GetArtSpellList_OnIteratingSpells_TomeOfWater); 004D96AE
!!en;

; earth spells
!!UN:P154/?(portalBan:y);
!!UN:P247/?(viewErtBan:y);

!!if|(visionsBan)/(portalBan)/(viewErtBan);
  !!SN:Ex1/1/5084931/(js_GetArtSpellList_OnIteratingSpells_TomeOfEarth); 004D9703
!!en;

; spellbinders hat
!!if|(dimDoorBan)/(flyBan);
  !!SN:Ex1/1/5085009/(js_GetArtSpellList_OnIteratingSpells_SpellbindersHat); 004D9751
!!en;



!?FU(js_GetArtSpellList_OnIteratingSpells_TomeOfFire);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(spellId:y);
!!VR(spellId): :136;

!!if&(spellId)=(SPELL_VISIONS);
  !!UN:P222/?(visionsBan:y);
  !!if&(visionsBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084792; 004D9678
  !!en;
!!en;
!!if&(spellId)=(SPELL_ARMAGEDDON);
  !!UN:P223/?(armagBan:y);
  !!if&(armagBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084792; 004D9678
  !!en;
!!en;


!?FU(js_GetArtSpellList_OnIteratingSpells_TomeOfAir);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(spellId:y);
!!VR(spellId): :136;

!!if&(spellId)=(SPELL_VISIONS);
  !!UN:P222/?(visionsBan:y);
  !!if&(visionsBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084708; 004D9624
  !!en;
!!en;
!!if&(spellId)=(SPELL_DIMENSION_DOOR);
  !!UN:P155/?(dimDoorBan:y);
  !!if&(dimDoorBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084708; 004D9624
  !!en;
!!en;
!!if&(spellId)=(SPELL_FLY);
  !!UN:P156/?(flyBan:y);
  !!if&(flyBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084708; 004D9624
  !!en;
!!en;
!!if&(spellId)=(SPELL_VIEW_AIR);
  !!UN:P246/?(viewAirBan:y);
  !!if&(viewAirBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084708; 004D9624
  !!en;
!!en;
!!if&(spellId)=(SPELL_DISGUISE);
  !!UN:P249/?(disguiseBan:y);
  !!if&(disguiseBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084708; 004D9624
  !!en;
!!en;


!?FU(js_GetArtSpellList_OnIteratingSpells_TomeOfWater);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(spellId:y);
!!VR(spellId): :136;

!!if&(spellId)=(SPELL_VISIONS);
  !!UN:P222/?(visionsBan:y);
  !!if&(visionsBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084877; 004D96CD
  !!en;
!!en;
!!if&(spellId)=(SPELL_SUMMON_BOAT);
  !!UN:P152/?(summBoatBan:y);
  !!if&(summBoatBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084877; 004D96CD
  !!en;
!!en;
!!if&(spellId)=(SPELL_WATER_WALK);
  !!UN:P153/?(waterWalkBan:y);
  !!if&(waterWalkBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084877; 004D96CD
  !!en;
!!en;
!!if&(spellId)=(SPELL_SCUTTLE_BOAT);
  !!UN:P221/?(scuttleBoatBan:y);
  !!if&(scuttleBoatBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084877; 004D96CD
  !!en;
!!en;


!?FU(js_GetArtSpellList_OnIteratingSpells_TomeOfEarth);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(spellId:y);
!!VR(spellId): :136;

!!if&(spellId)=(SPELL_VISIONS);
  !!UN:P222/?(visionsBan:y);
  !!if&(visionsBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084965; 004D9725
  !!en;
!!en;
!!if&(spellId)=(SPELL_TOWN_PORTAL);
  !!UN:P154/?(portalBan:y);
  !!if&(portalBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084965; 004D9725
  !!en;
!!en;
!!if&(spellId)=(SPELL_VIEW_EARTH);
  !!UN:P247/?(viewErtBan:y);
  !!if&(viewErtBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5084965; 004D9725
  !!en;
!!en;


!?FU(js_GetArtSpellList_OnIteratingSpells_SpellbindersHat);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(spellId:y);
!!VR(spellId): :136;

!!if&(spellId)=(SPELL_DIMENSION_DOOR);
  !!UN:P155/?(dimDoorBan:y);
  !!if&(dimDoorBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5085032; 004D9768
  !!en;
!!en;
!!if&(spellId)=(SPELL_FLY);
  !!UN:P156/?(flyBan:y);
  !!if&(flyBan);
    !!SN:X?y99/0;
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5085032; 004D9768
  !!en;
!!en;
