ZVSE2
; Author:   SadnessPower (robertomaest1@gmail.com)
; Engine:   ERM 2.0+
;
; Buff the Landmine spell by doing these changes:
; - Now the spell can be cast if there are native terrain creatures on enemy stack
; - Native terrain creatures will see landmine as normal but will take damage from mines

; 25/50/100 + (power × 10) -> 25/50/100 + (power × 25)


!?FU(OnGameEnter);
!!UN:C5894160/1/235;       // 0059F010 - 1 - EB - Skip terrain check on spell cast

!!UN:C5897912/1/235;       // 0059FEB8 - 1 - EB - Skip monster native terrain check while moving
!!UN:C5897913/1/18;        // 0059FEB9 - 1 - 12 - ???


!?FU(OnAfterErmInstructions);
!!FU(js_SetSpellAttr):P(SPELL_LAND_MINE)/48/4/25; // Eff_Power
