ZVSE2


!?FU(OnAfterErmInstructions);
; Uland has advanced wisdom for no reason on lvl 1
!!HE(HERO_ULAND):S(SKILL_WISDOM)/1;

; Turn off artifact helper
!!SN:W^artefact_helper^;

; Give dracolich missed flag
!!MA:X(MON_DRACOLICH)/?f;
!!VR(aoeShooter:y):Sf &(MON_FLAG_SPLASH_SHOOTER);
!!MA&(aoeShooter)=0:X(MON_DRACOLICH)/d|(MON_FLAG_SPLASH_SHOOTER);


; Update scouting range after visiting objects that can change scouting radius
!$OB(HOTA_OBJECT_TYPE)/(HERMITS_SHACK_OBJECT_SUBTYPE);
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);

!$OB(HOTA_UNREACHABLE_YT_OBJECT_TYPE)/(OBSERVATORY_OBJECT_SUBTYPE);
!!FU(gem_UpdateScoutingRange):P(CURRENT_HERO);
