ZVSE2


; One cannot necro creatures from elementals and mechs
; ban and dissolve cloak


// ban cloak and dissolve compound art
!#UN:A(ART_CLOAK_OF_THE_UNDEAD_KING)/1;
!#UN:A1/?t/0/0;


!?FU(js_BattleMgr_SetWinner_NecromancyOnCreatureIteration);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBX)/4/?(ebx:y);
!!VR(flagsPtr:y):S(ebx) +80;
!!UN:C(flagsPtr)/4/?f;
!!VR(undead:y):Sf &(MON_FLAG_UNDEAD);
!!VR(alive:y):Sf &(MON_FLAG_ALIVE);
!!if&(undead:y)=0/(alive:y)=0;
  *!IF:L^%(undead:y) %(alive:y)^;
  !!SN:X?y99/0; // no exec default
  !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4681633;
!!en;


*?FU(js_BanNecromancyFromElementalsAndMechsForAI);
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_EAX)/4/?(eax:y);
*!VR(flagsPtr:y):S(eax) +80;
*!UN:C(flagsPtr)/4/?f;
*!VR(undead:y):Sf &(MON_FLAG_UNDEAD);
*!VR(alive:y):Sf &(MON_FLAG_ALIVE);
*!IF:L^%(undead:y) %(alive:y)^;
*!if&(undead:y)=0/(alive:y)=0;
  
  *!SN:X?y99/0; // no exec default
  *!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4681633;
*!en;
