ZVSE2


; 1/2/3 ==> 1/3/5


// Incompatible options
*?FU(js_CheckScoutingOptions);
; x1 - result
*!UN:P215/?y1; scoutingI
*!UN:P212/?y2; scoutingII
*!UN:P58/?y3; scoutingIII

*!VRx1:S(FALSE);

*!if|y1/y2/y3;
  *!VRx1:S(TRUE);
*!en;


!?FU(OnAfterErmInstructions);
*!FU(js_CheckScoutingOptions):P?(activeSettings:y);
*!FU&(activeSettings:y):E;

!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_ADVANCED)/?(skillDesc:z); // desc adv
!!FU(StringReplaceINT):P(skillDesc)/^3^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_EXPERT)/?(skillDesc:z); // desc exp
!!FU(StringReplaceINT):P(skillDesc)/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_SCOUTING)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_SCOUTING)/(SKILL_ADVANCED)/8;  // 5 - defalt radius vision, 3 bonus from skill
!!FU(gem_SetSecSkillValue):P(SKILL_SCOUTING)/(SKILL_EXPERT)/10;  // 5 - defalt radius vision, 5 bonus from skill
