Z VSE2

//TODO: fire el: (КАК ЗАПИСАТЬ float? там int)
// adv: (power*3) ==> (power*2.5)
// exp: (power*4) ==> (power*3)

//TODO: earth el: (КАК ЗАПИСАТЬ float? там int)
// adv: (power*3) ==> (power*2.5)
// exp: (power*4) ==> (power*3)


*?FU(OnAfterErmInstructions);
*!FU(js_SetSpellAttr):P(SPELL_FIRE_ELEMENTAL)/60/4/2.5; // adv Eff_Power
*!FU(js_SetSpellAttr):P(SPELL_FIRE_ELEMENTAL)/64/4/3; // exp Eff_Power

*!FU(js_SetSpellAttr):P(SPELL_EARTH_ELEMENTAL)/60/4/2.5; // adv Eff_Power
*!FU(js_SetSpellAttr):P(SPELL_EARTH_ELEMENTAL)/64/4/3; // exp Eff_Power
