ZVSE2


; AI_Value характеристики изменены до старта генерации карты в плагине RMG_CustomizeObjectProperties
; см. json-файл, тип объекта 54


// TODO: (скорее всего так же в плагине)
// Adv.Map - low 0x6C, high 0x70
// горгона low 12 -> 8, high 25 -> 16
// могучая горгона low 12 -> 8, high 20 -> 12
// змии low 10 -> 12, high 20 -> 25
// змии-дракон low 10 -> 12, high 16 -> 20
// василиск low 8 -> 10, high 16 -> 20
// великий василиск low 8 -> 10, high 12 -> 16
// Огненный Элементаль low 16 -> 10, high 25 -> 20
// Психический Элементаль low 8 -> 5, high 16 -> 12
// Элементаль Магии low 8 -> 5, high 12 -> 10
// Энергетический элементаль low 12 -> 10, high 25 -> 16
// Феникс low 4 -> 3, high 10 -> 8
// Снайперы low 5 -> 10, high 12 -> 16


// Incompatible options
!?FU(js_CheckEnhancedMonstersOptions);
; x1 - result
!!UN:P50/?y1; Усиленные существа
!!UN:P37/?y2; Измененнные существа

!!VRx1:S(FALSE);

!!if|y1/y2;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!FU(js_CheckEnhancedMonstersOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

!!FU(js_HotA_SetMonStats):P;


!?FU(js_HotA_SetMonStats);

*** CONFLUX CREATURES ***

// Психический Элементаль 750 gold -> 950 gold
!!MA:C(MON_PSYCHIC_ELEMENTAL)/(RES_GOLD)/950;
//TODO: -50% урона по существам с иммунитетом к магии разума

// Элементаль Магии 800 gold -> 1200 gold
!!MA:C(MON_MAGIC_ELEMENTAL)/(RES_GOLD)/1200;
//TODO: -50% урона по существам с иммунитетом к магии

// Огненная Птица 1500 gold -> 2000 gold
// Огненная Птица прирост 2 -> 1
!!MA:G(MON_FIREBIRD)/1;
!!MA:C(MON_FIREBIRD)/(RES_GOLD)/2000;
//TODO: firebird: иммунитет к огню заменен на 50% резист (как добавить резист? флага такого нет)
*!MA:X(MON_FIREBIRD)/d~(MON_FLAG_FIRE_IMMUNITY);
*!SN:H^monname^/(MON_FIREBIRD)/2/?(desc:z) H^monname^/(MON_FIREBIRD)/2/^%(desc)%T(wog.37.monDesc)^;

// Феникс 2000 gold -> 3000 gold
// Феникс прирост 2 -> 1
!!MA:G(MON_PHOENIX)/1;
!!MA:C(MON_PHOENIX)/(RES_GOLD)/3000;
