ZVSE2


; skill 10/20/30% -> 5/10/20%
; boots 600 -> 400
; gloves 300 -> 200
; stables 400 -> 300


!?FU(OnAfterErmInstructions);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/?(skillDesc:z); // desc adv
!!FU(StringReplaceINT):P(skillDesc)/^5^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_BASIC)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/?(skillDesc:z); // desc adv
!!FU(StringReplaceINT):P(skillDesc)/^10^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/?(skillDesc:z); // desc exp
!!FU(StringReplaceINT):P(skillDesc)/^20^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LOGISTICS)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_BASIC)/5;
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_ADVANCED)/10;             
!!FU(gem_SetSecSkillValue):P(SKILL_LOGISTICS)/(SKILL_EXPERT)/20;


** Artifacts
!!UN:P727/?(wogOption:y); // backpack artifacts

!!if&(wogOption:y)<>(TRUE);
  !!UN:C6916940/4/200; [Equestrian Gloves]

  !!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/?(artDesc:z);
  !!FU(StringReplaceINT):P^%(artDesc)^/^200^/?(newArtDesc:z);
  !!SN:H^art^/(ART_EQUESTRIANS_GLOVES)/1/(newArtDesc);

  !!UN:C6916944/4/400; [Boots of Speed]

  !!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/?(artDesc:z);
  !!FU(StringReplaceINT):P^%(artDesc)^/^400^/?(newArtDesc:z);
  !!SN:H^art^/(ART_BOOTS_OF_SPEED)/1/(newArtDesc);
!!en;


** Stables
!!UN:C6916836/4/300; 00698AE4
