ZVSE2


; Песочные Часы Недоброго Часа нейтрализуют удачу только если она положительная
// TODO: необходимо правильно сделать хинты тут (0x44BE90)


!?FU(OnGameEnter);
// подсчет общей удачи героя
44AFC6 2 nop
!!UN:C4501446/2/37008; 44AFC6 / 2 / 90 90
44AFDA поменять тип j
!!UN:C4501466/1/235; 44AFDA / 1 / EB

// подсчет удачи стека отряда в битве
43DC66 6 nop
!!UN:C4447334/2/37008; 43DC66 / 2 / 90 90
!!UN:C4447336/2/37008;
!!UN:C4447338/2/37008;
43DC7E 2 nop
!!UN:C4447358/2/37008; 43DC7E / 2 / 90 90

// отдельное описание часов в dlg стека
44BF02 2 nop
!!UN:C4505346/2/37008; 44BF02 / 2 / 90 90
44BF16 поменять тип j
!!UN:C4505366/1/235; 44BF16 / 1 / EB


!?FU(gem_CreateERMHook);
// подсчет только позитивной удачи героя
!!SN:Ex1/1/5126492/(js_Hero_GetLuckBonus_BeforeArtHoursGlassCheck); 004E395C

// подсчет общей удачи героя
!!SN:Ex1/1/4447455/(js_BattleStack_SetLuck_AfterCalcLuckResult); 0043DCDF


/////////////////////////////////////////////////////////////////////////////////////////////////

!?FU(js_Hero_GetLuckBonus_BeforeArtHoursGlassCheck);
004E395C -> 004E39E8 // Скип чека часов прямо в подсчет
!!SN:X?y99/0;
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/5126632; 004E39E8


!?FU(js_BattleStack_SetLuck_AfterCalcLuckResult);
!!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(result:y);
;!IF:L^result= %(result)^;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EDI)/4/?(battleStack:y) C(battleStack)/52/4/?(monId:y); 0x34

!!FU&(result)<1/(monId)<>(MON_HALFLING):E;

!!UN:Cx1/(STRUCT_HOOK_CONTEXT_EBP)/4/?(ebp:y);
;!IF:L^ebp= %(ebp)^;

!!if&(ebp);
  !!UN:C(ebp)/8/4/?(hero:y); 8
  ;!IF:L^hero= %(hero)^;

  !!if&(hero);
    !!UN:C(hero)/26/4/?(heroId:y);
    !!HE(heroId):A2/(ART_HOURGLASS_OF_THE_EVIL_HOUR)/d/?(equipped:y);
  !!en;

  !!UN:C(ebp)/20/4/?(oppHero:y); 14

  !!if&(oppHero);
    !!UN:C(oppHero)/26/4/?(oppHeroId:y);
    !!HE(oppHeroId):A2/(ART_HOURGLASS_OF_THE_EVIL_HOUR)/d/?(equipped2:y);
  !!en;

  !!if|(equipped)/(equipped2);
    !!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/0;

    !!if&(monId)=(MON_HALFLING);
      !!SN:X?y99/0;
      !!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4447487; 0043DCFF
    !!en;
  !!en;
!!en;
