ZVSE2


; Снижает цену шага на 25/50/75ед., но не более чем до 95/90/85ед.
; Logic moved to C++ plugin to TrailblazerExtender.cpp


// Incompatible options
!?FU(js_CheckPathfindingOptions);
; x1 - result
!!UN:P209/?y1; pathfinding opt

!!VRx1:S(FALSE);

!!if&y1;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!FU(js_CheckPathfindingOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

!!VRi^js_hota_pathfinding^:S(TRUE);


!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_BASIC)/^%T(jsMod.secSkill.pathfinding.desc.basic)^;
!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_ADVANCED)/^%T(jsMod.secSkill.pathfinding.desc.advanced)^;
!!SN:H^secskill^/(SKILL_PATHFINDING)/(SKILL_EXPERT)/^%T(jsMod.secSkill.pathfinding.desc.expert)^;
