ZVSE2


; 25/50/100 ==> 20/35/50


!?FU(OnAfterErmInstructions);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^20^/?(newSkillDesc:z);
;!SN:T^jsMod.secSkill.firstAid.desc.addDesc^/?(addDesc:z)/^number^/5;
;!VR(newSkillDesc): +(addDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_BASIC)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^35^/?(newSkillDesc:z);
;!SN:T^jsMod.secSkill.firstAid.desc.addDesc^/?(addDesc:z)/^number^/5;
;!VR(newSkillDesc): +(addDesc:z);
!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/^%T(jsMod.secSkill.intelligence.desc.expert)^;

!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_BASIC)/20;   
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_ADVANCED)/35;             
!!FU(gem_SetSecSkillValue):P(SKILL_INTELLIGENCE)/(SKILL_EXPERT)/50;
