ZVSE2

; Цена Баллисты уменьшена с 2500 до 1500
; Формула урона Баллисты изменена с [2–3 * (атака + 1)] на [2–3 * (атака + 5)]
// TODO: Артиллерия защищает Баллисту, не позволяя им терять больше 40% здоровья за один удар


;#VRi^js_hota_artillery^:S(TRUE);


// Incompatible options
!?FU(js_CheckArtilleryOptions);
; x1 - result
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_I)/?y1; ^wog_54_enabled^
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_II)/?y2; ^wog_55_enabled^
!!UN:P(WOG_OPT_ENHANCED_WAR_MACHINES_III)/?y3; ^wog_73_enabled^
!!UN:P193/?y4; warfare

!!VRx1:S(FALSE);

!!if|y1/y2/y3/y4;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!FU(js_CheckArtilleryOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;
!!VRi^js_hota_artillery^:S(TRUE);

!!MA:C(MON_BALLISTA)/(RES_GOLD)/1500;
