ZVSE2


; Обучаемость увеличивает приобретённый опыт героя на 25/50/75%. 
// TODO: Даёт герою дополнительный уровень немедленно при получении и каждом развитии навыка


// Incompatible options
!?FU(js_CheckLearningOptions);
; x1 - result
!!UN:P217/?y1; Learning I
!!UN:P205/?y2; Learning II

!!VRx1:S(FALSE);

!!if|y1/y2;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!FU(js_CheckLearningOptions):P?(activeSettings:y);
!!FU&(activeSettings:y):E;

!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^25^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_BASIC)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^50^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_ADVANCED)/(newSkillDesc);

!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P(skillDesc)/^75^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_LEARNING)/(SKILL_EXPERT)/(newSkillDesc);

!!FU(gem_SetSecSkillValue):P(SKILL_LEARNING)/(SKILL_BASIC)/25;
!!FU(gem_SetSecSkillValue):P(SKILL_LEARNING)/(SKILL_ADVANCED)/50;
!!FU(gem_SetSecSkillValue):P(SKILL_LEARNING)/(SKILL_EXPERT)/75;
