Z VSE2


; Графический пост-эффект после выстрелов:
; - гогов
; - элементалей шторма
; - злых глаз
; - элементалей льда
; - (???) личей 
; - титанов
; - полуросликов-гренадеров

// It is buggy


*?FU(js_CreateERMHook);
*!SN:Ex1/1/4455032/(js_BattleStack_Shoot_BeforeDrawActionPlay); 0043FA78


*?FU(js_BattleStack_Shoot_BeforeDrawActionPlay)&i^battle_isVisible^;
*!UN:Cx1/(STRUCT_HOOK_CONTEXT_ESI)/4/?(shooter:y) C(shooter)/52/4/?(monType:y); 34

*!if&(monType)=(MON_HALFLING_GRENADIER);
  *!SN:R^C08SPW5.def^/^PSHT%(monType).def^;

  *!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(cmbMgr:y);
  ;!SN:E4621680/(CALLCONV_THISCALL)/(cmbMgr)/46/0; 468570 BattleMgr::DrawAction_Play
  *!BG:D?(hexId:y);
  *!FU(js_GetStackByHexId):P(hexId)/?(target:y);
  *!FU(js_GetDeadStackByHexId)&(target)=0:P(hexId)/?(target:y);
  *!SN:E4809664/(CALLCONV_THISCALL)/(cmbMgr)/46/(target)/100/1; 4963C0 BattleMgr_PlayMagicAnimation

  *!SN:R^C08SPW5.def^/^^;

  *!SN:X?y99/0;
  *!UN:Cx1/(STRUCT_HOOK_CONTEXT_RET)/4/4455041; 0043FA81
*!en;
