ZVSE2


; basic effect: also affects againts firebirds (it already present in base wog)
; corrected description
// 0044216F


!?FU(OnAfterErmInstructions);
!!VR(substr:z):S^%T(jsMod.spell.55.desc.common.placeToAdd)^;
!!VR(addDesc:z):S^%T(jsMod.spell.55.desc.common.addDesc)^;

!!re i/2/5;
  // 2 - desc without school
  // 3 - desc with basic school
  // 4 - desc with adv school
  // 5 - desc with exp school

  !!SN:H^spell^/(SPELL_SLAYER)/i/?(spellDesc:z); // desc without school
  !!FU(js_StringPasteString):P(spellDesc)/(substr)/(addDesc)/?(newSpellDesc:z);
  !!SN:H^spell^/(SPELL_SLAYER)/i/(newSpellDesc);
!!en;
