ZVSE2


; In Horn of the Abyss, the effect of Protection from Air, Protection from Fire, Protection from Water, 
; and Protection from Earth spells increased from 30/30/50/50% to 50/50/75/75%.


// Incompatible options
!?FU(js_CheckProtectionSpellOptions);
; x1 - result
!!UN:P61/?y1; enhanced protection

!!VRx1:S(FALSE);

!!if&y1;
  !!VRx1:S(TRUE);
!!en;


!?FU(OnAfterErmInstructions);
!!FU(js_CheckProtectionSpellOptions):P?(activeSettings:y);
!!FU&(activeSettings):E;

*************************************************** AIR ***************************************************

!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/2/?(spellDesc:z); // desc without skill
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/2/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/3/?(spellDesc:z); // desc basic
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/3/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/4/?(spellDesc:z); // desc adv
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/4/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/5/?(spellDesc:z); // desc exp
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_AIR)/5/(newSpellDesc);

!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_AIR)/52/4/50; // no school
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_AIR)/56/4/50; // basic
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_AIR)/60/4/25; // adv (100-75)
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_AIR)/64/4/25; // exp (100-75)

*************************************************** FIRE **************************************************

!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/2/?(spellDesc:z); // desc without skill
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/2/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/3/?(spellDesc:z); // desc basic
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/3/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/4/?(spellDesc:z); // desc adv
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/4/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/5/?(spellDesc:z); // desc exp
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_FIRE)/5/(newSpellDesc);

!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_FIRE)/52/4/50; // no school
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_FIRE)/56/4/50; // basic
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_FIRE)/60/4/25; // adv (100-75)
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_FIRE)/64/4/25; // exp (100-75)

*************************************************** WATER *************************************************

!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/2/?(spellDesc:z); // desc without skill
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/2/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/3/?(spellDesc:z); // desc basic
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/3/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/4/?(spellDesc:z); // desc adv
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/4/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/5/?(spellDesc:z); // desc exp
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_WATER)/5/(newSpellDesc);

!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_WATER)/52/4/50; // no school
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_WATER)/56/4/50; // basic
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_WATER)/60/4/25; // adv (100-75)
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_WATER)/64/4/25; // exp (100-75)

*************************************************** EARTH *************************************************

!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/2/?(spellDesc:z); // desc without skill
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/2/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/3/?(spellDesc:z); // desc basic
!!FU(StringReplaceINT):P(spellDesc)/^50^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/3/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/4/?(spellDesc:z); // desc adv
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/4/(newSpellDesc);

!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/5/?(spellDesc:z); // desc exp
!!FU(StringReplaceINT):P(spellDesc)/^75^/?(newSpellDesc:z);
!!SN:H^spell^/(SPELL_PROTECTION_FROM_EARTH)/5/(newSpellDesc);

!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_EARTH)/52/4/50; // no school
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_EARTH)/56/4/50; // basic
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_EARTH)/60/4/25; // adv (100-75)
!!FU(js_SetSpellAttr):P(SPELL_PROTECTION_FROM_EARTH)/64/4/25; // exp (100-75)
