ZVSE2


; 125/250/500 -> 250/500/1000


!?FU(OnAfterErmInstructions);
*!UN:P203/?y1; Estates I
!!UN:P191/?y2; Estates II

*!FU|y1/y2:E;
!!FU&y2:E;

!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_BASIC)/250;        
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_ADVANCED)/500;             
!!FU(gem_SetSecSkillValue):P(SKILL_ESTATES)/(SKILL_EXPERT)/1000;

!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^250^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_BASIC)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^500^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_ADVANCED)/(newSkillDesc);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/?(skillDesc:z);
!!FU(StringReplaceINT):P^%(skillDesc)^/^1000^/?(newSkillDesc:z);
!!SN:H^secskill^/(SKILL_ESTATES)/(SKILL_EXPERT)/(newSkillDesc);
