ZVSE2


!?MM0;

!!SN:W^Magog_Activated^/?y40;

!!BG:N?y1;
!!BMy1:F?y2 P?y10;
!!VRy2:&1048576;
!!FU&y2=0:E;

!!if&y40=1;

!!CM:D?y11;

!!FU|y11<0/y11>186:E;
!!SN:T^Magog.Magog_2^/?z1; [Set text to show]
!!MM:Mz1;
!!FU(CalcDistanceBetweenHexes2):Py10/y11/?y12;
!!UN&y12>10:R5/2/15;
!!UN&y12<=10:R5/2/3;

!!SN:W^Magog_Target^/y11;

!!en;




!!if&y40=0;
!!SN:T^Magog.Magog_1^/?z1; [Set text to show]
!!MM:Mz1;
!!en;



!?FU(OnKeyPressed_Battle)&i^key^=71;

!!BG:N?y1;
!!BMy1:F?y2 P?y10;
!!VRy2:&1048576;
!!FU&y2=0:E;
!!SN:W^Magog_Activated^/?y40;
!!SN&y40=0:W^Magog_Activated^/1;g
!!SN&y40=1:W^Magog_Activated^/0;

!!CM:D?y11;

!!FU|y11<0/y11>186:E;
!!SN:T^Magog.Magog_2^/?z1; [Set text to show]
!!MM:Mz1;
!!FU(CalcDistanceBetweenHexes2):Py10/y11/?y12;
!!UN&y12>9:R5/2/15;
!!UN&y12<=9:R5/2/3;

!!SN:W^Magog_Target^/y11;

!?CM4;
!!CM:F?y1 S?y2;
!!FU|y1<>0/y2<>12:E;

!!SN:W^Magog_Target^/?y1;
!!CM:D?y21;
!!FU&y1<>y21:E;


!!BU:Ey21/?y10;
!!FU&y10>=0:E;

!!BG:N?y1;
!!BMy1:F?y2;
!!VRy2:&1048576;
!!FU&y2=0:E;
!!CM:R0;
!!VRy2&y1<21:S1;
!!VRy2&y1>20:S0;
!!BU:S139/0/y21/y2/-1/0;
!!BU:Ey21/?y10;
!!BMy1:G-95/y21/d;
!!BMy10:G-100/8/d;
!!BMy10:F?y33;
!!VRy33:|4194304;
!!BMy10:Fy33;

!!UN:C6919200/4/?y11;                            [комбат мэнеджер]
!!VRy12:Sy1*1352+21708+y11;  [получить структуру стека]
!!VRy13:Sy10*1352+21708+y11;  [получить структуру стека]
!!SN:E4453920/2/y12/y13;
!!BU:R;
!!BG:A12;
!!SN:W^Magog_Activated^/0;



!?FU(CalcDistanceBetweenHexes2);      [by wessonsm]
!#VA(hex1:x) (hex2:x) (distance:x);

!!VR(x1:y):S(hex1) %17;
!!VR(y1:y):S(hex1) :17;
!!VR(x2:y):S(hex2) %17;
!!VR(y2:y):S(hex2) :17;
!!VR(distanceY:y):S(y1) -(y2);
!!VR(distanceY)&(distanceY)<0: *-1;
!!VR(x1):*2;
!!VR(y1):&1;
!!VR(x2):*2;
!!VR(y2):&1;
!!VR(distanceX:y):S(x1) -(y1) -(x2) +(y2);
!!VR(distanceX)&(distanceX)<0:*-1;
!!VR(distanceX):-(distanceY);
!!VR(distance):S(distanceX);
!!VR(distance)&(distance)<0:S0;
!!VR(distanceY):*2;
!!VR(distance):+(distanceY) :2;
