ZVSE2


!$OB22;    Пост-труп
; coords v998/v999/v1000
!!FU(js_DeleteObject):Pv998/v999/v1000;


!$OB39;    Пост-навес
!!FU(js_DeleteObject):Pv998/v999/v1000;


!$OB105;   Пост-телега
!!FU(js_DeleteObject):Pv998/v999/v1000;


!?FU(js_DeleteObject);
!#VA(x:x) (y:x) (z:x);

!!UN:C(ADV_MANAGER)/4/?(advMgr:y);
!!FU(WOG_AdvMgr_GetMapItem):P(x)/(y)/(z)/?(mapItem:y);
!!FU(WOG_PackedCoords):P(x)/(y)/(z)/?(packed:y);
; THISCALL_4(void, 0x049DDE0, P_AdventureManager->Get(), mapItem, pos.Mixed(), isHuman);
!!SN:E4840928/(CALLCONV_THISCALL)/(advMgr)/(mapItem)/(packed)/1; 49DDE0
