{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Idioma (%s)",
				"question": "{Selecciona una fuente de texto}\n\n¿Quieres cambiar el idioma de los recursos de texto descargados de la carpeta \"Lang\" a {~Gold}\"%s\" (%s)}? Se recargarán todos los archivos JSON.\n\nP.D.: Cambiar el idioma instantáneamente funcionará con la mayoría de los scripts y algunos complementos, pero solo si se han añadido archivos JSON de traducción con las mismas claves.%s",
				"noDescription": "\n\n{Atención:}\n\n¡La \"localización\" ({~Gold}%s}) no se muestra el nombre correctamente porque la clave json {~Gold}\"%s\"} falta o está vacío!",
				"sameLocale": "{Atención:}\n\n¡La localización {~Gold}\"%s\" (%s)} ya está puesta!%s"
			}
		}
	}
}