{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Мова (%s)",
				"question": "{Вибір джерела тексту}\n\nВи хочете змінити джерело завантажуваних текстових ресурсів з папки \"Lang\" на {~Gold}\"%s\" (%s)}? Усі json файли будуть перезавантажені.\n\nPS: Моментальна зміна мови спрацює для більшості скриптів і деяких плагінів, але тільки за наявності доданих json файлів перекладу з тими ж ключами.%s",
				"noDescription": "\n\n{Увага:}\n\nВибрана \"Локалізація\" ({~Gold}%s}) відображена в меню некоректно, тому що json-ключ {~Gold}\"%s\"} відсутня або порожня!",
				"sameLocale": "{Увага:}\n\nЛокалізація {~Gold}\"%s\" (%s)} вже встановлено!%s"
			}
		}
	}
}