; заклинаниЯ командиров
; можно изменить только вне битвы, либо перед ней.
;!UN:C7783293/1/37;  [0: Џаладин]
;!UN:C7783311/1/27;  [1: ‡нахарь]
;!UN:C7783329/1/44;  [2: •рамовница]
;!UN:C7783347/1/29;  [3: ‘уккуб]
;!UN:C7783365/1/39;  [4: Џожиратель „уш]
;!UN:C7783383/1/43;  [5: ‡верь]
;!UN:C7783401/1/46;  [6: ‚ождь ‹юдоедов]
;!UN:C7783539/1/53;  [7: аман]
;!UN:C7783554/1/58;  [8: стральный „ух]

; спец.способности командиров
;!UN:C7771781/1/0; [0: аладин - Ћпыт]
;!UN:C7780460/1/1; [1: нахарь - Џалатки] 76B86C
;!UN:C7788148/4/176; [2: рамовница - ‚осстановление маны]
;!UN:C7788157/4/185; [2: рамовница - ‚осстановление маны]
;!UN:C7785366/1/3; [3: ‘уккуб_0 - Ћчарование]  76CB96
;!UN:C7785796/1/3; [3: ‘уккуб_1 - Ћчарование]  76CD44
;!UN:C7772656/1/5; [5: ‡верь - ‡олото]
;!UN:C7780690/1/6; [6: ‚ождь ‹юдоедов - Ѓаллиста (установка кол-ва)] 76B952
;!UN:C7789904/1/6; [6: ‚ождь ‹юдоедов - Ѓаллиста (контроль)] 76DD50
;!UN:C7775876/1/7; [7: аман - Ѓонус атаки и защиты (окно командира)]
;!UN:C7783598/4/7783530; [7: аман - Ѓонус атаки и защиты (в бою). Џодменить на другого командира нельзЯ]
;!UN:C7786301/1/8; [8: стральный дух_0 - Џацифист]
;!UN:C7786959/1/8; [8: стральный дух_1 - Џацифист]

; отключаем способности командиров
;!UN:C7710229/2/8427;  [3: уккуб - Ћчарование]  75A615 / 2 / EB 20 => jump 32 байта: 75A617->75A637
;!UN:C7710502/2/8683;  [8: стральный дух - Џацифизм] 75A726 / 2 / EB 21
;!UN:C7772712/2/37008; [5: верь - Ѓонус золота] 769A28
;!UN:C7788411/1/233;   [2: рамовница - ‚осстановление маны © Raistlin]
;!UN:C7788412/4/174;   
;!UN:C7788416/1/144;   
; убрать у командиров огненный щит
;!UN:C7788091/1/235;
