ZVSE2
; Author:   Archer30
; Special thanks to igrik and wessonsm
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework, WoG Scripts

; A powerful stack that can be leveled up after wining battles
; w117 - henchman experience
; w118 - type of henchman: (-1 no, -2 don't ask again, others: creature no.)
; w119 - 0: dead, 1: alive


; ============== PUBLIC ==============
; These settings should be configured in json or changed programmatically. Do not edit this file.
!#VRi^enhanced_henchmen_on^:S(TRUE);    [Global mod presence flag for other mods]
!#VRi^hench_battleExpStatic^:S6;
!#VRi^hench_battleExpRandom^:S4;
!#VRi^hench_battleExpMin^:S0;
!#VRi^hench_battleExpMax^:S1000;
!#VRi^hench_bonusHeroLvUp^:S10;
!#VRi^hench_bonusDaily^:S1;
!#VRi^hench_battleExpLossPct^:S100;
!#VRi^hench_battleExpAIPct^:S0;
; ============ END PUBLIC ============


!?FU(hench_LoadGlobalConfig);
!!FU(LoadIntGlobalsFromJson):P^henchmen.settings_%i(hench_lang).^/^hench_^/
  ^battleExpStatic^/^battleExpRandom^/^battleHeroExpCoef^/^battleExpPerHeroLv^/^battleExpMin^/^battleExpMax^/
  ^bonusHeroLvUp^/^bonusDaily^/^stackExpEnabled^/^stackExpTroopMode^/^bannerEnabled^/^bannerFree^/
  ^bonusSpellDmgPerPwr^/^moreSpellEveryXKnl^;

!!FU(LoadIntGlobalsFromJson):P^henchmen.settings_%i(hench_lang).^/^hench_^/
  ^battleExpLossPct^/^battleExpAIPct^/^returnToArmy^/^altExpPerLv^/^campaignTransfer^/^moreSantaGuards^/^reviveAnywhere^;

!!VRi^hench_battleExpStatic^:F0/(INT_MAX);
!!VRi^hench_battleExpRandom^:F0/(INT_MAX);
!!VRi^hench_battleHeroExpCoef^:F0/(INT_MAX);
!!VRi^hench_battleExpPerHeroLv^:F0/(INT_MAX);
!!VRi^hench_battleExpMin^:F0/(INT_MAX);
!!VRi^hench_battleExpMax^:Fi^hench_battleExpMin^/(INT_MAX);
!!VRi^hench_bonusHeroLvUp^:F0/(INT_MAX);
!!VRi^hench_bonusDaily^:F0/(INT_MAX);
!!VRi^hench_stackExpEnabled^:F(FALSE)/(TRUE);
!!VRi^hench_stackExpTroopMode^:F(FALSE)/i^hench_stackExpEnabled^; [force disabling stack exp troop mode if stack exp disabled]
!!VRi^hench_bannerEnabled^:F(FALSE)/i^hench_stackExpEnabled^; [force disabling banner if stack exp disabled]
!!VRi^hench_bannerFree^:F(FALSE)/i^hench_bannerEnabled^; [force disabling free banner if banner disabled]
!!VRi^hench_bonusSpellDmgPerPwr^:F0/(HENCH_SPELL_MAX);
!!VRi^hench_moreSpellEveryXKnl^:F0/(HENCH_SPELL_MAX);
!!VRi^hench_battleExpLossPct^:F0/100;
!!VRi^hench_battleExpAIPct^:F0/1000;
!!VRi^hench_returnToArmy^:F(FALSE)/(TRUE);
!!VRi^hench_altExpPerLv^:F(FALSE)/(TRUE);
!!VRi^hench_campaignTransfer^:F(FALSE)/(TRUE);
!!VRi^hench_moreSantaGuards^:F(FALSE)/(TRUE);
!!VRi^hench_reviveAnywhere^:F(FALSE)/(TRUE);

!?FU(hench_CheckGameLang);
!!UN:J8/1/^era rus.pac^;
!!VRi^hench_lang^&1:S1;
!!UN:J8/5/^-1000 egc - Archer.erm^;
!!VRi^hench_lang^&1:S2;

!#UN:P49/?i^hench_enabled^;
!#FU(hench_CheckGameLang):P;
!#FU(hench_LoadGlobalConfig):P;

; Store banner type if both campaign carry over and free banner is enabled
!?FU(OnWinGame)&i^hench_enabled^/i^hench_campaignTransfer^/i^hench_bannerFree^;
!!SN:F^IsCampaign^;
!!FU&v1<>(TRUE):E;

!!VR(filePath:z):S^Runtime/henchmen.ini^;

!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!if&i^hench_banner_%i^>0;
    !!FU(WriteIniInts):P(filePath)/^banner^/^%i^/i^hench_banner_%i^;
  !!en;
!!en;

!!FU(SaveIni):P(filePath);

!?FU(OnTransferHero)&i^hench_enabled^/i^hench_campaignTransfer^;
!#VA(hero:x);

!!VRi^hench_transferred_%(hero)^:S(TRUE);[Mark for henchman initialization]

; Remove ini OnAfterErmInstructions as there is no OnTransferHero on the victory of the the last zone of a campaign
!?FU(OnAfterErmInstructions);
!!VR(filePath:z):S^Runtime/henchmen.ini^;
!!FU(FileExists):P(filePath)/?(result:y);

!!if&(result);
  !!FU(ClearIniCache):P(filePath);
  !!FU(DeleteFile):P(filePath)/?(result);
!!en;


; Set up hook in order to prevent reseting Disguise from henchman stack
!?FU(WOG_CreateERMHook)&i^hench_enabled^;
!#VA(setHook:x);
  
!!SN:E(setHook)/1/4473430/(WOG_OnResetSpellFromStack);

!?FU(WOG_OnResetSpellFromStack);
!#VA(hook:x);

!!UN:C(hook)/(STRUCT_HOOK_CONTEXT_EAX)/(UNC_INT)/?(spell:y);

!!if&(spell)=(SPELL_DISGUISE);
  !!SN:X?t/0;
  !!UN:C(hook)/(STRUCT_HOOK_CONTEXT_RET)/(UNC_INT)/4474299;
!!en;

; Initialise variables
!?FU(OnAfterErmInited)&i^hench_enabled^;
!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  ; Note that this must be executed later than enhanced henchmen config.erm (Difficulty Mod)
  !!VRi^hench_banner_%i^&i^hench_bannerFree^<>(TRUE):S-1; [Enhanced - Set Warlord's Banner to none, unless Free Banner is enabled]

  ; Skip initialization if the henchman is from the previous scenario
  !!if&i^hench_transferred_%i^;
    !!VRi^hench_transferred_%i^:S(FALSE);
    !!co;
  !!en;

  !!IF:Wi;
  !!VRw117:S0;
  !!VRw118:S(NO_MON);
!!en;

; Pops up dialogue when clicking on player's flag on the hero screen
!?FU(OnHeroScreenMouseClick)&i^mouse_item^=141/i^hench_enabled^;
!!CM:H?(hero:y)/?(secHero:y);

!!VR(canInteract:y):S(FALSE);
!!HE(hero):O?(owner:y);                 [Get the owner of the hero in order to decide whether to offer to choose a henchman in FU(hench_ShowHenchDlg)]
!!VR(canInteract)&999/(owner)>(NO_PLAYER):S(TRUE);
!!FU(hench_CheckIfHenchIsEligible):P(hero)/?(isEligible:y); [Check if the hero has only one creature]

!!if&i^mouse_action^=(MOUSE_LMB_PRESSED)/i^key_ctrl^=(FALSE);
  !!IF:W(hero);

  ; Choose a henchmen if did not have one
  !!if&w118<=(NO_MON);
    !!if&(canInteract)/(isEligible);
      !!FU(hench_ChooseHench):P(hero);  [Offer to choose a henchman]
      !!UN:R3/(CURRENT_HERO);
    !!el;
      !!IF:Mz149009;
    !!en;

  ; Show up henchmen dialog if the henchman is available
  !!el&w118>(NO_MON);
    ; Configure banner if holding a banner and put on the henchmen icon
    !!UN:C6916824/4/?(holdingArt:y);  [Enhanced - Put Warlord's Banner to the henchman's area to equip it]

    !!if&(holdingArt)=(ART_WARLORDS_BANNER)/i^hench_banner_%(hero)^<0;

      !!if&w119;
        !!VRi^hench_banner_%(hero)^:S0; [Equip banner and set the Health boost]
        !!FU(hench_OpenBannerDlg):P(hero);
        !!UN:C6916824/4/(NO_ART);
        !!UN:R5/0/0;                    [Refresh cursor]
      !!el;
        !!SN:T^henchmen.strings_%i(hench_lang).bannerDead^/?(bannerDead:z);
        !!IF:Q1/(PIC_TYPE_ART)/(ART_WARLORDS_BANNER)/(MSG_TYPE_MES)^%(bannerDead)^;
      !!en;

    ; Show henchman info if not holding banner
    !!el;
      !!FU(hench_ShowHenchDlg):P(hero)/(canInteract)/(isEligible); [Show hero's henchman main dialogue if henchman is available]
    !!en;
  !!en;

!!el&i^mouse_action^=(MOUSE_RMB_PRESSED);
  !!if&i^key_ctrl^;                     [Enhanced - pops up henchman help with Ctrl right-clicking]
    !!IF:Mz149000;
  !!el;
    !!if&(canInteract);
      !!FU(hench_SmartHenchDlg):P(hero)/(isEligible);[pops up smart henchman dialogue for Warlord's Banner etc.]
    !!el;
      !!IF:Mz149000;
    !!en;
  !!en;
!!en;

; Resurrect the henchamn when visting a town
!?OB(OBJ_TOWN)&i^hench_enabled^;
!!CA998:O?(ownerTown:y);
!!HE(CURRENT_HERO):N?(hero:y);
!!HE(hero):O?(ownerHero:y);
!!FU&(ownerHero)<>(ownerTown):E;

!!OW:I(CURRENT_PLAYER)/?(isAi:y);
!!IF:W(hero);

; Offer to resurrect the henchman if henchman is avaliable and dead
!!if&w118>(NO_MON)/w119<>(TRUE);
  !!if&(isAi);
    !!VRw119:S(TRUE);
  !!el;
    !!FU(hench_ResurrectHench):P(hero);
  !!en;
!!en;

// Manage henchmen variables before the battle
; Ask to get a henchman for the attacking human player
!?FU(OnBeforeBattle)&i^hench_enabled^;
!!FU(hench_AskToChooseAHench)&i^battle_hero_0^>(NO_HERO)/i^battle_ai_0^<>(TRUE):Pi^battle_hero_0^;

!?FU(OnBeforeBattleBeforeDataSend)&i^hench_enabled^;
; Pass through henchman variables in PVP battles
!!BA:H0/?(atkHero:y);
!!IP:Di^battle_owner_1^ W(atkHero)/117/119;
!!FU(hench_PassVariablesToRemotePC):D(atkHero)/i^hench_stackExp_%(atkHero)^/i^hench_banner_%(atkHero)^;

!?FU(hench_PassVariablesToRemotePC);
!#VA(atkHero:x) (atkStackExp:x) (atkBanner:x);

!!VRi^hench_stackExp_%(atkHero)^:S(atkStackExp);
!!VRi^hench_banner_%(atkHero)^:S(atkBanner);

// Set up henchmen on the battlefield
!?FU(OnSetupBattlefield)&i^hench_enabled^;
!!FU(hench_SetUpHenchStack):P(BATTLE_LEFT) P(BATTLE_RIGHT);

!?FU(hench_SetUpHenchStack);
!#VA(side:x);

; Initialization
!!VRi^hench_stack_%(side)^:S(NO_STACK);
!!VRi^hench_heroExp_%(side)^:S0;        [Enhanced - Get heros' exp before the battle in order to calculate how many exp was earned after battle]

!!VR(hero:y):Si^battle_hero_%(side)^;

!!if&(hero)>(NO_HERO);
  !!IF:W(hero);

  ; Set up AI henchmen
  ; Compatibility with Random Hero option - Checking OW:I is enough as we set a temp owner for the random hero
  !!HE(hero):O?(owner:y);
  !!OW:I(owner)/?(isAi:y);
  !!FU(hench_ChooseAiHench)&(isAi):P(hero)/(side);

  ; Place the henchman stack
  !!if&w118>(NO_MON)/w119;
    !!FU(hench_GetHenchPosition):P(side)/w118/?(henchPos:y);
    !!BU:Sw118/1/(henchPos)/(side)/-1/(FALSE); [Place]
    !!BU:E(henchPos)/?i^hench_stack_%(side)^; [Store stack id]

    !!if&i^hench_stack_%(side)^>(NO_STACK);   [Enhanced]
      !!HE(hero):E?i^hench_heroExp_%(side)^;
      !!FU(hench_ManageHenchStats):Pi^hench_stack_%(side)^/(side)/(hero); [Manage stats]
      !!FU(hench_StackExpBF)&i^hench_stackExpEnabled^:Pi^hench_stack_%(side)^/(side)/(hero); [Set up henchmen's stack exp]

      !!if&i^hench_moreSpellEveryXKnl^>0;
        !!FU(hench_ManageExtraSpells):P(side)/i^hench_stack_%(side)^;
      !!en;
    !!en;
  !!en;
!!en;

!?FU(hench_GetHenchPosition);
!#VA(side:x) (mon:x) (position:x);

!!if&(side)=(BATTLE_LEFT);
  ; Check whether the battle happens in a creature bank to decide the position for placeing henchman
  !!BU:E2/?(stackPos2:y);

  !!if&(stackPos2)<=(BATTLE_ATTACKER_STACK_LAST); [Position in regular battle]
    !!VR(proposedPos:y):S20;
  !!el;                                   [Position in creature bank]
    !!VR(proposedPos):S25;
  !!en;
!!el;
  ; Check whether the battle is a siege and the henchman is double wide, move to right if positive
  !!BA:S?(battleType:y);
  !!MA:X(mon)/?(monFlags:y);
  !!VR(isDoubleWide:y):S(monFlags) &(MON_FLAG_WIDE);

  !!if&(battleType)>0/(isDoubleWide)<>0;
    !!VR(proposedPos):S31;
  !!el;
    !!VR(proposedPos):S30;
  !!en;
!!en;

!!VR(position):S(proposedPos);

// Manage more santa guards - must be executed after tactic phase!
!?FU(OnBattleRound)&i^battle_round^=0/i^hench_enabled^/i^hench_moreSantaGuards^;
!!FU(hench_ManageSantaGuards)&i^hench_stack_0^>(NO_STACK):P(BATTLE_LEFT)/i^hench_stack_0^;
!!FU(hench_ManageSantaGuards)&i^hench_stack_1^>(NO_STACK):P(BATTLE_RIGHT)/i^hench_stack_1^;

// Fix exessive henchman quantity/Manage Dead or Alive
!?FU(OnAfterBattleAction)&i^hench_enabled^;
!!FU(hench_ManageDeadOrAlive):Pi^hench_stack_0^/(BATTLE_LEFT) Pi^hench_stack_1^/(BATTLE_RIGHT);

!?FU(hench_ManageDeadOrAlive);
!#VA(stack:x) (side:x);

!!if&(stack)>(NO_STACK);
  !!BM(stack):N?(qty:y) T?(mon:y);

  !!if&(qty)<=0;
    !!BM(stack):K1000000000;            [prevent resurrecting henchman in battle]
    !!FU(hench_ManageHenchLiving):P(side)/(FALSE);

    ; Move the banner from the killed henchman to the hero
    !!if&i^hench_bannerEnabled^;
      !!VR(hero:y):Si^battle_hero_%(side)^;
      
      !!if&i^hench_banner_%(hero)^>-1;
        !!VRi^hench_banner_%(hero)^:S-1;
        !!HE(hero):A(ART_WARLORDS_BANNER);
      !!en;
    !!en;
  !!el&(qty)>1;
    ; Restrain the quantity to 2 (for henchmen with Attract dead souls ability)
    !!BM(stack)&(qty)>2:N2 L0;
    !!FU(hench_ManageHenchLiving):P(side)/(TRUE);
  !!en;
!!en;

!?FU(OnMagicCorrectedResistance)&i^hench_enabled^/i^hench_bonusSpellDmgPerPwr^>0;
!!BG:N?(stack:y) A?(action:y);
!!FU&(stack)<>i^hench_stack_0^/(stack)<>i^hench_stack_1^:E;   [exit if not henchman]
!!FU&(action)<>(BATTLE_ACTION_MONSTER_CAST):E; [exit if not monster casting]

!!BG:Q?(side:y);
!!HEi^battle_hero_%(side)^:Fd/d/?(pwr:y)/d; [get power of hero]
!!VR(bonusDmg:y):S(pwr) -1 *i^hench_bonusSpellDmgPerPwr^;
!!MR:Fd(bonusDmg);

!?FU(hench_ManageHenchStats);
!#VA(stack:x) (side:x) (hero:x);

; Get the henchmen's level details
!!FU(hench_GetHenchLevelDetails):P(hero)/?i^hench_level_%(side)^/?(henchExp:y)/?(lvRate:y)/?(bonusExp:y);

; Set up henchmen stats
!!FU(hench_GetHenchAdditionalStats):P(hero)/(henchExp)/(lvRate)/?(atkBonus:y)/?(defBonus:y)/?(minDmgBonus:y)/?(maxDmgBonus:y)/?(hpBonus:y)/?(spdBonus:y);
!!BM(stack):Ad(atkBonus) Dd(defBonus);
!!BM(stack):U1/d(minDmgBonus) U2/d(maxDmgBonus) Hd(hpBonus);
!!BM(stack):Sd(spdBonus);

; Misc
!!BM(stack):N1 B1;
!!BM(stack):M(SPELL_DISGUISE)/1000/(SKILL_NOT_LEARNED);
!!FU(hench_ManageHenchShooterFlag):P(stack);

; Manage tactic enhancement
!!UN:P218/?(tacticEnchOn:y);

!!if&(tacticEnchOn);
  !!VR(atkTactic:y):S(SKILL_NOT_LEARNED);
  !!VR(defTactic:y):S(SKILL_NOT_LEARNED);
  !!BH0:N?(atkHero:y);
  !!BH1:N?(defHero:y);
  !!HE(atkHero)&(atkHero)>(NO_HERO):S(SKILL_TACTICS)/?(atkTactic);
  !!HE(defHero)&(defHero)>(NO_HERO):S(SKILL_TACTICS)/?(defTactic);
  !!FU&(atkTactic)=(defTactic):E;
  !!FU&(atkTactic)<(defTactic)/(side)=(BATTLE_LEFT):E;
  !!FU&(atkTactic)>(defTactic)/(side)=(BATTLE_RIGHT):E;

  !!VR(tacSpdBonus:y)&(atkTactic)>(defTactic)/(side)=(BATTLE_LEFT):S(atkTactic) -(defTactic);
  !!VR(tacSpdBonus)&(atkTactic)<(defTactic)/(side)=(BATTLE_RIGHT):S(defTactic) -(atkTactic);
  !!BM(stack):Sd(tacSpdBonus);
!!en;

!?FU(hench_GetHenchAdditionalStats);
!#VA(hero:x) (henchExp:x) (lvRate:x) (atkBonus:x) (defBonus:x) (minDmgBonus:x) (maxDmgBonus:x) (hpBonus:x) (spdBonus:x);

!!IF:W(hero);
!!VR(mon:y):Sw118;

!!MA:A(mon)/?(atk:y) D(mon)/?(def:y);
!!VR(aDFactor1:y):S(henchExp) :25 +100;
!!VR(aDFactor2:y):S(henchExp) :250;
!!VR(atkBonus):S(atk) +(aDFactor2) *(aDFactor1) :100 -(atk);
!!VR(defBonus):S(def) +(aDFactor2) *(aDFactor1) :100 -(def);

!!VR(dmgHpFactor:y):S(henchExp) *100 :(lvRate) +100;
!!MA:M(mon)/?(minDmg:y) E(mon)/?(maxDmg:y);
!!VR(minDmgBonus):S(minDmg) +1 *(dmgHpFactor) :100 -(minDmg);
!!VR(maxDmgBonus):S(maxDmg) +2 *(dmgHpFactor) :100 -(maxDmg);
!!MA:P(mon)/?(hp:y);
!!VR(hpBonus):S(hp) *(dmgHpFactor) :100 + 50 -(hp);

!!MA:S(mon)/?(spd:y);
!!VR(speedFactor1:y):S(henchExp) :50 +100;
!!VR(speedFactor2:y):S(henchExp) :1000;
!!VR(spdBonus):S(spd) +(speedFactor2) *(speedFactor1) :100 -(spd);

!?FU(hench_ChooseHench);
!#VA(hero:x) (choice:x);

!!VR(choice):S(NO_STACK);
!!VRz1:Sz149002;
!!FU(hench_GetCandidateNames):P(hero);
!!IF:W(hero);

!!if&w118>(NO_MON);
  !!VRz9:Sz149003;          [Don't display DIMISS HENCHMAN if no henchman]
!!el;
  !!VRz9:S^^;
!!en;

!!VRz10:Sz149004;
!!IF:G1/1/256/1/2/3/4/5/6/7/8/9/10;
!!FU(IntLog2):Pv1/?(choice);

!!if&(choice)<7;
  !!HE(hero):C0/(choice)/?(mon:y)/?(qty:y)/?(stackExp:y);
  !!EX(hero)/(choice):R?(art:y)/?(artOpt:y);
  !!HE(hero)&(qty)=1/(art)=(ART_WARLORDS_BANNER):A(ART_WARLORDS_BANNER); [return banner to the hero if the creature set as henchman is the last]
  !!HE(hero):C0/(choice)/?(mon)/d-1;

  !!VR(henchExpLoss:y):Sw117 *i^hench_battleExpLossPct^ :100; [Enhanced]
  !!VRw117:-(henchExpLoss);

  !!if&i^hench_stackExpEnabled^/i^hench_stackExpTroopMode^;
    !!VR(prevHenchStackExp:y):Si^hench_stackExp_%(hero)^;
    !!VRi^hench_stackExp_%(hero)^:S(stackExp); [Transfer stack exp from original creature if stack exp transfer enabeld]
  !!en;

  !!if&i^hench_returnToArmy^;             [Return henchman to the army if return option on]
    !!HE(hero)&(choice)<7/w118>(NO_MON)/w119:C2/w118/1/1/(prevHenchStackExp)/0;[mode 0, return henchman with stack exp if alive]
    !!SN:D;
  !!en;

  !!VRw118:S(mon);
  !!VRw119:S(TRUE);
!!el&(choice)=7;
  !!VRi^hench_stackExp_%(hero)^&i^hench_stackExpEnabled^/(choice)=7:S0; [Enhanced]

  !!VRw117:S0;
  !!VRw118:S-2;
!!en;

; Get the names of creatures in the hero's army as candidates of the henchman
!?FU(hench_GetCandidateNames);
!#VA(hero:x);

!!re (zIndex:y)/2/8;
  !!VRz(zIndex):S^^;
!!en;

!!re i/(ARMY_SLOT_FIRST)/(ARMY_SLOT_LAST);
  !!HE(hero):C0/i/?(mon:y)/?(qty:y);
  !!co|(mon)<=(NO_MON)/(qty)<=0/(mon)=(MON_EMISSARY_OF_WAR)/(mon)=(MON_EMISSARY_OF_PEACE)/(mon)=(MON_EMISSARY_OF_MANA)/(mon)=(MON_EMISSARY_OF_LORE);

  ; store names of monsters at z vars
  !!VR(zIndex):Si +2;
  !!SN:H^monname^/(mon)/0/?z(zIndex);
!!en;

; Get the exp details of the henchman
!?FU(hench_GetHenchLevelDetails);
!#VA(hero:x) (henchLv:x) (henchExp:x) (lvRate:x) (bonusExp:x);

!!IF:W(hero);
; Level Rate
!!FU(hench_GetHenchLevelRate):Pw118/?(lvRate);

!!VR(dailyExp:y):Si^timerDay^ -1 *i^hench_bonusDaily^; [Enhanced]
!!HE(hero):E?(heroExp:y)/?(heroLv:y)/(TRUE);
; Bonus Exp
!!VR(bonusExp):S(heroLv) -1 *i^hench_bonusHeroLvUp^ +(dailyExp);
; Hench Exp
!!VR(henchExp):Sw117 +(bonusExp);
; Hench level
!!VR(henchLv):S(henchExp) :(lvRate) +1;

; Calculate exp of each henchman level by fight value
!?FU(hench_GetHenchLevelRate);
!#VA(mon:x) (lvRate:x);

!!MA:F(mon)/?(value:y);

!!if&(value)<13;
  !!MA:I(mon)/?(ai:y);
  !!VR(value)&(ai)>=13:S(ai);
  !!VR(value)&(ai)<13:S650;
!!en;

!!if&i^hench_altExpPerLv^=(FALSE);
  !!VR(lvRate):S(value) *8 :100;
!!el;
  !!VR(valueFloat:e):S(value);
  !!VR(powerFloat:e):S3 :5;
  !!FU(Pow):P(valueFloat)/(powerFloat)/?(scaledValueFloat:e);
  !!VR(scaledValue:y):S(scaledValueFloat);
  !!VR(lvRate):S(scaledValue) *3 :10 *10;
!!en;

!!VR(lvRate):F3/(INT_MAX);

!?FU(hench_ShowHenchDlg);
!#VA(hero:x) (canInteract:x) (isEligible:x);

!!IF:W(hero);
!!VRz1:S^^;

!!if&i^hench_stackExpEnabled^;          [Enhanced - stack exp and banner display]
  !!SN:E7503648/1/w118/i^hench_stackExp_%(hero)^; [Hawaiing - calculate exp of the creature, export rank to v1]
  !!SN:T^henchmen.strings_%i(hench_lang).rank^/?z-1/^lv^/v1;
  !!VRz1:+z-1;

  !!if&i^hench_bannerEnabled^;
    !!SN:T^henchmen.strings_%i(hench_lang).banner^/?z-2;
    !!VRy30:Si^hench_banner_%(hero)^;   [y30 - choice of henchman's banner]
    !!SN:T^henchmen.strings_%i(hench_lang).banner_%y30^/?z-3;
    !!VRz1:+z-2 +z-3;
  !!en;

  !!VRz1:+^
^;
!!en;

!!VRz1&w119<>(TRUE):+z149005 +^
^;

; Get Henchmen level details
!!FU(hench_GetHenchLevelDetails):P(hero)/?y3/?y11/?v7215/?y2;
; Next Level
!!VRy4:Sy11 %v7215 -v7215 *-1;

!!FU(hench_GetHenchAdditionalStats):P(hero)/y11/v7215/?y30/?y31/?y33/?y34/?y32/?y35;
!!MA:Aw118/?y5 Dw118/?y6 Mw118/?y8 Ew118/?y9 Pw118/?y7 Sw118/?y10;
!!VRy5:+y30;
!!VRy6:+y31;
!!VRy8:+y33;
!!VRy9:+y34;
!!VRy7:+y32;
!!VRy10:+y35;

!!VRz2:Sz149006;

!!if&(canInteract)/(isEligible);        [Allow selection only when hero is with an owner/on interacting player's turn and there is a candidate of henchmen available]
  !!VRz2:+^
^ +^{%z149002}^;
  !!IF:Q2/(PIC_TYPE_MONSTER)/w118/(MSG_TYPE_QUESTION)/z2;
  !!FU(hench_ChooseHench)&2:P(hero);
!!el;
  !!IF:Q2/(PIC_TYPE_MONSTER)/w118/(MSG_TYPE_MES)/z2;
!!en;

!?FU(hench_ManageHenchLiving);
!#VA(side:x) (isAlive:x);

!!BA:H(side)/?(hero:y);
!!IF&(hero)>(NO_HERO):W(hero);
!!VRw119:S(isAlive);

; Offer to resurrect the henchman
!?FU(hench_ResurrectHench);
!#VA(hero:x);

!!IF:W(hero);

; Get the level of the henchman
!!FU(hench_GetHenchLevelDetails):P(hero)/?y3/?y30/?y31/?y32;

!!MA:Cw118/(RES_GOLD)/?y8;
!!VRy4:Sy8 *y3 :5;
!!IF:Q2/(PIC_TYPE_MONSTER)/w118/(MSG_TYPE_QUESTION)/z149007;

!!if&2;
  !!OW:R(CURRENT_PLAYER)/(RES_GOLD)/?y5;

  !!if&y5>=y4;
    !!VRy8:Sy5 -y4;
    !!OW:R(CURRENT_PLAYER)/(RES_GOLD)/y8;
    !!VRw119:S(TRUE);
  !!el;
    !!IF&y5<y4:M1/z149008;
  !!en;
!!en;

; Ask to get a henchman if the human hero didn't get one
!?FU(hench_AskToChooseAHench);
!#VA(hero:x);

!!IF:W(hero);

!!if&w118=(NO_MON);
  !!FU(hench_CheckIfHenchIsEligible):P(hero)/?(isEligible:y);

  !!if&(isEligible);
    !!IF:Q2/10/i^battle_owner_0^/(MSG_TYPE_QUESTION)/z149001;

    !!if&2;
      !!FU(hench_ChooseHench):P(hero)/?(choice:y);

      ; Compatibility with First Aid I - remove one monster from the global var to prevent reviving after battle
      !!if&(choice)>(NO_STACK);
        !!VR(ptr:y):S(choice) +7040;    [Legacy]
        !!VRv(ptr):-1;
      !!en;
    ; Set w118 to -2 so it won't ask again
    !!el;
      !!VRw118:S-2;
    !!en;
  !!en;
!!en;

; Choose a henchman for AI hero before the battle (shooters with high priority)
!?FU(hench_ChooseAiHench);
!#VA(hero:x) (side:x);

!!IF(hero):W(hero);
!!VRw118:S(NO_MON);
!!VR(henchMon:y):S(NO_MON);              [creature id]
!!VR(henchShots:y):S0;                   [shots]
!!VR(henchFv:y):S0;                      [fight value]

; Check if it is possible to pick a henchman from the hero's army
!!FU(hench_CheckIfHenchIsEligible):P(hero)/?(result:y)/(TRUE);

!!if&(result);
  !!VR(loopFirst:y):S(ARMY_SLOT_FIRST);
  !!VR(loopLast:y):S(ARMY_SLOT_LAST);
 ; if it is not possible to pick from the hero's army, pick from the battlefield instead
!!el;
  !!if&(side)=(BATTLE_LEFT);
    !!VR(loopFirst):S(BATTLE_ATTACKER_STACK_FIRST);
    !!VR(loopLast):S(BATTLE_ATTACKER_STACK_LAST);
  !!el;
    !!VR(loopFirst):S(BATTLE_DEFENDER_STACK_FIRST);
    !!VR(loopLast):S(BATTLE_DEFENDER_STACK_LAST);
  !!en;
!!en;

!!re i/(loopFirst)/(loopLast);
  !!if&(result);
    !!HE(hero):C0/i/?(mon:y)/?(qty:y);
  !!el;
    !!BMi:T?(mon) N?(qty);
  !!en;

  !!FU(WOG_CheckIfMonsterIsValid):P(mon)/?(isValid:y); [Skip special creatures]
  !!co&(isValid)=(FALSE);

  !!MA:N(mon)/?(shots:y) F(mon)/?(fv:y);

  !!if&(shots)>(henchShots);             [more shots]
    !!VR(henchMon):S(mon);
    !!VR(henchShots):S(shots);
    !!VR(henchFv):S(fv);
  !!el&(shots)=(henchShots)/(fv)>(henchFv);[same shots but more fight value]
    !!VR(henchMon):S(mon);
    !!VR(henchFv):S(fv);
  !!en;
!!en;

!!VRw118:S(henchMon);
!!VRw119:S(TRUE);

; Restore the henchman in battle replay
!?FU(OnBeforeBattleUniversal)&i^hench_enabled^;
!!SN:W^henchmen_side_0^/(FALSE)  W^henchmen_side_1^/(FALSE);
!!BA:H0/?(atkHero:y) H1/?(defHero:y);

!!if&(atkHero)>(NO_HERO);
  !!IF:W(atkHero);
  !!SN:W^henchmen_side_0^/w119;
!!en;

!!if&(defHero)>(NO_HERO);
  !!IF:W(defHero);
  !!SN:W^henchmen_side_1^/w119;
!!en;

!?FU(OnBattleReplay)&i^hench_enabled^;
!!BA:H0/?(atkHero:y) H1/?(defHero:y);

!!if&(atkHero)>(NO_HERO);
  !!IF:W(atkHero);
  !!VRw119&i^henchmen_side_0^:S(TRUE);
!!en;

!!if&(defHero)>(NO_HERO);
  !!IF:W(defHero);
  !!VRw119&i^henchmen_side_1^:S(TRUE);
!!en;

; Reward the henchman exp if won the battle
!?FU(OnAfterBattleUniversal)&i^hench_enabled^;[Enhanced]
!!BA:H0/?(atkHero:y) H1/?(defHero:y);
!!FU(hench_GiveExpAfterBattle)&(atkHero)>(NO_HERO):P(atkHero)/(BATTLE_LEFT);
!!FU(hench_GiveExpAfterBattle)&(defHero)>(NO_HERO):P(defHero)/(BATTLE_RIGHT);
!!FU(hench_StackExpLoss)&i^hench_stackExpTroopMode^:P; [Enhanced - lose stack exp when henchman killed if troop mode = TRUE]

!?FU(hench_GiveExpAfterBattle);
!#VA(hero:x) (side:x);

!!IF:W(hero);
!!HE(hero):O?(owner:y);
!!OW:I(owner)/?(isAi:y);

; Exit the function if no henchman or the henchman is killed
; AI will always get exp for the henchman
!!if&(isAi)<>(TRUE);
  !!FU|w118<=(NO_MON)/w119=(FALSE):E;
!!en;

!!HE(hero):E?(heroExpAfter:y)/?(heroLvAfter:y);
!!VR(heroExpGain:y):S(heroExpAfter) -i^hench_heroExp_%(side)^;
!!FU&i^hench_campaignTransfer^/(heroExpGain)<=0:E; [Archer - gains 0 exp if the hero didn't gain exp]

!!VR(expVanilla:y):Si^hench_battleExpStatic^ Ri^hench_battleExpRandom^; [original exp calculation]

!!VR(heroExpGainFloat:e):S(heroExpGain);[modified by Berserker]
!!FU(Sqrt):P(heroExpGainFloat)/?(scaledHeroExpGainFloat:e);
!!VR(scaledHeroExpGain:y):S(scaledHeroExpGainFloat);
!!VR(heroExpHench:y):S(scaledHeroExpGain) *i^hench_battleHeroExpCoef^ :100; [percentage of square root of hero exp gain]

!!VR(heroLvHench:y):S(heroLvAfter) *i^hench_battleExpPerHeroLv^; [hero level multiplier]

!!VR(battleExpGain:y):S(expVanilla) +(heroExpHench) +(heroLvHench); [total exp gain]
!!VR(battleExpGain):Fi^hench_battleExpMin^/i^hench_battleExpMax^; [min / max]

; AI bonus
!!VR(battleExpGain)&(isAi):*i^battleExpAIPct^ :100 F0/(INT_MAX);

!!VRw117:+(battleExpGain);              [total exp]
!!FU(hench_StackExpGain)&i^hench_stackExpEnabled^:P(hero)/(heroExpGain); [stack exp gain]

; Remove the shooting flag if the henchman can shoot but with no ammo (centaurs)
!?FU(hench_ManageHenchShooterFlag);
!#VA(stack:x);

!!BM(stack):F?(flag:y) U3/?(shots:y);
!!VR(flag):&(MON_FLAG_SHOOTER);

!!if&(flag)=(MON_FLAG_SHOOTER)/(shots)<1:S(TRUE);
  !!BM(stack):F?(flag);
  !!VR(flag):|(MON_FLAG_SHOOTER) -(MON_FLAG_SHOOTER);
  !!BM(stack):F(flag);
!!en;

; Check if the hero has only one creature in the army
; Emissaries don't count as creatures
!?FU(hench_CheckIfHenchIsEligible);
!#VA(hero:x) (result:x) (allowNoArmy:x);

!!FU:A?(numArgs:y);

!!if&(numArgs)<3;
  !!VR(allowNoArmy):S(FALSE);

  ; Check if either dismiss/transfer last stack is enabled. Exit thte function if positive
  !!UN:C5102718/4/?(dismissLast:y);       [Dismiss last stack]
  !!UN:C5968130/4/?(tranferLast:y);       [Transfer last stack]
  !!VR(allowNoArmy)|(dismissLast)<>2114058371/(tranferLast)<>14844943:S(TRUE);
!!en;

!!VR(result):S(FALSE);
!!VR(hasEmissary:y):S(FALSE);
!!VR(totalMon:y):S0;

; Loop through the hero's army. Note: Emissaries can't be set as a henchmen.
!!re i/(ARMY_SLOT_FIRST)/(ARMY_SLOT_LAST);
  !!HE(hero):C0/i/?(mon:y)/?(qty:y);
  !!co|(mon)<=(NO_MON)/(qty)<=0;

  ; Set flag if the creature is an emissary
  !!if&(mon)>=(MON_EMISSARY_OF_WAR)/(mon)<=(MON_EMISSARY_OF_LORE);
    !!VR(hasEmissary):S(TRUE);
  !!el;
    ; Add up quantity if normal creature
    !!VR(totalMon):+(qty);
  !!en;
!!en;

; Summarise whether the hero is eligible to have a henchman
!!if|(hasEmissary)/(allowNoArmy);
  !!VR(result)&(totalMon)>0:S(TRUE);
!!el;
  !!VR(result)&(totalMon)>1:S(TRUE);
!!en;

; Correct eligibility when returning to army is possible
; The current henchman would be placed in the hero's army when it's replaced
!!if&(totalMon)=1/i^hench_returnToArmy^;
  !!IF:W(hero);
  !!VR(result)&w118>(NO_MON)/w119:S(TRUE);
!!en;

// Set the hint of henchmen by daemon_n
!?FU(OnBattleMouseHint)&i^mouse_battleHex^>=1/i^mouse_battleHex^<=185/i^hench_enabled^;
!!FU&i^hench_stack_0^<0/i^hench_stack_1^<0:E;

!!MM:D?(mousePosition:y);
!!BU:E(mousePosition)/?(stack:y); check if stack alive at position

!!if&(stack)>(NO_STACK);
  !!if&i^hench_stack_0^>=0;
    !!BMi^hench_stack_0^:P?(henchmanPosition:y) F?i;
    !!VRi:&(MON_FLAG_WIDE);

    !!if&i>0;
      !!VR(wideHenchmanPosition:y):S(henchmanPosition)+1;

      !!if|(mousePosition)=(henchmanPosition)/(mousePosition)=(wideHenchmanPosition);
        !!FU(hench_ShowHenchHint):P(BATTLE_LEFT);
        !!FU:E;
      !!en;

    !!el&(mousePosition)=(henchmanPosition);
      !!FU(hench_ShowHenchHint):P(BATTLE_LEFT);
      !!FU:E;
    !!en;
  !!en;

  !!if&i^hench_stack_1^>=0;
    !!BMi^hench_stack_1^:P?(henchmanPosition:y) F?i;
    !!VRi:&(MON_FLAG_WIDE);

    !!if&i>0;
      !!VR(wideHenchmanPosition:y):S(henchmanPosition)-1;

      !!if|(mousePosition)=(henchmanPosition)/(mousePosition)=(wideHenchmanPosition);
        !!FU(hench_ShowHenchHint):P(BATTLE_RIGHT);
        !!FU:E;
      !!en;
    !!el&(mousePosition)=(henchmanPosition);
      !!FU(hench_ShowHenchHint):P(BATTLE_RIGHT);
      !!FU:E;
    !!en;
  !!en;
!!en;

!?FU(hench_ShowHenchHint);
!#VA(side:x);

!!IF:Wi^battle_hero_%(side)^;

!!MM:M?(hint:z);
!!SN:T^wog.49.hint^/?(newHint:z)/^lv^/i^hench_level_%(side)^;
!!VRz2:S^%(hint) %(newHint)^;
!!MM:Mz2;

// Revive the henchman when AI's commander is revived
!?FU(OnAfterCommanderResurrect)&-(ERM_FLAG_IS_HUMAN);
!!IF:W(CURRENT_HERO);
!!VRw119&w118>(NO_MON):S(TRUE);

// Check the info of the henchman on the battlefield
!?FU(OnBattleScreenMouseClick)&i^mouse_battleHex^>=1/i^mouse_battleHex^<=185/i^mouse_action^=(MOUSE_RMB_PRESSED)/i^key_ctrl^/i^hench_enabled^;
!!BU:Ei^mouse_battleHex^/?(stack:y);

!!if&(stack)>(NO_STACK);
  !!re i/(BATTLE_LEFT)/(BATTLE_RIGHT);
    !!br&(stack)=i^hench_stack_%i^;
  !!en;

  !!FU&i>(BATTLE_RIGHT):E;

  !!CM:R0;
  !!FU(hench_ShowHenchDlg):Pi^battle_hero_%i^/(FALSE)/(FALSE);
!!en;


// Enhanced scripts
!?FU(hench_StackExpBF);
!#VA(stack:x) (side:x) (hero:x);

!!BM(stack):T?(mon:y);
!!VR(stackEa:y):S(stack) +1 *-1;        [stack id to stack id for EA receiver (negative)]
!!EA(mon):L?(monExpR10:y) P?(monExpTop:y);
!!VR(monExpR11:y):S(monExpR10) +(monExpTop);

!!HE(hero):O?(owner:y);                 [set up bonus stack exp for AI players]
!!OW:I(owner)/?(isAi:y);

!!if&(isAi);
  !!UN:J2/?(difficulty:y);
  !!VR(mult:y):S(difficulty) +1;
  !!VR(stackExp:y):Si^hench_stackExp_%(hero)^ *(mult);
!!el;
  !!VR(stackExp):Si^hench_stackExp_%(hero)^;
!!en;

!!VR(stackExp)|(stackExp)>(monExpR11)/(stackExp)<0:S(monExpR11); [restrain exp]
!!EA(stackEa)&(mon)>(NO_MON):E(stackExp)/2/d/d; [set up stack exp for henchman]
!!EA(stackEa)&i^hench_bannerEnabled^/i^hench_banner_%(hero)^>-1/(mon)>(NO_MON):R(ART_WARLORDS_BANNER)/i^hench_banner_%(hero)^; [set up henchman's banner]

!?FU(hench_StackExpGain);
!#VA(hero:x) (heroExpGain:x);

!!IF:W(hero);
!!EAw118:L?(monExpR10:y) P?(monExpTop:y) C?(monCap:y) M?(monMult:y); [get R10 + R11 exp and max exp ratio per battle + multiplier]
!!VR(monExpR11:y):S(monExpR10) +(monExpTop); [true max exp = exp to R11]
!!VR(monExpCap:y):S(monExpR10) *(monCap) :100; [max exp per battle]
!!VR(stackExpGain:y):S(heroExpGain) *(monMult) :1000; [with multipler]

!!if&i^hench_banner_%(hero)^=5;    [1.5x exp gain / cap when exp banner equipped]
  !!VR(monExpCap): *3 :2;
  !!VR(stackExpGain): *3 :2;
!!en;

!!VR(stackExpGain)&(stackExpGain)>(monExpCap):S(monExpCap); [no more than cap]
!!VRi^hench_stackExp_%(hero)^:+(stackExpGain); [give exp to henchman]
!!VRi^hench_stackExp_%(hero)^|i^hench_stackExp_%(hero)^>(monExpR11)/i^hench_stackExp_%(hero)^<0:S(monExpR11); [restrain exp]

!?FU(hench_StackExpLoss);
!!IF:Wi^battle_hero_0^;                  [lose stack exp and banner if killed - attacker]
!!VRi^hench_stackExp_%i(battle_hero_0)^&w119=0:S0;
!!VRi^hench_banner_%i(battle_hero_0)^&i^hench_bannerEnabled^/w119=0:S-1;

!!if&i^battle_hero_1^>(NO_HERO);         [lose stack exp and banner if killed - defender]
  !!IF:Wi^battle_hero_1^;
  !!VRi^hench_stackExp_%i(battle_hero_1)^&w119=0:S0;
  !!VRi^hench_banner_%i(battle_hero_1)^&i^hench_bannerEnabled^/w119=0:S-1;
!!en;

!?FU(hench_SmartHenchDlg);
!#VA(hero:x) (isEligible:x);

!!IF:W(hero);
!!FU(hench_ChooseHench)&w118<=(NO_MON)/(isEligible):P(hero); [select henchman if no henchman]
!!FU(hench_ResurrectHench)&i^hench_reviveAnywhere^/w118>(NO_MON)/w119<>(TRUE):P(hero);

!!if&i^hench_bannerEnabled^;
  !!FU(hench_ManageHenchBanner):P(hero);
  !!FU(hench_OpenBannerDlg)&i^hench_banner_%(hero)^>=0/w118>(NO_MON)/w119:P(hero);
!!en;

!!IF&i^hench_bannerEnabled^<>(TRUE)/i^hench_reviveAnywhere^<>(TRUE):Mz149000;  [henchman help]

!?FU(hench_ManageHenchBanner);
!#VA(hero:x);

!!IF:W(hero);
!!FU&w118<=(NO_MON):E; [exit if no henchman or dead]

!!if&w118>(NO_MON)/w119<>(TRUE);
  !!FU&i^hench_reviveAnywhere^:E;
  
  !!SN:T^henchmen.strings_%i(hench_lang).bannerDead^/?z-1;
  !!IF:Q1/(PIC_TYPE_ART)/(ART_WARLORDS_BANNER)/1^%z-1^;
  !!FU:E;
!!en;

!!if&i^hench_banner_%(hero)^<0;
  !!HE(hero):A2/(ART_WARLORDS_BANNER)/?(quantity:y)/?(quantityEquipped:y); [check banner from hero]

  !!if&(quantity)>0;                      [if banner is in backpack]
    !!SN:T^henchmen.strings_%i(hench_lang).bannerToHench^/?z-1;
    !!IF:Q1/8/(ART_WARLORDS_BANNER)/2/z-1;[ask to give banner to henchman]

    !!if&1;
      !!HE(hero):A3/(ART_WARLORDS_BANNER)/1/0;
      !!VRi^hench_banner_%(hero)^:S0;
      !!UN:R3/(CURRENT_HERO);
    !!en;
  !!el;                                   [if no banner]
    !!SN:T^henchmen.strings_%i(hench_lang).bannerNone^/?z-2;
    !!IF:Q1/(PIC_TYPE_ART)/(ART_WARLORDS_BANNER)/1^%z-2^;
  !!en;
!!en;

!?FU(hench_OpenBannerDlg);
!#VA(hero:x);

!!SN:T^henchmen.strings_%i(hench_lang).bannerTitle^/?z-1 T^henchmen.strings_%i(hench_lang).bannerToHero^/?z-2;
!!VR(last:y):Si^hench_banner_%(hero)^;  [load last choice of henchman's banner]

!!VR(choice:y):S1 Sd<<(last);
!!SN:T^wog.240.hp^/?z2 T^wog.240.attack^/?z3 T^wog.240.defence^/?z4 T^wog.240.damage^/?z5;
!!SN:T^wog.240.speed^/?z6 T^wog.240.experience^/?z7 T^wog.240.reduce^/?z8 T^wog.240.block^/?z9;
!!SN:T^wog.240.retaliation^/?z10 T^era.buttons.cancel^/?z11;
!!IF:G1/1/(choice)/-1/2/3/4/5/6/7/8/9/10/-2/11; [default selection = last choice]
!!FU(IntLog2):Pv1/?(choice);

!!if&(choice)=9;
  !!HE(hero):A(ART_WARLORDS_BANNER);    [give one banner to hero]
  !!VRi^hench_banner_%(hero)^:S-1;      [remove banner from henchman]
  !!UN:R3/(hero);                       [refresh hero screen]
!!en;

!!VRi^hench_banner_%(hero)^&(choice)<>9/(choice)<>10:S(choice);  [remember banner's choice]

!?FU(hench_ManageSantaGuards);
!#VA(side:x) (stackHench:x);

!!VR(hasGuards:y):S(FALSE);
!!IF:Wi^battle_hero_%(side)^;
!!FU(hench_CheckMonHasSantaGuards)&w118>(NO_MON):Pw118/?(hasGuards);
!!FU&(hasGuards)<>(TRUE):E;

!!VR(henchLv:y):Si^hench_level_%(side)^;

!!UN:C42336844/4/?(stacks:y);           [stack quantity of santa guards]
!!VR(stacks):-1;

!!re i/0/(stacks)/1;
  !!VR(stackSantaAdd:y):Si *16 +42013744;
  !!VR(stackGuardAdd:y):S(stackSantaAdd)+4;
  !!UN:C(stackGuardAdd)/4/?(stackGuard:y); [now we have stack ids of guards]
  !!UN:C(stackSantaAdd)/4/?(stackSanta:y); [and the stack ids of santas]

  !!if&(stackSanta)=(stackHench)/(stackGuard)>(NO_STACK); [execute only for Santa henchman]
    !!BM(stackGuard):N?(num:y);
    !!VR(numNew:y):S(num) *(henchLv);
    !!BM(stackGuard)N(numNew);
  !!en;
!!en;

!?FU(hench_CheckMonHasSantaGuards);
!#VA(mon:x) (result:x);

!!VR(result):S(FALSE);
!!SN:L^amethyst2_4.dll^/?(amethyst:y);

!!if&(amethyst)=0;
  !!VR(result)&(mon)=(MON_SANTA_GREMLIN):S(TRUE);
!!en;

!!if&(amethyst)<>0;
  !!SN:A(amethyst)/^_hasSantaGuards^/?(func:y);

  !!if&(func)<>0;
    !!SN:E(func)/1/(mon);
    !!VR(result):Sv1;
  !!el;
    !!VR(result)&(mon)=(MON_SANTA_GREMLIN):S(TRUE);
  !!en;
!!en;

!?FU(hench_ManageExtraSpells);
!#VA(side:x) (stack:x);

!!BM(stack):E?(spells:y);
!!FU&(spells)<=0:E;

!!HEi^battle_hero_%(side)^:Fd/d/d/?(knl:y);
!!VR(bonusSpells:y):S(knl) -1 :i^hench_moreSpellEveryXKnl^;
!!BM(stack):Ed(bonusSpells);

*** end script ***
