{
	"era": {
		"locale": {
			"metric_suffixes": {
				"0": "К",
				"1": "М",
				"2": "Г"
			}
		},
		"buttons": {
			"cancel": "Отмена"
		},
		"debug": {
			"debug_dump_confirmation": "Сохранить отладочную информацию?",
			"erm_error_debug_dump_confirmation": "{Ошибка ERM}\n\n{~FF3333}@error@{~}\nМестоположение: @location@\n\n{~g}@context@{~}\n\nСохранить отладочную информацию?",
			"game_saving_exception_warning": "(!) Сохранение игры было прервано. Вероятно, произошло нарушение целостности памяти игры. Перезапустите игру и загрузите более раннее сохранение, если Вы обычный игрок. В целях отладки можете попробовать сохранить игру снова. Опция \"DumpSavegameSections\" активирована для последующих попыток сохранения. Дополнительные попытки сохранить игру могут помочь разработчикам движка в поиске причины бага."
		},
		"game_crash_message": "Игра аварийно завершилась. Вся отладочная информация находится внутри папки \"@debug_dir@\"",
		"global_scripts_vs_map_scripts_warning": "{Загрузить глобальные скрипты?}\n\nВ этой карте есть свой набор ЕРМ скриптов. Загрузить помимо них глобальные скрипты?",
		"incompatible_savegame_version_warning": "Версия сохранения (@old_version@) не совместима с текущей версией Эры (@current_version@). Данные не были загружены для предотвращения повреждения памяти.",
		"invalid_savegame_warning": "{~F03333}Ошибка{~}\n\nНеверный формат файла сохранения.",
		"no_memory_for_erm_optimization": "Извините, но размер скомпилированных ЕРМ скриптов превышает предел в {@limit@ МБ}. Оптимизация ЕРМ прервана. ЕРМ движок будет отключён",
		"select_ip_address": "Выберите IP адрес"
	}
}