{
	"era": {
		"locale": {
			"dlg": {
				"buttonName": "Язык (%s)",
				"question": "{Выбор источника текста}\n\nВы хотите изменить источник загружаемых текстовых ресурсов из папки \"Lang\" на {~Gold}\"%s\" (%s)}? Все json файлы будут перезагружены.\n\nP.S.: Моментальная смена языка сработает для большинства скриптов и некоторых плагинов, но только при наличии добавленных json файлов перевода с теми же ключами.%s",
				"noDescription": "\n\n{Внимание:}\n\nВыбранная \"Локализация\" ({~Gold}%s}) отображена в меню некорректно, потому что json-ключ {~Gold}\"%s\"} отсутствует или пустой!",
				"sameLocale": "{Внимание:}\n\nЛокализация {~Gold}\"%s\" (%s)} уже установлена!%s"
			}
		}
	}
}