{
	"era": {
		"notifications": {
			"panel": {
				"button": "{Уведомления ({~LightGreen}%d})}",
				"title": "Уведомления",
				"hide_one": "Скрыть",
				"hide_all": "Скрыть все"
			},
			"user": {
				"no_dat_settings": "{Внимание, Игрок!}\n\nИгра не обнаружила сохранённые настройки ВоГ-опций, указанные в файле WoG.ini! Это означает, что будут применены настройки \"по умолчанию\" из файла \"zsetup01.txt\".\nЧтобы сохранить свои настройки, откройте меню ВоГ-опций и нажмите на кнопку \"Сохранить\".\n\nЕсли нажать \"Отмена\", данное сообщение больше не будет показано.",
				"open_external_file": "{ПРЕДУПРЕЖДЕНИЕ ОБ ОТКРЫТИИ ВНЕШНЕГО ФАЙЛА}\n\nВы действительно хотите открыть файл списка изменений:\n\"{%s}\"?\n\nP.S.: будет использовано Ваше приложение по умолчанию для открытия этого формата.",
				"open_web_page": "{ПРЕДУПРЕЖДЕНИЕ ОБ ОТКРЫТИИ ВЕБ-БРАУЗЕРА}\n\nВы действительно хотите открыть веб-страницу по адресу:\n\"{%s}\"?\n\nP.S.: будет использован Ваш браузер по умолчанию."
			}
		},
		"wog": {
			"notification": {
				"0": {
					"name": "{~00AAFF}Известные Проблемы Сборки} {~FF0000}(НЕ дополнительных модов)}",
					"text": "{~text align=center}{Как помочь с исправлениями?}}\nВы можете отправлять {подробные} отчёты о вылетах и ERM-ошибках на сайт с Issue (кликните по названию данного уведомление. В планах сделать систему по отслеживанию комментариев с отправленными отчётами. Спасибо!\n{~text align=center}{~text align=center}{Редкое зависание/{~r}вылет} при подборе объектов:}}\nВозникает из-за опции \"Достижения\" мода \"Era Scripts\" при попытке выдать достижение при подъёме ресурсов или сундуков. Помогает лишь перезагрузка\n{~text align=center}{Обрезка текста в данных уведомлениях:}}\nВозникает в том случае, если длина текста меньше, чем необходимо для отображения полосы прокрутки. Исследование бага в процессе}}",
					"url": "https://github.com/ERA-Projects/era-project-rus/issues"
				},
				"1": {
					"name": "{~00AAFF}Пример уведомлений}",
					"text": "Теперь авторы модов могут помещать уведомления для игры прямо в главное меню. Уведомления активных модов будут отображаться прямо здесь\n\nОднажды скрытое уведомление не будет принудительно отображаться, пока не изменится его текст.\n\nВы всегда можете отобразить список всех доступных уведомлений для активных модов, нажав на кнопку \"{Уведомления}\" в верхней части экрана.\n\nАвторы модов могут добавить ссылку на файлы в папке с игрой или в сети \"Интернет\". Пример заполненного файла вы можете просмотреть при клике на название данного уведомления.",
					"url": "mods\\wog\\lang\\era_notifications.json"
				}
			}
		},
		"heroes launcher": {
			"notification": {
				"name": "{~00AAFF}Heroes Launcher",
				"text": "{~text align=left}Используйте \"{Heroes Launcher}\" для автоматических обновлений сборки.\nТакже вы сможете устанавливать моды через встроенный \"{Браузер Модов}\"!\n\n{Скачать}: нажмите на название уведомления, чтобы открыть страницу в браузере и скачать последнюю версию \"{Heroes Launcher}\".\n{~>ntf_h3l.def:0:1 block}}"
			}
		}
	}
}