{
    "era": {
        "locale": {
            "dlg": {
                "buttonName": "{Язык (%s)}",
                "export": {
                    "additional": "включить данные из модов:",
                    "completed": "Были созданы следующие файлы:\n%s.\n\nОткрыть папку с файлами?",
                    "empty": "Нет данных для экспорта",
                    "error": "Не удалось экспортировать данные в файл %s",
                    "item": "Источник данных:",
                    "items": [
                        "Экспорт существ:",
                        "Экспорт артефактов:",
                        "Экспорт объектов карты и жилищ:",
                        "Экспорт банков существ:",
                        "Экспорт построек городов:",
                        "Экспорт героев:"
                    ],
                    "name": "Экспорт текста",
                    "original": "Включить данные оригинальной игры:",
                    "success": "{~text align=left}Файл {%s} успешно создан}"
                },
                "noDescription": "\n\n{Внимание:}\n\nВыбранная \"Локализация\" ({~Gold}%s}) отображена в меню некорректно, потому что json-ключ {~Gold}\"%s\"} отсутствует или пустой!",
                "question": "{Выбор источника текста}\n\nВы хотите изменить источник загружаемых текстовых ресурсов из папки \"Lang\" на {~Gold}\"%s\" (%s)}? Все json файлы будут перезагружены.\n\nP.S.: Моментальная смена языка сработает для большинства скриптов и некоторых плагинов, но только при наличии добавленных json файлов перевода с теми же ключами. Для перевода строк из {.txt} файлов потребуется перезапустить игру.%s",
                "sameLocale": "{Внимание:}\n\nЛокализация {~Gold}\"%s\" (%s)} уже установлена!%s"
            }
        }
    }
}