{
	"RMG": {
		"text": {
			"buttons": {
				"random": {
					"help": "{Внимание!}\n\nВы включили режим полной рандомизации объектов для случайных карт! Для всех объектов, которые представлены в диалоге RMG настроек на данный момент, будут выставляться совершенно случайны параметры при каждой генерации карты. Данная опция управляется нажатием на эту кнопку.\n\nP.S.: Развлекайтесь.",
					"rmc": "{Рандомизация Всех Объектов}\n\nДля всех объектов, которые представлены в диалоге Настроек ГСК на данный момент, будут выставляться совершенно случайные параметры при каждой генерации карты. Данная опция управляется нажатием на эту кнопку."
				},
				"setup": {
					"name": "Настроить...",
					"rmc": "Дополнительные настройки для объектов, сгенерированных случайной картой"
				}
			},
			"dlg": {
				"buttons": {
					"cancel": {
						"hint": "Закрыть диалог без экономии\nГорячие клавиши: \"{Esc}\"/\"{S}\"",
						"rmc": "{Отмена}\n\nЗакрыть диалог без внесения изменений"
					},
					"default": {
						"hint": "Сбросить настройки по умолчанию\nГорячая клавиша: \"{D}\"",
						"rmc": "{По умолчанию}\n\nУстановите настройки по умолчанию для всех объектов на текущей странице. Значения взяты из базовой игры и файлов json."
					},
					"help": {
						"help": "{~text align=center}{СПРАВКА 1/2}}\n\nДанный диалог отображает и позволяет изменить все значения для генерации списка объектов, которые ГСК может поместить на карту в момент её генерации. В списках объектов, предустановленных автором плагина (@daemon_n), представлены значения, которые напрямую влияют на создаваемые ГСК объекты. На данный момент представлены 4 разных категории, которые разделены по типу объектов:\n- {Банки Существ}: позволяет получить награду (существ, ресурсы, артефакты) за победу над охраной объекта можно настроить текущие и добавить свои (да-да)\n- {Типовые объекты}: большинство стандартных объектов для всех типов почв (на данный момент также добавлены Склады Ресурсов - с еженедельным посещением)\n- {Жилища Существ}: объект, где можно нанять определённых существ за плату (как в городе).\n- {WoG-Объекты}: Данные объекты имеют тип 63 и разные подтипы. В оригинале данные объекты не создаются с помощью ГСК, а лишь заменяют другие с помощью erm-скриптов, но данный плагин (имя_плагина) позволяет их добавить в список объектов для генерации (и здесь вы хлопаете в ладоши).\n\n\n{~text align=center}{Краткая Справка по данному диалогу}}\n\nВнизу диалога располагаются 4 функциональные кнопки для управления диалогом:\n\n\n- {~>RMG_okay.def:0:0 valign=bottom} Применяет внесённые в диалог изменения, сохраняет в файл \"{[Папка_с_игрой]/Runtime/RMG_CustomizeObjectsProperties.ini}\" и закрывает диалог\n\n\n- {~>RMG_cncl.def:0:0 valign=bottom} {ОТМЕНЯЕТ} внесённые в диалог изменения и закрывает диалог\n\n\n- {~>RanRand.def:0:0 valign=bottom} {Изменяет} все значения {ТОЛЬКО} на текущей странице диалога\n\n\n- {~>RMG_dflt.def:0:0 valign=bottom} {Восстанавливает} все значения {ТОЛЬКО} на текущей странице диалога на умолчательные (дефолтные значения хранятся в самой игре и json-файле)\n\n\n{~text align=center}{Краткая Справка по генерации объектов на случайной карте}}\n\nНа данный момент плагин способен именно добавить в список генерации Банки существ {(тип 16)}, Святилища мысли {(типы 88-90)}, Склады ресурсов {(тип 142)} и WoG -объекты {(тип 63)} - подтип для них указываете вы (см. json файл), при этом редактировать значение можно почти для любого объекта.\n\nОсновные ключи для добавления/редактирования объектов:\n\n\"{RMG.objectGeneration.[тип].[подтип].enabled}\" - для установки общего флага включения/выключения из списка генерации;\n\n\"{RMG.objectGeneration.[тип].[подтип].value}\" - для выдачи ценности новым объектам и редактированию существующим;\n\n\"{RMG.objectGeneration.[тип].[подтип].density}\" - для выдачи плотности генерации новым объектам и редактированию существующим;\n\n\"{RMG.objectGeneration.[тип].[подтип].map}\" - для выдачи максимального количества на карте новым объектам и редактированию существующим;\n\n\"{RMG.objectGeneration.[тип].[подтип].zone}\" - для выдачи максимального количества на карте новым объектам и редактированию существующим;\n\n\"{RMG.objectGeneration.[тип].[подтип].name}\" - для установки/изменения имени объекта (пока что работает не со всеми объектами);\n\n\"{RMG.objectGeneration.[тип].[подтип].sound.enter}\" - для установки/изменения звука входа, проигрываемого при посещении данного объекта на Карте Приключений;\n\n\"{RMG.objectGeneration.[тип].[подтип].sound.loop}\" - для установки/изменения циклического звука, проигрываемого при нахождении рядом с данным объектом на Карте Приключений (пока что работает не со всеми объектами)\n\nВы также можете проигнорировать поле [подтип] в json-ключе, тогда указанные значения будут применены для всех подтипов данного типа объекта;\n\nОбратите внимание на то, что значения, указанные в json, становятся для данного объекта умолчательными, потому редактировать значения рекомендуется непосредственно в диалоге настроек ГСК.\n\n\nНиже указаны небольшие руководства для конкретных типов объектов.",
						"hint": "Открыть диалог помощи\nГорячая клавиша: \"{H}\"",
						"rmc": "{Справка}\n\nК-краткое руководство по добавлению и редактированию объектов карты приключений",
						"question": "{Открыть редактор объектов ERA}\n\nОткроется веб-сайт, с которого можно загрузить приложение (PWA), которое можно сохранить на свой компьютер.\n\nОткрыть инструмент редактирования объектов для Heroes 3 ERA?",
						"name": "Открыть Редактор Объектов: (PWA)"
					},
					"ok": {
						"hint": "Сохранить изменения и закрыть диалог\nГорячие клавиши: \"{Enter}\"/\"{Пробел}\".",
						"rmc": "{Сохранить и закрыть}\n\nСохраняет внесённые изменения и закрывает диалог"
					},
					"random": {
						"hint": "Рандомизировать ценность объектов\nГорячая клавиша: \"{R}\"",
						"rmc": "{Случайный}\n\nУстановите случайные настройки для всех объектов на текущей странице. Обратите внимание, что высокие значения объектов просто не позволят им генерироваться в некоторых зонах."
					}
				},
				"header": [
					{
						"help": "CB помощь",
						"hint": "Колонка \"Тип объекта\"\nНажмите, чтобы отсортировать по типу объекта",
						"name": "Тип",
						"rmc": "КБ РМЦ"
					},
					{
						"help": "CB помощь",
						"hint": "Колонка \"Имя объекта\"\nНажмите, чтобы отсортировать по имени объекта",
						"name": "Имя объекта",
						"rmc": "КБ РМЦ"
					},
					{
						"help": "CB помощь",
						"hint": "Колонка \"Лимит карты\"\nНажмите, чтобы отсортировать по лимиту объектов на карте",
						"name": "Лимит на карту",
						"rmc": "КБ РМЦ"
					},
					{
						"help": "Помощь при посещении героя",
						"hint": "Колонка \"Ограничение зоны\"\nНажмите, чтобы отсортировать по лимиту объектов в зоне",
						"name": "Лимит на зону",
						"rmc": "Герой в гостях у rmc"
					},
					{
						"help": "Другие объекты помогают",
						"hint": "Колонка \"Ценность объекта\"\nНажмите, чтобы отсортировать по ценность объекта",
						"name": "Ценность",
						"rmc": "Другие объекты РМЦ"
					},
					{
						"help": "Помощь уточняется",
						"hint": "Колонка \"Плотность объекта\"\nНажмите, чтобы отсортировать по плотности объектов",
						"name": "Плотность генерации",
						"rmc": "Будет объявлено позднее"
					}
				],
				"hintBar": {
					"rmc": "это панель подсказок, и при наведении на нее нет подсказок. Какая ирония"
				},
				"notImplemented": "эта функция еще не реализована",
				"objectPanel": {
					"checkbox": {
						"hint": "{Ctrl+щелчок левой кнопкой мыши}: установить все объекты как этот.\n{Alt+щелчок левой кнопкой мыши}: изменить состояние всех объектов."
					},
					"default": {
						"hint": "Эта кнопка сбрасывает информацию о генерации объекта только для этого Объекта Карты.",
						"rmc": "Эта кнопка сбрасывает информацию о генерации объекта только для этого Объекта Карты"
					}
				},
				"pages": [
					{
						"help": "{~text align=center}{Справка по Банкам существ}}:\nЭтот плагин содержит модуль для расширенной поддержки Банков Существ, который позволяет изменять текущие и добавлять новые Банки существ в Heroes III ERA, работая как с оригинальными наградами, так и привнося совершенно новые, кастомные награды. Теперь помимо стандартных артефактов, ресурсов и существ, можно задать дополнительное вознаграждение, включая опыт, очки заклинаний, удачу, мораль и даже заклинания.\nНиже предоставлены все возможные ключи, которые влияют на реализованные параметры Банков Существ.\nВ данном примере будет использоваться объект карты приключений с подтипом {~r}22} и добавлением всевозможных наград:\n\n\"{name}\" - строка: устанавливает имя Банку Существ. Пример использования:\n\"{RMG.objectGeneration.16.22.name}\": \"Мифический Храм\"\n\n{\"troopPlacement.isBank\"} - булевое значение: устанавливает расстановку нападающих и защищающихся отрядов как в Банке Существ (значение по умолчанию). Если равно 'false', то битва будет проходить как с монстрами на карте. Пример использования:\n\"{RMG.objectGeneration.16.22.troopPlacement.isBank}\":true\n\n{\"troopPlacement.attackers\"} - массив из 7 чисел: позволяет точно установить на каких позициях расположены нападающие отряды.Пример использования:\n\"{RMG.objectGeneration.16.22.troopPlacement.attackers}\":[1, 35, 69, 86, 103, 137, 17]\n\n{\"troopPlacement.defenders\"} - массив из 7 чисел: позволяет точно установить на каких позициях расположены защищающиеся отряды. Пример использования:\n\"{RMG.objectGeneration.16.22.troopPlacement.defenders}\":[15, 49, 83, 100, 117, 151, 185]\n\nДалее необходимо установить 4 состояния Банка, одно из которых (0-3) случайно выбирается для каждого из них на старте карты (или с помощью иных скриптов) в ф-ции \"{void __fastcall H3CreatureBank::SetByType(H3CreatureBank *bank, int cbType)} по адресу {0x0047A6C0}\":\nВ примере будет использоваться 'состояние' с индексом {~r}1}:\n\n\"{customDef}\" - строка. Позволяет указать конкретный внешний вид на Карте Приключений для данного состояния Банка Существ. Имейте в виду, что новый маска объекта навого Def должна быть по размеру такой же, как и маска оригинального. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.customDef}\":\"SANCT_WT.def\"\n\n\"{artifactTypeCounts}\" - массив из 4 чисел: отвечает за количество случайных артефактов разной ценности (ценный, малый, великий и реликтовый). Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.artifactTypeCounts}\": [1,1,3,0]\n\n\"{resources}\" - массив из 8 чисел: количество получаемых ресурсов (древесина, руда, ртуть, сера, кристаллы, самоцветы, золото, мифрил). Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.resources}\": [5,5,2,2,1,1,10000,50]\n\n\"{creatureRewardType}\" - число: ID существа, получаемого в награду. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardType}\": 25\n\n\"{creatureRewardCount}\" - число: количество существ в награде. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.creatureRewardCount}\": 12\n\n\"{guardians.type}\" - массив из 7 чисел: список существ, охраняющих банк. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.guardians.type}\": [55, 55, -1, -1, -1, -1, -1]\n\n\"{guardians.count}\" - массив из 7 чисел: количество существ-охранников. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.guardians.count}\": [25, 20, 0, 0, 0, 0, 0]\n\n\"{upgrade}\" - число: шанс на улучшенную версию существ (0-100). Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.upgrade}\": 50\n\n\"{chance}\" - число: вероятность выбора данного состояния банка. Сумма всех состояний должна быть 100. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.chance}\": 40\n\n\"{skills.primary}\" - массив из 4 чисел: число добавляемых первичных навыков. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.skills.primary}\": [1,0,1,3]\n\n\"{experience}\" - число: опыт, получаемый после разграбления. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.experience}\": 5000\n\n\"{spellPoints}\" - число: количество добавляемых очков заклинаний. Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.spellPoints}\": 20\n\n\"{luck}\" - число: изменение удачи (от -3 до 3). Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.luck}\": 1\n\n\"{morale}\" - число: изменение морали (от -3 до 3). Пример использования:\n\"{RMG.objectGeneration.16.22.states.1.morale}\": -1\n\n\"{spells}\" - массив из 4 объектов заклинаний: можно использовать либо точный индекс заклинаний в награду, либо генерировать случайное заклинание по битовому сету школы магии [1-15], уровню заклинания [1-31], флагам заклинания [1-4294967295]. Если ключ пустой, то ограничения игнорируются. Пример использования точного id:\n\"{RMG.objectGeneration.16.22.states.1.spells.0.id}\": 15,\n\"Пример использования битовых наборов для генерации заклинаний только школы магии воды и лишь 2 или 3 уровня (2*2 +2*3 = 12):\n {RMG.objectGeneration.16.22.states.1.spells.0.bits.schools}\": 4,\n\"{RMG.objectGeneration.16.22.states.1.spells.0.bits.levels}\": 12",
						"hint": "Редактировать создание банков существ\nГорячая клавиша: \"{1}\"",
						"name": "Банки существ",
						"rmc": "{Банки существ}\n\nПрочтите {\"Справку\"}, чтобы получить дополнительную информацию о добавлении и редактировании банков существ."
					},
					{
						"help": "{Справка по общим объектам карты}:\nМногие из этих объектов имеют сильные ограничения по количеству на зоне и на карте, так как каждый из них имеет id, который добавляется к биту, установленному для каждого героя, поэтому устанавливать значение выше 32 не имеет смысла (P.S.: не пробовал и вам не советую).",
						"hint": "Редактировать генерацию общих объектов карты\nГорячая клавиша: \"{2}\"",
						"name": "Общие объекты карты",
						"rmc": "{Общие объекты карты}\n\nПрочтите {\"Справку\"}, чтобы получить дополнительную информацию о добавлении и редактировании общих объектов карты."
					},
					{
						"help": "{Справка по жилищам существ}:\nСтоимость этих объектов рассчитывается игрой автоматически, исходя из количества городов, к которым принадлежит существо из жилища, и ценности AI данного существа.\nВ данном диалоге предоставлены базовые значения ценности AI существ, от которых высчитывается итоговая ценность объекта в момент его генерации. Полная формула расчёта ценности жилищ существ выглядит так:\n{AI_value} = creatureInfo->AI_value;\ndwellingValue = {AI_value} * creatureInfo->growth;\ntotalCreatureTypeTowns = 0;\nif ( townType != -1 )\ntotalCreatureTypeTowns = rmgStruct->townsCountByType[townType];\ntotalTownsCount = rmgStruct->townsCount;\nif ( totalTownsCount > 0 )\ndwellingValue += dwellingValue * totalCreatureTypeTowns / totalTownsCount;\n{objectValue} = dwellingValue + totalCreatureTypeTowns * {AI_value} / 2;",
						"hint": "Редактировать генерацию жилищ существ на карте.\nГорячая клавиша: \"{3}\"",
						"name": "Жилища существ",
						"rmc": "{Жилища существ}\n\nПрочтите {\"Справку\"}, чтобы получить дополнительную информацию о добавлении и редактировании жилищ существ."
					},
					{
						"help": "{Справка по объектам WoG}:\nОбъекты WoG (тип 63) также добавляются через json, но вся их механика скриптовая (на данный момент). Прежде чем включать объект в генерацию, убедитесь, что соответствующий объект имеет скрипт или другую реализацию. В противном случае на карте появится пустой объект, который \"съест\" часть ценности зоны.",
						"hint": "Редактировать генерацию объектов WoG\nГорячая клавиша: \"{4}\"",
						"name": "Объекты WoG (тип 63)\n(Проверьте WoG-опции)",
						"rmc": "{Объекты WoG}\n\nПрочтите {\"Справку\"}, чтобы получить дополнительную информацию о добавлении и редактировании объектов WoG."
					}
				]
			},
			"seed": {
				"edit": "{~Gray}Введите зерно}",
				"rmc": "{Зерно Генератора Случайных Карт}\n\nПозволяет сгенерировать карту с введенным зерном генерации (отвечает за рельеф и объекты карты)",
				"title": "Зерно:"
			},
			"title": "Настройки Генерации"
		}
	}
}