{
	"RMG": {
		"objectGeneration": {
			"16": {
				"21": {
					"name": "Святилище Бехолдеров"
				},
				"24": {
					"name": "Особняк"
				},
				"25": {
					"name": "Вертеп"
				},
				"26": {
					"name": "Алая Башня"
				},
				"27": {
					"name": "Чёрная Башня"
				},
				"28": {
					"name": "Башня из Слоновой Кости"
				},
				"29": {
					"name": "Погост"
				},
				"30": {
					"name": "Экспериментальный Цех"
				},
				"31": {
					"name": "Застава Налётчиков"
				}
			},
			"63": {
				"0": {
					"name": "Пирамида"
				},
				"2": {
					"name": "Благословение Венеры"
				},
				"3": {
					"name": "Жилище Мистических Существ"
				},
				"8": {
					"name": "Старьёвщик"
				},
				"9": {
					"name": "Башня Аркан"
				},
				"12": {
					"name": "Сфинкс"
				},
				"14": {
					"name": "Гриб Магии Воздуха"
				},
				"15": {
					"name": "Палаты Смерти"
				},
				"18": {
					"name": "Гриб Магии Воды"
				},
				"20": {
					"name": "Алтарь Трансформации"
				},
				"21": {
					"name": "Камни Призыва"
				},
				"22": {
					"name": "Покинутое Святилище"
				},
				"23": {
					"name": "Гриб Магии Земли"
				},
				"24": {
					"name": "Сиротский Приют"
				},
				"29": {
					"name": "Гриб Магии Огня"
				},
				"32": {
					"name": "Боевая Академия"
				},
				"33": {
					"name": "Дворец Мечтаний"
				},
				"48": {
					"name": "Фонтан Вальхаллы"
				},
				"50": {
					"name": "Живой Череп"
				},
				"51": {
					"name": "Рынок Времени"
				},
				"52": {
					"name": "Изобретатель"
				},
				"57": {
					"name": "Пещера Приключений"
				},
				"62": {
					"name": "Школа Волшебства"
				},
				"65": {
					"name": "Изумрудная Башня"
				},
				"66": {
					"name": "Зеркало Пути Домой"
				}
			},
			"142": {
				"text": {
					"visit": "\n\nХозяин склада извиняется: \"К сожалению, Милорд, ресурсов сейчас нет, приходите на следующей неделе\".",
					"visited": "\n\nСмотритель склада объявляет: \"Милорд, я хорошо поработал, чтобы обеспечить вас этими ресурсами, а за следующей партией приходите на следующей неделе\"."
				},
				"0": {
					"name": "Склад Древесины"
				},
				"1": {
					"name": "Склад Ртути"
				},
				"2": {
					"name": "Склад Руды"
				},
				"3": {
					"name": "Склад Серы"
				},
				"4": {
					"name": "Склад Кристаллов"
				},
				"5": {
					"name": "Склад Драгоценных Камней"
				},
				"6": {
					"name": "Склад Золота"
				},
				"7": {
					"name": "Склад Мифрила"
				}
			},
			"144": {
				"1": {
					"name": "Преобразователь Скелетов"
				},
				"2": {
					"name": "Колизей Магов",
					"text": {
						"hint": "(+2 к силе магии или знанию один раз для каждого героя)",
						"visit": "\n\nВ Колизее сегодня показательные выступления. Вы выходите на арену и приводите публику в восторг демонстрацией своих колдовских талантов. В качестве приза вам предлагают одно из новейших учебных пособий - истинный маг должен идти в ногу с достижениями науки.",
						"visited": "\n\nРаспорядитель Колизея, узнав вас, раскланивается, но на арену пускать не спешит. \"Ваше место не среди соискателей, а в судейской ложе!\""
					}
				},
				"3": {
					"name": "Водопой",
					"text": {
						"hint": "(+1000 к передвижению на следующий день за весь текущий его запас)",
						"visit": "\n\nОтличное место, чтобы устроить привал и завтра с новыми силами ринуться на поиск приключений. Хотите встать здесь лагерем?",
						"visited": "\n\nВоины уже расположились на привал. Вряд ли удастся до завтра поднять их в строй."
					}
				},
				"4": {
					"name": "Минеральный Источник",
					"text": {
						"hint": "(+1 к удаче до следующего боя и +600 к передвижению на 1 день)",
						"visit": "\n\nЛошади пьют солоноватую воду из источника неохотно, но вскоре вы видите, что сил у скакунов явно прибавилось. В брызгах воды над пузырящимся источником появляется весёлая радуга, что приводит ваш отряд в отличное настроение.",
						"visited": "\n\nЖивоты людей и солдат булькают от выпитой воды. На сегодня целебных процедур достаточно."
					}
				},
				"5": {
					"name": "Лачуга Отшельника",
					"text": {
						"hint": "(Улучшение случайного вторичного навыка один раз для каждого героя)",
						"cannotVisit": "\n\nЗайдя в лачугу, вы обнаруживаете, что хозяина дома нет, а вот стены обклеены страницами из научных книг. Пособия интересные, но сложные - сначала придётся где-нибудь почитать учебник для начинающих.",
						"visit": "\n\nЗайдя в лачугу, вы обнаруживаете, что хозяина дома нет, а вот стены обклеены страницами из научных книг. В углу возле очага вам удаётся вычитать кое-что полезное.",
						"visited": "\n\nЗайдя в лачугу, вы обнаруживаете, что ремонта с момента вашего предыдущего визита тут не делали, и на стенах всё те же знакомые манускрипты."
					}
				},
				"6": {
					"name": "Беседка",
					"text": {
						"hint": "(+2000 опыта один раз для каждого героя за 1000 золота)",
						"cannotVisit": "\n\nИз беседки выходит пожилой рыцарь. \"Я обучу вас всему, что знаю, это поможет вам в странствиях. Однако, замечу, потребуется небольшое пожертвование в пользу Лиги Рыцарей на Покое. Наскребёте тысячу монет - приходите\".",
						"visit": "\n\nИз беседки выходит пожилой рыцарь. \"Я обучу вас всему, что знаю, это поможет вам в странствиях. Однако, замечу, потребуется небольшое пожертвование в пользу Лиги Рыцарей на Покое. Тысячи монет будет довольно\".",
						"visited": "\n\nИз беседки доносится богатырский храп. Очевидно, Лига уже пустила ваше пожертвование на благое дело."
					}
				},
				"7": {
					"name": "Старьёвщик"
				},
				"20": {
					"name": "Древняя Лампа",
					"text": {
						"hint": "(Доступные существа: %s - {%d})",
						"visit": "\n\nИз лампы выглядывает джинн в мягкой чалме. \"Что, опять наниматели? А деньги у вас есть? Бесплатно не работаем, желаний не исполняем. Всё остальное - как полагается\"."
					}
				}
			}
		}
	}
}