{
	"wnd": {
		"dlg_wog_options": {
			"bttn_name": "{Опции WoG}"
		},
		"dlg_crexpo": {
			"line0": "ИНФОРМАЦИЯ ПО ОПЫТУ АРМИИ",
			"line1": "Тип существа:",
			"line2": "Ранг опыта:",
			"line3": "Очки опыта:",
			"line4": "Очки опыта до следующего ранга:",
			"line5": "Максимум опыта за битву:",
			"line6": "Количество существ в отряде:",
			"line7": "Максимум новобранцев без потери ранга:",
			"line8": "Коэффициент опыта:",
			"line9": "Коэффициент улучшения:",
			"line10": "Опыт по достижению ранга 10:",
			"line11": "Максимум новобранцев без потери ранга 10:"
		},
		"dlg_town":{
			"hms_button":{
				"hint":"Обмен между героями",
				"rmc":"Открыть окно обмена между героями"
			}
		},
		"dlg_commander": {
			"bttn_open_hint": "Посмотреть навыки командира",
			"bttn_exit_hint": "Закрыть диалог командира.",
			"bttn_lvlup_hint": "Усилить выбранный навык.",
			"bttn_dismiss_rmc": "Уволить командира."
		},
		"combat": {
			"finish_question": "Завершить битву быстро?",
			"show_killed": ", убьёт: %s",
			"army_decreased_attacker":"Командир атакующего уменьшил армию обороняющегося на:",
			"army_decreased_defender":"Командир обороняющегося уменьшил армию атакующего на:"
		}
	}
}