{
    "era": {
        "objects": {
            "0": "Пусто",
            "2": "Жертвенный алтарь",
            "3": "Встать на якорь",
            "4": "Арена",
            "5": "Артефакт",
            "6": "Ящик Пандоры",
            "7": "Чёрный рынок",
            "8": "Корабль",
            "9": "Страж границы",
            "10": "Палатка ключника",
            "11": "Буй",
            "12": "Кострище покинутого лагеря",
            "13": "Картограф",
            "14": "Лебединое озеро",
            "15": "Вуаль тьмы",
            "16": "Жилище существ",
            "17": "Жилище существ 1 уровня",
            "18": "Жилище существ 2 уровня",
            "19": "Жилище существ 3 уровня",
            "20": "Жилище существ 4 уровня",
            "21": "Проклятая земля",
            "22": "Скелет",
            "23": "Башня Марлетто",
            "24": "Ветхий корабль",
            "25": "Утопия драконов",
            "26": "Событие",
            "27": "Глаз мага",
            "28": "Домик фей",
            "29": "Обломки",
            "30": "Фонтан удачи",
            "31": "Фонтан юности",
            "32": "Сад откровения",
            "33": "Гарнизон",
            "34": "Герой",
            "35": "Форт на холме",
            "36": "Грааль",
            "37": "Хижина мага",
            "38": "Идол удачи",
            "39": "Погреб",
            "40": "Декоративный объект",
            "41": "Библиотека просвещения",
            "42": "Маяк",
            "43": "Монолит входа",
            "44": "Монолит выхода",
            "45": "Двухсторонний монолит",
            "46": "Равнина магов",
            "47": "Школа магов",
            "48": "Магический источник",
            "49": "Магический колодец",
            "50": "Рынок времени",
            "51": "Лагерь наёмников",
            "52": "Русалки",
            "53": "Шахта",
            "54": "Монстр",
            "55": "Мистический сад",
            "56": "Оазис",
            "57": "Обелиск",
            "58": "Обзорная площадка",
            "59": "Океанская бутыль",
            "60": "Огненный столп",
            "61": "Звёздное колесо",
            "62": "Тюрьма",
            "63": "Объект WoG",
            "64": "Флаг единства",
            "65": "Случайный артефакт",
            "66": "Случайный артефакт-сокровище",
            "67": "Случайный малый раритет",
            "68": "Случайный большой раритет",
            "69": "Случайный артефакт-реликвия",
            "70": "Случайный герой",
            "71": "Случайный монстр",
            "72": "Случайный монстр 1 уровня",
            "73": "Случайный монстр 2 уровня",
            "74": "Случайный монстр 3 уровня",
            "75": "Случайный монстр 4 уровня",
            "76": "Случайный ресурс",
            "77": "Случайный город",
            "78": "Лагерь беженцев",
            "79": "Ресурс",
            "80": "Святилище",
            "81": "Учёный",
            "82": "Морской сундук",
            "83": "Хижина провидца",
            "84": "Склеп",
            "85": "Кораблекрушение",
            "86": "Потерпевший кораблекрушение",
            "87": "Верфь",
            "88": "Святыня магического воплощения",
            "89": "Святыня магического жеста",
            "90": "Святыня магической мысли",
            "91": "Знак",
            "92": "Сирены",
            "93": "Свиток заклинания",
            "94": "Конюшня",
            "95": "Таверна",
            "96": "Храм",
            "97": "Логово воров",
            "98": "Город",
            "99": "Рынок",
            "100": "Камень знаний",
            "101": "Сундук сокровищ",
            "102": "Древо знаний",
            "103": "Врата подземного мира",
            "104": "Университет",
            "105": "Телега",
            "106": "Фабрика военной техники",
            "107": "Школа войны",
            "108": "Могила воина",
            "109": "Водяная мельница",
            "110": "Водоём",
            "111": "Водоворот",
            "112": "Ветряная мельница",
            "113": "Хижина ведьмы",
            "114": "Вереск",
            "115": "Куст",
            "116": "Кактус",
            "117": "Каньон ",
            "118": "Кратер",
            "119": "Мёртвая растительность",
            "120": "Цветы",
            "121": "Замёрзшее озеро",
            "122": "Изгородь",
            "123": "Холм",
            "124": "Нора",
            "125": "Водоросль",
            "126": "Озеро",
            "127": "Поток лавы",
            "128": "Озеро лавы",
            "129": "Гриб",
            "130": "Бревно",
            "131": "Мандрагора",
            "132": "Мох",
            "133": "Курган",
            "134": "Гора",
            "135": "Дуб",
            "136": "Пласт породы",
            "137": "Сосна",
            "138": "Растение",
            "143": "Дельта реки",
            "147": "Камни",
            "148": "Песчаная дюна",
            "149": "Песчаная яма",
            "150": "Куст",
            "151": "Кости",
            "152": "Сталагмит",
            "153": "Пень",
            "154": "Смоляная шахта",
            "155": "Деревья",
            "156": "Виноград",
            "157": "Жерло вулкана",
            "158": "Вулкан",
            "159": "Ива",
            "160": "Юкка",
            "161": "Риф",
            "162": "Случайный монстр 5 уровня",
            "163": "Случайный монстр 6 уровня",
            "164": "Случайный монстр 7 уровня",
            "165": "Вереск",
            "166": "Куст",
            "167": "Кактус",
            "168": "Каньон",
            "169": "Кратер",
            "170": "Мёртвая растительность",
            "171": "Цветы",
            "172": "Замёрзшее озеро",
            "173": "Ограда",
            "174": "Холм",
            "175": "Дыра",
            "176": "Бурая водоросль",
            "177": "Озеро",
            "178": "Поток лавы",
            "179": "Озеро лавы",
            "180": "Грибы",
            "181": "Бревно",
            "182": "Мандрагора",
            "183": "Мох",
            "184": "Курган",
            "185": "Гора",
            "186": "Дубовый лес",
            "187": "Горная порода",
            "188": "Сосновый лес",
            "189": "Растение",
            "190": "Дельта реки",
            "191": "Скала",
            "192": "Песчаные дюны",
            "193": "Песчаная впадина",
            "194": "Кустарник",
            "195": "Кости",
            "196": "Сталагмит",
            "197": "Пень",
            "198": "Смоляное озеро",
            "199": "Деревья",
            "200": "Виноградная лоза",
            "201": "Вулканическое отверстие",
            "202": "Вулкан",
            "203": "Ивовый лес",
            "204": "Лес юкки",
            "205": "Риф",
            "206": "Необитаемые холмы",
            "207": "Земляные Холмы",
            "208": "Травяные Холмы",
            "209": "Дикие холмы",
            "210": "Подземные скалы",
            "211": "Болотные листья",
            "212": "Пограничные ворота",
            "213": "Гильдия наёмников",
            "214": "Переходящий герой",
            "215": "Страж прохода",
            "216": "Случайное жилище",
            "219": "Гарнизон",
            "220": "Рудник",
            "221": "Торговый пост",
            "222": "Клеверное поле",
            "223": "Проклятая земля",
            "224": "Дьявольский туман",
            "225": "Попутный ветер",
            "226": "Огненные поля",
            "227": "Святая земля",
            "228": "Прозрачные пруды",
            "229": "Магические облака",
            "230": "Равнина магов",
            "231": "Скалистая земля"
        },
        "dwellings1": {
            "0": "Яма василисков",
            "1": "Утёс чудищ",
            "2": "Опора глаз",
            "3": "Залы тьмы",
            "4": "Свод драконов",
            "5": "Тренировочная площадка",
            "6": "Конюшни кентавров",
            "7": "Разлом элементалей воздуха",
            "8": "Портал славы",
            "9": "Пещера циклопов",
            "10": "Покинутый дворец",
            "11": "Улей змиев",
            "12": "Коттедж гномов",
            "13": "Разлом элементалей земли",
            "14": "Огненное озеро",
            "15": "Усадьба",
            "16": "Разлом элементалей огня",
            "17": "Парапет",
            "18": "Алтарь желаний",
            "19": "Волчий загон",
            "20": "Лачуга гноллов",
            "21": "Казармы гоблинов",
            "22": "Зала грешников",
            "23": "Логово горгон",
            "24": "Утёс драконов",
            "25": "Башня грифонов",
            "26": "Чердак гарпий",
            "27": "Псарня",
            "28": "Пруд гидр",
            "29": "Котел бесов",
            "30": "Логово ящеров",
            "31": "Башня магов",
            "32": "Берлога мантикор",
            "33": "Капелла мёртвых голосов",
            "34": "Лабиринт",
            "35": "Монастырь",
            "36": "Золотой павильон",
            "37": "Врата демонов",
            "38": "Форт огров",
            "39": "Башня орков",
            "40": "Адская дыра",
            "41": "Пещера драконов",
            "42": "Гнездо на утёсе",
            "43": "Мастерская",
            "44": "Заоблачный храм",
            "45": "Арка дендроидов",
            "46": "Загон",
            "47": "Разлом элементалей воды",
            "48": "Могила душ",
            "49": "Гнездо виверн",
            "50": "Магический родник",
            "51": "Опушка единорогов",
            "52": "Мавзолей",
            "53": "Имение",
            "54": "Проклятый храм",
            "55": "Кладбище",
            "56": "Караульное помещение",
            "57": "Башня арбалетчиков",
            "58": "Казармы",
            "59": "Волшебный фонарь",
            "60": "Алтарь мыслей",
            "61": "Погребальный костер",
            "62": "Ледяной утёс",
            "63": "Кристаллическая пещера",
            "64": "Магический лес",
            "65": "Серная берлога",
            "66": "Ложбина чародеев",
            "67": "Башня на дереве",
            "68": "Опушка единорогов",
            "69": "Алтарь воздуха",
            "70": "Алтарь земли",
            "71": "Алтарь огня",
            "72": "Алтарь воды",
            "73": "Тростниковая лачуга",
            "74": "Сарай",
            "75": "Кабанья лощина",
            "76": "Могила проклятых",
            "77": "Палатка кочевников",
            "78": "Убежище воров",
            "79": "Мост троллей",
            "80": "Портал сияния",
            "81": "Драконий пик",
            "82": "Храм шторма",
            "83": "Проклятый дворец",
            "84": "Спектральный свод",
            "85": "Темная пещера",
            "86": "Могила чудища",
            "87": "Пруд хаоса",
            "88": "Погребальный костёр",
            "89": "Укрытие в камнях",
            "90": "Заснеженное укрытие",
            "91": "Гигантская пещера",
            "92": "Подкова грез",
            "93": "Стихийное бедствие",
            "94": "Заброшенный монастырь",
            "95": "Снеговик",
            "96": "Конюшни сильванских кентавров",
            "97": "Зачарованная башня",
            "98": "Воющая пустота",
            "99": "Кратер вулкана",
            "100": "Могила дракона"
        },
        "dwellings4": {
            "0": "Сопряжение элементов",
            "1": "Фабрика големов"
        }
    }
}