{
    "era": {
        "monsters": {
            "0": {
                "name": {
                    "description": "Иммунитет к кавалерийскому бонусу.",
                    "plural": "Копейщики",
                    "singular": "Копейщик"
                }
            },
            "1": {
                "name": {
                    "description": "Иммунитет к кавалерийскому бонусу.",
                    "plural": "Алебардщики",
                    "singular": "Алебардщик"
                }
            },
            "10": {
                "name": {
                    "description": "Кавалерийский бонус.",
                    "plural": "Кавалеристы",
                    "singular": "Кавалерист"
                }
            },
            "100": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Ящеры",
                    "singular": "Ящер"
                }
            },
            "101": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Ящеры-Воины",
                    "singular": "Ящер-Воин"
                }
            },
            "102": {
                "name": {
                    "plural": "Горгоны",
                    "singular": "Горгона"
                }
            },
            "103": {
                "name": {
                    "description": "Смертельный взгляд.",
                    "plural": "Могучие Горгоны",
                    "singular": "Могучая Горгона"
                }
            },
            "104": {
                "name": {
                    "description": "Летает. Снимает полезные чары.",
                    "plural": "Змии",
                    "singular": "Змий"
                }
            },
            "105": {
                "name": {
                    "description": "Летает. Снимает полезные чары. Ослабляющая атака.",
                    "plural": "Ядовитые Змии",
                    "singular": "Ядовитый Змий"
                }
            },
            "106": {
                "name": {
                    "description": "Окаменяющая атака.",
                    "plural": "Василиски",
                    "singular": "Василиск"
                }
            },
            "107": {
                "name": {
                    "description": "Окаменяющая атака.",
                    "plural": "Великие Василиски",
                    "singular": "Великий Василиск"
                }
            },
            "108": {
                "name": {
                    "description": "Летает.",
                    "plural": "Виверны",
                    "singular": "Виверна"
                }
            },
            "109": {
                "name": {
                    "description": "Летает. Отравляет ядом.",
                    "plural": "Виверны-Монархи",
                    "singular": "Виверна-Монарх"
                }
            },
            "11": {
                "name": {
                    "description": "Кавалерийский бонус.",
                    "plural": "Чемпионы",
                    "singular": "Чемпион"
                }
            },
            "110": {
                "name": {
                    "description": "Атакует всех стоящих рядом врагов. Враги не отвечают на атаку.",
                    "plural": "Гидры",
                    "singular": "Гидра"
                }
            },
            "111": {
                "name": {
                    "description": "Атакует всех стоящих рядом врагов. Враги не отвечают на атаку.",
                    "plural": "Гидры Хаоса",
                    "singular": "Гидра Хаоса"
                }
            },
            "112": {
                "name": {
                    "description": "Элементаль. Иммунитет к Метеоритному Дождю. Уязвим к молниям и Армагеддону. +100% к урону по земляным элементалям.",
                    "plural": "Воздушные Элементали",
                    "singular": "Воздушный Элементаль"
                }
            },
            "113": {
                "name": {
                    "description": "Элементаль. Иммунитет к молниям и Армагеддону. Уязвим к Метеор. Дождю. +100% к урону по воздушным элементалям.",
                    "plural": "Земляные Элементали",
                    "singular": "Земляной Элементаль"
                }
            },
            "114": {
                "name": {
                    "description": "Элементаль. Иммунитет к огню. Уязвим ко льду. +100% к урону по водным элементалям.",
                    "plural": "Огненные Элементали",
                    "singular": "Огненный Элементаль"
                }
            },
            "115": {
                "name": {
                    "description": "Элементаль. Иммунитет ко льду. Уязвим к Огненному Шару, Инферно и Армагеддону. +100% к урону по огненным элементалям.",
                    "plural": "Водные Элементали",
                    "singular": "Водный Элементаль"
                }
            },
            "116": {
                "name": {
                    "description": "Голем. Урон от заклинаний снижается на 85%.",
                    "plural": "Золотые Големы",
                    "singular": "Золотой Голем"
                }
            },
            "117": {
                "name": {
                    "description": "Голем. Урон от заклинаний снижается на 95%.",
                    "plural": "Алмазные Големы",
                    "singular": "Алмазный Голем"
                }
            },
            "118": {
                "name": {
                    "description": "Летает.",
                    "plural": "Пикси",
                    "singular": "Пикси"
                }
            },
            "119": {
                "name": {
                    "description": "Летает. Враг не отвечает на атаку.",
                    "plural": "Феи",
                    "singular": "Фея"
                }
            },
            "12": {
                "name": {
                    "description": "Летает. +1 к боевому духу союзников. Ненавидит дьяволов.",
                    "plural": "Ангелы",
                    "singular": "Ангел"
                }
            },
            "120": {
                "name": {
                    "description": "Элементаль. Атакует всех стоящих рядом врагов. Враги не отвечают на атаку. -50% урона по существам c имм. к магии разума.",
                    "plural": "Психические Элементали",
                    "singular": "Психический Элементаль"
                }
            },
            "121": {
                "name": {
                    "description": "Элементаль. Атакует всех стоящих рядом врагов. Враги не отвечают на атаку. Имм. к магии. -50% урона по сущ. c имм. к магии.",
                    "plural": "Элементали Магии",
                    "singular": "Элементаль Магии"
                }
            },
            "122": {
                "name": {
                    "plural": "NOT USED (1)",
                    "singular": "NOT USED (1)"
                }
            },
            "123": {
                "name": {
                    "description": "Элементаль. Стреляет. Имм. ко льду. Уязв. к Огн. Шару, Инферно и Армагеддону. +100% к урону по огн. элем. Колдует Защ. от Воды.",
                    "plural": "Элементали Льда",
                    "singular": "Элементаль Льда"
                }
            },
            "124": {
                "name": {
                    "plural": "NOT USED (2)",
                    "singular": "NOT USED (2)"
                }
            },
            "125": {
                "name": {
                    "description": "Элементаль. Имм. к молниям и Армагеддону. Уязв. к Метеор. Дождю. +100% к урону по возд. элементалям. Колдует Защ. от Земли.",
                    "plural": "Элементали Магмы",
                    "singular": "Элементаль Магмы"
                }
            },
            "126": {
                "name": {
                    "plural": "NOT USED (3)",
                    "singular": "NOT USED (3)"
                }
            },
            "127": {
                "name": {
                    "description": "Элемент. Стреляет. Имм. к Метеор. Дождю. Уязв. к молниям и Армагеддону. +100% к урону по земл. элем. Колд. Защ. от Воздуха.",
                    "plural": "Элементали Шторма",
                    "singular": "Элементаль Шторма"
                }
            },
            "128": {
                "name": {
                    "plural": "NOT USED (4)",
                    "singular": "NOT USED (4)"
                }
            },
            "129": {
                "name": {
                    "description": "Элементаль. Летает. Иммунитет к огню. Уязвим ко льду. +100% к урону по водным элементалям. Колдует Защиту от Огня.",
                    "plural": "Элементали Энергии",
                    "singular": "Элементаль Энергии"
                }
            },
            "13": {
                "name": {
                    "description": "Летает. +1 к боевому духу союзников. Ненавидит дьяволов. Воскрешает союзников (100 здоровья за каждого Архангела).",
                    "plural": "Архангелы",
                    "singular": "Архангел"
                }
            },
            "130": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к огню.",
                    "plural": "Огненные Птицы",
                    "singular": "Огненная Птица"
                }
            },
            "131": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к огню. Возрождается из пепла.",
                    "plural": "Фениксы",
                    "singular": "Феникс"
                }
            },
            "132": {
                "name": {
                    "description": "Летает. Огненное дыхание. Страх. Иммунитет к заклинаниям 1-3 уровня. Бесстрашный.",
                    "plural": "Лазурные Драконы",
                    "singular": "Лазурный Дракон"
                }
            },
            "133": {
                "name": {
                    "description": "Приносит кристаллы. 20% шанс сопротивляться вражескому заклинанию.",
                    "plural": "Кристальные Драконы",
                    "singular": "Кристальный Дракон"
                }
            },
            "134": {
                "name": {
                    "description": "Летает. Колдует атакующие заклинания. Защищён волшебным зеркалом.",
                    "plural": "Сказочные Драконы",
                    "singular": "Сказочный Дракон"
                }
            },
            "135": {
                "name": {
                    "description": "Летает. Огненное дыхание. Кислотное дыхание.",
                    "plural": "Ржавые Драконы",
                    "singular": "Ржавый Дракон"
                }
            },
            "136": {
                "name": {
                    "description": "Стреляет без штрафа за препятствия. Нет штрафа при рукопашной. Колдует массовые заклинания.",
                    "plural": "Чародеи",
                    "singular": "Чародей"
                }
            },
            "137": {
                "name": {
                    "description": "Стреляет без штрафа за расстояние и препятствия.",
                    "plural": "Снайперы",
                    "singular": "Снайпер"
                }
            },
            "138": {
                "name": {
                    "description": "Стреляет. Всегда положительная удача.",
                    "plural": "Полурослики",
                    "singular": "Полурослик"
                }
            },
            "139": {
                "name": {
                    "plural": "Крестьяне",
                    "singular": "Крестьянин"
                }
            },
            "14": {
                "name": {
                    "plural": "Кентавры",
                    "singular": "Кентавр"
                }
            },
            "140": {
                "name": {
                    "plural": "Наездники на Кабанах",
                    "singular": "Наездник на Кабане"
                }
            },
            "141": {
                "name": {
                    "description": "Нежить. Проклинающая атака.",
                    "plural": "Мумии",
                    "singular": "Мумия"
                }
            },
            "142": {
                "name": {
                    "description": "Проводник в песках.",
                    "plural": "Кочевники",
                    "singular": "Кочевник"
                }
            },
            "143": {
                "name": {
                    "description": "Шпионаж.",
                    "plural": "Воры",
                    "singular": "Вор"
                }
            },
            "144": {
                "name": {
                    "description": "Регенерация.",
                    "plural": "Тролли",
                    "singular": "Тролль"
                }
            },
            "145": {
                "name": {
                    "description": "Боевая машина. Атакует крепостные стены, нанося 0-2 урона.",
                    "plural": "Катапульты",
                    "singular": "Катапульта"
                }
            },
            "146": {
                "name": {
                    "description": "Боевая машина. Стреляет.",
                    "plural": "Баллисты",
                    "singular": "Баллиста"
                }
            },
            "147": {
                "name": {
                    "description": "Боевая машина. Лечит солдат.",
                    "plural": "Палатки Первой Помощи",
                    "singular": "Палатка Первой Помощи"
                }
            },
            "148": {
                "name": {
                    "description": "Боевая машина. Обеспечивает бесконечные боеприпасы стрелкам.",
                    "plural": "Подводы с Боеприпасами",
                    "singular": "Подвода с Боеприпасами"
                }
            },
            "149": {
                "name": {
                    "description": "Стреляет без штрафа за расстояние и препятствия. Бесконечные боеприпасы. Игнорирует защиту противника.",
                    "plural": "Стрелковые Башни",
                    "singular": "Стрелковая Башня"
                }
            },
            "15": {
                "name": {
                    "plural": "Капитаны Кентавров",
                    "singular": "Капитан Кентавров"
                }
            },
            "150": {
                "name": {
                    "description": "Летает. +2 к боевому духу союзников. Ненавидит дьяволов. Воскрешает союзников дважды (100 здоровья за каждого Архангела). Враг не отвечает на атаку. Бесстрашный.",
                    "plural": "Верховные Архангелы",
                    "singular": "Верховный Архангел"
                }
            },
            "151": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к магии. Ослепляющая атака. Бесстрашный. +1 драг. камень ежедневно.",
                    "plural": "Алмазные Драконы",
                    "singular": "Алмазный Дракон"
                }
            },
            "152": {
                "name": {
                    "description": "Стреляет дважды. Нет штрафа при рукопашной. Иммунитет к магии разума. Ненавидит Чёрных Драконов. Бесстрашный. Бьёт молнией. Воздушный Щит.",
                    "plural": "Громовержцы",
                    "singular": "Громовержец"
                }
            },
            "153": {
                "name": {
                    "description": "Телепортация. -2 к удаче противника. Враг не отвечает на атаку. Ненавидит ангелов. Окаменяющая атака. Бесстрашный.",
                    "plural": "Адские Бароны",
                    "singular": "Адский Барон"
                }
            },
            "154": {
                "name": {
                    "description": "Нежить. Летает. -2 к боевому духу противника. Атака старит врага. Вампиризм.",
                    "plural": "Кровавые Драконы",
                    "singular": "Кровавый Дракон"
                }
            },
            "155": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к магии. Ненавидит Титанов. Страх. Возвращается после атаки. Бесстрашный. Скрывает героя на карте.",
                    "plural": "Драконы Тьмы",
                    "singular": "Дракон Тьмы"
                }
            },
            "156": {
                "name": {
                    "description": "Летает. +2 к удаче. Полностью игнорирует защиту противника. Отвечает на две атаки. Бесстрашный.",
                    "plural": "Призрачные Чудища",
                    "singular": "Призрачное Чудище"
                }
            },
            "157": {
                "name": {
                    "description": "Атакует всех стоящих рядом врагов. Враги не отвечают на атаку. Кислотная атака. Регенерация. Бесстрашный.",
                    "plural": "Кошмарные Гидры",
                    "singular": "Кошмарная Гидра"
                }
            },
            "158": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к огню. Всегда возрождается из пепла. Бесстрашный. Палач. Огненный щит.",
                    "plural": "Священные Фениксы",
                    "singular": "Священный Феникс"
                }
            },
            "159": {
                "name": {
                    "description": "Нежить. Летает. Притягивает умершие души.",
                    "plural": "Привидения",
                    "singular": "Привидение"
                }
            },
            "16": {
                "name": {
                    "description": "20% шанс сопротивляться вражескому заклинанию.",
                    "plural": "Гномы",
                    "singular": "Гном"
                }
            },
            "160": {
                "name": {
                    "description": "Увеличивает навык Атаки Героя на 1-3 в неделю. Бесстрашный.",
                    "plural": "Эмиссары Войны",
                    "singular": "Эмиссар Войны"
                }
            },
            "161": {
                "name": {
                    "description": "Увеличивает навык Защиты Героя на 1-3 в неделю. Бесстрашный.",
                    "plural": "Эмиссары Мира",
                    "singular": "Эмиссар Мира"
                }
            },
            "162": {
                "name": {
                    "description": "Увеличивает навык Силы Магии Героя на 1-3 в неделю. Бесстрашный.",
                    "plural": "Эмиссары Чуда",
                    "singular": "Эмиссар Чуда"
                }
            },
            "163": {
                "name": {
                    "description": "Увеличивает навык Знания Героя на 1-3 в неделю. Бесстрашный.",
                    "plural": "Эмиссары Знания",
                    "singular": "Эмиссар Знания"
                }
            },
            "164": {
                "name": {
                    "description": "Бесстрашный. Защищен от Магии Огня.",
                    "plural": "Посланники Огня",
                    "singular": "Посланник Огня"
                }
            },
            "165": {
                "name": {
                    "description": "Бесстрашный. Защищен от Магии Земли.",
                    "plural": "Посланники Земли",
                    "singular": "Посланник Земли"
                }
            },
            "166": {
                "name": {
                    "description": "Бесстрашный. Защищен от Магии Воздуха.",
                    "plural": "Посланники Воздуха",
                    "singular": "Посланник Воздуха"
                }
            },
            "167": {
                "name": {
                    "description": "Бесстрашный. Защищен от Магии Воды.",
                    "plural": "Посланники Воды",
                    "singular": "Посланник Воды"
                }
            },
            "168": {
                "name": {
                    "description": "Летает. Атакует всех стоящих рядом врагов. Враги не отвечают на атаку. Бесстрашный.",
                    "plural": "Змеи Горынычи",
                    "singular": "Змей Горыныч"
                }
            },
            "169": {
                "name": {
                    "description": "Стреляет дважды. Нет штрафа при рукопашной. Бесстрашный. Защищен Магическим Зеркалом.",
                    "plural": "Фанатики Войны",
                    "singular": "Фанатик Войны"
                }
            },
            "17": {
                "name": {
                    "description": "40% шанс сопротивляться вражескому заклинанию.",
                    "plural": "Боевые Гномы",
                    "singular": "Боевой Гном"
                }
            },
            "170": {
                "name": {
                    "description": "Стреляет без штрафа за расстояние и препятствия. Бесстрашный. Воздушный Щит.",
                    "plural": "Арктические Снайперы",
                    "singular": "Арктический Снайпер"
                }
            },
            "171": {
                "name": {
                    "description": "Стреляет без штрафа за расстояние и препятствия. Бесстрашный. Огненный Щит.",
                    "plural": "Закаленные Снайперы",
                    "singular": "Закаленный Снайпер"
                }
            },
            "172": {
                "name": {
                    "description": "Огненное дыхание. Смертельный взгляд. Бесстрашный. Иммунитет к магии разума.",
                    "plural": "Кошмары",
                    "singular": "Кошмар"
                }
            },
            "173": {
                "name": {
                    "description": "Колдует ледяную молнию. Бесстрашный. Призывает охрану вокруг себя.",
                    "plural": "Санта-Гремлины",
                    "singular": "Санта-Гремлин"
                }
            },
            "174": {
                "name": {
                    "plural": "Паладины",
                    "singular": "Паладин"
                }
            },
            "175": {
                "name": {
                    "plural": "Знахари",
                    "singular": "Знахарь"
                }
            },
            "176": {
                "name": {
                    "plural": "Храмовницы",
                    "singular": "Храмовница"
                }
            },
            "177": {
                "name": {
                    "plural": "Суккубы",
                    "singular": "Суккуб"
                }
            },
            "178": {
                "name": {
                    "plural": "Пожиратели Душ",
                    "singular": "Пожиратель Душ"
                }
            },
            "179": {
                "name": {
                    "plural": "Звери",
                    "singular": "Зверь"
                }
            },
            "18": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Лесные Эльфы",
                    "singular": "Лесной Эльф"
                }
            },
            "180": {
                "name": {
                    "plural": "Вожди Огров",
                    "singular": "Вождь Огров"
                }
            },
            "181": {
                "name": {
                    "plural": "Шаманы",
                    "singular": "Шаман"
                }
            },
            "182": {
                "name": {
                    "plural": "Астральные Духи",
                    "singular": "Астральный Дух"
                }
            },
            "183": {
                "name": {
                    "plural": "Паладины",
                    "singular": "Паладин"
                }
            },
            "184": {
                "name": {
                    "plural": "Знахари",
                    "singular": "Знахарь"
                }
            },
            "185": {
                "name": {
                    "plural": "Храмовницы",
                    "singular": "Храмовница"
                }
            },
            "186": {
                "name": {
                    "plural": "Суккубы",
                    "singular": "Суккуб"
                }
            },
            "187": {
                "name": {
                    "plural": "Пожиратели Душ",
                    "singular": "Пожиратель Душ"
                }
            },
            "188": {
                "name": {
                    "plural": "Звери",
                    "singular": "Зверь"
                }
            },
            "189": {
                "name": {
                    "plural": "Вожди Огров",
                    "singular": "Вождь Огров"
                }
            },
            "19": {
                "name": {
                    "description": "Стреляет дважды.",
                    "plural": "Благородные Эльфы",
                    "singular": "Благородный Эльф"
                }
            },
            "190": {
                "name": {
                    "plural": "Шаманы",
                    "singular": "Шаман"
                }
            },
            "191": {
                "name": {
                    "plural": "Астральные Духи",
                    "singular": "Астральный Дух"
                }
            },
            "192": {
                "name": {
                    "description": "Стреляет дважды. Радость.",
                    "plural": "Сильванские Кентавры",
                    "singular": "Сильванский Кентавр"
                }
            },
            "193": {
                "name": {
                    "description": "Колдует после выстрела",
                    "plural": "Волшебницы",
                    "singular": "Волшебница"
                }
            },
            "194": {
                "name": {
                    "description": "Ликантроп (x2 при полной луне). Берсерк, если полная луна: дни 14-16",
                    "plural": "Оборотни",
                    "singular": "Оборотень"
                }
            },
            "195": {
                "name": {
                    "description": "Огненное дыхание. Иммунитет к огню. Огненный щит. Огненная стена.",
                    "plural": "Пожары",
                    "singular": "Пожар"
                }
            },
            "196": {
                "name": {
                    "description": "Нежить. Летает. -1 к боевому духу противника. Стреляет облаком смерти. 20% шанс сопротивляться вражескому заклинанию. 20% шанс заблокировать вражескую атаку.",
                    "plural": "Драколичи",
                    "singular": "Драколич"
                }
            },
            "2": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Арбалетчики",
                    "singular": "Арбалетчик"
                }
            },
            "20": {
                "name": {
                    "description": "Летает. Увеличивает стоимость заклинаний противника на 2.",
                    "plural": "Пегасы",
                    "singular": "Пегас"
                }
            },
            "21": {
                "name": {
                    "description": "Летает. Увеличивает стоимость заклинаний противника на 2.",
                    "plural": "Серебряные Пегасы",
                    "singular": "Серебряный Пегас"
                }
            },
            "22": {
                "name": {
                    "description": "Связывающие путы.",
                    "plural": "Дендроиды-Стражи",
                    "singular": "Дендроид-Страж"
                }
            },
            "23": {
                "name": {
                    "description": "Связывающие путы.",
                    "plural": "Дендроиды-Солдаты",
                    "singular": "Дендроид-Солдат"
                }
            },
            "24": {
                "name": {
                    "description": "Увеличивает шанс стоящих рядом существ сопротивляться враждебной магии на 20%. Ослепляющая атака.",
                    "plural": "Единороги",
                    "singular": "Единорог"
                }
            },
            "25": {
                "name": {
                    "description": "Увеличивает шанс стоящих рядом существ сопротивляться враждебной магии на 20%. Ослепляющая атака.",
                    "plural": "Боевые Единороги",
                    "singular": "Боевой Единорог"
                }
            },
            "26": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к заклинаниям 1-3 уровня.",
                    "plural": "Зелёные Драконы",
                    "singular": "Зелёный Дракон"
                }
            },
            "27": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к заклинаниям 1-4 уровня.",
                    "plural": "Золотые Драконы",
                    "singular": "Золотой Дракон"
                }
            },
            "28": {
                "name": {
                    "plural": "Гремлины",
                    "singular": "Гремлин"
                }
            },
            "29": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Гремлины-Мастера",
                    "singular": "Гремлин-Мастер"
                }
            },
            "3": {
                "name": {
                    "description": "Стреляет дважды.",
                    "plural": "Искусные Арбалетчики",
                    "singular": "Искусный Арбалетчик"
                }
            },
            "30": {
                "name": {
                    "description": "Бескровное существо. Летает.",
                    "plural": "Каменные Горгульи",
                    "singular": "Каменная Горгулья"
                }
            },
            "31": {
                "name": {
                    "description": "Бескровное существо. Летает.",
                    "plural": "Обсидиановые Горгульи",
                    "singular": "Обсидиановая Горгулья"
                }
            },
            "32": {
                "name": {
                    "description": "Голем. Урон от заклинаний снижается на 50%.",
                    "plural": "Каменные Големы",
                    "singular": "Каменный Голем"
                }
            },
            "33": {
                "name": {
                    "description": "Голем. Урон от заклинаний снижается на 75%.",
                    "plural": "Железные Големы",
                    "singular": "Железный Голем"
                }
            },
            "34": {
                "name": {
                    "description": "Стреляет без штрафа за препятствия. Нет штрафа при рукопашной. Снижает стоимость заклинаний героя на 2.",
                    "plural": "Маги",
                    "singular": "Маг"
                }
            },
            "35": {
                "name": {
                    "description": "Стреляет без штрафа за препятствия. Нет штрафа при рукопашной. Снижает стоимость заклинаний героя на 2.",
                    "plural": "Архимаги",
                    "singular": "Архимаг"
                }
            },
            "36": {
                "name": {
                    "description": "Летает. Ненавидит ифритов.",
                    "plural": "Джинны",
                    "singular": "Джинн"
                }
            },
            "37": {
                "name": {
                    "description": "Летает. Колдует случайное заклинание. Ненавидит ифритов.",
                    "plural": "Верховные Джинны",
                    "singular": "Верховный Джинн"
                }
            },
            "38": {
                "name": {
                    "description": "Враг не отвечает на атаку.",
                    "plural": "Наги",
                    "singular": "Нага"
                }
            },
            "39": {
                "name": {
                    "description": "Враг не отвечает на атаку.",
                    "plural": "Королевы Наг",
                    "singular": "Нага-Королева"
                }
            },
            "4": {
                "name": {
                    "description": "Летает. Отвечает на две атаки.",
                    "plural": "Грифоны",
                    "singular": "Грифон"
                }
            },
            "40": {
                "name": {
                    "description": "Иммунитет к магии разума.",
                    "plural": "Гиганты",
                    "singular": "Гигант"
                }
            },
            "41": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной. Иммунитет к магии разума. Ненавидит Чёрных Драконов.",
                    "plural": "Титаны",
                    "singular": "Титан"
                }
            },
            "42": {
                "name": {
                    "plural": "Бесы",
                    "singular": "Бес"
                }
            },
            "43": {
                "name": {
                    "description": "Кража магии.",
                    "plural": "Черти",
                    "singular": "Чёрт"
                }
            },
            "44": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Гоги",
                    "singular": "Гог"
                }
            },
            "45": {
                "name": {
                    "description": "Стреляет огненным шаром.",
                    "plural": "Магоги",
                    "singular": "Магог"
                }
            },
            "46": {
                "name": {
                    "plural": "Адские Гончие",
                    "singular": "Адская Гончая"
                }
            },
            "47": {
                "name": {
                    "description": "Враг не отвечает на атаку. Атакует тремя головами.",
                    "plural": "Церберы",
                    "singular": "Цербер"
                }
            },
            "48": {
                "name": {
                    "plural": "Демоны",
                    "singular": "Демон"
                }
            },
            "49": {
                "name": {
                    "plural": "Рогатые Демоны",
                    "singular": "Рогатый Демон"
                }
            },
            "5": {
                "name": {
                    "description": "Летает. Отвечает на все атаки.",
                    "plural": "Королевские Грифоны",
                    "singular": "Королевский Грифон"
                }
            },
            "50": {
                "name": {
                    "plural": "Отродья Пропасти",
                    "singular": "Отродье Пропасти"
                }
            },
            "51": {
                "name": {
                    "description": "Поднимает Демонов из тел павших союзников (50 здоровья за каждого Властителя).",
                    "plural": "Властители Пропасти",
                    "singular": "Властитель Пропасти"
                }
            },
            "52": {
                "name": {
                    "description": "Летает. Иммунитет к огню. Ненавидит джиннов.",
                    "plural": "Ифриты",
                    "singular": "Ифрит"
                }
            },
            "53": {
                "name": {
                    "description": "Летает. Огненный щит. Иммунитет к огню. Ненавидит джиннов.",
                    "plural": "Султаны Ифритов",
                    "singular": "Ифрит-Султан"
                }
            },
            "54": {
                "name": {
                    "description": "Телепортация. -1 к удаче противника. Враг не отвечает на атаку. Ненавидит ангелов.",
                    "plural": "Дьяволы",
                    "singular": "Дьявол"
                }
            },
            "55": {
                "name": {
                    "description": "Телепортация. -2 к удаче противника. Враг не отвечает на атаку. Ненавидит ангелов.",
                    "plural": "Архидьяволы",
                    "singular": "Архидьявол"
                }
            },
            "56": {
                "name": {
                    "description": "Нежить.",
                    "plural": "Скелеты",
                    "singular": "Скелет"
                }
            },
            "57": {
                "name": {
                    "description": "Нежить.",
                    "plural": "Скелеты-Воины",
                    "singular": "Скелет-Воин"
                }
            },
            "58": {
                "name": {
                    "description": "Нежить.",
                    "plural": "Ходячие Мертвецы",
                    "singular": "Ходячий Мертвец"
                }
            },
            "59": {
                "name": {
                    "description": "Нежить. Заражает болезнью.",
                    "plural": "Зомби",
                    "singular": "Зомби"
                }
            },
            "6": {
                "name": {
                    "plural": "Мечники",
                    "singular": "Мечник"
                }
            },
            "60": {
                "name": {
                    "description": "Нежить. Летает. Регенерирует.",
                    "plural": "Духи",
                    "singular": "Дух"
                }
            },
            "61": {
                "name": {
                    "description": "Нежить. Летает. Регенерирует. Кража маны.",
                    "plural": "Привидения",
                    "singular": "Привидение"
                }
            },
            "62": {
                "name": {
                    "description": "Нежить. Летает. Враг не отвечает на атаку.",
                    "plural": "Вампиры",
                    "singular": "Вампир"
                }
            },
            "63": {
                "name": {
                    "description": "Нежить. Летает. Враг не отвечает на атаку. Вампиризм.",
                    "plural": "Лорды Вампиров",
                    "singular": "Вампир-Лорд"
                }
            },
            "64": {
                "name": {
                    "description": "Нежить. Стреляет облаком смерти.",
                    "plural": "Личи",
                    "singular": "Лич"
                }
            },
            "65": {
                "name": {
                    "description": "Нежить. Стреляет облаком смерти.",
                    "plural": "Могущественные Личи",
                    "singular": "Могущественный Лич"
                }
            },
            "66": {
                "name": {
                    "description": "Нежить. Проклинающая атака.",
                    "plural": "Чёрные Рыцари",
                    "singular": "Чёрный Рыцарь"
                }
            },
            "67": {
                "name": {
                    "description": "Нежить. Проклинающая атака. Смертельный удар.",
                    "plural": "Рыцари Ужаса",
                    "singular": "Рыцарь Ужаса"
                }
            },
            "68": {
                "name": {
                    "description": "Нежить. Летает. -1 к боевому духу противника.",
                    "plural": "Костяные Драконы",
                    "singular": "Костяной Дракон"
                }
            },
            "69": {
                "name": {
                    "description": "Нежить. Летает. -1 к боевому духу противника. Атака старит врага.",
                    "plural": "Призрачные Драконы",
                    "singular": "Призрачный Дракон"
                }
            },
            "7": {
                "name": {
                    "description": "Атакует дважды.",
                    "plural": "Крестоносцы",
                    "singular": "Крестоносец"
                }
            },
            "70": {
                "name": {
                    "description": "Иммунитет к Ослеплению и Окаменению.",
                    "plural": "Троглодиты",
                    "singular": "Троглодит"
                }
            },
            "71": {
                "name": {
                    "description": "Иммунитет к Ослеплению и Окаменению.",
                    "plural": "Троглодиты-Охотники",
                    "singular": "Троглодит-Охотник"
                }
            },
            "72": {
                "name": {
                    "description": "Летает. Возвращается после атаки.",
                    "plural": "Гарпии",
                    "singular": "Гарпия"
                }
            },
            "73": {
                "name": {
                    "description": "Летает. Возвращается после атаки. Враг не отвечает на атаку.",
                    "plural": "Гарпии-Ведьмы",
                    "singular": "Гарпия-Ведьма"
                }
            },
            "74": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной.",
                    "plural": "Бехолдеры",
                    "singular": "Бехолдер"
                }
            },
            "75": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной.",
                    "plural": "Зловещие Глаза",
                    "singular": "Зловещий Глаз"
                }
            },
            "76": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной. Окаменяющий взгляд.",
                    "plural": "Медузы",
                    "singular": "Медуза"
                }
            },
            "77": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной. Окаменяющий взгляд.",
                    "plural": "Королевы Медуз",
                    "singular": "Медуза-Королева"
                }
            },
            "78": {
                "name": {
                    "description": "Всегда высокий боевой дух.",
                    "plural": "Минотавры",
                    "singular": "Минотавр"
                }
            },
            "79": {
                "name": {
                    "description": "Всегда высокий боевой дух.",
                    "plural": "Короли Минотавров",
                    "singular": "Минотавр-Король"
                }
            },
            "8": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Монахи",
                    "singular": "Монах"
                }
            },
            "80": {
                "name": {
                    "description": "Летает.",
                    "plural": "Мантикоры",
                    "singular": "Мантикора"
                }
            },
            "81": {
                "name": {
                    "description": "Летает. Парализующее жало.",
                    "plural": "Скорпикоры",
                    "singular": "Скорпикора"
                }
            },
            "82": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к заклинаниям 1-3 уровня.",
                    "plural": "Красные Драконы",
                    "singular": "Красный Дракон"
                }
            },
            "83": {
                "name": {
                    "description": "Летает. Огненное дыхание. Иммунитет к магии. Ненавидит Титанов.",
                    "plural": "Чёрные Драконы",
                    "singular": "Чёрный Дракон"
                }
            },
            "84": {
                "name": {
                    "plural": "Гоблины",
                    "singular": "Гоблин"
                }
            },
            "85": {
                "name": {
                    "plural": "Хобгоблины",
                    "singular": "Хобгоблин"
                }
            },
            "86": {
                "name": {
                    "plural": "Наездники на Волках",
                    "singular": "Наездник на Волке"
                }
            },
            "87": {
                "name": {
                    "description": "Атакует дважды.",
                    "plural": "Налётчики",
                    "singular": "Налётчик"
                }
            },
            "88": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Орки",
                    "singular": "Орк"
                }
            },
            "89": {
                "name": {
                    "description": "Стреляет.",
                    "plural": "Вожди Орков",
                    "singular": "Орк-Вождь"
                }
            },
            "9": {
                "name": {
                    "description": "Стреляет. Нет штрафа при рукопашной.",
                    "plural": "Фанатики",
                    "singular": "Фанатик"
                }
            },
            "90": {
                "name": {
                    "plural": "Огры",
                    "singular": "Огр"
                }
            },
            "91": {
                "name": {
                    "description": "Колдует Жажду Крови.",
                    "plural": "Огры-Маги",
                    "singular": "Огр-Маг"
                }
            },
            "92": {
                "name": {
                    "description": "Летает.",
                    "plural": "Птицы Рух",
                    "singular": "Птица Рух"
                }
            },
            "93": {
                "name": {
                    "description": "Летает. Бьёт молнией.",
                    "plural": "Птицы Грома",
                    "singular": "Птица Грома"
                }
            },
            "94": {
                "name": {
                    "description": "Стреляет. Может стрелять по крепостным стенам (базовый уровень).",
                    "plural": "Циклопы",
                    "singular": "Циклоп"
                }
            },
            "95": {
                "name": {
                    "description": "Стреляет. Может стрелять по крепостным стенам (продвинутый уровень).",
                    "plural": "Короли Циклопов",
                    "singular": "Циклоп-Король"
                }
            },
            "96": {
                "name": {
                    "description": "Игнорирует 40% защиты противника.",
                    "plural": "Чудища",
                    "singular": "Чудище"
                }
            },
            "97": {
                "name": {
                    "description": "Игнорирует 80% защиты противника.",
                    "plural": "Древние Чудища",
                    "singular": "Древнее Чудище"
                }
            },
            "98": {
                "name": {
                    "plural": "Гноллы",
                    "singular": "Гнолл"
                }
            },
            "99": {
                "name": {
                    "plural": "Гноллы-Мародёры",
                    "singular": "Гнолл-Мародёр"
                }
            }
        }
    }
}