** Options       : 62,281,725-793,795-799,820-825,878-882,994-999
** Dialogs       : 51, 76-79, 
** V-Variables   : v66-v67,v504-v505,v762-v769,v884-v897,v939,v943-v945,v949,v2762-v2775,v7900-v7929,v8654
** W-Variables   : w94-w101,w117-w128,w150
** Z-Variables   : z179-182,z186-z188,z249,z304,z787-z788,z799-z803,z877-z880,z892-z903,z909-z937,z940-z941,z954-z909,z938-z939,z942-z958,z994-z995
** ERT Z-Vars    : 179000-179192, 179204-179418, 180000-180002
** Timers        : TM2(standard),TM19(standard),TM50(standard),TM51(standard),TM61(standard)
** Functions     : FU7700-7703, FU7768-7776, FU7873-7877, FU7880-FU7884, FU7885-7919, FU7918-7943, FU7945-7961,FU7965-7999,FU80##,FU10939,FU17777,FU29131-FU29134,FU77003,FU77006,FU77014,FU77998-FU77999,FU79000-FU79006
** FUN.erm       : FU7700-FU7703, FU7790
** Неиспользуемые функции: 7939,7970,7973,7936, 7981
** Неиспользуемые ert-переменные: 179278-179279
** PO-values     : V0,V1(mills and leprechaun's gardens squares),N1




