ZVSE2

** ver 1.0

!?FU(ES_CreateERMHook);
!!SN:Ex1/1/5090553/(ES_BeforeHeroLevelUpDialog0); // перед выводом диалога о повышения уровня героя без выбора втор. навыков
!!SN:Ex1/1/5090672/(ES_BeforeHeroLevelUpDialog1); // перед выводом диалога о повышения уровня героя с выбором одного втор. навыка
!!SN:Ex1/1/5090948/(ES_BeforeHeroLevelUpDialog2); // перед выводом диалога о повышения уровня героя с выбором двух втор. навыков

!?FU(ES_BeforeHeroLevelUpDialog0); 
; перед выводом диалога о повышения уровня героя без выбора втор. навыков
!!FU(ES_BeforeHeroLevelUpDialog):P0;
!_!IF:M^ES_BeforeHeroLevelUpDialog0^;

!?FU(ES_BeforeHeroLevelUpDialog1);
; перед выводом диалога о повышения уровня героя с выбором одного втор. навыка
!!FU(ES_BeforeHeroLevelUpDialog):P1;
!_!IF:M^ES_BeforeHeroLevelUpDialog1^;

!?FU(ES_BeforeHeroLevelUpDialog2);
; перед выводом диалога о повышения уровня героя с выбором двух втор. навыков
!!FU(ES_BeforeHeroLevelUpDialog):P2;
!_!IF:M^ES_BeforeHeroLevelUpDialog2^;

!?FU(ES_BeforeHeroLevelUpDialog); 
; перед выводом диалога о повышения уровня героя с выбором любого количества втор. навыков
; x1 - количество предлагаемых втор.навыков (0..2)
; Пример использования
; ?HL-1;                                        // при получении уровня героем
; !HE-1:N?y1; !SN:W^tmp.HeroLevelUp^/y1;        // сохраняем номергероя получающего уровень
; ?FU(ES_BeforeHeroLevelUpDialog);           // диалог повышения уровня героя
; !SN:W^tmp.HeroLevelUp^/?y1;                   // y1 - сохраненный номер героя получающего уроень
; !FU&y1<>1:E;                                  // выход, если не герой Валеска (1)
; !SN:X?y99/0; !VRy99:+32; !UN:Cy99/4/5091078;  // отмена стандартного диалога для героя Валеска (1)
!_!IF:M^ES_BeforeHeroLevelUpDialog^;

** end
