ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/4462998/(Event_AfterMeeleDamage); // после рукопашной атаки

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/4462998/(Event_AfterMeeleDamage); // после рукопашной атаки


!?FU(Event_AfterMeeleDamage);
; OnBeforeBattleAction (BG0)
; анимация + звук выстрела/подхода/подлета
; OnStackToStackDamage
; OnMonsterPhysicalDamage (MF1)
; анимация + звук атаки нападающим и получения урона целью
; => Event_AfterMeeleDamage
; начало контратаки, если есть
; OnStackToStackDamage
; OnMonsterPhysicalDamage (MF1)
; анимация + звук атаки нападающим и получения урона целью
; => Event_AfterMeeleDamage
; конец контратаки
; анимация возврата для гарпий
; OnBattleRegeneratePhase
; OnBattleStackObtainsTurn
!_!IF:M^Event_AfterMeeleDamage^;

** end