ZVSE

** ver 1.0

!?FU(ES_CreateERMHook);
!!SN:Ex1/1/4950687/(ES_ArtResIncomeCalculation); // расчет дохода за артефакты героев игрока (ресурсы)

!?FU(ES_ArtResIncomeCalculation);
; расчет дохода за артефакты героев игрока (ресурсы)
; событие происходит при расчете дохода в золоте от артефактов надетых на героев
; - при входе в обзор королевства
; - при ежедневном начислении дохода
; Пример использования
; ?FU(ES_ArtResIncomeCalculation); // расчет дохода за артефакты героев игрока (ресурсы)
; !SN:X?y1;                           // 
; !VRy2:Sy1 +4;   !UN:Cy2/4/?y3;      // ESI - структура игрока - ресурсы (ртуть)
; !VRy2:Sy3 -268;                     // EBX - что-то в структуре игрока
; !VRy6:Sy1 +8;   !UN:Cy6/4/?y7;      // EBP
; !VRy7:-4;       !UN:Cy7/4/?y8;      // y8 - цвет игрока в цикле в коде игры в проверке
; !VRy5:Sy3 -4;   !UN&y8=0:Cy5/4/d33; // добавляем 33 дерева красному игроку
; !VRy5:Sy3;      !UN&y8=0:Cy5/4/d33; // добавляем 33 ртути красному игроку
; !VRy5:Sy3 +4;   !UN&y8=0:Cy5/4/d33; // добавляем 33 руды красному игроку
; !VRy5:Sy3 +8;   !UN&y8=1:Cy5/4/d33; // добавляем 33 серы синему игроку
; !VRy5:Sy3 +12;  !UN&y8=1:Cy5/4/d33; // добавляем 33 кристаллов синему игроку
; !VRy5:Sy3 +16;  !UN&y8=1:Cy5/4/d33; // добавляем 33 драг.камней синему игроку
!_!IF:M^ES_ArtResIncomeCalculation^;

** end
