ZVSE2

** ver 1.0

!?FU(ES_CreateERMHook);
!!SN:Ex1/1/5011264/(ES_ArtGoldIncomeCalculation); // расчет дохода за артефакты героев игрока (золото)

!?FU(ES_ArtGoldIncomeCalculation);
; расчет дохода за артефакты героев игрока (золото)
; событие происходит при расчете дохода в золоте от артефактов надетых на героев
; - при входе в обзор королевства
; - при ежедневном начислении дохода
; Пример использования:
; !FU(ES_ArtGoldIncomeCalculation); // расчет дохода за артефакты героев игрока (золото)
; !SN:X?y1/0;                          // 
; !VRy2:Sy1 +0; !UN:Cy2/4/?y3;         // EDI
; !VRy4:Sy1 +24;!UN:Cy4/4/?y5;         // ECX
; !VRy6:Sy1 +8; !UN:Cy6/4/?y7;         // EBP
; !VRy8:Sy7 -4;                        // EBP+Gold
; !VRy10:Sy7 +8; !UN:Cy10/4/?y11;      // y11 - цвет игрока
; !VRy5&y11=1:+100500;                 // добавляем бонус +100500 золота синему игроку
; !UN:Cy2/4/0;                         // xor edi, edi
; !UN:Cy8/4/y5;                        // mov [ebp+gold], ecx
; !VRy9:Sy1 +32; !UN:Cy9/4/5011269;    //
!_!IF:M^ES_ArtGoldIncomeCalculation^;

** end
