ZVSE

** ver 1.0

!?FU(OnAfterErmInstructions);           // установка хука перед началом игры
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/5119174/(Event_OnUpdateHeroScreen); // перед обновлением экрана героя

!?FU(OnAfterLoadGame);                  // установка хука после загрузки
!!SN:L^EraPlugins\erm_hooker.era^/?y1;  // проверка плагина
!!SN:Ay1/^SetHook^/?y2;                 // y2 - адрес функции SetHook
!!SN:Ey2/1/5119174/(Event_OnUpdateHeroScreen); // перед обновлением экрана героя

!?FU(Event_OnUpdateHeroScreen);     // перед обновлением экрана героя
; При открытии окна героя:
; OnOpenHeroScreen
; OnLoadHeroScreen
; OnPreHeroScreen
; => OnUpdateHeroScreen
; отображение окна героя
;
; При переключении между героями из окна героя:
; OnPostHeroScreen
; OnLoadHeroScreen
; OnPreHeroScreen
; => OnUpdateHeroScreen
; отображение окна героя
!_!IF:M^Event_OnUpdateHeroScreen^;

** end