ZVSE2

** ver 1.0

!?FU(ES_CreateERMHook);
!!SN:Ex1/1/5119174/(ES_OnUpdateHeroScreen); // перед обновлением экрана героя

!?FU(ES_OnUpdateHeroScreen);     // перед обновлением экрана героя
; При открытии окна героя:
; OnOpenHeroScreen
; OnLoadHeroScreen
; OnPreHeroScreen
; => OnUpdateHeroScreen
; отображение окна героя
;
; При переключении между героями из окна героя:
; OnPostHeroScreen
; OnLoadHeroScreen
; OnPreHeroScreen
; => OnUpdateHeroScreen
; отображение окна героя
!_!IF:M^ES_OnUpdateHeroScreen^;

** end
