ZVSE

** ver 1.0

!?FU(Fun_GetHeroPortrait);              // получение портретов героя
; x1 - номер героя (0..155)
; x2 - тип портрета (0-малый, 1-большой)
; x3 - номер z-переменной для записи названия большого портрета
; Пример:
; !FU(Fun_GetHeroPortrait):P68/1/3;     // z3 теперь содержит название большого(1) портрета героя Тамика(68) - HPL068Dk.PCX
!!VRzx3:S^^;                            // 
!!FU|x1<0/x1>155:E;                     // 
!!UN:C6806760/4/?y1;                    // 
!!VRx2:*4 +48 +y1;                      // 
!!VRx3:*512+9597416;                    // 
!!SN:E7411341/1/x1;                     // 
!!VRy1:Sv1 +52;                         // 
!!UN:Cy1/1/?y1;                         // 
!!VRy1&y1<0:+256;                       // 
!!VRy1:*92 +x2;                         // 
!!UN:Cy1/4/?y1;                         // 
!!re y3/1/512:;                         //
  !!UN:Cy1/1/?y2 Cx3/1/y2;              //
  !!br&y2=0:;                           //
  !!VRy1:+1;                            // 
  !!VRx3:+1;                            //
!!en:;                                  //

** end