ZVSE

** ver 1.0

!?FU(Fun_RedrawShadowAfterAction);      // перерисовка тени перемещения после текущего действия в бою
; параметров нет
; Пример:
; !FU(Fun_RedrawShadowAfterAction):P; !BG:A0; // отменить текущее действие и перерисовать тень
!!SN&1000:W^fun.rsaa^/1;                // установка флага перерисовки для нетеоретической битвы

!?FU(OnAfterBattleAction);              // после действия в бою
!!SN:W^fun.rsaa^/?y1; !!FU&y1<>1:E;     // выход, если перерисовка тени не требуется
!!UN:C6919200/4/?y2; !!SN:E4797616/2/y2/0/1; !!BU:R; // перерисовка тени перемещения

** end