ZVSE
ERMS_ScriptDate=12.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Gamecreator
** Name          : Additional upgrades
** Name rus.     : Дополнительные апгрейды
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
** Options       : 820
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Дополнительные апгрейды
!?PI;
!!UN:P820/?y1;
!!FU&y1=0:E;
*Castle*
!!MA:O169/0;
!!MA:U1/6 U3/137 U7/10 U9/169 U13/150;
;halberdier - crusader; marksman - sharpshooter; crusader - cavalier;
;zealot - war zealot;archangel - super arch;
*Rampart*
!!MA:O192/1 O195/1 O172/1;
!!MA:U15/192 U19/137 U25/195 U195/172 U27/151;
;centaur captain - sylvanas; grand elf - sharpshooter; war unicorn - hell stead;
;hell steed - nightmare; gold dragon - diamond
*Tower*
!!MA:O173/2 O116/2 O117/2 O136/2 O193/2;
!!MA:U29/173 U33/116 U116/117 U35/136 U136/193 U193/136 U41/152;
;master gremlin - santa;  iron golem - gold ;gold golem - crystal
;arch mage - enchanter; enchanter - enchantress; sorceress - enchanter; titan - lighting
*Inferno*
!!MA:U55/153;  archdevil
*Necropolise*
!!MA:O141/4 O159/4 O196/4;
!!MA:U59/141 U61/159 U69/154 U154/196 U196/154;
;zombie - mummy;wraith - ghost;ghost dragon - blood;blood dragon - draco;
;dracolich - blood
*Underground*
!!MA:U83/155;  black dragon - dark
*Stronghold*
!!MA:O140/6;
!!MA:U85/140 U97/156;
;hobgoblin - boar;ancient behemoth - ghost
*Fortess*
!!MA:O194/7;
!!MA:U99/194 U111/157;
;gnoll marauder - werewolf;chaos hydra - acid
*Conflux*
!!MA:O164/8 O165/8 O166/8 O167/8;
!!MA:U123/167 U125/165 U127/166 U129/164 U131/158;
;ice - messenger;magma - messenger;storm - messenger;energy - messenger;
;phoenix - messenger
*Neutral*
!!MA:U133/132 U134/132 U135/132 U137/170 U143/142 U170/171;
;crystal dragon - lazer;faerie dragon - lazer;rust dragon - lazer;sharpshooter - arctic;
;rogue - nomad;arctic sharpshooter - fire

** end
