#	Text resource for "option 776 - elemental suppression.erm"		
179041	{Подавл.} {стихий}		
179042	
{»} Снижает мастерство владения противником 
    всеми навыками школ магии на {1} уровень.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.		
179043	
{»} Снижает мастерство владения противником 
    всеми навыками школ магии на {2} уровня.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.		
179044	
{»} Снижает мастерство владения противником 
    всеми навыками школ магии на {3} уровня.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.		
179045	
{»} Действует как дополнительный уровень
    навыка Подавление стихий.		
179046	{»} Снижает мастерство владения противником
    всеми навыками школ магии на 1 уровень.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.

{артефакт подавления}		
179047	{»} Снижает мастерство владения противником
    всеми навыками школ магии на 1 уровень.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.

{артефакт подавления}		
179048	{»} Снижает мастерство владения противником
    всеми навыками школ магии на 2 уровня.

{»} Нейтрализуется артефактами подавления и
    навыком {Подавление} {стихий} противника.

{артефакт подавления}		
