ZVSE2
** Author orig.  : Gamecreator
** Name          : Additional upgrades
** Options       : 820
; updated April 16 2026 bu daemon_n:
; - now it only adds new upgrades and don't chage faction -- you have other options for that 
; This script must be executed later than option 821 - non-neutrals in order to override some neutral monster faction changes

!?FU(OnAfterErmInstructions);
!!UN:P820/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;
!!FU(GetMaxMonsterId):P?(maxMonId:y);
!!if&(maxMonId)<>(MON_LAST_WOG);
  !!UN:P820/(FALSE);
  !!FU:E;
!!en;

*Castle*
!!MA:U(MON_HALBERDIER)/(MON_CRUSADER) U(MON_MARKSMAN)/(MON_SHARPSHOOTER) U(MON_CRUSADER)/(MON_CAVALIER);
;halberdier - crusader; marksman - sharpshooter; crusader - cavalier;
*Rampart*
!!MA:U(MON_CENTAUR_CAPTAIN)/(MON_SYLVAN_CENTAUR) U(MON_GRAND_ELF)/(MON_SHARPSHOOTER);
!!MA:U(MON_WAR_UNICORN)/(MON_HELL_STEED);
;centaur captain - sylvanas; grand elf - sharpshooter; war unicorn - hell stead;
*Tower*
!!MA:U(MON_ARCH_MAGE)/(MON_ENCHANTER); 
;arch mage - enchanter;

*Necropolise*
!!MA:U(MON_WRAITH)/(MON_GHOST); 
!!MA:U(MON_BLOOD_DRAGON)/(MON_DRACOLICH) U(MON_DRACOLICH)/(MON_BLOOD_DRAGON); 

;wraith - ghost;blood dragon - draco;
;dracolich - blood

*Stronghold*
!!MA:U(MON_HOBGOBLIN)/(MON_BOAR);
;hobgoblin - boar;
*Fortess*
!!MA:U(MON_GNOLL_MARAUDER)/(MON_WEREWOLF);
;gnoll marauder - werewolf;
*Conflux*
!!MA:U(MON_STORM_ELEMENTAL)/(MON_AIR_MESSENGER);   [Storm Elementals to Air Messengers] *Conflux*]
!!MA:U(MON_MAGMA_ELEMENTAL)/(MON_EARTH_MESSENGER); [Magma Elementals to Earth Messengers] *Conflux*]
!!MA:U(MON_ENERGY_ELEMENTAL)/(MON_FIRE_MESSENGER); [Energy Elementals to Fire Messengers] *Conflux*]
!!MA:U(MON_ICE_ELEMENTAL)/(MON_WATER_MESSENGER);   [Ice Elementals to Water Messengers] *Conflux*]
;ice - messenger;magma - messenger;storm - messenger;energy - messenger;
;phoenix - messenger
*Neutral*
!!MA:U(MON_CRYSTAL_DRAGON)/(MON_AZURE_DRAGON) U(MON_FAERIE_DRAGON)/(MON_AZURE_DRAGON) U(MON_RUST_DRAGON)/(MON_AZURE_DRAGON);
!!MA:U(MON_ROGUE)/(MON_NOMAD);
;crystal dragon - azure;faerie dragon - azure;rust dragon - azure;
;rogue - nomad;
** end