#	Text resource for "option 733 - third class.erm"		
179369	Рыцарь		
179370	Капеллан		
179371	Клирик		
179372	Рейнджер		
179373	Следопыт		
179374	Друид		
179375	Герцог		
179376	Алхимик		
179377	Волшебник		
179378	Демонолог		
179379	Отступник		
179380	Еретик		
179381	Вурдалак		
179382	Обреченный		
179383	Некромант		
179384	Владыка		
179385	Разбойник		
179386	Чернокнижник		
179387	Воевода		
179388	Налетчик		
179389	Колдун		
179390	Зверовод		
179391	Скиталец		
179392	Ведьма		
179393	Элементалист		
179394	Мироходец		
179395	Заклинатель		
