#	Text resource for "option 757 - dragon towns.erm"		
179211	Обитель драконов - неплохое место для города.

Тут уже есть хорошо укрепленный форт, который можно достроить до Замка,
а драконью библиотеку маги наверняка переоборудуют своими силами,
так что поднадобится совсем немного ресурсов.

Перестроить форт?		
179212	Обитель драконов - неплохое место для города.

Тут уже есть хорошо укрепленный форт,
который можно достроить до Замка,
а драконью библиотеку маги наверняка
переоборудуют своими силами, так что
поднадобится совсем немного ресурсов.
		
179213	Драконья кость		
179214	Драконья пасть		
179215	Драконий хвост		
179216	Драконий глаз		
179217	Драконья печень		
179218	Драконья жила		
179219	Драконье брюхо		
179220	Драконье ухо		
179221	Драконье сердце		
179222	Драконья пятка		
179223	Драконья шерсть		
179224	Драконий коготь		
179225	Драконья кровь		
179226	Драконий ус		
179227	Драконья лапа		
