#	Text resource for "option 795 - night scouting.erm"		
179306	Обнаружен тайник с охраной.		
179307	    Поблизисти замечен хорошо замаскированный, охраняемый тайник. Примерные сведения о его содержимом и охране представлены ниже.
    К сожалению, при попытке получить более точную информацию наши разведчики были обнаружены, и если не предпринять попытку захвата прямо сейчас, содержимое тайника, вероятно, будет вывезено. 
    Решение за Вами.		
179308	Атаковать охрану и
захватить тайник?		
179309	Охрана тайника повержена и захвачены ресурсы:		
179310	Встречен продавец артефакта.		
179311	    Пожилой гном кряхтит и переминается с ноги на ногу.
-   Как я уже сказал Вашим дозорным, я тут неподалеку держу шахту, доставшуюся еще от прадеда. Шахта кормит все мое немалое семейство. Не жируем, конечно, но хватает... хватало, до недавнего времени.
    Во время грозы молния подпалила сарай и сгорели все наши вагонетки, так что и руду вывозить теперь не в чем. 
    Новые смастерить - дело нехитное, достать бы доброй древесины. Хочу выменять не нее дедов артефакт, так то он все равно без дела пылится.		
179312	-   Добрый день. - Прерывистый и неестественый голос голема звучит раздражающе. - Я торговый голем, собственность Тардуса, Великого Магистра Зачарований и Трансмутации, известного создателя артефактов великой мощи.
    Моя задача - обеспечивать потребности Магистра в ртути, необходимой для преобразований. Я обмениваю ее на побочные продукты производства, обладающие тем не менее замечательными свойствами.
    Сейчас могу предложить последний оставшийся экземпляр, по очень выгодной цене.		
179313	    Зачем разведчикам надо было притаскивать огромного тролля прямо в лагерь?!! Этот вопрос надо будет обязательно обсудить с командиром дозорных.
-   Моя хотеть семья! - Здоровяк выглядит хоть и решительно, но не воинственно. - Семья нужен Дом. Большой Мост. Много камень. Много железо. Руда хорошо. Моя хотеть много руда. Моя платить. Вот!
    На артефакте в протянутой лапе тролля как будто бы видны еще не засохшие следы крови прошлого владельца.
-   Твоя давать руда?		
179314	    Отродье недобро, но печально улыбается, демонстрируя ряд острых, как шипы, зубов.
-   Я веду учет материалов на городском складе. На днях по случаю открытия огненного озера у нас почти подчистую выгребли все запасы серы. 
    Тут и вскрылась недостача. Небольшая - наверняка растащили ушлые бесы, или гоги спалили. Но начальство теперь с меня ее требует. Либо серу, либо шкуру... 
    Не достаёт-то всего ничего, может выручишь? А я тебя за отблагодарю. У меня тут вот артефактик есть. Неучтённый ;)		
179315	-   Вы знаете, что Сосуд Души, необходимый любому Личу, определенным образом изготовленный из кристалла, может быть не только Хранилищем, но и Усилителем? Последние результаты моих экспериментов подтверждают это.
    Всё-таки у учёного-лича есть явное преимущество перед любым смертным учёным - ему некуда торопиться.
-   Поверьте, я как никогда близок к открытию, хотя некоторые в это и не верят. Мне просто нужно изгтовить еше несколько Сосудов. За кристаллы, я мог бы отдать вот этот артефакт. Согласны?		
179316	-   Смиренно прошу простить меня...
    Это было неожиданно! Как Фанатик проскользнул в лагерь мимо стражи?
-   Слуге Тёмного несложно пройти во тьме ночи незамеченным, - словно прочитав мысли ответил гость, - особенно, когда дело касается Служения. Видите ли, недавно возведенный нашим братством Храм требует украшения, но казна сейчас истощена, и мы решили обменять часть малых реликвий на самоцветы, чтобы завершить работы.
    Возможно, мое предложение заинтересует Вас?

		
179317	-   Обнаружен в окрестностях лагеря. Что-то вынюхивал или собирался украсть - отрапортовал командир дозорных.
-   Вовсе нет! Ваша Честь, я просто хотел предложить редкий артефакт, совсем за бесценок!
    А руки-то дрожат... Нет, он точно не профессиональный шпион, возможно просто хотел чем-то поживиться под покровом ночи. Что ж, не важно, где он это раздобыл, предложение выгодное. А дозор за ним еще проследит. Кивок - и пара ребят растворилась в ночи.
-   Совсем за бесценок! - теряя надежду пролепетал вор.		
179318	Вы согласны приобрести
артефакт за эту цену?		
179319	Встречен боевой инструктор.		
179320	-   Инструктор Пендальф, к Вашим услугам - Боевой Фанатик (очевидно, действительно фанатик своего дела) чуть заметно поклонился. - Я занимаюсь тренировкой ЛЮБЫХ бойцов. От фей до гидр хаоса включительно.
    [Окидывет взглядом Вашу армию]
-   Сейчас у меня не так много времени, но, думаю, день для тренировки одного отряда я могу выделить. Разумеется, это будет недешево и  после тренировок бойцы не смогут даже ползать. Но, гарантирую, в следующем же бою Вы оцените их отточенное до совершенства мастерство.		
179321	-   Я - Гортан из Крюлода, старший инструктор пехоты.
    Свернутые тугими пружинами мышцы огра не вяжутся с холодным оценивающим взглядом и леденяще спокойным голосом.
-   Делаю из мяса, вроде того, что за твоей спиной, настоящие боевые машины. Быстро, не дёшево и с гарантией. Могу привести в порядок отряд этих сопляков. Управлюсь за день.
    "Сопляки", на которых указал кривой палец-коготь, будто оцепенели пропустив обиду, страшась своей участи.
-   Решай.		
179322	-   Инструктор Икост, - коротко представился Полуэльф- Снайпер, - тренирую любых стрелков, не зависимо от предпочитаемого оружия. И болтом и каменной глыбой необходимо попасть, а для этого нужно ...
    Кажется, взгляд Полуэльфа пронзил тебе оба глаза, выйдя смертоносной стрелой через затылок. Похоже, инструктор снайперски владеет действительно любым "оружием".
-   ... видеть и предвидеть. Именно этому я и обучаю. Могу продемонстрировать хоть на этом отряде, но это будет не дешево и займет некоторое время.		
179323	-   Турук, Большой Змей, массстер-нассставник крылатых воинов. Крылья - великий дар. Груссстно, когда крылья иссспользуют только для движения. Крылья - надежный щит, лучшее оружие.
    Тускло поблескивающие металлом шипы на крыльях Змея наверняка еще и смазаны смертоносным ядом, а тонких металлический заплат на них едва ли не больше, чем кожи.
И оружие, и щит.
-   Я вижу, не всссе твои воины умеют пользоватьссся ими как подобает. Могу научить. За сссимволическую плату. 		
179324	Потратить день и золото
на тренировку отряда?		
179325	Встречен наставник.		
179326	-   Я тебе так скажу, - пожилой кретоносец, некогда наставник боевой академии, выглядит на удивление бодро для своего возраста - нет лучше защиты, чем нападение. Ни один серьезный бой только лишь обороняясь не выиграть. Именно поэтому в моей левой руке второй меч. 
    Меня отправили на пенсию, хотя я всё ещё могу готовить настоящих командиров. Сейчас строю подготовительную школу, но закончились материалы. Не подкинешь на благое дело? А с меня - пара уроков. 
    Поверь, тебе есть чему научиться у старика.		
179327	-   Мы, гномы - народ не воинственный, больше работящий. Одноко ж за себя постоять - тут с нами мало кто сравнится.
    Тебе кажется или хвастовство гнома как то связано с запахом эля от его седой бороды?
-   Давеча огры заявились, так мои ребята полдня ворота наши не малые впятером держали, ни одного внутрь не пустили. И знаешь, скольких мы потеряли? А? Ни од-но-го!
    Хотя склады подчистили, и укрепления повредили, ироды. Собираем теперь на починку. Не поможешь? 
    А я б паре приемов обучил, ик...		
179328	-   ... та же древесина, мало полезная в качестве огнеупорного материала обладает гипотермической резистивностью...
    Чародей, одержимый идеей создания композитного материала для тренировочных мишений школы боевых магов уже с полчаса изливал заумные теории и, наверное, еще долго может продолжать это делать, если не дать ему требуемых для опытов материалов.
    За это он обещает научить "динамически корректировать ментально-волновую чего-то-там", что должно усилить эффектиность заклинаний.		
179329	    Монаха дозорные заметили в полуразрушенном комплексе святынь, недалеко от лагеря.
-   Я занимаюсь изучением старинных алтарей, и, знаете, местные экземпляры существенно отличаются от своих собратьев в соседних землях. Результаты исследований наверняка заинтересуют многие сообщества, и источники средств для дальнейших работ найдутся, но сейчас мне необходимо организовать хотя бы небольшой лагерь.
    За помошь с материалами, я мог бы рассказать о том, что уже успел узнать об этих святынях.		
179330	Оплатить занятие
с наставником?		
179331	Увеличивает на {1} радиус обзора героя и
позволяет разведывать дополнительно до {4}
ближайших участков карты во время ночлега.		
179332	Увеличивает на {2} радиус обзора героя и
позволяет разведывать дополнительно до {8}
ближайших участков карты во время ночлега.		
179333	Увеличивает на {3} радиус обзора героя и
позволяет разведывать дополнительно до {12}
ближайших участков карты во время ночлега.		
179334	Увеличивает на {1} радиус обзора героя и
позволяет разведывать дополнительно до {4}
ближайших участков карты во время ночлега.		
179337	Встречен исчезающий призрак.		
179338	    Тебе показалось, что дозорная группа ни с чем вернулась раньше времени, но когда они приблизились, между ними стал чуть заметен расплывчатый силуэт призрака.
-   Помоги... - полушёпот-полустон, похожий на шелест сухой травы коснулся твоего уха - ... не хочу исчезать.
    Очертание руки потянулось к тебе, чуть шелохнув твою ауру. Призрак был слишком слаб, чтобы самостоятельно вытянуть из тебя ману, но отдав часть добровольно, ты поможешь ему восстановиться.
-   Покажу... недалеко... схрон... помоги...		
179339	Передать часть маны
исчезающему призраку?		
179340	Поглотив ману, призрак оживился (насколько это возможно для призрака)
и показал дозорным расположение схрона с различными ресурсами.

Осматривая доставленные ресурсы и ошушая некоторое опустошение,
ты решаешь, что оно, пожалуй, того стоило.		
179341	Встречен некромант.		
179342	-   Прошу простить за беспокойство. - фигура адепта "темных искусств" сплелась как-будто бы из праха среди безвольно свесивших руки охранников. -  На кладбище неподалеку я оттачиваю мастерство трансформации материи и душ. Но, знаете, с мертвым материалом работать довольно... обыденно. Вижу, у Вас есть существа которых я мог бы... усилить, что компенсирует возможные численные потери. 
    Кажется, весь лагерь застыл в ожидании ответа. Или не кажется?
-   Разумеется, о сделке никто не узнает.		
179343	Согласиться на трансформацию?		
179344	Наваждение покинуло лагерь вместе с Некромантом,
завершившим свои действия аккурат к рассвету.
Пришедшие в себя воины, в том числе и преобразованные,
совершенно ничего не помнили, а Вы сделали вид, что спали.

После недолгих гаданий о древних проклятиях, ядовитых испарениях, и прочих возможных причинах случившегося все сошлись на том, что покинуть это место надо как можно скорее.

Вот и отлично.		
179345	Замечен конфликт существ.		
179346	-   Мы обнаружили неподалеку две группы существ готовящихся к битве. - запыхавшийся дозорный начал доклад прямо с порога, видимо, дело было срочным.
-   Одна - {%Z1}, другая - {%Z2}. Героев нет, фракционных флагов не замечено. Количества существ мы смогли подсчитать только примерно.
    {%Z1} - явно будут уничтожены, если мы не вмешаемся, и они, наверняка, будут благодарны за помощь или даже согласятся к нам присоединиться.		
179347	Хотите вступить в бой,
защитив слабую сторону?		
179348	    К Вам приближается {%Z1}.

-   Ваша помошь была весьма своевременна,
нам всем грозила гибель. Примите это
скромное вознаграждение в качестве
нашей благодарности.		
179349	    К Вам приближается {%Z1}.

-   Ваша помошь была весьма своевременна.
Позвольте присоединиться к Вашей армии
или примите это скромное вознаграждение,
если воины Вам сейчас не требуются.		
179402	Мастер-ассасин.		
179403	-  Посмотрите, кого мы обнаруж..
   Бодрый доклад дозорного, ведущего пару связанных тел, прервался на полуслове. Одновременно вы почувствовали присутствие леденящего острия сзади на шейном позвонке.
-  Доброй Ночи.
   О Хасане "Ночном добряке" не слышал только глухой. Как и о том, что Мастер-ассасин не убивает без нужды... или заказа.
-  Мои люди были обнаружены. Это недопустимо. По Кодексу будет наказана вся боевая группа. Впрочем, я могу продать их жизни Вам. Для обычных воинов они достаточно хороши.
		
179404	Выкупить жизни
ассасинов?		
179405	Едва слышимый шелест воздуха и связанные тела обмякли.   
Наверняка, как и тела всех остальных участников их группы.

Кодекс - непреложный закон для всех членов "Синдиката".  
Жаль. Наверняка, ассасины стоили запрошенных золотых.     

Также беззвучно исчезла и угроза вашим шейным позвонкам.
Лишь растерянно моргал и озирался по сторонам дозорный...		
179406	- Не утруждайтесь, оговоренную сумму мои люди уже взяли.         
После второго робкого кивка ваша шея уже не встретила лезвия  
на обратном пути - Хасан, кажется, просто растворился в воздухе.

Развязанные асассины синхронно поклонились, встав на одно      
колено и скрестив руки на груди - жест присяги в "Синдикате",  
после чего беззвучно растворились в тенях ближайших деревьев.

Никто не видел ассасинов в составе армий, но об их внезапных   
атаках и столь же неожиданных исчезновениях ходят легенды.  		
179413	Встречен барахольщик.		
179414	    Дозорные появились из темноты в сопровождении уже немолодого гнома с хитрым взглядом.
-   Таки доброго вечера, - гном деловито кивнул - а я к Вам как раз по делу. Хорошие люди говорят - дозорные почему-то потупили взгляды - что Вы давно таскаете с собой старую и совершенно ненужную вещицу.
-   Так я бы мог предложить за нее отличную цену! К тому же, я точно знаю, что именно Вам сейчас крайне необходимо - покрасневшие щеки дозорных уже не скрывались даже отблесками костра.		
179415	Обменять на ресурсы
артефакт из рюкзака?		
179416	-  Дело конечно Ваше, но я так скажу: за ЭТО - гном сморщился - даже на черном рынке не дадут и четверти от моего предложения.

Явно неудовлетворенный гость удаляясь одарил Вас презрительным взглядом.

Возможно, это действительно была бы наплохая сделка.		
179417	-  Поверьте, это лучшая сделка. Я бы сказал, сделка Века! - гном подхватил под руки дозорных.

Предложение выглядело заманчиво, но гном, конечно же, знает место, где за артефакт можно выручить, как минимум, вдвое больше.

-  Ваши ребята проводят меня до обоза и заберут всю вашу гору ресурсов.		
179096	Принять		
179097	Отказаться		
179098	Просмотр героя		
