#	Text resource for "option 766 - leadership.erm"		
179165	{Ѕазовое Ћидерство}

{ї} ”величивает боевой дух отр€дов геро€ на {1}. 

{ї} ќтр€ды живых существ в армии геро€          
    еженедельно пополн€ютс€ рекрутами            
    в количестве {%V7917%} от численности отр€да.      		
179166	{ѕродвинутое Ћидерство}

{ї} ”величивает боевой дух отр€дов геро€ на {2}. 

{ї} ќтр€ды живых существ в армии геро€          
    еженедельно пополн€ютс€ рекрутами            
    в количестве {%V7918%} от численности отр€да.      		
179167	{Ёкспертное Ћидерство}

{ї} ”величивает боевой дух отр€дов геро€ на {3}. 

{ї} ќтр€ды живых существ в армии геро€          
    еженедельно пополн€ютс€ рекрутами            
    в количестве {%V7919%} от численности отр€да.      		
