#	Text resource for "option 775 - improvements of neutrals.erm"		
179049	Приветствую тебя, %Z1! 
{*хоббит-староста усмехается*}
Я смотрю ты считаешь {их} воинами, хе-хе!
Что ж, из некоторых может выйти толк
после небольшого курса молодого пращника.
Давай так: мы попробуем их обучить, но те,
кто не справится останутся у нас работать.
Идет?

{[Будет получено: %Y10 %Z2]}		
179050	Здарова, %Z1! {*пахан выглядит грозно*}
Ты {реально} собрался воевать с сопляками? 
Брось, их же дело - пол мести да жрать готовить.
Кстати об этом: братва уже всю малину загадила, 
а от того, что они варят, даже крысы по углам дохнут.
Оставь нам этих "вояк", а я тебе взамен пару своих 
ребят подгоню. Те еще отморозки, не пожалеешь!

{[Будет получено: %Y10 %Z2]}		
179051	Не проходи мимо, %Z1! 
{*судя по одежде и дорогому мечу, это командир*}
Нас изрядно потрепало, и есть свободные лошади.
Мы могли бы дать коней и обучить твоих воинов 
верховой езде и обращению с мечами, но взамен
часть ребят пополнят наш отряд. Что скажешь?

{[Будет получено: %Y10 %Z2]}		
179052	Твоя заходить и приносить еда? 
{*Тролль вышедший на встречу огромен*}
Тролли много, еда мало. Тролли голодать.
Животные вкусно. Наездники вкусно. 
Тролли есть. Тролли твоя защищать. 
Тролли хороший. Да?

{[Будет получено: %Y10 %Z2]}		
179053	Проклятье не тронет Вас, %Z1, не бойтесь.
Заходите... Весь наш многовековой опыт к вашим услугам.
Я смотрю, у Вас есть подходящий {материал} для наших кхм... нужд.
*{интересно, о чем эта древняя мумия недоговаривает?}*
Не желаете обменять его на воинов {уже} {не} {боящихся} {смерти}?

{[Будет получено: %Y10 %Z2]}		
179054	Здрравствуй, здрравствуй! Ты воврремя...
Не хочешь {улучшить} своих воинов? 
{*слюна сочится из пасти альфа-оборотня*}
Не всех конечно... Тех, кто выдерржит оборрот.
А то уже в животе уррчит...

{[Будет получено: %Y10 %Z2]}		
