ZVSE
ERMS_ScriptDate=3.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Unknown
** Name          : Inferno balancing
** Name rus.     : Балансировка Инферно
** Changes rus.  : [Algor] вынос опции в отдельный файл для мода ERA
** Options       : 825
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -

!?PI;                         [пост-инструкция]
!!UN:P825/?y1;                [проверяем включена ли опция в y1]
!!FU&y1=0:E;                  [выход, если опция не включена или не Shift+ЛКМ на гильдии магов]
!!MA:G42/d5;                  [Imp Growth increased by 5]
!!MA:G43/d5;                  [Familiar Growth increased by 5]
!!MA:D44/d1;                  [Gog Defense increased by 1]
!!MA:P44/d2;                  [Gog HitPoints increased by 2]
!!MA:C44/6/d10;               [Gog Cost increased by 10 gold]
!!MA:P45/d2;                  [Magog Health increased by 2]
!!MA:D45/d1;                  [Magog Defense increased by 1]
!!MA:E45/d1;                  [Magog Maximum Damage increased by 1]
!!MA:X45/?v1;                 [Magog gets Double Shot]
!!VRv1:|32768;                [...]
!!MA:X45/v1;                  [...]
!!MA:G46/d1;                  [Hell Hound Growth increased by 1]
!!MA:G47/d1;                  [Cerberus Growth increased by 1]
!!MA:P49/d5;                  [Horned Demon HitPoints increased by 5]
!!MA:E49/d1;                  [Horned Demon Maximum Damage increased by 1]
!!MA:C49/6/d20;               [Horned Demon Cost increased by 20 gold]
!!MA:C51/6/d-25;              [Pit Lord Cost decreased by 25 gold]
!!MA:D53/d1;                  [Efreet Sultan Defense increased by 1]
!!MA:P53/d10;                 [Efreet Sultan HitPoints increased by 10]
!!MA:C53/6/d50;               [Efreet Sultan Cost increased by 50 gold]
!!MA:C55/6/d-600;             [Arch Devil Gold Cost decreased by 600]

** end
