ZVSE2
** Author orig.  : Algor
** Rewritten by  : Archer30
** Name          : Conflux balancing
** Name rus.     : Балансировка Сопряжения
** Options       : 781


!?FU(OnAfterErmInstructions);           [пост-инструкция]
!!UN:P781/?(wogOption:y);               [проверяем включена ли опция 781]
!!FU&(wogOption)<>(TRUE):E;             [выход если опция не включена]

!!MA:G(MON_PIXIE)/?(pixieGrowth:y) G(MON_SPRITE)/?(spriteGrowth:y) G(MON_AIR_ELEMENTAL)/?(airGrowth:y) G(MON_STORM_ELEMENTAL)/?(stormGrowth:y);
!!MA:G(MON_WATER_ELEMENTAL)/?(waterGrowth:y) G(MON_ICE_ELEMENTAL)/?(iceGrowth:y) G(MON_EARTH_ELEMENTAL)/?(earthGrowth:y) G(MON_MAGMA_ELEMENTAL)/?(magmaGrowth:y); [приросты Фей,AWE-Элементалей]
!!VR(pixieGrowth):-5 F1/(INT_MAX);      [изменяем приросты до нужных значений]
!!VR(spriteGrowth):-5 F1/(INT_MAX);     [...]
!!VR(airGrowth):-1 F1/(INT_MAX);        [...]
!!VR(stormGrowth):-1 F1/(INT_MAX);      [...]
!!VR(waterGrowth):-1 F1/(INT_MAX);      [...]
!!VR(iceGrowth):-1 F1/(INT_MAX);        [...]
!!VR(earthGrowth):+1;                   [...]
!!VR(magmaGrowth):+1;                   [...]
!!MA:G(MON_PIXIE)/(pixieGrowth) G(MON_SPRITE)/(spriteGrowth) G(MON_AIR_ELEMENTAL)/(airGrowth) G(MON_STORM_ELEMENTAL)/(stormGrowth);
!!MA:G(MON_WATER_ELEMENTAL)/(waterGrowth) G(MON_ICE_ELEMENTAL)/(iceGrowth) G(MON_EARTH_ELEMENTAL)/(earthGrowth) G(MON_MAGMA_ELEMENTAL)/(magmaGrowth); [Обновление приростов: Феи-15, AWFE-Элементали-5]

; Convert Firebird and Phoenix to elemental (not living/no morale)
!!FU(ES_781_ConvertMonToElem):P(MON_FIREBIRD) P(MON_PHOENIX) P(MON_SACRED_PHOENIX);

!?FU(ES_781_ConvertMonToElem);
!#VA(mon:x);

!!MA:X(mon)/d~(MON_FLAG_ALIVE) X(mon)/d|(MON_FLAG_NO_MORALE);

** end
