#	Text resource for "option 242 - monsters drop resources.erm"		
179119	Выберите состояние опции:		
179120	Задавать вопрос о сборе ресурсов монстров.		
179121	Выйти без изменений.		
179122	Вы видите разбросанные ресурсы, которые охраняли %Z4. Хотите собрать их?
(Если вопрос отключен, правый клик на миникарте, чтобы включить)		
179123	Да, потратить 500 очков движения на сбор ресурсов (сейчас: %Y-22).		
179124	Нет, не собирать ресурсы. Я тороплюсь!		
179125	Да, собирать каждый раз и отключить вопрос.		
179126	Нет, никогда не собирать и отключить вопрос.		
179127	После того, как %Z4 убежали, %Z1 с войскам обыскали лагерь и нашли спрятанные ресурсы!		
179128	После того, как %Z4 были побеждены, %Z1 с войскам обыскали лагерь и нашли спрятанные ресурсы!		
