#	Text resource for "option 783 - scientists replace obelisks.erm"		
179168	Атака		
179169	Защита		
179170	Сила магии		
179171	Знание		
179172	День добрый, герой. 

Моя специализация: {%Z9}.

%Z8		
179173	Я мог бы обучить Вас за скромную 
плату в %Y9 золотых. Согласны?		
179174	Если захотите чтобы я Вас обучил,
возвращайтесь, когда сможете заплатить
%Y9 золотых за обучение.		
179175	К сожалению, я уже не смогу
обучить Вас ничему новому.		
179176	Все, что нужно для обучения - 
Книга Магии и %Y9 золотых.		
179177	Все, что нужно для обучения - 
базовый уровень Мудрости,
Книга Магии и %Y9 золотых.		
179178	Все, что нужно для обучения - 
продвинутый уровень Мудрости,
Книга Магии и %Y9 золотых.		
179179	Все, что нужно для обучения - 
экспертный уровень Мудрости,
Книга Магии и %Y9 золотых.		
179205	Специальность ученого:		
