#	Text resource for "option 787 - new mana regeneration system.erm"		
179016	{Мистицизм}

Позволяет дополнительно восстанавливать:  

- до {3% (мин. 1)} маны за ночь вне стен города, 

- до {20% (мин. 20)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179017	{Базовый Мистицизм}

Позволяет дополнительно восстанавливать:  

- до {3% (мин. 1)} маны за ночь вне стен города, 

- до {20% (мин. 20)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179018	{Продвинутый Мистицизм}

Позволяет дополнительно восстанавливать:  

- до {6% (мин. 2)} маны за ночь вне стен города, 

- до {40% (мин. 40)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179019	{Экспертный Мистицизм}

Позволяет дополнительно восстанавливать:  

- до {9% (мин. 3)} маны за ночь вне стен города, 

- до {60% (мин. 60)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179020	{Амулет} {маны}

Позволяет дополнительно восстанавливать:  

- до {3% (мин. 1)} маны за ночь вне стен города, 

- до {20% (мин. 20)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179021	{Талисман} {маны}

Позволяет дополнительно восстанавливать:  

- до {6% (мин. 2)} маны за ночь вне стен города, 

- до {40% (мин. 40)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179022	{Медаль} {маны}

Позволяет дополнительно восстанавливать:  

- до {9% (мин. 3)} маны за ночь вне стен города, 

- до {60% (мин. 60)} при посещении маг.колодца
или за ночевку в городе с Гильдией Магов.   		
179284	{Очки Маны}

Макс. запас Маны обычно в 10 раз больше Знания героя но может
быть повышен навыком Интеллект. После посещения некоторых мест
текущая Мана героя может временно превысить его макс. запас.

Мана восстанавливается ежедневно, в размере 3% от макс. запаса 
(но не менее 1 Маны). Ночевка в городе повышает эти занчения 
до 20% (мин. 20 Маны) за каждый уровень Гильдии магов в нем.

{%Z1} сейчас имеет {%Y7} Маны из максимальных {%Y5}.
Ночевка в этом месте восстановит до {%Y6} Маны.		
179285	{%Z1}

Имеет {%Y7} Маны из максимальных {%Y5}.
Ночевка в этом месте восстановит до {%Y6} Маны.		
179290	{Амулет} {маны}		
179291	{Талисман} {маны}		
179292	{Медаль} {маны}		
