#	Text resource for "option 777 - strong resistance.erm"		
179034	
{»} Дает отрядам героя {5%} шанс 
    игнорировать вражеское заклинание. 

{»} Уменьшает магические повреждения 
    получаемые отрядами героя на {5%}.		
179035	
{»} Дает отрядам героя {10%} шанс 
    игнорировать вражеское заклинание. 

{»} Уменьшает магические повреждения 
    получаемые отрядами героя на {10%}.		
179036	
{»} Дает отрядам героя {15%} шанс 
    игнорировать вражеское заклинание. 

{»} Уменьшает магические повреждения 
    получаемые отрядами героя на {15%}.		
179037	
{»} за каждый уровень увеличивает шанс
    игнорировать вражеское заклинание на 5%

{»} Уменьшает магические повреждения 
    получаемые отрядами героя на 5%.		
179038	
{»} Дает отрядам героя 5% шанс игнорировать 
    вражеское заклинание.

{»} на 5% уменьшает получаемые
    магические повреждения.		
179039	
{»} Дает отрядам героя 10% шанс игнорировать 
    вражеское заклинание.

{»} на 10% уменьшает получаемые 
    магические повреждения.		
179040	
{»} Дает отрядам героя 15% шанс игнорировать 
    вражеское заклинание.

{»} на 15% уменьшает получаемые 
    магические повреждения.		
