#	Text resource for "option 755 - limited mines.erm"		
179251	                                                        
Лесопилка		
179252	                                                        
Лаборатория алхимика		
179253	                                                        
Рудоносная шахта		
179254	                                                        
Залежи серы		
179255	                                                        
Пещера кристаллов		
179256	                                                        
Пруд драгоценных камней		
179257	                                                        
Золотоносная шахта		
