#	Text resource for "option 786 - diplomatic bargaining.ert"		
179065	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {10%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {10%} 

{ї} —нижает цену капитул€ции на {20%}.		
179066	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {20%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {20%} 

{ї} —нижает цену капитул€ции на {40%}.		
179067	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {30%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {30%} 

{ї} —нижает цену капитул€ции на {60%}.		
179068	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {10%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {10%} 

{ї} —нижает цену капитул€ции на {10%}.		
179069	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {10%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {10%} 

{ї} —нижает цену капитул€ции на {10%}.		
179070	
{ї} —нижает стоимость найма/улучшени€
    существ во внешних жилищах на {10%} 
    (только золота€ часть цены).

{ї} —нижает стоимость обучени€
    у ученого (если есть) на {10%} 

{ї} —нижает цену капитул€ции на {10%}.		
