#	Text resource for "option 739 - pathfinding.erm"		
179286	{Базовый Поиск пути}

Снижает штрафы передвижения
по пересеченной местности:        

Трава и Подземелье: на {5} единиц, 
Грязь и Лава: на {10} единиц,            
Скалы: на {15} единиц,                         
Песок и Снег: на {20} единиц,            
Болото: на {25} единиц.                       		
179287	{Продвинутый Поиск пути}

Снижает штрафы передвижения
по пересеченной местности:        

Трава и Подземелье: на {10} единиц,
Грязь и Лава: на {20} единиц,             
Скалы: на {30} единиц,                          
Песок и Снег: на {40} единиц,             
Болото: на {50} единиц.                        		
179288	{Экспертный Поиск пути}

Снижает штрафы передвижения
по пересеченной местности:        

Трава и Подземелье: на {15} единиц,
Грязь и Лава: на {30} единиц,             
Скалы: на {45} единиц,                          
Песок и Снег: на {60} единиц,             
Болото: на {75} единиц.                        		
179289	{Поиск} {пути}		
