#	Text resource for "option 785 - peons.erm"		
179023	Ѕатраки в этом городе принос€т ежедневно %Y4 золота.
 акие отр€ды хотите расформировать и отправить на работу?		
179024	Ѕатраки в этом городе принос€т ежедневно %Y4 золота.
√арнизонные отр€ды могут быть отправлены на работы.		
179103	: %Y20 ед. (%Y40 золота в день)		
179104	: %Y21 ед. (%Y41 золота в день)		
179105	: %Y22 ед. (%Y42 золота в день)		
179106	: %Y23 ед. (%Y43 золота в день)		
179107	: %Y24 ед. (%Y44 золота в день)		
179108	: %Y25 ед. (%Y45 золота в день)		
179109	: %Y26 ед. (%Y46 золота в день)		
