#	Text resource for "option 788 - hardcore heroes.erm"		
179228	{Боевой маг}

Герой получает бонус к урону профильного
заклинания в размере 5% за уровень героя.		
179229	{Специалист по существам}

Под руководством героя профильные
существа получают бонусы к параметрам.		
179230	{Мастер навыка}

Герой использует профильный навык более эффективно.		
179231	{Тренер существ}

Герой может дополнительно улучшать
Монахов и Фанатиков в Фанатиков Войны		
179232	{Тренер существ}

Герой может дополнительно улучшать
Гремлинов и Мастер-гремлинов в Санта-гремлинов		
179233	{Тренер существ}

Герой может дополнительно улучшать
Каменных и Стальных големов в Золотых		
179234	{Тренер существ}

Герой может дополнительно улучшать
Живых мертвецов и Зомби в Мумий		
179235	{Снабженец}

Герой ежедневно приносит в казну
1 единицу профильного ресурса.		
179236	{Снабженец}

Герой ежедневно приносит
в казну 350 золотых.		
179237	{Адепт тёмного перерождения}

Герой, ставший адептом запретного культа,
может провести ритуал тёмного перерождения
{Кавалеристов} и {Чемпионов} в {Рыцарей смерти}.		
179238	{Адепт тёмного перерождения}

Герой, ставший адептом запретного культа,
может провести ритуал тёмного перерождения
{Единорогов} и {Боевых Единорогов} в {Кошмаров}.		
179239	{Адепт тёмного перерождения}

Герой, ставший адептом запретного культа,
может провести ритуал тёмного перерождения
{Зеленых Драконов} и {Золотых Драконов}
в {Кровавых Драконов}.		
179240	{Адепт тёмного перерождения}

Герой, ставший адептом запретного культа,
может провести ритуал тёмного перерождения
{Красных Драконов} и {Черных Драконов}
в {Кровавых Драконов}.		
179241	{Аура-проклятие}

Герой окружен проклятой аурой,
снижающей вдвое {атаку}
всех существ на поле боя.		
179242	{Аура-проклятие}

Герой окружен проклятой аурой,
снижающей вдвое {защиту}
всех существ на поле боя.		
179243	{Аура-проклятие}

Герой окружен проклятой аурой,
позволяющей всем существам в бою
наносить лишь {минимальный урон}.		
179244	{Аура-проклятие}

Герой окружен проклятой аурой,
снижающей вдвое {скорость}
всех существ на поле боя.		
179245	{Аура древнего проклятия воздействует на все отряды}		
