#	Text resource for "option 782 - medicine.erm"		
179025	
{»} Увеличивает запас здоровья
    существ в армии героя на {1} ед.

{»} дает возможность управлять палаткой
    первой помощи излечивая {26-50} очков
    повреждений выбранному отряду.		
179026	
{»} Увеличивает запас здоровья
    существ в армии героя на {2} ед.

{»} дает возможность управлять палаткой
    первой помощи излечивая {51-75} очков
    повреждений выбранному отряду.		
179027	
{»} Увеличивает запас здоровья
    существ в армии героя на {3} ед.

{»} дает возможность управлять палаткой
    первой помощи излечивая {76-100} очков
    повреждений выбранному отряду.		
179028	
{»} Увеличивает запас здоровья
    существ в армии героя на 1 ед.

{»} Палатка первой помощи излечивает
    на 25 очков повреждений больше.		
179031	{Медицина}		
179281	Палатка первой помощи излечивает {%Y14} очков повреждений отряда.		
