#	Text resource for "option 774 - experience exchange.erm"		
179055	За время странствий и сражений 
%Z1 приобрел много опыта, 
частью которого готов поделиться 
со своим соратником. 
Однако это займет некоторое время.

{%Z1 и %Z2: -%X4 очков движения}
{%Z2: +%X3 опыта}

Начать обучение?		
179056	За время странствий и сражений 
%Z1 приобрела много опыта, 
частью которого готова поделиться 
со своим соратником. 
Однако это займет некоторое время.

{%Z1 и %Z2: -%X4 очков движения}
{%Z2: +%X3 опыта}

Начать обучение?		
179057	
{»} Позволяет обмениваться заклинаниями
    {1-2} уровня с другими героями.

{»} При получении уровня герой накапливает 
    запас опыта, который в дальнейшем может
    при встрече передать герою того-же игрока.		
179058	
{»} Позволяет обмениваться заклинаниями
    {1-3} уровня с другими героями.
    Для обучения заклинаниям 3го уровня
    требуется Базовая Мудрость.

{»} При получении уровня герой накапливает 
    запас опыта, который в дальнейшем может
    при встрече передать герою того-же игрока.
    Накапливается {вдвое} больше опыта и {вдвое} 
    сокращается время обучения по сравнению 
    с Базовой Грамотностью.		
179059	
{»} Позволяет обмениваться заклинаниями
    {1-4} уровня с другими героями.
    Для обучения заклинаниям 3го уровня
    требуется Продвинутая Мудрость.

{»} При получении уровня герой накапливает 
    запас опыта, который в дальнейшем может
    при встрече передать герою того-же игрока.
    Накапливается {втрое} больше опыта и {втрое} 
    сокращается время обучения по сравнению 
    с Базовой Грамотностью.		
