#	Text resource for "option 756 - siege mastery.erm"		
179247	Осадное дело		
179248	{Базовое Осадное дело}

{»} При осаде города на стороне атакующего
    дает прицельный выстрела баллистой,
    наносящий повышенный урон.

{»} При осаде города на стороне защитника
    дает {+10%} к урону рва и стрелковых башен.		
179249	{Продвинутое Осадное дело}

{»} При осаде города на стороне атакующего
    дает 2 прицельных выстрела баллистой,
    наносящие повышенный урон.

{»} При осаде города на стороне защитника
    дает {+20%} к урону рва и стрелковых башен.		
179250	{Экспертное Осадное дело}

{»} При осаде города на стороне атакующего
    дает 2 прицельных выстрела баллистой,
    наносящие максимальный урон.

{»} При осаде города на стороне защитника
    дает {+30%} к урону рва и стрелковых башен.		
