#	Text resource for "option 747 - self-education.erm"		
179269	{Базовая Обучаемость}

{»} Увеличивает получаемый опыт на {5%}.

{»} В опыт переходит {10%} неиспользованных очков движения.

{»} Увеличивает эффективность обучающих зданий в городах на {20%}.		
179270	{Продвинутая Обучаемость}

{»} Увеличивает получаемый опыт на {10%}.

{»} В опыт переходит {20%} неиспользованных очков движения.

{»} Увеличивает эффективность обучающих зданий в городах на {40%}.		
179271	{Экспертная Обучаемость}

{»} Увеличивает получаемый опыт на {15%}.

{»} В опыт переходит {30%} неиспользованных очков движения.

{»} Увеличивает эффективность обучающих зданий в городах на {60%}.		
179272	

{»} Дает герою {100} очков опыта в день.		
179273	

{»} Дает герою {200} очков опыта в день.		
179274	

{»} Дает герою {300} очков опыта в день.		
179275	

{»} При получении уровня дает {20%} шанс дополнительного
повышения одного из первичных параметров героя.		
179276	

{»} При получении уровня дает {40%} шанс дополнительного
повышения одного из первичных параметров героя.		
179277	

{»} При получении уровня дает {60%} шанс дополнительного
повышения одного из первичных параметров героя.		
