ZVSE
ERMS_ScriptDate=12.11(November).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : igrik
** Name          : single-slot composite artifacts
** Name rus.     : однослотовые сборные артефакты
** Options       : 730
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

** Сборные артефакты теперь занимают только 1 слот и не могут быть разобраны.

!?FU(OnStartOrLoad);           // при старте игры
!!UN:J8/10/^Mods\WoG\EraPlugins\AfterWoG\one slot combo arts.bin^;
!!UN:P730/?y1;         [проверка состояния опции 730]
!!FU&1:E;

!!if&y1=1:;            [если опция включена]
  ; в окне героя
  !!UN:C5103396/4/4;
  !!UN:C5103297/2/17899;
  !!UN:C5103429/4/54321;
  ; в окне обмена
  !!UN:C5086930/4/4;
  !!UN:C5086678/1/233 C5086679/4/213;
  !!UN:C5962191/4/54321;
  ; работа с необходимыми функциями
  !!UN:C5123506/2/5355;
  !!UN:C5123868/2/5355;
  !!UN:C5122319/1/233 C5122320/4/386;
!!en;
!?FU(OnGameLeave);
!!UN:J8/10/^Mods\WoG\EraPlugins\AfterWoG\one slot combo arts.bin^;
!!UN:P730/?y1;         [проверка состояния опции 730]
!!FU&1:E;

!!if&y1=1:;               [если опция НЕ включена]
  ; восстанавливаем стандартные параметры
  !!UN:C5103396/4/2;
  !!UN:C5103297/2/45247;
  !!UN:C5103429/4/30725;
  !!UN:C5086930/4/2;
  !!UN:C5086678/1/191 C5086679/4/6685616;
  !!UN:C5962191/4/30725;
  !!UN:C5123506/2/3445;
  !!UN:C5123868/2/3445;
  !!UN:C5122319/1/139 C5122320/4/1712023573;
!!en:;

*?FU(OnAfterLoadGame);                  // при загрузке
*!UN:P730/?y1;         [проверка состояния опции 730]
*!SN:L^one slot combo arts.bin^/?y1; *!IF&y1<>0:M^1231^; *!FU&y1<>0:E; [проверили плагин one slot combo arts.bin ВКЛ/ОТКЛ]
*!if&y1=1:;            [если опция включена]
  ; в окне героя
  *!UN:C5103396/4/4;
  *!UN:C5103297/2/17899;
  *!UN:C5103429/4/54321;
  ; в окне обмена
  *!UN:C5086930/4/4;
  *!UN:C5086678/1/233 C5086679/4/213;
  *!UN:C5962191/4/54321;
  ; работа с необходимыми функциями
  *!UN:C5123506/2/5355;
  *!UN:C5123868/2/5355;
  *!UN:C5122319/1/233 C5122320/4/386;
*!el:;                 [если опция НЕ включена]
  ; восстанавливаем стандартные параметры
  *!UN:C5103396/4/2;
  *!UN:C5103297/2/45247;
  *!UN:C5103429/4/30725;
  *!UN:C5086930/4/2;
  *!UN:C5086678/1/191 C5086679/4/6685616;
  *!UN:C5962191/4/30725;
  *!UN:C5123506/2/3445;
  *!UN:C5123868/2/3445;
  *!UN:C5122319/1/139 C5122320/4/1712023573;
*!en:;

** end
