#	Text resource for "option 727 - backpack artifacts.erm"		
179351	{Плащ Бесконечных Кристаллов}
(действует даже находясь в рюкзаке)

Увеличивает количество производимых Кристаллов на 1 меру в день.		
179352	{Кольцо Драгоценных Камней}
(действует даже находясь в рюкзаке)

Увеличивает количество производимых Драгоценных Камней на 1 меру в день.		
179353	{Неиссякаемая Склянка Ртути}
(действует даже находясь в рюкзаке)

Увеличивает количество производимой Ртути на 1 меру в день.		
179354	{Неистощимая Подвода с Рудой}
(действует находясь в рюкзаке)

Увеличивает количество производимой Руды на 1 меру в день.		
179355	{Вечное Кольцо Серы}
(действует даже находясь в рюкзаке)

Увеличивает количество производимой Серы на 1 меру в день.		
179356	{Неистощимая Подвода Леса}
(действует находясь в рюкзаке)

Увеличивает количество производимой Древесины на 1 меру в день.		
179357	{Неиссякаемый Мешок Золота}
(действует находясь в рюкзаке)

Увеличивает Ваши доходы на 1000 золотых в день.		
179358	{Неиссякаемая Сума Золота}
(действует находясь в рюкзаке)

Увеличивает Ваши доходы на 750 золотых в день.		
179359	{Неиссякаемая Мошна Золота}
(действует находясь в рюкзаке)

Увеличивает Ваши доходы на 500 золотых в день.		
179360	{Рог изобилия}
(действует даже находясь в рюкзаке)

Ежедневно производит по 4 меры Кристаллов, Драгоценных камней, Серы и Ртути.		
179189	{Перчатки Всадника}
(действуют находясь в рюкзаке)

Увеличивают запас хода
героя по суше на 300 ед.		
179190	{Сапоги-Скороходы}
(действуют находясь в рюкзаке)

Увеличивают запас хода
героя по суше на 600 ед.		
179191	{Ожерелье Морского Проведения}
(действует находясь в рюкзаке)

Увеличивает запас хода
героя по воде на 1000 ед.		
