#	Text resource for "option 773 - land navigation.erm"		
179060	
{»} Увеличивает базовые очки передвижения
    героя по воде на {10%}. 

{»} Снижает затраты очков передвижения при
    посадке в лодку (высадке на берег) на {100}		
179061	
{»} Увеличивает базовые очки передвижения
    героя по воде на {20%}. 

{»} Снижает затраты очков передвижения при
    посадке в лодку (высадке на берег) на {200}		
179062	
{»} Увеличивает базовые очки передвижения
    героя по воде на {30%}. 

{»} Снижает затраты очков передвижения при
    посадке в лодку (высадке на берег) на {300}		
179063	
{»} Увеличивает бонус очков передвижения
    от навыка Навигация на 5% за уровень. 

{»} Снижает затраты очков передвижения при
    посадке в лодку (высадке на берег) на 100		
179064	
{»} +5% за каждый уровень к показателю
    навыка логистики.                 		
