ZVSE2
** Author orig.  : Algor
** Name          : Advanced stones
** Name rus.     : Камни самопознания
** Options       : 779
** Fully Rewritten by daemon_n


!?OB(OBJ_LEARNING_STONE);               [При посещении героем камня знаний]
!!UN:P779/?(wogOption:y);               [проверяем включена ли опция 779]
!!FU&(wogOption)<>(TRUE):E;

; Here we use a function for the compatibility with Sorcery I (visiting from a distance)
!!FU(ChangeLearningStoneExp):P;

!?FU(ChangeLearningStoneExp);
!!HE(CURRENT_HERO):Ed/?(lvl:y)/1;
!!VR(stoneExpFloat:e):S(lvl) *100 +900;
!!UN:C6546672/(UNC_INT)/(stoneExpFloat);

; Restore learning stone value to the original
!?FU(OnGameLeave);
!!UN:P779/?(wogOption:y);
!!FU&(wogOption)<>(TRUE):E;

!!UN:C6546672/(UNC_INT)/1000;

** end
