ZVSE
ERMS_ScriptDate=12.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Неизвестен
** Name          : Block snipers and wraiths
** Name rus.     : Блок Снайперов и Призраков
** Changes rus.  : [Algor] вынос опции в отдельный erm-файл для мода ERA
** Options       : 822
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : -
** PO-values     : -

!?PI;
!!UN:P822/?y1;
!!FU&y1=0:E;
!!UN:P900/?v296; [Check if Stack Experience is enabled: v296]
!!UN:P900/1; [Enable Stack Experience]
!!EA105:F102/82/?v2; [Check for No Retaliation/next available bonus line: v2]
!!EA170&v2>=0:Bv2/1/76/29/100/100/100/100/100/100/100/100/100/100/100; arctic sniper
!!EA171&v2>=0:Bv2/1/76/39/100/100/100/100/100/100/100/100/100/100/100; magma sniper
!!EA60&v2>=0:Bv2/1/76/99/50/50/50/50/50/50/50/50/50/50/50; wight
!!EA61&v2>=0:Bv2/1/76/99/50/50/50/50/50/50/50/50/50/50/50; wraith
!!MA:P60/12 P61/15; wight wraith hp
!!UN:P900/v296; [Restore Stack Experience status: v296]
!!UN&v296=0:P906/1; [Disable gaining of Stack Experience from battles if Stack Experience is disabled]

** [Start of Battle]
!?BA0&1000;
!!UN:P822/?y1;
!!FU&y1=0:E;
!!UN:P900/1; [Enable Stack Experience]

!?BA50&1000;
!!UN:P822/?y1;
!!FU&y1=0:E;
!!UN:P900/1; [Enable Stack Experience]

** [End of Battle]
!?BA1&1000;
!!UN:P822/?y1;
!!FU&y1=0:E;
!!UN:P900/v296; [Restore Stack Experience status]

!?BA51&1000;
!!UN:P822/?y1;
!!FU&y1=0:E;
!!UN:P900/v296; [Restore Stack Experience status]

** end
