ZVSE
ERMS_ScriptDate=4.10(October).2012
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2004.10.5.945
** Author orig.  : Algor
** Name          : Open map
** Name rus.     : Открытая карта
** Options       : 794

** Перед началом игры выдается диалог выбора для каких игроков
** открывать карту (по умолчанию - только красному).

!?PI;                                    [пост-инструкция]
!!UN:P794/?y1;                           [проверяем включена ли опция 794 в y1]
!!FU&y1=0:E;                             [выход если опция не включена]
!!UN:X?y2/?y3;                           [получаем размер карты в y2 и кол-во уровней в y3]
!!VRy4:Sy2 :2;                           [x/y координата центра карты в y4]
!!VRz10:Sz179301;                         [z10 - заголовок окна]
!!UN:C6919480/4/?y1;                     [Main_Structure]
!!VRy41:S0 *360 +y1 +134044;             [получение адреса имени игрока 0]
!!VRy42:S1 *360 +y1 +134044;             [получение адреса имени игрока 1]
!!VRy43:S2 *360 +y1 +134044;             [получение адреса имени игрока 2]
!!VRy44:S3 *360 +y1 +134044;             [получение адреса имени игрока 3]
!!VRy45:S4 *360 +y1 +134044;             [получение адреса имени игрока 4]
!!VRy46:S5 *360 +y1 +134044;             [получение адреса имени игрока 5]
!!VRy47:S6 *360 +y1 +134044;             [получение адреса имени игрока 6]
!!VRy48:S7 *360 +y1 +134044;             [получение адреса имени игрока 7]
!!SN:X?y5 Xy41 X?z2 Xy42 X?z3 Xy43 X?z4 Xy44 X?z5; [z11-z18 - имена игроков]
!!SN:Xy45 X?z6 Xy46 X?z7 Xy47 X?z8 Xy48 X?z9 Xy5;  [спс. igrik'у]
!!VRz2:Sz179293; !!VRz3:Sz179294;          [z3-z10 - имена и цвета игроков]
!!VRz4:Sz179295; !!VRz5:Sz179296;          [...]
!!VRz6:Sz179297; !!VRz7:Sz179298;          [...]
!!VRz8:Sz179299; !!VRz9:Sz179300;          [...]
!!VRv10:C10/2/3/4/5/6/7/8/9;             [v10-v18 - индексы z-переменных со строками диалога]
!!OW:I0/d/?y21; !!VRv11&y21<>0:S0;       [отключение пунктов диалога для отсутствующих игроков]
!!OW:I1/d/?y22; !!VRv12&y22<>0:S0;       [...]
!!OW:I2/d/?y23; !!VRv13&y23<>0:S0;       [...]
!!OW:I3/d/?y24; !!VRv14&y24<>0:S0;       [...]
!!OW:I4/d/?y25; !!VRv15&y25<>0:S0;       [...]
!!OW:I5/d/?y26; !!VRv16&y26<>0:S0;       [...]
!!OW:I6/d/?y27; !!VRv17&y27<>0:S0;       [...]
!!OW:I7/d/?y28; !!VRv18&y28<>0:S0;       [...]
!!IF:G0/1/1/v10/v11/v12/v13/v14/v15/v16/v17/v18;
!!VRy31:Sv1 & 1;  !!VRy32:Sv1 & 2;  !!VRy33:Sv1 & 4;  !!VRy34:Sv1 & 8;
!!VRy35:Sv1 & 16; !!VRy36:Sv1 & 32; !!VRy37:Sv1 & 64; !!VRy38:Sv1 & 128;
!!UN&y31>0:Sy4/y4/0/0/y2 Sy4/y4/y3/0/y2; [Открываем карту 0му игроку]
!!UN&y32>0:Sy4/y4/0/1/y2 Sy4/y4/y3/1/y2; [Открываем карту 1му игроку]
!!UN&y33>0:Sy4/y4/0/2/y2 Sy4/y4/y3/2/y2; [Открываем карту 2му игроку]
!!UN&y34>0:Sy4/y4/0/3/y2 Sy4/y4/y3/3/y2; [Открываем карту 3му игроку]
!!UN&y35>0:Sy4/y4/0/4/y2 Sy4/y4/y3/4/y2; [Открываем карту 4му игроку]
!!UN&y36>0:Sy4/y4/0/5/y2 Sy4/y4/y3/5/y2; [Открываем карту 5му игроку]
!!UN&y37>0:Sy4/y4/0/6/y2 Sy4/y4/y3/6/y2; [Открываем карту 6му игроку]
!!UN&y38>0:Sy4/y4/0/7/y2 Sy4/y4/y3/7/y2; [Открываем карту 7му игроку]

** end