ZVSE

** Author        : Algor [Idea: igrik]
** Name          : Experience without abilities
** Name rus.     : Опыт существ без способностей
** Options       : 742
** Dialogs       : -
** Variables     : -
** Tmp variables : -
** Timers        : -
** Functions     : FU7987
** PO-values     : -

** Скрипт отключает новые способности, получаемые существами при включенном опыте отрядов, оставляя только бонусы к первичным параметрам.
** Бонусы к первичным параметрам теперь стандартны для всех существ (5% за уровень опыта, скорость - 5% за 2 уровня)

!?PI;                                               [перед показом карты]
!!UN:P742/?y1;                                      [проверяем включена ли опция 742 в y1]
!!DO7987/0/196/1&y1>0:P;                            [отключаем доп. бонусные линии опыта существ]

!?FU7987;                                           [отключение доп. бонусных линий опыта существ и равное повышение всех параметров для всех существ]
!!EAx16:B0/1/72/37/0/5/10/15/20/25/30/35/40/45/50;  [Здоровье]
!!EAx16:B1/1/65/37/0/5/10/15/20/25/30/35/40/45/50;  [Атака]
!!EAx16:B2/1/68/37/0/5/10/15/20/25/30/35/40/45/50;  [Защита]
!!EAx16:B3/1/109/37/0/5/10/15/20/25/30/35/40/45/50; [Мин.урон]
!!EAx16:B4/1/77/37/0/5/10/15/20/25/30/35/40/45/50;  [Макс.урон]
!!EAx16:B5/1/83/37/0/0/5/5/10/10/15/15/20/20/25;    [Скорость]
!!EAx16:B6/0/d/d/d/d/d/d/d/d/d/d/d/d/d;             [...]
!!EAx16:B7/0/d/d/d/d/d/d/d/d/d/d/d/d/d;             [...]
!!EAx16:B8/0/d/d/d/d/d/d/d/d/d/d/d/d/d;             [...]
!!EAx16:B9/0/d/d/d/d/d/d/d/d/d/d/d/d/d;             [...]
!!EAx16:B10/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B11/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B12/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B13/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B14/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B15/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B16/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B17/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B18/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]
!!EAx16:B19/0/d/d/d/d/d/d/d/d/d/d/d/d/d;            [...]

** end
