ZVSE
_WARNING_#1=IMPORTANT! This file is not in a plain text format. NEVER use any editor except ERM_S for making any kind of changes!
ERMS_PoweredBy=ERM Scripter v. 2005.9.7.814

** Author        : Дьякон (идея и код), Algor (оформление)
** Name          : Necromancy
** Name rus.     : Некромантия
** Options       : 751

** Некромантия восстанавливает после боя до 15/30/50% существ
** в виде нежити, но только из своих павших существ.

!?PI;
!!UN:P751/?y1;                [проверяем включена ли опция 751 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]
!!VRe1:S15 :100;              [% Базовой Некромантии (15%)]
!!VRe2:S30 :100;              [% Продвинутой Некромантии (30%)]
!!VRe3:S50 :100;              [% Экспертной Некромантии (50%)]
!!SN:Xe1 X?y1 Xe2 X?y2 Xe3 X?y3; [конвертация величин для записи в память (отдельное спасибо Berserker'у)]
!!UN:C6547900/4/y1 C6547904/4/y2 C6547908/4/y3; [установка %%]
!!UN:C4681501/1/8;            [gamecreator: некромантия работает с потерями только собственной армии]
!!VRz1:Sz179264; !!SN:H^secskill^/12/1/^%Z1^; [устанавливаем базовое описание навыка]
!!VRz1:Sz179265; !!SN:H^secskill^/12/2/^%Z1^; [устанавливаем продвинутое описание навыка]
!!VRz1:Sz179266; !!SN:H^secskill^/12/3/^%Z1^; [устанавливаем экспертное описание навыка]

!?GM0;
!!UN:P751/?y1;                [проверяем включена ли опция 751 в y1]
!!FU&y1=0:E;                  [выход если опция не включена]
!!VRe1:S15 :100;              [% Базовой Некромантии (15%)]
!!VRe2:S30 :100;              [% Продвинутой Некромантии (30%)]
!!VRe3:S50 :100;              [% Экспертной Некромантии (50%)]
!!SN:Xe1 X?y1 Xe2 X?y2 Xe3 X?y3; [конвертация величин для записи в память]
!!UN:C6547900/4/y1 C6547904/4/y2 C6547908/4/y3; [установка %%]
!!UN:C4681501/1/8;            [gamecreator: некромантия работает с потерями только собственной армии]

**end
