#	Text resource for "option 879 - capture mills and gardens.erm"		
179072	{Водяная Мельница}

На этой неделе Водяная мельница уже отсылала золото. 
Новое будет только на следующей неделе.		
179073	{Водяная Мельница}

Вы захватили Водяную мельницу под свой контроль. 
Теперь каждую неделю Водяная мельница будет приносить Вам золото. 
Сейчас она Вам отдает:		
179074	{Водяная Мельница}

Вы захватили Водяную мельницу под свой контроль. 
Теперь каждую неделю Водяная мельница будет приносить Вам золото.		
179075	{Ветряная Мельница}

На этой неделе Ветряная мельница уже отсылала ресурсы. 
Новые будут только на следующей неделе.		
179076	{Ветряная Мельница}

Вы захватили Ветряную мельницу под свой контроль. 
Теперь каждую неделю Ветряная мельница будет приносить Вам ресурсы. 
Сейчас она Вам отдает:		
179077	{Ветряная Мельница}

Вы захватили Ветряную мельницу под свой контроль. 
Теперь каждую неделю Ветряная мельница будет приносить Вам ресурсы.		
179078	{Мистический сад}

На этой неделе Мистический сад уже отсылал ресурсы. 
Новые будут только на следующей неделе.		
179079	{Мистический сад}

Вы захватили Мистический сад под свой контроль. 
Теперь каждую неделю Мистический сад будет приносить Вам ресурсы. 
Сейчас он Вам отдает:		
179080	{Мистический сад}

Вы захватили Мистический сад под свой контроль. 
Теперь каждую неделю Мистический сад будет приносить Вам ресурсы.		
179081	{Ветряная Мельница}

Никому не принадлежит.		
179082	{Водяная Мельница}

Никому не принадлежит.		
179083	{Мистический сад}

Никому не принадлежит.		
179084	{Ветряная Мельница}

Принадлежит игроку:		
179085	{Водяная Мельница}

Принадлежит игроку:		
179086	{Мистический сад}

Принадлежит игроку:		
179087	{Мистический сад}

На этой неделе мистический сад принес:		
179088	{Ветряная Мельница}

На этой неделе ветряная мельница принесла:		
179650	{Водяная Мельница}

На этой неделе водяная мельница принесла:		
179651	{Улучшенная Ветряная Мельница}

Никому не принадлежит.		
179652	{Улучшенная Ветряная Мельница}

Принадлежит игроку:		
179653	{Улучшенная Ветряная Мельница}

На этой неделе ветряная мельница принесла:		
179654	{Улучшенная Водяная Мельница}

Никому не принадлежит.		
179655	{Улучшенная Водяная Мельница}

Принадлежит игроку:		
179656	{Улучшенная Водяная Мельница}

На этой неделе водяная мельница принесла:		
179657