#	Text resource for "option 789 - critical sorcery.erm"		
179012	
{»} увеличивает урон заклинаний героя на {5%}

{»} каждая цель заклинания с вероятностью
    {10%} может получить полуторный урон.		
179013	
{»} увеличивает урон заклинаний героя на {10%}

{»} каждая цель заклинания с вероятностью
    {20%} может получить полуторный урон.		
179014	
{»} увеличивает урон заклинаний героя на {15%}

{»} каждая цель заклинания с вероятностью
    {30%} может получить полуторный урон.		
179015	
{»} +5% за уровень героя к показателю 
    увеличения урона от навыка Волшебство.

{»} +10% к шансу получения полуторного урона
    для каждой цели заклинания.		
179002	
{»} продолжительность заклинаний
    увеличивается на 1 раунд.

{»} каждая цель заклинания с вероятностью
    5% может получить полуторный урон.		
179003	
{»} продолжительность заклинаний
    увеличивается на 2 раунда.

{»} каждая цель заклинания с вероятностью
    10% может получить полуторный урон.		
179004	
{»} продолжительность заклинаний
    увеличивается на 3 раунда.

{»} каждая цель заклинания с вероятностью
    15% может получить полуторный урон.		
179304	
{»} продолжительность заклинаний
    увеличивается на 50 раундов.

{»} каждая цель заклинания с вероятностью
    50% может получить полуторный урон.		
