Балансировка Сопряжения	-1	7	2	-1	0	0	781	Балансировка Сопряжения	Балансировка Сопряжения	Балансировка Сопряжения

Опция 781 [Автор - Algor]

Изменяет следующие приросты Сопряжения:
Маленькие феи / Феи: 15
Воздушные/Штормовые элементали: 5
Водные/Ледяные элементали: 5
Огненные/Энергетиченкие элементали: 5
Элементали Земли/Магмы: 5

Огненные птицы / Фениксы из разряда живых
существ переводятся в разряд элементалей.
Внешние улучшения	-1	7	2	-1	0	0	772	Внешние улучшения	Внешние улучшения	Внешние улучшения

Опция 772 [Автор - Archer30, daemon_n, Идея - Algor]

Улучшенные существа во внешних жилищах и 
лагерях беженцев могут улучшать до своего 
уровня соответствующих существ армии Героя
за вознаграждение, размер которого зависит
от уровня сложности, а также от навыков и 
артефактов Дипломатии если включена опция 
"Дипломатические торги".

На нормальном уровне сложности размер доплаты
равен стоимости улучшения существ в замке.
На легком уровне - 90%, на невозможном - 130%.

Для ИИ улучшения автоматические, бесплатные
и без потери существами опыта при улучшении.
Воинская обязанность	-1	7	2	-1	0	0	994	Воинская обязанность	Воинская обязанность	Воинская обязанность

Опция 994 [Автор - Algor]

Каждое воскресенье невыкупленные существа из
захваченных внешних жилищ прибывают для найма в
город игрока, с подходящим отстроенным жилищем.

Если города с подходящим отстроенным жилищем
у игрока нет, существа остаются во внешних жилищах.

Порядок выбора города из нескольких подходящих,
определяется порядком в списке городов игрока - город,
находящийся в списке выше, имеет больший приоритет.

Порядок городов может быть изменен при использовании 
WoG-опци 244 "Сортировка списка героев и городов".

Существа "8го уровня" воинской обязанности не подлежат
и попадают в города героя стандартным для них путем.
Высокоуровневые монстры	-1	7	2	-1	0	0	745	Высокоуровневые монстры	Высокоуровневые монстры	Высокоуровневые монстры

Опция 745 [Автор - Algor, Идея - Ivor]

Отряды существ на карте могут заменяться
более высокоуровневыми, такой же силы и расы.

Отряды нейтральных существ не заменяются.
Новая численность округляется вверх от 1/3.
Драконьи города	-1	7	2	-1	0	0	757	Драконьи города	Драконьи города	Драконьи города

Опция 757 [Автор - Archer30, Идея - Algor]

Разграбленную Утопию Драконов можно перестроить в
город c Замком и ГМ 3го уровня за некоторые ресурсы.

Тип нового города определяется расой героя-строителя.

Новый город не будет построен, если на карте уже есть 48 или более городов, или если окружающие клетки непроходимы.

Примечание: этот скрипт отключен для сетевых игр.
Засады бандитов	-1	7	2	-1	0	0	791	Засады бандитов	Засады бандитов	Засады бандитов

Опция 791 [Автор - Algor]

Шайки бандитов устраивают засады у подходов 
к некоторым объектам или у кучек ресурсов.
Захват мельниц и мистических садов	-1	7	2	-1	0	0	879	Захват мельниц и мистических садов	Захват мельниц и мистических садов	Захват мельниц и мистических садов

Опция 879 [Автор - DracoLich] 

Теперь, единожды посетив Мистический сад,
Ветряную или Водяную мельницу, Вы становитесь
его/её хозяином. И мельник или мистический сад сами
приносят Вам ресурсы в начале недели. 
Камни самопознания	-1	7	2	-1	0	0	779	Камни самопознания	Камни самопознания	Камни самопознания

Опция 779 [Автор - Algor]

Камни знаний дают больше опыта героям
высокого уровня (+100 опыта за уровень).
Монстры с артефактами	-1	7	2	-1	0	0	769	Монстры с артефактами	Монстры с артефактами	Монстры с артефактами

Опция 769 [Автор - Archer30, Идея - Fnord]

Примерно четверть враждебных отрядов на карте имеют
артефакт, класс которого зависит от силы отряда.

Сборные и запрещенные артефакты, а также Сапоги
скорости, Перчатки наездника, Сапоги левитации и 
Крылья ангела не могут быть получены отрядами.
Нейтралы-соседи	-1	7	2	-1	0	0	778	Нейтралы-соседи	Нейтралы-соседи	Нейтралы-соседи

Опция 778 [Автор - Algor]

Объединяет в жилищах нейтральных монстров 
различных "дружественных" нейтралов.

Список соседей:

Крестьяне и хоббиты.
Воры, орки на кабанах и кочевники.
Мумии и оборотни.
Закаленные, арктические и обычные снайперы.
Чародей, волшебницы и фанатики войны.
Пожары и кошмары.
Горынычи и тролли (только в гигантской пещере).
Обмен нейтралов	-1	7	2	-1	0	0	775	Обмен нейтралов	Обмен нейтралов	Обмен нейтралов

Опция 775 [Автор - Algor]

Обмен низкоуровневых нейтралов на высокоуровневых
в соответствующих жилищах на выгодных условиях.

Крестьяне => Хоббиты, Воры, Оборотни, Мумии
Хоббиты => Воры, Оборотни, Мумии
Воры => Кочевники, Оборотни, Мумии
Кабаны => Кочевники, Тролли
Кочевники => Тролли

ИИ всегда использует обмен.
Ресурсы монстров	-1	7	2	-1	0	0	768	Ресурсы монстров	Ресурсы монстров	Ресурсы монстров

Опция 768 [Автор - Timothy Pulver]

Все отряды существ на карте имеют золото и, возможно,
некоторое количество ресурсов, которые герой может
собрать после победы, потратив 500 очков передвижения.

Герои - специалисты по ресурсам увеличивают количество
собираемого профильного ресурса.

Если отряд убегает, герой может собрать только половину
ресурсов (часть беглецы успевают забрать с собой).

Отряды существ, имеющие артефакт, ресурсов не имеют.
Святыни маны	-1	7	2	-1	0	0	749	Святыни маны	Святыни маны	Святыни маны

Опция 749 [Автор - Algor, Идея - Ivor]

Святилища ежедневно накапливают магическую энергию,
которая восстанавливает первому посетившему герою
5 х Уровень святилища маны, но не более макс. запаса.
Скелеты с артефактами	-1	7	2	-1	0	0	882	Скелеты с артефактами	Скелеты с артефактами	Скелеты с артефактами

Опция 882 [Автор - Algor, идея - DracoLich]

Теперь все скелеты на карте содержат артефакт классов      
"treasure", "minor" или "major", но чтобы получить награду
придется сразиться со скелетом-охранником, обладающим  
необычными параметрами и уникальными способностями. 

ИИ-герои получают артефакты без боя, как и раньше.
Отказ от жилищ	-1	7	2	-1	0	0	748	Отказ от жилищ	Отказ от жилищ	Отказ от жилищ

Опция 748 [Автор - Archer30, Идея - Antib]

ПКМ на входе принадлежащего герою внешнего
жилища дает возможность отказаться от владения им
и перевести всех невыкупленных существ в охрану.

Существа ниже 5 уровня охраняют только до конца недели.

Отказ от жилищ существ "8го уровня" запрещен,
если жилища 8го уровня функционируют не как обычные.
Улучшенный рынок артефактов	-1	7	2	-1	0	0	735	Улучшенный рынок артефактов	Улучшенный рынок артефактов	Улучшенный рынок артефактов

Опция 735 [Авторы - igrik, Algor]

Городские торговцы артефактами и черные рынки
ежедневно вместо выкупленных товаров выкладывают
на продажу новые, иногда более редкие артефакты.

Ученые вместо обелисков	-1	7	2	-1	0	0	783	Ученые вместо обелисков	Ученые вместо обелисков	Ученые вместо обелисков

Опция 783 [Автор - Algor]

Все обелиски на карте заменяются Учеными.

Ученые теперь не предлагают первичный навык
если обучение невозможно, спрашивают, желает
ли герой обучиться и берут плату за обучение,
размер которой зависит от изучаемого предмета.

При невозможности/отказе от обучения, игрок 
может в дальнейшем по нажатию ПКМ на ученом
видеть его специализацию.

Ограничения не распространяются на ИИ:
ИИ обучается бесплатно и получает первичный
навык, если обучение невозможно.
