Дипломатические торги	-1	6	2	-1	0	0	786	Дипломатические торги	Дипломатические торги	Дипломатические торги

Опция 786 [Автор - daemon_n, Archer30, Идея - Algor]

Герои с навыком Дипломатии и/или артефактами
Дипломата получают скидку при найме/улучшении
существ во внешних жилищах, лагере беженцев и
форте-на-холме, а также при обучении у Ученого 
(если включена опция "Ученые вместо обелисков")

Скидка составляет 10% * Уровень Дипломатии
и действует только на золотую составляющую цены.

Также Дипломатии остается возможность 
снижения цены капитуляции (20/40/60%).

Дипломатия ТЕРЯЕТ возможность 
присоединения атакуемых существ.

Каждый надетый артефакт Дипломата также дает
скидку 10% (навык Дипломатии не обязателен)
и снижает цену капитуляции на 10%.
Критическое Волшебство	-1	6	2	-1	0	0	789	Критическое Волшебство	Критическое Волшебство	Критическое Волшебство

Опция 789 [Автор - Algor]

Усиливает навык Волшебство добавляя
10%/20%/30% шанс нанести полуторный 
урон по каждой цели заклинания.

Специалисты по навыку получают
дополнительно +10% к шансу крита.

Части Кольца Мага получают +5/10/15%
к шансу крита, а само Кольцо - +50%.

Включение опции отключает 
WoG-опцию "Волшебство II".
Лидерство	-1	6	2	-1	0	0	766	Лидерство	Лидерство	Лидерство

Опция 766 [Автор - Algor]

Кроме повышения боевого духа, Лидерство
еженедельно привлекает новобранцев
в отряды живых существ героя в размере
3% за каждый уровень навыка.

Процентные значения можно изменить
в файле "option 766 - leadership.ini".
Медицина	-1	6	2	-1	0	0	782	Медицина	Медицина	Медицина

Опция 782 [Автор - Algor, igrik]

Навык "Первая помощь" заменяется "Медициной".

Кроме контроля над Палатками первой помощи,
"Медицина" также увеличивает запас здоровья
живых существ в армии героя на 1/2/3 ед.

Палатки первой помощи теперь восстанавливают 
1-25/26-50/51-75/76-100 единиц повреждений.
подвержены воздействию удачи (50%/150% лечения)
и заклианниям Удача и Неудача, если включена
опция 767 "(Не)удача".

Существа специалистов по "Медицине" получают
+1 к здоровью, а Палатки +25 к силе исцеления.

Усиления эффектов леления палаток не работают со
включенной опцией "Усиленные военные машины III".


Некромантия	-1	6	2	-1	0	0	751	Некромантия	Некромантия	Некромантия

Опция 751 [Идея и код - Дьякон]

Некромантия восстанавливает после боя
до 15/30/50% существ в виде нежити,
но только из СВОИХ павших существ.
Новая система восполнения маны	-1	6	2	-1	0	0	787	Новая система восполнения маны	Новая система восполнения маны	Новая система восполнения маны

Опция 787 [Автор - Algor]

Теперь герои ежедневно восполняют 3%              
своего максимального запаса маны (мин. 1),      
однако посещения магических колодцев             
восстанавливают только 20% (мин. 20).               
Ночевка в городе с Гильдией Магов пополнит     
запас на 20% (мин. 20) за уровень Гильдии.        

Навык Мистицизм и Артефакты Маны позволяют
восстанавливать дополнительную ману как        
ежедневно, так и при посещении колодцев и       
ночевках в городах с магическими гильдиями.   

ИИ-герои получают бонус аналогичный одному    
рангу навыка Мистицизм (+3%/+20% мин. 1/20)   
за каждый уровень сложности выше "Легкого".  

Эта опция отключает WoG-опцию "Мистицизм I". 

Ночная разведка	-1	6	2	-1	0	0	795	Ночная разведка	Ночная разведка	Ночная разведка

Опция 795 [Автор - Algor]

Перед началом и в процессе игры на некоторых свободных
участках карты размещаются случайные события найти и 
активировать которые может любой герой, заночевавший
на данном или соседнем участке.

Герои с навыком Разведка и/или артефактами Телескоп
и Подзорная труба во время ночлега могут обнаруживать
события на большем количестве соседних участков.

За одну ночевку активируется не более одного события
(даже если в "радиусе поиска" их несколько).
После активации событие исчезает не зависимо
от того, восползовался им герой или нет.

ИИ использует события, только если они ему выгодны.
Обмен опытом	-1	6	2	-1	0	0	774	Обмен опытом	Обмен опытом	Обмен опытом

Опция 774 [Автор - Algor]

Герои, имеющие навык Грамотности при повышении
уровня накапливают запас опыта, который могут 
при встрече передать герою этого же игрока.

В процессе обучения оба героя тратят время
(очки передвижения), зависящее от количества 
передаваемого опыта. Продвинутый и Экспертный
уровни Грамотности позволяют герою-учителю
накапливать больший запас опыта и сокращать
время, затрачиваемое на обучение.

Запас опыта при получении уровня:
25 * Полученный уровень * Грамотность(0-3)

ИИ-игроки при обучении тратят 
вдвое меньше очков передвижения.
Осадное дело	-1	6	2	-1	0	0	756	Осадное дело	Осадное дело	Осадное дело

Опция 756 [Автор - Algor]

Навык Баллистика заменяется Осадным делом.

Осадное дело дает атакующемо герою стандартные
бонусы Баллистики, а герою-защитнику - 10/20/30%
увеличение урона башен и рва во время осады.
Подавление стихий	-1	6	2	-1	0	0	776	Подавление стихий	Подавление стихий	Подавление стихий

Опция 776 [Автор - Algor]

Вторичный навык "Глаз Орла" ("Зоркость")
заменяется "Подавлением стихий" (ПС).

Во время боя уровни Магий Воздуха, Воды,
Огня и Земли противника снижаются 
на уровень навыка ПС героя.

Если противник также владеет навыком ПС,
то навыки ПС сначала подавляют друг друга
(как Тактика) а затем остаточное подавление
действует на уровни навыков школ магии.

Специалисты по ПС при расчете подавления
получают добавочный уровень навыка.

Артефакты Птица познания, Бесстрашный хранитель
и Символ Знаний действуют как 1/1/2 уровня ПС
(наличие навыка ПС у героя не требуется).
Поиск пути	-1	6	2	-1	0	0	739	Поиск пути	Поиск пути	Поиск пути

Опция 739 [Автор - Algor]

Опция изменяет стоимости перемещения    
по разным почвам для разных уровней        
навыка Поиск пути так, чтобы КАЖДЫЙ      
уровень навыка хоть и в разной степени,    
но был полезен на КАЖДОЙ почве.             

Для большинства почв повышены стоимости
перемещения без навыка Поиск пути.          
Самообучение	-1	6	2	-1	0	0	747	Самообучение	Самообучение	Самообучение

Опция 747 [Автор - Algor]

При нахождении в гарнизоне города (не как гость!)
с отстроенными "образовательными" зданиями герои
тратят оставшиеся очки движения (ОД) на самообучение.

К образовательным зданиям относятся:
гильдия магов (каждый уровень отдельно), Библиотека, 
Академия боевых искусств и Университет магии.
Каждое здание позволяет перевести в опыт 5% ОД.

Вторичный навык "Обучение" позволяет герою заниматься
самообучением даже вне города, переводя в опыт
10/20/30% ОД, а при нахождении в гарнизоне увеличивает
эффективность образовательных зданий до 6/7/8%.

* Прим: самообучение отключается, если в игре остается только один игрок.
Сухопутная Навигация	-1	6	2	-1	0	0	773	Сухопутная Навигация	Сухопутная Навигация	Сухопутная Навигация

Опция 773 [Автор - Algor]

Посадка в лодку и высадка на берег теперь стоят            
герою 600 очков движения (ОД). Навык "Навигация"        
снижает стоимость на 100/200/300 ОД, специализация    
"Навигация" еще на 100 ОД, однако бонус скорости        
даваемый "Навигацией" снижен до 10%/20%/30%.            

Если на карте менее 15% водного пространства:              
- "Навигация" заменяется на "Логистику" в стартовых    
 навыках/специализациях, университетах, у ведьм/ученых,
- запрещается генерация "водных" артефактов,                
- запрещаются "водные" заклинания в гильдиях магов.    

* Навык Навигация по прежнему может быть предложен    
герою при повышении уровня.                                           

** Если включены опции запрета заклинаний в свитках,    
у ученых, в святилищах и среди стартовых заклинаний      
героев, водные заклинания запрещаются и там.               
Усиленное сопротивление	-1	6	2	-1	0	0	777	Усиленное сопротивление	Усиленное сопротивление	Усиленное сопротивление

Опция 777 [Автор - Algor]

Навык Сопротивление теперь 
имеет 5/10/15% шанс игнорировать
вражеское заклинание и снижает
на 5/10/15% урон от заклинаний.

Специалисты по Сопротивлению снижают
получаемый урон дополнительно на 5%.

Колье, мантия и сапоги сопротивления
также усиливаются 5/10/15% снижением
получаемого от заклинаний урона.

Включение опции отключает 
WoG-опцию "Сопротивление II".
Экономика	-1	6	2	-1	0	0	793	Экономика	Экономика	Экономика

Опция 793 [Автор - Algor]

Экономика замещает навык Имущество/Поместья.
Каждый уровень навыка Экономики каждого героя
увеличивает ежедневный доход городов на 5%.
Герои-специалисты по Экономике используют
навык с удвоенной эффективностью.

Доходом городов считается доход от зданий 
Управа...Капитолий, Грааля и Батраков
работающих в городах (если опция активна).
