
Открытая карта	-1	7	3	-1	0	0	794	Открытая карта	Открытая карта	Открытая карта

Опция 794 [Автор - Archer30, идея- Algor]

Перед началом игры выдается меню выбора
для каких игроков открывать карту.

Опция может быть полезна для теста шаблонов карт, 
а также любителям offline-турниров и игры "в открытую".
New Cover of Darkness	-1	7	3	-1	0	0	351	Новая Вуаль Тьмы	Новая Вуаль Тьмы	Новая Вуаль Тьмы

Опция 351 [Автор - Archer30]

Вуаль Тьмы (как здание Некрополиса, так и объект карты) и Завеса Тьмы (способность Тёмного  Дракона) больше не покрывают карту, вместо этого:

Вуаль Тьмы как здание Некрополиса снижает боевой дух героя-захватчика на -1 при защите от осады.

Вуаль Тьмы как объект карты защищает героя от атак других героев до конца второго дня.

Эффект исчезнет, если герой вступит в бой.

Вуаль тьмы Тёмных Драконов каждый день накладывает на героя маскировку.
