
ќткрыта€ карта	-1	7	3	-1	0	0	794	ќткрыта€ карта	ќткрыта€ карта	ќткрыта€ карта

ќпци€ 794 [Автор - Archer30, Идея - Algor]

ѕеред началом игры выдаетс€ меню выбора
дл€ каких игроков открывать карту.

ќпци€ может быть полезна дл€ теста шаблонов карт, 
а также любител€м offline-турниров и игры "в открытую".
New Cover of Darkness	-1	7	3	-1	0	0	351	New Cover of Darkness	New Cover of Darkness	New Cover of Darkness

Option 351 [Author - Archer30]

Cover of Darkness (both the Necropolis building and the map object) and Veil of Darkness (Darkness Dragon's ability) no longer cover the map, instead:

Cover of Darkness as a Necropolis building reduces an intruder hero's morale by -1 when defending against a siege.

Cover of Darkness as a map object protects the hero from attacks by other heroes for two days. The effect will disapperar if the hero enters any battle.

Darkness Dragon's Veil of Darkness automatically casts Disguise on the hero every day.
