Блок Снайперов и Призраков	-1	7	0	-1	0	0	822	Блок Снайперов и Призраков	Блок Снайперов и Призраков	Блок Снайперов и Призраков

Опция 822, [Автор - Archer30]

Привидения и Стражи получают шанс 30% заблокировать 100% урона, взамен их здоровье понижено.
Арктические снайперы получают шанс 100% заблокировать 15% урона.
Лавовые Снайперы получают шанс 100% заблокировать 20% урона.
Великий Манёвр	-1	7	0	-1	0	0	997	Великий Манёвр	Великий Манёвр	Великий Манёвр

Опция 997 [Автор - Berserker]

Благородные эльфы теперь могут совершить следующий манёвр: отойти от врага на 1 клетку и сделать одиночный выстрел.
Взгляд Смерти на расстоянии	-1	7	0	-1	0	0	995	Взгляд Смерти на расстоянии	Взгляд Смерти на расстоянии	Взгляд Смерти на расстоянии

Опция 995 [Автор - Berserker]

Могучие Горгоны могут совершать альтернативную атаку на расстоянии Взглядом Смерти.
Используйте ESC для переключения между обычной и дистанционной атаками.
Дистанция атаки ограничена скоростью Горгон.
Горгоны убивают 3.6/2.2/1.1/0.8/0.6/0.4/0.2 * Количество Горгон врагов, в зависимости от их уровня.
Взгляд Смерти не действует на Неупокоенных и боевые машины.

Замечание: только для игрока-человека.
Гноллы-Марадеры атакуют первыми	-1	7	0	-1	0	0	996	Гноллы-Мародеры атакуют первыми	Гноллы-Мародеры атакуют первыми	Гноллы-Мародеры атакуют первыми

Опция 996 [Автор - Berserker]

Гноллы-Мародеры блокируют входящую атаку, отвечают и получают урон только от оставшихся врагов.
Головорезы	-1	7	0	-1	0	0	758	Головорезы	Головорезы	Головорезы

Опция 758 [Автор - Algor]

Воры становятся хладнокровными
Головорезами и более не зависят
от боевого духа, но воодушевляются
каждый раз уничтожив отряд врага.
Демоническая ярость	-1	7	0	-1	0	0	750	Демоническая ярость	Демоническая ярость	Демоническая ярость

Опция 750 [Автор - Algor]

Рогатые демоны получают способность перед атакой
впадать в ярость, теряя защиту (-1) и значительно
увеличивая силу атаки (+3). Эффект кумулятивный.

FV Рогатых демонов повышено на 10%.
Дополнительные апгрейды	-1	7	0	-1	0	0	820	Дополнительные апгрейды	Дополнительные улучшения	Дополнительные апгрейды

Опция 820 [Автор - Gamecreator]

Дополнительные апгрейды:
Алебардщик - Мечник, Крестоносец - Кавалер, Стрелок - Снайпер,
Фанатик - Фанатик Войны, Архангел - Верховный Архангел,
Капитан кентавров - Сильванский Кентавр, Благородный Эльф - Снайпер, 
Боевой Единорог - Пожар - Кошмар, Золотой дракон - Драгоценный Дракон,
Мастер-гремлин - Санта-гремлин, Железный голем - Золотой голем - Кристальный голем, 
Архимаг - Волшебник - Волшебница - Волшебник,
Титан - Громовержец,
Архидьвол - Барон Ада,
Зомби - Мумии, Приведение - Призрак, Призрачный дракон - 
Кровавый дракон - Драколич - Кровавый дракон,
Черный дракон - Дракон Тьмы,
Хобгоблин - орк на кабане, Древнее чудище - Чудище-призрак,
Гнолл-мародер - Оборотень, Гидра Хаоса - Кошмарная Гидра,
Ледяной элементаль - Посланник воды, Энергетический Элементаль - Посланник Огня,
Магменный элементаль - Посланник Земли, Элементаль Шторма - Посланник Воздуха,
Феникс - Священный Феникс, Кристальный/Волшебный/Ржавый дракон - Лазурный дракон,
Снайпер - Арктический Снайпер - Лавовый Снайпер, Вор - Кочевник.
Дьявольское пожертвование	-1	7	0	-1	0	0	759	Дьявольское пожертвование	Дьявольское пожертвование	Дьявольское пожертвование

Опция 759 [Автор - Algor]

Архидьяволы и Бароны Ада получают способность 1 и 2   
раза за бой принести в жертву дружественный отряд       
живых непризванных существ восстанавливая здоровье  
и численность на количество здоровья отряда-жертвы.    
Количество Архидьяволов/Баронов Ада после принятия   
жертвы не может превышать их начальной численности.  

ИИ при возможности применяет новую способность если  
отряд Архидьяволов/Баронов Ада потерял не менее 30%   
численности. При этом выбирается жертвенный отряд,     
здоровье которого не более чем на 10% превышает           
максимально необходимое здоровье для восстановления 
всех Архидьяволов/Баронов Ада и не менее необходимого
для восстановления хотя бы одного Архидьявола/Барона. 

Если таких отрядов у ИИ несколько, выбирается отряд с  
мин. значением "FV жертвы / количество возрожденных". 
Зомби-трупоеды	-1	7	0	-1	0	0	762	Зомби-трупоеды	Зомби-трупоеды	Зомби-трупоеды

Опция 762 [Автор - Algor, Идея - Ivor]

Зомби получают способность пожирать трупы врагов
восстанавливая здоровье и численность, если они
атаковали и полностью уничтожили отряд живых существ.

Съеденный отряд теряет способности к возрождению
(например как фениксы и тролли) и исчезает с поля боя.

Количество восстанавливаемого здоровья определяется
суммарным здоровьем отряда перед съедением.
Ошеломляющие кабаны	-1	7	0	-1	0	0	753	Ошеломляющие кабаны	Ошеломляющие кабаны	Ошеломляющие кабаны

Опция 753 [Автор - Algor]

Орки на кабанах при атаке получают
способность ошеломить противника 
(действует только на живых существ).
Ошеломленный отряд теряет способность
ходить и контратаковать в текущем раунде.

Шанс ошеломления тем больше, чем сильнее
отряд орков на кабанах и слабее их противник.

FV орков на кабанах повышено на 10%.
Укрепление боевых гномов	-1	7	0	-1	0	0	761	Укрепление боевых гномов	Укрепление боевых гномов	Укрепление боевых гномов

Опция 761 [Автор - Algor]

Боевые гномы получают способность "Укрепление",
увеличивающую их защиту при каждом получении
физического урона в бою.
Фанатики-перехватчики	-1	7	0	-1	0	0	741	Фанатики-перехватчики	Фанатики-перехватчики	Фанатики-перехватчики

Опция 741 [Автор - Algor]

Фанатики войны получают способность
перехвата и перенаправления на себя
целевых враждебных заклинаний.
Шанс перехвата заклинания = 1%
за каждого Фанатика Войны в отряде.

После перехвата заклинания могут быть
отражены во врага Магическим зеркалом.

FV Фанатиков Войны повышено на 5%.
Хоббиты-уклонисты	-1	7	0	-1	0	0	752	Хоббиты-уклонисты	Хоббиты-уклонисты	Хоббиты-уклонисты

Опция 752 [Автор - Algor]

Ловкость Хоббитов позволяет им уклоняться
от атаки или заклинания урона не направленного
непосредственно на них.

Эффекты обездвиживания или изменения
сознания отменяют способность к уклонению.

FV Хоббитов повышено на 5%.
