Артефакты здоровья	-1	6	3	-1	0	0	743	Артефакты здоровья	Артефакты здоровья	Артефакты здоровья

Опция 743 [Автор - Algor, igrik]

Артефакты "Кольцо жизни", "Кольцо живучести", 
"Виал жизненной силы" дают 5%, 5% и 10% бонус
к  здоровью живых существ и больше не действуют
на нежить/элементалей/големов и пр.

Сборный артефакт "Эликсир Жизни" больше не дает 
суммарный бонус своих компонент "+4 здоровья".
Артефакты рюкзака	-1	6	3	-1	0	0	727	Артефакты рюкзака	Артефакты рюкзака	Артефакты рюкзака

Опция 727 [Автор - Algor]

Артефакты, производящие ресурсы или
увеличивающие запас хода героя, дают
бонусы даже находясь в рюкзаке героя.
Использование свитков, знамён и артефактов	-1	6	3	-1	0	0	796	Использование свитков, знамён и артефактов	Использование свитков, знамён и артефактов	Использование свитков, знамён и артефактов

Опция 796 [Автор - Algor]

Удерживая нажатой клавишу Ctrl, вы можете пожертвовать
артефакты на экране Героев или на экране встречи Героев.

Герой по Ctrl+ЛКМ/ПКМ может разрушать свитки заклинаний
для получения 15*<уровень заклинания> маны.

Герой по Ctrl+ЛКМ/ПКМ на знамени полководца может
наградить им войска для открытия "второго дыхания".
Воодушевленная армия получает бонус в +500 очков
движения, который длится 3 следующих дня.

Герой по Ctrl+ЛКМ/ПКМ по артефакту принести его
в жертву даже не находясь на алтаре, но опыт
полученный таким образом будет вдвое меньше.

ИИ при недостатке маны (менее 20%) в начале дня 
разрушает первый из лежащих в рюкзаке свитков
получая 15 * <уровень заклинания> * <УС> маны.
Также перед боем с героем-человеком ИИ-герой,
может разрушить до 3х свитков для восполенния маны.

ИИ при отсутствии бонуса скорости использует лежащее 
в рюкзаке знамя получая 500 * <УС> ОД на 3 * <УС> дня.

ИИ герой слабее 15 уровня раз в день приносит в жертву
один артефакт, лежащий в его рюкзаке и не являющийся
ценным (Major/Relict), командирским, "пустым" (новым)
или частью сборного артефакта.

<УС> - бонус уровня сложности - 0.8/1.0/1.2/1.6/2.0.
Однослотовые сборные артефакты	-1	6	3	-1	0	0	730	Однослотовые сборные артефакты	Однослотовые сборные артефакты	Однослотовые сборные артефакты

Опция 730 [Автор - igrik]

Сборные артефакты теперь занимают только один слот
(без блокировки других) и не могут быть разобраны.
Усиленные Доспехи проклятого	-1	6	3	-1	0	0	282	Усиленные Доспехи проклятого	Первичные параметры героя, носящего Доспехи проклятого увеличиваются на 1 за каждые пять уровней.	Усиленные Доспехи проклятого

Опция 282 [Автор - Jim Vogan] 

В дополнение к обычным свойствам,
Доспехи Проклятого увеличивают
первичные параметры носящего их
героя на 1 за каждые пять уровней.
Учеба свитков заклинаний	-1	6	3	-1	0	0	880	Учеба свитков заклинаний	Учеба свитков заклинаний	Учеба свитков заклинаний

Опция 880 [Автор - Archer30, Идея - DracoLich]

Теперь в Гильдии магов вы сможете переписать
заклинание из свитков в свою книгу магии, если
уровень заклинания не выше уровня гильдии магов.

Процедура не бесплатная, конечно. 
Shift+ЛКМ по гильдии магов для записи заклинаний.
Щит Вельзевула	-1	6	3	-1	0	0	281	Щит Вельзевула	Добавляет новый сборный артефакт Щит Вельзевула.	Щит Вельзевула

Опция 281 [Автор - Archer30, Идея - Jim Vogan] 

Добавляет новый сборный артефакт Щит Вельзевула
состоящий из Адского меча, Щита проклятых, Шлема
сатанинской ярости и Нагрудника из серного камня.

Щит Вельзевула наделяет героя дьявольскими
способностями телепортироваться и безответно
атаковать, а также увеличивает на 2 все параметры.
