ReMagic	-1	6	1	-1	0	0	726	ReMagic	ReMagic	ReMagic

Опция 726 [Автор - Algor]

ReMagic (бывший отдельный мод ReMagic) - это
глобальная модификация магической системы.
Изменений заклинаний множество - уровни,
цены, эффекты, школы, описания и механики.

Заклинания с измененными механиками: Палач,
Зыбучие пески, заклинания призыва, Городской
портал, Клон, Силовое поле.

Подробности указаны в описаниях заклинаний.

{Внимание!} Измененная в опции магическая система
может быть критично несовместимой с кампаниями,
авторскими картами, сторонними опциями и модами,
нарушая их авторский замысел, баланс, геймплей.

Рекомендуется использовать на случайных картах.
Волшебная стрела маны	-1	6	1	-1	0	0	790	Волшебная стрела маны	Волшебная стрела маны	Волшебная стрела маны

Опция 790 [Автор - Algor]

Расширение заклинания Волшебная стрела,
дающее возможность задействовать сразу 
всю имеющуюся у героя ману для нанесения
дополнительного урона (*).

Урон = Сила Магии * Мана : 2 + X * Мана,
где X - максимальный уровень любой из 
школ магии, от 0 (нет) до 3 (эксперт).

Циэль, как специалист по Волшебной стреле
получает бонус к урону 5% * уровень героя.

AI всегда использует всю ману при 
использовании Волшебной стрелы.

* Если новый урон меньше стандартного,
произносится обычная Волшебная стрела.
