Боевой опыт	-1	7	1	-1	0	0	736	Боевой опыт	Боевой опыт	Боевой опыт

Опция 736 [Автор - Algor]

Отряды в битвах с участием игрока-человека получают
опыт и новые ранги непосредственно в процессе боя.

Опыт начисляется только за убийства вражеских
существ (любым способом) и только убившему отряду.
Отряд, который был непосредственной целью атаки
получает опыт за все потери врага, связанные с 
данной атакой, в т.ч. из-за многоклеточных атак,
огненного щита, огненной стены, рва, мин и пр.

Призываемые существа опыта не получают. Убийство
Клона опыта не дает. Знамена полководца с бонусом
опыта дают соответствующую прибавку.

ИИ-отряды получают стандартный бонус опыта в
зависимости от выбранного уровня сложности.
Города не резиновые	-1	7	1	-1	0	0	780	Города не резиновые	Города не резиновые	Города не резиновые

Опция 780 [Автор - Algor]

Ограничивает количество доступных для найма 
существ в городе тремя приростами (лимит).
Существа прирастающие сверх лимита теряются.

Здания орды увеличивают лимит соотв. существ.
Грааль, внешние жилища и "артефакты легиона"
увеличивающие прирост лимит не увеличивают.

Если включена опция 785 "Батраки", то для ИИ
20/25/33/50/100% "лишних" существ (в зависимости
от уровня сложности) становится батраками.
Исправление поведения ИИ	-1	7	1	-1	0	0	823	Исправление поведения ИИ	Исправление поведения ИИ	Исправление поведения ИИ

Опция 823 [Автор - Sergroj]

Отбирает у ИИ манию бить катапульты, палатки и баллисты.
Истощающиеся шахты	-1	7	1	-1	0	0	755	Истощающиеся шахты	Истощающиеся шахты	Истощающиеся шахты

Опция 755 [Автор - Algor, идея из Phoenix-мода]

Шахты теперь имеют ограниченный запас ресурсов.
Количество ресурсов при старте задается случайно
для каждой шахты, но зависит от размера карты.

ПКМ на входе в шахту показывает текущий запас.
Командный ИИ	-1	7	1	-1	0	0	734	Командный ИИ	Командный ИИ	Командный ИИ

Опция 734 [Автор - Algor]

В конце каждого хода каждый ИИ-игрок
передает все свои ресурсы (вкл. мифрил)
следующему ИИ-игроку своей команды.
Не место для людей	-1	7	1	-1	0	0	792	Не место для людей	Не место для людей	Не место для людей

Опция 792 [Автор - Algor]

Устанавливается удвоенный относительно
SoD'овского "радиус раздумий" ИИ.

В первый день игры ИИ-герои получают бонус опыта
в зависимости от выбранного уровня сложности:
0/1000/4000/9000/16000, что соответствует старту
первых героев ИИ-игроков с 1/2/4/7/10 уровня.

Каждую неделю начиная со второй нейтральные города
и города игроков-людей открываются для несоюзных
ИИ-героев и помечаются как "значимые точки".
Ограничение количества героев	-1	7	1	-1	0	0	732	Ограничение количества героев	Ограничение количества героев	Ограничение количества героев

Опция 732 [Автор - igrik]

Опция ограничивает количество активных героев
(героев на карте) для каждого игрока до 5.

Значение настраивается в ini-файле (от 1 до 8).
Тренированный ИИ	-1	7	1	-1	0	0	731	Тренированный ИИ	Тренированный ИИ	Тренированный ИИ

Опция 731 [Автор - Algor, идея igrik]

В зависимости от выбранного уровня сложности
каждый ИИ-герой при повышении уровня имеет шанс
0/25/50/75/100 % дополнительно повысить на 1 
профильный первичный параметр.

Профильность параметров определяется классом героя.
