Банк Лепреконов	-1	6	0	-1	0	0	724	Банк Лепреконов	Банк Лепреконов	Банк Лепреконов

Опция 724 [Авторы - Algor, Sandris]

В города с рынками добавляются отделения Банка Лепреконов, выдающего игроку займы.

По каждому виду занимаемых ресурсов устанавливаются индивидуальные параметры:
ставка, доступный объем, ежедневный платеж. В пределах доступного объема игрок
может брать несколько займов, но ежедневный платеж в этом случае может быть выше.
На параметры займов влияет выбранный уровень сложности, внутриигровое время и все
имеющиеся у игрока источники дохода (города, рудники, строения, артефакты, герои).

При невозможности уплатить ежедневный взнос по займу, Банк удерживает штраф за
каждую недополученную единицу ресурса. При невозможности удержать штраф, Банк
повышает ставку для новых займов в том виде ресурса, по которому произошла неуплата.

Любой займ можно погасить досрочно, но только в полном объеме. Если объем досрочного
погашения не меньше половины макс.доступного объема по ресурсу, Банк снизит ставку.

{Внимание!} скрипт отключает функционал wog-опции "Банк". А "Центр торговли ресурсами"
и "Возможность передачи ВСЕХ ресурсов" работают теперь только по ПКМ на кнопке Банка.
Батраки	-1	6	0	-1	0	0	785	Батраки	Батраки	Батраки

Опция 785 [Автор - Algor]

Отряды, находящиеся в гарнизоне города теперь можно
расформировать, и отправить на работу, что увеличит
ежедневный доход города, в котором они работают.

Просмотр информации о текущем доходе и добавление
новых батраков по нажатию новой кнопки в экране города.

Доходность батрака прямо зависит от его Fight Value.
Крестьяне трудятся с пятикратной эффективностью.

Расформированные отряды не могут быть собраны вновь.

ИИ-игроки никогда не переводят существ в батраков,
но при включенной опции 780 "Города не резиновые"
20/25/33/50/100% "лишних" существ ИИ (в зависимости
от уровня сложности) переходит в разряд батраков.

Герои без армий	-1	6	0	-1	0	0	728	Герои без армий	Герои без армий	Герои без армий

Опция 728 [Авторы - igrik, Algor]

Включение опции разрешает передавать
или увольнять все войска и оставлять
героев без армии.

Герои без армий в начале дня получают 25%
штраф передвижения (аналог штрафу за наличие
в армии героя отрядов со скоростью 3).

Штраф не распространяется на движение по воде.
Городские сокровищницы	-1	6	0	-1	0	0	765	Городские сокровищницы	Городские сокровищницы	Городские сокровищницы

Опция 765 [Автор - Timothy Pulver]

Все ресурсы каждого игрока распределяются между
его городами пропорционально уровню приносящего
доход здания:

Капитолий:           4 части
Муниципалитет:    3 части
Префектура:         2 части
Сельская управа: 1 часть

Когда игрок захватывает вражеский город, он получает
(а бывший хозяин соответственно теряет) часть ресурсов
хранившихся в городской сокровищнице.

ИИ-игрок всегда получает 100% ресурсов сокровищницы.

Игрок-человек получает 100/80/60/40/20 % ресурсов
сокровищницы в зависимости от уровня сложности игры.

Указанные коэффициенты для игрока-человека задаются
в файле "option 765 - town treasuries.ini".
Достижения	-1	6	0	-1	0	0	760	Достижения	Достижения	Достижения

Опция 760 [Автор - Algor, графика - Asandris]

При выполнении некоторых игровых действий     
герои получают соответствующие достижения.    
Каждое достижение имеет ранг от 1 до 9 и в       
зависимости от типа и ранга дает получившему   
его герою особые бонусы, помогающие в игре.   

Просмотреть список текущих достижений можно 
в окне героя или в окне встречи героев щелчком
правой кнопки мыши на портрете.                       
Захват боевых машин	-1	6	0	-1	0	0	737	Захват боевых машин	Захват боевых машин	Захват боевых машин

Опция 737 [Автор - Algor]

Победивший герой после боя получает
уцелевшие боевые машины врага, если
у него есть свободное место для них.
Если места нет - машины разрушаются.

При откупе машины остаются у побежденного.

Ненужная машина может быть разрушена
щелчком ПКМ по ее иконке в окне героя.
Измененная прокачка героев	-1	6	0	-1	0	0	881	Измененная прокачка героев	Измененная прокачка героев	Измененная прокачка героев

Опция 881 [Автор - DracoLich]

Теперь вы можете сами распределять первичные
навыки при повышении на новый уровень. 
Т.е. Вы можете сделать как чисто мага, вложив
все очки навыка в силу, так и бронебойный танк,
вложив очки навыка в атаку и защиту.

Для этого после получения новых очков навыка 
в экране героя щелкните на интересующем вас
навыке левой кнопкой мыши с зажатым Shift`ом. 

Грамотность дает герою дополнительное очко 
навыка каждые 4/2/1 уровней.

Данная опция автоматически отключается при
использовании опции 733 "Третий класс".
Измененные специалисты по существам	-1	6	0	-1	0	0	740	Измененные специалисты по существам	Измененные специалисты по существам	Измененные специалисты по существам

Опция 740 [Идея и спонсорство: swallowmee]

Простые и улучшенные существа на которых
специализируется герой получают под его    
командованием следующие бонусы:             

+1 к скорости единовременно,                     
+1 к атаке за каждый чётный уровень героя,
+1 к защите за каждый нечётный уровень.

Этот параметр автоматически отключает специализации существ из опции 733, 'Усиление Специализации Героя', в моде WoG Scripts.
Максимум вторичных навыков	-1	6	0	-1	0	0	824	Максимум вторичных навыков	Максимум вторичных навыков	Максимум вторичных навыков

Опция 824 [Автор - igrik]

Количество вторичных навыков, доступных героям,
увеличено до 12 (можно указать свое значение в
файле "option 824 - 28 secondary skills.ini").

Чтобы иметь возможность просматривать навыки,
не помещающиеся в спискок, необходимо включить 
WoG-опцию "Отображение скрытых навыков"
или ERA-мод "Secondary skills scrolling".
Неудача и деморализация	-1	6	0	-1	0	0	767	Неограниченные (не)удача и (диз)мораль	Неограниченные (не)удача и (диз)мораль	Неограниченные (не)удача и (диз)мораль

Опция 767 [Автор - JackSlater]

Убирает ограничение игры на максимальную/минимальную мораль и удачу отрядов.

Шанс срабатывания положительного боевого духа и удачи = 1/24 за каждое очко

Шанс срабатывания отрицательного боевого духа и удачи = 1/12 за каждое очко


Пример: монстр с показателем удачи -5 имеет шанс атаки с неудачей 1/12 * 5 = 41,67%
Опыт за отпускание монстров	-1	6	0	-1	0	0	878	Опыт за отпускание монстров	Опыт за отпускание монстров	Опыт за отпускание монстров

Опция 878 [Автор - DracoLich]

Герой получает опыт, если отпускает монстров без боя.

Количество получаемого опыта зависит от выбранного
уровня сложности (по умолчанию 100%/80%/60%/40%/20% от
количества опыта, которое герой получил бы за убийство).

В файле "option 878 - experience for letting go.ini"
можно переопределить указанные коэффициенты.
Охота за головами	-1	6	0	-1	0	0	725	Охота за головами	Охота за головами	Охота за головами

Опция 725 [Автор - Algor]

При наличии незадействаванных игроков на карте могут появляться банды героев-отступников, живущие без городов на какой-то небольшой территории и промышляющие разбоем.
Со временем банды таких "героев" разрастаются, а сами они получают ресурсы, опыт и снаряжение.

Для борьбы с бандами Гильдия Охотников За Головами объявляет награды за головы героев-бандитов. 
После победы над бандитом игрок может либо казнить его и получить причитающееся вознаграждение, либо завербовать, однако в этом случае награды он не получит.
ИИ игроки предпочитают вербовать героя, только если он не ниже 15 уровня или опытнее героя-победителя.

Если на территории банды есть город и банда смогла его захватить, все активные бандиты объединяются в новую фракцию и Гильдия Охотников За Головами отзывает все награды за их головы.
После появления такой фракции, новые бандиты появляются на карте уже под другим свободным флагом и, в свою очередь, также могут захватить город на "своей" территории и создать новую фракцию.

Если игрок победил всех оппонентов, бандиты разбегаются и их не требуется убивать для завершения игры.
Принадлежность нейтралов	-1	6	0	-1	0	0	821	Принадлежность нейтралов	Принадлежность нейтралов	Принадлежность нейтралов

Опция 821 [Автор - Chortos-2]

Причисляет нейтралов к городам:

Верховный Архангел, Фанатик Войны - Замок;

Снайпер, Лавовый Снайпер, Арктический Снайпер, Драгоценный Дракон, Сильванский кентавр - Оплот;

Золотой голем, Кристальный дракон, Волшебник, Волшебница, Санта-Гремлин, Громовержец - Башня;

Барон Ада - Инферно;

Мумия, Кровавый Дракон, Драколич, Привидение - Некрополис;

Дракон Тьмы - Темница;

Кабан, Чудише-привидение - Цитадель;

Адская Гидра, Горыныч, Оборотень - Крепость;

Священный Феникс, все Посланники - Сопряжение.
Рандомизатор	-1	6	0	-1	0	0	771	Рандомизатор	Рандомизатор	Рандомизатор

Опция 771 [Автор - Algor]

Основное назначение скрипта - разнообразить игру
на случайных картах, путем добавления случайных
ограничений, ежедневных событий, изменений приростов
существ и стартовых навыков героев.

Подробнее узнать о событиях и изменениях можно
в файле "option 771 - randomizer.ini".
Там же можно изменить параметры нововведений.
Ремонт в полевых условиях	-1	6	0	-1	0	0	744	Ремонт в полевых условиях	Ремонт в полевых условиях	Ремонт в полевых условиях

Опция 744 [Автор - Algor, Идея - Ivor]

Герой, имеющий навыки управления боевыми машинами
после после боя может починить разрушенную машину.

Базовая стоимость починки равна удвоенной стоимости
машины, базовое время починки - 400 очков движения.
Каждый уровень каждого "машинного" навыка, а также
"машинная" специализация героя снижают стоимость и
время ремонта разрушенных машин на 10%.

ИИ всегда ремонтирует машины, если это возможно.
Cбалансированные стартовые армии	-1	6	0	-1	0	0	764	Cбалансированные стартовые армии	Cбалансированные стартовые армии	Сбалансированные стартовые армии

Опция 764 [Автор - Algor]

Стартовые армии героев изменяются в
соответствии со следующими правилами:

1. Армия состоит из 3х отрядов существ     
   общей боевой ценностью (FV) 3000.         

2. В 1-3 отрядах - существа 1-3 уровней.      

3. Специалисты по существам 1 уровня        
   имеют спец. существ во всех отрядах.     

4. Специалисты по существам 2 и 3 уровней
   имеют спец. существ во 2 и 3 отрядах.   

5. Специалисты по существам 4-6 уровней   
   имеют улучшенных спец. существ в 3      
   и существ 1го уровня в 1 и 2 отрядах.    

Данная опция отключает опцию 199        
"Измененные стартовые армии героев". 
Cкрытые враги	-1	6	0	-1	0	0	763	Cкрытые враги	Cкрытые враги	Cкрытые враги

Опция 763 [Автор - Algor]

Кроме явных врагов, известных со старта,
теперь есть еще и скрытые, появляющиеся
на карте в процессе игры.

В начале каждой недели начиная со 2го
месяца к городам и деревням могут подойти
армии героев до этого неактивной фракции.

Шанс появления захватчиков составляет
10% для городов ИИ и 5/10/15/20/25%
в зависимости от выбранного уровня 
сложности для городов игрока-человека.

Все захватчики находятся в одном союзе.
Для деревень шансы появления удвоены.
Смертные герои	-1	6	0	-1	0	0	788	Смертные герои	Смертные герои	Смертные герои

Опция 788 [Автор - Algor]

Проигравший бой, не сбежавший и не сдавшийся
герой умирает - теряет всё, и перерождается с
новыми параметрами, навыками и специализацией
(в т.ч. может получить уникальную специализацию).
Тиран	-1	6	0	-1	0	0	770	Тиран	Тиран	Тиран

Опция 770 [Автор - Archer30, Идея - Algor]

У этих земель есть "законная" власть - тиран
которому принадлежат все города, рудники и жилища.

Тиран получит цвет от первого неиспользованного игрока
и появится в игре, становится владельцем
нейтральных городов, шахт и жилищ существ 1-4 уровней. 
Тиран на старте получает в распоряжение несколько
"легендарных" героев и ресурсы, количество которых
зависит от количества полученных городов и выбранного 
игроком-человеком уровня сложности.

Внимание: Тиран в зависимости от используемого
шаблона может быть весьма сложным соперником.
Третий класс	-1	6	0	-1	0	0	733	Третий класс	Третий класс	Третий класс

Опция 733 [Автор - Algor]

Герои разделяются не на 2 класса
"воин-маг", а на 3: "воин-странник-маг".
Разделение основывается на специализации.

Воины - специалисты по существам и боевым навыкам.

Маги - специалисты по заклинаниям и магическим навыкам.

Странники - специалисты по добыче ресурсов, навыкам странников и герои с нестандартными специализациями.

При повышении уровня герой получает 1 первичный
параметр и на выбор до 3х вторичных навыков.
Выпадающие параметры и навыки определяются
комбинацией расы и класса героя.

Профильные для рас навыки выпадают чаще.

Настройки опции и дополнительная информация
находятся в файле "option 733 - third class.ini".

Принудительно отключает несовместимую
опцию 881 "Измененная прокачка героев".
